<xml>
	<oompPart><oompID>BUTA-52D-X-STAN-01</oompID>
		<name>5.2 mm Pushbutton (Tactile)</name>
		<hexID>BT52</hexID>
		<oompSort>BUTA52DSTAN</oompSort><oompType>BUTA</oompType>
		<oompSize>52D</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>STAN</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion><ooNumPins>4</ooNumPins>
		<sourceList>
			<manufacturer>
				<company>ALPS</company>
				<companyCode>C-ALPS</companyCode>
				<name></name>
				<partID>SKQGADE010</partID>
				<link></link>
				<note></note>
				</manufacturer><bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name></name>
				<partID>688-SKQGAD</partID>
				<link><![CDATA[http://www.mouser.co.uk/Search/Refine.aspx?Keyword=688-SKQGAD]]></link>
				<note></note>
				</bigDistributor>								<bigDistributor>
				<company>Farnell</company>
				<companyCode>C-FARN</companyCode>
				<name></name>
				<partID>1656434</partID>
				<link><![CDATA[http://uk.farnell.com/webapp/wcs/stores/servlet/Search?catalogId=15001&langId=44&storeId=10151&categoryName=All%20Categories&selectedCategoryId=&gs=true&st=1656434]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>RS Electronics</company>
				<companyCode>C-RSRS</companyCode>
				<name></name>
				<partID>58-2067</partID>
				<link><![CDATA[http://uk.rs-online.com/web/c/?sra=oss&r=t&searchTerm=58-2067]]></link>
				<note></note>
			</bigDistributor></sourceList>
			<oplList>
				<oplSystem>
					<oplScheme>SEEED OPL</oplScheme>
					<oplCode>C-SEEE</oplCode>
					<oplName>SMD Button;260gf</oplName>
					<oplID>311020017</oplID>
					<oplFootprint>4P-L5.2*W5.2*H1.5mm</oplFootprint>
					<oplPackage>4P-L5.2*W5.2*H1.5mm</oplPackage>
					<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
				</oplSystem>
			</oplList>
			<ooDesignator>S1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
