<xml>
	<oompPart>
		<oompID>DISP-10SEL-GYR-STAN-01</oompID>
		<name>10 Segment LED Bargraph Green, Yellow, Red Display</name>
		<hexID>DS10M</hexID>
		<oompSort>DISP10SELSTAN</oompSort>
		<oompType>DISP</oompType>
		<oompSize>10SEL</oompSize>
		<oompColor>GYR</oompColor>
		<oompDesc>STAN</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<ooWidth>10.10 mm</ooWidth>
		<ooLength>25.4 mm</ooLength>
		<ooNumPins>20</ooNumPins>
		<sourceList>
			<manufacturer>
				<company>SP400561N</company>
				<companyCode>C-SP40</companyCode>
				<name></name>
				<partID>SP400561N</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>LED 10 SEG Gauge Bar</oplName>
				<oplID>304080004</oplID>
				<oplFootprint>33.02*15.24mm</oplFootprint>
				<oplPackage>33.02*15.24mm</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>D1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
