<xml>
	<oompPart>
		<index>3973</index>
		<oompID>LEDS-10-W-FROS-01</oompID>
		<name>10 mm Frosted White LED</name>
		<hexID>L10W</hexID>
		<oompSort>1010W</oompSort>
		<oompType>LEDS</oompType>
		<oompSize>10</oompSize>
		<oompColor>W</oompColor>
		<oompDesc>FROS</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>20</oompVersion>
		<ooPitch>2.54 mm</ooPitch>
		<ooLensColor>Frosted</ooLensColor>
		<ooForwardVoltage>3.0 V</ooForwardVoltage>
		<ooForwardCurrent>15 mA</ooForwardCurrent>
		<ooIntensity>1,000 mcd</ooIntensity>
		<ooPowerAngle>57 deg</ooPowerAngle>
		<ooWavelength></ooWavelength>
		<ooChromaticityX>0.32</ooChromaticityX>
		<ooChromaticityY>0.34</ooChromaticityY>
		<ooFrontDiagram>OOMP-LEDS-10.png</ooFrontDiagram>
		<oompClass>Through Hole Component</oompClass>
		<oompClassCode>THTH</oompClassCode>
		<oompBbls>
			<drawItem>template;LEDS-10-X-XXXX-01-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;LEDS-10-X-XXXX-01-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;LEDS-10-X-XXXX-01-iden</drawItem>
		</oompIden>
		<oompSchem>
			<drawItem>template;LEDS-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<oompSimp>
			<drawItem>template;LEDS-10-X-XXXX-01-simp</drawItem>
		</oompSimp>
		<ooDesignator>D1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
