<xml>
	<oompPart>
		<oompID>THER-65D-X-STAN-01</oompID>
		<name>6.5 mm Thermistor</name>
		<hexID>TH65D</hexID>
		<oompSort>THER65DSTAN</oompSort>
		<oompType>THER</oompType>
		<oompSize>65D</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>STAN</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Shuoye</company>
				<companyCode>C-SHUO</companyCode>
				<name></name>
				<partID>0</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP Thermistor-503;2P-2.54</oplName>
				<oplID>314110002</oplID>
				<oplFootprint>2P-2.54</oplFootprint>
				<oplPackage>2P-2.54</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>RT</ooDesignator>
	</oompPart>
</xml>