<xml>
	<oompPart>
		<index>4284</index>
		<oompID>SDCS-MC-M-SMDS-01</oompID>
		<name>Micro SMD SD Card Socket</name>
		<hexID>SDMS</hexID>
		<oompSort>MCMCSMD</oompSort>
		<oompType>SDCS</oompType>
		<oompSize>MC</oompSize>
		<oompColor>M</oompColor>
		<oompDesc>SMDS</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>99</oompVersion>
		<ooManufacturer>C-SUNT</ooManufacturer>
		<ooManufacturerPartNumber>ST-TF-003A</ooManufacturerPartNumber>
		<ooSEEEDsku>3300060P1</ooSEEEDsku>
		<ooSEEEDdesc>Micro SD Card Socket</ooSEEEDdesc>
		<ooSEEED3dModel>http://www.seeedstudio.com/wiki/File:9P-SMD-W-RING.zip</ooSEEED3dModel>
		<sourceList>
			<manufacturer>
				<company>Suntech</company>
				<companyCode>C-SUNT</companyCode>
				<name></name>
				<partID>ST-TF-003A</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme></oplScheme>
				<oplCode></oplCode>
				<oplName>SMD Micro SD Card Socket</oplName>
				<oplID>320090000</oplID>
				<oplFootprint>9P-SMD-W/-RING</oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<ooDesignator>J1</ooDesignator>
	</oompPart>
</xml>