<xml>
<oompPart>
	<oompID>CAPC-0402-X-NF100-V10</oompID>	
	<name>SMD (0402) 100 nF Capacitor (Ceramic) 10v</name>
	<hexID>C42N100</hexID>
	<oompType>CAPC</oompType>
	<oompSize>0402</oompSize>
	<oompColor>X</oompColor>
	<oompDesc>NF100</oompDesc>
	<oompIndex>V10</oompIndex>
	<oompVersion>999</oompVersion>
	<ooWidth>0.5mm</ooWidth>
	<ooHeight>0.5mm</ooHeight>
	<ooLength>1mm</ooLength>
	<sourceList>
		<manufacturer>
			<company>YAGEO</company>
			<companyCode>C-YAGE</companyCode>
			<name></name>
			<partID>GRM155R61A104KA01D</partID>
		</manufacturer>
		<bigDistributor>
			<company>LCSC</company>
			<companyCode>C-LCSC</companyCode>
			<name>Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 10V 0402 RoHS</name>
			<partID>C76997</partID>
			<link><![CDATA[https://lcsc.com/product-detail/A_C76997.html]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Digikey</company>
			<companyCode>C-DIGK</companyCode>
			<name>CAP CER 0.1UF 10V X5R 0402</name>
			<partID>490-1318-2-ND</partID>
			<link><![CDATA[https://www.digikey.co.uk/products/en?keywords=490-1318-2-ND]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Mouser</company>
			<companyCode>C-MOUS</companyCode>
			<name>Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 0.1uF 10volts X5R 10%</name>
			<partID>81-GRM155R61A104KA01</partID>
			<link><![CDATA[https://www.mouser.co.uk/Search/Refine?Keyword=81-GRM155R61A104KA01]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Farnell</company>
			<companyCode>C-FARN</companyCode>
			<name></name>
			<partID>1828862</partID>
			<link><![CDATA[https://uk.farnell.com/search?st=1828862]]></link>
		</bigDistributor>
	</sourceList>
	<oplList>
		<oplSystem>
			<oplScheme>SEEED OPL</oplScheme>
			<oplCode>C-SEEE</oplCode>
			<oplName>SMD CAP Ceramic 100nF-10V-10%-X5R;0402</oplName>
			<oplID>302010037</oplID>
			
			<oplLink>https://www.seeedstudio.com/opl.html?</oplLink>
				<oplFootprint1>(OPL_Capacitor)C0402</oplFootprint1>
</oplSystem>
		<oplSystem>
		<oplScheme>KiCad Default Library</oplScheme>
		<oplCode>C-KICD</oplCode>
		<oplFootprint1>(Capacitor_SMD)C_0402_1005Metric</oplFootprint1>
	</oplSystem>
	<oplSystem>
		<oplScheme>MacroFab EDALibrary</oplScheme>
		<oplCode>C-MACR</oplCode>
		<oplFootprint1>(MF_Passives)MF_Passives-C0402</oplFootprint1>
	</oplSystem>
	<oplSystem>
		<oplScheme>Sparkfun KiCad Library</oplScheme>
		<oplCode>C-SPAR</oplCode>
		<oplFootprint1>(Capacitors)0402</oplFootprint1>
	</oplSystem>
</oplList>
		<oompBbls>
			<drawItem>template;XXXX-0402-X-XXXX-XX-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;XXXX-0402-X-XXXX-XX-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;XXXX-0402-X-XXXX-XX-iden</drawItem>
		</oompIden>
		<oompSchem>
			<drawItem>template;CAPC-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<oompSimp>
			<drawItem>template;XXXX-0402-X-XXXX-XX-simp</drawItem>
		</oompSimp>
		<ooDesignator>C1</ooDesignator>
	<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
