<xml>
	<oompPart>
		<oompID>HEAD-I01-X-2X03PI-RA</oompID>
		<name> 2.54 mm 6 Pin (2x3) Header Right Angle </name>
		<hexID>HR2X03</hexID>
		<oompSort></oompSort>
		<oompType>HEAD</oompType>
		<oompSize>I01</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>2X03PI</oompDesc>
		<oompIndex>RA</oompIndex>
		<oompVersion>98</oompVersion>
		<ooNumRows>2</ooNumRows>
		<ooNumPins>6</ooNumPins>
		<ooFootprint>OOMP-HEAD-I01-X-2X03PI-01</ooFootprint>
		<sourceList>
			<manufacturer>
				<company>4uCon</company>
				<companyCode>C-4UCN</companyCode>
				<name>2X03PIN GOLD FLASH WITHSTAND HIGH TEMPERATURE</name>
				<partID>01069</partID>
				<link><![CDATA[http://www.4uconnector.com/online/itemagrid.asp?seriesdesp=2%2E54+PIN+HEADER+DIP+90%C2%B0+DUAL+ROW&seriesno=0133&GroupNo=01&groupdesp=Pin+%2F+Female+Header&itemnum=3769&sample=0&seriesnum=107&]]></link>
				<note></note>
			</manufacturer>
		</sourceList>
	</oompPart>
</xml>