<xml>
	<oompPart>
		<index>4159</index>
		<oompID>RESE-W04-X-O471-01</oompID>
		<name>1/4 Watt 470 Ohm Resistor</name>
		<hexID>R4471</hexID>
		<oompSort>0W040000470</oompSort>
		<oompType>RESE</oompType>
		<oompSize>W04</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>O471</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>99</oompVersion>
		<ooWidth>62.8 mm</ooWidth>
		<ooDiameter>2.5 mm</ooDiameter>
		<ooLength>6.8 mm</ooLength>
		<ooMaterial>Carbon</ooMaterial>
		<ooPowerRating>1/4 W</ooPowerRating>
		<ooMaxVoltage>500 V</ooMaxVoltage>
		<ooTolerance>5%</ooTolerance>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP RES 470R-5%-1/4W;Axial-D2.3*L6.5mm</oplName>
				<oplID>301020029</oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>			</oplList>
			<oompClass>Through Hole Component</oompClass>
			<oompClassCode>THTH</oompClassCode>
			<colorBand1>YELLOW</colorBand1>
			<colorBand2>PURPLE</colorBand2>
			<colorBand3>BROWN</colorBand3>
			<oompBbls>
				<drawItem>template;RESE-W04-X-XXXX-XX-bbls</drawItem>
			</oompBbls>
			<oompDiag>
				<drawItem>template;RESE-W04-X-XXXX-XX-diag</drawItem>
			</oompDiag>
			<oompIden>
				<drawItem>template;RESE-W04-X-XXXX-XX-iden</drawItem>
			</oompIden>
			<oompSchem>
				<drawItem>template;RESE-XXXX-X-XXXX-XX-schem</drawItem>
			</oompSchem>
			<oompSimp>
				<drawItem>template;RESE-W04-X-XXXX-XX-simp</drawItem>
			</oompSimp>
			<ooDesignator>R1</ooDesignator>
	</oompPart>
</xml>