<xml>
<oompPart>
	<oompID>HEAD-I01-X-PI2X05-RS</oompID>
	<name>2.54 mm 10 Pin (2x5) Header Right Angle (SMD)</name>
	<oompSort></oompSort>
	<oompType>HEAD</oompType>
	<oompSize>I01</oompSize>
	<oompColor>X</oompColor>
	<oompDesc>2X05PI</oompDesc>
	<oompIndex>RS</oompIndex>
	<oompVersion>999</oompVersion>



	<hexID>HRS2X05</hexID>
	<ooPitch>2.54 mm</ooPitch>
	<ooWidth>12.7 mm</ooWidth>
	<ooHeight>5.08 mm</ooHeight>
	<ooLength>17.66 mm</ooLength>
	<numPins>10</numPins>
	<numRows>2</numRows>
	<oompFootprint>HEAD-I01-X-PI2x05-RS</oompFootprint>
	<oompStatCount>0</oompStatCount>
	<oompStatPercent>0</oompStatPercent>
</oompPart>
</xml>
