<xml>
<oompProject>
	<oompID>SPAR-12039</oompID>
	<name>SparkFun Barometric Sensor Breakout - T5403</name>
	<hexID>SPAR12039</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>
                This is the T5403 breakout board, a fully calibrated barometric pressure sensor with an I2C interface. The T5403 sensor measures the absolute pressure of the air around. This pressure varies with both the weather and altitude. Depending on how you interpret the data, you can monitor changes in the weather, measure altitude, or any other tasks that require an accurate pressure reading.
The T5403 sensor consists of a piezoresistive MEMS pressure sensor element and an ASIC (application specific integrated circuit) with integrated temperature sensor, analog to digital converter ADC, memory and digital circuitry. Each breakout requires a supply voltage of 1.7V to 3.6V with a low current consumption of 790µA max and each pin (GND, VCC, SCL/SCLK, SDA/MOSI, MISO, RST/andamp;SS, SEL, and EOC) broken out.              
            
                      
              
</oompAbout>
	<oompOfficialLink>https://www.sparkfun.com/products/12039</oompOfficialLink>
	<company>Sparkfun</company>
	<companyCode>C-SPAR</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>6</numComponents>
	<numOompComponents>5</numOompComponents>
	<oompCompletion>83</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>C1</compIden>
		<compID>CAPC-0603-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-0603-X-O472-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>R2</compIden>
		<compID>RESE-0603-X-O472-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>R3</compIden>
		<compID>RESE-0603-X-O103-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>R4</compIden>
		<compID>RESE-0603-X-O103-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>U1</compIden>
		<compID>NOT OOMP  eagleValue: T5400  eagleDevice: T5400  eaglePackage: T5400</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>Sparkfun</company>
		<companyCode>C-SPAR</companyCode>
		<name>SparkFun Barometric Sensor Breakout - T5403</name>
		<partID>12039</partID>
		<link><![CDATA[https://www.sparkfun.com/products/12039]]></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
