<xml>
	<oompPart>
		<oompID>CAPT-2917-X-UF470-VH</oompID>
		<name>SMD (2917) 470 uF Capacitor (Tantalum) 6.3v</name>
		<hexID>CTS4U470</hexID>
		<oompSort>CAPT2917UF470</oompSort>
		<oompType>CAPT</oompType>
		<oompSize>2917</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>UF470</oompDesc>
		<oompIndex>VH</oompIndex>
		<oompVersion>98</oompVersion>
		<sourceList>
			<manufacturer>
				<company>AVX</company>
				<companyCode>C-AVXX</companyCode>
				<name></name>
				<partID>TAJD477M006RNJ</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD CAP Tantalum 470uF-6.3V;D</oplName>
				<oplID>302020027</oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompSchem>
			<drawItem>template;CAPT-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<ooDesignator>C1</ooDesignator>
	</oompPart>
</xml>