<xml>
	<oompPart>
		<oompID>POTE-07-X-O102-01</oompID>
		<name>7 mm 1k Ohm Potentiometer</name>
		<hexID>PT7102</hexID>
		<oompSort>POTE07O102</oompSort>
		<oompType>POTE</oompType>
		<oompSize>07</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>O102</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<ooWidth>7 mm</ooWidth>
		<ooLength>7 mm</ooLength>
		<sourceList>
			<manufacturer>
				<company>BEST</company>
				<companyCode>C-BEST</companyCode>
				<name></name>
				<partID>SX3362P</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP VR Top Adj 1K-3362P</oplName>
				<oplID>301040014</oplID>
				<oplFootprint>3P-L7.0*W7.0*H5.0mm</oplFootprint>
				<oplPackage>3P-L7.0*W7.0*H5.0mm</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>VR1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
