<xml>
<oompProject>
	<oompID>SPAR-12781</oompID>
	<name>SparkFun EL Sequencer</name>
	<hexID></hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>
                The SparkFun EL Sequencer is a board that contains an Arduino-compatible microcontroller, and circuitry for controlling up to eight strands of electroluminescent wire. EL wire is flexible plastic cord that glows brightly when high-voltage AC is applied to it. It's available in numerous colors (see the related products below), runs cool, and requires very little current, but can be difficult to work with because of the high-voltage requirements. The EL Sequencer can safely switch high-voltage AC on and off, allowing you to easily create animated displays or whatever else your imagination can come up with.
In addition to this board, you will need an inverter (a component that generates the high-voltage AC needed by EL wire), EL wire/tape/panels, and a 5V FTDI BOB or cable to load your own programs. The board also has headers for XBee and NRF24L01+ radio modules for wireless projects. SparkFun carries two inverters, a 3V-input version that can drive a few feet of EL wire, and a 12V-input version capable of driving dozens of feet of EL wire. Choose the one appropriate to your power source and driving requirements. The EL Sequencer possesses zero-crossing optoisolated triacs for noise-free operation and full isolation between the AC and DC sides, and includes a 1.5A adjustable linear regulator to supply regulated DC to an external inverter (not included).
Nate has used EL wire to make amazing interactive costumes; check out his Heartbeat Straitjacket and demo video.
Note: We have fixed the silkscreen error on this board; the FTDI "black" and "green" labels have been fixed.              
            
                      
              
</oompAbout>
	<oompOfficialLink>https://www.sparkfun.com/products/12781</oompOfficialLink>
	<company>Sparkfun</company>
	<companyCode>C-SPAR</companyCode>
	<oompVersion>999</oompVersion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>C1</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>C2</compIden>
		<compID>CAPT-3216-X-UF10-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>C3</compIden>
		<compID>CAPT-3216-X-UF10-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>C4</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>C5</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>C6</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>C7</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>J1</compIden>
		<compID>NOT OOMP  Value: Battery  Device: M02-JST-2MM-SMT</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>9</compIndex>
		<compIden>J2</compIden>
		<compID>NOT OOMP  Value: DC-OUTPUT  Device: M02-JST-2MM-SMT</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>10</compIndex>
		<compIden>J3</compIden>
		<compID>NOT OOMP  Value: AC-INPUT  Device: M02-JST-2MM-SMT</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>11</compIndex>
		<compIden>J4</compIden>
		<compID>NOT OOMP  Value:   Device: M02-JST-2MM-SMT</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>12</compIndex>
		<compIden>J5</compIden>
		<compID>NOT OOMP  Value:   Device: M02-JST-2MM-SMT</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>13</compIndex>
		<compIden>J6</compIden>
		<compID>NOT OOMP  Value:   Device: M02-JST-2MM-SMT</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>14</compIndex>
		<compIden>J7</compIden>
		<compID>NOT OOMP  Value:   Device: M02-JST-2MM-SMT</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>15</compIndex>
		<compIden>J8</compIden>
		<compID>NOT OOMP  Value:   Device: M02-JST-2MM-SMT</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>16</compIndex>
		<compIden>J9</compIden>
		<compID>NOT OOMP  Value:   Device: M02-JST-2MM-SMT</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>17</compIndex>
		<compIden>J10</compIden>
		<compID>NOT OOMP  Value:   Device: M02-JST-2MM-SMT</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>18</compIndex>
		<compIden>J11</compIden>
		<compID>NOT OOMP  Value:   Device: M02-JST-2MM-SMT</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>19</compIndex>
		<compIden>LED1</compIden>
		<compID>NOT OOMP  Value: Power  Device: LED0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>20</compIndex>
		<compIden>LED2</compIden>
		<compID>NOT OOMP  Value: Status  Device: LED0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>21</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-0603-X-O391-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>22</compIndex>
		<compIden>R2</compIden>
		<compID>RESE-0603-X-O241-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>23</compIndex>
		<compIden>R3</compIden>
		<compID>RESE-0402-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>24</compIndex>
		<compIden>R4</compIden>
		<compID>RESE-0402-X-O202-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>25</compIndex>
		<compIden>R5</compIden>
		<compID>RESE-0402-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>26</compIndex>
		<compIden>R6</compIden>
		<compID>RESE-0402-X-O202-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>27</compIndex>
		<compIden>R7</compIden>
		<compID>RESE-0402-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>28</compIndex>
		<compIden>R8</compIden>
		<compID>RESE-0402-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>29</compIndex>
		<compIden>R9</compIden>
		<compID>RESE-0402-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>30</compIndex>
		<compIden>R10</compIden>
		<compID>RESE-0402-X-O391-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>31</compIndex>
		<compIden>R11</compIden>
		<compID>RESE-0402-X-O391-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>32</compIndex>
		<compIden>R12</compIden>
		<compID>RESE-0402-X-O391-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>33</compIndex>
		<compIden>R13</compIden>
		<compID>RESE-0402-X-O391-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>34</compIndex>
		<compIden>R14</compIden>
		<compID>RESE-0603-X-O331-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>35</compIndex>
		<compIden>R15</compIden>
		<compID>RESE-0603-X-O331-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>36</compIndex>
		<compIden>R16</compIden>
		<compID>RESE-0603-X-O331-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>37</compIndex>
		<compIden>R17</compIden>
		<compID>RESE-0603-X-O331-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>38</compIndex>
		<compIden>R18</compIden>
		<compID>RESE-0603-X-O331-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>39</compIndex>
		<compIden>R19</compIden>
		<compID>RESE-0603-X-O331-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>40</compIndex>
		<compIden>R20</compIden>
		<compID>RESE-0603-X-O331-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>41</compIndex>
		<compIden>R21</compIden>
		<compID>RESE-0603-X-O331-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>42</compIndex>
		<compIden>R22</compIden>
		<compID>RESE-0402-X-O391-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>43</compIndex>
		<compIden>R23</compIden>
		<compID>RESE-0402-X-O391-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>44</compIndex>
		<compIden>R24</compIden>
		<compID>RESE-0402-X-O391-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>45</compIndex>
		<compIden>R25</compIden>
		<compID>RESE-0402-X-O391-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>46</compIndex>
		<compIden>R26</compIden>
		<compID>RESE-0603-X-O331-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>47</compIndex>
		<compIden>R27</compIden>
		<compID>RESE-0603-X-O331-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>48</compIndex>
		<compIden>R28</compIden>
		<compID>RESE-0603-X-O331-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>49</compIndex>
		<compIden>R29</compIden>
		<compID>RESE-0603-X-O331-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>50</compIndex>
		<compIden>R30</compIden>
		<compID>RESE-0603-X-O331-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>51</compIndex>
		<compIden>R31</compIden>
		<compID>RESE-0603-X-O331-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>52</compIndex>
		<compIden>R32</compIden>
		<compID>RESE-0603-X-O331-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>53</compIndex>
		<compIden>R33</compIden>
		<compID>RESE-0603-X-O331-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>54</compIndex>
		<compIden>RA</compIden>
		<compID>NOT OOMP  Value: A  Device: RESISTORPTH-1/4W</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>55</compIndex>
		<compIden>RB</compIden>
		<compID>NOT OOMP  Value: B  Device: RESISTORPTH-1/4W</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>56</compIndex>
		<compIden>S1</compIden>
		<compID>NOT OOMP  Value: POWER  Device: SWITCH-DPDTSMD</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>57</compIndex>
		<compIden>S2</compIden>
		<compID>NOT OOMP  Value: RESET  Device: SWITCH-MOMENTARY-2SMD</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>58</compIndex>
		<compIden>U1</compIden>
		<compID>NOT OOMP  Value: LM317  Device: V_REG_317DPACK</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>59</compIndex>
		<compIden>U2</compIden>
		<compID>NOT OOMP  Value: MIC5219-3.3  Device: V_REG_LDOSMD</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>60</compIndex>
		<compIden>U3</compIden>
		<compID>NOT OOMP  Value: ATMEGA328P  Device: ATMEGA168</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>61</compIndex>
		<compIden>U4-DNP</compIden>
		<compID>NOT OOMP  Value: XBEE HEADER  Device: XBEE-1LONGPAD</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>62</compIndex>
		<compIden>U5</compIden>
		<compID>NOT OOMP  Value: MOC3063S  Device: MOC3063S</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>63</compIndex>
		<compIden>U6</compIden>
		<compID>NOT OOMP  Value: MOC3063S  Device: MOC3063S</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>64</compIndex>
		<compIden>U7</compIden>
		<compID>NOT OOMP  Value: MOC3063S  Device: MOC3063S</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>65</compIndex>
		<compIden>U8</compIden>
		<compID>NOT OOMP  Value: MOC3063S  Device: MOC3063S</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>66</compIndex>
		<compIden>U9</compIden>
		<compID>NOT OOMP  Value: Z0103MN  Device: TRIACSMD</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>67</compIndex>
		<compIden>U10</compIden>
		<compID>NOT OOMP  Value: Z0103MN  Device: TRIACSMD</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>68</compIndex>
		<compIden>U11</compIden>
		<compID>NOT OOMP  Value: Z0103MN  Device: TRIACSMD</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>69</compIndex>
		<compIden>U12</compIden>
		<compID>NOT OOMP  Value: Z0103MN  Device: TRIACSMD</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>70</compIndex>
		<compIden>U13</compIden>
		<compID>NOT OOMP  Value: MOC3063S  Device: MOC3063S</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>71</compIndex>
		<compIden>U14</compIden>
		<compID>NOT OOMP  Value: MOC3063S  Device: MOC3063S</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>72</compIndex>
		<compIden>U15</compIden>
		<compID>NOT OOMP  Value: MOC3063S  Device: MOC3063S</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>73</compIndex>
		<compIden>U16</compIden>
		<compID>NOT OOMP  Value: MOC3063S  Device: MOC3063S</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>74</compIndex>
		<compIden>U17</compIden>
		<compID>NOT OOMP  Value: Z0103MN  Device: TRIACSMD</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>75</compIndex>
		<compIden>U18</compIden>
		<compID>NOT OOMP  Value: Z0103MN  Device: TRIACSMD</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>76</compIndex>
		<compIden>U19</compIden>
		<compID>NOT OOMP  Value: Z0103MN  Device: TRIACSMD</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>77</compIndex>
		<compIden>U20</compIden>
		<compID>NOT OOMP  Value: Z0103MN  Device: TRIACSMD</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>78</compIndex>
		<compIden>Y1</compIden>
		<compID>NOT OOMP  Value: 8MHz  Device: RESONATORSMD</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>



</oompProject>
</xml>
