<xml>
	<oompPart>
		<oompID>CABL-21D-X-V09-01</oompID>
		<name>2.1 mm 9v Cable</name>
		<hexID>CB9V21</hexID>
		<oompSort>CABL21D09V</oompSort>
		<oompType>CABL</oompType>
		<oompSize>21D</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>V09</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<sourceList>
			<manufacturer>
				<company>SDD</company>
				<companyCode>C-SDDD</companyCode>
				<name></name>
				<partID>0</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>Power Cable;9V BAT to 2.1mm DC Jack;24AWG-185mm;2-Wire;Red/Black</oplName>
				<oplID>321050033</oplID>
				
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0</oompStatPercent>
</oompPart>
</xml>
