<xml>
    <oompPart>

<com>OOMP Base</com>
        <oompID>UFLS-02-M-SMDS-01</oompID>
        <name>2 mm SMD Metal UFL Socket</name>

        <hexID>UFL02S</hexID>
        <oompSort></oompSort>

		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>		
		
        <oompType>UFLS</oompType>
        <oompSize>02</oompSize>
        <oompColor>M</oompColor>
        <oompDesc>SMDS</oompDesc>
        <oompIndex>01</oompIndex>

        <oompVersion>40</oompVersion>


		
		
<com>Size</com>
        <ooPitch></ooPitch>
        <ooWidth></ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength></ooLength>
        <ooDepth></ooDepth>

<com>Description</com>
        <ooNumPins></ooNumPins>
        <ooPowerRating></ooPowerRating>


<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>


<com>Source List</com>		
		<sourceList>
			<manufacturer>
				<company>I-Pax</company>
				<companyCode>C-IPAX</companyCode>
				<name></name>
				<partID></partID>
				<link></link>
				<note></note>			
			</manufacturer>
			<manufacturer>
				<company></company>
				<companyCode></companyCode>
				<name></name>
				<partID></partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
			<bigDistributor>
				<company></company>
				<companyCode></companyCode>
				<name></name>
				<partID></partID>
				<link><![CDATA[]]></link>
				<note></note>
			</bigDistributor>					

			<bigDistributor>
				<company></company>
				<companyCode></companyCode>
				<name></name>
				<partID></partID>
				<link><![CDATA[]]></link>
				<note></note>
			</bigDistributor>					
		</sourceList>
		
<com>OPL</com>		
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>CONN RECPT ULTRA-MINI COAX SMD</oplName>
				<oplID>3450020P1</oplID>
				<oplFootprint>U-FL</oplFootprint>
				<oplPackage>U-FL</oplPackage>
				<oplLink><![CDATA[http://www.seeedstudio.com/wiki/Open_parts_library#Connector]]></oplLink>
			</oplSystem>
		</oplList>

<com>Hidden</com>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>

	<com>Footprint</com>
		<footprintList>
			<footprintSystem>
				<footprintScheme>Eagle Default</footprintScheme>
				<footprintSchemeCode>C-EAGE</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
		</footprintList>
    </oompPart>	
	
</xml>
