<xml>
	<oompPart>
		<oompID>UFLS-02-M-SMDS-01</oompID>
		<name>2 mm SMD Metal UFL Socket</name>
		<hexID>UFL02S</hexID>
		<oompSort></oompSort>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompType>UFLS</oompType>
		<oompSize>02</oompSize>
		<oompColor>M</oompColor>
		<oompDesc>SMDS</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>I-Pax</company>
				<companyCode>C-IPAX</companyCode>
				<name></name>
				<partID></partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD I-PEX MFH1 Connector</oplName>
				<oplID>320110048</oplID>
				<oplFootprint>U-FL</oplFootprint>
				<oplPackage>U-FL</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>J1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
