<xml>
	<oompPart>
		<oompID>POTE-17-X-O104-69</oompID>
		<name>17 mm 100k Ohm Potentiometer Panel Mount</name>
		<hexID>PT7104</hexID>
		<oompSort></oompSort>
		<oompClass>Through Hole Component</oompClass>
		<oompClassCode>THTH</oompClassCode>
		<oompType>POTE</oompType>
		<oompSize>17</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>O104</oompDesc>
		<oompIndex>69</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>TruOhm</company>
				<companyCode>C-TRUO</companyCode>
				<name></name>
				<partID>TruOhm-POT17-104</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>RapidOnline</company>
				<companyCode>C-RAPI</companyCode>
				<name>TruOhm 100K 16mm Linear Potentiometer Report an error</name>
				<partID>65-0730</partID>
				<link><![CDATA[https://www.rapidonline.com/truohm-100k-16mm-linear-potentiometer-65-0730]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<ooDesignator>VR1</ooDesignator>
	</oompPart>
</xml>