<xml>
    <oompPart>
            <oompID>IDCC-I01-X-2x7P-01</oompID>
            <name>2.54mm 14 Pole 2x7 IDC Crimp Connector</name>
            <hexID>0F75</hexID>
            <oompType>IDCC</oompType>
            <oompSize>I01</oompSize>
            <oompColor>X</oompColor>
            <oompDesc>2x7P</oompDesc>
            <oompIndex>01</oompIndex>
            <otherSupplier partNumber="03676">C-4UCN</otherSupplier>			
    		<sourceList>
			<manufacturer>
				<company></company>
				<companyCode></companyCode>
				<name></name>
				<partID></partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
			<bigDistributor>
				<company></company>
				<companyCode></companyCode>
				<name></name>
				<partID></partID>
				<link><![CDATA[ ]]></link>
				<note></note>
			</bigDistributor>					
			<bigDistributor>
				<company></company>
				<companyCode></companyCode>
				<name></name>
				<partID></partID>
				<link><![CDATA[ ]]></link>
				<note></note>
			</bigDistributor>					
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme></oplScheme>
				<oplCode></oplCode>
				<oplName></oplName>
				<oplID></oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[ ]]></oplLink>
			</oplSystem>
		</oplList>


</oompPart>
</xml>
