<xml>
    <oompPart>

<com>OOMP Base</com>
        <oompID>DISP-128X64-X-OLED-01</oompID>
        <name>128 x 64 Pixels OLED Display</name>

        <hexID>DS16OL</hexID>
        <oompSort></oompSort>

		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>		
		
        <oompType>DISP</oompType>
        <oompSize>128X64</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>OLED</oompDesc>
        <oompIndex>01</oompIndex>

        <oompVersion>40</oompVersion>


		
		
<com>Size</com>
        <ooPitch></ooPitch>
        <ooWidth></ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength></ooLength>
        <ooDepth></ooDepth>

<com>Description</com>
        <ooNumPins></ooNumPins>
        <ooPowerRating></ooPowerRating>


<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>


<com>Source List</com>		
		<sourceList>
			<manufacturer>
				<company>Li Yuan Electronics Co. Ltd.</company>
				<companyCode>C-LIYU</companyCode>
				<name></name>
				<partID>LY190-128064</partID>
				<link></link>
				<note></note>			
			</manufacturer>
			<manufacturer>
				<company></company>
				<companyCode></companyCode>
				<name></name>
				<partID></partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
			<bigDistributor>
				<company>SEEED Studio</company>
				<companyCode>C-SEEE</companyCode>
				<name>OLED-128*64;27P-0.6-L26.7*W19.26*H1.3mm</name>
				<partID>308020000</partID>
				<link><![CDATA[]]></link>
				<note></note>
			</bigDistributor>					

			<bigDistributor>
				<company></company>
				<companyCode></companyCode>
				<name></name>
				<partID></partID>
				<link><![CDATA[]]></link>
				<note></note>
			</bigDistributor>					
		</sourceList>
		
<com>OPL</com>		
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>OLED-128*64;27P-0.6-L26.7*W19.26*H1.3mm</oplName>
				<oplID>308020000</oplID>
				<oplFootprint>128*64;27P-0.6-L26.7*W19.26*H1.3mm</oplFootprint>
				<oplPackage>128*64;27P-0.6-L26.7*W19.26*H1.3mm</oplPackage>
				<oplLink><![CDATA[http://www.seeedstudio.com/wiki/Open_parts_library#optoelectronics]]></oplLink>
			</oplSystem>
		</oplList>

<com>Hidden</com>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>

	<com>Footprint</com>
		<footprintList>
			<footprintSystem>
				<footprintScheme>Eagle Default</footprintScheme>
				<footprintSchemeCode>C-EAGE</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
		</footprintList>
    </oompPart>	
	
</xml>
