<xml>
	<oompPart>
		<oompID>DISP-128X64-X-OLED-01</oompID>
		<name>128 x 64 Pixels OLED Display</name>
		<hexID>DS16OL</hexID>
		<oompSort></oompSort>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompType>DISP</oompType>
		<oompSize>128X64</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>OLED</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Li Yuan Electronics Co. Ltd.</company>
				<companyCode>C-LIYU</companyCode>
				<name></name>
				<partID>LY190-128064</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>OLED-128*64;27P-0.6-L26.7*W19.26*H1.3mm</oplName>
				<oplID>308020000</oplID>
				<oplFootprint>128*64;27P-0.6-L26.7*W19.26*H1.3mm</oplFootprint>
				<oplPackage>128*64;27P-0.6-L26.7*W19.26*H1.3mm</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>DS1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
