<xml>
	<oompPart>
		<index>9876</index>
		<oompID>LEDS-05-L-TINT-01</oompID>
		<name>5 mm Tinted Blue LED</name>
		<hexID>LT5L</hexID>
		<oompSort>0505ZTINTL</oompSort>
		<oompType>LEDS</oompType>
		<oompSize>05</oompSize>
		<oompColor>L</oompColor>
		<oompDesc>TINT</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>99</oompVersion>
		<oompClass>Through Hole Component</oompClass>
		<oompClassCode>THTH</oompClassCode>
		<oompBbls>
			<drawItem>template;LEDS-05-X-XXXX-01-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;LEDS-05-X-XXXX-01-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;LEDS-05-X-XXXX-01-iden</drawItem>
		</oompIden>
		<oompSchem>
			<drawItem>template;LEDS-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<oompSimp>
			<drawItem>template;LEDS-05-X-XXXX-01-simp</drawItem>
		</oompSimp>
		<ooDesignator>D1</ooDesignator>
	</oompPart>
</xml>