<xml>
	<oompPart>
		<index>9876</index>
		<oompID>ICIC-DI16-X-K595-01</oompID>
		<name>16 Pin DIP 74HC595 8-Bit Shift Register (Latching)</name>
		<hexID>ICSR</hexID>
		<oompSort>74HC595</oompSort>
		<oompType>ICIC</oompType>
		<oompSize>DI16</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>K595</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>99</oompVersion>
		<ooNumPins>16</ooNumPins>
		<ooFootprint>OOMP-ICIC-DI16-X-XXXX-01</ooFootprint>
		<oompClass>Through Hole Component</oompClass>
		<oompClassCode>THTH</oompClassCode>
		<ooDesignator>U1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
