<xml>
	<oompPart>
		<index>4099</index>
		<oompID>CAPC-0603-X-PF27-01</oompID>
		<name>SMD (0603) 27 pF Capacitor (Ceramic)</name>
		<hexId>C6P027</hexId>
		<oompSort>06030.00000000000270</oompSort>
		<oompType>CAPC</oompType>
		<oompSize>0603</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>PF27</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>99</oompVersion>
		<ooWidth>0.8 mm</ooWidth>
		<ooLength>1.6 mm</ooLength>
		<ooManufacturer>Yageo</ooManufacturer>
		<ooManufacturerPartNumber>CC0603JRNPO9BN270</ooManufacturerPartNumber>
		<ooMaxVoltage>50 V</ooMaxVoltage>
		<ooTolerance>5%</ooTolerance>
		<ooSEEEDsku>0100410P1</ooSEEEDsku>
		<ooSEEEDdesc>SMD CAP Ceramic 27pF-50V-5%-NPO</ooSEEEDdesc>
		<sourceList>
			<manufacturer>
				<company>Yageo</company>
				<companyCode>C-YAGE</companyCode>
				<name></name>
				<partID>CC0603JRNPO9BN270</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<manufacturer>
				<company>Kemet</company>
				<companyCode>C-KEME</companyCode>
				<name></name>
				<partID>C0603C270J5GACTU</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>DigiKey</company>
				<companyCode>C-DIGK</companyCode>
				<name>CAP CER 27PF 50V 5% NPO 0603</name>
				<partID>311-1063-1-ND</partID>
				<link><![CDATA[http://www.digikey.com/product-detail/en/CC0603JRNPO9BN270/311-1063-1-ND/302973]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name>Multilayer Ceramic Capacitors MLCC - SMD/SMT 27pF 50V NPO 5%</name>
				<partID>603-CC603JRNPO9BN270</partID>
				<link><![CDATA[http://uk.mouser.com/ProductDetail/Yageo/CC0603JRNPO9BN270/?qs=%2fha2pyFaduiZbois2HzNxYhD127NbZ9%2fz2vh2K7BbwyuTgKeYX9QQA%3d%3d]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Rapid Electronics</company>
				<companyCode>C-RAPI</companyCode>
				<name>27pf 50v +-10% Npo 0603 Chip Capacitor - Pack of 100</name>
				<partID>71-1794</partID>
				<link><![CDATA[http://www.rapidonline.com/electronic-components/27pf-50v-10-npo-0603-chip-capacitor-pack-of-100-71-1794]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD CAP Ceramic 27pF-50V-5%-NPO</oplName>
				<oplID>302010142</oplID>
				<oplFootprint></oplFootprint>
				<oplPackage>0603</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
			<oplSystem>
				<oplScheme>OctoPart CPL</oplScheme>
				<oplCode>C-OCTO</oplCode>
				<oplName>Capacitor 27 pF +-5% 50 V 0603</oplName>
				<oplID>Capacitor 27 pF +-5% 50 V 0603</oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://octopart.com/common-parts-library#Capacitors]]></oplLink>
			</oplSystem>
			<oplSystem>
				<oplScheme>HubStock</oplScheme>
				<oplCode>C-HUBS</oplCode>
				<oplName>KEMET/C0603C270J5GACTU</oplName>
				<oplID>KEMET/C0603C270J5GACTU</oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://circuithub.com/parts/KEMET/C0603C270J5GACTU]]></oplLink>
			</oplSystem>
		</oplList>
		<ooSEEED3dModel>http://www.seeedstudio.com/wiki/File:Capacitor0603.zip</ooSEEED3dModel>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompBbls>
			<drawItem>template;XXXX-0603-X-XXXX-XX-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;XXXX-0603-X-XXXX-XX-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;XXXX-0603-X-XXXX-XX-iden</drawItem>
		</oompIden>
		<oompSchem>
			<drawItem>template;CAPC-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<oompSimp>
			<drawItem>template;XXXX-0603-X-XXXX-XX-simp</drawItem>
		</oompSimp>
		<ooDesignator>C1</ooDesignator>
	</oompPart>
</xml>