<xml>
	<oompPart>
		<index>3952</index>
		<oompID>CRHO-I01-B-PI10-01</oompID>
		<name>2.54 mm 10 Pin Black Crimp Housing</name>
		<hexID>CH10</hexID>
		<oompSort>010110</oompSort>
		<oompType>CRHO</oompType>
		<oompSize>I01</oompSize>
		<oompColor>B</oompColor>
		<oompDesc>PI10</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>10</oompVersion>
		<ooPitch>2.54 mm</ooPitch>
		<ooWidth>25.6 mm</ooWidth>
		<ooHeight>14 mm</ooHeight>
		<ooDepth>2.5 mm</ooDepth>
		<ooMaterial>Plastic</ooMaterial>
		<ooTerminalStyle>DuPont</ooTerminalStyle>
		<ooMaxCurrent>3 A</ooMaxCurrent>
		<ooMaxVoltage>250 V</ooMaxVoltage>
		<oompAbout>These ten pin connectors are often used simply when you find you have ten wires that need connecting. They are occasionally useful when paired with a six pin header, to connect a parallel LCD to a project.</oompAbout>
		<sourceList>
			<manufacturer>
				<company>4uCon</company>
				<companyCode>C-4UCN</companyCode>
				<name></name>
				<partID>020410</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oompClass>Through Hole Component</oompClass>
		<oompClassCode>THTH</oompClassCode>
		<oompBbls>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;pins;10</drawItem>
			<drawItem>template;XXXX-I01-X-XX-01-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;pins;10</drawItem>
			<drawItem>template;CRHO-I01-X-XX-01-diag</drawItem>
		</oompDiag>
		<drawItem>variable;clear</drawItem>
		<drawItem>variable;pins;10</drawItem>
		<drawItem>template;XXXX-I01-X-XX-01-iden</drawItem>
		<oompSchem>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;pins;10</drawItem>
			<drawItem>template;XXXX-XX-X-XX-01-PINS-EVEN-schem</drawItem>
		</oompSchem>
		<oompSimp>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;pins;10</drawItem>
			<drawItem>template;XXXX-I01-X-XX-01-simp</drawItem>
		</oompSimp>
		<ooDesignator>J1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
