<xml>
<oompProject>
	<oompID>SPAR-10878</oompID>
	<name>SparkFun EL Escudo Dos</name>
	<hexID>SPAR10878</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>
                We've heard you, and made a number of improvements to our EL Shield. The new version adds zero-crossing optoisolated triacs for noise-free operation and full isolation between the AC and DC sides, and includes a 1.5A adjustable linear regulator to supply regulated DC to an external inverter (not included).
The SparkFun EL Escudo Dos is an Arduino shield for controlling up to eight strands of electroluminescent wire. EL wire is flexible plastic cord that glows brightly when high-voltage AC is applied to it. It's available in numerous colors (see the related products below), runs cool, and requires very little current, but can be difficult to work with because of the high-voltage requirements. The El Escudo Dos contains circuitry to safely switch high-voltage AC on and off, allowing you to create animated displays or whatever else your imagination can come up with.
In addition to this shield, you will need Arduino headers (see the related products below), an inverter (a component that generates the high-voltage AC needed by EL wire), and the EL wire itself. SparkFun carries two inverters, a 3V-input version that can drive a few feet of EL wire, and a 12V-input version capable of driving dozens of feet of EL wire. Choose the one appropriate to your power source and driving requirements. The shield's built-in regulator comes preset to 3.3V, but can be set to any voltage by changing two resistors, or bypassed with a solder jumper to send the Arduino's RAW voltage directly to the inverter (perfect for 12V setups!). See the tutorial below.
Nate has used EL wire to make amazing interactive costumes; check out his Heartbeat Straitjacket and demo video.              
            
                      
              
</oompAbout>
	<oompOfficialLink>https://www.sparkfun.com/products/10878</oompOfficialLink>
	<company>Sparkfun</company>
	<companyCode>C-SPAR</companyCode>
	<oompVersion>999</oompVersion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>C1</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>C2</compIden>
		<compID>CAPT-3216-X-UF10-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>CHAN_A</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: M02-JST-2MM-SMT  eaglePackage: JST-2-SMD</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>CHAN_B</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: M02-JST-2MM-SMT  eaglePackage: JST-2-SMD</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>CHAN_C</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: M02-JST-2MM-SMT  eaglePackage: JST-2-SMD</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>CHAN_D</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: M02-JST-2MM-SMT  eaglePackage: JST-2-SMD</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>CHAN_E</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: M02-JST-2MM-SMT  eaglePackage: JST-2-SMD</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>CHAN_F</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: M02-JST-2MM-SMT  eaglePackage: JST-2-SMD</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>9</compIndex>
		<compIden>CHAN_G</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: M02-JST-2MM-SMT  eaglePackage: JST-2-SMD</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>10</compIndex>
		<compIden>CHAN_H</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: M02-JST-2MM-SMT  eaglePackage: JST-2-SMD</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>11</compIndex>
		<compIden>D1</compIden>
		<compID>NOT OOMP  eagleValue: Status  eagleDevice: LED0603  eaglePackage: LED-0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>12</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-0603-X-O331-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>13</compIndex>
		<compIden>R2</compIden>
		<compID>RESE-0603-X-O391-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>14</compIndex>
		<compIden>R3</compIden>
		<compID>RESE-0603-X-O331-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>15</compIndex>
		<compIden>R4</compIden>
		<compID>RESE-0603-X-O331-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>16</compIndex>
		<compIden>R5</compIden>
		<compID>RESE-0603-X-O391-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>17</compIndex>
		<compIden>R6</compIden>
		<compID>RESE-0603-X-O331-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>18</compIndex>
		<compIden>R7</compIden>
		<compID>RESE-0603-X-O331-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>19</compIndex>
		<compIden>R8</compIden>
		<compID>RESE-0603-X-O391-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>20</compIndex>
		<compIden>R9</compIden>
		<compID>RESE-0603-X-O331-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>21</compIndex>
		<compIden>R10</compIden>
		<compID>RESE-0603-X-O331-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>22</compIndex>
		<compIden>R11</compIden>
		<compID>RESE-0603-X-O391-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>23</compIndex>
		<compIden>R12</compIden>
		<compID>RESE-0603-X-O331-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>24</compIndex>
		<compIden>R13</compIden>
		<compID>RESE-0603-X-O331-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>25</compIndex>
		<compIden>R14</compIden>
		<compID>RESE-0603-X-O391-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>26</compIndex>
		<compIden>R15</compIden>
		<compID>RESE-0603-X-O331-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>27</compIndex>
		<compIden>R16</compIden>
		<compID>RESE-0603-X-O331-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>28</compIndex>
		<compIden>R17</compIden>
		<compID>RESE-0603-X-O391-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>29</compIndex>
		<compIden>R18</compIden>
		<compID>RESE-0603-X-O331-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>30</compIndex>
		<compIden>R19</compIden>
		<compID>RESE-0603-X-O331-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>31</compIndex>
		<compIden>R20</compIden>
		<compID>RESE-0603-X-O391-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>32</compIndex>
		<compIden>R21</compIden>
		<compID>RESE-0603-X-O331-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>33</compIndex>
		<compIden>R22</compIden>
		<compID>RESE-0603-X-O331-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>34</compIndex>
		<compIden>R23</compIden>
		<compID>RESE-0603-X-O391-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>35</compIndex>
		<compIden>R24</compIden>
		<compID>RESE-0603-X-O331-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>36</compIndex>
		<compIden>R25</compIden>
		<compID>RESE-0603-X-O331-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>37</compIndex>
		<compIden>R26</compIden>
		<compID>RESE-0603-X-O391-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>38</compIndex>
		<compIden>R27</compIden>
		<compID>RESE-0603-X-O241-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>39</compIndex>
		<compIden>R28</compIden>
		<compID>NOT OOMP  eagleValue: B  eagleDevice: RESISTORPTH-1/4W  eaglePackage: AXIAL-0.4</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>40</compIndex>
		<compIden>R29</compIden>
		<compID>NOT OOMP  eagleValue: A  eagleDevice: RESISTORPTH-1/4W  eaglePackage: AXIAL-0.4</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>41</compIndex>
		<compIden>U1</compIden>
		<compID>NOT OOMP  eagleValue: MOC3063S  eagleDevice: MOC3063S  eaglePackage: DIP8SMD</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>42</compIndex>
		<compIden>U2</compIden>
		<compID>NOT OOMP  eagleValue: Z0103MN  eagleDevice: TRIACSMD  eaglePackage: SOT223</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>43</compIndex>
		<compIden>U3</compIden>
		<compID>NOT OOMP  eagleValue: MOC3063S  eagleDevice: MOC3063S  eaglePackage: DIP8SMD</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>44</compIndex>
		<compIden>U4</compIden>
		<compID>NOT OOMP  eagleValue: Z0103MN  eagleDevice: TRIACSMD  eaglePackage: SOT223</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>45</compIndex>
		<compIden>U5</compIden>
		<compID>NOT OOMP  eagleValue: MOC3063S  eagleDevice: MOC3063S  eaglePackage: DIP8SMD</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>46</compIndex>
		<compIden>U6</compIden>
		<compID>NOT OOMP  eagleValue: Z0103MN  eagleDevice: TRIACSMD  eaglePackage: SOT223</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>47</compIndex>
		<compIden>U7</compIden>
		<compID>NOT OOMP  eagleValue: MOC3063S  eagleDevice: MOC3063S  eaglePackage: DIP8SMD</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>48</compIndex>
		<compIden>U8</compIden>
		<compID>NOT OOMP  eagleValue: Z0103MN  eagleDevice: TRIACSMD  eaglePackage: SOT223</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>49</compIndex>
		<compIden>U9</compIden>
		<compID>NOT OOMP  eagleValue: MOC3063S  eagleDevice: MOC3063S  eaglePackage: DIP8SMD</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>50</compIndex>
		<compIden>U10</compIden>
		<compID>NOT OOMP  eagleValue: Z0103MN  eagleDevice: TRIACSMD  eaglePackage: SOT223</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>51</compIndex>
		<compIden>U11</compIden>
		<compID>NOT OOMP  eagleValue: MOC3063S  eagleDevice: MOC3063S  eaglePackage: DIP8SMD</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>52</compIndex>
		<compIden>U12</compIden>
		<compID>NOT OOMP  eagleValue: Z0103MN  eagleDevice: TRIACSMD  eaglePackage: SOT223</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>53</compIndex>
		<compIden>U13</compIden>
		<compID>NOT OOMP  eagleValue: MOC3063S  eagleDevice: MOC3063S  eaglePackage: DIP8SMD</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>54</compIndex>
		<compIden>U14</compIden>
		<compID>NOT OOMP  eagleValue: Z0103MN  eagleDevice: TRIACSMD  eaglePackage: SOT223</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>55</compIndex>
		<compIden>U15</compIden>
		<compID>NOT OOMP  eagleValue: MOC3063S  eagleDevice: MOC3063S  eaglePackage: DIP8SMD</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>56</compIndex>
		<compIden>U16</compIden>
		<compID>NOT OOMP  eagleValue: Z0103MN  eagleDevice: TRIACSMD  eaglePackage: SOT223</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>57</compIndex>
		<compIden>U17</compIden>
		<compID>NOT OOMP  eagleValue: LM317  eagleDevice: V_REG_317DPACK  eaglePackage: V-REG_DPACK</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>58</compIndex>
		<compIden>U18</compIden>
		<compID>NOT OOMP  eagleValue: ARDUINO_SHIELD  eagleDevice: ARDUINO_SHIELDNOLABELS  eaglePackage: DUEMILANOVE_SHIELD_NOLABELS</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>



</oompProject>
</xml>
