<xml>
<oompProject>
	<oompID>SPAR-13201</oompID>
	<name>SparkFun Ardumoto Shield Kit</name>
	<hexID>SPAR13201</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>(image and text from sparkfun.com)

Robots are fun, and Arduinos are easy. So wouldn't it be nice if there were a kit that included everything you need to get your Arduino device set up to control a simple two-motor-circuit buddy? The SparkFun Ardumoto Shield Kit is perfect for any robot enthusiast and includes an Ardumoto Shield, as well as pairs of tires, motors, connectors and wires. And, of course, it’s all stuffed in a classic SparkFun red box (which may come in handy as a robot chassis).
The Ardumoto Shield is an easy-to-use dual-motor controller for Arduino. Combined with an Arduino, the Ardumoto makes a fantastic controller platform for RC vehicles or even small autonomous robots. At the heart of the Ardumoto --- the big, black chip right in the middle --- is an L298, one of our favorite dual-channel motor drivers around, capable of driving up to 2A per channel. The board takes its power from the same Vin line as the Arduino board and includes blue and yellow LEDs to indicate active direction. All driver lines are diode protected from back EMF.
Note: The motors included with this kit are not compatible with the Wheel Encoder kit. Sorry for the inconvenience.
 Get Started with the SparkFun Ardumoto Kit Guide
</oompAbout>
	<oompOfficialLink>https://www.sparkfun.com/products/13201</oompOfficialLink>
	<company>Sparkfun</company>
	<companyCode>C-SPAR</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>46</numComponents>
	<numOompComponents>42</numOompComponents>
	<oompCompletion>91</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>C1</compIden>
		<compID>CAPC-0603-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>C3</compIden>
		<compID>CAPE-S63D-X-UF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>C8</compIden>
		<compID>CAPC-0603-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>D1</compIden>
		<compID>DIOS-D214-X-A01-V40</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>D2</compIden>
		<compID>DIOS-D214-X-A01-V40</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>D3</compIden>
		<compID>DIOS-D214-X-A01-V40</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>D4</compIden>
		<compID>DIOS-D214-X-A01-V40</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>D5</compIden>
		<compID>DIOS-D214-X-A01-V40</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>9</compIndex>
		<compIden>D6</compIden>
		<compID>DIOS-D214-X-A01-V40</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>10</compIndex>
		<compIden>D7</compIden>
		<compID>DIOS-D214-X-A01-V40</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>11</compIndex>
		<compIden>D8</compIden>
		<compID>DIOS-D214-X-A01-V40</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>12</compIndex>
		<compIden>D9</compIden>
		<compID>LEDS-0603-R-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>13</compIndex>
		<compIden>D10</compIden>
		<compID>LEDS-0603-R-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>14</compIndex>
		<compIden>D11</compIden>
		<compID>LEDS-0603-R-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>15</compIndex>
		<compIden>D12</compIden>
		<compID>LEDS-0603-R-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>16</compIndex>
		<compIden>J1</compIden>
		<compID>HEAD-I01-X-PI08-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>17</compIndex>
		<compIden>J2</compIden>
		<compID>HEAD-I01-X-PI01-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>18</compIndex>
		<compIden>J3</compIden>
		<compID>HEAD-I01-X-PI06-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>19</compIndex>
		<compIden>J4</compIden>
		<compID>HEAD-I01-X-PI07-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>20</compIndex>
		<compIden>J5</compIden>
		<compID>HEAD-I01-X-PI06-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>21</compIndex>
		<compIden>J6</compIden>
		<compID>HEAD-I01-X-PI01-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>22</compIndex>
		<compIden>J7</compIden>
		<compID>TERS-35D-X-PI04-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>23</compIndex>
		<compIden>J8</compIden>
		<compID>HEAD-I01-X-PI04-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>24</compIndex>
		<compIden>J9</compIden>
		<compID>HEAD-I01-X-PI02-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>25</compIndex>
		<compIden>J10</compIden>
		<compID>TERS-35D-X-PI02-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>26</compIndex>
		<compIden>J11</compIden>
		<compID>HEAD-I01-X-PI01-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>27</compIndex>
		<compIden>J12</compIden>
		<compID>HEAD-I01-X-PI01-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>28</compIndex>
		<compIden>J13</compIden>
		<compID>HEAD-I01-X-PI01-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>29</compIndex>
		<compIden>J14</compIden>
		<compID>HEAD-I01-X-PI01-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>30</compIndex>
		<compIden>J15</compIden>
		<compID>HEAD-I01-X-PI02-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>31</compIndex>
		<compIden>LED1</compIden>
		<compID>LEDS-0603-L-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>32</compIndex>
		<compIden>LED2</compIden>
		<compID>LEDS-0603-Y-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>33</compIndex>
		<compIden>LED3</compIden>
		<compID>LEDS-0603-Y-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>34</compIndex>
		<compIden>LED4</compIden>
		<compID>LEDS-0603-L-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>35</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-0603-X-O102-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>36</compIndex>
		<compIden>R2</compIden>
		<compID>RESE-0603-X-O102-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>37</compIndex>
		<compIden>R3</compIden>
		<compID>RESE-0603-X-O102-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>38</compIndex>
		<compIden>R4</compIden>
		<compID>RESE-0603-X-O102-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>39</compIndex>
		<compIden>R5</compIden>
		<compID>RESE-0603-X-O102-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>40</compIndex>
		<compIden>R6</compIden>
		<compID>RESE-0603-X-O102-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>41</compIndex>
		<compIden>R7</compIden>
		<compID>RESE-0603-X-O102-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>42</compIndex>
		<compIden>R8</compIden>
		<compID>RESE-0603-X-O102-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>43</compIndex>
		<compIden>U1</compIden>
		<compID>NOT OOMP  eagleValue: ARDUINO  eagleDevice: ARDUINO_UNO_R3_SHIELDNOLABELS  eaglePackage: UNO_R3_SHIELD_NOLABELS</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>44</compIndex>
		<compIden>U2</compIden>
		<compID>NOT OOMP  eagleValue: L298  eagleDevice: L298_SMD_W_PAD  eaglePackage: POWERSO20_L298_PAD</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>45</compIndex>
		<compIden>U5</compIden>
		<compID>NOT OOMP  eagleValue: 74HC1G04  eagleDevice: 74HC1G04  eaglePackage: SOT353</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>46</compIndex>
		<compIden>U6</compIden>
		<compID>NOT OOMP  eagleValue: 74HC1G04  eagleDevice: 74HC1G04  eaglePackage: SOT353</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>Sparkfun</company>
		<companyCode>C-SPAR</companyCode>
		<name>SparkFun Ardumoto Shield Kit</name>
		<partID>13201</partID>
		<link><![CDATA[https://www.sparkfun.com/products/13201]]></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
