<xml>
<oompProject>
	<oompID>SEEE-00095</oompID>
	<name>Seeeduino v4.0</name>
	<hexID>SEEE00095</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout></oompAbout>
	<oompOfficialLink></oompOfficialLink>
	<company>SEEED Studios</company>
	<companyCode>C-SEEE</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>83</numComponents>
	<numOompComponents>56</numOompComponents>
	<oompCompletion>67</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>C1</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>C2</compIden>
		<compID>CAPC-0805-X-UF10-V10</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>C3</compIden>
		<compID>CAPC-0805-X-UF10-V10</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>C4</compIden>
		<compID>NOT OOMP  eagleValue: 47uH//302010221  eagleDevice: C-1206  eaglePackage: C1206</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>C5</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>C6</compIden>
		<compID>CAPC-0603-X-PF22-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>C7</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>C8</compIden>
		<compID>CAPC-0603-X-PF22-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>9</compIndex>
		<compIden>C9</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>10</compIndex>
		<compIden>C10</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>11</compIndex>
		<compIden>C11</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>12</compIndex>
		<compIden>C12</compIden>
		<compID>CAPC-0603-X-PF22-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>13</compIndex>
		<compIden>C13</compIden>
		<compID>CAPC-0603-X-NF22-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>14</compIndex>
		<compIden>C14</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>15</compIndex>
		<compIden>C15</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>16</compIndex>
		<compIden>C16</compIden>
		<compID>CAPC-0805-X-UF10-V10</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>17</compIndex>
		<compIden>C17</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>18</compIndex>
		<compIden>C18</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>19</compIndex>
		<compIden>C19</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>20</compIndex>
		<compIden>C20</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>21</compIndex>
		<compIden>C21</compIden>
		<compID>CAPC-0603-X-UF1-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>22</compIndex>
		<compIden>C23</compIden>
		<compID>CAPC-0603-X-NF22-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>23</compIndex>
		<compIden>C24</compIden>
		<compID>CAPC-0603-X-NF22-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>24</compIndex>
		<compIden>C27</compIden>
		<compID>CAPC-0603-X-PF22-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>25</compIndex>
		<compIden>C41</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>26</compIndex>
		<compIden>C42</compIden>
		<compID>CAPC-0603-X-NF22-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>27</compIndex>
		<compIden>C43</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>28</compIndex>
		<compIden>C45</compIden>
		<compID>CAPC-0805-X-UF10-V10</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>29</compIndex>
		<compIden>C46</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>30</compIndex>
		<compIden>C48</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>31</compIndex>
		<compIden>D1</compIden>
		<compID>NOT OOMP  eagleValue: 1N4001  eagleDevice: D'DO-214AC'  eaglePackage: D2010</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>32</compIndex>
		<compIden>F1</compIden>
		<compID>NOT OOMP  eagleValue: PPTC-0.5A  eagleDevice: FUSE'1206'  eaglePackage: F1206</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>33</compIndex>
		<compIden>I2C</compIden>
		<compID>NOT OOMP  eagleValue: 4P-LEADED-2.0  eagleDevice: TWIG-2.0-LEADED  eaglePackage: 4P-LEADED-2.0</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>34</compIndex>
		<compIden>ICSP</compIden>
		<compID>HEAD-I01-X-PI2X03-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>35</compIndex>
		<compIden>J1</compIden>
		<compID>NOT OOMP  eagleValue: DC-044-AH  eagleDevice: DC-044  eaglePackage: DC-404</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>36</compIndex>
		<compIden>L</compIden>
		<compID>LEDS-0603-L-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>37</compIndex>
		<compIden>L1</compIden>
		<compID>NOT OOMP  eagleValue: 470R,2A  eagleDevice: L'0805'  eaglePackage: L0805</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>38</compIndex>
		<compIden>L5</compIden>
		<compID>NOT OOMP  eagleValue: 10uH  eagleDevice: L'1813'  eaglePackage: 1813</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>39</compIndex>
		<compIden>L6</compIden>
		<compID>NOT OOMP  eagleValue: 470R,2A  eagleDevice: L'0805'  eaglePackage: L0805</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>40</compIndex>
		<compIden>PWR</compIden>
		<compID>LEDS-0603-G-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>41</compIndex>
		<compIden>Q1</compIden>
		<compID>NOT OOMP  eagleValue: MMBT3906LT3G  eagleDevice: TRANSISTOR-PNP-SOT23  eaglePackage: SOT23</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>42</compIndex>
		<compIden>Q2</compIden>
		<compID>NOT OOMP  eagleValue: MMBT3906LT3G  eagleDevice: TRANSISTOR-PNP-SOT23  eaglePackage: SOT23</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>43</compIndex>
		<compIden>Q3</compIden>
		<compID>NOT OOMP  eagleValue: CJ2305  eagleDevice: MOSFET-P'SI2323CDS/SI2305DS'  eaglePackage: SOT23</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>44</compIndex>
		<compIden>Q4</compIden>
		<compID>NOT OOMP  eagleValue: CJ2305  eagleDevice: MOSFET-P'SI2323CDS/SI2305DS'  eaglePackage: SOT23</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>45</compIndex>
		<compIden>Q16</compIden>
		<compID>NOT OOMP  eagleValue: CJ2305  eagleDevice: MOSFET-P'SI2323CDS/SI2305DS'  eaglePackage: SOT23</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>46</compIndex>
		<compIden>R1</compIden>
		<compID>NOT OOMP  eagleValue: 30k  eagleDevice: R-0603  eaglePackage: R0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>47</compIndex>
		<compIden>R2</compIden>
		<compID>RESE-0603-X-O332-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>48</compIndex>
		<compIden>R3</compIden>
		<compID>RESE-0603-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>49</compIndex>
		<compIden>R4</compIden>
		<compID>RESE-0603-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>50</compIndex>
		<compIden>R5</compIden>
		<compID>RESE-0603-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>51</compIndex>
		<compIden>R6</compIden>
		<compID>RESE-0603-X-O000-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>52</compIndex>
		<compIden>R7</compIden>
		<compID>RESE-0603-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>53</compIndex>
		<compIden>R8</compIden>
		<compID>NOT OOMP  eagleValue: 10R  eagleDevice: R-0603  eaglePackage: R0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>54</compIndex>
		<compIden>R9</compIden>
		<compID>RESE-0603-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>55</compIndex>
		<compIden>R10</compIden>
		<compID>RESE-0603-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>56</compIndex>
		<compIden>R11</compIden>
		<compID>RESE-0603-X-O220-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>57</compIndex>
		<compIden>R12</compIden>
		<compID>RESE-0603-X-O220-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>58</compIndex>
		<compIden>R13</compIden>
		<compID>RESE-0603-X-O104-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>59</compIndex>
		<compIden>R14</compIden>
		<compID>RESE-0603-X-O104-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>60</compIndex>
		<compIden>R15</compIden>
		<compID>RESE-0603-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>61</compIndex>
		<compIden>R16</compIden>
		<compID>RESE-0603-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>62</compIndex>
		<compIden>R17</compIden>
		<compID>RESE-0603-X-O104-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>63</compIndex>
		<compIden>R18</compIden>
		<compID>RESE-0603-X-O105-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>64</compIndex>
		<compIden>R19</compIden>
		<compID>RESE-0603-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>65</compIndex>
		<compIden>R20</compIden>
		<compID>NOT OOMP  eagleValue: 510R_1%  eagleDevice: R-0603  eaglePackage: R0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>66</compIndex>
		<compIden>R21</compIden>
		<compID>RESE-0603-X-O104-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>67</compIndex>
		<compIden>R22</compIden>
		<compID>RESE-0603-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>68</compIndex>
		<compIden>R23</compIden>
		<compID>RESE-0603-X-O000-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>69</compIndex>
		<compIden>R24</compIden>
		<compID>NOT OOMP  eagleValue: 2.7k_1%  eagleDevice: R-0603  eaglePackage: R0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>70</compIndex>
		<compIden>R25</compIden>
		<compID>RESE-0603-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>71</compIndex>
		<compIden>RST</compIden>
		<compID>LEDS-0603-R-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>72</compIndex>
		<compIden>RX</compIden>
		<compID>LEDS-0603-R-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>73</compIndex>
		<compIden>SW1</compIden>
		<compID>NOT OOMP  eagleValue: BUTTON-4P-REINFORCE  eagleDevice: BUTTON-4P-REINFORCE'TS-1188E'  eaglePackage: 4P-SMD-7X3.5X3.5H</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>74</compIndex>
		<compIden>SW2</compIden>
		<compID>NOT OOMP  eagleValue: SWITCH-2CH-6P-2.54  eagleDevice: SWITCH-2CH-6P-SMD  eaglePackage: 6P-SMD-2CH-2.54-3.5X7.2</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>75</compIndex>
		<compIden>TX</compIden>
		<compID>LEDS-0603-R-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>76</compIndex>
		<compIden>U2</compIden>
		<compID>NOT OOMP  eagleValue: MP1496DJ-LF-2  eagleDevice: MP1496DJ  eaglePackage: TSOT23-8</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>77</compIndex>
		<compIden>U3</compIden>
		<compID>NOT OOMP  eagleValue: ARDUINO-38P  eagleDevice: ARDUINO-38P  eaglePackage: ARDUINO-38P</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>78</compIndex>
		<compIden>U4</compIden>
		<compID>NOT OOMP  eagleValue: LD1117'SOT89'  eagleDevice: LD1117'SOT89'  eaglePackage: SOT89</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>79</compIndex>
		<compIden>U5</compIden>
		<compID>NOT OOMP  eagleValue: ATMEGA16U2  eagleDevice: ATMEGA16U2  eaglePackage: QFN32</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>80</compIndex>
		<compIden>UART</compIden>
		<compID>NOT OOMP  eagleValue: 4P-LEADED-2.0  eagleDevice: TWIG-2.0-LEADED  eaglePackage: 4P-LEADED-2.0</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>81</compIndex>
		<compIden>USB</compIden>
		<compID>NOT OOMP  eagleValue: 320010000  eagleDevice: USB-MINIUSB-5P-MICRO  eaglePackage: MICRO-USB</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>82</compIndex>
		<compIden>X1</compIden>
		<compID>NOT OOMP  eagleValue: 16MHz  eagleDevice: CRYSTAL'5032'  eaglePackage: 2P-SMD-5X3.2</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>83</compIndex>
		<compIden>X2</compIden>
		<compID>NOT OOMP  eagleValue: 16MHz  eagleDevice: CRYSTAL'5032'  eaglePackage: 2P-SMD-5X3.2</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>SEEED Studios</company>
		<companyCode>C-SEEE</companyCode>
		<name>Seeeduino v4.0</name>
		<partID>95</partID>
		<link></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
