<xml>
<oompPart>
	<com>OOMP Base</com>
        <oompID>CERE-1263-X-MZ12-01</oompID>
        <name>SMD (1206-3) 12 MHz Ceramic Resonator</name>        
		<hexID>CR16312</hexID>
        <oompSort></oompSort>		
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SDMS</oompClassCode>		
		
        <oompType>CERE</oompType>
        <oompSize>1263</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>MZ12</oompDesc>
        <oompIndex>01</oompIndex>        
		<oompVersion>99</oompVersion>
		
		
<com>Size</com>
        <ooPitch></ooPitch>
        <ooWidth>3.2 mm</ooWidth>
        <ooHeight>0.9 mm</ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength>1.3 mm</ooLength>
        <ooDepth></ooDepth><com>Description</com>
        <ooNumPins></ooNumPins>
        <ooPowerRating></ooPowerRating>
<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>
<com>Source List</com>		
		<sourceList>
				
								
		</sourceList>
		
<com>OPL</com>		
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode></oplCode>
				<oplName></oplName>
				<oplID></oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[]]></oplLink>
			</oplSystem>
		</oplList><com>Hidden</com>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>	
    	<oompBbls></oompBbls>
	<oompDiag></oompDiag>
	<oompIden></oompIden>
	<oompSchem>
		<drawItem>template;CERE-XXXX-X-XXXX-XX-schem</drawItem>
	</oompSchem>
	<oompSimp></oompSimp>
		<ooPackageMarking></ooPackageMarking>
		<ooDesignator>X1</ooDesignator>
</oompPart>	
	
</xml>
