<xml>
<oompProject>
	<oompID>ADAF-01400</oompID>
	<name></name>
	<hexID></hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>
Adafruit Push Button Power Switc PCB

Click here to purchase one from the Adafruit shop

The Adafruit Push-button Power Switch is a tidy little design that lets you control a DC power source using an everyday tactile button. The breakout uses a latching analog circuit that is triggered by a push of the button. Press once to turn on, then press again to turn off. The circuit uses a 3A P-FET to connect and disconnect the IN pin to the OUT pin. Works great from 3V to 14VDC and up to 3A (although the FET gets a little toasty at continuous 3A draw) yet has only 0.5uA quiescent current draw.

Using it is easy: connect the power source to Ground and IN, then the load from Ground to OUT. We include a 12mm tactile switch that works well but you can solder in your own switch as well. Press the button (or short the button pins) to alternate between on or off. A on-board red LED will light up when active so you know its working. There's a fourth KILL pin, which you can use to turn off the load and/or keep it off even if the button is pressed. When 1 or more volts is applied it will instantly turn off the FET. This allows your project to turn itself off.

Comes with a assembled and tested bread-board friendly breakout board with four mounting holes, a 12mm tactile button, and some 0.1" male header you can solder to the board to plug it into a breadboard.

PCB files for the Push Button Power Switch PCB. The format is EagleCAD schematic and board layout

https://www.adafruit.com/products/1400
License
Adafruit invests time and resources providing this open source design, please support Adafruit and open-source hardware by purchasing products from Adafruit!

All text above must be included in any redistribution

Designed by Limor Fried/Ladyada for Adafruit Industries. Creative Commons Attribution/Share-Alike, all text above must be included in any redistribution. See license.txt for additional information.
</oompAbout>
	<oompOfficialLink>https://www.adafruit.com/product/1400</oompOfficialLink>
	<company>Adafruit</company>
	<companyCode>C-ADAF</companyCode>
	<oompVersion>999</oompVersion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>C1</compIden>
		<compID>CAPC-0805-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>CN1</compIden>
		<compID>NOT OOMP  Value: 1X4-CLEANBIG  Device: 1X4-CLEANBIG</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>CN2</compIden>
		<compID>NOT OOMP  Value: 1X4-CLEANBIG  Device: 1X4-CLEANBIG</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>IC1</compIden>
		<compID>NOT OOMP  Value: 4093DT  Device: 4093DT</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>LED</compIden>
		<compID>LEDS-0805-R-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>Q1</compIden>
		<compID>NOT OOMP  Value: 2N2222  Device: MMBT2222ALT1-NPN-SOT23-BEC</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>Q2</compIden>
		<compID>NOT OOMP  Value: POWER PFET  Device: MOSFET-PWIDE</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-0805-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>9</compIndex>
		<compIden>R2</compIden>
		<compID>RESE-0805-X-O104-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>10</compIndex>
		<compIden>R3</compIden>
		<compID>RESE-0805-X-O104-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>11</compIndex>
		<compIden>R4</compIden>
		<compID>RESE-0805-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>12</compIndex>
		<compIden>S1</compIden>
		<compID>NOT OOMP  Value:   Device: 40-XX-ROUND</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>



</oompProject>
</xml>
