<xml>
<oompProject>
	<oompID>SPAR-09235</oompID>
	<name>SparkFun SPI Shortcut</name>
	<hexID>SPAR09235</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>(image and text from sparkfun.com)

The SparkFun SPI Shortcut allows you to control SPI pins over USB, allowing for a virtual "SPI Terminal." Using basic serial commands you can access any SPI device such as sensors, media, and even program some devices. You can change all of the SPI features (frequency, data order, etc.) on the fly with no programming involved! Comes with a simple-to-use terminal interface. All you need is the FTDI USB driver and a basic terminal program.
</oompAbout>
	<oompOfficialLink>https://www.sparkfun.com/products/9235</oompOfficialLink>
	<company>Sparkfun</company>
	<companyCode>C-SPAR</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>12</numComponents>
	<numOompComponents>8</numOompComponents>
	<oompCompletion>67</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>3.3V</compIden>
		<compID>NOT OOMP  eagleValue: V_REG_LDOSMD  eagleDevice: V_REG_LDOSMD  eaglePackage: SOT23-5</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>C1</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>C2</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>C3</compIden>
		<compID>CAPC-0402-X-NF22-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>C4</compIden>
		<compID>CAPT-3216-X-UF10-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>IC1</compIden>
		<compID>NOT OOMP  eagleValue: FT245RL  eagleDevice: FT245RL  eaglePackage: SSOP28DB</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>IC2</compIden>
		<compID>NOT OOMP  eagleValue: ATMEGA168  eagleDevice: ATMEGA168  eaglePackage: TQFP32-08</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-0402-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>9</compIndex>
		<compIden>R2</compIden>
		<compID>RESE-0402-X-O331-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>10</compIndex>
		<compIden>S1</compIden>
		<compID>BUTA-52D-X-SMDS-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>11</compIndex>
		<compIden>STAT</compIden>
		<compID>LEDS-0603-R-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>12</compIndex>
		<compIden>X1</compIden>
		<compID>NOT OOMP  eagleValue: USBSMD  eagleDevice: USBSMD  eaglePackage: USB-MINIB</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>Sparkfun</company>
		<companyCode>C-SPAR</companyCode>
		<name>SparkFun SPI Shortcut</name>
		<partID>9235</partID>
		<link><![CDATA[https://www.sparkfun.com/products/9235]]></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
