<xml>
<oompPart>
	<com>OOMP Base</com>
        <oompID>POTE-10-X-O103-01</oompID>
        <name>10 mm 10k Ohm Potentiometer</name>        
		<hexID>PTA103</hexID>
        <oompSort></oompSort>		
		<oompClass>Through Hole Component</oompClass>
		<oompClassCode>THTH</oompClassCode>		
		
        <oompType>POTE</oompType>
        <oompSize>10</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>O103</oompDesc>
        <oompIndex>01</oompIndex>        
		<oompVersion>40</oompVersion>
		
		
<com>Size</com>
        <ooPitch></ooPitch>
        <ooWidth></ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength></ooLength>
        <ooDepth></ooDepth><com>Description</com>
        <ooNumPins></ooNumPins>
        <ooPowerRating></ooPowerRating>
<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>
<com>Source List</com>		
<sourceList>
			<manufacturer>
				<company>Bourns</company>
				<companyCode>C-BOUR</companyCode>
				<name></name>
				<partID>3386T-1-103LF</partID>
				<link></link>
				<note></note>			
			</manufacturer>
			
				
			<bigDistributor>
				<company>DigiKey</company>
				<companyCode>C-DIGK</companyCode>
				<name>10k Ohm 0.5W, 1/2W PC Pins Through Hole Trimmer Potentiometer Cermet 1 Turn Top Adjustment</name>
				<partID>3386T-1-103LF-ND</partID>
				<link><![CDATA[http://www.digikey.co.uk/product-detail/en/bourns-inc/3386T-1-103LF/3386T-1-103LF-ND/2537370]]></link>
				<note></note>
			</bigDistributor>			
		
			<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name>Trimmer Resistors - Through Hole 3/8" 10Kohms 10% 0.5Watts Square</name>
				<partID>652-3386T-1-103LF</partID>
				<link><![CDATA[http://www.mouser.co.uk/ProductDetail/Bourns/3386T-1-103LF/?qs=sGAEpiMZZMvygUB3GLcD7rufck0TIBKya5z2GcN51jQ%3d]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		
<com>OPL</com>		
		<oplList>
		</oplList><com>Hidden</com>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>	
    	<oompBbls></oompBbls>
	<oompDiag></oompDiag>
	<oompIden></oompIden>
	<oompSchem></oompSchem>
	<oompSimp></oompSimp>
		<ooPackageMarking></ooPackageMarking>
		<ooDesignator>VR1</ooDesignator>
</oompPart>	
	
</xml>
