<xml>
	<oompPart>
		<index>4082</index>
		<oompID>CAPC-0805-X-UF10-01</oompID>
		<name>SMD (0805) 10 uF Capacitor (Ceramic)</name>
		<hexID>C85U010</hexID>
		<oompSort>08050.00000100000000</oompSort>
		<oompType>CAPC</oompType>
		<oompSize>0805</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>UF10</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>99</oompVersion>			<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<ooWidth>1.25 mm</ooWidth>
		<ooLength>2.0 mm</ooLength>
		<ooManufacturer>Yageo</ooManufacturer>
		<ooManufacturerPartNumber>CC0805KKX5R8BB106</ooManufacturerPartNumber>
		<ooMaxVoltage>25 V</ooMaxVoltage>
		<ooTolerance>10%</ooTolerance>
		<ooSEEEDsku>0100080P1</ooSEEEDsku>
		<ooSEEEDdesc>SMD CAP Ceramic 10uF-25V-10%-X5R</ooSEEEDdesc>
		<sourceList>
			<manufacturer>
				<company>Yageo</company>
				<companyCode>C-YAGE</companyCode>
				<name></name>
				<partID>CC0805KKX5R8BB106</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<manufacturer>
				<company>Kamet</company>
				<companyCode>C-KAME</companyCode>
				<name></name>
				<partID>C0805C105K4RAC7800</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<manufacturer>
				<company>Murata</company>
				<companyCode>C-MURA</companyCode>
				<name></name>
				<partID>GRM21BR61E106KA73L</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<manufacturer>
				<company>Murata</company>
				<companyCode>C-MURA</companyCode>
				<name></name>
				<partID>GRM21BR61E106KA73L</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name>Multilayer Ceramic Capacitors MLCC - SMD/SMT 10uF 25V X5R 10%</name>
				<partID>603-CC805KKX5R8BB106</partID>
				<link><![CDATA[http://uk.mouser.com/ProductDetail/Yageo/CC0805KKX5R8BB106/?qs=%2fha2pyFadujhzI8dqVkHa76%2b9h2st9Cdcgj7lkcjzf2Ka7BsjtfJcA%3d%3d]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Rapid Electronics</company>
				<companyCode>C-RAPI</companyCode>
				<name>1uf 16v X7r 0805 Ceram Chip Capacitor</name>
				<partID>71-0508</partID>
				<link><![CDATA[http://www.rapidonline.com/electronic-components/1uf-16v-x7r-0805-ceram-chip-capacitor-71-0508]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD CAP Ceramic 10uF-25V-10%-X5R</oplName>
				<oplID>302010178</oplID>
				
				<oplPackage>0805</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
			<oplSystem>
				<oplScheme>SEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD CAP Ceramic 10uF-25V-10%-X5R</oplName>
				<oplID>302010178</oplID>
				
				<oplPackage>0805</oplPackage>
				<oplLink><![CDATA[http://www.seeedstudio.com/wiki/Open_parts_library#Capacitor]]></oplLink>
			</oplSystem>
			<oplSystem>
				<oplScheme>HubStock</oplScheme>
				<oplCode>C-HUBS</oplCode>
				<oplName>MURATA/GRM21BR61C106KE15L</oplName>
				<oplID>MURATA/GRM21BR61C106KE15L</oplID>
				
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://circuithub.com/parts/MURATA/GRM21BR61C106KE15L]]></oplLink>
			</oplSystem>
		</oplList>
		<ooSEEED3dModel>http://www.seeedstudio.com/wiki/File:Capacitor0805.zip</ooSEEED3dModel>
		<oompBbls>
			<drawItem>template;XXXX-0805-X-XXXX-XX-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;XXXX-0805-X-XXXX-XX-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;XXXX-0805-X-XXXX-XX-iden</drawItem>
		</oompIden>
		<oompSchem>
			<drawItem>template;CAPC-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<oompSimp>
			<drawItem>template;XXXX-0805-X-XXXX-XX-simp</drawItem>
		</oompSimp>
		<ooDesignator>C1</ooDesignator>
	</oompPart>
</xml>