<xml>    
	<oompPart>
        <index>4089</index><!--OOMP Base -->
        <oompID>CAPT-2312-X-UF100-VB</oompID>
        <name>SMD (2312) 100 uF Capacitor (Tantalum) 10v</name>
        <hexID>CTS3U100</hexID>
        <oompSort>23120.00010000000000</oompSort>
        <oompType>CAPT</oompType>
        <oompSize>2312</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>UF100</oompDesc>
        <oompIndex>VB</oompIndex>
        <oompOwner></oompOwner>
        <oompVersion>99</oompVersion>
<!--Size -->
        <ooPitch></ooPitch>
        <ooWidth>3.20 mm</ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength>6.00 mm</ooLength>
        <ooDepth></ooDepth>
        <ooWireSize></ooWireSize>
<!--Manufacturer -->
        <ooManufacturer>AVX</ooManufacturer>
        <ooManufacturerPartNumber>TAJC107K010RNJ</ooManufacturerPartNumber>
<!--Description -->
        <ooMaterial></ooMaterial>
        <ooNumPins></ooNumPins>
        <ooTerminalStyle></ooTerminalStyle>
        <ooPowerRating></ooPowerRating>
<!--Hardware -->
        <ooHeadStyle></ooHeadStyle>
        <ooWrenchSize></ooWrenchSize>
<!--Maximums -->
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage>10 V</ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance>10%</ooTolerance>
<!--Heat Shrink -->
        <ooShrinkRatio></ooShrinkRatio>
<!--LED -->
        <ooLensColor></ooLensColor>
        <ooForwardVoltage></ooForwardVoltage>
        <ooForwardCurrent></ooForwardCurrent>
        <ooIntensity></ooIntensity>
        <ooPowerAngle></ooPowerAngle>
        <ooWavelength></ooWavelength>
        <ooChromaticityX></ooChromaticityX>
        <ooChromaticityY></ooChromaticityY>
<COM>Common Uses</COM>		
		<usageList>
			<useItem>
				<useID>1</useID>
				<importance>1</importance>
				<useTitle></useTitle>
				<useDescription></useDescription>
			</useItem>
		</usageList>
		<!--Plug -->
        <ooPlugID></ooPlugID>
        <ooPlugOD></ooPlugOD>
        <ooPlugLength></ooPlugLength>
<!--SEEED OPL (Open Parts Library) -->
        <ooSEEEDsku>0130170P1</ooSEEEDsku>
        <ooSEEEDdesc>SMD CAP Tantalum 100uF-10V 10%</ooSEEEDdesc>
		<sourceList>
			<manufacturer>
				<company>AVX</company>
				<companyCode>C-AVXX</companyCode>
				<name></name>
				<partID></partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
			<bigDistributor>
				<company>DigiKey</company>
				<companyCode>C-DIGK</companyCode>
				<name>CAP TANT 100UF 10V 10% 2312</name>
				<partID>478-1704-1-ND</partID>
				<link><![CDATA[http://www.digikey.co.uk/product-detail/en/TAJC107K010RNJ/478-1704-1-ND/564736]]></link>
				<note></note>
			</bigDistributor>					
			<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name>Tantalum Capacitors - Solid SMD 10volts 100uF 10%</name>
				<partID>581-TAJC107K010R</partID>
				<link><![CDATA[http://uk.mouser.com/ProductDetail/AVX/TAJC107K010RNJ/?qs=sGAEpiMZZMuEN2agSAc2puzB8URFjVxw2am8tcMhFvs%3d]]></link>
				<note></note>
			</bigDistributor>	
			<bigDistributor>
				<company>SEEED Studio</company>
				<companyCode>C-SEEE</companyCode>
				<name>SMD CAP Tantalum 100uF-10V 10</name>
				<partID>302020025</partID>
				<link><![CDATA[http://www.seeedstudio.com/depot/index.php?main_page=opl_info&opl_id=84]]></link>
				<note></note>
			</bigDistributor>			
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD CAP Tantalum 100uF-10V 10</oplName>
				<oplID>302020025</oplID>
				<oplFootprint></oplFootprint>
				<oplPackage>AVX-C</oplPackage>
				<oplLink><![CDATA[http://www.seeedstudio.com/depot/index.php?main_page=opl_info&opl_id=84]]></oplLink>
			</oplSystem>
		</oplList>
			<!--Hidden -->
        <oompVersion></oompVersion>
        <ooNameLine1of2></ooNameLine1of2>
        <ooNameLine2of2></ooNameLine2of2>
        <ooNameLine1of3></ooNameLine1of3>
        <ooNameLine2of3></ooNameLine2of3>
        <ooNameLine3of3></ooNameLine3of3>
        <ooFrontDiagram>OOMP-default.png</ooFrontDiagram>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>
        <ooSEEED3dModel></ooSEEED3dModel>
<!-- -->    
	<oompClass>Surface Mount</oompClass>
	<oompClassCode>SMDS</oompClassCode>
	<oompBbls></oompBbls>
	<oompDiag></oompDiag>
	<oompIden></oompIden>
	<oompSchem>
		<drawItem>template;CAPT-XXXX-X-XXXX-XX-schem</drawItem>
	</oompSchem>
	<oompSimp></oompSimp>
		<ooPackageMarking></ooPackageMarking>
		<ooDesignator>C1</ooDesignator>
</oompPart>
</xml>
