<xml>
	<oompPart>
		<oompID>RESE-0603-X-O036D-01</oompID>
		<name>SMD (0603) 3.6 Ohm Resistor</name>
		<hexID>R6036D</hexID>
		<oompSort>RESE0603O036D</oompSort>
		<oompType>RESE</oompType>
		<oompSize>0603</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>O036D</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<ooWidth>0.8 mm</ooWidth>
		<ooLength>1.6 mm</ooLength>
		<ooNumPins>2</ooNumPins>
		<sourceList>
			<manufacturer>
				<company>YAGEO</company>
				<companyCode>C-YAGE</companyCode>
				<name></name>
				<partID>RC0603JR-073R6L</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>Digikey</company>
				<companyCode>C-DIGK</companyCode>
				<name></name>
				<partID>311-3.6GRCT-ND</partID>
				<link><![CDATA[http://www.digikey.com/product-search/en?keywords=311-3.6GRCT-ND]]></link>
				<note></note>
				</bigDistributor>								<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name></name>
				<partID>603-RC0603JR-073R6L</partID>
				<link><![CDATA[http://www.mouser.co.uk/Search/Refine.aspx?Keyword=603-RC0603JR-073R6L]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		
<oplList>	<oplSystem>
		<oplScheme>OOMP</oplScheme>
		<oplCode>C-OOMP</oplCode>
		<oplName>SMD (0603) 3.6 Ohm Resistor</oplName>
		<oplID>RESE-0603-X-O036D-01</oplID>
		<oplLink><![CDATA[https://github.com/oomlout/oomlout-OOMP/wiki/RESE-0603-X-O036D-01]]></oplLink>
		<oplFootprint1>(OOMP-kicad)OOMP-RESE-0603-X-XXXX-XX</oplFootprint1>
		<oplFootprint2>(OOMP-kicad)OOMP-RESE-0603-X-XXXX-XX-ES</oplFootprint2>

	</oplSystem>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD RES 3.6R-5%-1/10W;</oplName>
				<oplID>301010140</oplID>
				<oplFootprint>603</oplFootprint>
				<oplPackage>603</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
					<oplFootprint1>(OPL_Resistor)R0603</oplFootprint1>
</oplSystem>
		</oplList>
		<oompBbls>
			<drawItem>template;XXXX-0603-X-XXXX-XX-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;XXXX-0603-X-XXXX-XX-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;XXXX-0603-X-XXXX-XX-iden</drawItem>
		</oompIden>
		<oompSchem>
			<drawItem>template;RESE-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<oompSimp>
			<drawItem>template;XXXX-0603-X-XXXX-XX-simp</drawItem>
		</oompSimp>
		<ooDesignator>R1</ooDesignator>
	</oompPart>
</xml>
