<xml>
	<oompPart>
		<oompID>USBS-MC-X-SMDS-03</oompID>
		<name>Micro SMD USB Socket</name>
		<hexID>USM3</hexID>
		<oompSort>USBSMCSMDS</oompSort>
		<oompType>USBS</oompType>
		<oompSize>MC</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>SMDS</oompDesc>
		<oompIndex>03</oompIndex>
		<oompVersion>98</oompVersion>
		<sourceList>
			<manufacturer>
				<company>FCI</company>
				<companyCode>C-FCII</companyCode>
				<name></name>
				<partID>10118193-0001LF</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD Micro USB-B</oplName>
				<oplID>320010003</oplID>
				
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompSchem>
			<drawItem>template;USBS-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<ooDesignator>J1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0</oompStatPercent>
</oompPart>
</xml>
