<xml>
	<oompPart>
		<oompID>SWIS-09-X-SPDT-68</oompID>
		<name> 9 mm SPDT Switch (Slide) Side Adjust </name>
		<hexID>SSW9S</hexID>
		<oompSort>SWIS09SPDT</oompSort>
		<oompType>SWIS</oompType>
		<oompSize>09</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>SPDT</oompDesc>
		<oompIndex>68</oompIndex>
		<oompVersion>98</oompVersion>
		<ooNumPins>3</ooNumPins>
		<sourceList>
			<manufacturer>
				<company>DYL</company>
				<companyCode>C-DYLL</companyCode>
				<name></name>
				<partID>3P-2.0-90D-REINFORCE;</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP Toggle Switch;SPST;250gf</oplName>
				<oplID>311030008</oplID>
				<oplFootprint>3P-L8.7*W4.7*H8.4+4mm</oplFootprint>
				<oplPackage>3P-L8.7*W4.7*H8.4+4mm</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>S1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
