<xml>
	<oompPart>
		<index>4225</index>
		<oompID>SCRE-M3-M-16-70</oompID>
		<name>M3 x 16 mm Machine Screw Cross Head</name>
		<hexID>M316</hexID>
		<oompSort>M3M316</oompSort>
		<oompType>SCRE</oompType>
		<oompSize>M3</oompSize>
		<oompColor>M</oompColor>
		<oompDesc>16</oompDesc>
		<oompIndex>70</oompIndex>
		<oompVersion>31</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Generic</company>
				<companyCode>C-GENE</companyCode>
				<name></name>
				<partID>MRPM030016CB</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>Farnell</company>
				<companyCode>C-FARN</companyCode>
				<name>Machine Screw, M3, Metal, 16 mm, Black Oxide, Pan Head Pozidriv</name>
				<partID>2528954</partID>
				<link><![CDATA[http://uk.farnell.com/unbranded/mrpm030016cb/screw-pan-head-pz-m3-x-16mm-pk50/dp/2528954]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oompClass>Hardware</oompClass>
		<oompClassCode>HARD</oompClassCode>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0</oompStatPercent>
</oompPart>
</xml>
