<xml>    
	<oompPart>
        <index>4225</index><!--OOMP Base -->
        <oompID>SCRE-M3-M-16-70</oompID>
        <name>M3 x 16 mm Screw Cross Head</name>
        <hexID>M316</hexID>
        <oompSort>M3M316</oompSort>
        <oompType>SCRE</oompType>
        <oompSize>M3</oompSize>
        <oompColor>M</oompColor>
        <oompDesc>16</oompDesc>
        <oompIndex>70</oompIndex>
        <oompOwner></oompOwner>
        <oompVersion>31</oompVersion>
<!--Size -->
        <ooPitch></ooPitch>
        <ooWidth></ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength></ooLength>
        <ooDepth></ooDepth>
        <ooWireSize></ooWireSize>
<!--Manufacturer -->
        <ooManufacturer></ooManufacturer>
        <ooManufacturerPartNumber></ooManufacturerPartNumber>
<!--Description -->
        <ooMaterial></ooMaterial>
        <ooNumPins></ooNumPins>
        <ooTerminalStyle></ooTerminalStyle>
        <ooPowerRating></ooPowerRating>
<!--Hardware -->
        <ooHeadStyle></ooHeadStyle>
        <ooWrenchSize></ooWrenchSize>
<!--Maximums -->
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>
<!--Heat Shrink -->
        <ooShrinkRatio></ooShrinkRatio>
<!--LED -->
        <ooLensColor></ooLensColor>
        <ooForwardVoltage></ooForwardVoltage>
        <ooForwardCurrent></ooForwardCurrent>
        <ooIntensity></ooIntensity>
        <ooPowerAngle></ooPowerAngle>
        <ooWavelength></ooWavelength>
        <ooChromaticityX></ooChromaticityX>
        <ooChromaticityY></ooChromaticityY>
<COM>Common Uses</COM>		
		<usageList>
			<useItem>
				<useID>1</useID>
				<importance>1</importance>
				<useTitle></useTitle>
				<useDescription></useDescription>
			</useItem>
		</usageList>
		<!--Plug -->
        <ooPlugID></ooPlugID>
        <ooPlugOD></ooPlugOD>
        <ooPlugLength></ooPlugLength>
<!--SEEED OPL (Open Parts Library) -->
        <ooSEEEDsku></ooSEEEDsku>
        <ooSEEEDdesc></ooSEEEDdesc>
<!--Hidden -->
        <oompVersion></oompVersion>
        <ooNameLine1of2></ooNameLine1of2>
        <ooNameLine2of2></ooNameLine2of2>
        <ooNameLine1of3></ooNameLine1of3>
        <ooNameLine2of3></ooNameLine2of3>
        <ooNameLine3of3></ooNameLine3of3>
        <ooFrontDiagram>OOMP-default.png</ooFrontDiagram>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>
        <ooSEEED3dModel></ooSEEED3dModel>
<sourceList>
			<manufacturer>
				<company>Generic</company>
				<companyCode>C-GENE</companyCode>
				<name></name>
				<partID>MRPM030016CB</partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
			<bigDistributor>
				<company>Farnell</company>
				<companyCode>C-FARN</companyCode>
				<name>Machine Screw, M3, Metal, 16 mm, Black Oxide, Pan Head Pozidriv</name>
				<partID>2528954</partID>
				<link><![CDATA[http://uk.farnell.com/unbranded/mrpm030016cb/screw-pan-head-pz-m3-x-16mm-pk50/dp/2528954]]></link>
				<note></note>
			</bigDistributor>			

		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme></oplScheme>
				<oplCode></oplCode>
				<oplName></oplName>
				<oplID></oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[ ]]></oplLink>
			</oplSystem>
		</oplList>		<oompClass>Hardware</oompClass>
		<oompClassCode>HARD</oompClassCode>
	<oompBbls></oompBbls>
	<oompDiag></oompDiag>
	<oompIden></oompIden>
	<oompSchem></oompSchem>
	<oompSimp></oompSimp>
		<ooPackageMarking></ooPackageMarking>
</oompPart>
</xml>
