<xml>
	<oompPart>
		<oompID>ICIC-QFP64-X-KLPC11-01</oompID>
		<name>64 Pin SMD (TQFP) LPC11U24 (Cortex M0)</name>
		<hexID>ICSLPC11</hexID>
		<oompSort></oompSort>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompType>ICIC</oompType>
		<oompSize>QFP64</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>KLPC11</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>NXP</company>
				<companyCode>C-NXPP</companyCode>
				<name></name>
				<partID>LPC11U24FBD64/401</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>Seeed OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD IC MCU</oplName>
				<oplID>310010045</oplID>
				<oplFootprint>LQFP-64</oplFootprint>
				<oplPackage>LQFP-64</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>U1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
