<xml>
<oompPart>
	<oompID>CAPC-1206-X-UF10-V25</oompID>
	<name>SMD (1206) 11 uF Capacitor (Ceramic) 25v</name>
	<oompType>CAPC</oompType>
	<oompSize>1206</oompSize>
	<oompColor>X</oompColor>
	<oompIndex>V25</oompIndex>
	<oompVersion>999</oompVersion>
	<ooWidth>1.6mm</ooWidth>
	<ooHeight>1.6mm</ooHeight>
	<ooLength>3.2mm</ooLength>
	<sourceList>
		<manufacturer>
			<company>YAGEO</company>
			<companyCode>C-YAGE</companyCode>
			<name></name>
			<partID>CC1206KKX5R8BB106</partID>
		</manufacturer>
		<bigDistributor>
			<company>LCSC</company>
			<companyCode>C-LCSC</companyCode>
			<name>Multilayer Ceramic Capacitors MLCC - SMD/SMT 10uF 25V 1206 RoHS</name>
			<partID>C128855</partID>
			<link><![CDATA[https://lcsc.com/product-detail/A_C128855.html]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Digikey</company>
			<companyCode>C-DIGK</companyCode>
			<name>CAP CER 10UF 25V X5R 1206</name>
			<partID>311-1466-2-ND</partID>
			<link><![CDATA[https://www.digikey.co.uk/products/en?keywords=311-1466-2-ND]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Mouser</company>
			<companyCode>C-MOUS</companyCode>
			<name>Multilayer Ceramic Capacitors MLCC - SMD/SMT 10uF 10% 25V</name>
			<partID>603-CC206KKX5R8BB106</partID>
			<link><![CDATA[https://www.mouser.co.uk/Search/Refine?Keyword=603-CC206KKX5R8BB106]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Farnell</company>
			<companyCode>C-FARN</companyCode>
			<name></name>
			<partID>2310772</partID>
			<link><![CDATA[https://uk.farnell.com/search?st=2310772]]></link>
		</bigDistributor>
	</sourceList>
	<oplList>
		<oplSystem>
			<oplScheme>SEEED OPL</oplScheme>
			<oplCode>C-SEEE</oplCode>
			<oplName>SMD CAP Ceramic 10uF-25V-10%-X5R</oplName>
			<oplID>302010181</oplID>
			<oplFootprint></oplFootprint>
			<oplLink>https://www.seeedstudio.com/opl.html?</oplLink>
		</oplSystem>
	</oplList>
		<oompBbls>
			<drawItem>template;XXXX-1206-X-XXXX-XX-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;XXXX-1206-X-XXXX-XX-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;XXXX-1206-X-XXXX-XX-iden</drawItem>
		</oompIden>
		<oompSchem>
			<drawItem>template;CAPC-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<oompSimp>
			<drawItem>template;XXXX-1206-X-XXXX-XX-simp</drawItem>
		</oompSimp>
		<ooDesignator>C1</ooDesignator>
</oompPart>
</xml>
