<xml>
	<oompPart>
		<oompID>RELA-19X15-X-SPDT-V5</oompID>
		<name>19 x 15 mm SPDT Relay</name>
		<hexID>RL19S</hexID>
		<oompSort></oompSort>
		<oompClass>Through Hole</oompClass>
		<oompClassCode>THTH</oompClassCode>
		<oompType>RELA</oompType>
		<oompSize>19X15</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>SPDT</oompDesc>
		<oompIndex>V5</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Helishun</company>
				<companyCode>C-HELI</companyCode>
				<name></name>
				<partID>HLS8L-DC5V-S-C</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP Power Relay 5V-7A</oplName>
				<oplID>315030000</oplID>
				<oplFootprint>5P-L19.0*W15.0*H15.0mm</oplFootprint>
				<oplPackage>5P-L19.0*W15.0*H15.0mm</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>K1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
