<xml>
<oompPart>
	<oompID>RESE-0805-X-O152-67</oompID>
	<hexId>R85152A</hexId>
	<name>SMD (0805) 1.5k Ohm Resistor 1%</name>
	<oompType>RESE</oompType>
	<oompSize>0805</oompSize>
	<oompColor>X</oompColor>
	<oompIndex>67</oompIndex>
	<oompVersion>999</oompVersion>
	<ooWidth>1.25mm</ooWidth>
	<ooHeight>0.5mm</ooHeight>
	<ooLength>2mm</ooLength>
	<sourceList>
		<manufacturer>
			<company>YAGEO</company>
			<companyCode>C-YAGE</companyCode>
			<name></name>
			<partId>RC0805FR-071K5L</partId>
		</manufacturer>
		<bigDistributor>
			<company>LCSC</company>
			<companyCode>C-LCSC</companyCode>
			<name>Chip Resistor - Surface Mount 1.5KOhms ±1% 1/8W 0805 RoHS</name>
			<partId>C114555</partId>
			<link><![CDATA[https://lcsc.com/search?q=C114555]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Digikey</company>
			<companyCode>C-DIGK</companyCode>
			<name>RES SMD 1.5K OHM 1% 1/8W 0805</name>
			<partId>311-1.50KCRTR-ND</partId>
			<link><![CDATA[https://www.digikey.co.uk/products/en?keywords=311-1.50KCRTR-ND]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Mouser</company>
			<companyCode>C-MOUS</companyCode>
			<name>Thick Film Resistors - SMD 1.5K OHM 1%</name>
			<partId>603-RC0805FR-071K5L</partId>
			<link><![CDATA[https://www.mouser.co.uk/Search/Refine?Keyword=603-RC0805FR-071K5L]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Farnell</company>
			<companyCode>C-FARN</companyCode>
			<name></name>
			<partId>9237518</partId>
			<link><![CDATA[https://uk.farnell.com/search?st=9237518]]></link>
		</bigDistributor>
	</sourceList>
	<oplList>
		<oplSystem>
			<oplScheme>SEEED OPL</oplScheme>
			<oplCode>C-SEEE</oplCode>
			<oplName>SMD RES 1.5K-1%-1/8W</oplName>
			<oplID>301010394</oplID>
			<oplFootprint></oplFootprint>
			<oplLink>https://www.seeedstudio.com/opl.html?</oplLink>
		</oplSystem>
	</oplList>
	<oompDiag>
			<drawItem>template;XXXX-0805-X-XXXX-XX-diag</drawItem>
		</oompDiag>
	<oompIden>
			<drawItem>template;XXXX-0805-X-XXXX-XX-iden</drawItem>
		</oompIden>
	<oompSchem>
			<drawItem>template;RESE-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
	<oompSimp>
			<drawItem>template;XXXX-0805-X-XXXX-XX-simp</drawItem>
		</oompSimp>
</oompPart>
</xml>
