<xml>
<oompProject>
	<oompID>SEEE-00012</oompID>
	<name>Breadboard Power Supply</name>
	<hexID>SEEE00012</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout></oompAbout>
	<oompOfficialLink></oompOfficialLink>
	<company>SEEED Studios</company>
	<companyCode>C-SEEE</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>20</numComponents>
	<numOompComponents>6</numOompComponents>
	<oompCompletion>30</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>C2</compIden>
		<compID>NOT OOMP  eagleValue: 100uF  eagleDevice: CAP_ELECTRO_D  eaglePackage: ELECTRO-SMD-D</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>C3</compIden>
		<compID>CAPC-0805-X-UF10-V10</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>C4</compIden>
		<compID>CAPC-0805-X-UF10-V10</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>C5</compIden>
		<compID>CAPC-0603-X-NF22-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>C11</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>D2</compIden>
		<compID>NOT OOMP  eagleValue: GREEN  eagleDevice: LED-0603  eaglePackage: D0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>D3</compIden>
		<compID>NOT OOMP  eagleValue: GREEN  eagleDevice: LED-0603  eaglePackage: D0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>J2</compIden>
		<compID>NOT OOMP  eagleValue: Male  eagleDevice: HEADER-2P-2.54  eaglePackage: 2P-2.54-LEADED</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>9</compIndex>
		<compIden>J3</compIden>
		<compID>NOT OOMP  eagleValue: Male  eagleDevice: HEADER-2P-2.54  eaglePackage: 2P-2.54-LEADED</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>10</compIndex>
		<compIden>J4</compIden>
		<compID>NOT OOMP  eagleValue: Male  eagleDevice: HEADER-2P-2.54  eaglePackage: 2P-2.54-LEADED</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>11</compIndex>
		<compIden>J5</compIden>
		<compID>NOT OOMP  eagleValue: Male  eagleDevice: HEADER-2P-2.54  eaglePackage: 2P-2.54-LEADED</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>12</compIndex>
		<compIden>J6</compIden>
		<compID>NOT OOMP  eagleValue: Male  eagleDevice: HEADER-2P-2.54  eaglePackage: 2P-2.54-LEADED</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>13</compIndex>
		<compIden>J7</compIden>
		<compID>NOT OOMP  eagleValue: Male  eagleDevice: HEADER-2P-2.54  eaglePackage: 2P-2.54-LEADED</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>14</compIndex>
		<compIden>J8</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: JACK-POWER-3.5-3P  eaglePackage: PW-3P-3.5-14X9.5-LEADED</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>15</compIndex>
		<compIden>J9</compIden>
		<compID>NOT OOMP  eagleValue: Mini USB  eagleDevice: USB-MINIUSB-5P-STRONG  eaglePackage: MINI-5P</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>16</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-0603-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>17</compIndex>
		<compIden>R2</compIden>
		<compID>RESE-0603-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>18</compIndex>
		<compIden>SW1</compIden>
		<compID>NOT OOMP  eagleValue: SWITCH-2CH-6P-DIP  eagleDevice: SWITCH-2CH-6P-DIP  eaglePackage: 6P-LEADED-2CH-2.54-3.0X7.6</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>19</compIndex>
		<compIden>U1</compIden>
		<compID>NOT OOMP  eagleValue: LD1117  eagleDevice: LD1117SOT89  eaglePackage: SOT89</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>20</compIndex>
		<compIden>U5</compIden>
		<compID>NOT OOMP  eagleValue: LD1117-5  eagleDevice: LD1117-5  eaglePackage: TO252</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>SEEED Studios</company>
		<companyCode>C-SEEE</companyCode>
		<name>Breadboard Power Supply</name>
		<partID>12</partID>
		<link></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
