<xml>
	    <oompProject>
        <index>0050</index>
		
<!--OOMP Base -->		
		<oompID>AITH-ESP32S-01</oompID>
        <name>AI Thinker ESP-32S</name>
        <hexID>AITHESP32S</hexID>
        <oompSort></oompSort>
        <oompVersion>01</oompVersion>
		<oompAbout>An open source development kit for working with the NODE MCU (esp-32) module.</oompAbout>
		<oompOfficialLink>http://oom.lt/NMCU32S</oompOfficialLink>
<!--About -->
		<company>AI-Thinker</company>
		<companyCode>C-AITH</companyCode>		
		
		
		
		
		<sourceList>
			<manufacturer>
				<company>AI-Thinker</company>
				<companyCode>C-AITH</companyCode>
				<name></name>
				<partID></partID>
				<link>https://wiki.ai-thinker.com/esp32/boards/nodemcu_32s</link>
				<note></note>			
			</manufacturer>
			
		</sourceList>
		
		<ooPin1>3.3V</ooPin1>
		<ooPin1x>0</ooPin1x>
		<ooPin1y>0</ooPin1y>
		
		<ooPin2>EN</ooPin2>
		<ooPin2x>0</ooPin2x>
		<ooPin2y>-0.1"</ooPin2y>
		
		<ooPin3>SVP</ooPin3>
		<ooPin3x>0</ooPin3x>
		<ooPin3y>-0.2"</ooPin3y>
		
		<ooPin4>SVN</ooPin4>
		<ooPin4x>0</ooPin4x>
		<ooPin4y>-0.3"</ooPin4y>
		
		<ooPin5>P34</ooPin5>
		<ooPin5x>0</ooPin5x>
		<ooPin5y>-0.4"</ooPin5y>
		
		<ooPin6>P35</ooPin6>
		<ooPin6x>0</ooPin6x>
		<ooPin6y>-0.5"</ooPin6y>
		
		<ooPin7>P32</ooPin7>
		<ooPin7x>0</ooPin7x>
		<ooPin7y>-0.6"</ooPin7y>
		
		<ooPin8>P33</ooPin8>
		<ooPin8x>0</ooPin8x>
		<ooPin8y>-0.7"</ooPin8y>
		
		<ooPin9>P25</ooPin9>
		<ooPin9x>0</ooPin9x>
		<ooPin9y>-0.8"</ooPin9y>
		
		<ooPin10>P26</ooPin10>
		<ooPin10x>0</ooPin10x>
		<ooPin10y>-0.9"</ooPin10y>
		
		<ooPin11>P27</ooPin11>
		<ooPin11x>0</ooPin11x>
		<ooPin11y>-1.0"</ooPin11y>
		
		<ooPin12>P14</ooPin12>
		<ooPin12x>0</ooPin12x>
		<ooPin12y>-1.1"</ooPin12y>
		
		<ooPin13>P12</ooPin13>
		<ooPin13x>0</ooPin13x>
		<ooPin13y>-1.2"</ooPin13y>
		
		<ooPin14>GND</ooPin14>
		<ooPin14x>0</ooPin14x>
		<ooPin14y>-1.3"</ooPin14y>
		
		<ooPin15>P13</ooPin15>
		<ooPin15x>0</ooPin15x>
		<ooPin15y>-1.4"</ooPin15y>
		
		<ooPin16>SD2</ooPin16>
		<ooPin16x>0</ooPin16x>
		<ooPin16y>-1.5"</ooPin16y>
		
		<ooPin17>SD3</ooPin17>
		<ooPin17x>0</ooPin17x>
		<ooPin17y>-1.6"</ooPin17y>
		
		<ooPin18>CMD</ooPin18>
		<ooPin18x>0</ooPin18x>
		<ooPin18y>-1.7"</ooPin18y>
		
		<ooPin19>5V</ooPin19>
		<ooPin19x>0</ooPin19x>
		<ooPin19y>-1.8"</ooPin19y>
		
		<ooPin20>CLK</ooPin20>
		<ooPin20x>0.9"</ooPin20x>
		<ooPin20y>-1.8"</ooPin20y>
		
		<ooPin21>SD0</ooPin21>
		<ooPin21x>0.9"</ooPin21x>
		<ooPin21y>-1.7"</ooPin21y>
		
		<ooPin22>SD1</ooPin22>
		<ooPin22x>0.9"</ooPin22x>
		<ooPin22y>-1.6"</ooPin22y>
		
		<ooPin23>P15</ooPin23>
		<ooPin23x>0.9"</ooPin23x>
		<ooPin23y>-1.5"</ooPin23y>
		
		<ooPin24>P2</ooPin24>
		<ooPin24x>0.9"</ooPin24x>
		<ooPin24y>-1.4"</ooPin24y>
		
		<ooPin25>P0</ooPin25>
		<ooPin25x>0.9"</ooPin25x>
		<ooPin25y>-1.3"</ooPin25y>
		
		<ooPin26>P4</ooPin26>
		<ooPin26x>0.9"</ooPin26x>
		<ooPin26y>-1.2"</ooPin26y>
		
		<ooPin27>P16</ooPin27>
		<ooPin27x>0.9"</ooPin27x>
		<ooPin27y>-1.1"</ooPin27y>
		
		<ooPin28>P17</ooPin28>
		<ooPin28x>0.9"</ooPin28x>
		<ooPin28y>-1.0"</ooPin28y>
		
		<ooPin29>P5</ooPin29>
		<ooPin29x>0.9"</ooPin29x>
		<ooPin29y>-0.9"</ooPin29y>
		
		<ooPin30>P18</ooPin30>
		<ooPin30x>0.9"</ooPin30x>
		<ooPin30y>-0.8"</ooPin30y>
		
		
		<ooPin31>P19</ooPin31>
		<ooPin31x>0.9"</ooPin31x>
		<ooPin31y>-0.7"</ooPin31y>
		
		<ooPin32>GND</ooPin32>
		<ooPin32x>0.9"</ooPin32x>
		<ooPin32y>-0.6"</ooPin32y>
		
		<ooPin33>P21</ooPin33>
		<ooPin33x>0.9"</ooPin33x>
		<ooPin33y>-0.5"</ooPin33y>
		
		<ooPin34>RX</ooPin34>
		<ooPin34x>0.9"</ooPin34x>
		<ooPin34y>-0.4"</ooPin34y>
		
		<ooPin35>TX</ooPin35>
		<ooPin35x>0.9"</ooPin35x>
		<ooPin35y>-0.3"</ooPin35y>
		
		<ooPin36>P22</ooPin36>
		<ooPin36x>0.9"</ooPin36x>
		<ooPin36y>-0.2"</ooPin36y>
		
		<ooPin37>P23</ooPin37>
		<ooPin37x>0.9"</ooPin37x>
		<ooPin37y>-0.1"</ooPin37y>
		
		<ooPin38>GND</ooPin38>
		<ooPin38x>0.9"</ooPin38x>
		<ooPin38y>0</ooPin38y>
		
		
		<oompDiag>
			<drawItem>rectangle;11.43;-22.86;10*2.54;19*2.54;Main Square</drawItem>
			
			<drawItem>rectangle;##ooPin1x@@;##ooPin1y@@;1;1;Pin1</drawItem>
			<drawItem>textB;##ooPin1x@@+3;##ooPin1y@@;2.5;##ooPin1@@;Pin1</drawItem>
			
			
			<drawItem>rectangle;##ooPin2x@@;##ooPin2y@@;1;1;Pin2</drawItem>
			<drawItem>textB;##ooPin2x@@+3;##ooPin2y@@;2.5;##ooPin2@@;Pin2</drawItem>
			
			
			<drawItem>rectangle;##ooPin3x@@;##ooPin3y@@;1;1;Pin3</drawItem>
			<drawItem>textB;##ooPin3x@@+3;##ooPin3y@@;2.5;##ooPin3@@;Pin3</drawItem>
			
			
			<drawItem>rectangle;##ooPin4x@@;##ooPin4y@@;1;1;Pin4</drawItem>
			<drawItem>textB;##ooPin4x@@+3;##ooPin4y@@;2.5;##ooPin4@@;Pin4</drawItem>
			
			
			<drawItem>rectangle;##ooPin5x@@;##ooPin5y@@;1;1;Pin5</drawItem>
			<drawItem>textB;##ooPin5x@@+3;##ooPin5y@@;2.5;##ooPin5@@;Pin5</drawItem>
			
			<drawItem>rectangle;##ooPin6x@@;##ooPin6y@@;1;1;Pin6</drawItem>
			<drawItem>textB;##ooPin6x@@+3;##ooPin6y@@;2.5;##ooPin6@@;Pin6</drawItem>
			
			
			<drawItem>rectangle;##ooPin7x@@;##ooPin7y@@;1;1;Pin7</drawItem>
			<drawItem>textB;##ooPin7x@@+3;##ooPin7y@@;2.5;##ooPin7@@;Pin7</drawItem>
			
			<drawItem>rectangle;##ooPin8x@@;##ooPin8y@@;1;1;Pin8</drawItem>
			<drawItem>textB;##ooPin8x@@+3;##ooPin8y@@;2.5;##ooPin8@@;Pin8</drawItem>
			
			<drawItem>rectangle;##ooPin9x@@;##ooPin9y@@;1;1;Pin9</drawItem>
			<drawItem>textB;##ooPin9x@@+3;##ooPin9y@@;2.5;##ooPin9@@;Pin9</drawItem>
			
			<drawItem>rectangle;##ooPin10x@@;##ooPin10y@@;1;1;Pin10</drawItem>
			<drawItem>textB;##ooPin10x@@+3;##ooPin10y@@;2.5;##ooPin10@@;Pin10</drawItem>
			
			<drawItem>rectangle;##ooPin11x@@;##ooPin11y@@;1;1;Pin11</drawItem>
			<drawItem>textB;##ooPin11x@@+3;##ooPin11y@@;2.5;##ooPin11@@;Pin11</drawItem>
			
			<drawItem>rectangle;##ooPin12x@@;##ooPin12y@@;1;1;Pin12</drawItem>
			<drawItem>textB;##ooPin12x@@+3;##ooPin12y@@;2.5;##ooPin12@@;Pin12</drawItem>
			
			<drawItem>rectangle;##ooPin13x@@;##ooPin13y@@;1;1;Pin13</drawItem>
			<drawItem>textB;##ooPin13x@@+3;##ooPin13y@@;2.5;##ooPin13@@;Pin13</drawItem>
			
			<drawItem>rectangle;##ooPin14x@@;##ooPin14y@@;1;1;Pin14</drawItem>
			<drawItem>textB;##ooPin14x@@+3;##ooPin14y@@;2.5;##ooPin14@@;Pin14</drawItem>
			
			<drawItem>rectangle;##ooPin15x@@;##ooPin15y@@;1;1;Pin15</drawItem>
			<drawItem>textB;##ooPin15x@@+3;##ooPin15y@@;2.5;##ooPin15@@;Pin15</drawItem>
			
			<drawItem>rectangle;##ooPin16x@@;##ooPin16y@@;1;1;Pin16</drawItem>
			<drawItem>textB;##ooPin16x@@+3;##ooPin16y@@;2.5;##ooPin16@@;Pin16</drawItem>
			
			<drawItem>rectangle;##ooPin17x@@;##ooPin17y@@;1;1;Pin17</drawItem>
			<drawItem>textB;##ooPin17x@@+3;##ooPin17y@@;2.5;##ooPin17@@;Pin17</drawItem>
			
			<drawItem>rectangle;##ooPin18x@@;##ooPin18y@@;1;1;Pin18</drawItem>
			<drawItem>textB;##ooPin18x@@+3;##ooPin18y@@;2.5;##ooPin18@@;Pin18</drawItem>
			
			<drawItem>rectangle;##ooPin19x@@;##ooPin19y@@;1;1;Pin19</drawItem>
			<drawItem>textB;##ooPin19x@@+3;##ooPin19y@@;2.5;##ooPin19@@;Pin19</drawItem>
			
			
			<drawItem>rectangle;##ooPin20x@@;##ooPin20y@@;1;1;Pin20</drawItem>
			<drawItem>textB;##ooPin20x@@-3;##ooPin20y@@;2.5;##ooPin20@@;Pin20</drawItem>
			
			<drawItem>rectangle;##ooPin21x@@;##ooPin21y@@;1;1;Pin21</drawItem>
			<drawItem>textB;##ooPin21x@@-3;##ooPin21y@@;2.5;##ooPin21@@;Pin21</drawItem>
			
			<drawItem>rectangle;##ooPin22x@@;##ooPin22y@@;1;1;Pin22</drawItem>
			<drawItem>textB;##ooPin22x@@-3;##ooPin22y@@;2.5;##ooPin22@@;Pin22</drawItem>
			
			<drawItem>rectangle;##ooPin23x@@;##ooPin23y@@;1;1;Pin23</drawItem>
			<drawItem>textB;##ooPin23x@@-3;##ooPin23y@@;2.5;##ooPin23@@;Pin23</drawItem>
			
			<drawItem>rectangle;##ooPin24x@@;##ooPin24y@@;1;1;Pin24</drawItem>
			<drawItem>textB;##ooPin24x@@-3;##ooPin24y@@;2.5;##ooPin24@@;Pin24</drawItem>
			
			<drawItem>rectangle;##ooPin25x@@;##ooPin25y@@;1;1;Pin25</drawItem>
			<drawItem>textB;##ooPin25x@@-3;##ooPin25y@@;2.5;##ooPin25@@;Pin25</drawItem>
			
			<drawItem>rectangle;##ooPin26x@@;##ooPin26y@@;1;1;Pin26</drawItem>
			<drawItem>textB;##ooPin26x@@-3;##ooPin26y@@;2.5;##ooPin26@@;Pin26</drawItem>
			
			<drawItem>rectangle;##ooPin27x@@;##ooPin27y@@;1;1;Pin27</drawItem>
			<drawItem>textB;##ooPin27x@@-3;##ooPin27y@@;2.5;##ooPin27@@;Pin27</drawItem>
			
			<drawItem>rectangle;##ooPin28x@@;##ooPin28y@@;1;1;Pin28</drawItem>
			<drawItem>textB;##ooPin28x@@-3;##ooPin28y@@;2.5;##ooPin28@@;Pin28</drawItem>
			
			<drawItem>rectangle;##ooPin29x@@;##ooPin29y@@;1;1;Pin29</drawItem>
			<drawItem>textB;##ooPin29x@@-3;##ooPin29y@@;2.5;##ooPin29@@;Pin29</drawItem>
			
			<drawItem>rectangle;##ooPin30x@@;##ooPin30y@@;1;1;Pin30</drawItem>
			<drawItem>textB;##ooPin30x@@-3;##ooPin30y@@;2.5;##ooPin30@@;Pin30</drawItem>
			
			<drawItem>rectangle;##ooPin31x@@;##ooPin31y@@;1;1;Pin31</drawItem>
			<drawItem>textB;##ooPin31x@@-3;##ooPin31y@@;2.5;##ooPin31@@;Pin31</drawItem>
			
			<drawItem>rectangle;##ooPin32x@@;##ooPin32y@@;1;1;Pin32</drawItem>
			<drawItem>textB;##ooPin32x@@-3;##ooPin32y@@;2.5;##ooPin32@@;Pin32</drawItem>
			
			<drawItem>rectangle;##ooPin33x@@;##ooPin33y@@;1;1;Pin33</drawItem>
			<drawItem>textB;##ooPin33x@@-3;##ooPin33y@@;2.5;##ooPin33@@;Pin33</drawItem>
			
			<drawItem>rectangle;##ooPin34x@@;##ooPin34y@@;1;1;Pin34</drawItem>
			<drawItem>textB;##ooPin34x@@-3;##ooPin34y@@;2.5;##ooPin34@@;Pin34</drawItem>
			
			<drawItem>rectangle;##ooPin35x@@;##ooPin35y@@;1;1;Pin35</drawItem>
			<drawItem>textB;##ooPin35x@@-3;##ooPin35y@@;2.5;##ooPin35@@;Pin35</drawItem>
			
			<drawItem>rectangle;##ooPin36x@@;##ooPin36y@@;1;1;Pin36</drawItem>
			<drawItem>textB;##ooPin36x@@-3;##ooPin36y@@;2.5;##ooPin36@@;Pin36</drawItem>
			
			<drawItem>rectangle;##ooPin37x@@;##ooPin37y@@;1;1;Pin37</drawItem>
			<drawItem>textB;##ooPin37x@@-3;##ooPin37y@@;2.5;##ooPin37@@;Pin37</drawItem>
			
			<drawItem>rectangle;##ooPin38x@@;##ooPin38y@@;1;1;Pin38</drawItem>
			<drawItem>textB;##ooPin38x@@-3;##ooPin38y@@;2.5;##ooPin38@@;Pin38</drawItem>
			
			
			
		</oompDiag>	
		
		
		</oompProject>
</xml>