<xml>
	<oompPart>
		<index>4209</index>
		<oompID>NSCR-M3-X-16-70</oompID>
		<name>M3 x 16 mm Nylon Screw Cross Head</name>
		<hexID>NS16</hexID>
		<oompSort>M3M316</oompSort>
		<oompType>NSCR</oompType>
		<oompSize>M3</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>16</oompDesc>
		<oompIndex>70</oompIndex>
		<oompVersion>31</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Essentra Components</company>
				<companyCode>C-ESSE</companyCode>
				<name></name>
				<partID>NSE-34812-M3-12</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>DigiKey</company>
				<companyCode>C-DIGK</companyCode>
				<name>MACHINE SCREW PAN PHILLIPS M3</name>
				<partID>RPC2024-ND</partID>
				<link><![CDATA[http://www.digikey.co.uk/product-detail/en/essentra-components/NSE-34812-M3-12/RPC2024-ND/3814304]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oompClass>Hardware</oompClass>
		<oompClassCode>HARD</oompClassCode>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0</oompStatPercent>
</oompPart>
</xml>
