<xml>
    <oompPart>

<com>OOMP Base</com>
        <oompID>ICIC-SS24-X-K6612-01</oompID>
        <name>24 Pin SMD (SSOP) Dual H-Bridge (TB6612)</name>

        <hexID>ICS6612</hexID>
        <oompSort>ICICSS24K6612</oompSort>

		<oompClass></oompClass>
		<oompClassCode></oompClassCode>		
		
        <oompType>ICIC</oompType>
        <oompSize>SS24</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>K6612</oompDesc>
        <oompIndex>01</oompIndex>

        <oompVersion>98</oompVersion>


		
		
<com>Size</com>
        <ooPitch></ooPitch>
        <ooWidth></ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength></ooLength>
        <ooDepth></ooDepth>

<com>Description</com>
        <ooNumPins>24</ooNumPins>
        <ooPowerRating></ooPowerRating>


<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>


<com>Source List</com>		
		<sourceList>
			<manufacturer>
				<company>Toshiba</company>
				<companyCode>C-TOSH</companyCode>
				<name></name>
				<partID>TB6612FNG(O,C8,EL)</partID>
				<link></link>
				<note></note>			
			</manufacturer>
			<manufacturer>
				<company></company>
				<companyCode></companyCode>
				<name></name>
				<partID></partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
			<bigDistributor>
				<company>Digikey</company>
				<companyCode>C-DIGK</companyCode>
				<name></name>
				<partID>TB6612FNGC8ELCT-ND</partID>
				<link><![CDATA[http://www.digikey.com/product-search/en?keywords=TB6612FNGC8ELCT-ND]]></link>
				<note></note>
			</bigDistributor>					

			<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name></name>
				<partID>757-TB6612FNGOC8EL</partID>
				<link><![CDATA[http://www.mouser.co.uk/Search/Refine.aspx?Keyword=757-TB6612FNGOC8EL]]></link>
				<note></note>
			</bigDistributor>	
			<bigDistributor>
				<company></company>
				<companyCode></companyCode>
				<name></name>
				<partID></partID>
				<link><![CDATA[]]></link>
				<note></note>
			</bigDistributor>	
			<bigDistributor>
				<company></company>
				<companyCode></companyCode>
				<name></name>
				<partID></partID>
				<link><![CDATA[]]></link>
				<note></note>
			</bigDistributor>	
			<bigDistributor>
				<company>SEEED Studio</company>
				<companyCode>C-SEEE</companyCode>
				<name>SMD IC Driver;Motor Driver;2-CH;VM=6V;Imout 0.8A;VC 3.3V-5V</name>
				<partID>310040007</partID>
				<link><![CDATA[http://www.seeedstudio.com/depot/s/310040007.html?search_in_description=0]]></link>
				<note></note>
			</bigDistributor>	
			<bigDistributor>
				<company></company>
				<companyCode></companyCode>
				<name></name>
				<partID></partID>
				<link><![CDATA[]]></link>
				<note></note>
			</bigDistributor>					
		</sourceList>
		
<com>OPL</com>		
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD IC Driver;Motor Driver;2-CH;VM=6V;Imout 0.8A;VC 3.3V-5V</oplName>
				<oplID>310040007</oplID>
				<oplFootprint>SSOP-24</oplFootprint>
				<oplPackage>SSOP-24</oplPackage>
				<oplLink><![CDATA[http://www.seeedstudio.com/depot/s/310040007.html?search_in_description=0]]></oplLink>
			</oplSystem>
			<oplSystem>
				<oplScheme>Circuithub.com</oplScheme>
				<oplCode>C-CIRC</oplCode>
				<oplName>TOSHIBA/TB6612FNG(O,C,8,EL</oplName>
				<oplID>TOSHIBA/TB6612FNG(O,C,8,EL</oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://circuithub.com/parts/TOSHIBA/TB6612FNG(O,C,8,EL]]></oplLink>
			</oplSystem>
			<oplSystem>
				<oplScheme></oplScheme>
				<oplCode></oplCode>
				<oplName></oplName>
				<oplID></oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[]]></oplLink>
			</oplSystem>
		</oplList>

<com>Hidden</com>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>

	<com>Footprint</com>
		<footprintList>
			<footprintSystem>
				<footprintScheme>Eagle Default</footprintScheme>
				<footprintSchemeCode>C-EAGE</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
		</footprintList>
    </oompPart>	


	<oompBbls></oompBbls>	
	<oompDiag></oompDiag>	
	<oompIden></oompIden>	
	<oompSchem></oompSchem>	
	<oompSimp></oompSimp>	

		<ooPackageMarking></ooPackageMarking>
		<ooDesignator>U</ooDesignator>
</xml>
