<xml>
	<oompPart>
		<oompID>ICIC-SS24-X-K6612-01</oompID>
		<name>24 Pin SMD (SSOP) Dual H-Bridge (TB6612)</name>
		<hexID>ICS6612</hexID>
		<oompSort>ICICSS24K6612</oompSort>
		<oompType>ICIC</oompType>
		<oompSize>SS24</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>K6612</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<ooNumPins>24</ooNumPins>
		<sourceList>
			<manufacturer>
				<company>Toshiba</company>
				<companyCode>C-TOSH</companyCode>
				<name></name>
				<partID>TB6612FNG(O,C8,EL)</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>Digikey</company>
				<companyCode>C-DIGK</companyCode>
				<name></name>
				<partID>TB6612FNGC8ELCT-ND</partID>
				<link><![CDATA[http://www.digikey.com/product-search/en?keywords=TB6612FNGC8ELCT-ND]]></link>
				<note></note>
				</bigDistributor>								<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name></name>
				<partID>757-TB6612FNGOC8EL</partID>
				<link><![CDATA[http://www.mouser.co.uk/Search/Refine.aspx?Keyword=757-TB6612FNGOC8EL]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD IC Driver;Motor Driver;2-CH;VM=6V;Imout 0.8A;VC 3.3V-5V</oplName>
				<oplID>310040007</oplID>
				<oplFootprint>SSOP-24</oplFootprint>
				<oplPackage>SSOP-24</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
			<oplSystem>
				<oplScheme>Circuithub.com</oplScheme>
				<oplCode>C-CIRC</oplCode>
				<oplName>TOSHIBA/TB6612FNG(O,C,8,EL</oplName>
				<oplID>TOSHIBA/TB6612FNG(O,C,8,EL</oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://circuithub.com/parts/TOSHIBA/TB6612FNG(O,C,8,EL]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>U</ooDesignator>
	</oompPart>
</xml>