<xml>
<oompProject>
	<oompID>SPAR-14312</oompID>
	<name>SparkFun GPS Breakout - XA1110 (Qwiic)</name>
	<hexID>SPAR14312</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>(image and text from sparkfun.com)

The SparkFun XA1110 GPS Breakout is a small I2C-supported module built for easy hookup, thanks to our Qwiic Connect System. Equipped with the XA1110 GPS module from GTOP, this board utilizes the MediaTek MT3333 chipset, loaded with specialized SparkFun firmware that enables both I2C and serial ports simultaneously. Using I2C means you won’t have to tie up your serial port with GPS, leaving it open to other possibilities.
This GPS Breakout supports up to 210 PRN channels with 99 search channels and 33 simultaneous tracking channels. With support of GPS, GLONASS, QZSS, SBAS and more, the onboard XA1110 can provide even more accurate positioning in multiple locations. Additionally, the XA1110 GPS Breakout is configured with an onboard RTC battery that enables a warm-start functionality, giving the X1 just five seconds to first fix, as well as a U.FL connector that provides you the option to hook up an external antenna via a U.FL cable.

The SparkFun Qwiic Connect System is an ecosystem of I2C sensors, actuators, shields and cables that make prototyping faster and less prone to error. All Qwiic-enabled boards use a common 1mm pitch, 4-pin JST connector. This reduces the amount of required PCB space, and polarized connections mean you can’t hook it up wrong.

 Get Started With the SparkFun XA1110 GPS Breakout Guide
</oompAbout>
	<oompOfficialLink>https://www.sparkfun.com/products/14312</oompOfficialLink>
	<company>Sparkfun</company>
	<companyCode>C-SPAR</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>24</numComponents>
	<numOompComponents>19</numOompComponents>
	<oompCompletion>79</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>B1</compIden>
		<compID>NOT OOMP  eagleValue: 6.8MM_COIN_CELL  eagleDevice: BATTERY-6.8MM_SMD  eaglePackage: BATTCON-6.8MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>C1</compIden>
		<compID>CAPC-0603-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>C2</compIden>
		<compID>CAPC-0603-X-UF1-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>C3</compIden>
		<compID>CAPC-0603-X-UF1-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>C4</compIden>
		<compID>CAPC-0603-X-UF1-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>D1</compIden>
		<compID>LEDS-0603-L-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>D2</compIden>
		<compID>NOT OOMP  eagleValue: 0.5A/40V/420mV  eagleDevice: DIODE-SCHOTTKY-PMEG4005EJ  eaglePackage: SOD-323</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>FB1</compIden>
		<compID>NOT OOMP  eagleValue: 600Ohm/100MHz  eagleDevice: FERRITE_BEAD-0603  eaglePackage: 0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>9</compIndex>
		<compIden>J1</compIden>
		<compID>HEAD-I01-X-PI02-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>10</compIndex>
		<compIden>J2</compIden>
		<compID>JSTS-01-X-PI04-RS</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>11</compIndex>
		<compIden>J3</compIden>
		<compID>HEAD-I01-X-PI04-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>12</compIndex>
		<compIden>J4</compIden>
		<compID>JSTS-01-X-PI04-RS</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>13</compIndex>
		<compIden>J5</compIden>
		<compID>HEAD-I01-X-PI01-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>14</compIndex>
		<compIden>J7</compIden>
		<compID>HEAD-I01-X-PI05-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>15</compIndex>
		<compIden>L1</compIden>
		<compID>NOT OOMP  eagleValue: 33nH/±5%/500mA  eagleDevice: INDUCTOR-0603-33NH  eaglePackage: 0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>16</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-0603-X-O103-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>17</compIndex>
		<compIden>R2</compIden>
		<compID>RESE-0603-X-O103-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>18</compIndex>
		<compIden>R3</compIden>
		<compID>RESE-0603-X-O471-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>19</compIndex>
		<compIden>R5</compIden>
		<compID>RESE-0603-X-O102-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>20</compIndex>
		<compIden>R6</compIden>
		<compID>RESE-0603-X-O471-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>21</compIndex>
		<compIden>R7</compIden>
		<compID>RESE-0603-X-O472-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>22</compIndex>
		<compIden>R8</compIden>
		<compID>RESE-0603-X-O472-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>23</compIndex>
		<compIden>R11</compIden>
		<compID>RESE-0603-X-O471-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>24</compIndex>
		<compIden>U1</compIden>
		<compID>NOT OOMP  eagleValue: Titan X1 GPS  eagleDevice: TITAN_X1_GPS  eaglePackage: TITAN_X1_GPS</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>Sparkfun</company>
		<companyCode>C-SPAR</companyCode>
		<name>SparkFun GPS Breakout - XA1110 (Qwiic)</name>
		<partID>14312</partID>
		<link><![CDATA[https://www.sparkfun.com/products/14312]]></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
