<xml>
	<oompPart>
		<index>9876</index>
		<oompID>CAPE-S63D-X-UF47-V25</oompID>
		<name>SMD (6.3 mm) 47 uF Capacitor (Electrolytic) 25v</name>
		<hexID>CESU047</hexID>
		<oompSort>S63F0.00004700000000</oompSort>
		<oompType>CAPE</oompType>
		<oompSize>S63D</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>UF47</oompDesc>
		<oompIndex>V25</oompIndex>
		<oompVersion>99</oompVersion>		<oompSkip>true</oompSkip><ooWidth>6.6</ooWidth>
		<ooHeight>5.4</ooHeight>
		<ooDiameter>6.3</ooDiameter>
		<ooLength>6.6</ooLength>
		<ooMaxVoltage>25 v</ooMaxVoltage>
		<ooTolerance>20%</ooTolerance>
		<sourceList>
			<manufacturer>
				<company>Panasonic</company>
				<companyCode>C-PANA</companyCode>
				<name></name>
				<partID>EEE1EA470WP</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<manufacturer>
				<company>Semetech Electronics Ltd.</company>
				<companyCode>C-SEME</companyCode>
				<name></name>
				<partID>EEE1EA470WP</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>DigiKey</company>
				<companyCode>C-DIGK</companyCode>
				<name>CAP ALUM 47UF 25V 20% SMD</name>
				<partID>PCE3908CT-ND</partID>
				<link><![CDATA[http://www.digikey.co.uk/product-detail/en/EEE-1EA470WP/PCE3908CT-ND/766284]]></link>
				<note></note>
				</bigDistributor>			<bigDistributor>
				<company>Farnell</company>
				<companyCode>C-FARN</companyCode>
				<name>PANASONIC  EEE-1EA470WP  CAPACITOR ALUM ELEC, 47UF, 25V, 20%, SMD</name>
				<partID>2284803</partID>
				<link><![CDATA[http://uk.farnell.com/panasonic/eee-1ea470wp/capacitor-alum-elec-47uf-25v-20/dp/2284803]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name>Aluminium Electrolytic Capacitors - SMD 47UF 25V VS SMD</name>
				<partID>667-EEE-1EA470WP</partID>
				<link><![CDATA[http://uk.mouser.com/ProductDetail/Panasonic/EEE-1EA470WP/?qs=%2fha2pyFaduilyTzi7OHURts1OS8GFixYhJD%252b%2fB7jO4U%3d]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD CAP Aluminum 47uF-25V</oplName>
				<oplID>302030059</oplID>
				<oplFootprint>SMD-D6.3*H5.4mm</oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompSchem>
			<drawItem>template;CAPE-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<ooDesignator>C1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
