<xml>
	<oompPart>
		<oompID>INDU-0805-X-NH47D-01</oompID>
		<name>SMD (0805) 4.7 nH Inductor</name>
		<hexID>IN85U22D</hexID>
		<oompSort>INDU0805NH47D</oompSort>
		<oompType>INDU</oompType>
		<oompSize>0805</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>NH47D</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<ooWidth>1.25 mm</ooWidth>
		<ooLength>2.0 mm</ooLength>
		<ooNumPins>2</ooNumPins>
		<sourceList>
			<manufacturer>
				<company>AVX</company>
				<companyCode>C-MURA</companyCode>
				<name></name>
				<partID>LQM2MPN2R2MG0</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>Digikey</company>
				<companyCode>C-DIGK</companyCode>
				<name></name>
				<partID>490-12072-1-ND</partID>
				<link><![CDATA[http://www.digikey.com/product-search/en?keywords=490-12072-1-ND]]></link>
				<note></note>
				</bigDistributor>								<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name></name>
				<partID>81-LQM2MPN2R2MG0L</partID>
				<link><![CDATA[http://www.mouser.co.uk/Search/Refine.aspx?Keyword=81-LQM2MPN2R2MG0L]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD Inductor;2.2uH-20%-1.2A </oplName>
				<oplID>303010086</oplID>
				<oplFootprint>805</oplFootprint>
				<oplPackage>805</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>L1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
