<xml>
	<oompPart>
		<oompID>INDU-0402-X-NH33D-01</oompID>
		<name>SMD (0402) 3.3 NH Inductor</name>
		<hexID>IN42N33D</hexID>
		<oompSort>INDU0402NH33D</oompSort>
		<oompType>INDU</oompType>
		<oompSize>0402</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>NH33D</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<ooWidth>0.5 mm</ooWidth>
		<ooLength>1.0 mm</ooLength>
		<ooNumPins>2</ooNumPins>
		<sourceList>
			<manufacturer>
				<company>Murata</company>
				<companyCode>C-MURA</companyCode>
				<name></name>
				<partID>LQG15HS3N3S02D</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>Digikey</company>
				<companyCode>C-DIGK</companyCode>
				<name></name>
				<partID>90-2616-1-ND</partID>
				<link><![CDATA[http://www.digikey.com/product-search/en?keywords=90-2616-1-ND]]></link>
				<note></note>
				</bigDistributor>								<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name></name>
				<partID>81-LQG15HS3N3S02D</partID>
				<link><![CDATA[http://www.mouser.co.uk/Search/Refine.aspx?Keyword=81-LQG15HS3N3S02D]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Farnell</company>
				<companyCode>C-FARN</companyCode>
				<name></name>
				<partID>1669635</partID>
				<link><![CDATA[http://uk.farnell.com/webapp/wcs/stores/servlet/Search?catalogId=15001&langId=44&storeId=10151&categoryName=All%20Categories&selectedCategoryId=&gs=true&st=1669635]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>RS Electronics</company>
				<companyCode>C-RSRS</companyCode>
				<name></name>
				<partID>107-356</partID>
				<link><![CDATA[http://uk.rs-online.com/web/c/?sra=oss&r=t&searchTerm=107-356]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD Inductor 3.3nH-0.3nH-300mA</oplName>
				<oplID>303010056</oplID>
				<oplFootprint>402</oplFootprint>
				<oplPackage>402</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>L1</ooDesignator>
	</oompPart>
</xml>