<xml>
	<oompPart>
		<index>9876</index>
		<oompID>CAPE-05-X-UF47D-V63D</oompID>
		<name>5 mm 4.7 uF Capacitor (Electrolytic) 63v</name>
		<hexID>CEU004</hexID>
		<oompSort>0.00000047000000</oompSort>
		<oompType>CAPE</oompType>
		<oompSize>05</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>UF47D</oompDesc>
		<oompIndex>V63D</oompIndex>
		<oompVersion>99</oompVersion>
		<ooPitch>2 mm</ooPitch>
		<ooHeight>11 mm</ooHeight>
		<ooDiameter>5 mm</ooDiameter>
		<sourceList>
			<manufacturer>
				<company>Suntan</company>
				<companyCode>C-SUNT</companyCode>
				<name></name>
				<partID>TS14011J4R7MSB030R</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<manufacturer>
				<company>Multicomp</company>
				<companyCode>C-MULT</companyCode>
				<name></name>
				<partID>MCGPR63V475M5X11</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>Farnell</company>
				<companyCode>C-FARN</companyCode>
				<name>MULTICOMP  MCGPR63V475M5X11  CAP, ALU ELEC, 4.7UF, 63V, RAD</name>
				<partID>9451471</partID>
				<link><![CDATA[http://uk.farnell.com/multicomp/mcgpr63v475m5x11/cap-alu-elec-4-7uf-63v-rad/dp/9451471]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Rapid Electronics</company>
				<companyCode>C-RAPI</companyCode>
				<name>4.7uF +-20% 63V 105deg  C 2000 hours Suntan Radial Aluminium Electrolytic Capacitors</name>
				<partID>11-3502</partID>
				<link><![CDATA[http://www.rapidonline.com/electronic-components/4-7-f-20-63v-105-c-2000-hours-suntan-radial-aluminium-electrolytic-capacitors-11-3502]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oompClass>Through Hole Component</oompClass>
		<oompClassCode>THTH</oompClassCode>
		<oompSchem>
			<drawItem>template;CAPE-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<ooDesignator>C1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
