<xml>
	<oompPart>
		<oompID>LEDS-0805-L-STAN-01</oompID>
		<name>SMD (0805) Blue LED</name>
		<hexID>L85L</hexID>
		<oompSort>LEDS0805STAN</oompSort>
		<oompType>LEDS</oompType>
		<oompSize>0805</oompSize>
		<oompColor>L</oompColor>
		<oompDesc>STAN</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<ooWidth>1.25 mm</ooWidth>
		<ooLength>2.0 mm</ooLength>
		<ooNumPins>2</ooNumPins>
		<sourceList>
			<manufacturer>
				<company>Everlight</company>
				<companyCode>C-EVER</companyCode>
				<name></name>
				<partID>EL-17-215/BHC-AN1P2/3T</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD LED Clear-Blue</oplName>
				<oplID>304090061</oplID>
				<oplFootprint>805</oplFootprint>
				<oplPackage>805</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>D1</ooDesignator>
		<oompStatCount>10</oompStatCount>
	<oompStatPercent>0.084</oompStatPercent>
</oompPart>
</xml>
