<xml>
    <oompPart>

<com>OOMP Base</com>
        <oompID>LEDS-0805-L-STAN-01</oompID>
        <name> SMD (0805) Blue LED </name>

        <hexID>L85L</hexID>
        <oompSort>LEDS0805STAN</oompSort>

		<oompClass></oompClass>
		<oompClassCode></oompClassCode>		
		
        <oompType>LEDS</oompType>
        <oompSize>0805</oompSize>
        <oompColor>L</oompColor>
        <oompDesc>STAN</oompDesc>
        <oompIndex>01</oompIndex>

        <oompVersion>98</oompVersion>


		
		
<com>Size</com>
        <ooPitch></ooPitch>
        <ooWidth>1.25 mm</ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength>2.0 mm</ooLength>
        <ooDepth></ooDepth>

<com>Description</com>
        <ooNumPins>2</ooNumPins>
        <ooPowerRating></ooPowerRating>


<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>


<com>Source List</com>		
		<sourceList>
			<manufacturer>
				<company>Everlight</company>
				<companyCode>C-EVER</companyCode>
				<name></name>
				<partID>EL-17-215/BHC-AN1P2/3T</partID>
				<link></link>
				<note></note>			
			</manufacturer>
			<manufacturer>
				<company></company>
				<companyCode></companyCode>
				<name></name>
				<partID></partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
			<bigDistributor>
				<company></company>
				<companyCode></companyCode>
				<name></name>
				<partID></partID>
				<link><![CDATA[]]></link>
				<note></note>
			</bigDistributor>					

			<bigDistributor>
				<company></company>
				<companyCode></companyCode>
				<name></name>
				<partID></partID>
				<link><![CDATA[]]></link>
				<note></note>
			</bigDistributor>	
			<bigDistributor>
				<company></company>
				<companyCode></companyCode>
				<name></name>
				<partID></partID>
				<link><![CDATA[]]></link>
				<note></note>
			</bigDistributor>	
			<bigDistributor>
				<company></company>
				<companyCode></companyCode>
				<name></name>
				<partID></partID>
				<link><![CDATA[]]></link>
				<note></note>
			</bigDistributor>	
			<bigDistributor>
				<company>SEEED Studio</company>
				<companyCode>C-SEEE</companyCode>
				<name>SMD LED Clear-Blue</name>
				<partID>304090061</partID>
				<link><![CDATA[http://www.seeedstudio.com/depot/s/304090061.html?search_in_description=0]]></link>
				<note></note>
			</bigDistributor>	
			<bigDistributor>
				<company></company>
				<companyCode></companyCode>
				<name></name>
				<partID></partID>
				<link><![CDATA[]]></link>
				<note></note>
			</bigDistributor>					
		</sourceList>
		
<com>OPL</com>		
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD LED Clear-Blue</oplName>
				<oplID>304090061</oplID>
				<oplFootprint>805</oplFootprint>
				<oplPackage>805</oplPackage>
				<oplLink><![CDATA[http://www.seeedstudio.com/depot/s/304090061.html?search_in_description=0]]></oplLink>
			</oplSystem>
			<oplSystem>
				<oplScheme></oplScheme>
				<oplCode></oplCode>
				<oplName></oplName>
				<oplID></oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[]]></oplLink>
			</oplSystem>
			<oplSystem>
				<oplScheme></oplScheme>
				<oplCode></oplCode>
				<oplName></oplName>
				<oplID></oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[]]></oplLink>
			</oplSystem>
		</oplList>

<com>Hidden</com>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>

	<com>Footprint</com>
		<footprintList>
			<footprintSystem>
				<footprintScheme>Eagle Default</footprintScheme>
				<footprintSchemeCode>C-EAGE</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
		</footprintList>
    </oompPart>	


	<oompBbls></oompBbls>	
	<oompDiag></oompDiag>	
	<oompIden></oompIden>	
	<oompSchem></oompSchem>	
	<oompSimp></oompSimp>	

		<ooPackageMarking>0</ooPackageMarking>
		<ooDesignator>D</ooDesignator>
</xml>
