<xml>
	<oompPart>
		<index>4012</index>
		<oompID>HESH-15D-O-STAN-01</oompID>
		<name>1.5 mm Orange Heat Shrink</name>
		<hexID>HS1O</hexID>
		<oompSort>0101O</oompSort>
		<oompType>HESH</oompType>
		<oompSize>15D</oompSize>
		<oompColor>O</oompColor>
		<oompDesc>STAN</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>27</oompVersion>
		<ooShrinkRatio>2:1</ooShrinkRatio>
		<oompClass>Wiring</oompClass>
		<oompClassCode>WIRE</oompClassCode>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
