<xml>
	<oompPart>
		<oompID>ICIC-SC8-X-KDS1307-01</oompID>
		<name>SMD (SOIC-8) Real Time Clock (DS1307)</name>
		<hexID>ICS1307</hexID>
		<oompSort></oompSort>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompType>ICIC</oompType>
		<oompSize>SC8</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>KDS1307</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Maxim</company>
				<companyCode>C-MAXI</companyCode>
				<name></name>
				<partID>DS1307ZN</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>Seeed OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>IC RTC SERIAL 512K IND</oplName>
				<oplID>1900100P1</oplID>
				<oplFootprint>8-SOIC</oplFootprint>
				<oplPackage>8-SOIC</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>U1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
