<xml>
	<oompPart>
		<index>4326</index>
		<oompID>ICIC-TQ32-X-K328-01</oompID>
		<name>32 Pin SMD (TQFP) AtMega328P</name>
		<hexID>ICS328</hexID>
		<oompSort>AtMega 328 SMD</oompSort>
		<oompType>ICIC</oompType>
		<oompSize>TQ32</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>K328</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>99</oompVersion>
		<ooManufacturer>C-ATME</ooManufacturer>
		<ooManufacturerPartNumber>ATMEGA328P-AU</ooManufacturerPartNumber>
		<ooSEEEDsku>1030060P1</ooSEEEDsku>
		<ooSEEEDdesc>IC MCU 8BIT 32KB FLASH 32TQFP</ooSEEEDdesc>
		<ooSEEED3dModel>http://www.seeedstudio.com/wiki/File:TQFP32.zip</ooSEEED3dModel>
		<sourceList>
			<manufacturer>
				<company>Atmel</company>
				<companyCode>C-ATME</companyCode>
				<name></name>
				<partID>ATMEGA328P-AU</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD IC MCU;AVR;8-Bit;32KB;16MHz;1.8-5.5V</oplName>
				<oplID>310010049</oplID>
				
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<ooDesignator>U1</ooDesignator>
		<oompStatCount>21</oompStatCount>
	<oompStatPercent>0.23</oompStatPercent>
</oompPart>
</xml>
