<xml>
	<oompPart>
		<oompID>OPAM-SO235-X-K333-01</oompID>
		<name>SMD (SOT-23-5) OPA333 Op Amp</name>
		<hexID>OA333</hexID>
		<oompSort>OPAMSO235K333</oompSort>
		<oompType>OPAM</oompType>
		<oompSize>SO235</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>K333</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<sourceList>
			<manufacturer>
				<company>TI</company>
				<companyCode></companyCode>
				<name></name>
				<partID>OPA333AIDBVT</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD IC Amplifier;1-CH;GBW 0.35MHz;Io 3mA;1.8V-5.5V;</oplName>
				<oplID>310020003</oplID>
				<oplFootprint>SOT-23-5</oplFootprint>
				<oplPackage>SOT-23-5</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>U1</ooDesignator>
	</oompPart>
</xml>