<xml>
	<oompIndex>
		<code>67</code>
		<name>1%</name>
	</oompIndex>
	<oompIndex>
		<code>70</code>
		<name>Cross Head</name>
	</oompIndex>
	<oompIndex>
		<code>80</code>
		<name>Keyed</name>
	</oompIndex>
	<oompIndex>
		<code>V8</code>
		<name>8v</name>
	</oompIndex>
	<oompIndex>
		<code>VB</code>
		<name>10v</name>
	</oompIndex>
	<oompIndex>
		<code>VE</code>
		<name>15v</name>
	</oompIndex>
	<oompIndex>
		<code>VF</code>
		<name>16v</name>
	</oompIndex>
	<oompIndex>
		<code>V3</code>
		<name>3.3v</name>
	</oompIndex>	
	<oompIndex>
		<code>VA</code>
		<name>25v</name>
	</oompIndex>
	<oompIndex>
		<code>VC</code>
		<name>50v</name>
	</oompIndex>
	<oompIndex>
		<code>VD</code>
		<name>63v</name>
	</oompIndex>	
	<oompIndex>
		<code>AC</code>
		<name>150 mA</name>
	</oompIndex>
	<oompIndex>
		<code>AD</code>
		<name>250 mA</name>
	</oompIndex>	
	<oompIndex>
		<code>A5</code>
		<name>500 mA</name>
	</oompIndex>	
		<oompIndex>
		<code>A1</code>
		<name>1 A</name>
	</oompIndex>	
		<oompIndex>
		<code>SM</code>
		<name>SMD</name>
	</oompIndex>	
	<oompIndex>
		<code>RA</code>
		<name>Right Angle</name>
	</oompIndex>		
	<oompIndex>
		<code>RS</code>
		<name>Right Angle (SMD)</name>
	</oompIndex>			
</xml>
