<xml>
	<oompSupplier>
		<supplierCode>C-FARN</supplierCode>
		<supplierName>Farnell</supplierName>
		<supplierWebsite></supplierWebsite>
		<supplierSearchString><![CDATA[http://uk.farnell.com/jsp/search/browse.jsp;jsessionid=XPQGIRBK2BMIYCQLCIQZLTQ?N=0&Ntk=gensearch&Ntt=]]></supplierSearchString>
		<supplierSearchEnd><![CDATA[&Ntx=mode+matchallpartial&exposeLevel2Refinement=true&suggestions=false&ref=globalsearch&_requestid=46140]]></supplierSearchEnd>
		<supplierPartString></supplierPartString>
	</oompSupplier>	
		<oompSupplier>
		<supplierCode>C-MOUS</supplierCode>
		<supplierName>Mouser</supplierName>
		<supplierWebsite></supplierWebsite>
		<supplierSearchString><![CDATA[http://uk.mouser.com/Search/Refine.aspx?Keyword=]]></supplierSearchString>
		<supplierSearchEnd><![CDATA[]]></supplierSearchEnd>
		<supplierPartString></supplierPartString>
	</oompSupplier>
		<oompSupplier>
		<supplierCode>C-RSRS</supplierCode>
		<supplierName>RS Electronics</supplierName>
		<supplierWebsite></supplierWebsite>
		<supplierSearchString><![CDATA[http://uk.rs-online.com/web/c/?searchTerm=]]></supplierSearchString>
		<supplierSearchEnd><![CDATA[&ossc=Zero]]></supplierSearchEnd>
		<supplierPartString></supplierPartString>
	</oompSupplier>
	<oompSupplier>
		<supplierCode>C-DIGK</supplierCode>
		<supplierName>DigiKey</supplierName>
		<supplierWebsite></supplierWebsite>
		<supplierSearchString><![CDATA[http://www.digikey.co.uk/product-search/en?x=0&y=0&lang=en&site=uk&KeyWords=]]></supplierSearchString>
		<supplierSearchEnd><![CDATA[]]></supplierSearchEnd>
		<supplierPartString></supplierPartString>
	</oompSupplier>
	<oompSupplier>
		<supplierCode>C-4UCN</supplierCode>
		<supplierName>4uCon</supplierName>
		<supplierWebsite></supplierWebsite>
		<supplierSearchString><![CDATA[http://www.4uconnector.com/online/SearchPro.asp?FormName=ProSearch&FormAction=search&s_GroupNo=&s_keyword=%ooSupplierPartNumber]]></supplierSearchString>
		<supplierSearchEnd><![CDATA[]]></supplierSearchEnd>
		<supplierPartString></supplierPartString>
	</oompSupplier>
	<oompSupplier>
		<supplierCode>C-BEST</supplierCode>
		<supplierName>Shenzhen Best Electronics</supplierName>
		<supplierWebsite></supplierWebsite>
		<supplierSearchString><![CDATA[]]></supplierSearchString>
		<supplierSearchEnd><![CDATA[]]></supplierSearchEnd>
		<supplierPartString></supplierPartString>
	</oompSupplier>
	<oompSupplier>
		<supplierCode>C-SUNT</supplierCode>
		<supplierName>Suntec</supplierName>
		<supplierWebsite></supplierWebsite>
		<supplierSearchString><![CDATA[]]></supplierSearchString>
		<supplierSearchEnd><![CDATA[]]></supplierSearchEnd>
		<supplierPartString></supplierPartString>
	</oompSupplier>	
	<oompSupplier>
		<supplierCode>C-YXCO</supplierCode>
		<supplierName>Dongguan Yuki Electronics</supplierName>
		<supplierWebsite></supplierWebsite>
		<supplierSearchString><![CDATA[]]></supplierSearchString>
		<supplierSearchEnd><![CDATA[]]></supplierSearchEnd>
		<supplierPartString></supplierPartString>
	</oompSupplier>		
	<oompSupplier>
		<supplierCode>C-HKHH</supplierCode>
		<supplierName>HK Heng Hong Electronics Hardware Ltd.</supplierName>
		<supplierWebsite></supplierWebsite>
		<supplierSearchString><![CDATA[]]></supplierSearchString>
		<supplierSearchEnd><![CDATA[]]></supplierSearchEnd>
		<supplierPartString></supplierPartString>
	</oompSupplier>			
	<oompSupplier>
		<supplierCode>C-TAIF</supplierCode>
		<supplierName>Taifeng</supplierName>
		<supplierWebsite></supplierWebsite>
		<supplierSearchString><![CDATA[]]></supplierSearchString>
		<supplierSearchEnd><![CDATA[]]></supplierSearchEnd>
		<supplierPartString></supplierPartString>
	</oompSupplier>	
	<oompSupplier>
		<supplierCode>C-GOOS</supplierCode>
		<supplierName>Ningbo Goosvn Electronics</supplierName>
		<supplierWebsite></supplierWebsite>
		<supplierSearchString><![CDATA[]]></supplierSearchString>
		<supplierSearchEnd><![CDATA[]]></supplierSearchEnd>
		<supplierPartString></supplierPartString>
	</oompSupplier>			
	<oompSupplier>
		<supplierCode>C-DIPT</supplierCode>
		<supplierName>Diptronics Manufacturing Inc.</supplierName>
		<supplierWebsite></supplierWebsite>
		<supplierSearchString><![CDATA[]]></supplierSearchString>
		<supplierSearchEnd><![CDATA[]]></supplierSearchEnd>
		<supplierPartString></supplierPartString>
	</oompSupplier>				
	<oompSupplier>
		<supplierCode>C-ATME</supplierCode>
		<supplierName>Atmel</supplierName>
		<supplierWebsite></supplierWebsite>
		<supplierSearchString><![CDATA[]]></supplierSearchString>
		<supplierSearchEnd><![CDATA[]]></supplierSearchEnd>
		<supplierPartString></supplierPartString>
	</oompSupplier>					
	<oompSupplier>
		<supplierCode>C-JCST</supplierCode>
		<supplierName>Jiangsu Changjiang Electronics Technology Co. Ltd.</supplierName>
		<supplierWebsite></supplierWebsite>
		<supplierSearchString><![CDATA[]]></supplierSearchString>
		<supplierSearchEnd><![CDATA[]]></supplierSearchEnd>
		<supplierPartString></supplierPartString>
	</oompSupplier>					
	<oompSupplier>
		<supplierCode>C-FTDI</supplierCode>
		<supplierName>Future technology Devices International Ltd.</supplierName>
		<supplierWebsite></supplierWebsite>
		<supplierSearchString><![CDATA[]]></supplierSearchString>
		<supplierSearchEnd><![CDATA[]]></supplierSearchEnd>
		<supplierPartString></supplierPartString>
	</oompSupplier>	
	<oompSupplier>
		<supplierCode>C-TORE</supplierCode>
		<supplierName>Torex Semiconductor Ltd.</supplierName>
		<supplierWebsite></supplierWebsite>
		<supplierSearchString><![CDATA[]]></supplierSearchString>
		<supplierSearchEnd><![CDATA[]]></supplierSearchEnd>
		<supplierPartString></supplierPartString>
	</oompSupplier>		
	<oompSupplier>
		<supplierCode>C-NXPS</supplierCode>
		<supplierName>NXP Semiconductors</supplierName>
		<supplierWebsite></supplierWebsite>
		<supplierSearchString><![CDATA[]]></supplierSearchString>
		<supplierSearchEnd><![CDATA[]]></supplierSearchEnd>
		<supplierPartString></supplierPartString>
	</oompSupplier>			
	<oompSupplier>
		<supplierCode>C-RAPI</supplierCode>
		<supplierName>Rapid Electronics</supplierName>
		<supplierWebsite>http://www.rapidonline.com/</supplierWebsite>
		<supplierSearchString><![CDATA[http://www.rapidonline.com/FFSearchResults.aspx?query=]]></supplierSearchString>
		<supplierSearchEnd><![CDATA[&filterSearchScope=1]]></supplierSearchEnd>
		<supplierPartString></supplierPartString>
	</oompSupplier>				
</xml>