<xml>
    <oompManufacturer>
            <code>C-KING</code>
            <name>Kingbright</name>			
    </oompManufacturer>    
    <oompManufacturer>
            <code>C-AVAG</code>
            <name>Avago</name>
    </oompManufacturer>    
    <oompManufacturer>
            <code>C-EVER</code>
            <name>Everlight</name>
    </oompManufacturer>    
    <oompManufacturer>
            <code>C-TRUO</code>
            <name>TruOpto</name>
			<note>Rapid Electronics Own Brand LEDs</note>
    </oompManufacturer>     
    <oompManufacturer>
            <code>C-TRUH</code>
            <name>TruOhm</name>
			<note>Rapid Electronics Own Brand Resistors</note>
    </oompManufacturer>    
    <oompManufacturer>
            <code>Bourns</code>
            <name>C-BOUR</name>
    </oompManufacturer>    
    <oompManufacturer>
            <code>C-PANA</code>
            <name>Panasonic</name>
    </oompManufacturer>    
    <oompManufacturer>
            <code>C-MURA</code>
            <name>Murata</name>
    </oompManufacturer>    
    <oompManufacturer>
            <code>C-FCII</code>
            <name>FCI</name>
    </oompManufacturer>    
    <oompManufacturer>
            <code>C-TRUC</code>
            <name>TruConnect</name>
			<note>Rapid Electronics Own Brand Connectors</note>
    </oompManufacturer>    
    <oompManufacturer>
            <code>C-TITI</code>
            <name>Texas instruments</name>
    </oompManufacturer>    
    <oompManufacturer>
            <code>C-ATME</code>
            <name>Atmel</name>
    </oompManufacturer>    
    <oompManufacturer>
            <code>C-FAIR</code>
            <name>Fairchild Semiconductor</name>
    </oompManufacturer>    
    <oompManufacturer>
            <code>C-YAGE</code>
            <name>Yageo</name>
    </oompManufacturer>    
    <oompManufacturer>
            <code>C-VISH</code>
            <name>Vishay Dale</name>
    </oompManufacturer>    
    <oompManufacturer>
            <code></code>
            <name></name>
    </oompManufacturer>    
    <oompManufacturer>
            <code></code>
            <name></name>
    </oompManufacturer>    
    <oompManufacturer>
            <code></code>
            <name></name>
    </oompManufacturer>    
    <oompManufacturer>
            <code></code>
            <name></name>
    </oompManufacturer>    
    <oompManufacturer>
            <code></code>
            <name></name>
    </oompManufacturer>    
    <oompManufacturer>
            <code></code>
            <name></name>
    </oompManufacturer>    
    <oompManufacturer>
            <code></code>
            <name></name>
    </oompManufacturer>    
    <oompManufacturer>
            <code></code>
            <name></name>
    </oompManufacturer>    
    <oompManufacturer>
            <code></code>
            <name></name>
    </oompManufacturer>    
    <oompManufacturer>
            <code></code>
            <name></name>
    </oompManufacturer>    
    <oompManufacturer>
            <code></code>
            <name></name>
    </oompManufacturer>    
    <oompManufacturer>
            <code></code>
            <name></name>
    </oompManufacturer>    
    <oompManufacturer>
            <code></code>
            <name></name>
    </oompManufacturer>    
    <oompManufacturer>
            <code></code>
            <name></name>
    </oompManufacturer>    
    <oompManufacturer>
            <code></code>
            <name></name>
    </oompManufacturer>    
    <oompManufacturer>
            <code></code>
            <name></name>
    </oompManufacturer>    
    <oompManufacturer>
            <code></code>
            <name></name>
    </oompManufacturer>    
    <oompManufacturer>
            <code></code>
            <name></name>
    </oompManufacturer>    
    <oompManufacturer>
            <code></code>
            <name></name>
    </oompManufacturer>    
    <oompManufacturer>
            <code></code>
            <name></name>
    </oompManufacturer>    
    <oompManufacturer>
            <code></code>
            <name></name>
    </oompManufacturer>    
    <oompManufacturer>
            <code></code>
            <name></name>
    </oompManufacturer>    
    <oompManufacturer>
            <code></code>
            <name></name>
    </oompManufacturer>    
    <oompManufacturer>
            <code></code>
            <name></name>
    </oompManufacturer>    
    <oompManufacturer>
            <code></code>
            <name></name>
    </oompManufacturer>    
    <oompManufacturer>
            <code></code>
            <name></name>
    </oompManufacturer>    
    <oompManufacturer>
            <code></code>
            <name></name>
    </oompManufacturer>    
</xml>
