<xml>
    <oompColor>
			<code>N</code>
            <name>Brown</name>
			<colorSort>00</colorSort>
    </oompColor>
    <oompColor>
            <code>R</code>
            <name>Red</name>
			<colorSort>01</colorSort>
    </oompColor>
    <oompColor>
            <code>O</code>
            <name>Orange</name>
			<colorSort>02</colorSort>
    </oompColor>
    <oompColor>
            <code>Y</code>
            <name>Yellow</name>
			<colorSort>03</colorSort>
    </oompColor>
    <oompColor>
            <code>G</code>
            <name>Green</name>
			<colorSort>04</colorSort>
    </oompColor>
    <oompColor>
            <code>L</code>
            <name>Blue</name>
			<colorSort>05</colorSort>
    </oompColor>
    <oompColor>
            <code>V</code>
            <name>Purple</name>
			<colorSort>06</colorSort>size
    </oompColor>
    <oompColor>
            <code>E</code>
            <name>Grey</name>
			<colorSort>07</colorSort>
    </oompColor>
    <oompColor>
            <code>W</code>
            <name>White</name>
			<colorSort>08</colorSort>
    </oompColor>
    <oompColor>
            <code>B</code>
            <name>Black</name>
			<colorSort>09</colorSort>
    </oompColor>
    <oompColor>
            <code>P</code>
            <name>Pink</name>
			<colorSort>10</colorSort>
    </oompColor>
    <oompColor>
            <code>Z</code>
            <name>Rainbow</name>
			<colorSort>11</colorSort>
    </oompColor>
    <oompColor>
            <code>RGB</code>
            <name>RGB</name>
			<colorSort>12</colorSort>
    </oompColor>
    <oompColor>
            <code>C</code>
            <name>Clear</name>
			<colorSort>12</colorSort>
    </oompColor>
    <oompColor>
            <code>X</code>
            <name></name>
    </oompColor>
    <oompColor>
            <code>M</code>
            <name>Metal</name>
    </oompColor>
</xml>
