<xml>
	<oompSize>
            <code>0603</code>
            <name>SMD (0603)</name>
    </oompSize>
    <oompSize>
            <code>0805</code>
            <name>SMD (0805)</name>
    </oompSize>
    <oompSize>
            <code>1206</code>
            <name>SMD (1206)</name>
    </oompSize>
	    
    <oompSize>
            <code>1812</code>
            <name>SMD (1812)</name>
    </oompSize>
    <oompSize>
            <code>D214</code>
            <name>SMD (DO-214)</name>
    </oompSize>	
	<oompSize>
            <code>MMA</code>
            <name>SMD (Mini MELF)</name>
    </oompSize>
    <oompSize>
            <code>1268</code>
            <name>SMD (1206-8)</name>
    </oompSize>
    <oompSize>
            <code>5032</code>
            <name>SMD (5032)</name>
    </oompSize>
    <oompSize>
            <code>AVA</code>
            <name>SMD (AVX-A)</name>
    </oompSize>
    <oompSize>
            <code>AVB</code>
            <name>SMD (AVX-B)</name>
    </oompSize>
    <oompSize>
            <code>AVC</code>
            <name>SMD (AVX-C)</name>
    </oompSize>
	    <oompSize>
            <code>SO123</code>
            <name>SMD (SOT-123)</name>
    </oompSize>	
	 <oompSize>
            <code>S123</code>
            <name>SMD (SOD-123)</name>
    </oompSize>	
    <oompSize>
            <code>SO23</code>
            <name>SMD (SOT-23)</name>
    </oompSize>		
    <oompSize>
            <code>###</code>
            <name>### mm</name>
    </oompSize>
</xml>
