<xml>
    <oompManufacturer>
            <code>C-KING</code>
            <name>Kingbright</name>			
    </oompManufacturer>    
    <oompManufacturer>
            <code>C-AVAG</code>
            <name>Avago</name>
    </oompManufacturer>    
    <oompManufacturer>
            <code>C-EVER</code>
            <name>Everlight</name>
    </oompManufacturer>    
    <oompManufacturer>
            <code>C-TRUO</code>
            <name>TruOpto</name>
			<note>Rapid Electronics Own Brand LEDs</note>
    </oompManufacturer> 
    <oompManufacturer>
            <code>C-TRUP</code>
            <name>TruCap</name>
			<note>Rapid Electronics Own Brand Capacitors</note>
    </oompManufacturer> 
    <oompManufacturer>
            <code>C-TRUH</code>
            <name>TruOhm</name>
			<note>Rapid Electronics Own Brand Resistors</note>
    </oompManufacturer>    
    <oompManufacturer>
            <code>Bourns</code>
            <name>C-BOUR</name>
    </oompManufacturer>    
    <oompManufacturer>
            <code>C-PANA</code>
            <name>Panasonic</name>
    </oompManufacturer>    
    <oompManufacturer>
            <code>C-MURA</code>
            <name>Murata</name>
    </oompManufacturer>    
    <oompManufacturer>
            <code>C-FCII</code>
            <name>FCI</name>
    </oompManufacturer>    
    <oompManufacturer>
            <code>C-TRUC</code>
            <name>TruConnect</name>
			<note>Rapid Electronics Own Brand Connectors</note>
    </oompManufacturer>    
    <oompManufacturer>
            <code>C-TITI</code>
            <name>Texas instruments</name>
    </oompManufacturer>    
    <oompManufacturer>
            <code>C-ATME</code>
            <name>Atmel</name>
    </oompManufacturer>    
    <oompManufacturer>
            <code>C-FAIR</code>
            <name>Fairchild Semiconductor</name>
    </oompManufacturer>    
    <oompManufacturer>
            <code>C-YAGE</code>
            <name>Yageo</name>
    </oompManufacturer>    
    <oompManufacturer>
            <code>C-VISH</code>
            <name>Vishay Dale</name>
    </oompManufacturer>    
    <oompManufacturer>
            <code>C-YXCO</code>
            <name>Yxcon</name>
    </oompManufacturer>    
    <oompManufacturer>
            <code>C-SULL</code>
            <name>Sullins Connector Solutions</name>
    </oompManufacturer>    
    <oompManufacturer>
            <code>C-MULT</code>
            <name>Multicomp</name>
			<note>Farnell/Element14 Own Brand Products</note>
    </oompManufacturer>    
    <oompManufacturer>
            <code>C-SAMT</code>
            <name>Samtec</name>
    </oompManufacturer>    
    <oompManufacturer>
            <code>C-SAMS</code>
            <name>Samsung</name>
    </oompManufacturer>    
    <oompManufacturer>
            <code>C-AVXX</code>
            <name>AVX</name>
    </oompManufacturer>    
    <oompManufacturer>
            <code>C-KEME</code>
            <name>Kemet</name>
    </oompManufacturer>    
    <oompManufacturer>
            <code>C-POLY</code>
            <name>Polyswitch</name>
    </oompManufacturer>    
    <oompManufacturer>
            <code>Tianrui</code>
            <name>C-TIAN</name>
    </oompManufacturer>    
    <oompManufacturer>
            <code>C-LITT</code>
            <name>Littelfuse</name>
    </oompManufacturer>    
    <oompManufacturer>
            <code>C-AREV</code>
            <name>Areva</name>
    </oompManufacturer>    
    <oompManufacturer>
            <code>C-UNIO</code>
            <name>UniOhm</name>
    </oompManufacturer>    
    <oompManufacturer>
            <code>C-JCST</code>
            <name>Jiangsu Changjiang Electronics</name>
    </oompManufacturer>    
    <oompManufacturer>
            <code>C-STMI</code>
            <name>STMicroelectronics</name>
    </oompManufacturer>    
    <oompManufacturer>
            <code>C-ONSE</code>
            <name>On Semiconductors</name>
    </oompManufacturer>    
    <oompManufacturer>
            <code>C-BEST</code>
            <name>Shenzhen Best</name>
    </oompManufacturer>    
    <oompManufacturer>
            <code>C-CUII</code>
            <name>CUI</name>
            <name>CUI</name>
    </oompManufacturer>    
    <oompManufacturer>
            <code>C-SWIT</code>
            <name>Switchcraft</name>
    </oompManufacturer>    
    <oompManufacturer>
            <code>C-XINH</code>
            <name>Xinhunjing</name>
    </oompManufacturer>    
    <oompManufacturer>
            <code>C-CTSC</code>
            <name>CTS Components</name>
    </oompManufacturer>    
    <oompManufacturer>
            <code>C-ADVA</code>
            <name>Advanced Crystal technology</name>
    </oompManufacturer>    
    <oompManufacturer>
            <code>C-FOXE</code>
            <name>Fox Electronics</name>
    </oompManufacturer>    
    <oompManufacturer>
            <code></code>
            <name></name>
    </oompManufacturer>    
    <oompManufacturer>
            <code></code>
            <name></name>
    </oompManufacturer>    
    <oompManufacturer>
            <code></code>
            <name></name>
    </oompManufacturer>    
    <oompManufacturer>
            <code></code>
            <name></name>
    </oompManufacturer>    
    <oompManufacturer>
            <code></code>
            <name></name>
    </oompManufacturer>    
</xml>
