<xml>
    <oompManufacturer>
            <code>C-KING</code>
            <name>Kingbright</name>			
    </oompManufacturer>    
    <oompManufacturer>
            <code>C-AVAG</code>
            <name>Avago</name>
    </oompManufacturer>    
    <oompManufacturer>
            <code>C-EVER</code>
            <name>Everlight</name>
    </oompManufacturer>    
    <oompManufacturer>
            <code></code>
            <name></name>
    </oompManufacturer>    
    <oompManufacturer>
            <code></code>
            <name></name>
    </oompManufacturer>    
    <oompManufacturer>
            <code></code>
            <name></name>
    </oompManufacturer>    
    <oompManufacturer>
            <code></code>
            <name></name>
    </oompManufacturer>    
    <oompManufacturer>
            <code></code>
            <name></name>
    </oompManufacturer>    
    <oompManufacturer>
            <code></code>
            <name></name>
    </oompManufacturer>    
    <oompManufacturer>
            <code></code>
            <name></name>
    </oompManufacturer>    
    <oompManufacturer>
            <code></code>
            <name></name>
    </oompManufacturer>    
    <oompManufacturer>
            <code></code>
            <name></name>
    </oompManufacturer>    
    <oompManufacturer>
            <code></code>
            <name></name>
    </oompManufacturer>    
</xml>
