<xml>
	<oompPartStat>
		<owner>C-SPAR-08314</owner>
		<oompID>CAPC-0603-X-UF10-V63D</oompID>
		<partID>C1</partID>
	</oompPartStat>
	<oompPartStat>
		<owner>C-SPAR-08314</owner>
		<oompID>CAPC-0603-X-NF100-V25</oompID>
		<partID>C2</partID>
	</oompPartStat>
	<oompPartStat>
		<owner>C-SPAR-08314</owner>
		<oompID>CAPC-0603-X-NF100-V25</oompID>
		<partID>C3</partID>
	</oompPartStat>
	<oompPartStat>
		<owner>C-SPAR-08314</owner>
		<oompID>CAPC-0603-X-NF100-V25</oompID>
		<partID>C4</partID>
	</oompPartStat>
	<oompPartStat>
		<owner>C-SPAR-08314</owner>
		<oompID>LEDS-0603-L-STAN-01</oompID>
		<partID>D1</partID>
	</oompPartStat>
	<oompPartStat>
		<owner>C-SPAR-08314</owner>
		<oompID>LEDS-0603-G-STAN-01</oompID>
		<partID>D3</partID>
	</oompPartStat>
	<oompPartStat>
		<owner>C-SPAR-08314</owner>
		<oompID>RESE-0603-X-O102-67</oompID>
		<partID>R1</partID>
	</oompPartStat>
	<oompPartStat>
		<owner>C-SPAR-08314</owner>
		<oompID>RESE-0603-X-O103-67</oompID>
		<partID>R2</partID>
	</oompPartStat>
	<oompPartStat>
		<owner>C-SPAR-08314</owner>
		<oompID>RESE-0603-X-O331-67</oompID>
		<partID>R6</partID>
	</oompPartStat>
	<oompPartStat>
		<owner>C-SPAR-08314</owner>
		<oompID>ICIC-TQ32-X-K328-01</oompID>
		<partID>U1</partID>
	</oompPartStat>
	<oompPartStat>
		<owner>C-SPAR-08320</owner>
		<oompID>CAPC-0603-X-UF10-V63D</oompID>
		<partID>C1</partID>
	</oompPartStat>
	<oompPartStat>
		<owner>C-SPAR-08320</owner>
		<oompID>CAPC-0603-X-NF100-V25</oompID>
		<partID>C2</partID>
	</oompPartStat>
	<oompPartStat>
		<owner>C-SPAR-08320</owner>
		<oompID>CAPC-0603-X-NF100-V25</oompID>
		<partID>C3</partID>
	</oompPartStat>
	<oompPartStat>
		<owner>C-SPAR-08320</owner>
		<oompID>CAPC-0603-X-NF100-V25</oompID>
		<partID>C4</partID>
	</oompPartStat>
	<oompPartStat>
		<owner>C-SPAR-08320</owner>
		<oompID>LEDS-0603-L-STAN-01</oompID>
		<partID>D1</partID>
	</oompPartStat>
	<oompPartStat>
		<owner>C-SPAR-08320</owner>
		<oompID>LEDS-0603-G-STAN-01</oompID>
		<partID>D3</partID>
	</oompPartStat>
	<oompPartStat>
		<owner>C-SPAR-08320</owner>
		<oompID>RESE-0603-X-O102-67</oompID>
		<partID>R1</partID>
	</oompPartStat>
	<oompPartStat>
		<owner>C-SPAR-08320</owner>
		<oompID>RESE-0603-X-O103-67</oompID>
		<partID>R2</partID>
	</oompPartStat>
	<oompPartStat>
		<owner>C-SPAR-08320</owner>
		<oompID>RESE-0603-X-O331-67</oompID>
		<partID>R6</partID>
	</oompPartStat>
	<oompPartStat>
		<owner>C-SPAR-08320</owner>
		<oompID>ICIC-TQ32-X-K328-01</oompID>
		<partID>U1</partID>
	</oompPartStat>
	<oompPartStat>
		<owner>C-SPAR-08567</owner>
		<oompID>CAPC-0603-X-UF10-V63D</oompID>
		<partID>C1</partID>
	</oompPartStat>
	<oompPartStat>
		<owner>C-SPAR-08567</owner>
		<oompID>CAPC-0603-X-NF100-V25</oompID>
		<partID>C2</partID>
	</oompPartStat>
	<oompPartStat>
		<owner>C-SPAR-08567</owner>
		<oompID>CAPC-0603-X-NF100-V25</oompID>
		<partID>C3</partID>
	</oompPartStat>
	<oompPartStat>
		<owner>C-SPAR-08567</owner>
		<oompID>CAPC-0603-X-NF100-V25</oompID>
		<partID>C4</partID>
	</oompPartStat>
	<oompPartStat>
		<owner>C-SPAR-08567</owner>
		<oompID>LEDS-0603-L-STAN-01</oompID>
		<partID>D1</partID>
	</oompPartStat>
	<oompPartStat>
		<owner>C-SPAR-08567</owner>
		<oompID>LEDS-0603-G-STAN-01</oompID>
		<partID>D3</partID>
	</oompPartStat>
	<oompPartStat>
		<owner>C-SPAR-08567</owner>
		<oompID>RESE-0603-X-O102-67</oompID>
		<partID>R1</partID>
	</oompPartStat>
	<oompPartStat>
		<owner>C-SPAR-08567</owner>
		<oompID>RESE-0603-X-O103-67</oompID>
		<partID>R2</partID>
	</oompPartStat>
	<oompPartStat>
		<owner>C-SPAR-08567</owner>
		<oompID>RESE-0603-X-O331-67</oompID>
		<partID>R6</partID>
	</oompPartStat>
	<oompPartStat>
		<owner>C-SPAR-08567</owner>
		<oompID>ICIC-TQ32-X-K328-01</oompID>
		<partID>U1</partID>
	</oompPartStat>
	<oompPartStat>
		<owner>C-SPAR-08656</owner>
		<oompID>CAPC-0603-X-NF100-V25</oompID>
		<partID>C1</partID>
	</oompPartStat>
	<oompPartStat>
		<owner>C-SPAR-08656</owner>
		<oompID>CAPC-0603-X-UF1-V16</oompID>
		<partID>C2</partID>
	</oompPartStat>
	<oompPartStat>
		<owner>C-SPAR-08656</owner>
		<oompID>RESE-0603-X-O103-67</oompID>
		<partID>R1</partID>
	</oompPartStat>
	<oompPartStat>
		<owner>C-SPAR-08656</owner>
		<oompID>RESE-0603-X-O103-67</oompID>
		<partID>R2</partID>
	</oompPartStat>
	<oompPartStat>
		<owner>C-SPAR-08688</owner>
		<oompID>HEAD-I01-X-03PI-01</oompID>
		<partID></partID>
	</oompPartStat>
	<oompPartStat>
		<owner>C-SPAR-08688</owner>
		<oompID>RESE--X-O103-01</oompID>
		<partID></partID>
	</oompPartStat>
	<oompPartStat>
		<owner>C-SPAR-08957</owner>
		<oompID>CAPT-3216-X-UF10-01</oompID>
		<partID>C1</partID>
	</oompPartStat>
	<oompPartStat>
		<owner>C-SPAR-08957</owner>
		<oompID>CAPC-0402-X-NF100-V16</oompID>
		<partID>C2</partID>
	</oompPartStat>
	<oompPartStat>
		<owner>C-SPAR-08957</owner>
		<oompID>CAPC-0402-X-NF100-V16</oompID>
		<partID>C3</partID>
	</oompPartStat>
	<oompPartStat>
		<owner>C-SPAR-08957</owner>
		<oompID>CAPC-0402-X-NF100-V16</oompID>
		<partID>C6</partID>
	</oompPartStat>
	<oompPartStat>
		<owner>C-SPAR-08957</owner>
		<oompID>CAPC-0402-X-UF47D-V63D</oompID>
		<partID>C9</partID>
	</oompPartStat>
	<oompPartStat>
		<owner>C-SPAR-08957</owner>
		<oompID>CAPC-0402-X-UF47D-V63D</oompID>
		<partID>C10</partID>
	</oompPartStat>
	<oompPartStat>
		<owner>C-SPAR-08957</owner>
		<oompID>LEDS-0603-R-STAN-01</oompID>
		<partID>D1</partID>
	</oompPartStat>
	<oompPartStat>
		<owner>C-SPAR-08957</owner>
		<oompID>LEDS-0603-G-STAN-01</oompID>
		<partID>D2</partID>
	</oompPartStat>
	<oompPartStat>
		<owner>C-SPAR-08957</owner>
		<oompID>LEDS-0603-R-STAN-01</oompID>
		<partID>D3</partID>
	</oompPartStat>
	<oompPartStat>
		<owner>C-SPAR-08957</owner>
		<oompID>LEDS-0603-Y-STAN-01</oompID>
		<partID>D4</partID>
	</oompPartStat>
	<oompPartStat>
		<owner>C-SPAR-08957</owner>
		<oompID>RESE-0402-X-O102-01</oompID>
		<partID>R1</partID>
	</oompPartStat>
	<oompPartStat>
		<owner>C-SPAR-08957</owner>
		<oompID>RESE-0402-X-O102-01</oompID>
		<partID>R2</partID>
	</oompPartStat>
	<oompPartStat>
		<owner>C-SPAR-08957</owner>
		<oompID>RESE-0402-X-O102-01</oompID>
		<partID>R3</partID>
	</oompPartStat>
	<oompPartStat>
		<owner>C-SPAR-08957</owner>
		<oompID>RESE-0402-X-O103-01</oompID>
		<partID>R4</partID>
	</oompPartStat>
	<oompPartStat>
		<owner>C-SPAR-08957</owner>
		<oompID>RESE-0402-X-O202-01</oompID>
		<partID>R5</partID>
	</oompPartStat>
	<oompPartStat>
		<owner>C-SPAR-08957</owner>
		<oompID>RESE-0402-X-O101-01</oompID>
		<partID>R8</partID>
	</oompPartStat>
	<oompPartStat>
		<owner>C-SPAR-08957</owner>
		<oompID>RESE-0402-X-O471-01</oompID>
		<partID>R9</partID>
	</oompPartStat>
</xml>
