<xml>
	<oompPart>
		<oompID>RJ45-21-X-SOCK-01</oompID>
		<name>21 mm Socket RJ45</name>
		<hexID>R45S</hexID>
		<oompSort></oompSort>
		<oompClass>Through Hole</oompClass>
		<oompClassCode>THTH</oompClassCode>
		<oompType>RJ45</oompType>
		<oompSize>21</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>SOCK</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>4uCon</company>
				<companyCode>C-4UCO</companyCode>
				<name></name>
				<partID>04908</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<ooDesignator>J1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0</oompStatPercent>
</oompPart>
</xml>
