<xml>
	<oompPart>
		<oompID>HEAD-I01-X-PI10-01</oompID>
		<name>2.54 mm 10 Pin Header</name>
		<hexID>H10</hexID>
		<oompSort></oompSort>
		<oompClass>Through Hole</oompClass>
		<oompClassCode>THTH</oompClassCode>
		<oompType>HEAD</oompType>
		<oompSize>I01</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>PI10</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>40</oompVersion>
		<ooPitch>2.54</ooPitch>
		<ooPinHeight>11.60</ooPinHeight>
		<ooPinWidth>0.64</ooPinWidth>
		<ooPinOffset>1.53</ooPinOffset>
		<ooNumPins>10</ooNumPins>
		<ooFootprint>OOMP-HEAD-I01-X-PI10-01</ooFootprint>
		<sourceList>
			<manufacturer>
				<company>Yxcon</company>
				<companyCode>C-YXCO</companyCode>
				<name></name>
				<partID></partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oompBbls>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;pins;10</drawItem>
			<drawItem>template;XXXX-I01-X-XX-01-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;pins;10</drawItem>
			<drawItem>template;HEAD-I01-X-XX-01-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;pins;10</drawItem>
			<drawItem>template;XXXX-I01-X-XX-01-iden</drawItem>
		</oompIden>
		<oompSchem>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;pins;10</drawItem>
			<drawItem>template;XXXX-XX-X-XX-01-PINS-EVEN-schem</drawItem>
		</oompSchem>
		<oompSimp>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;pins;10</drawItem>
			<drawItem>template;XXXX-I01-X-XX-01-simp</drawItem>
		</oompSimp>
		<ooDesignator>J1</ooDesignator>
		<schematicSymbol>HEAD-XX-X-PI10-XX</schematicSymbol>
		<pcbFootprint>HEAD-I01-X-PI10-01</pcbFootprint>

	</oompPart>
</xml>