<xml>
	<oompPart>
		<index>4180</index>
		<oompID>WIRS-G28-B-STAN-01</oompID>
		<name>28 AWG Black Stranded Wire</name>
		<hexID>W2B</hexID>
		<oompSort>0G28B</oompSort>
		<oompType>WIRS</oompType>
		<oompSize>G28</oompSize>
		<oompColor>B</oompColor>
		<oompDesc>STAN</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>28</oompVersion><usageList>
			<useItem>
				<useID>1</useID>
				<importance>1</importance>
				<useTitle></useTitle>
				<useDescription></useDescription>
			</useItem>
		</usageList>
		<oompClass>Wiring</oompClass>
		<oompClassCode>WIRE</oompClassCode>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
