<xml>
<oompPart>
	<oompID>CAPC-0603-X-PF12-V50</oompID>
	<name>SMD (0603) 13 pF Capacitor (Ceramic) 50v</name>
	<oompType>CAPC</oompType>
	<oompSize>0603</oompSize>
	<oompColor>X</oompColor>
	<oompIndex>V50</oompIndex>
	<oompVersion>999</oompVersion>
	<ooWidth>0.8mm</ooWidth>
	<ooHeight>0.8mm</ooHeight>
	<ooLength>1.6mm</ooLength>
	<sourceList>
		<manufacturer>
			<company>YAGEO</company>
			<companyCode>C-YAGE</companyCode>
			<name></name>
			<partId>CC0603JRNPO9BN120</partId>
		</manufacturer>
		<bigDistributor>
			<company>LCSC</company>
			<companyCode>C-LCSC</companyCode>
			<name>Multilayer Ceramic Capacitors MLCC - SMD/SMT 12pF 50V 0603 RoHS</name>
			<partId>C107034</partId>
			<link><![CDATA[https://lcsc.com/search?q=C107034]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Digikey</company>
			<companyCode>C-DIGK</companyCode>
			<name>CAP CER 12PF 50V C0G/NPO 0603</name>
			<partId>311-1059-2-ND</partId>
			<link><![CDATA[https://www.digikey.co.uk/products/en?keywords=311-1059-2-ND]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Mouser</company>
			<companyCode>C-MOUS</companyCode>
			<name>Multilayer Ceramic Capacitors MLCC - SMD/SMT 12pF 50V NPO 5%</name>
			<partId>603-CC603JRNPO9BN120</partId>
			<link><![CDATA[https://www.mouser.co.uk/Search/Refine?Keyword=603-CC603JRNPO9BN120]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Farnell</company>
			<companyCode>C-FARN</companyCode>
			<name></name>
			<partId>721979</partId>
			<link><![CDATA[https://uk.farnell.com/search?st=721979]]></link>
		</bigDistributor>
	</sourceList>
	<oplList>
		<oplSystem>
			<oplScheme>SEEED OPL</oplScheme>
			<oplCode>C-SEEE</oplCode>
			<oplName>SMD CAP Ceramic 12pF-50V-5%-NP0</oplName>
			<oplID>302010067</oplID>
			<oplFootprint></oplFootprint>
			<oplLink>https://www.seeedstudio.com/opl.html?</oplLink>
		</oplSystem>
	</oplList>
</oompPart>
</xml>
