<xml>
	<oompPart>
		<oompID>OPAM-SC8-X-KLM358-01</oompID>
		<name>SMD (SOIC-8) LM358 Op Amp</name>
		<hexID>OAS358</hexID>
		<oompSort></oompSort>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompType>OPAM</oompType>
		<oompSize>SC8</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>KLM358</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Texas Instruments</company>
				<companyCode>C-TITI</companyCode>
				<name></name>
				<partID>LM358DR</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<manufacturer>
				<company>Texas Instruments</company>
				<companyCode>C-TITI</companyCode>
				<name></name>
				<partID>LM358ID</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>Seeed OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>IC OPAMP GP 700KHZ DUAL</oplName>
				<oplID>310020021</oplID>
				<oplFootprint>8-SOIC</oplFootprint>
				<oplPackage>8-SOIC</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>U1</ooDesignator>
	</oompPart>
</xml>