<xml>

    <oompPart>
        <index>4273</index>

<!--OOMP Base -->
        <oompID>CAPT-1206-X-UF10-VF</oompID>
        <name>SMD (1206) 10 uF Capacitor (Tantalum) 16v</name>
        <hexID>CTS1U010F</hexID>
        <oompSort>12060.00001000000000</oompSort>
        <oompType>CAPT</oompType>
        <oompSize>1206</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>UF10</oompDesc>
        <oompIndex>VF</oompIndex>
        <oompOwner></oompOwner>
        <oompVersion>99</oompVersion>


<!--Size -->
        <ooPitch></ooPitch>
        <ooWidth></ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength></ooLength>
        <ooDepth></ooDepth>
        <ooWireSize></ooWireSize>


<!--Manufacturer -->
        <ooManufacturer></ooManufacturer>
        <ooManufacturerPartNumber></ooManufacturerPartNumber>


<!--Description -->
        <ooMaterial></ooMaterial>
        <ooNumPins></ooNumPins>
        <ooTerminalStyle></ooTerminalStyle>
        <ooPowerRating></ooPowerRating>


<!--Hardware -->
        <ooHeadStyle></ooHeadStyle>
        <ooWrenchSize></ooWrenchSize>


<!--Maximums -->
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>


<!--Heat Shrink -->
        <ooShrinkRatio></ooShrinkRatio>


<!--LED -->
        <ooLensColor></ooLensColor>
        <ooForwardVoltage></ooForwardVoltage>
        <ooForwardCurrent></ooForwardCurrent>
        <ooIntensity></ooIntensity>
        <ooPowerAngle></ooPowerAngle>
        <ooWavelength></ooWavelength>
        <ooChromaticityX></ooChromaticityX>
        <ooChromaticityY></ooChromaticityY>


<COM>Common Uses</COM>		
		<usageList>
			<useItem>
				<useID>1</useID>
				<importance>1</importance>
				<useTitle></useTitle>
				<useDescription></useDescription>
			</useItem>
		</usageList>
		<!--Plug -->
        <ooPlugID></ooPlugID>
        <ooPlugOD></ooPlugOD>
        <ooPlugLength></ooPlugLength>


<!--SEEED OPL (Open Parts Library) -->
        <ooSEEEDsku></ooSEEEDsku>
        <ooSEEEDdesc></ooSEEEDdesc>


<!--Hidden -->
        <oompVersion></oompVersion>
        <ooNameLine1of2></ooNameLine1of2>
        <ooNameLine2of2></ooNameLine2of2>
        <ooNameLine1of3></ooNameLine1of3>
        <ooNameLine2of3></ooNameLine2of3>
        <ooNameLine3of3></ooNameLine3of3>
        <ooFrontDiagram>OOMP-default.png</ooFrontDiagram>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>
        <ooSEEED3dModel></ooSEEED3dModel>
		<sourceList>
			<manufacturer>
				<company>AVX</company>
				<companyCode>C-ACXX</companyCode>
				<name></name>
				<partID>TAJA106K016RNJ</partID>
				<link></link>
				<note></note>			
			</manufacturer>
			
			<manufacturer>
				<company>Sprague</company>
				<companyCode>C-SPRA</companyCode>
				<name></name>
				<partID>TR3A106K016C1700</partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
			<bigDistributor>
				<company>DigiKey</company>
				<companyCode>C-DIGK</companyCode>
				<name>CAP TANT 10UF 16V 10% 1206</name>
				<partID>478-1655-1-ND</partID>
				<link><![CDATA[http://www.digikey.co.uk/product-detail/en/TAJA106K016RNJ/478-1655-1-ND/564687]]></link>
				<note></note>
			</bigDistributor>					
			<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name>Tantalum Capacitors - Solid SMD 16volts 10uF 10%</name>
				<partID>581-TAJA106K016R</partID>
				<link><![CDATA[http://uk.mouser.com/ProductDetail/AVX/TAJA106K016RNJ/?qs=sGAEpiMZZMuEN2agSAc2pmRv4r8cj6yFp4GfU7lrKPQ%3d]]></link>
				<note></note>
			</bigDistributor>					
			<bigDistributor>
				<company>SEEED</company>
				<companyCode>C-SEEE</companyCode>
				<name>SMD CAP Tantalum 10uF-16V 10%</name>
				<partID>302020002</partID>
				<link><![CDATA[http://www.seeedstudio.com/depot/index.php?main_page=opl_info&opl_id=14]]></link>
				<note></note>
			</bigDistributor>					
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD CAP Tantalum 10uF-16V 10%</oplName>
				<oplID>302020002</oplID>
				<oplFootprint></oplFootprint>
				<oplPackage>AVX-A</oplPackage>
				<oplLink><![CDATA[http://www.seeedstudio.com/depot/index.php?main_page=opl_info&opl_id=14]]></oplLink>
			</oplSystem>
			
			<oplSystem>
				<oplScheme>OctoPart CPL</oplScheme>
				<oplCode>C-OCTO</oplCode>
				<oplName>Capacitor 10 uF 10% 16 V 1206</oplName>
				<oplID>Capacitor 10 uF 10% 16 V 1206</oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://octopart.com/common-parts-library#Capacitors]]></oplLink>
			</oplSystem>
			
			
			<oplSystem>
				<oplScheme>HubStock</oplScheme>
				<oplCode>C-HUBS</oplCode>
				<oplName>AI3/TAJA106K016RNJ</oplName>
				<oplID>AI3/TAJA106K016RNJ</oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://circuithub.com/parts/AI3/TAJA106K016RNJ]]></oplLink>
			</oplSystem>
		
		</oplList>

<!-- -->

    
<com>Footprint</com>
		<footprintList>
			<footprintSystem>
				<footprintScheme>Eagle Default</footprintScheme>
				<footprintSchemeCode>C-EAGE</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
			<footprintSystem>
				<footprintScheme>Kicad Default</footprintScheme>
				<footprintSchemeCode>C-KICA</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
			<footprintSystem>
				<footprintScheme>Adafruit</footprintScheme>
				<footprintSchemeCode>C-ADAF</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
			<footprintSystem>
				<footprintScheme>Dangerous Prototypes</footprintScheme>
				<footprintSchemeCode>C-DPDP</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
			<footprintSystem>
				<footprintScheme>OOMP </footprintScheme>
				<footprintSchemeCode>C-OOMP</footprintSchemeCode>

				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
<footprintSystem>
				<footprintScheme>SEEED Studio</footprintScheme>
				<footprintSchemeCode>C-SEEE</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
			<footprintSystem>
				<footprintScheme>Sparkfun</footprintScheme>
				<footprintSchemeCode>C-SPAR</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
		</footprintList>

	<oompClass>Surface Mount</oompClass>
	<oompClassCode>SMDS</oompClassCode>
	<oompBbls>
		<drawItem>template;XXXX-1206-X-XXXX-XX-bbls</drawItem>
</oompBbls>
	<oompDiag>
				<drawItem>template;XXXX-1206-X-XXXX-XX-diag</drawItem>
</oompDiag>
	<oompIden>
				<drawItem>template;XXXX-1206-X-XXXX-XX-iden</drawItem>
</oompIden>
	<oompSchem>
		<drawItem>template;CAPT-XXXX-X-XXXX-XX-schem</drawItem>
	</oompSchem>
	<oompSimp>
		<drawItem>template;XXXX-1206-X-XXXX-XX-simp</drawItem>
</oompSimp>
		<ooPackageMarking></ooPackageMarking>
		<ooDesignator>C1</ooDesignator>
</oompPart>
</xml>
