<xml>
<oompProject>
	<oompID>SEEE-00029</oompID>
	<name>Grove - Button v1.0</name>
	<hexID>SEEE00029</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout></oompAbout>
	<oompOfficialLink></oompOfficialLink>
	<company>SEEED Studios</company>
	<companyCode>C-SEEE</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>4</numComponents>
	<numOompComponents>1</numOompComponents>
	<oompCompletion>25</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>J1</compIden>
		<compID>NOT OOMP  eagleValue: TWIG_2.0  eagleDevice: TWIG_2.0  eaglePackage: 2.0_1X4</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>R2</compIden>
		<compID>RESE-0603-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>SW2</compIden>
		<compID>NOT OOMP  eagleValue: BTN  eagleDevice: BTN  eaglePackage: BTN_8X8</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>TWIG2</compIden>
		<compID>NOT OOMP  eagleValue: U1N  eagleDevice: U1N  eaglePackage: U1N</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>SEEED Studios</company>
		<companyCode>C-SEEE</companyCode>
		<name>Grove - Button v1.0</name>
		<partID>29</partID>
		<link></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
