<xml>
	<oompPart>
		<oompID>ICIC-TS24-X-K9221-01</oompID>
		<name>24 Pin SMD (TSSOP) 12 Channel Constant Current LED Driver (MY9221)</name>
		<hexID>ICS9221</hexID>
		<oompSort>ICICTS24K9221</oompSort>
		<oompType>ICIC</oompType>
		<oompSize>TS24</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>K9221</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<ooNumPins>24</ooNumPins>
		<sourceList>
			<manufacturer>
				<company>My-Semi</company>
				<companyCode>C-MYSE</companyCode>
				<name></name>
				<partID>MY9221</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD IC Driver;LED matrix Driver;12-CH(R/G/B x 4);Vin 3V-5.5V;Iout 3-60mA</oplName>
				<oplID>310040023</oplID>
				<oplFootprint>TSSOP-24</oplFootprint>
				<oplPackage>TSSOP-24</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>U</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
