<xml>
	<oompPart>
		<index>9876</index>
		<oompID>VREG-T220-X-V05-A1</oompID>
		<name>TO-220 5v Voltage Regulator 1 A</name>
		<hexID>VT251</hexID>
		<oompSort>T2205.001.000</oompSort>
		<oompType>VREG</oompType>
		<oompSize>T220</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>V05</oompDesc>
		<oompIndex>A1</oompIndex>
		<oompVersion>99</oompVersion>
		<sourceList>
			<manufacturer>
				<company>YA</company>
				<companyCode>C-YAYA</companyCode>
				<name></name>
				<partID>L7805CV</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP PMIC;LDO;Vin xx-35V;5V,Adj;1.5A;Without En;1-Ch</oplName>
				<oplID>310030010</oplID>
				<oplFootprint>TO220-3</oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList><oompClass>Through Hole Component</oompClass>
		
		<oompBbls>
			<drawItem>template;XXXX-T220-X-XXXX-01-bbls</drawItem>
			</oompBbls>
		<oompDiag>
			<drawItem>template;XXXX-T220-X-XXXX-01-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;XXXX-T220-X-XXXX-01-iden</drawItem>
		</oompIden>
		<oompSimp>
			<drawItem>template;XXXX-T220-X-XXXX-01-simp</drawItem>
		</oompSimp>
	
		
		
		<oompClassCode>THTH</oompClassCode>
		<ooDesignator>U1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
