<xml>
<oompProject>
	<oompID>ADAF-02890</oompID>
	<name>FeatherWing Doubler - Prototyping Add-on For All Feather Boards</name>
	<hexID>ADAF02890</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>(image and text from adafruit.com)


Adafruit-FeatherWing-Proto-and-Doubler
PCB files for the Adafruit Proto, Doubler and Tripler FeatherWings PCB files

Format is EagleCAD schematic and board layout

For more details, check out the product pages at

https://www.adafruit.com/product/2884
https://www.adafruit.com/product/2890
https://www.adafruit.com/products/3417
Adafruit invests time and resources providing this open source design, please support Adafruit and open-source hardware by purchasing products from Adafruit!

Designed by Adafruit Industries.
Creative Commons Attribution, Share-Alike license, check license.txt for more information All text above must be included in any redistribution
</oompAbout>
	<oompOfficialLink>https://www.adafruit.com/product/2890</oompOfficialLink>
	<company>Adafruit</company>
	<companyCode>C-ADAF</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>2</numComponents>
	<numOompComponents>0</numOompComponents>
	<oompCompletion>0</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>MS1</compIden>
		<compID>NOT OOMP  eagleValue: FEATHERWING_NODIM  eagleDevice: FEATHERWING_NODIM  eaglePackage: FEATHERWING_DIM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>MS2</compIden>
		<compID>NOT OOMP  eagleValue: FEATHERWING_NODIM  eagleDevice: FEATHERWING_NODIM  eaglePackage: FEATHERWING_DIM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>Adafruit</company>
		<companyCode>C-ADAF</companyCode>
		<name>FeatherWing Doubler - Prototyping Add-on For All Feather Boards</name>
		<partID>2890</partID>
		<link><![CDATA[https://www.adafruit.com/product/2890]]></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
