<xml>
<oompPart>
	<oompID>MCUU-QFN32-X-K16U2-01</oompID>
	<name>32 Pin SMD (QFN) AtMega32U4 MCU</name>
	<oompType>MCUU</oompType>
	<oompSize>QFN32</oompSize>
	<oompColor>X</oompColor>
	<oompIndex>01</oompIndex>
	<oompVersion>999</oompVersion>
	<ooWidth>5mm</ooWidth>
	<ooHeight>0.95mm</ooHeight>
	<ooLength>5mm</ooLength>
	<sourceList>
		<manufacturer>
			<company>Atmel</company>
			<companyCode>C-ATME</companyCode>
			<name></name>
			<partID>ATMEGA16U2-MU</partID>
		</manufacturer>
		<bigDistributor>
			<company>LCSC</company>
			<companyCode>C-LCSC</companyCode>
			<name>ATMEL &amp; AVR QFN-32_5x5x05P RoHS</name>
			<partID>C17317</partID>
			<link><![CDATA[https://lcsc.com/product-detail/A_C17317.html]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Digikey</company>
			<companyCode>C-DIGK</companyCode>
			<name>IC MCU 8BIT 16KB FLASH 32VQFN</name>
			<partID>ATMEGA16U2-MU-ND</partID>
			<link><![CDATA[https://www.digikey.co.uk/products/en?keywords=ATMEGA16U2-MU-ND]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Mouser</company>
			<companyCode>C-MOUS</companyCode>
			<name>8-bit Microcontrollers - MCU AVR USB 8K FLASH AVR USB 16K FLASH</name>
			<partID>556-ATMEGA16U2-MU</partID>
			<link><![CDATA[https://www.mouser.co.uk/Search/Refine?Keyword=556-ATMEGA16U2-MU]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Farnell</company>
			<companyCode>C-FARN</companyCode>
			<name></name>
			<partID>2810000</partID>
			<link><![CDATA[https://uk.farnell.com/search?st=2810000]]></link>
		</bigDistributor>
	</sourceList>
	<oplList>
	<oplSystem>
				<oplScheme>Circuithub.com</oplScheme>
				<oplCode>C-CIRC</oplCode>
				<oplName>ATMEL/ATMEGA16U2-MU</oplName>
				<oplID>ATMEL/ATMEGA16U2-MU</oplID>
				
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://circuithub.com/parts/ATMEL/ATMEGA16U2-MU]]></oplLink>
			</oplSystem>
		<oplSystem>
			<oplScheme>SEEED OPL</oplScheme>
			<oplCode>C-SEEE</oplCode>
			<oplName>SMD IC MCU;AVR;8-bit;16KB;16MHz;2.7-5.5V</oplName>
			<oplID>310010018</oplID>
			
			<oplLink>https://www.seeedstudio.com/opl.html?</oplLink>
		</oplSystem>
	</oplList>
	<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
