<xml>
<oompPart>
	<oompID>CAPC-0603-X-UF10-V10</oompID>
	<oompName>SMD (0603) 11 uF Capacitor (Ceramic) 10v</oompName>
	<oompType>CAPC</oompType>
	<oompSize>0603</oompSize>
	<oompColor>X</oompColor>
	<oompIndex>V10</oompIndex>
	<oompVersion>999</oompVersion>
	<ooWidth>0.8mm</ooWidth>
	<ooHeight>0.8mm</ooHeight>
	<ooLength>1.6mm</ooLength>
	<sourceList>
		<manufacturer>
			<company>YAGEO</company>
			<companyCode>C-YAGE</companyCode>
			<name></name>
			<partId>CC0603KRX5R6BB106</partId>
		</manufacturer>
		<bigDistributor>
			<company>LCSC</company>
			<companyCode>C-LCSC</companyCode>
			<name>Multilayer Ceramic Capacitors MLCC - SMD/SMT 10uF 10V 0603 RoHS</name>
			<partId>C326057</partId>
			<link><![CDATA[https://lcsc.com/search?q=C326057]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Digikey</company>
			<companyCode>C-DIGK</companyCode>
			<name>CAP CER 10UF 10V X5R 0603</name>
			<partId>311-1782-2-ND</partId>
			<link><![CDATA[https://www.digikey.co.uk/products/en?keywords=311-1782-2-ND]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Mouser</company>
			<companyCode>C-MOUS</companyCode>
			<name>Multilayer Ceramic Capacitors MLCC - SMD/SMT 10uF 10% 10V</name>
			<partId>603-CC603KRX5R6BB106</partId>
			<link><![CDATA[https://www.mouser.co.uk/Search/Refine?Keyword=603-CC603KRX5R6BB106]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Farnell</company>
			<companyCode>C-FARN</companyCode>
			<name></name>
			<partId>2666494</partId>
			<link><![CDATA[https://uk.farnell.com/search?st=2666494]]></link>
		</bigDistributor>
	</sourceList>
	<oplList>
		<oplSystem>
			<oplScheme>SEEED OPL</oplScheme>
			<oplCode>C-SEEE</oplCode>
			<oplName>SMD CAP Ceramic 10uF-10V-10%-X5R</oplName>
			<oplID>302010103</oplID>
			<oplFootprint></oplFootprint>
			<oplLink>https://www.seeedstudio.com/opl.html?</oplLink>
		</oplSystem>
	</oplList>
</oompPart>
</xml>
