<xml>
	<oompPart>
		<oompID>VREG-SO238-X-ADJU-A2</oompID>
		<name>SMD (SOT-23-8) Adjustable Voltage Regulator 2 A</name>
		<hexID>VS8A2</hexID>
		<oompSort></oompSort>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompType>VREG</oompType>
		<oompSize>SO238</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>ADJU</oompDesc>
		<oompIndex>A2</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Monolithic Power Systems</company>
				<companyCode>C-MONO</companyCode>
				<name></name>
				<partID>MP1496DJ</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>Seeed OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>MP1496DJ SMD IC PMIC;TSOT23-8</oplName>
				<oplID>310030121</oplID>
				<oplFootprint>TSOT23-8</oplFootprint>
				<oplPackage>TSOT23-8</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>U1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
