<xml>
	<oompPart>
		<oompID>SENS-13-X-TEHU-01</oompID>
		<name>13 mm Temperature and Humidity Sensor</name>
		<hexID>SETH2</hexID>
		<oompSort>SENS13TEHU</oompSort><oompType>SENS</oompType>
		<oompSize>13</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>TEHU</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
<sourceList>
			<manufacturer>
				<company></company>
				<companyCode></companyCode>
				<name></name>
				<partID>AM2302</partID>
				<link></link>
				<note></note>
			</manufacturer></sourceList>
			<oplList>
				<oplSystem>
					<oplScheme>SEEED OPL</oplScheme>
					<oplCode>C-SEEE</oplCode>
					<oplName>DIP Tem-Hum Sensor</oplName>
					<oplID>314010001</oplID>
					<oplFootprint>4P-2.54</oplFootprint>
					<oplPackage>4P-2.54</oplPackage>
					<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
				</oplSystem>
			</oplList>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0</oompStatPercent>
</oompPart>
</xml>
