<xml>    
	<oompPart>
        <index>4091</index><!--OOMP Base -->
        <oompID>CAPC-0603-X-NF1-01</oompID>
        <name>SMD (0603) 1 nF Capacitor (Ceramic)</name>
        <hexID>C6N001</hexID>
        <oompSort>06030.00000000010000</oompSort>
        <oompType>CAPC</oompType>
        <oompSize>0603</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>NF1</oompDesc>
        <oompIndex>01</oompIndex>
        <oompOwner></oompOwner>
        <oompVersion>99</oompVersion>
<!--Size -->
        <ooPitch></ooPitch>
        <ooWidth>0.8 mm</ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength>1.6 mm</ooLength>
        <ooDepth></ooDepth>
        <ooWireSize></ooWireSize>
<!--Manufacturer -->
        <ooManufacturer>Yageo</ooManufacturer>
        <ooManufacturerPartNumber>CC0603KRX7R9BB102</ooManufacturerPartNumber>
<!--Description -->
        <ooMaterial></ooMaterial>
        <ooNumPins></ooNumPins>
        <ooTerminalStyle></ooTerminalStyle>
        <ooPowerRating></ooPowerRating>
<!--Hardware -->
        <ooHeadStyle></ooHeadStyle>
        <ooWrenchSize></ooWrenchSize>
<!--Maximums -->
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage>50v</ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance>10%</ooTolerance>
<!--Heat Shrink -->
        <ooShrinkRatio></ooShrinkRatio>
<!--LED -->
        <ooLensColor></ooLensColor>
        <ooForwardVoltage></ooForwardVoltage>
        <ooForwardCurrent></ooForwardCurrent>
        <ooIntensity></ooIntensity>
        <ooPowerAngle></ooPowerAngle>
        <ooWavelength></ooWavelength>
        <ooChromaticityX></ooChromaticityX>
        <ooChromaticityY></ooChromaticityY>
<COM>Common Uses</COM>		
		<usageList>
			<useItem>
				<useID>1</useID>
				<importance>1</importance>
				<useTitle></useTitle>
				<useDescription></useDescription>
			</useItem>
		</usageList>
		<!--Plug -->
        <ooPlugID></ooPlugID>
        <ooPlugOD></ooPlugOD>
        <ooPlugLength></ooPlugLength>
<!--SEEED OPL (Open Parts Library) -->
        <ooSEEEDsku>0100370P1</ooSEEEDsku>
        <ooSEEEDdesc>SMD CAP Ceramic 1nF-50V-10%-X7R</ooSEEEDdesc>		<sourceList>
			<manufacturer>
				<company>Yageo</company>
				<companyCode>C-YAGE</companyCode>
				<name></name>
				<partID>CC0603KRX7R9BB102</partID>
				<link></link>
				<note></note>			
			</manufacturer>
				<manufacturer>
				<company>Murata</company>
				<companyCode>C-MURA</companyCode>
				<name></name>
				<partID>GRM1885C1H102JA01D</partID>
				<link></link>
				<note></note>			
			</manufacturer>
			<manufacturer>
				<company>Kemet</company>
				<companyCode>C-KEME</companyCode>
				<name></name>
				<partID>C0603C102J5GACTU</partID>
				<link></link>
				<note></note>			
			</manufacturer>
			<manufacturer>
				<company>Samsung</company>
				<companyCode>C-SAMS</companyCode>
				<name></name>
				<partID>CL10B102KB8NNNC</partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
			<bigDistributor>
				<company>Digikey</company>
				<companyCode>C-DIGK</companyCode>
				<name>CAP CER 1000PF 50V 10% X7R 060</name>
				<partID>311-1080-1-ND</partID>
				<link><![CDATA[http://www.digikey.com/product-detail/en/CC0603KRX7R9BB102/311-1080-1-ND/302990]]></link>
				<note></note>
			</bigDistributor>	
			<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name>Multilayer Ceramic Capacitors MLCC - SMD/SMT 1.0nF 50V X7R 10%</name>
				<partID>603-CC603KRX7R9BB102</partID>
				<link><![CDATA[http://uk.mouser.com/ProductDetail/Yageo/CC0603KRX7R9BB102/?qs=%2fha2pyFaduh%2bUOWCkAJwPDBTdHczBT8rL%2bsGQ%2fLb4RT38Lb0p2op5A%3d%3d]]></link>
				<note></note>
			</bigDistributor>				
						
			<bigDistributor>
				<company>Rapid Electronics</company>
				<companyCode>C-RAPI</companyCode>
				<name>10nf 50v +-20% Y5v 0603 Chip Capacitor - Pack of 100</name>
				<partID>71-1856</partID>
				<link><![CDATA[http://www.rapidonline.com/electronic-components/10nf-50v-20-y5v-0603-chip-capacitor-pack-of-100-71-1856]]></link>
				<note></note>
			</bigDistributor>		
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD CAP Ceramic 1nF-50V-10%-X7R</oplName>
				<oplID>302010141</oplID>
				<oplFootprint></oplFootprint>
				<oplPackage>0603</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
			
			<oplSystem>
				<oplScheme>OctoPart CPL</oplScheme>
				<oplCode>C-OCTO</oplCode>
				<oplName>Capacitor 1 nF +-5% 50 V 0603</oplName>
				<oplID>Capacitor 1 nF +-5% 50 V 0603</oplID>
				<oplFootprint></oplFootprint>
				<oplPackage>0603</oplPackage>
				<oplLink><![CDATA[https://octopart.com/common-parts-library#Capacitors]]></oplLink>
			</oplSystem>
			
			<oplSystem>
				<oplScheme>HubStock</oplScheme>
				<oplCode>C-HUBS</oplCode>
				<oplName>MURATA/GRM188R71H102KA01D</oplName>
				<oplID>MURATA/GRM188R71H102KA01D</oplID>
				<oplFootprint></oplFootprint>
				<oplPackage>0603</oplPackage>
				<oplLink><![CDATA[https://circuithub.com/parts/MURATA/GRM188R71H102KA01D]]></oplLink>
			</oplSystem>
		
			
		</oplList><!--Hidden -->
        <oompVersion></oompVersion>
        <ooNameLine1of2></ooNameLine1of2>
        <ooNameLine2of2></ooNameLine2of2>
        <ooNameLine1of3></ooNameLine1of3>
        <ooNameLine2of3></ooNameLine2of3>
        <ooNameLine3of3></ooNameLine3of3>
        <ooFrontDiagram>OOMP-default.png</ooFrontDiagram>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>
        <ooSEEED3dModel>http://www.seeedstudio.com/wiki/File:Capacitor0603.zip</ooSEEED3dModel>
<!-- -->    
	<oompClass>Surface Mount</oompClass>
	<oompClassCode>SMDS</oompClassCode>
	<oompBbls>
		<drawItem>template;XXXX-0603-X-XXXX-XX-bbls</drawItem>
</oompBbls>
	<oompDiag>
				<drawItem>template;XXXX-0603-X-XXXX-XX-diag</drawItem>
</oompDiag>
	<oompIden>
				<drawItem>template;XXXX-0603-X-XXXX-XX-iden</drawItem>
</oompIden>
		<oompSchem>
		<drawItem>template;CAPC-XXXX-X-XXXX-XX-schem</drawItem>
	</oompSchem>
	<oompSimp>
		<drawItem>template;XXXX-0603-X-XXXX-XX-simp</drawItem>
</oompSimp>
		<ooPackageMarking></ooPackageMarking>
		<ooDesignator>C1</ooDesignator>
</oompPart>
</xml>
