<xml>
	<oompPart>
		<oompID>JSTS-02-X-PI02-RA</oompID>
		<name>2 mm 2 Pin JST Socket Right Angle</name>
		<hexID>J202R</hexID>
		<oompSort></oompSort>
		<oompClass>Through Hole</oompClass>
		<oompClassCode>THTH</oompClassCode>
		<oompType>JSTS</oompType>
		<oompSize>02</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>PI02</oompDesc>
		<oompIndex>RA</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Taifeng</company>
				<companyCode>C-TAIF</companyCode>
				<name></name>
				<partID>1125R-2P</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP White Male JST connector;2P-2.0</oplName>
				<oplID>320110027</oplID>
				<oplFootprint>2P-2.0-90D</oplFootprint>
				<oplPackage>2P-2.0-90D</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>J1</ooDesignator>
	</oompPart>
</xml>