<xml>

    <oompProject>
        <index>0010</index>

<!--OOMP Base -->
        <oompID>ARDC-SHEN-01</oompID>
        <name>Shennie Arduino Compatible</name>
        <hexID>SHEN</hexID>
        <oompSort></oompSort>
        <oompVersion>01</oompVersion>
		<oompAbout>An open sourced version of the widely available Shennie Arduino Compatible board (like an Arduino nano but with a CH340 USB to serial converter).</oompAbout>
		<oompOfficialLink>http://oom.lt/SHEN</oompOfficialLink>

		
<!--About -->
		<company>Oomlout</company>
		<companyCode>C-OOML</companyCode>
			
<!--Size -->
        <ooWidth></ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength></ooLength>
        <ooDepth></ooDepth>

<!-- Details -->
		<numComponents>14</numComponents>
		<numUniqueComponents>9</numUniqueComponents>
		
<!-- Source Files -->		
		<sourceFileList>
			<source>
				<sourceIndex></sourceIndex>
				<sourceType></sourceType>
				<sourceFormat></sourceFormat>
				<sourceNote></sourceNote>
				<sourceLink></sourceLink>
			</source>
		</sourceFileList>

<COM>Common Uses</COM>		
		<componentList>
		<component>
				<compIndex>1</compIndex>
				<compIden>U1</compIden>
				<compID>ICIC-TQ32-X-K328-01</compID>
				<compWhy></compWhy>
				<compDesc></compDesc>
			</component>

		<component>
				<compIndex>2,3,4,5,6,7,14</compIndex>
				<compIden>R1,R2,R3,R4,R5,R6,R7</compIden>
				<compID>RESE-0603-X-O102-01</compID>
				<compWhy></compWhy>
				<compDesc></compDesc>
			</component>

		<component>
				<compIndex>8,9,10,11</compIndex>
				<compIden>L1,L2,L3,L4</compIden>
				<compID>LEDS-0603-R-STAN-01</compID>
				<compWhy></compWhy>
				<compDesc></compDesc>
			</component>

		<component>
				<compIndex>12,13</compIndex>
				<compIden>C1,C2</compIden>
				<compID>CAPT-1206-X-UF47D-VF</compID>
				<compWhy></compWhy>
				<compDesc></compDesc>
			</component>

		<component>
				<compIndex>15,16,17,18</compIndex>
				<compIden>C3,C4,C5,C6</compIden>
				<compID>CAPC-0603-X-NF100-01</compID>
				<compWhy></compWhy>
				<compDesc></compDesc>
		</component>

		<component>
				<compIndex>19</compIndex>
				<compIden>D1</compIden>
				<compID>DIOD-S123-X-A03D-VG</compID>
				<compWhy></compWhy>
				<compDesc></compDesc>
			</component>

		<component>
				<compIndex>20</compIndex>
				<compIden>U2</compIden>
				<compID>VREG-SO223-X-V05-A1</compID>
				<compWhy></compWhy>
				<compDesc></compDesc>
			</component>

		<component>
				<compIndex>21</compIndex>
				<compIden>Y1</compIden>
				<compID>CERE-1263-X-MZ12-01</compID>
				<compWhy></compWhy>
				<compDesc></compDesc>
			</component>

		<component>
				<compIndex>22</compIndex>
				<compIden>Y2</compIden>
				<compID>CERE-1263-X-MZ16-01</compID>
				<compWhy></compWhy>
				<compDesc></compDesc>
			</component>
				<component>
				<compIndex>23</compIndex>
				<compIden>X1</compIden>
				<compID>USBS-MN-M-SMDS-02</compID>
				<compWhy></compWhy>
				<compDesc></compDesc>
			</component>
				<component>
				<compIndex>24</compIndex>
				<compIden>B1</compIden>
				<compID>BUTA-6035-X-STAN-01</compID>
				<compWhy></compWhy>
				<compDesc></compDesc>
			</component>
				<component>
				<compIndex>25</compIndex>
				<compIden>U3</compIden>
				<compID>ICIC-SP16-X-KCH340-01</compID>
				<compWhy></compWhy>
				<compDesc></compDesc>
			</component>
		
		</componentList>
		<sourceList>
			<manufacturer>
				<company>TaoBao</company>
				<companyCode>C-TABA</companyCode>
				<name></name>
				<partID></partID>
				<link></link>
				<note></note>			
			</manufacturer>
			<bigDistributor>
				<company>Oomlout</company>
				<companyCode>C-OOML</companyCode>
				<name>Shennie Arduino Compatible</name>
				<partID>ARDC-SHEN-01</partID>
				<link><![CDATA[http://oom.lt/SHEN]]></link>
				<note></note>
			</bigDistributor>

		</sourceList>
		
		<ooPin1>TX1</ooPin1>
		<ooPin2>RX0</ooPin2>
		<ooPin3>RST</ooPin3>
		<ooPin4>GND</ooPin4>
		<ooPin5>D2</ooPin5>
		<ooPin6>D3</ooPin6>
		<ooPin7>D4</ooPin7>
		<ooPin8>D5</ooPin8>
		<ooPin9>D6</ooPin9>
		<ooPin10>D7</ooPin10>
		<ooPin11>D8</ooPin11>
		<ooPin12>D9</ooPin12>
		<ooPin13>D10</ooPin13>
		<ooPin14>D11</ooPin14>
		<ooPin15>D12</ooPin15>
		<ooPin16>D13</ooPin16>
		<ooPin17>3V3</ooPin17>
		<ooPin18>REF</ooPin18>
		<ooPin19>A0</ooPin19>
		<ooPin20>A1</ooPin20>
		<ooPin21>A2</ooPin21>
		<ooPin22>A3</ooPin22>
		<ooPin23>A4</ooPin23>
		<ooPin24>A5</ooPin24>
		<ooPin25>A6</ooPin25>
		<ooPin26>A7</ooPin26>
		<ooPin27>5V</ooPin27>
		<ooPin28>RST</ooPin28>
		<ooPin29>GND</ooPin29>
		<ooPin30>VIN</ooPin30>
		<oonumPins>30</ooNumPins>
		<ooDesignator>U1</ooDesignator>
		<ooDesignator1>U</ooDesignator1>
</oompProject>
</xml>
