<xml>
	<oompPart>
		<oompID>POTE-95D-X-O103-01</oompID>
		<name>9.5 mm 10k Ohm Potentiometer</name>
		<hexID>PT95103</hexID>
		<oompSort>POTE95DO103</oompSort>
		<oompType>POTE</oompType>
		<oompSize>95D</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>O103</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<ooWidth>9.5 mm</ooWidth>
		<ooLength>9.5 mm</ooLength>
		<sourceList>
			<manufacturer>
				<company>BST</company>
				<companyCode>C-BSTT</companyCode>
				<name></name>
				<partID>3386U-103</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP VR Top Adj 10k</oplName>
				<oplID>301040007</oplID>
				<oplFootprint>3P-2.54-L9.5*W9.5*H5.0mm</oplFootprint>
				<oplPackage>3P-2.54-L9.5*W9.5*H5.0mm</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>VR1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
