<xml>
	<oompPart>
		<oompID>ICIC-DI18-X-KTM1636-01</oompID>
		<name>18 Pin DIP 7 Segment Driver and Keypad Scanning (TM1636)</name>
		<hexID>IC1636</hexID>
		<oompSort></oompSort>
		<oompClass>Through Hole</oompClass>
		<oompClassCode>THTH</oompClassCode>
		<oompType>ICIC</oompType>
		<oompSize>DI18</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>KTM1636</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>40</oompVersion>
		<ooNumPins>18</ooNumPins>
		<ooFootprint>OOMP-ICIC-DI18-X-XXXX-01</ooFootprint>
		<sourceList>
			<manufacturer>
				<company>Titan</company>
				<companyCode>C-TITA</companyCode>
				<name></name>
				<partID>TM1636</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>Seeed OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP IC Driver;DIP-18</oplName>
				<oplID>310040002</oplID>
				<oplFootprint>DIP-18</oplFootprint>
				<oplPackage>DIP-18</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>U1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0</oompStatPercent>
</oompPart>
</xml>
