<xml>
<oompProject>
	<oompID>SEEE-00083</oompID>
	<name>MT3620GroveShield v1.0</name>
	<hexID>SEEE00083</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout></oompAbout>
	<oompOfficialLink></oompOfficialLink>
	<company>SEEED Studios</company>
	<companyCode>C-SEEE</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>15</numComponents>
	<numOompComponents>5</numOompComponents>
	<oompCompletion>33</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>C1</compIden>
		<compID>CAPC-0402-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>C2</compIden>
		<compID>CAPC-0402-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>CN1</compIden>
		<compID>NOT OOMP  eagleValue: 4P-2.0  eagleDevice: GROVE-CONNECTOR-DIP(4P-2.0)  eaglePackage: HW4-2.0</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>CN2</compIden>
		<compID>NOT OOMP  eagleValue: 4P-2.0  eagleDevice: GROVE-CONNECTOR-DIP(4P-2.0)  eaglePackage: HW4-2.0</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>CN3</compIden>
		<compID>NOT OOMP  eagleValue: 4P-2.0  eagleDevice: GROVE-CONNECTOR-DIP(4P-2.0)  eaglePackage: HW4-2.0</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>CN4</compIden>
		<compID>NOT OOMP  eagleValue: 4P-2.0  eagleDevice: GROVE-CONNECTOR-DIP(4P-2.0)  eaglePackage: HW4-2.0</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>CN5</compIden>
		<compID>NOT OOMP  eagleValue: 4P-2.0  eagleDevice: GROVE-CONNECTOR-DIP(4P-2.0)  eaglePackage: HW4-2.0</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>CN6</compIden>
		<compID>NOT OOMP  eagleValue: 4P-2.0  eagleDevice: GROVE-CONNECTOR-DIP(4P-2.0)  eaglePackage: HW4-2.0</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>9</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-0402-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>10</compIndex>
		<compIden>R2</compIden>
		<compID>RESE-0402-X-O472-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>11</compIndex>
		<compIden>R3</compIden>
		<compID>RESE-0402-X-O472-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>12</compIndex>
		<compIden>R4</compIden>
		<compID>NOT OOMP  eagleValue: 0R  eagleDevice: SMD-RES-0R-5%-1/16W(0402)  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>13</compIndex>
		<compIden>R5</compIden>
		<compID>NOT OOMP  eagleValue: 0R  eagleDevice: SMD-RES-0R-5%-1/16W(0402)  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>14</compIndex>
		<compIden>U1</compIden>
		<compID>NOT OOMP  eagleValue: SC18IM700IPW,112  eagleDevice: SC18IM700IPW,112  eaglePackage: TSSOP-16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>15</compIndex>
		<compIden>U2</compIden>
		<compID>NOT OOMP  eagleValue: AD7992  eagleDevice: AD7992  eaglePackage: MSOP10</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>SEEED Studios</company>
		<companyCode>C-SEEE</companyCode>
		<name>MT3620GroveShield v1.0</name>
		<partID>83</partID>
		<link></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
