<xml>
<oompProject>
	<oompID>SPAR-13881</oompID>
	<name>SparkFun Stepoko Motion Control Add-On Kit</name>
	<hexID>SPAR13881</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>
                Need a bit more than just a SparkFun Stepoko controller? The Stepoko Motion Control Add-On Kit provides you with everything you need to get your CNC moving, powered, and controlled. This add-on will allow you to convert a simple mechanical kit into a full CNC machine! Inside each kit you will find our SparkFun Stepoko board, four NEMA23 stepper motors, an enclosure milled to hold the Stepoko, a 24V/5A power supply, a toggle switch, and 6ft A-B USB cable. Just add your own rig (like the Shapeoko 3) and you are ready to get started.
The included SparkFun Stepoko is an Arduino compatible, 3-axis control solution with pre-installed grbl software and is able to connect to your computer to accept stepper motor commands. Additionally, the four stepper motors found in this kit are ideal for CNC projects by offering 125 oz.in of torque, 200 steps/rev, and adhere to a NEMA23 form factor.  This new revision updates the firmware on the Stepoko board to the latest version (0.9j).  We've also added a piece of thermal gap filler to help electrically insulate the board from your chassis and prevent problems from ESD, and some cable carriers for cable wrangling.
Note: This kit does NOT come with a power cable to connect the power supply to your specific wall outlet. This way you will be able to use your own cable that fits your country's national standard.              
            
                      
              
</oompAbout>
	<oompOfficialLink>https://www.sparkfun.com/products/13881</oompOfficialLink>
	<company>Sparkfun</company>
	<companyCode>C-SPAR</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>162</numComponents>
	<numOompComponents>137</numOompComponents>
	<oompCompletion>85</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>C1</compIden>
		<compID>CAPC-0603-X-NF220-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>C2</compIden>
		<compID>CAPC-0603-X-NF100-V100</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>C3</compIden>
		<compID>CAPC-0603-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>C4</compIden>
		<compID>CAPC-1206-X-UF1-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>C5</compIden>
		<compID>CAPC-0603-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>C6</compIden>
		<compID>CAPC-0603-X-NF220-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>C7</compIden>
		<compID>CAPC-0603-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>C8</compIden>
		<compID>CAPC-0603-X-NF220-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>9</compIndex>
		<compIden>C9</compIden>
		<compID>CAPC-0603-X-NF22-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>10</compIndex>
		<compIden>C10</compIden>
		<compID>CAPC-0603-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>11</compIndex>
		<compIden>C11</compIden>
		<compID>CAPC-0603-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>12</compIndex>
		<compIden>C12</compIden>
		<compID>CAPC-0603-X-NF1-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>13</compIndex>
		<compIden>C13</compIden>
		<compID>CAPC-0603-X-NF1-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>14</compIndex>
		<compIden>C14</compIden>
		<compID>CAPE-S63D-X-UF47-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>15</compIndex>
		<compIden>C15</compIden>
		<compID>CAPC-0603-X-NF180-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>16</compIndex>
		<compIden>C16</compIden>
		<compID>CAPC-0603-X-NF220-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>17</compIndex>
		<compIden>C17</compIden>
		<compID>CAPC-0603-X-NF220-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>18</compIndex>
		<compIden>C18</compIden>
		<compID>CAPC-0603-X-NF220-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>19</compIndex>
		<compIden>C19</compIden>
		<compID>CAPC-0603-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>20</compIndex>
		<compIden>C20</compIden>
		<compID>CAPC-0603-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>21</compIndex>
		<compIden>C21</compIden>
		<compID>CAPC-0603-X-NF1-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>22</compIndex>
		<compIden>C22</compIden>
		<compID>CAPC-0603-X-NF1-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>23</compIndex>
		<compIden>C23</compIden>
		<compID>CAPE-S63D-X-UF47-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>24</compIndex>
		<compIden>C24</compIden>
		<compID>CAPC-0603-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>25</compIndex>
		<compIden>C25</compIden>
		<compID>CAPE-S63D-X-UF47-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>26</compIndex>
		<compIden>C26</compIden>
		<compID>CAPE-S63D-X-UF47-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>27</compIndex>
		<compIden>C27</compIden>
		<compID>CAPC-0603-X-NF220-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>28</compIndex>
		<compIden>C28</compIden>
		<compID>CAPC-0603-X-NF220-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>29</compIndex>
		<compIden>C29</compIden>
		<compID>CAPC-0603-X-NF220-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>30</compIndex>
		<compIden>C30</compIden>
		<compID>CAPC-0603-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>31</compIndex>
		<compIden>C31</compIden>
		<compID>CAPC-0603-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>32</compIndex>
		<compIden>C32</compIden>
		<compID>CAPC-0603-X-NF180-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>33</compIndex>
		<compIden>C33</compIden>
		<compID>CAPC-0603-X-NF1-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>34</compIndex>
		<compIden>C34</compIden>
		<compID>CAPC-0603-X-NF1-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>35</compIndex>
		<compIden>C35</compIden>
		<compID>CAPE-S63D-X-UF47-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>36</compIndex>
		<compIden>C36</compIden>
		<compID>CAPC-0603-X-NF180-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>37</compIndex>
		<compIden>C37</compIden>
		<compID>CAPC-0603-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>38</compIndex>
		<compIden>C38</compIden>
		<compID>CAPE-S63D-X-UF47-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>39</compIndex>
		<compIden>C39</compIden>
		<compID>CAPC-1210-X-UF47-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>40</compIndex>
		<compIden>C40</compIden>
		<compID>CAPE-S63D-X-UF47-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>41</compIndex>
		<compIden>C41</compIden>
		<compID>CAPE-S63D-X-UF47-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>42</compIndex>
		<compIden>C42</compIden>
		<compID>CAPC-1206-X-UF1-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>43</compIndex>
		<compIden>C43</compIden>
		<compID>CAPC-0603-X-NF100-V100</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>44</compIndex>
		<compIden>C44</compIden>
		<compID>CAPC-0603-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>45</compIndex>
		<compIden>C45</compIden>
		<compID>CAPC-0603-X-NF100-V100</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>46</compIndex>
		<compIden>C46</compIden>
		<compID>CAPC-0603-X-NF100-V100</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>47</compIndex>
		<compIden>C47</compIden>
		<compID>CAPC-0603-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>48</compIndex>
		<compIden>C50</compIden>
		<compID>CAPC-0603-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>49</compIndex>
		<compIden>C51</compIden>
		<compID>CAPC-0603-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>50</compIndex>
		<compIden>C52</compIden>
		<compID>CAPC-0603-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>51</compIndex>
		<compIden>C53</compIden>
		<compID>CAPC-0603-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>52</compIndex>
		<compIden>C54</compIden>
		<compID>CAPC-0603-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>53</compIndex>
		<compIden>C55</compIden>
		<compID>CAPC-0603-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>54</compIndex>
		<compIden>C56</compIden>
		<compID>CAPC-0603-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>55</compIndex>
		<compIden>C57</compIden>
		<compID>CAPC-0603-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>56</compIndex>
		<compIden>C58</compIden>
		<compID>CAPC-0603-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>57</compIndex>
		<compIden>D1</compIden>
		<compID>LEDS-1206-R-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>58</compIndex>
		<compIden>D2</compIden>
		<compID>LEDS-1206-G-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>59</compIndex>
		<compIden>D3</compIden>
		<compID>LEDS-1206-R-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>60</compIndex>
		<compIden>D4</compIden>
		<compID>LEDS-1206-G-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>61</compIndex>
		<compIden>D5</compIden>
		<compID>LEDS-1206-R-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>62</compIndex>
		<compIden>D6</compIden>
		<compID>LEDS-1206-Y-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>63</compIndex>
		<compIden>D7</compIden>
		<compID>LEDS-1206-R-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>64</compIndex>
		<compIden>D8</compIden>
		<compID>LEDS-1206-G-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>65</compIndex>
		<compIden>D9</compIden>
		<compID>LEDS-1206-R-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>66</compIndex>
		<compIden>D10</compIden>
		<compID>LEDS-1206-Y-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>67</compIndex>
		<compIden>D11</compIden>
		<compID>LEDS-1206-L-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>68</compIndex>
		<compIden>D12</compIden>
		<compID>LEDS-1206-G-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>69</compIndex>
		<compIden>D13</compIden>
		<compID>LEDS-1206-R-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>70</compIndex>
		<compIden>D14</compIden>
		<compID>LEDS-1206-Y-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>71</compIndex>
		<compIden>D15</compIden>
		<compID>LEDS-1206-G-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>72</compIndex>
		<compIden>D16</compIden>
		<compID>NOT OOMP  eagleValue: MBRA140  eagleDevice: DIODE-SCHOTTKY-MBRA140  eaglePackage: SMA-DIODE</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>73</compIndex>
		<compIden>D17</compIden>
		<compID>NOT OOMP  eagleValue: MBRA140  eagleDevice: DIODE-SCHOTTKY-MBRA140  eaglePackage: SMA-DIODE</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>74</compIndex>
		<compIden>D18</compIden>
		<compID>LEDS-1206-L-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>75</compIndex>
		<compIden>F1</compIden>
		<compID>NOT OOMP  eagleValue: PTCSMD  eagleDevice: PTCSMD  eaglePackage: PTC-1206</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>76</compIndex>
		<compIden>J1</compIden>
		<compID>NOT OOMP  eagleValue: AVR ISP  eagleDevice: AVR_SPI_PRG_6PTH  eaglePackage: 2X3</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>77</compIndex>
		<compIden>L1</compIden>
		<compID>NOT OOMP  eagleValue: 27uH  eagleDevice: INDUCTORSDR13-7-270ML  eaglePackage: INDUCTOR_SDR1307</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>78</compIndex>
		<compIden>POT1</compIden>
		<compID>NOT OOMP  eagleValue: 10K_LINEAR_POT_SMD  eagleDevice: 10K_LINEAR_POT_SMD  eaglePackage: TC33X</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>79</compIndex>
		<compIden>POT2</compIden>
		<compID>NOT OOMP  eagleValue: 10K_LINEAR_POT_SMD  eagleDevice: 10K_LINEAR_POT_SMD  eaglePackage: TC33X</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>80</compIndex>
		<compIden>POT3</compIden>
		<compID>NOT OOMP  eagleValue: 10K_LINEAR_POT_SMD  eagleDevice: 10K_LINEAR_POT_SMD  eaglePackage: TC33X</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>81</compIndex>
		<compIden>Q1</compIden>
		<compID>NOT OOMP  eagleValue: 16MHZ  eagleDevice: RESONATOR16MHZ  eaglePackage: RESONATOR-SMD</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>82</compIndex>
		<compIden>Q2</compIden>
		<compID>NOT OOMP  eagleValue: 100A/100V  eagleDevice: MOSFET-NCHANNELPSMN7R0  eaglePackage: TO-263/D2PAK</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>83</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-0603-X-O000-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>84</compIndex>
		<compIden>R2</compIden>
		<compID>RESE-1210-X-O001D-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>85</compIndex>
		<compIden>R3</compIden>
		<compID>RESE-1210-X-O001D-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>86</compIndex>
		<compIden>R4</compIden>
		<compID>RESE-0603-X-O393-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>87</compIndex>
		<compIden>R5</compIden>
		<compID>RESE-0603-X-O393-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>88</compIndex>
		<compIden>R6</compIden>
		<compID>RESE-0603-X-O103-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>89</compIndex>
		<compIden>R7</compIden>
		<compID>RESE-0603-X-O562-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>90</compIndex>
		<compIden>R8</compIden>
		<compID>RESE-0603-X-O562-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>91</compIndex>
		<compIden>R9</compIden>
		<compID>RESE-0603-X-O102-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>92</compIndex>
		<compIden>R10</compIden>
		<compID>RESE-1210-X-O001D-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>93</compIndex>
		<compIden>R11</compIden>
		<compID>RESE-1210-X-O001D-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>94</compIndex>
		<compIden>R12</compIden>
		<compID>RESE-0603-X-O393-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>95</compIndex>
		<compIden>R13</compIden>
		<compID>RESE-0603-X-O393-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>96</compIndex>
		<compIden>R14</compIden>
		<compID>RESE-0603-X-O562-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>97</compIndex>
		<compIden>R15</compIden>
		<compID>RESE-0603-X-O562-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>98</compIndex>
		<compIden>R16</compIden>
		<compID>RESE-0603-X-O103-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>99</compIndex>
		<compIden>R17</compIden>
		<compID>RESE-0603-X-O000-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>100</compIndex>
		<compIden>R18</compIden>
		<compID>RESE-0603-X-O102-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>101</compIndex>
		<compIden>R19</compIden>
		<compID>RESE-1210-X-O001D-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>102</compIndex>
		<compIden>R20</compIden>
		<compID>RESE-1210-X-O001D-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>103</compIndex>
		<compIden>R21</compIden>
		<compID>RESE-0603-X-O393-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>104</compIndex>
		<compIden>R22</compIden>
		<compID>RESE-0603-X-O393-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>105</compIndex>
		<compIden>R23</compIden>
		<compID>RESE-0603-X-O562-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>106</compIndex>
		<compIden>R24</compIden>
		<compID>RESE-0603-X-O562-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>107</compIndex>
		<compIden>R25</compIden>
		<compID>RESE-0603-X-O103-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>108</compIndex>
		<compIden>R26</compIden>
		<compID>RESE-0603-X-O000-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>109</compIndex>
		<compIden>R27</compIden>
		<compID>RESE-0603-X-O103-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>110</compIndex>
		<compIden>R28</compIden>
		<compID>RESE-0603-X-O103-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>111</compIndex>
		<compIden>R29</compIden>
		<compID>RESE-0603-X-O103-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>112</compIndex>
		<compIden>R30</compIden>
		<compID>RESE-0603-X-O102-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>113</compIndex>
		<compIden>R31</compIden>
		<compID>RESE-0603-X-O102-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>114</compIndex>
		<compIden>R32</compIden>
		<compID>RESE-0603-X-O102-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>115</compIndex>
		<compIden>R33</compIden>
		<compID>RESE-0603-X-O102-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>116</compIndex>
		<compIden>R34</compIden>
		<compID>RESE-0603-X-O102-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>117</compIndex>
		<compIden>R35</compIden>
		<compID>RESE-0603-X-O103-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>118</compIndex>
		<compIden>R36</compIden>
		<compID>RESE-0603-X-O102-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>119</compIndex>
		<compIden>R37</compIden>
		<compID>RESE-0603-X-O103-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>120</compIndex>
		<compIden>R38</compIden>
		<compID>RESE-0603-X-O103-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>121</compIndex>
		<compIden>R39</compIden>
		<compID>RESE-0603-X-O102-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>122</compIndex>
		<compIden>R40</compIden>
		<compID>RESE-0603-X-O102-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>123</compIndex>
		<compIden>R41</compIden>
		<compID>RESE-0603-X-O102-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>124</compIndex>
		<compIden>R42</compIden>
		<compID>RESE-0603-X-O102-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>125</compIndex>
		<compIden>R43</compIden>
		<compID>RESE-0603-X-O102-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>126</compIndex>
		<compIden>R44</compIden>
		<compID>RESE-0603-X-O102-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>127</compIndex>
		<compIden>R45</compIden>
		<compID>RESE-0603-X-O102-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>128</compIndex>
		<compIden>R46</compIden>
		<compID>RESE-0603-X-O102-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>129</compIndex>
		<compIden>R47</compIden>
		<compID>RESE-0603-X-O102-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>130</compIndex>
		<compIden>R48</compIden>
		<compID>RESE-0603-X-O102-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>131</compIndex>
		<compIden>R49</compIden>
		<compID>RESE-0603-X-O102-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>132</compIndex>
		<compIden>R50</compIden>
		<compID>RESE-0603-X-O102-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>133</compIndex>
		<compIden>R51</compIden>
		<compID>RESE-0603-X-O103-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>134</compIndex>
		<compIden>R52</compIden>
		<compID>RESE-0603-X-O103-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>135</compIndex>
		<compIden>R53</compIden>
		<compID>NOT OOMP  eagleValue: 9.76K  eagleDevice: 9.76KOHM-1/10W-1%(0603)  eaglePackage: 0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>136</compIndex>
		<compIden>R54</compIden>
		<compID>NOT OOMP  eagleValue: 50.0m  eagleDevice: 0.05OHM-1/5W-1%(0603)  eaglePackage: 0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>137</compIndex>
		<compIden>R55</compIden>
		<compID>NOT OOMP  eagleValue: 348K  eagleDevice: 348KOHM-1/10W-1%(0603)  eaglePackage: 0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>138</compIndex>
		<compIden>R56</compIden>
		<compID>RESE-0603-X-O103-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>139</compIndex>
		<compIden>R57</compIden>
		<compID>RESE-0603-X-O102-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>140</compIndex>
		<compIden>R58</compIden>
		<compID>RESE-0603-X-O102-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>141</compIndex>
		<compIden>S1</compIden>
		<compID>NOT OOMP  eagleValue: 2-POS-DIPCTS-THRU-HOLE  eagleDevice: 2-POS-DIPCTS-THRU-HOLE  eaglePackage: 209-2LPST</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>142</compIndex>
		<compIden>S2</compIden>
		<compID>NOT OOMP  eagleValue: 2-POS-DIPCTS-THRU-HOLE  eagleDevice: 2-POS-DIPCTS-THRU-HOLE  eaglePackage: 209-2LPST</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>143</compIndex>
		<compIden>S3</compIden>
		<compID>NOT OOMP  eagleValue: 2-POS-DIPCTS-THRU-HOLE  eagleDevice: 2-POS-DIPCTS-THRU-HOLE  eaglePackage: 209-2LPST</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>144</compIndex>
		<compIden>S4</compIden>
		<compID>BUTA-52D-X-SMDS-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>145</compIndex>
		<compIden>S5</compIden>
		<compID>NOT OOMP  eagleValue: DPDT  eagleDevice: SWITCH-DPDTAYZ0202  eaglePackage: AYZ0202</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>146</compIndex>
		<compIden>U1</compIden>
		<compID>ICIC-TQ32-X-K328-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>147</compIndex>
		<compIden>U2</compIden>
		<compID>ICIC-SS28-X-KFT232-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>148</compIndex>
		<compIden>U3</compIden>
		<compID>NOT OOMP  eagleValue: 74LVC1G04  eagleDevice: INVERTER_SOT353-5  eaglePackage: SOT353</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>149</compIndex>
		<compIden>U4</compIden>
		<compID>NOT OOMP  eagleValue: LM25011  eagleDevice: LM25011  eaglePackage: HVSS0P-10</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>150</compIndex>
		<compIden>U5</compIden>
		<compID>NOT OOMP  eagleValue: DRV8811  eagleDevice: DRV8811  eaglePackage: HTSSOP28</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>151</compIndex>
		<compIden>U6</compIden>
		<compID>NOT OOMP  eagleValue: 74HC7014D  eagleDevice: 74HC7014D  eaglePackage: SOIC-14</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>152</compIndex>
		<compIden>U7</compIden>
		<compID>NOT OOMP  eagleValue: 7432SE  eagleDevice: 7432SE  eaglePackage: SOT353</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>153</compIndex>
		<compIden>U8</compIden>
		<compID>NOT OOMP  eagleValue: DRV8811  eagleDevice: DRV8811  eaglePackage: HTSSOP28</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>154</compIndex>
		<compIden>U9</compIden>
		<compID>NOT OOMP  eagleValue: DRV8811  eagleDevice: DRV8811  eaglePackage: HTSSOP28</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>155</compIndex>
		<compIden>U10</compIden>
		<compID>NOT OOMP  eagleValue: +12v  eagleDevice: V_REG_78XX7812  eaglePackage: TO-252</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>156</compIndex>
		<compIden>VIN</compIden>
		<compID>TERS-35D-X-02PI-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>157</compIndex>
		<compIden>X-A</compIden>
		<compID>TERS-35D-X-02PI-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>158</compIndex>
		<compIden>X-B</compIden>
		<compID>TERS-35D-X-02PI-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>159</compIndex>
		<compIden>Y-A</compIden>
		<compID>TERS-35D-X-02PI-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>160</compIndex>
		<compIden>Y-B</compIden>
		<compID>TERS-35D-X-02PI-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>161</compIndex>
		<compIden>Z-A</compIden>
		<compID>TERS-35D-X-02PI-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>162</compIndex>
		<compIden>Z-B</compIden>
		<compID>TERS-35D-X-02PI-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>Sparkfun</company>
		<companyCode>C-SPAR</companyCode>
		<name>SparkFun Stepoko Motion Control Add-On Kit</name>
		<partID>13881</partID>
		<link>![CDATA[https://www.sparkfun.com/products/13881]]></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
