;######  CHEAT SHEET FOR NEW OOMP  ######
;########################################

;###### DISTRIBUTOR BITS
		<bigDistributor>
				<company>DigiKey</company>
				<companyCode>C-DIGK</companyCode>
				<name></name>
				<partID></partID>
				<link><![CDATA[]]></link>
				<note></note>
			</bigDistributor>

			<bigDistributor>
				<company>Farnell</company>
				<companyCode>C-FARN</companyCode>
				<name></name>
				<partID></partID>
				<link><![CDATA[]]></link>
				<note></note>
			</bigDistributor>			
			<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name></name>
				<partID></partID>
				<link><![CDATA[]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Rapid Electronics</company>
				<companyCode>C-RAPI</companyCode>
				<name></name>
				<partID></partID>
				<link><![CDATA[]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>RS</company>
				<companyCode>C-RSRS</companyCode>
				<name></name>
				<partID></partID>
				<link><![CDATA[]]></link>
				<note></note>
			</bigDistributor>


;######  OPL BITS

			<oplSystem>
				<oplScheme>Circuithub.com</oplScheme>
				<oplCode>C-CIRC</oplCode>
				<oplName></oplName>
				<oplID></oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[]]></oplLink>
			</oplSystem>

			<oplSystem>
				<oplScheme>Octopart CPL</oplScheme>
				<oplCode>C-OCTO</oplCode>
				<oplName></oplName>
				<oplID></oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[]]></oplLink>
			</oplSystem>

			<oplSystem>
				<oplScheme>Oopen Organization Method for Parts</oplScheme>
				<oplCode>C-OOMP</oplCode>
				<oplName></oplName>
				<oplID></oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[http://learn.oomlout.co.uk/OO/Projects/oomp/part/]]></oplLink>
			</oplSystem>
			
			<oplSystem>
				<oplScheme>Seeed OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName></oplName>
				<oplID></oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[]]></oplLink>
			</oplSystem>
			
;###### CLASS BITS

	<oompClass>Surface Mount</oompClass>
	<oompClassCode>SMDS</oompClassCode>
			
			
	<oompClass>Through Hole Component</oompClass>
	<oompClassCode>THTH</oompClassCode>			
	
	<oompClass>Hardware</oompClass>
	<oompClassCode>HARD</oompClassCode>	
	
	<oompClass>Wiring</oompClass>
	<oompClassCode>WIRE</oompClassCode>
	