

<xml>
<newOOMP>

<oompVersion>98</oompVersion>

<com>IMPORTANT ALL MUST BE FILLED</com>
<oompType>HEAD</oompType>
<oompSize>I01</oompSize>
<oompColor>X</oompColor>
<oompDesc>2X36PI</oompDesc>
<oompIndex>RA</oompIndex>
<oompSort></oompSort>

<hexID>HR2X03</hexID>

<oompClass></oompClass>
<oompClassCode></oompClassCode>

<com>Source List</com>
<manufacturerCompany1></manufacturerCompany1>
<manufacturerCompanyCode1></manufacturerCompanyCode1>
<manufacturerPartID1></manufacturerPartID1>

<manufacturerCompany2></manufacturerCompany2>
<manufacturerCompanyCode2></manufacturerCompanyCode2>
<manufacturerPartID2></manufacturerPartID2>

<oplScheme1></oplScheme1>
<oplCode1></oplCode1>
<oplName1></oplName1>
<oplID1></oplID1>
<oplFootprint1></oplFootprint1>
<oplPackage1></oplPackage1>
<oplLink1></oplLink1>


<oplScheme1></oplScheme1>
<oplCode1></oplCode1>
<oplName1></oplName1>
<oplID1></oplID1>
<oplFootprint1></oplFootprint1>
<oplPackage1></oplPackage1>
<oplLink1></oplLink1>


<oplScheme2></oplScheme2>
<oplCode2></oplCode2>
<oplName2></oplName2>
<oplID2></oplID2>
<oplFootprint2></oplFootprint2>
<oplPackage2></oplPackage2>
<oplLink2></oplLink2>

















</newOOMP>
</xml>
























