

<xml>
<newOOMP>

<oompVersion>98</oompVersion>

<com>IMPORTANT ALL MUST BE FILLED</com>
<oompType>VREG</oompType>
<oompSize>SO235</oompSize>
<oompColor>U</oompColor>
<oompDesc>V33D</oompDesc>
<oompIndex>AC</oompIndex>
<oompSort>VREGSO235V33D</oompSort>

<hexID>VS533</hexID>

<oompClass></oompClass>
<oompClassCode></oompClassCode>

<com>Source List</com>
<manufacturerCompany1>TI</manufacturerCompany1>
<manufacturerCompanyCode1>C-TITI</manufacturerCompanyCode1>
<manufacturerPartID1>LP2985-33DBVR</manufacturerPartID1>

<manufacturerCompany2></manufacturerCompany2>
<manufacturerCompanyCode2></manufacturerCompanyCode2>
<manufacturerPartID2></manufacturerPartID2>











































<oplScheme1>SEEED OPL</oplScheme1>
<oplCode1>C-SEEE</oplCode1>
<oplName1>SMD IC PMIC;Vin 2.2V-16V;Vout 3.3V;Iout 150mA;With-EN</oplName1>
<oplID1>310030033</oplID1>
<oplFootprint1>SOT-23-5</oplFootprint1>
<oplPackage1>SOT-23-5</oplPackage1>
<oplLink1><![CDATA[http://www.seeedstudio.com/depot/s/310030033.html?search_in_description=0]]></oplLink1>


<oplScheme1>Octopart CPL</oplScheme1>
<oplCode1>C-OCTO</oplCode1>
<oplName1>Low Power Linear Voltage Regulator</oplName1>
<oplID1>CPL-REG-LIN-3.3V-0.15A</oplID1>
<oplFootprint1></oplFootprint1>
<oplPackage1></oplPackage1>
<oplLink1>https://octopart.com/common-parts-library</oplLink1>


<oplScheme2>Circuithub.com</oplScheme2>
<oplCode2>C-CIRC</oplCode2>
<oplName2>TI/LP2985-33DBVR</oplName2>
<oplID2>TI/LP2985-33DBVR</oplID2>
<oplFootprint2>SOT-23</oplFootprint2>
<oplPackage2>SOT-23</oplPackage2>
<oplLink2>https://circuithub.com/parts/TI/LP2985-33DBVR</oplLink2>

















<ooNumPins>5</ooNumPins>
<ooPitch></ooPitch>
<ooWidth></ooWidth>
<ooHeight></ooHeight>
<ooDiameter></ooDiameter>
<ooLength></ooLength>
<ooDepth></ooDepth>







<bigDistributorCompanyCode1>C-DIGK</bigDistributorCompanyCode1>
<bigDistributorCompany1>Digikey</bigDistributorCompany1>
<bigDistributorPartID1>296-18476-1-ND</bigDistributorPartID1>
<bigDistributorLink1>http://www.digikey.com/product-search/en?keywords=296-18476-1-ND</bigDistributorLink1>


<bigDistributorCompanyCode2>C-MOUS</bigDistributorCompanyCode2>
<bigDistributorCompany2>Mouser</bigDistributorCompany2>
<bigDistributorPartID2>595-LP2985-33DBVR</bigDistributorPartID2>
<bigDistributorLink2>http://www.mouser.co.uk/Search/Refine.aspx?Keyword=595-LP2985-33DBVR</bigDistributorLink2>


<bigDistributorCompanyCode3>C-FARN</bigDistributorCompanyCode3>
<bigDistributorCompany3>Farnell</bigDistributorCompany3>
<bigDistributorPartID3>2395925</bigDistributorPartID3>
<bigDistributorLink3><![CDATA[http://uk.farnell.com/webapp/wcs/stores/servlet/Search?catalogId=15001&langId=44&storeId=10151&categoryName=All%20Categories&selectedCategoryId=&gs=true&st=2395925]]></bigDistributorLink3>


<bigDistributorCompanyCode4>C-RSRS</bigDistributorCompanyCode4>
<bigDistributorCompany4>RS Electronics</bigDistributorCompany4>
<bigDistributorPartID4>660-6733</bigDistributorPartID4>
<bigDistributorLink4><![CDATA[http://uk.rs-online.com/web/c/?sra=oss&r=t&searchTerm=660-6733]]></bigDistributorLink4>


<bigDistributorCompanyCode99>C-RAPI</bigDistributorCompanyCode99>
<bigDistributorCompany99>Rapid Electronics</bigDistributorCompany99>
<bigDistributorPartID99></bigDistributorPartID99>
<bigDistributorLink99><![CDATA[http://www.rapidonline.com/Search?query=&filterSearchScope=1]]></bigDistributorLink99>


<bigDistributorCompanyCode5>C-SEEE</bigDistributorCompanyCode5>
<bigDistributorCompany5>SEEED Studio</bigDistributorCompany5>
<bigDistributorPartID5>310030033</bigDistributorPartID5>
<bigDistributorLink5><![CDATA[http://www.seeedstudio.com/depot/s/310030033.html?search_in_description=0]]></bigDistributorLink5>
<bigDistributorName5>SMD IC PMIC;Vin 2.2V-16V;Vout 3.3V;Iout 150mA;With-EN</bigDistributorName5>

<oompBBLS></oompBBLS>
<oompDIAG></oompDIAG>
<oompIDEN></oompIDEN>
<oompSCHEM></oompSCHEM>
<oompSIMP></oompSIMP>


<ooPackageMarking></ooPackageMarking>
<ooDesignator>U1</ooDesignator>







</newOOMP>
</xml>
























