

<xml>
<newOOMP>
<oompVersion>98</oompVersion>

<com>IMPORTANT ALL MUST BE FILLED</com>
<oompType>LEDS</oompType>
<oompSize>0805</oompSize>
<oompColor>L</oompColor>
<oompDesc>STAN</oompDesc>
<oompIndex>01</oompIndex>
<oompSort>LEDS0805STAN</oompSort>

<hexID>L85L</hexID>

<oompClass></oompClass>
<oompClassCode></oompClassCode>

<com>Source List</com>
<manufacturerCompany1>Everlight</manufacturerCompany1>
<manufacturerCompanyCode1>C-EVER</manufacturerCompanyCode1>
<manufacturerPartID1>EL-17-215/BHC-AN1P2/3T</manufacturerPartID1>

<manufacturerCompany2></manufacturerCompany2>
<manufacturerCompanyCode2></manufacturerCompanyCode2>
<manufacturerPartID2></manufacturerPartID2>

























<oplScheme1>SEEED OPL</oplScheme1>
<oplCode1>C-SEEE</oplCode1>
<oplName1>SMD LED Clear-Blue</oplName1>
<oplID1>304090061</oplID1>
<oplFootprint1>805</oplFootprint1>
<oplPackage1>805</oplPackage1>
<oplLink1><![CDATA[http://www.seeedstudio.com/depot/s/304090061.html?search_in_description=0]]></oplLink1>


<oplScheme99>Octopart CPL</oplScheme99>
<oplCode99>C-OCTO</oplCode99>
<oplName99></oplName99>
<oplID99></oplID99>
<oplFootprint99></oplFootprint99>
<oplPackage99></oplPackage99>
<oplLink99>https://octopart.com/common-parts-library</oplLink99>


<oplScheme99>Circuithub.com</oplScheme99>
<oplCode99>C-CIRC</oplCode99>
<oplName99></oplName99>
<oplID99></oplID99>
<oplFootprint99></oplFootprint99>
<oplPackage99></oplPackage99>
<oplLink99>https://circuithub.com/parts/</oplLink99>

















<ooNumPins>2</ooNumPins>
<ooPitch></ooPitch>
<ooWidth>1.25 mm</ooWidth>
<ooHeight></ooHeight>
<ooDiameter></ooDiameter>
<ooLength>2.0 mm</ooLength>
<ooDepth></ooDepth>







<bigDistributorCompanyCode99>C-DIGK</bigDistributorCompanyCode99>
<bigDistributorCompany99>Digikey</bigDistributorCompany99>
<bigDistributorPartID99></bigDistributorPartID99>
<bigDistributorLink99>http://www.digikey.com/product-search/en?keywords=</bigDistributorLink99>


<bigDistributorCompanyCode99>C-MOUS</bigDistributorCompanyCode99>
<bigDistributorCompany99>Mouser</bigDistributorCompany99>
<bigDistributorPartID99></bigDistributorPartID99>
<bigDistributorLink99>http://www.mouser.co.uk/Search/Refine.aspx?Keyword=</bigDistributorLink99>


<bigDistributorCompanyCode99>C-FARN</bigDistributorCompanyCode99>
<bigDistributorCompany99>Farnell</bigDistributorCompany99>
<bigDistributorPartID99></bigDistributorPartID99>
<bigDistributorLink99><![CDATA[http://uk.farnell.com/webapp/wcs/stores/servlet/Search?catalogId=15001&langId=44&storeId=10151&categoryName=All%20Categories&selectedCategoryId=&gs=true&st=]]></bigDistributorLink99>


<bigDistributorCompanyCode99>C-RSRS</bigDistributorCompanyCode99>
<bigDistributorCompany99>RS Electronics</bigDistributorCompany99>
<bigDistributorPartID99></bigDistributorPartID99>
<bigDistributorLink99><![CDATA[http://uk.rs-online.com/web/c/?sra=oss&r=t&searchTerm=]]></bigDistributorLink99>


<bigDistributorCompanyCode99>C-RAPI</bigDistributorCompanyCode99>
<bigDistributorCompany99>Rapid Electronics</bigDistributorCompany99>
<bigDistributorPartID99></bigDistributorPartID99>
<bigDistributorLink99><![CDATA[http://www.rapidonline.com/Search?query=&filterSearchScope=1]]></bigDistributorLink99>


<bigDistributorCompanyCode5>C-SEEE</bigDistributorCompanyCode5>
<bigDistributorCompany5>SEEED Studio</bigDistributorCompany5>
<bigDistributorPartID5>304090061</bigDistributorPartID5>
<bigDistributorLink5><![CDATA[http://www.seeedstudio.com/depot/s/304090061.html?search_in_description=0]]></bigDistributorLink5>
<bigDistributorName5>SMD LED Clear-Blue</bigDistributorName5>

<oompBBLS></oompBBLS>
<oompDIAG></oompDIAG>
<oompIDEN></oompIDEN>
<oompSCHEM></oompSCHEM>
<oompSIMP></oompSIMP>


<ooPackageMarking>0</ooPackageMarking>
<ooDesignator>D</ooDesignator>







</newOOMP>
</xml>











































