<xml>
<newOOMP>
<oompVersion>98</oompVersion>

<com>IMPORTANT ALL MUST BE FILLED</com>
<oompType>RESE</oompType>
<oompSize>0402</oompSize>
<oompColor>X</oompColor>
<oompDesc>O914</oompDesc>
<oompIndex>01</oompIndex>
<oompSort>RESE0402O914</oompSort>

<hexID>R42914</hexID>

<oompClass></oompClass>
<oompClassCode></oompClassCode>

<com>Source List</com>
<manufacturerCompany1>YAGEO</manufacturerCompany1>
<manufacturerCompanyCode1>C-YAGE</manufacturerCompanyCode1>
<manufacturerPartID1>RC0402JR-07910KL</manufacturerPartID1>

<manufacturerCompany2></manufacturerCompany2>
<manufacturerCompanyCode2></manufacturerCompanyCode2>
<manufacturerPartID2></manufacturerPartID2>

























<oplScheme1>SEEED OPL</oplScheme1>
<oplCode1>C-SEEE</oplCode1>
<oplName1>SMD RES 910K-5%-1/16W</oplName1>
<oplID1>301010435</oplID1>
<oplFootprint1>402</oplFootprint1>
<oplPackage1>402</oplPackage1>
<oplLink1><![CDATA[http://www.seeedstudio.com/depot/s/301010435.html?search_in_description=0]]></oplLink1>


<oplScheme99>Octopart CPL</oplScheme99>
<oplCode99>C-OCTO</oplCode99>
<oplName99></oplName99>
<oplID99></oplID99>
<oplFootprint99></oplFootprint99>
<oplPackage99></oplPackage99>
<oplLink99>https://octopart.com/common-parts-library</oplLink99>


<oplScheme99>Circuithub.com</oplScheme99>
<oplCode99>C-CIRC</oplCode99>
<oplName99></oplName99>
<oplID99></oplID99>
<oplFootprint99></oplFootprint99>
<oplPackage99></oplPackage99>
<oplLink99>https://circuithub.com/parts/</oplLink99>

















<ooNumPins>2</ooNumPins>
<ooPitch></ooPitch>
<ooWidth>0.5 mm</ooWidth>
<ooHeight></ooHeight>
<ooDiameter></ooDiameter>
<ooLength>1.0 mm</ooLength>
<ooDepth></ooDepth>







<bigDistributorCompanyCode1>C-DIGK</bigDistributorCompanyCode1>
<bigDistributorCompany1>Digikey</bigDistributorCompany1>
<bigDistributorPartID1>YAG3319CT-ND</bigDistributorPartID1>
<bigDistributorLink1>http://www.digikey.com/product-search/en?keywords=YAG3319CT-ND</bigDistributorLink1>


<bigDistributorCompanyCode99>C-MOUS</bigDistributorCompanyCode99>
<bigDistributorCompany99>Mouser</bigDistributorCompany99>
<bigDistributorPartID99></bigDistributorPartID99>
<bigDistributorLink99>http://www.mouser.co.uk/Search/Refine.aspx?Keyword=</bigDistributorLink99>


<bigDistributorCompanyCode99>C-FARN</bigDistributorCompanyCode99>
<bigDistributorCompany99>Farnell</bigDistributorCompany99>
<bigDistributorPartID99></bigDistributorPartID99>
<bigDistributorLink99><![CDATA[http://uk.farnell.com/webapp/wcs/stores/servlet/Search?catalogId=15001&langId=44&storeId=10151&categoryName=All%20Categories&selectedCategoryId=&gs=true&st=]]></bigDistributorLink99>


<bigDistributorCompanyCode99>C-RSRS</bigDistributorCompanyCode99>
<bigDistributorCompany99>RS Electronics</bigDistributorCompany99>
<bigDistributorPartID99></bigDistributorPartID99>
<bigDistributorLink99><![CDATA[http://uk.rs-online.com/web/c/?sra=oss&r=t&searchTerm=]]></bigDistributorLink99>


<bigDistributorCompanyCode99>C-RAPI</bigDistributorCompanyCode99>
<bigDistributorCompany99>Rapid Electronics</bigDistributorCompany99>
<bigDistributorPartID99></bigDistributorPartID99>
<bigDistributorLink99><![CDATA[http://www.rapidonline.com/Search?query=&filterSearchScope=1]]></bigDistributorLink99>


<bigDistributorCompanyCode5>C-SEEE</bigDistributorCompanyCode5>
<bigDistributorCompany5>SEEED Studio</bigDistributorCompany5>
<bigDistributorPartID5>301010435</bigDistributorPartID5>
<bigDistributorLink5><![CDATA[http://www.seeedstudio.com/depot/s/301010435.html?search_in_description=0]]></bigDistributorLink5>
<bigDistributorName5>SMD RES 910K-5%-1/16W</bigDistributorName5>

<oompBBLS></oompBBLS>
<oompDIAG></oompDIAG>
<oompIDEN></oompIDEN>
<oompSCHEM></oompSCHEM>
<oompSIMP></oompSIMP>


<ooPackageMarking></ooPackageMarking>
<ooDesignator>R</ooDesignator>







</newOOMP>
</xml>
