<xml>
<newOOMP>
<oompVersion>98</oompVersion>

<com>IMPORTANT ALL MUST BE FILLED</com>
<oompType>TERS</oompType>
<oompSize>35D</oompSize>
<oompColor>L</oompColor>
<oompDesc>08PI</oompDesc>
<oompIndex>01</oompIndex>
<oompSort>TERS35D08PI</oompSort>

<hexID>ST308L</hexID>

<oompClass></oompClass>
<oompClassCode></oompClassCode>



<com>Source List</com>
<manufacturercompany1>4uCon</manufacturercompany1>
<manufacturerCompanyCode1>C-4UCN</manufacturerCompanyCode1>
<manufacturerPartID1>19965</manufacturerPartID1>




<ooNumPins>8</ooNumPins>
<ooPitch>3.5mm</ooPitch>
<ooWidth></ooWidth>
<ooHeight></ooHeight>
<ooDiameter></ooDiameter>
<ooLength></ooLength>
<ooDepth></ooDepth>

</newOOMP>
</xml>
