<xml>
	<oompBasic>
		<type>navigation</type>
		<value>__.:OOMP Navigation:.__   
* [.:Index:.](https://github.com/oomlout/oomlout-OOMP/wiki/pictureIndex)     
* [.:Families:.](https://github.com/oomlout/oomlout-OOMP/wiki/familyIndex)    
* [.:Projects:. ](https://github.com/oomlout/oomlout-OOMP/wiki/projectIndex)    

__.:About OOMP:.__    
* [.:ID Described:.](https://github.com/oomlout/oomlout-OOMP/wiki/idDescribed)     
* [.:ID Codes:.](https://github.com/oomlout/oomlout-OOMP/wiki/idCodes)    
* [.:Tags Described:.](https://github.com/oomlout/oomlout-OOMP/wiki/tagsDescribed)        
* [.:Resources Described:.](https://github.com/oomlout/oomlout-OOMP/wiki/resources)   
			</value>
	</oompBasic>
	<oompBasic>
		<type>bottomText</type>
		<value>Extra Details
===========================
Page last updated: __%%YEAR%%-%%MONTH%%-%%DAY%% %%HOUR%%:%%MINUTE%%__   
Spotted a mistake, want to add more? Let us know __oomp@oomlout.com__    
All images and resources are licensed __[CC BY-SA](https://creativecommons.org/licenses/by-sa/3.0/)__ unless otherwise stated (ie. the datasheets)   
		</value>
	</oompBasic>
		<oompBasic>
		<type>bottomTextHtml</type>
		<value><![CDATA[<h2>Extra Details</h2>
		Page last updated: <b>%%YEAR%%-%%MONTH%%-%%DAY%% %%HOUR%%:%%MINUTE%%</b><br>
		Spotted a mistake, want to add more? Let us know <b>oomp@oomlout.com</b><br>
		All images and resources are licensed [CC BY-SA]</b> unless otherwise stated (ie. the datasheets)<br>
		]]></value>
	</oompBasic>
</xml>