<xml>
<newOOMP>
<oompVersion>98</oompVersion>

<com>IMPORTANT ALL MUST BE FILLED</com>
<oompType>CAPE</oompType>
<oompSize>05</oompSize>
<oompColor>X</oompColor>
<oompDesc>UF47</oompDesc>
<oompIndex>VF</oompIndex>
<oompSort>CAPE05UF47</oompSort>

<hexID>CEU047</hexID>

<oompClass></oompClass>
<oompClassCode></oompClassCode>

<com>Source List</com>
<manufacturerCompany1>JWC</manufacturerCompany1>
<manufacturerCompanyCode1>C-YAGE</manufacturerCompanyCode1>
<manufacturerPartID1>47uF/16V 5X7</manufacturerPartID1>

<manufacturerCompany2></manufacturerCompany2>
<manufacturerCompanyCode2></manufacturerCompanyCode2>
<manufacturerPartID2></manufacturerPartID2>
























<oplScheme1>SEEED OPL</oplScheme1>
<oplCode1>C-SEEE</oplCode1>
<oplName1> DIP CAP Aluminum 47uF-16V;</oplName1>
<oplID1>302030033</oplID1>
<oplFootprint1></oplFootprint1>
<oplPackage1></oplPackage1>
<oplLink1><![CDATA[http://www.seeedstudio.com/depot/index.php?main_page=opl_info&opl_id=1408]]></oplLink1>


<oplScheme99>Octopart CPL</oplScheme99>
<oplCode99>C-OCTO</oplCode99>
<oplName99></oplName99>
<oplID99></oplID99>
<oplFootprint99></oplFootprint99>
<oplPackage99></oplPackage99>
<oplLink99>https://octopart.com/common-parts-library</oplLink99>


<oplScheme99>Circuithub.com</oplScheme99>
<oplCode99>C-CIRC</oplCode99>
<oplName99></oplName99>
<oplID99></oplID99>
<oplFootprint99></oplFootprint99>
<oplPackage99></oplPackage99>
<oplLink99>https://circuithub.com/parts/</oplLink99>

















<ooNumPins></ooNumPins>
<ooPitch></ooPitch>
<ooWidth></ooWidth>
<ooHeight></ooHeight>
<ooDiameter></ooDiameter>
<ooLength></ooLength>
<ooDepth></ooDepth>







<bigDistributorCompanyCode99>C-DIGK</bigDistributorCompanyCode99>
<bigDistributorCompany99>Digikey</bigDistributorCompany99>
<bigDistributorPartID99></bigDistributorPartID99>
<bigDistributorLink99>http://www.digikey.com/product-search/en?keywords=</bigDistributorLink99>


<bigDistributorCompanyCode99>C-MOUS</bigDistributorCompanyCode99>
<bigDistributorCompany99>Mouser</bigDistributorCompany99>
<bigDistributorPartID99></bigDistributorPartID99>
<bigDistributorLink99>http://www.mouser.co.uk/Search/Refine.aspx?Keyword=</bigDistributorLink99>


<bigDistributorCompanyCode99>C-FARN</bigDistributorCompanyCode99>
<bigDistributorCompany99>Farnell</bigDistributorCompany99>
<bigDistributorPartID99></bigDistributorPartID99>
<bigDistributorLink99><![CDATA[http://uk.farnell.com/webapp/wcs/stores/servlet/Search?catalogId=15001&langId=44&storeId=10151&categoryName=All%20Categories&selectedCategoryId=&gs=true&st=]]></bigDistributorLink99>


<bigDistributorCompanyCode99>C-RSRS</bigDistributorCompanyCode99>
<bigDistributorCompany99>RS Electronics</bigDistributorCompany99>
<bigDistributorPartID99></bigDistributorPartID99>
<bigDistributorLink99><![CDATA[http://uk.rs-online.com/web/c/?sra=oss&r=t&searchTerm=]]></bigDistributorLink99>


<bigDistributorCompanyCode99>C-RAPI</bigDistributorCompanyCode99>
<bigDistributorCompany99>Rapid Electronics</bigDistributorCompany99>
<bigDistributorPartID99></bigDistributorPartID99>
<bigDistributorLink99><![CDATA[http://www.rapidonline.com/Search?query=&filterSearchScope=1]]></bigDistributorLink99>


<bigDistributorCompanyCode1>C-SEEE</bigDistributorCompanyCode1>
<bigDistributorCompany1>SEEED Studio</bigDistributorCompany1>
<bigDistributorPartID1>302030033</bigDistributorPartID1>
<bigDistributorLink1><![CDATA[http://www.seeedstudio.com/depot/index.php?main_page=opl_info&opl_id=1408]]></bigDistributorLink1>
<bigDistributorName1> DIP CAP Aluminum 47uF-16V;</bigDistributorName1>

</newOOMP>
</xml>
