<xml>
<newOOMP>
<oompVersion>98</oompVersion>

<com>IMPORTANT ALL MUST BE FILLED</com>
<oompType>ICIC</oompType>
<oompSize>SP20</oompSize>
<oompColor>X</oompColor>
<oompDesc>KHT46</oompDesc>
<oompIndex>01</oompIndex>
<oompSort>ICICSP20KHT46</oompSort>

<hexID>ICSKHT46</hexID>

<oompClass></oompClass>
<oompClassCode></oompClassCode>

<com>Source List</com>
<manufacturerCompany1>0</manufacturerCompany1>
<manufacturerCompanyCode1></manufacturerCompanyCode1>
<manufacturerPartID1>0</manufacturerPartID1>

<manufacturerCompany2></manufacturerCompany2>
<manufacturerCompanyCode2></manufacturerCompanyCode2>
<manufacturerPartID2></manufacturerPartID2>
























<oplScheme1>SEEED OPL</oplScheme1>
<oplCode1>C-SEEE</oplCode1>
<oplName1>0</oplName1>
<oplID1>0</oplID1>
<oplFootprint1>0</oplFootprint1>
<oplPackage1>0</oplPackage1>
<oplLink1><![CDATA[http://www.seeedstudio.com/depot/s/0.html?search_in_description=0]]></oplLink1>


<oplScheme99>Octopart CPL</oplScheme99>
<oplCode99>C-OCTO</oplCode99>
<oplName99></oplName99>
<oplID99></oplID99>
<oplFootprint99></oplFootprint99>
<oplPackage99></oplPackage99>
<oplLink99>https://octopart.com/common-parts-library</oplLink99>


<oplScheme99>Circuithub.com</oplScheme99>
<oplCode99>C-CIRC</oplCode99>
<oplName99></oplName99>
<oplID99></oplID99>
<oplFootprint99></oplFootprint99>
<oplPackage99></oplPackage99>
<oplLink99>https://circuithub.com/parts/</oplLink99>

















<ooNumPins></ooNumPins>
<ooPitch></ooPitch>
<ooWidth></ooWidth>
<ooHeight></ooHeight>
<ooDiameter></ooDiameter>
<ooLength></ooLength>
<ooDepth></ooDepth>







<bigDistributorCompanyCode99>C-DIGK</bigDistributorCompanyCode99>
<bigDistributorCompany99>Digikey</bigDistributorCompany99>
<bigDistributorPartID99></bigDistributorPartID99>
<bigDistributorLink99>http://www.digikey.com/product-search/en?keywords=</bigDistributorLink99>


<bigDistributorCompanyCode99>C-MOUS</bigDistributorCompanyCode99>
<bigDistributorCompany99>Mouser</bigDistributorCompany99>
<bigDistributorPartID99></bigDistributorPartID99>
<bigDistributorLink99>http://www.mouser.co.uk/Search/Refine.aspx?Keyword=</bigDistributorLink99>


<bigDistributorCompanyCode99>C-FARN</bigDistributorCompanyCode99>
<bigDistributorCompany99>Farnell</bigDistributorCompany99>
<bigDistributorPartID99></bigDistributorPartID99>
<bigDistributorLink99><![CDATA[http://uk.farnell.com/webapp/wcs/stores/servlet/Search?catalogId=15001&langId=44&storeId=10151&categoryName=All%20Categories&selectedCategoryId=&gs=true&st=]]></bigDistributorLink99>


<bigDistributorCompanyCode99>C-RSRS</bigDistributorCompanyCode99>
<bigDistributorCompany99>RS Electronics</bigDistributorCompany99>
<bigDistributorPartID99></bigDistributorPartID99>
<bigDistributorLink99><![CDATA[http://uk.rs-online.com/web/c/?sra=oss&r=t&searchTerm=]]></bigDistributorLink99>


<bigDistributorCompanyCode99>C-RAPI</bigDistributorCompanyCode99>
<bigDistributorCompany99>Rapid Electronics</bigDistributorCompany99>
<bigDistributorPartID99></bigDistributorPartID99>
<bigDistributorLink99><![CDATA[http://www.rapidonline.com/Search?query=&filterSearchScope=1]]></bigDistributorLink99>


<bigDistributorCompanyCode1>C-SEEE</bigDistributorCompanyCode1>
<bigDistributorCompany1>SEEED Studio</bigDistributorCompany1>
<bigDistributorPartID1>0</bigDistributorPartID1>
<bigDistributorLink1><![CDATA[http://www.seeedstudio.com/depot/s/0.html?search_in_description=0]]></bigDistributorLink1>
<bigDistributorName1>0</bigDistributorName1>

</newOOMP>
</xml>
