<xml>
	<oompBasic>
		<type>navigation</type>
		<value><![CDATA[
			<div id="oompNavigation" class="oompReverseColors">
				<center><b>.:OOMP Navigation:.</b><br>
				<a href="http://oomlout.com/oom.php/oomp/"><span  class="oompLink">.:Index:.</span></a>
				&#160;&#160;&#160;&#160;&#160;&#160;
				<a href="http://oomlout.com/oom.php/oomp/familyindex"><span  class="oompLink">.:Families:.</span></a>
				&#160;&#160;&#160;&#160;&#160;&#160;
				<a href="http://oomlout.com/oom.php/oomp/index"><span  class="oompLink">.:All Parts:.</span></a>
				<br>

				<center><b>.:About OOMP:.</b><br>
				<a href="http://oomlout.com/oom.php/oomp/idexplained"><span  class="oompLink">.:ID Described:.</span></a>
				&#160;&#160;&#160;&#160;&#160;&#160;
				<a href="http://oomlout.com/oom.php/oomp/idcode"><span  class="oompLink">.:ID Codes:.</span></a>
				&#160;&#160;&#160;&#160;&#160;&#160;
				<a href="http://oomlout.com/oom.php/oomp/tagindex"><span  class="oompLink">.:Tags Described:.</span></a>
				<br>
				
				</center>
			</div>
			<br>
			]]>
			</value>
	</oompBasic>
</xml>