<xml>
	<oompBasic>
		<type>navigation</type>
		<value><![CDATA[
			<div id="oompNavigation" class="oompReverseColors">
				&nbsp;<br>
				<center><b>.:OOMP Navigation:.</b><br>
				<a href="http://learn.oomlout.co.uk/OO/Projects/oomp/pictureIndex"><span  class="oompLink">.:Index:.</span></a>
				&#160;&#160;&#160;&#160;&#160;&#160;
				<a href="http://learn.oomlout.co.uk/OO/Projects/oomp/familyIndex"><span  class="oompLink">.:Families:.</span></a>
				&#160;&#160;&#160;&#160;&#160;&#160;
				<a href="http://learn.oomlout.co.uk/OO/Projects/oomp/allParts"><span  class="oompLink">.:All Parts:.</span></a>
				<br>

				<center><b>.:About OOMP:.</b><br>
				<a href="http://learn.oomlout.co.uk/OO/Projects/oomp/idDescribed"><span  class="oompLink">.:ID Described:.</span></a>
				&#160;&#160;&#160;&#160;&#160;&#160;
				<a href="http://learn.oomlout.co.uk/OO/Projects/oomp/idCodes"><span  class="oompLink">.:ID Codes:.</span></a>
				&#160;&#160;&#160;&#160;&#160;&#160;
				<a href="http://learn.oomlout.co.uk/OO/Projects/oomp/tagsDescribed"><span  class="oompLink">.:Tags Described:.</span></a>
				&#160;&#160;&#160;&#160;&#160;&#160;
				<a href="http://learn.oomlout.co.uk/OO/Projects/oomp/resources"><span  class="oompLink">.:Resources Described:.</span></a>
				<br>
				
				</center>
				&nbsp;<br>
			</div>
			<br>
			]]>
			</value>
	</oompBasic>
	<oompBasic>
		<type>bottomText</type>
		<value><![CDATA[
==Extra Details==
Page last updated: %%YEAR%%-%%MONTH%%-%%DAY%% %%HOUR%%:%%MINUTE%%<br>
Spotted a mistake, want to add more? Let us know oomp@oomlout.com
			]]>
			</value>
	</oompBasic>
</xml>