<xml>
	<oompBasic>
		<type>navigation</type>
		<value><![CDATA[
			<div id="oompNavigation" class="oompReverseColors">
				<center><b>.:OOMP Navigation:.</b><br>
				<a href="http://212.113.129.33/OO/Projects/oomp/part/pictureIndex"><span  class="oompLink">.:Index:.</span></a>
				&#160;&#160;&#160;&#160;&#160;&#160;
				<a href="http://212.113.129.33/OO/Projects/oomp/part/familyIndex"><span  class="oompLink">.:Families:.</span></a>
				&#160;&#160;&#160;&#160;&#160;&#160;
				<a href="http://212.113.129.33/OO/Projects/oomp/part/allParts"><span  class="oompLink">.:All Parts:.</span></a>
				<br>

				<center><b>.:About OOMP:.</b><br>
				<a href="http://212.113.129.33/OO/Projects/oomp/idDescribed"><span  class="oompLink">.:ID Described:.</span></a>
				&#160;&#160;&#160;&#160;&#160;&#160;
				<a href="http://212.113.129.33/OO/Projects/oomp/idCodes"><span  class="oompLink">.:ID Codes:.</span></a>
				&#160;&#160;&#160;&#160;&#160;&#160;
				<a href="http://212.113.129.33/OO/Projects/oomp/tagsDescribed"><span  class="oompLink">.:Tags Described:.</span></a>
				<br>
				
				</center>
			</div>
			<br>
			]]>
			</value>
	</oompBasic>
</xml>