<xml>
	<newOOMP>
	
	
	<com>IMPORTANT ALL MUST BE FILLED</com>
		<oompType>BUTA</oompType>
		<oompSize>06</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>02PI</oompDesc>
		<oompIndex>01</oompIndex>
		<oompSort></oompSort>	
		
		<hexID>BT62</hexID>		

	<oompClass>Through Hole</oompClass>
	<oompClassCode>THTH</oompClassCode>	

		<oompVersion>40</oompVersion>
		
<com>Source List</com>		
		<manufacturerCompany1>Shenzhen Best</manufacturerCompany1>
		<manufacturerCompanyCode1>C-BEST</manufacturerCompanyCode1>
		<manufacturerPartID1>TS-1101F</manufacturerPartID1>				
		
		<bigDistributorCompany1></bigDistributorCompany1>
		<bigDistributorCompanyCode1></bigDistributorCompanyCode1>
		<bigDistributorName1></bigDistributorName1>		
		<bigDistributorPartID1></bigDistributorPartID1>		
		<bigDistributorLink1></bigDistributorLink1>		

		<oplScheme1>SEEED OPL</oplScheme1>
		<oplCode1>C-SEEE</oplCode1>
		<oplName1>DIP Button Front -white;</oplName1>
		<oplID1>311020025</oplID1>
		<oplFootprint1>2P-L6.0*W3.0*H4.3mm-90D</oplFootprint1>
		<oplPackage1>2P-L6.0*W3.0*H4.3mm-90D</oplPackage1>
		<oplLink1><![CDATA[http://www.seeedstudio.com/wiki/Open_parts_library#Connector]]></oplLink1>

		
	<com> QUITE IMPORTANT</com>
		<ooNumPins></ooNumPins>
		
		<ooPitch></ooPitch>
        <ooWidth></ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength></ooLength>
        <ooDepth></ooDepth>

		
		

	<com>EXTRA INFO FOR MORE THAN ONE</com>
		<manufacturerCompany2></manufacturerCompany2>
		<manufacturerCompanyCode2></manufacturerCompanyCode2>
		<manufacturerPartID2></manufacturerPartID2>

		

			<bigDistributorCompany2></bigDistributorCompany2>
			<bigDistributorCompanyCode2></bigDistributorCompanyCode2>
			<bigDistributorName2></bigDistributorName2>		
			<bigDistributorPartID2></bigDistributorPartID2>		
			<bigDistributorLink2></bigDistributorLink2>		


			<bigDistributorCompany3></bigDistributorCompany3>
			<bigDistributorCompanyCode3></bigDistributorCompanyCode3>
			<bigDistributorName3></bigDistributorName3>		
			<bigDistributorPartID3></bigDistributorPartID3>		
			<bigDistributorLink3></bigDistributorLink3>		


			<bigDistributorCompany4></bigDistributorCompany4>
			<bigDistributorCompanyCode4></bigDistributorCompanyCode4>
			<bigDistributorName4></bigDistributorName4>		
			<bigDistributorPartID4></bigDistributorPartID4>		
			<bigDistributorLink4></bigDistributorLink4>		
		
<com>OPL</com>		
				<oplScheme2></oplScheme2>
				<oplCode2></oplCode2>
				<oplName2></oplName2>
				<oplID2></oplID2>
				<oplFootprint2></oplFootprint2>
				<oplPackage2></oplPackage2>
				<oplLink2><![CDATA[]]></oplLink2>

				<oplScheme3></oplScheme3>
				<oplCode3></oplCode3>
				<oplName3></oplName3>
				<oplID3></oplID3>
				<oplFootprint3></oplFootprint3>
				<oplPackage3></oplPackage3>
				<oplLink3><![CDATA[]]></oplLink3>

				<oplScheme4></oplScheme4>
				<oplCode4></oplCode4>
				<oplName4></oplName4>
				<oplID4></oplID4>
				<oplFootprint4></oplFootprint4>
				<oplPackage4></oplPackage4>
				<oplLink4><![CDATA[]]></oplLink4>

    	
		
		<oompOwner></oompOwner>
		<index></index>

	
	
        

        <ooMaterial></ooMaterial>


<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>

		
		
	</newOOMP>
</xml>