<xml>
<oompProject>
	<oompID>SPAR-15000</oompID>
	<name>SparkFun WiFi IR Blaster (ESP8266)</name>
	<hexID>SPAR15000</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>
                Do you want to control your TV via a web-browser? Want to ask Alexa to mute your stereo? Want to schedule triggers to your IR-controlled LED strip? These are all applications that the WiFi IR Blaster is perfect for. The SparkFun WiFi IR Blaster is designed to connect all of those old, legacy IR-controlled devices to a WiFi network exposing them to a new method of control with the Internet of Things.
The WiFi IR Blaster combines an ESP8266 – a powerful WiFi/microcontroller SoC – with IR emitters and receivers. With built-in WiFi support, the ESP8266 can be programmed to provide an interface between HTTP, MQTT, TCP, and infrared-controlled devices. This module equips the ESP8266 with a crystal, 4MB flash, and a PCB antenna – just about everything it needs to get going. Please be aware that the antenna sits under the SparkFun logo on the board, so try not to place anything that may interfere with WiFi signals near that area.
The IR emitter and detector components are packaged with the board, but not soldered in place. This allows you to solder both components at any angle your project requires. It also leaves the option to customize the board and spec out your own emitter and/or receiver. So some soldering will be required to get the WiFi IR Blaster operational.
 Get Started with the SparkFun WiFi IR Blaster Guide               
            
                      
              
</oompAbout>
	<oompOfficialLink>https://www.sparkfun.com/products/15000</oompOfficialLink>
	<company>Sparkfun</company>
	<companyCode>C-SPAR</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>23</numComponents>
	<numOompComponents>14</numOompComponents>
	<oompCompletion>61</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>C1</compIden>
		<compID>CAPC-0603-X-UF1-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>C2</compIden>
		<compID>CAPC-0603-X-UF1-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>C3</compIden>
		<compID>CAPC-0603-X-UF1-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>C4</compIden>
		<compID>CAPC-0603-X-UF22D-V10</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>D1</compIden>
		<compID>NOT OOMP  eagleValue: IR-LED  eagleDevice: LED-IRSIDE_EMITTER  eaglePackage: LTE-302</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>D2</compIden>
		<compID>LEDS-0603-G-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>D3</compIden>
		<compID>NOT OOMP  eagleValue: 250mA/100V  eagleDevice: DIODE-BAS16J  eaglePackage: SOD-323</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>J1</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: 6_PIN_SERIAL_TARGETNO_SILK  eaglePackage: 1X06_NO_SILK</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>9</compIndex>
		<compIden>J2</compIden>
		<compID>HEAD-I01-X-PI08-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>10</compIndex>
		<compIden>Q1</compIden>
		<compID>NOT OOMP  eagleValue: 600mA/40V  eagleDevice: TRANS_NPN-MMBT2222AL  eaglePackage: SOT23-3</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>11</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-0603-X-O103-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>12</compIndex>
		<compIden>R2</compIden>
		<compID>RESE-0603-X-O103-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>13</compIndex>
		<compIden>R3</compIden>
		<compID>RESE-0603-X-O102-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>14</compIndex>
		<compIden>R4</compIden>
		<compID>RESE-0603-X-O103-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>15</compIndex>
		<compIden>R5</compIden>
		<compID>RESE-0603-X-O102-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>16</compIndex>
		<compIden>R6</compIden>
		<compID>RESE-0603-X-O200-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>17</compIndex>
		<compIden>R7</compIden>
		<compID>RESE-0603-X-O102-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>18</compIndex>
		<compIden>R8</compIden>
		<compID>RESE-0603-X-O103-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>19</compIndex>
		<compIden>S1</compIden>
		<compID>NOT OOMP  eagleValue: GPIO0  eagleDevice: MOMENTARY-SWITCH-SPST-SMD-4.6X2.8MM  eaglePackage: TACTILE_SWITCH_SMD_4.6X2.8MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>20</compIndex>
		<compIden>S2</compIden>
		<compID>NOT OOMP  eagleValue: RESET  eagleDevice: MOMENTARY-SWITCH-SPST-SMD-4.6X2.8MM  eaglePackage: TACTILE_SWITCH_SMD_4.6X2.8MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>21</compIndex>
		<compIden>U1</compIden>
		<compID>NOT OOMP  eagleValue: ESP-12S  eagleDevice: ESP-12S  eaglePackage: ESP-12S</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>22</compIndex>
		<compIden>U2</compIden>
		<compID>NOT OOMP  eagleValue: 38kHz  eagleDevice: TSOP38238  eaglePackage: TSOP382</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>23</compIndex>
		<compIden>U3</compIden>
		<compID>NOT OOMP  eagleValue: 3.3V  eagleDevice: V_REG_AP2112K-3.3V  eaglePackage: SOT23-5</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>Sparkfun</company>
		<companyCode>C-SPAR</companyCode>
		<name>SparkFun WiFi IR Blaster (ESP8266)</name>
		<partID>15000</partID>
		<link><![CDATA[https://www.sparkfun.com/products/15000]]></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
