<xml>
	<oompPart>
		<index>4094</index>
		<oompID>CAPT-1210-X-UF22-VB</oompID>
		<name>SMD (1210) 22 uF Capacitor (Tantalum) 10v</name>
		<hexID>CTS2U022</hexID>
		<oompSort>12100.00002200000000</oompSort>
		<oompType>CAPT</oompType>
		<oompSize>1210</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>UF22</oompDesc>
		<oompIndex>VB</oompIndex>
		<oompVersion>99</oompVersion>
		<ooWidth>2.80 mm</ooWidth>
		<ooLength>3.50 mm</ooLength>
		<ooManufacturer>AVX</ooManufacturer>
		<ooManufacturerPartNumber>TAJB226K010RNJ</ooManufacturerPartNumber>
		<ooMaxVoltage>10 V</ooMaxVoltage>
		<ooTolerance>10%</ooTolerance>
		<ooSEEEDsku>0130240P1</ooSEEEDsku>
		<ooSEEEDdesc>SMD CAP Tantalum 22uF-10V 10%</ooSEEEDdesc>
		<sourceList>
			<manufacturer>
				<company>AVX</company>
				<companyCode>C-AVXX</companyCode>
				<name></name>
				<partID>TAJB226K016RNJ</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>DigiKey</company>
				<companyCode>C-DIGK</companyCode>
				<name>CAP TANT 22UF 10V 10% 1210</name>
				<partID>478-3039-1-ND</partID>
				<link><![CDATA[http://www.digikey.co.uk/product-detail/en/TAJB226K010RNJ/478-3039-1-ND/808815]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name>Tantalum Capacitors - Solid SMD 10volts 22uF 10%</name>
				<partID>581-TAJB226K010</partID>
				<link><![CDATA[http://uk.mouser.com/ProductDetail/AVX/TAJB226K010RNJ/?qs=sGAEpiMZZMuEN2agSAc2pmRv4r8cj6yFhwodd7X6ZF8%3d]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD CAP Tantalum 22uF-10V 10%</oplName>
				<oplID>302020021</oplID>
				<oplFootprint></oplFootprint>
				<oplPackage>AVX-B</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompSchem>
			<drawItem>template;CAPT-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<ooDesignator>C1</ooDesignator>
	</oompPart>
</xml>