<xml>
	<oompPart>
		<oompID>VREG-T92-X-ADJU-AH</oompID>
		<name>TO-92 Adjustable Voltage Regulator 100 mA</name>
		<hexID>V92A</hexID>
		<oompSort>VREGT92ADJU</oompSort><oompType>VREG</oompType>
		<oompSize>T92</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>ADJU</oompDesc>
		<oompIndex>AH</oompIndex>
		<oompVersion>98</oompVersion><ooNumPins>3</ooNumPins>
		<sourceList>
			<manufacturer>
				<company> TI </company>
				<companyCode>C-TITI</companyCode>
				<name></name>
				<partID>LP2950ACZ-3.3/NOPB</partID>
				<link></link>
				<note></note>
				</manufacturer><bigDistributor>
				<company>Digikey</company>
				<companyCode>C-DIGK</companyCode>
				<name></name>
				<partID>LP2950ACZ-3.3/NOPB-ND</partID>
				<link><![CDATA[http://www.digikey.com/product-search/en?keywords=LP2950ACZ-3.3/NOPB-ND]]></link>
				<note></note>
				</bigDistributor>								<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name></name>
				<partID>926-LP2950ACZ33NOPB</partID>
				<link><![CDATA[http://www.mouser.co.uk/Search/Refine.aspx?Keyword=926-LP2950ACZ33NOPB]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Farnell</company>
				<companyCode>C-FARN</companyCode>
				<name></name>
				<partID>1652319</partID>
				<link><![CDATA[http://uk.farnell.com/webapp/wcs/stores/servlet/Search?catalogId=15001&langId=44&storeId=10151&categoryName=All%20Categories&selectedCategoryId=&gs=true&st=1652319]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>RS Electronics</company>
				<companyCode>C-RSRS</companyCode>
				<name></name>
				<partID>536-0492</partID>
				<link><![CDATA[http://uk.rs-online.com/web/c/?sra=oss&r=t&searchTerm=536-0492]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP PMIC;LDO;Vin 2.3-30V;3.3V;Adj;100mA;Without En;1-Ch</oplName>
				<oplID>310030028</oplID>
				<oplFootprint> TO-92 </oplFootprint>
				<oplPackage> TO-92 </oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
			<oplSystem>
				<oplScheme>Circuithub.com</oplScheme>
				<oplCode>C-CIRC</oplCode>
				<oplName>TI/LP2950ACZ-3.3/NOPB</oplName>
				<oplID>TI/LP2950ACZ-3.3/NOPB</oplID>
				<oplFootprint>TO-92</oplFootprint>
				<oplPackage>TO-92</oplPackage>
				<oplLink><![CDATA[https://circuithub.com/parts/TI/LP2950ACZ-3.3/NOPB]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>U</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
