<xml>
	<oompPart>
		<oompID>ICIC-QFN24-X-K9250-01</oompID>
		<name>24 Pin SMD (QFN) 9-Axis Inertial Measurement Unit (MPU-9250)</name>
		<hexID>ICS9250</hexID>
		<oompSort>ICICQFN24K9250</oompSort>
		<oompType>ICIC</oompType>
		<oompSize>QFN24</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>K9250</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<ooNumPins>24</ooNumPins>
		<sourceList>
			<manufacturer>
				<company>InvenSense</company>
				<companyCode>C-INVE</companyCode>
				<name></name>
				<partID>MPU-9250</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>Digikey</company>
				<companyCode>C-DIGK</companyCode>
				<name></name>
				<partID> 1428-1019-1-ND</partID>
				<link><![CDATA[http://www.digikey.com/product-search/en?keywords= 1428-1019-1-ND]]></link>
				<note></note>
				</bigDistributor>								<bigDistributor>
				<company>RS Electronics</company>
				<companyCode>C-RSRS</companyCode>
				<name></name>
				<partID>883-7942</partID>
				<link><![CDATA[http://uk.rs-online.com/web/c/?sra=oss&r=t&searchTerm=883-7942]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD 9-Axis Gyroscope/Accelerometer/Magnetometer Sensor</oplName>
				<oplID>314990005</oplID>
				<oplFootprint>QFN-24</oplFootprint>
				<oplPackage>QFN-24</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
			<oplSystem>
				<oplScheme>Circuithub.com</oplScheme>
				<oplCode>C-CIRC</oplCode>
				<oplName>/INVENSENSE/MPU-9250</oplName>
				<oplID>/INVENSENSE/MPU-9250</oplID>
				
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://circuithub.com/parts//INVENSENSE/MPU-9250]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>U1</ooDesignator>
	</oompPart>
</xml>