<xml>
	<oompPart>
		<oompID>ICSO-DI16-X-STAN-01</oompID>
		<name>16 Pin DIP IC Socket</name>
		<hexID>IS16</hexID>
		<oompSort></oompSort>
		<oompClass>Through Hole</oompClass>
		<oompClassCode>THTH</oompClassCode>
		<oompType>ICSO</oompType>
		<oompSize>DI16</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>STAN</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>NS Tech</company>
				<companyCode>C-NSTE</companyCode>
				<name></name>
				<partID>ICS-XP-16</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP IC Socket</oplName>
				<oplID>320070014</oplID>
				<oplFootprint>2*8P-2.54mm</oplFootprint>
				<oplPackage>2*8P-2.54mm</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>U1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
