<xml>
<oompProject>
	<oompID>SPAR-13288</oompID>
	<name>Teensy Arduino Shield Adapter</name>
	<hexID></hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>
                The Teensy is an amazing and compact development platform in a breadboard friendly form factor, but what if you could incorporate it into the Arduino architecture? The Teensy Arduino Shield Adapter allows you to attach your Teensy and utilize your favorite Arduino shields without the requirement of a breadboard or any complicated wiring. Needless to say, the Teensy Arduino Shield Adapter is a useful tool for upgrading all of your existing Arduino projects to a more powerful controller!
As we stated before, the Teensy Arduino Shield Adapter provides basic Arduino compatibility with your run-of-the-mill shield but there are a few other fun features that we've added on, as well. These features include a Real Time Clock (RTC) battery, a JST battery connector, a 4-12V barrel jack connector, an ICSP header, and more. Because this board is simply an adapter, there is no special programming required to start working with the adapter. You will, however, need to program the Teensy for any Arduino shield you’d like to work with.
While the adapter design can fit the Teensy LC footprint, it has been designed to fully utilize the features of the Teensy 3.1. Not all of the features available on the adapter are compatible with the LC so please be sure to check the Hookup Guide in the Documents section below  to ensure functionality for your project. Please keep in mind that this adapter may be incompatible with some 5V Arduino shields. Please check our hookup guide for more information.
Note: The Teensy Arduino Shield Adapter comes as a kit and will need to be soldered together.
Note: Due to the requirements of shipping the batteries in this kit, orders may take longer to process and therefore do not qualify for same-day shipping. Additionally, these batteries can not be shipped via Ground or Economy methods to Alaska or Hawaii. Sorry for any inconvenience this may cause.              
            
                      
              
</oompAbout>
	<oompOfficialLink>https://www.sparkfun.com/products/13288</oompOfficialLink>
	<company>Sparkfun</company>
	<companyCode>C-SPAR</companyCode>
	<oompVersion>999</oompVersion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>BAT1</compIden>
		<compID>NOT OOMP  Value: CoinCell  Device: BATTERY12PTH</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>C1</compIden>
		<compID>CAPC-05-X-UF10-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>U1</compIden>
		<compID>NOT OOMP  Value: 5V  Device: V_REG_78XX-TO-220</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>



</oompProject>
</xml>
