<xml>
	<oompPart>
		<oompID>REFU-1210-X-A075D-V6</oompID>
		<name>SMD (1210) 750 mA Resetable Fuse 6v</name>
		<hexID>RF1175D</hexID>
		<oompSort></oompSort>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompType>REFU</oompType>
		<oompSize>1210</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>A075D</oompDesc>
		<oompIndex>V6</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Darong</company>
				<companyCode>C-DARO</companyCode>
				<name></name>
				<partID>SMD1210R075SF</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD PPTC 750mA-6V;1210</oplName>
				<oplID>307010010</oplID>
				<oplFootprint>1210</oplFootprint>
				<oplPackage>1210</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompSchem>
			<drawItem>template;REFU-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<ooDesignator>F1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
