<xml>
<oompPart>
	<com>OOMP Base</com>
        <oompID>LEDS-05-V-STAN-01</oompID>
        <name>5 mm Purple LED</name>        
		<hexID>L5V</hexID>
        <oompSort></oompSort>		
		<oompClass>Through Hole</oompClass>
		<oompClassCode>THTH</oompClassCode>		
		
        <oompType>LEDS</oompType>
        <oompSize>05</oompSize>
        <oompColor>V</oompColor>
        <oompDesc>STAN</oompDesc>
        <oompIndex>01</oompIndex>        
		<oompVersion>40</oompVersion>
		
		
<com>Size</com>
        <ooPitch></ooPitch>
        <ooWidth></ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength></ooLength>
        <ooDepth></ooDepth><com>Description</com>
        <ooNumPins></ooNumPins>
        <ooPowerRating></ooPowerRating>
<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>
<com>Source List</com>		
		<sourceList>
			<manufacturer>
				<company>Chengguangxing</company>
				<companyCode>C-CHEN</companyCode>
				<name></name>
				<partID>30SVC4A</partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
		</sourceList>
		
<com>OPL</com>		
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP LED Clear-Purple;</oplName>
				<oplID>304090053</oplID>
				<oplFootprint>Radial-2P-2.54-5mm</oplFootprint>
				<oplPackage>Radial-2P-2.54-5mm</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList><com>Hidden</com>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>	
    	<oompBbls></oompBbls>
	<oompDiag></oompDiag>
	<oompIden></oompIden>
	<oompSchem>
		<drawItem>template;LEDS-XXXX-X-XXXX-XX-schem</drawItem>
	</oompSchem>
	<oompSimp></oompSimp>
		<ooPackageMarking></ooPackageMarking>
		<ooDesignator>D1</ooDesignator>
</oompPart>	
	
</xml>
