<xml>
<oompPart>
	<oompID>RESE-0402-X-O105-67</oompID>
	<hexId>R42105A</hexId>
	<oompName>SMD (0402) 10M Ohm Resistor 1%</oompName>
	<oompSort>RESE0402O105</oompSort>
	<oompType>RESE</oompType>
	<oompSize>0402</oompSize>
	<oompColor>X</oompColor>
	<oompIndex>67</oompIndex>
	<oompVersion>999</oompVersion>
	<ooWidth>0.5mm</ooWidth>
	<ooHeight>0.35mm</ooHeight>
	<ooLength>1mm</ooLength>
	<sourceList>
		<manufacturer>
			<company>YAGEO</company>
			<companyCode>C-YAGE</companyCode>
			<name></name>
			<partId>RC0402FR-071ML</partId>
		</manufacturer>
		<bigDistributor>
			<company>LCSC</company>
			<companyCode>C-LCSC</companyCode>
			<name>Chip Resistor - Surface Mount 1MOhms ±1% 1/16W 0402 RoHS</name>
			<partId>C138033</partId>
			<link><![CDATA[https://lcsc.com/search?q=C138033]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Digikey</company>
			<companyCode>C-DIGK</companyCode>
			<name>RES SMD 1M OHM 1% 1/16W 0402</name>
			<partId>311-1.00MLRTR-ND</partId>
			<link><![CDATA[https://www.digikey.co.uk/products/en?keywords=311-1.00MLRTR-ND]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Mouser</company>
			<companyCode>C-MOUS</companyCode>
			<name>Thick Film Resistors - SMD 1M OHM 1%</name>
			<partId>603-RC0402FR-071ML</partId>
			<link><![CDATA[https://www.mouser.co.uk/Search/Refine?Keyword=603-RC0402FR-071ML]]></link>
		</bigDistributor>
	</sourceList>
	<oplList>
		<oplSystem>
			<oplScheme>SEEED OPL</oplScheme>
			<oplCode>C-SEEE</oplCode>
			<oplName>SMD RES 1M-1%-1/16W;</oplName>
			<oplID>301010043</oplID>
			<oplFootprint></oplFootprint>
			<oplLink>https://www.seeedstudio.com/opl.html?</oplLink>
		</oplSystem>
	</oplList>
</oompPart>
</xml>
