<xml>
<oompPart>
	<com>OOMP Base</com>
        <oompID>LEDS-5050-RGB-K2812-01</oompID>
        <name>SMD (5050) Smart Controller (WS2812B) RGB LED</name>        
		<hexID>L502</hexID>
        <oompSort>LEDS5050K2812</oompSort>		
		<oompClass></oompClass>
		<oompClassCode></oompClassCode>		
		
        <oompType>LEDS</oompType>
        <oompSize>5050</oompSize>
        <oompColor>RGB</oompColor>
        <oompDesc>K2812</oompDesc>
        <oompIndex>01</oompIndex>        
		<oompVersion>98</oompVersion>
		
		
<com>Size</com>
        <ooPitch></ooPitch>
        <ooWidth>5</ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength>5</ooLength>
        <ooDepth></ooDepth><com>Description</com>
        <ooNumPins>4</ooNumPins>
        <ooPowerRating></ooPowerRating>
<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>
<com>Source List</com>		
		<sourceList>
			<manufacturer>
				<company> worldsemi </company>
				<companyCode>C-WORS</companyCode>
				<name></name>
				<partID> WS2812B </partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
			<bigDistributor>
				<company>Digikey</company>
				<companyCode>C-DIGK</companyCode>
				<name></name>
				<partID>1528-1104-ND</partID>
				<link><![CDATA[http://www.seeedstudio.com/depot/index.php?main_page=opl_info&opl_id=421]]></link>
				<note></note>
			</bigDistributor>					
			<bigDistributor>
				<company>SEEED Studio</company>
				<companyCode>C-SEEE</companyCode>
				<name>WS2812B RGB LED with Integrated Driver Chip</name>
				<partID>304990003</partID>
				<link><![CDATA[http://www.seeedstudio.com/depot/index.php?main_page=opl_info&opl_id=421]]></link>
				<note></note>
			</bigDistributor>	
				
		</sourceList>
		
<com>OPL</com>		
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>WS2812B RGB LED with Integrated Driver Chip </oplName>
				<oplID>304990003</oplID>
				<oplFootprint> 5050 </oplFootprint>
				<oplPackage> 5050 </oplPackage>
				<oplLink><![CDATA[http://www.seeedstudio.com/depot/s/304990003.html?search_in_description=0]]></oplLink>
			</oplSystem>
			<oplSystem>
				<oplScheme>Circuithub.com</oplScheme>
				<oplCode>C-CIRC</oplCode>
				<oplName>AI/1655</oplName>
				<oplID>AI/1655</oplID>
				<oplFootprint>5050</oplFootprint>
				<oplPackage>5050</oplPackage>
				<oplLink><![CDATA[https://circuithub.com/parts/AI/1655]]></oplLink>
			</oplSystem>
			<oplSystem>
				<oplScheme>Octopart CPL</oplScheme>
				<oplCode>C-OCTO</oplCode>
				<oplName>WS2812B  RGB integrated light source</oplName>
				<oplID>CPL-LED-5050-RGB</oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://octopart.com/common-parts-library]]></oplLink>
			</oplSystem>
		</oplList><com>Hidden</com>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>	
    </oompPart>	
	<oompBbls></oompBbls>	
	<oompDiag></oompDiag>	
	<oompIden></oompIden>	
	<oompSchem></oompSchem>	
	<oompSimp></oompSimp>			<ooPackageMarking></ooPackageMarking>
		<ooDesignator>D</ooDesignator>
</xml>
