<xml>
	<oompPart>
		<oompID>LEDS-5050-RGB-K2812-01</oompID>
		<name>SMD (5050) Smart Controller (WS2812B) RGB LED</name>
		<hexID>L502</hexID>
		<oompSort>LEDS5050K2812</oompSort>
		<oompType>LEDS</oompType>
		<oompSize>5050</oompSize>
		<oompColor>RGB</oompColor>
		<oompDesc>K2812</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<ooWidth>5</ooWidth>
		<ooLength>5</ooLength>
		<ooNumPins>4</ooNumPins>
		<sourceList>
			<manufacturer>
				<company> worldsemi </company>
				<companyCode>C-WORS</companyCode>
				<name></name>
				<partID> WS2812B </partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>Digikey</company>
				<companyCode>C-DIGK</companyCode>
				<name></name>
				<partID>1528-1104-ND</partID>
				<link><![CDATA[http://www.seeedstudio.com/depot/index.php?main_page=opl_info&opl_id=421]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>WS2812B RGB LED with Integrated Driver Chip </oplName>
				<oplID>304990003</oplID>
				<oplFootprint> 5050 </oplFootprint>
				<oplPackage> 5050 </oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
			<oplSystem>
				<oplScheme>Circuithub.com</oplScheme>
				<oplCode>C-CIRC</oplCode>
				<oplName>AI/1655</oplName>
				<oplID>AI/1655</oplID>
				<oplFootprint>5050</oplFootprint>
				<oplPackage>5050</oplPackage>
				<oplLink><![CDATA[https://circuithub.com/parts/AI/1655]]></oplLink>
			</oplSystem>
			<oplSystem>
				<oplScheme>Octopart CPL</oplScheme>
				<oplCode>C-OCTO</oplCode>
				<oplName>WS2812B  RGB integrated light source</oplName>
				<oplID>CPL-LED-5050-RGB</oplID>
				
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://octopart.com/common-parts-library]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>D1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
