<xml>
	<oompPart>
		<index>4106</index>
		<oompID>RESE-0603-X-O103-67</oompID>
		<name>SMD (0603) 10k Ohm Resistor 1%</name>
		<hexID>R6103A</hexID>
		<oompSort>ZZZ06030010000</oompSort>
		<oompType>RESE</oompType>
		<oompSize>0603</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>O103</oompDesc>
		<oompIndex>67</oompIndex>
		<oompVersion>99</oompVersion>
		<ooWidth>1.6 mm</ooWidth>
		<ooLength>3.2 mm</ooLength>
		<ooManufacturer>Yageo</ooManufacturer>
		<ooManufacturerPartNumber>RC0603FR-0710KL</ooManufacturerPartNumber>
		<ooMaterial>Carbon Film</ooMaterial>
		<ooPowerRating>1/10 W</ooPowerRating>
		<ooMaxVoltage>50 V</ooMaxVoltage>
		<ooTolerance>1%</ooTolerance>
		<ooSEEEDsku>0011240P1</ooSEEEDsku>
		<ooSEEEDdesc>SMD RES 10K-1%-1/10W</ooSEEEDdesc>
		<ooSEEED3dModel>http://www.seeedstudio.com/wiki/File:Resistor0603.zip</ooSEEED3dModel>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD RES 10K-1%-1/10W</oplName>
				<oplID>301010299</oplID>
				<oplFootprint>603</oplFootprint>
				<oplPackage>603</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompBbls>
			<drawItem>template;XXXX-0603-X-XXXX-XX-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;XXXX-0603-X-XXXX-XX-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;XXXX-0603-X-XXXX-XX-iden</drawItem>
		</oompIden>
		<oompSchem>
			<drawItem>template;RESE-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<oompSimp>
			<drawItem>template;XXXX-0603-X-XXXX-XX-simp</drawItem>
		</oompSimp>
		<ooDesignator>R1</ooDesignator>
	</oompPart>
</xml>