<xml>
<oompPart>
	<com>OOMP Base</com>
        <oompID>CAPC-0402-X-NF220-VF</oompID>
        <name>SMD (0402) 220 nF Capacitor (Ceramic) 16v</name>        
		<hexID>C42N220</hexID>
        <oompSort>CAPC0402NF220</oompSort>		
		<oompClass></oompClass>
		<oompClassCode></oompClassCode>		
		
        <oompType>CAPC</oompType>
        <oompSize>0402</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>NF220</oompDesc>
        <oompIndex>VF</oompIndex>        
		<oompVersion>98</oompVersion>
		
		
<com>Size</com>
        <ooPitch></ooPitch>
        <ooWidth></ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength></ooLength>
        <ooDepth></ooDepth><com>Description</com>
        <ooNumPins></ooNumPins>
        <ooPowerRating></ooPowerRating>
<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>
<com>Source List</com>		
		<sourceList>
			<manufacturer>
				<company>YAGEO</company>
				<companyCode>C-YAGE</companyCode>
				<name></name>
				<partID>CC0402KRX7R7BB224</partID>
				<link></link>
				<note></note>			
			</manufacturer>
													
		</sourceList>
		
<com>OPL</com>		
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD CAP Ceramic 220nF-16V-10%-X7R;</oplName>
				<oplID>302010051</oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList><com>Hidden</com>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>	
    	<oompBbls>
		<drawItem>template;XXXX-0402-X-XXXX-XX-bbls</drawItem>
	</oompBbls>
	<oompDiag>
		<drawItem>template;XXXX-0402-X-XXXX-XX-diag</drawItem>
	</oompDiag>
		<oompIden>
		<drawItem>template;XXXX-0402-X-XXXX-XX-iden</drawItem>
		</oompIden>		
		<oompSchem>
		<drawItem>template;CAPC-XXXX-X-XXXX-XX-schem</drawItem>
	</oompSchem>
	<oompSimp>
		<drawItem>template;XXXX-0402-X-XXXX-XX-simp</drawItem>
	</oompSimp>
		<ooPackageMarking></ooPackageMarking>
		<ooDesignator>C1</ooDesignator>
</oompPart>	
	
</xml>
