<xml>
    <oompPart>
        <index>9876</index>

<com>OOMP Base</com>
        <oompID>CAPE-TH-X-UF470-VA</oompID>
        <name> 470 uF Capacitor (Electrolytic) 25v </name>
        <hexID>BC475</hexID>
        <oompSort>0.0000470</oompSort>
        <oompType>CAPE</oompType>
        <oompSize>TH</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>UF470</oompDesc>
        <oompIndex>VA</oompIndex>
        <oompOwner></oompOwner>
        <oompVersion></oompVersion>


<com>Size</com>
        <ooPitch>5 mm</ooPitch>
        <ooWidth></ooWidth>
        <ooHeight>12 mm</ooHeight>
        <ooDiameter>10 mm</ooDiameter>
        <ooLength></ooLength>
        <ooDepth></ooDepth>
        <ooWireSize></ooWireSize>

<com>Description</com>
        <ooMaterial></ooMaterial>
        <ooNumPins></ooNumPins>
        <ooTerminalStyle></ooTerminalStyle>
        <ooPowerRating></ooPowerRating>

<com>Hardware</com>
        <ooHeadStyle></ooHeadStyle>
        <ooWrenchSize></ooWrenchSize>

<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>

<com>Heat Shrink</com>
        <ooShrinkRatio></ooShrinkRatio>

<com>LED</com>
        <ooLensColor></ooLensColor>
        <ooForwardVoltage></ooForwardVoltage>
        <ooForwardCurrent></ooForwardCurrent>
        <ooIntensity></ooIntensity>
        <ooPowerAngle></ooPowerAngle>
        <ooWavelength></ooWavelength>
        <ooChromaticityX></ooChromaticityX>
        <ooChromaticityY></ooChromaticityY>

<com>Plug</com>
        <ooPlugID></ooPlugID>
        <ooPlugOD></ooPlugOD>
        <ooPlugLength></ooPlugLength>

<com>Source List</com>		
		<sourceList>
				<manufacturer>
				<company>Suntan</company>
				<companyCode>C-SUNT</companyCode>
				<name></name>
				<partID>TS14011E471MSB0B0R</partID>
				<link></link>
				<note></note>			
			</manufacturer>
			
			<manufacturer>
				<company>Vishay</company>
				<companyCode>C-VISH</companyCode>
				<name></name>
				<partID>MAL203856471E3</partID>
				<link></link>
				<note></note>			
			</manufacturer>
			<bigDistributor>
				<company>Farnell</company>
				<companyCode>C-FARN</companyCode>
				<name>VISHAY BC COMPONENTS  MAL203856471E3  CAP, ALU ELEC, 470UF, 25V, RAD</name>
				<partID>1834130</partID>
				<link><![CDATA[http://uk.farnell.com/vishay-bc-components/mal203856471e3/cap-alu-elec-470uf-25v-rad/dp/1834130?categoryId=700000005424]]></link>
				<note></note>
			</bigDistributor>						
			<bigDistributor>
				<company>Rapid Electronics</company>
				<companyCode>C-RAPI</companyCode>
				<name>470uF +-20% 25V 105deg  C 2000 hours Suntan Radial Aluminium Electrolytic Capacitors</name>
				<partID>11-3515</partID>
				<link><![CDATA[http://www.rapidonline.com/electronic-components/470-f-20-25v-105-c-2000-hours-suntan-radial-aluminium-electrolytic-capacitors-11-3515]]></link>
				<note></note>
			</bigDistributor>
							
		</sourceList>
		
<com>OPL</com>		
		<oplList>
			<oplSystem>
				<oplScheme></oplScheme>
				<oplCode></oplCode>
				<oplName></oplName>
				<oplID></oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[]]></oplLink>
			</oplSystem>
		</oplList>

<com>Hidden</com>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>
    </oompPart>
</xml>
