<xml>
    <oompPart>
            <oompID>JUMP-SC-G-L70-01</oompID>
            <name>Solid 70 mm Long Green Jumper Wire</name>
            <hexID>0FD1</hexID>
            <oompType>JUMP</oompType>
            <oompSize>SC</oompSize>
            <oompColor>G</oompColor>
            <oompDesc>L70</oompDesc>
            <oompIndex>01</oompIndex>
            <ooFrontDiagram>OOMP-default.png</ooFrontDiagram>
    		<sourceList>
			<manufacturer>
				<company></company>
				<companyCode></companyCode>
				<name></name>
				<partID></partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
			<bigDistributor>
				<company></company>
				<companyCode></companyCode>
				<name></name>
				<partID></partID>
				<link><![CDATA[ ]]></link>
				<note></note>
			</bigDistributor>					
			<bigDistributor>
				<company></company>
				<companyCode></companyCode>
				<name></name>
				<partID></partID>
				<link><![CDATA[ ]]></link>
				<note></note>
			</bigDistributor>					
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme></oplScheme>
				<oplCode></oplCode>
				<oplName></oplName>
				<oplID></oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[ ]]></oplLink>
			</oplSystem>
		</oplList>


</oompPart>
</xml>
