<xml>
	<oompPart>
		<oompID>VREG-SO235-U-V33D-AC</oompID>
		<name> SMD (SOT-23-5) 3.3v Voltage Regulator 150 mA </name>
		<hexID>VS533</hexID>
		<oompSort>VREGSO235V33D</oompSort><oompType>VREG</oompType>
		<oompSize>SO235</oompSize>
		<oompColor>U</oompColor>
		<oompDesc>V33D</oompDesc>
		<oompIndex>AC</oompIndex>
		<oompVersion>98</oompVersion><ooNumPins>5</ooNumPins>
		<sourceList>
			<manufacturer>
				<company>TI</company>
				<companyCode>C-TITI</companyCode>
				<name></name>
				<partID>LP2985-33DBVR</partID>
				<link></link>
				<note></note>
				</manufacturer><bigDistributor>
				<company>Digikey</company>
				<companyCode>C-DIGK</companyCode>
				<name></name>
				<partID>296-18476-1-ND</partID>
				<link><![CDATA[http://www.digikey.com/product-search/en?keywords=296-18476-1-ND]]></link>
				<note></note>
				</bigDistributor>								<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name></name>
				<partID>595-LP2985-33DBVR</partID>
				<link><![CDATA[http://www.mouser.co.uk/Search/Refine.aspx?Keyword=595-LP2985-33DBVR]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Farnell</company>
				<companyCode>C-FARN</companyCode>
				<name></name>
				<partID>2395925</partID>
				<link><![CDATA[http://uk.farnell.com/webapp/wcs/stores/servlet/Search?catalogId=15001&langId=44&storeId=10151&categoryName=All%20Categories&selectedCategoryId=&gs=true&st=2395925]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>RS Electronics</company>
				<companyCode>C-RSRS</companyCode>
				<name></name>
				<partID>660-6733</partID>
				<link><![CDATA[http://uk.rs-online.com/web/c/?sra=oss&r=t&searchTerm=660-6733]]></link>
				<note></note>
			</bigDistributor></sourceList>
			<oplList>
				<oplSystem>
					<oplScheme>SEEED OPL</oplScheme>
					<oplCode>C-SEEE</oplCode>
					<oplName>SMD IC PMIC;Vin 2.2V-16V;Vout 3.3V;Iout 150mA;With-EN</oplName>
					<oplID>310030033</oplID>
					<oplFootprint>SOT-23-5</oplFootprint>
					<oplPackage>SOT-23-5</oplPackage>
					<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
				</oplSystem>
				<oplSystem>
					<oplScheme>Circuithub.com</oplScheme>
					<oplCode>C-CIRC</oplCode>
					<oplName>TI/LP2985-33DBVR</oplName>
					<oplID>TI/LP2985-33DBVR</oplID>
					<oplFootprint>SOT-23</oplFootprint>
					<oplPackage>SOT-23</oplPackage>
					<oplLink><![CDATA[https://circuithub.com/parts/TI/LP2985-33DBVR]]></oplLink>
				</oplSystem>
			</oplList>
			<ooDesignator>U1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0</oompStatPercent>
</oompPart>
</xml>
