<xml>
	<oompPart>
		<index>4177</index>
		<oompID>WIRS-G28-V-STAN-01</oompID>
		<name>28 AWG Purple Stranded Wire</name>
		<hexID>W2V</hexID>
		<oompSort>0G28V</oompSort>
		<oompType>WIRS</oompType>
		<oompSize>G28</oompSize>
		<oompColor>V</oompColor>
		<oompDesc>STAN</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>28</oompVersion>
		<sourceList></sourceList>
		<oompClass>Wiring</oompClass>
		<oompClassCode>WIRE</oompClassCode>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
