<xml>
<oompPart>
	<oompID>RESE-0402-X-O474-67</oompID>
	<hexId>R42474A</hexId>
	<name>SMD (0402) 480k Ohm Resistor 1%</name>
	<oompSort>RESE0402O474</oompSort>
	<oompType>RESE</oompType>
	<oompSize>0402</oompSize>
	<oompColor>X</oompColor>
	<oompIndex>67</oompIndex>
	<oompVersion>999</oompVersion>
	<ooWidth>0.5mm</ooWidth>
	<ooHeight>0.35mm</ooHeight>
	<ooLength>1mm</ooLength>
	<sourceList>
		<manufacturer>
			<company>YAGEO</company>
			<companyCode>C-YAGE</companyCode>
			<name></name>
			<partId>RC0402FR-07470KL</partId>
		</manufacturer>
		<bigDistributor>
			<company>LCSC</company>
			<companyCode>C-LCSC</companyCode>
			<name>Chip Resistor - Surface Mount 470KOhms ±1% 1/16W 0402 RoHS</name>
			<partId>C137976</partId>
			<link><![CDATA[https://lcsc.com/search?q=C137976]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Digikey</company>
			<companyCode>C-DIGK</companyCode>
			<name>RES SMD 470K OHM 1% 1/16W 0402</name>
			<partId>311-470KLRTR-ND</partId>
			<link><![CDATA[https://www.digikey.co.uk/products/en?keywords=311-470KLRTR-ND]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Mouser</company>
			<companyCode>C-MOUS</companyCode>
			<name>Thick Film Resistors - SMD 470K OHM 1%</name>
			<partId>603-RC0402FR-07470KL</partId>
			<link><![CDATA[https://www.mouser.co.uk/Search/Refine?Keyword=603-RC0402FR-07470KL]]></link>
		</bigDistributor>
	</sourceList>
	<oplList>
		<oplSystem>
			<oplScheme>SEEED OPL</oplScheme>
			<oplCode>C-SEEE</oplCode>
			<oplName>SMD RES 470K-1%-1/16W</oplName>
			<oplID>301010069</oplID>
			<oplFootprint></oplFootprint>
			<oplLink>https://www.seeedstudio.com/opl.html?</oplLink>
		</oplSystem>
	</oplList>
</oompPart>
</xml>
