<xml>
	<oompPart>
		<oompID>HEDS-35D-U-SMDS-4P</oompID>
		<name>3.5 mm SMD Headphone Socket (4 Pin)</name>
		<hexID>HP34U</hexID>
		<oompSort>HEDS35DSMDS</oompSort>
		<oompType>HEDS</oompType>
		<oompSize>35D</oompSize>
		<oompColor>U</oompColor>
		<oompDesc>SMDS</oompDesc>
		<oompIndex>4P</oompIndex>
		<oompVersion>98</oompVersion>
		<sourceList>
			<manufacturer>
				<company>SUNGTECH</company>
				<companyCode>C-SUNG</companyCode>
				<name></name>
				<partID>PJ-3536-L6S</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD Audio Jack;3.5mm;4 Degree</oplName>
				<oplID>320040003</oplID>
				<oplFootprint>3.5mm-8P</oplFootprint>
				<oplPackage>3.5mm-8P</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>J1</ooDesignator>
	</oompPart>
</xml>