<xml>
<oompPart>
	<oompID>MCUU-QFP100-X-K2560-01</oompID>
	<name>100 Pin SMD (TQFP) Stepper Motor Driver (A4988) MCU</name>
	<oompType>MCUU</oompType>
	<oompSize>QFP100</oompSize>
	<oompColor>X</oompColor>
	<oompIndex>01</oompIndex>
	<oompVersion>999</oompVersion>
	<ooWidth>14mm</ooWidth>
	<ooHeight>1mm</ooHeight>
	<ooLength>14mm</ooLength>
	<sourceList>
		<manufacturer>
			<company>Atmel</company>
			<companyCode>C-ATME</companyCode>
			<name></name>
			<partID>ATMEGA2560-16AU</partID>
		</manufacturer>
		<bigDistributor>
			<company>LCSC</company>
			<companyCode>C-LCSC</companyCode>
			<name>ATMEL &amp; AVR TQFP-100_14x14x05P RoHS</name>
			<partID>C22460</partID>
			<link><![CDATA[https://lcsc.com/product-detail/A_C22460.html]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Digikey</company>
			<companyCode>C-DIGK</companyCode>
			<name>IC MCU 8BIT 256KB FLASH 100TQFP</name>
			<partID>ATMEGA2560-16AURTR-ND</partID>
			<link><![CDATA[https://www.digikey.co.uk/products/en?keywords=ATMEGA2560-16AURTR-ND]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Mouser</company>
			<companyCode>C-MOUS</companyCode>
			<name>8-bit Microcontrollers - MCU 256kB Flash 4kB EEPROM 86 I/O Pins</name>
			<partID>556-ATMEGA2560-16AU</partID>
			<link><![CDATA[https://www.mouser.co.uk/Search/Refine?Keyword=556-ATMEGA2560-16AU]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Farnell</company>
			<companyCode>C-FARN</companyCode>
			<name></name>
			<partID>1288330</partID>
			<link><![CDATA[https://uk.farnell.com/search?st=1288330]]></link>
		</bigDistributor>
	</sourceList>
	<oplList>
		<oplSystem>
			<oplScheme>SEEED OPL</oplScheme>
			<oplCode>C-SEEE</oplCode>
			<oplName>SMD IC MCU;AVR;8-Bit;256KB;16MHz;1.8-5.5V</oplName>
			<oplID>310010006</oplID>
			
			<oplLink>https://www.seeedstudio.com/opl.html?</oplLink>
		</oplSystem>
	</oplList>
	<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
