<xml>
	<oompPart>
		<index>4036</index>
		<oompID>HESH-06-V-STAN-01</oompID>
		<name>6 mm Purple Heat Shrink</name>
		<hexID>HS6V</hexID>
		<oompSort>0606V</oompSort>
		<oompType>HESH</oompType>
		<oompSize>06</oompSize>
		<oompColor>V</oompColor>
		<oompDesc>STAN</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>27</oompVersion>
		<ooShrinkRatio>2:1</ooShrinkRatio>
		<oompClass>Wiring</oompClass>
		<oompClassCode>WIRE</oompClassCode>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
