<xml>
<oompPart>
	<com>OOMP Base</com>
        <oompID>VREG-SO235-X-BOS5-A5D</oompID>
        <name>SMD (SOT-23-5) 5v Boost Voltage Regulator 500 mA</name>        
		<hexID>VS25B</hexID>
        <oompSort>VREGSO235BOS5</oompSort>		
		<oompClass></oompClass>
		<oompClassCode></oompClassCode>		
		
        <oompType>VREG</oompType>
        <oompSize>SO235</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>BOS5</oompDesc>
        <oompIndex>A5D</oompIndex>        
		<oompVersion>98</oompVersion>
		
		
<com>Size</com>
        <ooPitch></ooPitch>
        <ooWidth></ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength></ooLength>
        <ooDepth></ooDepth><com>Description</com>
        <ooNumPins></ooNumPins>
        <ooPowerRating></ooPowerRating>
<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>
<com>Source List</com>		
		<sourceList>
			<manufacturer>
				<company>ETA</company>
				<companyCode></companyCode>
				<name></name>
				<partID>ETA1036-50S2F-T</partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
			<bigDistributor>
				<company>SEEED Studio</company>
				<companyCode>C-SEEE</companyCode>
				<name>SMD PMIC;DC-DC;Vin 0.6-4.5V;3W;2MHz;Boost;1-Ch</name>
				<partID>310030153</partID>
				<link><![CDATA[http://www.seeedstudio.com/depot/index.php?main_page=opl_info&opl_id=483]]></link>
				<note></note>
			</bigDistributor>									
		</sourceList>
		
<com>OPL</com>		
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD PMIC;DC-DC;Vin 0.6-4.5V;3W;2MHz;Boost;1-Ch</oplName>
				<oplID>310030153</oplID>
				<oplFootprint>$1.75/Set </oplFootprint>
				<oplPackage>$1.75/Set </oplPackage>
				<oplLink><![CDATA[http://www.seeedstudio.com/depot/index.php?main_page=opl_info&opl_id=483]]></oplLink>
			</oplSystem>
		</oplList><com>Hidden</com>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>	
    	<oompBbls></oompBbls>
	<oompDiag></oompDiag>
	<oompIden></oompIden>
	<oompSchem></oompSchem>
	<oompSimp></oompSimp>
		<ooPackageMarking></ooPackageMarking>
		<ooDesignator>U1</ooDesignator>
</oompPart>	
	
</xml>
