<xml>
	<oompPart>
		<oompID>VREG-SO235-X-BOS5-A5D</oompID>
		<name>SMD (SOT-23-5) 5v Boost Voltage Regulator 500 mA</name>
		<hexID>VS25B</hexID>
		<oompSort>VREGSO235BOS5</oompSort>
		<oompType>VREG</oompType>
		<oompSize>SO235</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>BOS5</oompDesc>
		<oompIndex>A5D</oompIndex>
		<oompVersion>98</oompVersion>
		<sourceList>
			<manufacturer>
				<company>ETA</company>
				<companyCode></companyCode>
				<name></name>
				<partID>ETA1036-50S2F-T</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD PMIC;DC-DC;Vin 0.6-4.5V;3W;2MHz;Boost;1-Ch</oplName>
				<oplID>310030153</oplID>
				<oplFootprint>$1.75/Set </oplFootprint>
				<oplPackage>$1.75/Set </oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>U1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
