<xml>
    <oompPart>
        <index>9876</index>

<com>OOMP Base</com>
        <oompID>CAPE-S63D-X-UF47-VA</oompID>
        <name>SMD (6.3 mm) 47 uF Capacitor (Electrolytic) 25v</name>
        <hexID>CESU047</hexID>
        <oompSort>S63F0.00004700000000</oompSort>
        <oompType>CAPE</oompType>
        <oompSize>S63D</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>UF47</oompDesc>
        <oompIndex>VA</oompIndex>
        <oompOwner></oompOwner>
        <oompVersion></oompVersion>

		<oompSkip>true</oompSkip>

<com>Size</com>
        <ooPitch></ooPitch>
        <ooWidth>6.6</ooWidth>
        <ooHeight>5.4</ooHeight>
        <ooDiameter>6.3</ooDiameter>
        <ooLength>6.6</ooLength>
        <ooDepth></ooDepth>
        <ooWireSize></ooWireSize>

<com>Description</com>
        <ooMaterial></ooMaterial>
        <ooNumPins></ooNumPins>
        <ooTerminalStyle></ooTerminalStyle>
        <ooPowerRating></ooPowerRating>

<com>Hardware</com>
        <ooHeadStyle></ooHeadStyle>
        <ooWrenchSize></ooWrenchSize>

<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage>25 v</ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance>20%</ooTolerance>

<com>Heat Shrink</com>
        <ooShrinkRatio></ooShrinkRatio>

<com>LED</com>
        <ooLensColor></ooLensColor>
        <ooForwardVoltage></ooForwardVoltage>
        <ooForwardCurrent></ooForwardCurrent>
        <ooIntensity></ooIntensity>
        <ooPowerAngle></ooPowerAngle>
        <ooWavelength></ooWavelength>
        <ooChromaticityX></ooChromaticityX>
        <ooChromaticityY></ooChromaticityY>

<com>Plug</com>
        <ooPlugID></ooPlugID>
        <ooPlugOD></ooPlugOD>
        <ooPlugLength></ooPlugLength>

<com>Source List</com>		
		<sourceList>
			<manufacturer>
				<company>Panasonic</company>
				<companyCode>C-PANA</companyCode>
				<name></name>
				<partID>EEE1EA470WP</partID>
				<link></link>
				<note></note>			
			</manufacturer>
			<manufacturer>
				<company>Semetech Electronics Ltd.</company>
				<companyCode>C-SEME</companyCode>
				<name></name>
				<partID>EEE1EA470WP</partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
			<bigDistributor>
				<company>DigiKey</company>
				<companyCode>C-DIGK</companyCode>
				<name>CAP ALUM 47UF 25V 20% SMD</name>
				<partID>PCE3908CT-ND</partID>
				<link><![CDATA[http://www.digikey.co.uk/product-detail/en/EEE-1EA470WP/PCE3908CT-ND/766284]]></link>
				<note></note>
			</bigDistributor>

			<bigDistributor>
				<company>Farnell</company>
				<companyCode>C-FARN</companyCode>
				<name>PANASONIC  EEE-1EA470WP  CAPACITOR ALUM ELEC, 47UF, 25V, 20%, SMD</name>
				<partID>2284803</partID>
				<link><![CDATA[http://uk.farnell.com/panasonic/eee-1ea470wp/capacitor-alum-elec-47uf-25v-20/dp/2284803]]></link>
				<note></note>
			</bigDistributor>			
			<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name>Aluminium Electrolytic Capacitors - SMD 47UF 25V VS SMD</name>
				<partID>667-EEE-1EA470WP</partID>
				<link><![CDATA[http://uk.mouser.com/ProductDetail/Panasonic/EEE-1EA470WP/?qs=%2fha2pyFaduilyTzi7OHURts1OS8GFixYhJD%252b%2fB7jO4U%3d]]></link>
				<note></note>
			</bigDistributor>
						
		</sourceList>
		
<com>OPL</com>		
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD CAP Aluminum 47uF-25V</oplName>
				<oplID>302030059</oplID>
				<oplFootprint>SMD-D6.3*H5.4mm</oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[http://www.seeedstudio.com/depot/index.php?main_page=opl_info&opl_id=591]]></oplLink>
			</oplSystem>
			<oplSystem>
				<oplScheme>Oopen Organization Method for Parts</oplScheme>
				<oplCode>C-OOMP</oplCode>
				<oplName>SMD (6.3 mm) 47 uF Capacitor (Electrolytic) 25v</oplName>
				<oplID>CAPE-S63D-X-UF47-VA</oplID>
				<oplFootprint>S63D</oplFootprint>
				<oplPackage>S63D</oplPackage>
				<oplLink><![CDATA[http://learn.oomlout.co.uk/OO/Projects/oomp/part/CAPE-S63D-X-UF47-VA]]></oplLink>
			</oplSystem>
		</oplList>

<com>Hidden</com>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>
    
<com>Footprint</com>
		<footprintList>
			<footprintSystem>
				<footprintScheme>Eagle Default</footprintScheme>
				<footprintSchemeCode>C-EAGE</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
			<footprintSystem>
				<footprintScheme>Kicad Default</footprintScheme>
				<footprintSchemeCode>C-KICA</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
			<footprintSystem>
				<footprintScheme>Adafruit</footprintScheme>
				<footprintSchemeCode>C-ADAF</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
			<footprintSystem>
				<footprintScheme>Dangerous Prototypes</footprintScheme>
				<footprintSchemeCode>C-DPDP</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
			<footprintSystem>
				<footprintScheme>OOMP </footprintScheme>
				<footprintSchemeCode>C-OOMP</footprintSchemeCode>

				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
<footprintSystem>
				<footprintScheme>SEEED Studio</footprintScheme>
				<footprintSchemeCode>C-SEEE</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
			<footprintSystem>
				<footprintScheme>Sparkfun</footprintScheme>
				<footprintSchemeCode>C-SPAR</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
		</footprintList>

	<oompClass>Surface Mount</oompClass>
	<oompClassCode>SMDS</oompClassCode>
</oompPart>
</xml>
