<xml>
<oompPart>
	<com>OOMP Base</com>
        <oompID>HEAD-I01-L-08PI-01</oompID>
        <name>2.54 mm 8 Pin Blue Header</name>        
		<hexID>H08L</hexID>
        <oompSort></oompSort>		
		<oompClass>Through Hole</oompClass>
		<oompClassCode>THTH</oompClassCode>		
		
        <oompType>HEAD</oompType>
        <oompSize>I01</oompSize>
        <oompColor>L</oompColor>
        <oompDesc>08PI</oompDesc>
        <oompIndex>01</oompIndex>        
		<oompVersion>40</oompVersion>
		
		
<com>Size</com>
         <ooPitch>2.54</ooPitch>
        <ooPinHeight>11.60</ooPinHeight>
        <ooPinWidth>0.64</ooPinWidth>
		<ooPinOffset>1.53</ooPinOffset>
        <ooWidth></ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength></ooLength>
        <ooDepth></ooDepth><com>Description</com>
        <ooNumPins>8</ooNumPins>
        <ooPowerRating></ooPowerRating>
<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>
<com>Source List</com>		
		<sourceList>
			<manufacturer>
				<company>Yxcon</company>
				<companyCode>C-YXCO</companyCode>
				<name></name>
				<partID>P125-1108A0BS116A1</partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
			<bigDistributor>
				<company>SEEED Studio</company>
				<companyCode>C-SEEE</companyCode>
				<name>DIP Blue Male Header VERT</name>
				<partID>320020004</partID>
				<link><![CDATA[http://www.seeedstudio.com/depot/index.php?main_page=opl_info&opl_id=231]]></link>
				<note></note>
			</bigDistributor>									
		</sourceList>
		
<com>OPL</com>		
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP Blue Male Header VERT	</oplName>
				<oplID>320020004</oplID>
				<oplFootprint>1*8P-2.54-2.54-11.6/3.0mm</oplFootprint>
				<oplPackage>1*8P-2.54-2.54-11.6/3.0mm</oplPackage>
				<oplLink><![CDATA[http://www.seeedstudio.com/wiki/Open_parts_library#Connector]]></oplLink>
			</oplSystem>
		</oplList><com>Hidden</com>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>	
    	<oompBbls></oompBbls>
	<oompDiag></oompDiag>
	<oompIden></oompIden>
	<oompSchem></oompSchem>
	<oompSimp></oompSimp>
		<ooPackageMarking></ooPackageMarking>
		<ooDesignator>J1</ooDesignator>
</oompPart>	
	
</xml>
