<xml>
	<oompPart>
		<oompID>SWIS-7135-X-DPDT-01</oompID>
		<name>SMD (7135) DPDT Switch (Slide)</name>
		<hexID>SS7135</hexID>
		<oompSort>SWIS7135DPDT</oompSort>
		<oompType>SWIS</oompType>
		<oompSize>7135</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>DPDT</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<ooNumPins>6</ooNumPins>
		<sourceList>
			<manufacturer>
				<company></company>
				<companyCode></companyCode>
				<name></name>
				<partID>0</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD Switch ;SPDT;150gf</oplName>
				<oplID>311030005</oplID>
				<oplFootprint>6P-2.54-L7.0*W3.5*H1.5mm</oplFootprint>
				<oplPackage>6P-2.54-L7.0*W3.5*H1.5mm</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>S1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
