<xml>
<oompPart>
	<com>OOMP Base</com>
        <oompID>SWIS-7135-X-DPDT-01</oompID>
        <name>SMD (7135) DPDT Switch (Slide)</name>        
		<hexID>SS7135</hexID>
        <oompSort>SWIS7135DPDT</oompSort>		
		<oompClass></oompClass>
		<oompClassCode></oompClassCode>		
		
        <oompType>SWIS</oompType>
        <oompSize>7135</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>DPDT</oompDesc>
        <oompIndex>01</oompIndex>        
		<oompVersion>98</oompVersion>
		
		
<com>Size</com>
        <ooPitch></ooPitch>
        <ooWidth></ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength></ooLength>
        <ooDepth></ooDepth><com>Description</com>
        <ooNumPins>6</ooNumPins>
        <ooPowerRating></ooPowerRating>
<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>
<com>Source List</com>		
		<sourceList>
			<manufacturer>
				<company></company>
				<companyCode></companyCode>
				<name></name>
				<partID>0</partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
				
				
		</sourceList>
		
<com>OPL</com>		
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD Switch ;SPDT;150gf</oplName>
				<oplID>311030005</oplID>
				<oplFootprint>6P-2.54-L7.0*W3.5*H1.5mm</oplFootprint>
				<oplPackage>6P-2.54-L7.0*W3.5*H1.5mm</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList><com>Hidden</com>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>	
    </oompPart>	
	<oompBbls></oompBbls>	
	<oompDiag></oompDiag>	
	<oompIden></oompIden>	
	<oompSchem></oompSchem>	
	<oompSimp></oompSimp>			<ooPackageMarking></ooPackageMarking>
		<ooDesignator>S1</ooDesignator>
</xml>
