<xml>
	<oompPart>
		<oompID>RJ45-18-X-SOCK-LI</oompID>
		<name>18 mm Socket RJ45 w/Lights</name>
		<hexID>R45SL</hexID>
		<oompSort></oompSort>
		<oompClass>Through Hole</oompClass>
		<oompClassCode>THTH</oompClassCode>
		<oompType>RJ45</oompType>
		<oompSize>18</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>SOCK</oompDesc>
		<oompIndex>LI</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Dongguan Heiling Electronic Co. Ltd.</company>
				<companyCode>C-DHEI</companyCode>
				<name></name>
				<partID>RJ45-MJ88-BX11-RVSL2</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName></oplName>
				<oplID>320140004</oplID>
				<oplFootprint>RJ45</oplFootprint>
				<oplPackage>RJ45</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>J1</ooDesignator>
	</oompPart>
</xml>