<xml>
	<oompPart>
		<oompID>CERE-1263-X-MZ8-01</oompID>
		<name>SMD (1206-3) 8 MHz Ceramic Resonator</name>
		<hexID>CR1638</hexID>
		<oompSort>CERE1263MZ8</oompSort>
		<oompType>CERE</oompType>
		<oompSize>1263</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>MZ8</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Murata</company>
				<companyCode></companyCode>
				<name></name>
				<partID>CSTCE8M00G55-RO</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD Crystal 8MHz-0.3%-150R</oplName>
				<oplID>306010053</oplID>
				<oplFootprint>3P-L3.2*W1.3mm</oplFootprint>
				<oplPackage>3P-L3.2*W1.3mm</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompSchem>
			<drawItem>template;CERE-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<ooDesignator>X1</ooDesignator>
	</oompPart>
</xml>