<xml>
<oompPart>
	<com>OOMP Base</com>
        <oompID>ICIC-QFN32-X-K168-01</oompID>
        <name>32 Pin SMD (QFN) AtMega168P</name>        
		<hexID>ICSQ168</hexID>
        <oompSort>ICICQFN32K168</oompSort>		
		<oompClass></oompClass>
		<oompClassCode></oompClassCode>		
		
        <oompType>ICIC</oompType>
        <oompSize>QFN32</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>K168</oompDesc>
        <oompIndex>01</oompIndex>        
		<oompVersion>98</oompVersion>
		
		
<com>Size</com>
        <ooPitch></ooPitch>
        <ooWidth></ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength></ooLength>
        <ooDepth></ooDepth><com>Description</com>
        <ooNumPins>32</ooNumPins>
        <ooPowerRating></ooPowerRating>
<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>
<com>Source List</com>		
		<sourceList>
			<manufacturer>
				<company>Atmel</company>
				<companyCode>C-ATME</companyCode>
				<name></name>
				<partID>ATMEGA168PA-MU</partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
			<bigDistributor>
				<company>Digikey</company>
				<companyCode>C-DIGK</companyCode>
				<name></name>
				<partID>ATMATMEGA168PA-MURCT-NDEGA328P-MURCT-ND</partID>
				<link><![CDATA[http://www.digikey.com/product-search/en?keywords=ATMATMEGA168PA-MURCT-NDEGA328P-MURCT-ND]]></link>
				<note></note>
			</bigDistributor>								<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name></name>
				<partID>556-ATMEGA168PA-MU</partID>
				<link><![CDATA[http://www.mouser.co.uk/Search/Refine.aspx?Keyword=556-ATMEGA168PA-MU]]></link>
				<note></note>
			</bigDistributor>	
			<bigDistributor>
				<company>Farnell</company>
				<companyCode>C-FARN</companyCode>
				<name></name>
				<partID>1748517</partID>
				<link><![CDATA[http://uk.farnell.com/webapp/wcs/stores/servlet/Search?catalogId=15001&langId=44&storeId=10151&categoryName=All%20Categories&selectedCategoryId=&gs=true&st=1748517]]></link>
				<note></note>
			</bigDistributor>	
			<bigDistributor>
				<company>RS Electronics</company>
				<companyCode>C-RSRS</companyCode>
				<name></name>
				<partID>696-3247</partID>
				<link><![CDATA[http://uk.rs-online.com/web/c/?sra=oss&r=t&searchTerm=696-3247]]></link>
				<note></note>
			</bigDistributor>	
			<bigDistributor>
				<company>SEEED Studio</company>
				<companyCode>C-SEEE</companyCode>
				<name>SMD IC MCU;AVR;8-Bit;32KB;16MHz;1.8-5.5V</name>
				<partID>310010072</partID>
				<link><![CDATA[http://www.seeedstudio.com/depot/s/310010072.html?search_in_description=0]]></link>
				<note></note>
			</bigDistributor>	
				
		</sourceList>
		
<com>OPL</com>		
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD IC MCU;AVR;8-Bit;32KB;16MHz;1.8-5.5V</oplName>
				<oplID>310010072</oplID>
				<oplFootprint>QFN-32</oplFootprint>
				<oplPackage>QFN-32</oplPackage>
				<oplLink><![CDATA[http://www.seeedstudio.com/depot/s/310010072.html?search_in_description=0]]></oplLink>
			</oplSystem>
		</oplList><com>Hidden</com>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>	
    </oompPart>	
	<oompBbls></oompBbls>	
	<oompDiag></oompDiag>	
	<oompIden></oompIden>	
	<oompSchem></oompSchem>	
	<oompSimp></oompSimp>			<ooPackageMarking></ooPackageMarking>
		<ooDesignator>U</ooDesignator>
</xml>
