<xml>
	<oompPart>
		<oompID>ICIC-QFN32-X-K168-01</oompID>
		<name>32 Pin SMD (QFN) AtMega168P</name>
		<hexID>ICSQ168</hexID>
		<oompSort>ICICQFN32K168</oompSort>
		<oompType>ICIC</oompType>
		<oompSize>QFN32</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>K168</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<ooNumPins>32</ooNumPins>
		<sourceList>
			<manufacturer>
				<company>Atmel</company>
				<companyCode>C-ATME</companyCode>
				<name></name>
				<partID>ATMEGA168PA-MU</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>Digikey</company>
				<companyCode>C-DIGK</companyCode>
				<name></name>
				<partID>ATMATMEGA168PA-MURCT-NDEGA328P-MURCT-ND</partID>
				<link><![CDATA[http://www.digikey.com/product-search/en?keywords=ATMATMEGA168PA-MURCT-NDEGA328P-MURCT-ND]]></link>
				<note></note>
				</bigDistributor>								<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name></name>
				<partID>556-ATMEGA168PA-MU</partID>
				<link><![CDATA[http://www.mouser.co.uk/Search/Refine.aspx?Keyword=556-ATMEGA168PA-MU]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Farnell</company>
				<companyCode>C-FARN</companyCode>
				<name></name>
				<partID>1748517</partID>
				<link><![CDATA[http://uk.farnell.com/webapp/wcs/stores/servlet/Search?catalogId=15001&langId=44&storeId=10151&categoryName=All%20Categories&selectedCategoryId=&gs=true&st=1748517]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>RS Electronics</company>
				<companyCode>C-RSRS</companyCode>
				<name></name>
				<partID>696-3247</partID>
				<link><![CDATA[http://uk.rs-online.com/web/c/?sra=oss&r=t&searchTerm=696-3247]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD IC MCU;AVR;8-Bit;32KB;16MHz;1.8-5.5V</oplName>
				<oplID>310010072</oplID>
				<oplFootprint>QFN-32</oplFootprint>
				<oplPackage>QFN-32</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>U</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
