<xml>
	<oompPart>
		<index></index>
		<oompID>CAPC-0402-X-PF22-01</oompID>
		<name>SMD (0402) 22 pF Capacitor (Ceramic)</name>
		<hexID>R42P022</hexID>
		<oompSort></oompSort>
		<oompType>CAPC</oompType>
		<oompSize>0402</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>PF22</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>99</oompVersion>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<ooNumPins>2</ooNumPins>
		<sourceList>
			<manufacturer>
				<company>Yageo</company>
				<companyCode>C-YAGE</companyCode>
				<name></name>
				<partID>CC0402JRNPO9BN220</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD CAP Ceramic 22pF-50V-5%-NPO</oplName>
				<oplID>302010018</oplID>
				<oplFootprint>0402</oplFootprint>
				<oplPackage>0402</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
			<oplSystem>
		<oplScheme>KiCad Default Library</oplScheme>
		<oplCode>C-KICD</oplCode>
		<oplFootprint1>(Capacitor_SMD)C_0402_1005Metric</oplFootprint1>
	</oplSystem>
	<oplSystem>
		<oplScheme>MacroFab EDALibrary</oplScheme>
		<oplCode>C-MACR</oplCode>
		<oplFootprint1>(MF_Passives)MF_Passives-C0402</oplFootprint1>
	</oplSystem>
	<oplSystem>
		<oplScheme>Sparkfun KiCad Library</oplScheme>
		<oplCode>C-SPAR</oplCode>
		<oplFootprint1>(Capacitors)0402</oplFootprint1>
	</oplSystem>
</oplList>
		<oompBbls>
			<drawItem>template;XXXX-0402-X-XXXX-XX-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;XXXX-0402-X-XXXX-XX-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;XXXX-0402-X-XXXX-XX-iden</drawItem>
		</oompIden>
		<oompSchem>
			<drawItem>template;CAPC-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<oompSimp>
			<drawItem>template;XXXX-0402-X-XXXX-XX-simp</drawItem>
		</oompSimp>
		<ooDesignator>C1</ooDesignator>
	</oompPart>
</xml>
