<xml>
<oompProject>
	<oompID>SEEE-00112</oompID>
	<name>WifiBee v1.0</name>
	<hexID>SEEE00112</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout></oompAbout>
	<oompOfficialLink></oompOfficialLink>
	<company>SEEED Studios</company>
	<companyCode>C-SEEE</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>18</numComponents>
	<numOompComponents>12</numOompComponents>
	<oompCompletion>67</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>C1</compIden>
		<compID>NOT OOMP  eagleValue: 10u  eagleDevice: C_TAN_B  eaglePackage: C_TAN_3X3.5</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>C2</compIden>
		<compID>CAPC-0603-X-UF1-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>C3</compIden>
		<compID>CAPC-0603-X-UF1-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>C4</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>J1</compIden>
		<compID>NOT OOMP  eagleValue: CK_2X3_2.0  eagleDevice: CK_2X3_2.0  eaglePackage: CK_2X3_2.0</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>PWR</compIden>
		<compID>LEDS-0603-R-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-0603-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>R2</compIden>
		<compID>RESE-0603-X-O472-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>9</compIndex>
		<compIden>R3</compIden>
		<compID>RESE-0603-X-O472-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>10</compIndex>
		<compIden>R4</compIden>
		<compID>RESE-0603-X-O472-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>11</compIndex>
		<compIden>R5</compIden>
		<compID>RESE-0603-X-O472-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>12</compIndex>
		<compIden>R6</compIden>
		<compID>RESE-0603-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>13</compIndex>
		<compIden>R7</compIden>
		<compID>RESE-0603-X-O472-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>14</compIndex>
		<compIden>U1</compIden>
		<compID>NOT OOMP  eagleValue: OPEN_BEE  eagleDevice: OPEN_BEE_SMD  eaglePackage: XBEE_EXT_SMD</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>15</compIndex>
		<compIden>U3</compIden>
		<compID>NOT OOMP  eagleValue: MRF24WB0MA  eagleDevice: WIFI_SMT  eaglePackage: MRF24WB0MA</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>16</compIndex>
		<compIden>U4</compIden>
		<compID>NOT OOMP  eagleValue: ATmega328P_MU1040  eagleDevice: MEGA8_MLF32X  eaglePackage: MLF32X</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>17</compIndex>
		<compIden>WIFI</compIden>
		<compID>LEDS-0603-L-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>18</compIndex>
		<compIden>X1</compIden>
		<compID>NOT OOMP  eagleValue: 16MHz  eagleDevice: XTAL_NCVER  eaglePackage: XTAL_3X2</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>SEEED Studios</company>
		<companyCode>C-SEEE</companyCode>
		<name>WifiBee v1.0</name>
		<partID>112</partID>
		<link></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
