<xml>
	<oompPart>
		<index>9876</index>
		<oompID>VARI-0603-X-V05-01</oompID>
		<name>SMD (0603) 5v Varistor</name>
		<hexID>V6305</hexID>
		<oompSort>060305.0</oompSort>
		<oompType>VARI</oompType>
		<oompSize>0603</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>V05</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>99</oompVersion>		<oompSkip>true</oompSkip><ooWidth>1.6 mm</ooWidth>
		<ooHeight>0.45 mm</ooHeight>
		<ooLength>0.8 mm</ooLength>
		<ooNumPins>2</ooNumPins>
		<sourceList>
			<manufacturer>
				<company>Bourns</company>
				<companyCode>C-BOUR</companyCode>
				<name></name>
				<partID>CG0603MLC-05E</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>DigiKey</company>
				<companyCode>C-DIGK</companyCode>
				<name>VARISTOR 0603</name>
				<partID>CG0603MLC-05ECT-ND</partID>
				<link><![CDATA[http://www.digikey.co.uk/product-detail/en/CG0603MLC-05E/CG0603MLC-05ECT-ND/3438061]]></link>
				<note></note>
				</bigDistributor>			<bigDistributor>
				<company>Farnell</company>
				<companyCode>C-FARN</companyCode>
				<name>BOURNS  CG0603MLC-05E  VARISTOR,SUPP,ESD PROTECT,20V,0603</name>
				<partID>1838966</partID>
				<link><![CDATA[http://uk.farnell.com/bourns/cg0603mlc-05e/varistor-supp-esd-protect-20v/dp/1838966]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name>Varistors Chip Guard 0603 5 Volts</name>
				<partID>652-CG0603MLC-05E</partID>
				<link><![CDATA[http://uk.mouser.com/ProductDetail/Bourns/CG0603MLC-05E/?qs=%2fha2pyFaduj8GWc5RpRwWsoz%252bsBNDfM0b%2fMwO0m8cAS%252b28tb9AwLWQ%3d%3d]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Rapid Electronics</company>
				<companyCode>C-RAPI</companyCode>
				<name></name>
				<partID></partID>
				<link><![CDATA[]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>Circuithub.com</oplScheme>
				<oplCode>C-CIRC</oplCode>
				<oplName>BOURNS/CG0603MLC-05E</oplName>
				<oplID>BOURNS/CG0603MLC-05E</oplID>
				<oplFootprint>0603</oplFootprint>
				<oplPackage>0603</oplPackage>
				<oplLink><![CDATA[https://circuithub.com/parts/BOURNS/CG0603MLC-05E]]></oplLink>
			</oplSystem>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD Chip Guard;5V-28V</oplName>
				<oplID>314130003</oplID>
				<oplFootprint>0603</oplFootprint>
				<oplPackage>0603</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompBbls>
			<drawItem>template;XXXX-0603-X-XXXX-XX-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;XXXX-0603-X-XXXX-XX-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;XXXX-0603-X-XXXX-XX-iden</drawItem>
		</oompIden>
		<oompSchem>
			<drawItem>template;VARI-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<oompSimp>
			<drawItem>template;XXXX-0603-X-XXXX-XX-simp</drawItem>
		</oompSimp>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
