<xml>
	<oompPart>
		<oompID>ANTE-18-X-M4X4-01</oompID>
		<name>18 mm Quad Band (850/900/1800/1900 Mhz) Antenna</name>
		<hexID>AN4X18</hexID>
		<oompSort>ANTE18M4X4</oompSort>
		<oompType>ANTE</oompType>
		<oompSize>18</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>M4X4</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<sourceList>
			<manufacturer>
				<company>FEIYUXIN</company>
				<companyCode>C-FEIY</companyCode>
				<name></name>
				<partID>IPEX-PCB-113-L42</partID>
				<link></link>
				<note></note>
			</manufacturer>
			</sourceList><oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>PCB External GSM Antenna;4-Band 850/900/1800/1900;With I-PEX Cable</oplName>
				<oplID>318020014</oplID>
				
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompSchem>
			<drawItem>template;ANTE-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<ooDesignator>AE1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
