<xml>
<oompProject>
	<oompID>ADAF-01164</oompID>
	<name>INA169 Analog DC Current Sensor Breakout - 60V 5A Max</name>
	<hexID>ADAF01164</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>(image and text from adafruit.com)


Adafruit INA169 Breakout PCB

Click here to purchase one from the Adafruit shop

This breakout board will solve all your current-monitoring problems. Instead of struggling with a multimeter, you can just use the handy INA169 chip on this breakout to both measure both the DC current draw and have a handy analog output that is with respect to ground. The analog output makes this an ideal breakout for feedback-loop control.

Most current-measuring devices such as our current panel meter are only good for low side measuring. That means that unless you want to get a battery involved, you have to stick the measurement resistor between the target ground and true ground. This can cause problems with circuits since electronics tend to not like it when the ground references change and move with varying current draw. This chip is much smarter - it can handle high side current measuring, up to +60VDC!

PCB files for Adafruit INA169 Analog DC power measurement Breakout. The format is EagleCAD schematic and board layout

https://www.adafruit.com/product/1164
License
Adafruit invests time and resources providing this open source design, please support Adafruit and open-source hardware by purchasing products from Adafruit!

All text above must be included in any redistribution

Designed by Limor Fried/Ladyada for Adafruit Industries. Creative Commons Attribution/Share-Alike, all text above must be included in any redistribution. See license.txt for additional information.
</oompAbout>
	<oompOfficialLink>https://www.adafruit.com/product/1164</oompOfficialLink>
	<company>Adafruit</company>
	<companyCode>C-ADAF</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>5</numComponents>
	<numOompComponents>3</numOompComponents>
	<oompCompletion>60</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>C1</compIden>
		<compID>CAPC-0805-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>J1</compIden>
		<compID>TERS-35D-X-PI02-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-0805-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>RSHUNT</compIden>
		<compID>NOT OOMP  eagleValue: 0.1/1% (PT2512FK-070R1L)  eagleDevice: RESISTOR2512  eaglePackage: 2512</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>U1</compIden>
		<compID>NOT OOMP  eagleValue: INA169  eagleDevice: INA169  eaglePackage: SOT23-5</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>Adafruit</company>
		<companyCode>C-ADAF</companyCode>
		<name>INA169 Analog DC Current Sensor Breakout - 60V 5A Max</name>
		<partID>1164</partID>
		<link><![CDATA[https://www.adafruit.com/product/1164]]></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
