<xml>
    <oompPart><com>OOMP Base</com>
        <oompID>VREG-SO235-X-V33D-A5D</oompID>
        <name>SMD (SOT-23-5) 3.3v Voltage Regulator 500 mA</name>        
		<hexID>VS5335</hexID>
        <oompSort></oompSort>		
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>		
		
        <oompType>VREG</oompType>
        <oompSize>SO235</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>V33D</oompDesc>
        <oompIndex>A5D</oompIndex>        
		<oompVersion>40</oompVersion>
		
		
<com>Size</com>
        <ooPitch></ooPitch>
        <ooWidth></ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength></ooLength>
        <ooDepth></ooDepth><com>Description</com>
        <ooNumPins></ooNumPins>
        <ooPowerRating></ooPowerRating>
<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>
<com>Source List</com>		
		<sourceList>
			<manufacturer>
				<company>RichTek</company>
				<companyCode>C-RICH</companyCode>
				<name></name>
				<partID>RT9167A-33PB</partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
								
		</sourceList>
		
<com>OPL</com>		
		<oplList>
			<oplSystem>
				<oplScheme>Seeed OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD IC Driver;SOT23-5</oplName>
				<oplID>310040021</oplID>
				<oplFootprint>SOT23-5</oplFootprint>
				<oplPackage>SOT23-5</oplPackage>
				<oplLink><![CDATA[http://www.seeedstudio.com/wiki/Open_parts_library#IC]]></oplLink>
			</oplSystem>
		</oplList><com>Hidden</com>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>	
    	<oompBbls></oompBbls>
	<oompDiag></oompDiag>
	<oompIden></oompIden>
	<oompSchem></oompSchem>
	<oompSimp></oompSimp>
		<ooPackageMarking></ooPackageMarking>
		<ooDesignator>U1</ooDesignator>
</oompPart>	
	
</xml>
