<xml>
	<oompPart>
		<oompID>VREG-SO235-X-V33D-A5D</oompID>
		<name>SMD (SOT-23-5) 3.3v Voltage Regulator 500 mA</name>
		<hexID>VS5335</hexID>
		<oompSort></oompSort>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompType>VREG</oompType>
		<oompSize>SO235</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>V33D</oompDesc>
		<oompIndex>A5D</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>RichTek</company>
				<companyCode>C-RICH</companyCode>
				<name></name>
				<partID>RT9167A-33PB</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>Seeed OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD IC Driver;SOT23-5</oplName>
				<oplID>310040021</oplID>
				<oplFootprint>SOT23-5</oplFootprint>
				<oplPackage>SOT23-5</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>U1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
