<xml>
	<oompPart>
		<oompID>LEDS-05-RGB-STAN-01</oompID>
		<name>5 mm RGB LED</name>
		<hexID>L5RGB</hexID>
		<oompSort>LEDS05STAN</oompSort>
		<oompType>LEDS</oompType>
		<oompSize>05</oompSize>
		<oompColor>RGB</oompColor>
		<oompDesc>STAN</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<ooPitch>2.54</ooPitch>
		<ooDiameter>5.0 mm</ooDiameter>
		<ooNumPins>2</ooNumPins>
		<sourceList>
			<manufacturer>
				<company>chengguangxing</company>
				<companyCode>C-CHENG</companyCode>
				<name></name>
				<partID>504RGBW-K</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP LED Vaporous-RGB</oplName>
				<oplID>304090086</oplID>
				<oplFootprint>Radial-2P-2.54-5mm</oplFootprint>
				<oplPackage>Radial-2P-2.54-5mm</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>D1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
