<xml>
	<oompPart>
		<oompID>DIOS-D214-X-A01-01</oompID>
		<name>SMD (DO-214) 1 Amp Diode (Schottky)</name>
		<hexID>DS201</hexID>
		<oompSort></oompSort>	<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompType>DIOS</oompType>
		<oompSize>D214</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>A01</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Unknown</company>
				<companyCode>C-UNKN</companyCode>
				<name></name>
				<partID>1N5819</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>Seeed OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD Diode Schottky 40V-1A</oplName>
				<oplID>304020027</oplID>
				<oplFootprint>DO-214AC</oplFootprint>
				<oplPackage>DO-214AC</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompSchem>
			<drawItem>template;DIOS-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<ooDesignator>D1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0</oompStatPercent>
</oompPart>
</xml>
