<xml>
<oompProject>
	<oompID>SPAR-10864</oompID>
	<name>SparkFun PoEthernet Shield</name>
	<hexID>SPAR10864</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>
                Ethernet connectivity is a great way to get your Arduino talking to other systems all over the world (or at least the network). But sometimes running an Ethernet cable is hard enough, why should you have to run a power cable too? That's where PoE comes into play: Power over Ethernet. The SparkFun PoEthernet Shield not only give your Arduino access to the Internet via the Ethernet Library but it also allows your project to power itself from the Ethernet line (provided you've injected power to it somewhere down the line).
The way this is accomplished is that the unused data pairs of the RJ-45 connector broken out to the 4-pin header in the corner of the shield. The 'V-' pin on that header breaks out the 7 andamp; 8 pair of RJ-45 pins, and the 'V+' pin breaks out the 4 andamp; 5 pair. You can use a couple of jumpers to connect those pins to 'GND' and 'VIN' respectively. This will send the PoE through the Arduino, to be regulated to 5 and 3.3V. This works really well with our passive PoE cable set! The shield also includes an SD card slot that can be accessed using the SD library.
Note: This is not 802.3af-compatible PoE, it's more of a home-brew Power-over-Ethernet scheme that we like to call "DIY PoE." You shouldn't apply anything outside the 7-12V range to those pins (The input voltage range of the Arduino board) unless you regulate the power off-board.              
            
                      
              
</oompAbout>
	<oompOfficialLink>https://www.sparkfun.com/products/10864</oompOfficialLink>
	<company>Sparkfun</company>
	<companyCode>C-SPAR</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>54</numComponents>
	<numOompComponents>36</numOompComponents>
	<oompCompletion>67</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>C1</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>C3</compIden>
		<compID>CAPC-0402-X-PF18-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>C4</compIden>
		<compID>CAPC-0402-X-PF18-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>C5</compIden>
		<compID>CAPC-1206-X-UF10-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>C7</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>C8</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>C9</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>C10</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>9</compIndex>
		<compIden>C11</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>10</compIndex>
		<compIden>C12</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>11</compIndex>
		<compIden>C13</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>12</compIndex>
		<compIden>C14</compIden>
		<compID>CAPC-1206-X-UF10-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>13</compIndex>
		<compIden>C15</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>14</compIndex>
		<compIden>C17</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>15</compIndex>
		<compIden>C19</compIden>
		<compID>CAPT-3216-X-UF10-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>16</compIndex>
		<compIden>C20</compIden>
		<compID>CAPT-3216-X-UF10-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>17</compIndex>
		<compIden>C21</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>18</compIndex>
		<compIden>FB1</compIden>
		<compID>NOT OOMP  eagleValue: 1uH  eagleDevice: INDUCTOR0805  eaglePackage: 0805</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>19</compIndex>
		<compIden>FB2</compIden>
		<compID>NOT OOMP  eagleValue: 1uH  eagleDevice: INDUCTOR0805  eaglePackage: 0805</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>20</compIndex>
		<compIden>FB3</compIden>
		<compID>NOT OOMP  eagleValue: 1uH  eagleDevice: INDUCTOR0805  eaglePackage: 0805</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>21</compIndex>
		<compIden>IC2</compIden>
		<compID>NOT OOMP  eagleValue: LM1117  eagleDevice: V_REG_LM1117SOT223  eaglePackage: SOT223</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>22</compIndex>
		<compIden>LED1</compIden>
		<compID>NOT OOMP  eagleValue: BLUE  eagleDevice: LED0603  eaglePackage: LED-0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>23</compIndex>
		<compIden>LED2</compIden>
		<compID>NOT OOMP  eagleValue: GREEN  eagleDevice: LED0603  eaglePackage: LED-0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>24</compIndex>
		<compIden>LED3</compIden>
		<compID>NOT OOMP  eagleValue: YELLOW  eagleDevice: LED0603  eaglePackage: LED-0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>25</compIndex>
		<compIden>LED4</compIden>
		<compID>NOT OOMP  eagleValue: RED  eagleDevice: LED0603  eaglePackage: LED-0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>26</compIndex>
		<compIden>LED5</compIden>
		<compID>NOT OOMP  eagleValue: GREEN  eagleDevice: LED0603  eaglePackage: LED-0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>27</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-0402-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>28</compIndex>
		<compIden>R2</compIden>
		<compID>RESE-0402-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>29</compIndex>
		<compIden>R3</compIden>
		<compID>RESE-0402-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>30</compIndex>
		<compIden>R4</compIden>
		<compID>RESE-0402-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>31</compIndex>
		<compIden>R5</compIden>
		<compID>RESE-0402-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>32</compIndex>
		<compIden>R6</compIden>
		<compID>RESE-0402-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>33</compIndex>
		<compIden>R7</compIden>
		<compID>RESE-0402-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>34</compIndex>
		<compIden>R8</compIden>
		<compID>RESE-0402-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>35</compIndex>
		<compIden>R9</compIden>
		<compID>RESE-0402-X-O105-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>36</compIndex>
		<compIden>R10</compIden>
		<compID>RESE-0402-X-O301-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>37</compIndex>
		<compIden>R11</compIden>
		<compID>RESE-0402-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>38</compIndex>
		<compIden>R12</compIden>
		<compID>RESE-0402-X-O123-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>39</compIndex>
		<compIden>R13</compIden>
		<compID>RESE-0402-X-O499D-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>40</compIndex>
		<compIden>R14</compIden>
		<compID>RESE-0402-X-O499D-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>41</compIndex>
		<compIden>R15</compIden>
		<compID>RESE-0402-X-O499D-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>42</compIndex>
		<compIden>R16</compIden>
		<compID>RESE-0402-X-O499D-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>43</compIndex>
		<compIden>R17</compIden>
		<compID>RESE-0402-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>44</compIndex>
		<compIden>R20</compIden>
		<compID>RESE-0402-X-O241-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>45</compIndex>
		<compIden>R21</compIden>
		<compID>RESE-0402-X-O391-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>46</compIndex>
		<compIden>S2</compIden>
		<compID>NOT OOMP  eagleValue: RESET  eagleDevice: SWITCH-MOMENTARY-2SMD  eaglePackage: TACTILE_SWITCH_SMD</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>47</compIndex>
		<compIden>U1</compIden>
		<compID>NOT OOMP  eagleValue: W5100  eagleDevice: W5100  eaglePackage: LQFP-80</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>48</compIndex>
		<compIden>U2</compIden>
		<compID>NOT OOMP  eagleValue: USD-SOCKETNEW  eagleDevice: USD-SOCKETNEW  eaglePackage: MICRO-SD-SOCKET-PP</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>49</compIndex>
		<compIden>U3</compIden>
		<compID>NOT OOMP  eagleValue: ARDUINO_SHIELDNOLABELS  eagleDevice: ARDUINO_SHIELDNOLABELS  eaglePackage: DUEMILANOVE_SHIELD_NOLABELS</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>50</compIndex>
		<compIden>U4</compIden>
		<compID>NOT OOMP  eagleValue: 74HC4050  eagleDevice: HEX_CONVERTER  eaglePackage: SO016</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>51</compIndex>
		<compIden>U5</compIden>
		<compID>NOT OOMP  eagleValue: NC7SPU04P5X  eagleDevice: INVERTER  eaglePackage: SC70</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>52</compIndex>
		<compIden>U6</compIden>
		<compID>NOT OOMP  eagleValue: MAGJACK-POE  eagleDevice: MAGJACK-POE  eaglePackage: MAGJACK-POE</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>53</compIndex>
		<compIden>U7</compIden>
		<compID>NOT OOMP  eagleValue: STM811  eagleDevice: STM811  eaglePackage: SOT143</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>54</compIndex>
		<compIden>Y1</compIden>
		<compID>NOT OOMP  eagleValue: 25MHz  eagleDevice: CRYSTAL5X3  eaglePackage: CRYSTAL-SMD-5X3</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>Sparkfun</company>
		<companyCode>C-SPAR</companyCode>
		<name>SparkFun PoEthernet Shield</name>
		<partID>10864</partID>
		<link><![CDATA[https://www.sparkfun.com/products/10864]]></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
