<xml>
	<oompPart>
		<index>4280</index>
		<oompID>CAPT-1210-X-UF10-V16</oompID>
		<name>SMD (1210) 10 uF Capacitor (Tantalum) 16v</name>
		<hexID>CTS2U010F</hexID>
		<oompSort>12100.00000100000000</oompSort>
		<oompType>CAPT</oompType>
		<oompSize>1210</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>UF10</oompDesc>
		<oompIndex>V16</oompIndex>
		<oompVersion>99</oompVersion>
		<ooNumPins>2</ooNumPins>
		<ooFootprint>OOMP-CAPT-1206-*</ooFootprint>
		<sourceList>
			<manufacturer>
				<company>AVX</company>
				<companyCode>C-AVXX</companyCode>
				<name></name>
				<partID>TAJB106K016RNJ</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>DigiKey</company>
				<companyCode>C-DIGK</companyCode>
				<name>CAP TANT 10UF 16V 10% 1210</name>
				<partID>478-1673-1-ND</partID>
				<link><![CDATA[http://www.digikey.co.uk/product-detail/en/TAJB106K016RNJ/478-1673-1-ND/564705]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name>Tantalum Capacitors - Solid SMD 16volts 10uF 10%</name>
				<partID>581-TAJB106K016</partID>
				<link><![CDATA[http://uk.mouser.com/ProductDetail/AVX/TAJB106K016RNJ/?qs=sGAEpiMZZMuEN2agSAc2pmRv4r8cj6yFbJqEK%2fzYLw8%3d]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD CAP Tantalum 10uF-16V 10%</oplName>
				<oplID>0130120P1</oplID>
				
				<oplPackage>AVX-B</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompSchem>
			<drawItem>template;CAPT-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<ooDesignator>C1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
