<xml>
	<oompPart>
		<index>4325</index>
		<oompID>VREG-SO23-X-V33D-A5D</oompID>
		<name>SMD (SOT-23) 3.3v Voltage Regulator 500 mA</name>
		<hexID>VS235</hexID>
		<oompSort>SO233.300.500</oompSort>
		<oompType>VREG</oompType>
		<oompSize>SO23</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>V33D</oompDesc>
		<oompIndex>A5D</oompIndex>
		<oompVersion>99</oompVersion>
		<ooManufacturer>C-TORE</ooManufacturer>
		<ooManufacturerPartNumber>XC6206P332MR-G</ooManufacturerPartNumber>
		<ooSEEEDsku>1300260P1</ooSEEEDsku>
		<ooSEEEDdesc></ooSEEEDdesc>
		<ooSEEED3dModel>http://www.seeedstudio.com/wiki/File:SOT23.zip</ooSEEED3dModel>
		<sourceList>
			<manufacturer>
				<company>Torex</company>
				<companyCode>C-TORE</companyCode>
				<name></name>
				<partID>XC6206P332MR-G</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD PMIC;LDO;Vin 6V;3.3V;200mA;Without En;1-Ch</oplName>
				<oplID>310030099</oplID>
				<oplFootprint>SOT-23</oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<ooPin1>VSS</ooPin1>
		<ooPin2>VOUT</ooPin2>
		<ooPin3>VIN</ooPin3>
		<oompBbls>
			<drawItem>template;XXXX-SO23-X-XXXX-01-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;XXXX-SO23-X-XXXX-01-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;XXXX-SO23-X-XXXX-01-iden</drawItem>
		</oompIden>
		<oompSimp>
			<drawItem>template;XXXX-SO23-X-XXXX-01-simp</drawItem>
		</oompSimp>
		<ooPackageMarking>662K</ooPackageMarking>
		<ooDesignator>D1</ooDesignator>
	</oompPart>
</xml>