<xml>
	<oompPart>
		<oompID>SDCS-MC-M-SMDS-03</oompID>
		<name>Micro SMD Metal SD Card Socket</name>
		<hexID>SDMS3</hexID>
		<oompSort></oompSort>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompType>SDCS</oompType>
		<oompSize>MC</oompSize>
		<oompColor>M</oompColor>
		<oompDesc>SMDS</oompDesc>
		<oompIndex>03</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Best</company>
				<companyCode>C-BEST</companyCode>
				<name></name>
				<partID>TF-01-6D59</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>Seeed OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>Micro SD Card Holder</oplName>
				<oplID>320090008</oplID>
				<oplFootprint>TF-01</oplFootprint>
				<oplPackage>TF-01</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>J1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0</oompStatPercent>
</oompPart>
</xml>
