<xml>
	<oompPart>
		<oompID>POTE-17-X-O102-69</oompID>
		<name>17 mm 1k Ohm Potentiometer Panel Mount</name>
		<hexID>PT7102</hexID>
		<oompSort></oompSort>
		<oompClass>Through Hole Component</oompClass>
		<oompClassCode>THTH</oompClassCode>
		<oompType>POTE</oompType>
		<oompSize>17</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>O102</oompDesc>
		<oompIndex>69</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>TruOhm</company>
				<companyCode>C-TRUO</companyCode>
				<name></name>
				<partID>TruOhm-POT17-102</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>RapidOnline</company>
				<companyCode>C-RAPI</companyCode>
				<name>TruOhm 1K 16mm Linear Potentiometer Report an error</name>
				<partID>65-0705</partID>
				<link><![CDATA[https://www.rapidonline.com/truohm-1k-16mm-linear-potentiometer-65-0705]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<ooDesignator>VR1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
