<xml>
<oompProject>
	<oompID>SPAR-10995</oompID>
	<name>SparkFun GPS Evaluation Board - GP-2106</name>
	<hexID></hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>
                The GP-2106 is a really tiny GPS module. It's so small, in fact, that it's almost too small to use. Not only that, but the 1.8V logic levels aren't compatible with a lot of systems. So we rolled an evaluation board! Don't worry, it's still pretty small.
The GP-2106 Evaluation Board features everything you need to get the GP-2106 module talking to your system. Because the GP-2106 is a 1.8V module, we've provided level-shifting for 3.3 and 5V systems. The board also features a PPS status LED, on/off button and an FTDI Basic compatible header!
To turn the board on, you'll have to hold the ON/OFF button for one second. There is also an "ONOFF" pin on the board that you can use to turn the board on in-system by pulling it low for about a second.
This board does not come with the GP-2106 GPS module or the connecting ribbon cable. Both can be found in the related items below.              
            
                      
              
</oompAbout>
	<oompOfficialLink>https://www.sparkfun.com/products/10995</oompOfficialLink>
	<company>Sparkfun</company>
	<companyCode>C-SPAR</companyCode>
	<oompVersion>999</oompVersion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>C1</compIden>
		<compID>CAPC-0402-X-UF1-V63D</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>C2</compIden>
		<compID>CAPT-3216-X-UF10-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>C3</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>C4</compIden>
		<compID>CAPT-3216-X-UF10-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>LED1</compIden>
		<compID>NOT OOMP  eagleValue: red  eagleDevice: LED0603  eaglePackage: LED-0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>Q1</compIden>
		<compID>NOT OOMP  eagleValue: MOSFET-NCHANNELSMD  eagleDevice: MOSFET-NCHANNELSMD  eaglePackage: SOT23-3</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>Q2</compIden>
		<compID>NOT OOMP  eagleValue: MOSFET-NCHANNELSMD  eagleDevice: MOSFET-NCHANNELSMD  eaglePackage: SOT23-3</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>Q3</compIden>
		<compID>NOT OOMP  eagleValue: MOSFET-NCHANNELSMD  eagleDevice: MOSFET-NCHANNELSMD  eaglePackage: SOT23-3</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>9</compIndex>
		<compIden>Q4</compIden>
		<compID>NOT OOMP  eagleValue: MOSFET-NCHANNELSMD  eagleDevice: MOSFET-NCHANNELSMD  eaglePackage: SOT23-3</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>10</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-0402-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>11</compIndex>
		<compIden>R2</compIden>
		<compID>RESE-0402-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>12</compIndex>
		<compIden>R3</compIden>
		<compID>RESE-0402-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>13</compIndex>
		<compIden>R4</compIden>
		<compID>RESE-0402-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>14</compIndex>
		<compIden>R5</compIden>
		<compID>RESE-0402-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>15</compIndex>
		<compIden>R6</compIden>
		<compID>RESE-0402-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>16</compIndex>
		<compIden>R7</compIden>
		<compID>RESE-0402-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>17</compIndex>
		<compIden>R8</compIden>
		<compID>RESE-0402-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>18</compIndex>
		<compIden>R9</compIden>
		<compID>NOT OOMP  eagleValue: 0.27  eagleDevice: RESISTOR0402-RES  eaglePackage: 0402-RES</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>19</compIndex>
		<compIden>S1</compIden>
		<compID>NOT OOMP  eagleValue: SWITCH-MOMENTARY-2SMD  eagleDevice: SWITCH-MOMENTARY-2SMD  eaglePackage: TACTILE_SWITCH_SMD</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>20</compIndex>
		<compIden>U1</compIden>
		<compID>NOT OOMP  eagleValue: GP-2106  eagleDevice: GP-2106  eaglePackage: GP-2106</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>21</compIndex>
		<compIden>U2</compIden>
		<compID>NOT OOMP  eagleValue: V_REG_LDOSMD2  eagleDevice: V_REG_LDOSMD2  eaglePackage: SC70</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>



</oompProject>
</xml>
