<xml>
	<oompPart>
		<index>4300</index>
		<oompID>USBS-MN-M-SMDS-02</oompID>
		<name>Mini SMD USB Socket</name>
		<hexID>USN2</hexID>
		<oompSort>MNMN</oompSort>
		<oompType>USBS</oompType>
		<oompSize>MN</oompSize>
		<oompColor>M</oompColor>
		<oompDesc>SMDS</oompDesc>
		<oompIndex>02</oompIndex>
		<oompVersion>99</oompVersion>
		<ooManufacturer>C-SUNT</ooManufacturer>
		<ooManufacturerPartNumber>ST-USB-003A</ooManufacturerPartNumber>
		<ooSEEEDsku>3400020P1</ooSEEEDsku>
		<ooSEEEDdesc>CONN USB RCPT MINI B 5PS R/A SMD	</ooSEEEDdesc>
		<ooSEEED3dModel>http://www.seeedstudio.com/wiki/File:MINI-B-SMD.zip</ooSEEED3dModel>
		<sourceList>
			<manufacturer>
				<company>Suntech</company>
				<companyCode>C-SUNT</companyCode>
				<name></name>
				<partID>ST-USB-003A</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP USB-A-Famale</oplName>
				<oplID>320010007</oplID>
				
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompSchem>
			<drawItem>template;USBS-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<ooDesignator>J1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
