<xml>
    <oompPart>

<com>OOMP Base</com>
        <oompID>CAPT-2312-X-UF100-VF</oompID>
        <name>SMD (2312) 100 uF Capacitor (Tantalum) 16v</name>

        <hexID>CTS3U100F</hexID>
        <oompSort>CAPC2312UF100</oompSort>

		<oompClass></oompClass>
		<oompClassCode></oompClassCode>		
		
        <oompType>CAPT</oompType>
        <oompSize>2312</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>UF100</oompDesc>
        <oompIndex>VF</oompIndex>

        <oompVersion>98</oompVersion>


		
		
<com>Size</com>
        <ooPitch></ooPitch>
        <ooWidth></ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength></ooLength>
        <ooDepth></ooDepth>

<com>Description</com>
        <ooNumPins></ooNumPins>
        <ooPowerRating></ooPowerRating>


<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>


<com>Source List</com>		
		<sourceList>
			<manufacturer>
				<company>AVX</company>
				<companyCode>C-AVXX</companyCode>
				<name></name>
				<partID>TAJC107K016RNJ</partID>
				<link></link>
				<note></note>			
			</manufacturer>
			<manufacturer>
				<company></company>
				<companyCode></companyCode>
				<name></name>
				<partID></partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
			<bigDistributor>
				<company>SEEED Studio</company>
				<companyCode>C-SEEE</companyCode>
				<name>SMD CAP Tantalum 100uF-16V;</name>
				<partID>302020023</partID>
				<link><![CDATA[http://www.seeedstudio.com/depot/index.php?main_page=opl_info&opl_id=757]]></link>
				<note></note>
			</bigDistributor>					

			<bigDistributor>
				<company></company>
				<companyCode></companyCode>
				<name></name>
				<partID></partID>
				<link><![CDATA[]]></link>
				<note></note>
			</bigDistributor>	
			<bigDistributor>
				<company></company>
				<companyCode></companyCode>
				<name></name>
				<partID></partID>
				<link><![CDATA[]]></link>
				<note></note>
			</bigDistributor>	
			<bigDistributor>
				<company></company>
				<companyCode></companyCode>
				<name></name>
				<partID></partID>
				<link><![CDATA[]]></link>
				<note></note>
			</bigDistributor>	
			<bigDistributor>
				<company></company>
				<companyCode></companyCode>
				<name></name>
				<partID></partID>
				<link><![CDATA[]]></link>
				<note></note>
			</bigDistributor>	
			<bigDistributor>
				<company></company>
				<companyCode></companyCode>
				<name></name>
				<partID></partID>
				<link><![CDATA[]]></link>
				<note></note>
			</bigDistributor>					
		</sourceList>
		
<com>OPL</com>		
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD CAP Tantalum 100uF-16V;</oplName>
				<oplID>302020023</oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[http://www.seeedstudio.com/depot/index.php?main_page=opl_info&opl_id=757]]></oplLink>
			</oplSystem>
			<oplSystem>
				<oplScheme></oplScheme>
				<oplCode></oplCode>
				<oplName></oplName>
				<oplID></oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[]]></oplLink>
			</oplSystem>
			<oplSystem>
				<oplScheme></oplScheme>
				<oplCode></oplCode>
				<oplName></oplName>
				<oplID></oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[]]></oplLink>
			</oplSystem>
		</oplList>

<com>Hidden</com>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>

	<com>Footprint</com>
		<footprintList>
			<footprintSystem>
				<footprintScheme>Eagle Default</footprintScheme>
				<footprintSchemeCode>C-EAGE</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
		</footprintList>
    	<oompBbls></oompBbls>
	<oompDiag></oompDiag>
	<oompIden></oompIden>
	<oompSchem>
		<drawItem>template;CAPT-XXXX-X-XXXX-XX-schem</drawItem>
	</oompSchem>
	<oompSimp></oompSimp>
		<ooPackageMarking></ooPackageMarking>
		<ooDesignator>C1</ooDesignator>
</oomppart>	
	
</xml>
