<xml>
	<oompPart>
		<oompID>CAPT-2312-X-UF100-VF</oompID>
		<name>SMD (2312) 100 uF Capacitor (Tantalum) 16v</name>
		<hexID>CTS3U100F</hexID>
		<oompSort>CAPC2312UF100</oompSort>
		<oompType>CAPT</oompType>
		<oompSize>2312</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>UF100</oompDesc>
		<oompIndex>VF</oompIndex>
		<oompVersion>98</oompVersion>
		<sourceList>
			<manufacturer>
				<company>AVX</company>
				<companyCode>C-AVXX</companyCode>
				<name></name>
				<partID>TAJC107K016RNJ</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD CAP Tantalum 100uF-16V;</oplName>
				<oplID>302020023</oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompSchem>
			<drawItem>template;CAPT-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<ooDesignator>C1</ooDesignator>
	</oompPart>
</xml>