<xml>
	<oompPart>
		<oompID>LEDS-08-RGB-STAN-CA</oompID>
		<name>8 mm RGB LED Common Anode</name>
		<hexID>L8RGB</hexID>
		<oompSort></oompSort>
		<oompClass>Through Hole</oompClass>
		<oompClassCode>THTH</oompClassCode>
		<oompType>LEDS</oompType>
		<oompSize>08</oompSize>
		<oompColor>RGB</oompColor>
		<oompDesc>STAN</oompDesc>
		<oompIndex>CA</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Chengguangxing</company>
				<companyCode>C-CHENG</companyCode>
				<name></name>
				<partID>CZXR-80RGB03-A</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>Seeed OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP LED RGB Common Anode;Radial-4P-2.0-8mm</oplName>
				<oplID>304090065</oplID>
				<oplFootprint>Radial-4P-2.0-8mm</oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompSchem>
			<drawItem>template;LEDS-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<ooDesignator>D1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
