<xml>
<oompProject>
	<oompID>ARDU-00001</oompID>
	<name></name>
	<hexID></hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout></oompAbout>
	<oompOfficialLink>https://store.arduino.cc/arduino-uno-rev3</oompOfficialLink>
	<company>Arduino</company>
	<companyCode>C-ARDU</companyCode>
	<oompVersion>999</oompVersion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>AD</compIden>
		<compID>NOT OOMP  Value: 6x1F-H8.5  Device: PINHD-1X6</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>C1</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>C2</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>C3</compIden>
		<compID>CAPC-0603-X-UF1-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>C4</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>C5</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>C6</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>C7</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>9</compIndex>
		<compIden>C8</compIden>
		<compID>CAPC-0603-X-UF1-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>10</compIndex>
		<compIden>C9</compIden>
		<compID>CAPC-0603-X-PF22-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>11</compIndex>
		<compIden>C10</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>12</compIndex>
		<compIden>C11</compIden>
		<compID>CAPC-0603-X-PF22-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>13</compIndex>
		<compIden>D1</compIden>
		<compID>NOT OOMP  Value: M7  Device: DIODE-SMB</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>14</compIndex>
		<compIden>D2</compIden>
		<compID>NOT OOMP  Value: CD1206-S01575  Device: DIODE-MINIMELF</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>15</compIndex>
		<compIden>D3</compIden>
		<compID>NOT OOMP  Value: CD1206-S01575  Device: DIODE-MINIMELF</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>16</compIndex>
		<compIden>F1</compIden>
		<compID>NOT OOMP  Value: MF-MSMF050-2 500mA  Device: L-EUL1812</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>17</compIndex>
		<compIden>GND_TP</compIden>
		<compID>NOT OOMP  Value: TP_SP  Device: TP_SP</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>18</compIndex>
		<compIden>GND_TP1</compIden>
		<compID>NOT OOMP  Value: TP_SP  Device: TP_SP</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>19</compIndex>
		<compIden>GROUND</compIden>
		<compID>NOT OOMP  Value:   Device: SJ</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>20</compIndex>
		<compIden>ICSP</compIden>
		<compID>NOT OOMP  Value: 3x2 M  Device: PINHD-2X3</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>21</compIndex>
		<compIden>ICSP1</compIden>
		<compID>NOT OOMP  Value: 3x2 M  Device: PINHD-2X3</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>22</compIndex>
		<compIden>IOH</compIden>
		<compID>NOT OOMP  Value: 10x1F-H8.5  Device: PINHD-1X10_ARD</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>23</compIndex>
		<compIden>IOL</compIden>
		<compID>NOT OOMP  Value: 8x1F-H8.5  Device: PINHD-1X8</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>24</compIndex>
		<compIden>L</compIden>
		<compID>LEDS-0805-Y-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>25</compIndex>
		<compIden>L1</compIden>
		<compID>LEDS-0805-X-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>26</compIndex>
		<compIden>L2</compIden>
		<compID>LEDS-0805-X-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>27</compIndex>
		<compIden>ON</compIden>
		<compID>NOT OOMP  Value: GREEN  Device: LEDCHIP-LED0805</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>28</compIndex>
		<compIden>ORIGIN</compIden>
		<compID>NOT OOMP  Value: TP_SP  Device: TP_SP</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>29</compIndex>
		<compIden>PC1</compIden>
		<compID>CAPE-S63D-X-UF47-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>30</compIndex>
		<compIden>PC2</compIden>
		<compID>CAPE-S63D-X-UF47-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>31</compIndex>
		<compIden>POWER</compIden>
		<compID>NOT OOMP  Value: 8x1F-H8.5  Device: PINHD-1X8</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>32</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-0603-X-O105-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>33</compIndex>
		<compIden>R2</compIden>
		<compID>RESE-0603-X-O105-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>34</compIndex>
		<compIden>RESET</compIden>
		<compID>NOT OOMP  Value: TS42031-160R-TR-7260  Device: TS42</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>35</compIndex>
		<compIden>RESET-EN</compIden>
		<compID>NOT OOMP  Value:   Device: SJ</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>36</compIndex>
		<compIden>RN1</compIden>
		<compID>NOT OOMP  Value: 10K  Device: 4R-NCAY16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>37</compIndex>
		<compIden>RN2</compIden>
		<compID>NOT OOMP  Value: 1K  Device: 4R-NCAY16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>38</compIndex>
		<compIden>RN3</compIden>
		<compID>NOT OOMP  Value: 22R  Device: 4R-NCAY16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>39</compIndex>
		<compIden>RN4</compIden>
		<compID>NOT OOMP  Value: 1K  Device: 4R-NCAY16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>40</compIndex>
		<compIden>RX</compIden>
		<compID>LEDS-0805-Y-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>41</compIndex>
		<compIden>T1</compIden>
		<compID>NOT OOMP  Value: FDN340P  Device: PMOSSOT23</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>42</compIndex>
		<compIden>TX</compIden>
		<compID>LEDS-0805-Y-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>43</compIndex>
		<compIden>U1</compIden>
		<compID>NOT OOMP  Value: NCP1117ST50T3G  Device: MC33269ST-3.3T3</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>44</compIndex>
		<compIden>U2</compIden>
		<compID>NOT OOMP  Value: LP2985-33DBVR  Device: LP2985-XXDBVR33</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>45</compIndex>
		<compIden>U3</compIden>
		<compID>NOT OOMP  Value: ATMEGA16U2-MU(R)  Device: ATMEGA16U2-MU</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>46</compIndex>
		<compIden>U5</compIden>
		<compID>NOT OOMP  Value: LMV358IDGKR  Device: LMV358MMX</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>47</compIndex>
		<compIden>X1</compIden>
		<compID>NOT OOMP  Value: POWERSUPPLY_DC21MMX  Device: POWERSUPPLY_DC21MMX</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>48</compIndex>
		<compIden>X2</compIden>
		<compID>NOT OOMP  Value: USB-B_TH  Device: PN61729</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>49</compIndex>
		<compIden>Y1</compIden>
		<compID>NOT OOMP  Value: 16MHz  Device: XTAL/S</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>50</compIndex>
		<compIden>Y2</compIden>
		<compID>NOT OOMP  Value: CSTCE16M0V53-R0 16MHZ  Device: RESONATORMU</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>51</compIndex>
		<compIden>Z1</compIden>
		<compID>NOT OOMP  Value: CG0603MLC-05E  Device: VARISTORCN0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>52</compIndex>
		<compIden>Z2</compIden>
		<compID>NOT OOMP  Value: CG0603MLC-05E  Device: VARISTORCN0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>53</compIndex>
		<compIden>ZU4</compIden>
		<compID>NOT OOMP  Value: ATMEGA328P-PU  Device: ATMEGA328P-PU</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>



</oompProject>
</xml>
