<xml>
<oompProject>
	<oompID>ARDU-00001</oompID>
	<name></name>
	<hexID>ARDU00001</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout></oompAbout>
	<oompOfficialLink>https://store.arduino.cc/arduino-uno-rev3</oompOfficialLink>
	<company>Arduino</company>
	<companyCode>C-ARDU</companyCode>
	<oompVersion>999</oompVersion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>AD</compIden>
		<compID>NOT OOMP  eagleValue: 6x1F-H8.5  eagleDevice: PINHD-1X6  eaglePackage: 1X06</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>C1</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>C2</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>C3</compIden>
		<compID>CAPC-0603-X-UF1-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>C4</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>C5</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>C6</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>C7</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>9</compIndex>
		<compIden>C8</compIden>
		<compID>CAPC-0603-X-UF1-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>10</compIndex>
		<compIden>C9</compIden>
		<compID>CAPC-0603-X-PF22-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>11</compIndex>
		<compIden>C10</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>12</compIndex>
		<compIden>C11</compIden>
		<compID>CAPC-0603-X-PF22-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>13</compIndex>
		<compIden>D1</compIden>
		<compID>NOT OOMP  eagleValue: M7  eagleDevice: DIODE-SMB  eaglePackage: SMB</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>14</compIndex>
		<compIden>D2</compIden>
		<compID>NOT OOMP  eagleValue: CD1206-S01575  eagleDevice: DIODE-MINIMELF  eaglePackage: MINIMELF</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>15</compIndex>
		<compIden>D3</compIden>
		<compID>NOT OOMP  eagleValue: CD1206-S01575  eagleDevice: DIODE-MINIMELF  eaglePackage: MINIMELF</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>16</compIndex>
		<compIden>F1</compIden>
		<compID>NOT OOMP  eagleValue: MF-MSMF050-2 500mA  eagleDevice: L-EUL1812  eaglePackage: L1812</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>17</compIndex>
		<compIden>GND_TP</compIden>
		<compID>NOT OOMP  eagleValue: TP_SP  eagleDevice: TP_SP  eaglePackage: TP-SP</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>18</compIndex>
		<compIden>GND_TP1</compIden>
		<compID>NOT OOMP  eagleValue: TP_SP  eagleDevice: TP_SP  eaglePackage: TP-SP</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>19</compIndex>
		<compIden>GROUND</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: SJ  eaglePackage: SJ</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>20</compIndex>
		<compIden>ICSP</compIden>
		<compID>NOT OOMP  eagleValue: 3x2 M  eagleDevice: PINHD-2X3  eaglePackage: 2X03</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>21</compIndex>
		<compIden>ICSP1</compIden>
		<compID>NOT OOMP  eagleValue: 3x2 M  eagleDevice: PINHD-2X3  eaglePackage: 2X03</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>22</compIndex>
		<compIden>IOH</compIden>
		<compID>NOT OOMP  eagleValue: 10x1F-H8.5  eagleDevice: PINHD-1X10_ARD  eaglePackage: 1X10</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>23</compIndex>
		<compIden>IOL</compIden>
		<compID>NOT OOMP  eagleValue: 8x1F-H8.5  eagleDevice: PINHD-1X8  eaglePackage: 1X08</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>24</compIndex>
		<compIden>L</compIden>
		<compID>LEDS-0805-Y-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>25</compIndex>
		<compIden>L1</compIden>
		<compID>LEDS-0805-X-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>26</compIndex>
		<compIden>L2</compIden>
		<compID>LEDS-0805-X-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>27</compIndex>
		<compIden>ON</compIden>
		<compID>NOT OOMP  eagleValue: GREEN  eagleDevice: LEDCHIP-LED0805  eaglePackage: CHIP-LED0805</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>28</compIndex>
		<compIden>ORIGIN</compIden>
		<compID>NOT OOMP  eagleValue: TP_SP  eagleDevice: TP_SP  eaglePackage: TP-SP</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>29</compIndex>
		<compIden>PC1</compIden>
		<compID>CAPE-S63D-X-UF47-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>30</compIndex>
		<compIden>PC2</compIden>
		<compID>CAPE-S63D-X-UF47-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>31</compIndex>
		<compIden>POWER</compIden>
		<compID>NOT OOMP  eagleValue: 8x1F-H8.5  eagleDevice: PINHD-1X8  eaglePackage: 1X08</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>32</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-0603-X-O105-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>33</compIndex>
		<compIden>R2</compIden>
		<compID>RESE-0603-X-O105-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>34</compIndex>
		<compIden>RESET</compIden>
		<compID>NOT OOMP  eagleValue: TS42031-160R-TR-7260  eagleDevice: TS42  eaglePackage: TS42</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>35</compIndex>
		<compIden>RESET-EN</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: SJ  eaglePackage: SJ</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>36</compIndex>
		<compIden>RN1</compIden>
		<compID>NOT OOMP  eagleValue: 10K  eagleDevice: 4R-NCAY16  eaglePackage: CAY16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>37</compIndex>
		<compIden>RN2</compIden>
		<compID>NOT OOMP  eagleValue: 1K  eagleDevice: 4R-NCAY16  eaglePackage: CAY16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>38</compIndex>
		<compIden>RN3</compIden>
		<compID>NOT OOMP  eagleValue: 22R  eagleDevice: 4R-NCAY16  eaglePackage: CAY16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>39</compIndex>
		<compIden>RN4</compIden>
		<compID>NOT OOMP  eagleValue: 1K  eagleDevice: 4R-NCAY16  eaglePackage: CAY16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>40</compIndex>
		<compIden>RX</compIden>
		<compID>LEDS-0805-Y-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>41</compIndex>
		<compIden>T1</compIden>
		<compID>NOT OOMP  eagleValue: FDN340P  eagleDevice: PMOSSOT23  eaglePackage: SOT-23</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>42</compIndex>
		<compIden>TX</compIden>
		<compID>LEDS-0805-Y-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>43</compIndex>
		<compIden>U1</compIden>
		<compID>NOT OOMP  eagleValue: NCP1117ST50T3G  eagleDevice: MC33269ST-3.3T3  eaglePackage: SOT223</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>44</compIndex>
		<compIden>U2</compIden>
		<compID>NOT OOMP  eagleValue: LP2985-33DBVR  eagleDevice: LP2985-XXDBVR33  eaglePackage: SOT23-DBV</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>45</compIndex>
		<compIden>U3</compIden>
		<compID>NOT OOMP  eagleValue: ATMEGA16U2-MU(R)  eagleDevice: ATMEGA16U2-MU  eaglePackage: MLF32</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>46</compIndex>
		<compIden>U5</compIden>
		<compID>NOT OOMP  eagleValue: LMV358IDGKR  eagleDevice: LMV358MMX  eaglePackage: MSOP08</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>47</compIndex>
		<compIden>X1</compIden>
		<compID>NOT OOMP  eagleValue: POWERSUPPLY_DC21MMX  eagleDevice: POWERSUPPLY_DC21MMX  eaglePackage: POWERSUPPLY_DC-21MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>48</compIndex>
		<compIden>X2</compIden>
		<compID>NOT OOMP  eagleValue: USB-B_TH  eagleDevice: PN61729  eaglePackage: PN61729</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>49</compIndex>
		<compIden>Y1</compIden>
		<compID>NOT OOMP  eagleValue: 16MHz  eagleDevice: XTAL/S  eaglePackage: QS</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>50</compIndex>
		<compIden>Y2</compIden>
		<compID>NOT OOMP  eagleValue: CSTCE16M0V53-R0 16MHZ  eagleDevice: RESONATORMU  eaglePackage: RESONATOR</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>51</compIndex>
		<compIden>Z1</compIden>
		<compID>NOT OOMP  eagleValue: CG0603MLC-05E  eagleDevice: VARISTORCN0603  eaglePackage: CT/CN0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>52</compIndex>
		<compIden>Z2</compIden>
		<compID>NOT OOMP  eagleValue: CG0603MLC-05E  eagleDevice: VARISTORCN0603  eaglePackage: CT/CN0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>53</compIndex>
		<compIden>ZU4</compIden>
		<compID>NOT OOMP  eagleValue: ATMEGA328P-PU  eagleDevice: ATMEGA328P-PU  eaglePackage: DIL28-3</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>



</oompProject>
</xml>
