<xml>
<oompProject>
	<oompID>SPAR-13342</oompID>
	<name>LilyPad Arduino 328 Main Board</name>
	<hexID></hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>
                The LilyPad Arduino 328 Main Board is an Arduino-programmed microcontroller designed to be easily integrated into e-textiles and wearable projects. It offers the same functionality you find in other Arduino boards, in a lightweight, round package designed to minimize snagging and profile, with wide tabs that can be sewn down and connected with conductive thread.
The LilyPad Arduino consists of an ATmega328 with the Arduino bootloader and a minimum number of external components to keep it as small (and as simple) as possible. This board will run from 2V to 5V and offers large pin-out holes that make it easy to sew and connect. Each of these pins, with the exception of (+) and (-), can control an attached input or output device (like a light, motor, or switch).
LilyPad is a wearable e-textile technology developed by Leah Buechley and cooperatively designed by Leah and SparkFun. Each LilyPad was creatively designed to have large connecting pads to allow them to be sewn into clothing. Various input, output, power, and sensor boards are available. They're even washable!
Note: A portion of this sale is given back to Dr. Leah Buechley for continued development and education of e-textiles and also to Arduino LLC to help fund continued development of new tools and new IDE features.              
            
                      
              
</oompAbout>
	<oompOfficialLink>https://www.sparkfun.com/products/13342</oompOfficialLink>
	<company>Sparkfun</company>
	<companyCode>C-SPAR</companyCode>
	<oompVersion>999</oompVersion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>$0000003</compIden>
		<compID>NOT OOMP  Value: LOGO-LPLPA  Device: LOGO-LPLPA</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>C1</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>C2</compIden>
		<compID>CAPT-3528-X-UF47-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>C3</compIden>
		<compID>CAPC-0603-X-UF1-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>C4</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>D1</compIden>
		<compID>NOT OOMP  Value: Status  Device: LED0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>GND</compIden>
		<compID>NOT OOMP  Value: SEWTAP9  Device: SEWTAP9</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-0603-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>9</compIndex>
		<compIden>R2</compIden>
		<compID>RESE-0603-X-O331-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>10</compIndex>
		<compIden>S1</compIden>
		<compID>NOT OOMP  Value:   Device: TAC_SWITCHSMD</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>11</compIndex>
		<compIden>U1</compIden>
		<compID>NOT OOMP  Value: ATMEGA168  Device: ATMEGA168</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>12</compIndex>
		<compIden>Y1</compIden>
		<compID>NOT OOMP  Value: RESONATORSMD  Device: RESONATORSMD</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>



</oompProject>
</xml>
