<xml>    
	<oompPart>
        <index>4197</index><!--OOMP Base -->
        <oompID>NHFF-M3-X-20-01</oompID>
        <name>M3 x 20 mm Nylon Standoff (F-F)</name>
        <hexID>NFF20</hexID>
        <oompSort>M3M320</oompSort>
        <oompType>NHFF</oompType>
        <oompSize>M3</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>20</oompDesc>
        <oompIndex>01</oompIndex>
        <oompOwner></oompOwner>
        <oompVersion>31</oompVersion>
<!--Size -->
        <ooPitch></ooPitch>
        <ooWidth></ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength></ooLength>
        <ooDepth></ooDepth>
        <ooWireSize></ooWireSize>
<!--Manufacturer -->
        <ooManufacturer></ooManufacturer>
        <ooManufacturerPartNumber></ooManufacturerPartNumber>
<!--Description -->
        <ooMaterial></ooMaterial>
        <ooNumPins></ooNumPins>
        <ooTerminalStyle></ooTerminalStyle>
        <ooPowerRating></ooPowerRating>
<!--Hardware -->
        <ooHeadStyle></ooHeadStyle>
        <ooWrenchSize></ooWrenchSize>
<!--Maximums -->
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>
<!--Heat Shrink -->
        <ooShrinkRatio></ooShrinkRatio>
<!--LED -->
        <ooLensColor></ooLensColor>
        <ooForwardVoltage></ooForwardVoltage>
        <ooForwardCurrent></ooForwardCurrent>
        <ooIntensity></ooIntensity>
        <ooPowerAngle></ooPowerAngle>
        <ooWavelength></ooWavelength>
        <ooChromaticityX></ooChromaticityX>
        <ooChromaticityY></ooChromaticityY>
<COM>Common Uses</COM>		
		<usageList>
			<useItem>
				<useID>1</useID>
				<importance>1</importance>
				<useTitle></useTitle>
				<useDescription></useDescription>
			</useItem>
		</usageList>
		<!--Plug -->
        <ooPlugID></ooPlugID>
        <ooPlugOD></ooPlugOD>
        <ooPlugLength></ooPlugLength>
<!--SEEED OPL (Open Parts Library) -->
        <ooSEEEDsku></ooSEEEDsku>
        <ooSEEEDdesc></ooSEEEDdesc>
<!--Hidden -->
        <oompVersion></oompVersion>
        <ooNameLine1of2></ooNameLine1of2>
        <ooNameLine2of2></ooNameLine2of2>
        <ooNameLine1of3></ooNameLine1of3>
        <ooNameLine2of3></ooNameLine2of3>
        <ooNameLine3of3></ooNameLine3of3>
        <ooFrontDiagram>OOMP-default.png</ooFrontDiagram>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>
        <ooSEEED3dModel></ooSEEED3dModel>
<sourceList>
			<manufacturer>
				<company>Keystone Electronics</company>
				<companyCode>C-KEYS</companyCode>
				<name></name>
				<partID>25514</partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
			<bigDistributor>
				<company>DigiKey</company>
				<companyCode>C-DIGK</companyCode>
				<name>HEX STANDOFF M3 NYLON 20MM</name>
				<partID>36-25514-ND</partID>
				<link><![CDATA[http://www.digikey.co.uk/product-detail/en/keystone-electronics/25514/36-25514-ND/]]></link>
				<note></note>
			</bigDistributor>			
		
			<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name><![CDATA[Standoffs & Spacers 5.0 HEX 20mm NYLON]]></name>
				<partID>534-25514</partID>
				<link><![CDATA[http://www.mouser.co.uk/ProductDetail/Keystone-Electronics/25514]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme></oplScheme>
				<oplCode></oplCode>
				<oplName></oplName>
				<oplID></oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[ ]]></oplLink>
			</oplSystem>
		</oplList>		<oompClass>Hardware</oompClass>
		<oompClassCode>HARD</oompClassCode>
	<oompBbls></oompBbls>
	<oompDiag></oompDiag>
	<oompIden></oompIden>
	<oompSchem></oompSchem>
	<oompSimp></oompSimp>
		<ooPackageMarking></ooPackageMarking>
</oompPart>
</xml>
