<xml>
	<oompPart>
		<index>4197</index>
		<oompID>NHFF-M3-X-20-01</oompID>
		<name>M3 x 20 mm Nylon Standoff (F-F)</name>
		<hexID>NFF20</hexID>
		<oompSort>M3M320</oompSort>
		<oompType>NHFF</oompType>
		<oompSize>M3</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>20</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>31</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Keystone Electronics</company>
				<companyCode>C-KEYS</companyCode>
				<name></name>
				<partID>25514</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>DigiKey</company>
				<companyCode>C-DIGK</companyCode>
				<name>HEX STANDOFF M3 NYLON 20MM</name>
				<partID>36-25514-ND</partID>
				<link><![CDATA[http://www.digikey.co.uk/product-detail/en/keystone-electronics/25514/36-25514-ND/]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name><![CDATA[Standoffs & Spacers 5.0 HEX 20mm NYLON]]></name>
				<partID>534-25514</partID>
				<link><![CDATA[http://www.mouser.co.uk/ProductDetail/Keystone-Electronics/25514]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oompClass>Hardware</oompClass>
		<oompClassCode>HARD</oompClassCode>
	</oompPart>
</xml>