<xml>
<oompPart>
	<oompID>RESE-0402-X-O106-67</oompID>
	<hexId>R42106A</hexId>
	<oompName>SMD (0402) 1.1M Ohm Resistor 1%</oompName>
	<oompSort>RESE0402O106</oompSort>
	<oompType>RESE</oompType>
	<oompSize>0402</oompSize>
	<oompColor>X</oompColor>
	<oompIndex>67</oompIndex>
	<oompVersion>999</oompVersion>
	<ooWidth>0.5mm</ooWidth>
	<ooHeight>0.35mm</ooHeight>
	<ooLength>1mm</ooLength>
	<sourceList>
		<manufacturer>
			<company>YAGEO</company>
			<companyCode>C-YAGE</companyCode>
			<name></name>
			<partId>RC0402FR-0710ML</partId>
		</manufacturer>
		<bigDistributor>
			<company>LCSC</company>
			<companyCode>C-LCSC</companyCode>
			<name>Chip Resistor - Surface Mount 10MOhms ±1% 1/16W 0402 RoHS</name>
			<partId>C138067</partId>
			<link><![CDATA[https://lcsc.com/search?q=C138067]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Digikey</company>
			<companyCode>C-DIGK</companyCode>
			<name>RES SMD 10M OHM 1% 1/16W 0402</name>
			<partId>311-10.0MLRTR-ND</partId>
			<link><![CDATA[https://www.digikey.co.uk/products/en?keywords=311-10.0MLRTR-ND]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Mouser</company>
			<companyCode>C-MOUS</companyCode>
			<name>Thick Film Resistors - SMD 10M OHM 1%</name>
			<partId>603-RC0402FR-0710ML</partId>
			<link><![CDATA[https://www.mouser.co.uk/Search/Refine?Keyword=603-RC0402FR-0710ML]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Farnell</company>
			<companyCode>C-FARN</companyCode>
			<name></name>
			<partId>1458733</partId>
			<link><![CDATA[https://uk.farnell.com/search?st=1458733]]></link>
		</bigDistributor>
	</sourceList>
	<oplList>
		<oplSystem>
			<oplScheme>SEEED OPL</oplScheme>
			<oplCode>C-SEEE</oplCode>
			<oplName>SMD RES;10M-1%-1/16W</oplName>
			<oplID>301010509</oplID>
			<oplFootprint></oplFootprint>
			<oplLink>https://www.seeedstudio.com/opl.html?</oplLink>
		</oplSystem>
	</oplList>
</oompPart>
</xml>
