<xml>
<oompPart>
	<oompID>RESE-0402-X-O473-01</oompID>
	<hexId>R42473</hexId>
	<oompName>SMD (0402) 48k Ohm Resistor</oompName>
	<oompSort>RESE0402O473</oompSort>
	<oompType>RESE</oompType>
	<oompSize>0402</oompSize>
	<oompColor>X</oompColor>
	<oompIndex>01</oompIndex>
	<oompVersion>999</oompVersion>
	<ooWidth>0.5mm</ooWidth>
	<ooHeight>0.35mm</ooHeight>
	<ooLength>1mm</ooLength>
	<sourceList>
		<manufacturer>
			<company>YAGEO</company>
			<companyCode>C-YAGE</companyCode>
			<name></name>
			<partId>RC0402JR-0747KL</partId>
		</manufacturer>
		<bigDistributor>
			<company>LCSC</company>
			<companyCode>C-LCSC</companyCode>
			<name>Chip Resistor - Surface Mount 47KOhms ±5% 1/16W 0402 RoHS</name>
			<partId>C163440</partId>
			<link><![CDATA[https://lcsc.com/search?q=C163440]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Digikey</company>
			<companyCode>C-DIGK</companyCode>
			<name>RES SMD 47K OHM 5% 1/16W 0402</name>
			<partId>311-47KJRTR-ND</partId>
			<link><![CDATA[https://www.digikey.co.uk/products/en?keywords=311-47KJRTR-ND]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Mouser</company>
			<companyCode>C-MOUS</companyCode>
			<name>Thick Film Resistors - SMD 47K OHM 5%</name>
			<partId>603-RC0402JR-0747KL</partId>
			<link><![CDATA[https://www.mouser.co.uk/Search/Refine?Keyword=603-RC0402JR-0747KL]]></link>
		</bigDistributor>
	</sourceList>
	<oplList>
		<oplSystem>
			<oplScheme>SEEED OPL</oplScheme>
			<oplCode>C-SEEE</oplCode>
			<oplName>SMD RES 47K-5%-1/16W</oplName>
			<oplID>301010005</oplID>
			<oplFootprint></oplFootprint>
			<oplLink>https://www.seeedstudio.com/opl.html?</oplLink>
		</oplSystem>
	</oplList>
</oompPart>
</xml>
