<xml>
<oompProject>
	<oompID>SPAR-09346</oompID>
	<name>SparkFun MegaShield Kit</name>
	<hexID>SPAR09346</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>
                The Arduino Mega now has its very own prototyping shield! The SparkFun MegaShield mates with the Arduino Mega board and gives the user a prototyping area, two general LEDs, and, most important of all, the Arduino Mega reset switch is brought to the top level. The shield also works with our small breadboards if you don't want to solder to the prototyping area.
This comes in kit form and must be soldered together by the end user. Please note - we do not ship assembly instructions! All soldering is through-hole (relatively easy) but always check your component orientation before soldering!              
            
                      
              
</oompAbout>
	<oompOfficialLink>https://www.sparkfun.com/products/9346</oompOfficialLink>
	<company>Sparkfun</company>
	<companyCode>C-SPAR</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>6</numComponents>
	<numOompComponents>3</numOompComponents>
	<oompCompletion>50</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>LED1</compIden>
		<compID>NOT OOMP  eagleValue: Red  eagleDevice: LED5MM  eaglePackage: LED5MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>LED2</compIden>
		<compID>NOT OOMP  eagleValue: Green  eagleDevice: LED5MM  eaglePackage: LED5MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-W04-X-O331-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>R2</compIden>
		<compID>RESE-W04-X-O331-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>R3</compIden>
		<compID>RESE-W04-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>S1</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: TAC_SWITCHPTH  eaglePackage: TACTILE-PTH</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>Sparkfun</company>
		<companyCode>C-SPAR</companyCode>
		<name>SparkFun MegaShield Kit</name>
		<partID>9346</partID>
		<link><![CDATA[https://www.sparkfun.com/products/9346]]></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
