<xml>
	<oompPart>
		<oompID>ICIC-VQF44-X-K32U4-01</oompID>
		<name>44 Pin SMD (VQFN) AtMega32U4</name>
		<hexID>ICSV32U4</hexID>
		<oompSort>ICICVQF44K32U4</oompSort>
		<oompType>ICIC</oompType>
		<oompSize>VQF44</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>K32U4</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Atmel</company>
				<companyCode></companyCode>
				<name></name>
				<partID>ATMEGA32U4-MUR</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD IC MCU;AVR;USB;8-Bit;32KB;16MHz;1.8-5.5V</oplName>
				<oplID>310010016</oplID>
				<oplFootprint>VQFN-44</oplFootprint>
				<oplPackage>VQFN-44</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>U1</ooDesignator>
	</oompPart>
</xml>