<xml>
<oompPart>
	<oompID>CAPC-0805-X-UF22D-V25</oompID>
	<name>SMD (0805) 2.2 uF Capacitor (Ceramic) 25v</name>
	<hexID>C85U002</hexID>
	<oompType>CAPC</oompType>
	<oompSize>0805</oompSize>
	<oompColor>X</oompColor>
	<oompDesc>UF22D</oompDesc>
	<oompIndex>V25</oompIndex>
	<oompVersion>999</oompVersion>
	<ooWidth>1.25mm</ooWidth>
	<ooHeight>1.25mm</ooHeight>
	<ooLength>2mm</ooLength>
	<sourceList>
		<manufacturer>
			<company>YAGEO</company>
			<companyCode>C-YAGE</companyCode>
			<name></name>
			<partID>CC0805KKX7R8BB225</partID>
		</manufacturer>
		<bigDistributor>
			<company>LCSC</company>
			<companyCode>C-LCSC</companyCode>
			<name>Multilayer Ceramic Capacitors MLCC - SMD/SMT 2.2uF 25V 0805 RoHS</name>
			<partID>C277470</partID>
			<link><![CDATA[https://lcsc.com/product-detail/A_C277470.html]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Digikey</company>
			<companyCode>C-DIGK</companyCode>
			<name>CAP CER 2.2UF 25V X7R 0805</name>
			<partID>311-1884-2-ND</partID>
			<link><![CDATA[https://www.digikey.co.uk/products/en?keywords=311-1884-2-ND]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Mouser</company>
			<companyCode>C-MOUS</companyCode>
			<name>Multilayer Ceramic Capacitors MLCC - SMD/SMT FACTORY NOT ACCEPTING ORDERS</name>
			<partID>603-CC805KKX7R8BB225</partID>
			<link><![CDATA[https://www.mouser.co.uk/Search/Refine?Keyword=603-CC805KKX7R8BB225]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Farnell</company>
			<companyCode>C-FARN</companyCode>
			<name></name>
			<partID>1458904</partID>
			<link><![CDATA[https://uk.farnell.com/search?st=1458904]]></link>
		</bigDistributor>
	</sourceList>
	<oplList>
		<oplSystem>
			<oplScheme>SEEED OPL</oplScheme>
			<oplCode>C-SEEE</oplCode>
			<oplName>SMD CAP Ceramic 2.2uF-25V-10%-X7R;0805</oplName>
			<oplID>302010148</oplID>
			
			<oplLink>https://www.seeedstudio.com/opl.html?</oplLink>
		</oplSystem>
	</oplList>
		<oompBbls>
			<drawItem>template;XXXX-0805-X-XXXX-XX-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;XXXX-0805-X-XXXX-XX-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;XXXX-0805-X-XXXX-XX-iden</drawItem>
		</oompIden>
		<oompSchem>
			<drawItem>template;CAPC-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<oompSimp>
			<drawItem>template;XXXX-0805-X-XXXX-XX-simp</drawItem>
		</oompSimp>
		<ooDesignator>C1</ooDesignator>
	<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
