<xml>
<oompPart>
	<oompID>CAPC-0805-X-UF22D-V25</oompID>
	<oompName>SMD (0805) 2 uF Capacitor (Ceramic) 25v</oompName>
	<oompType>CAPC</oompType>
	<oompSize>0805</oompSize>
	<oompColor>X</oompColor>
	<oompIndex>V25</oompIndex>
	<oompVersion>999</oompVersion>
	<ooWidth>1.25mm</ooWidth>
	<ooHeight>1.25mm</ooHeight>
	<ooLength>2mm</ooLength>
	<sourceList>
		<manufacturer>
			<company>YAGEO</company>
			<companyCode>C-YAGE</companyCode>
			<name></name>
			<partId>CC0805KKX7R8BB225</partId>
		</manufacturer>
		<bigDistributor>
			<company>LCSC</company>
			<companyCode>C-LCSC</companyCode>
			<name>Multilayer Ceramic Capacitors MLCC - SMD/SMT 2.2uF 25V 0805 RoHS</name>
			<partId>C277470</partId>
			<link><![CDATA[https://lcsc.com/search?q=C277470]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Digikey</company>
			<companyCode>C-DIGK</companyCode>
			<name>CAP CER 2.2UF 25V X7R 0805</name>
			<partId>311-1884-2-ND</partId>
			<link><![CDATA[https://www.digikey.co.uk/products/en?keywords=311-1884-2-ND]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Mouser</company>
			<companyCode>C-MOUS</companyCode>
			<name>Multilayer Ceramic Capacitors MLCC - SMD/SMT FACTORY NOT ACCEPTING ORDERS</name>
			<partId>603-CC805KKX7R8BB225</partId>
			<link><![CDATA[https://www.mouser.co.uk/Search/Refine?Keyword=603-CC805KKX7R8BB225]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Farnell</company>
			<companyCode>C-FARN</companyCode>
			<name></name>
			<partId>1458904</partId>
			<link><![CDATA[https://uk.farnell.com/search?st=1458904]]></link>
		</bigDistributor>
	</sourceList>
	<oplList>
		<oplSystem>
			<oplScheme>SEEED OPL</oplScheme>
			<oplCode>C-SEEE</oplCode>
			<oplName>SMD CAP Ceramic 2.2uF-25V-10%-X7R;0805</oplName>
			<oplID>302010148</oplID>
			<oplFootprint></oplFootprint>
			<oplLink>https://www.seeedstudio.com/opl.html?</oplLink>
		</oplSystem>
	</oplList>
</oompPart>
</xml>
