<xml>
	<oompPart>
		<index>4345</index>
		<oompID>NSCR-M3-X-20-70</oompID>
		<name>M3 x 20 mm Nylon Screw Cross Head</name>
		<hexID>NS20</hexID>
		<oompSort>M3M320</oompSort>
		<oompType>NSCR</oompType>
		<oompSize>M3</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>20</oompDesc>
		<oompIndex>70</oompIndex>
		<oompVersion>31</oompVersion>
		<oompClass>Hardware</oompClass>
		<oompClassCode>HARD</oompClassCode>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
