<xml>
	<oompPart>
		<oompID>INDU-06-X-UH10-01</oompID>
		<name>6 mm 10 uH Inductor</name>
		<hexID>IN06U10</hexID>
		<oompSort></oompSort>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompType>INDU</oompType>
		<oompSize>06</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>UH10</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Shenzhen Codaca Electronic Co. Ltd.</company>
				<companyCode>C-CODA</companyCode>
				<name></name>
				<partID>CSAB0630-100M</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD Inductor 10uH-20%-5A</oplName>
				<oplID>303010016</oplID>
				<oplFootprint>SPD3D16-4R7M</oplFootprint>
				<oplPackage>SPD3D16-4R7M</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompSchem>
			<drawItem>template;INDU-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<ooDesignator>L1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0</oompStatPercent>
</oompPart>
</xml>
