<xml>
<oompPart>
	<oompId>HEAD-I01-X-2X03PI-RS</oompId>
	<name>2.54 mm 6 Pin (2x3) Header Right Angle (SMD)</name>
	<oompSort></oompSort>
	<oompType>HEAD</oompType>
	<oompSize>I01</oompSize>
	<oompColor>X</oompColor>
	<oompDesc>2X03PI</oompDesc>
	<oompIndex>RS</oompIndex>
	<oompVersion>999</oompVersion>



	<hexID>HRS2X03</hexID>
	<ooPitch>2.54 mm</ooPitch>
	<ooWidth>7.62 mm</ooWidth>
	<ooHeight>5.08 mm</ooHeight>
	<ooLength>17.66 mm</ooLength>
	<numPins>6</numPins>
	<numRows>2</numRows>
	<oompFootprint>HEAD-I01-X-2X03PI-RS</oompFootprint>
	<kicadFootprint></kicadFootprint>
	<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
