<xml>
	<oompPart>
		<oompID>DIOD-I03-X-A01-VI</oompID>
		<name>7.62 mm 1 Amp Diode 400v</name>
		<hexID>DT014</hexID>
		<oompSort>DIODI03A01</oompSort>
		<oompType>DIOD</oompType>
		<oompSize>I03</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>A01</oompDesc>
		<oompIndex>VI</oompIndex>
		<oompVersion>98</oompVersion>
		<sourceList>
			<manufacturer>
				<company>MIC</company>
				<companyCode>C-MURA</companyCode>
				<name></name>
				<partID>1N4004</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP Diode Rectifier 400V-1A</oplName>
				<oplID>304010008</oplID>
				<oplFootprint>$1.48/Set </oplFootprint>
				<oplPackage>$1.48/Set </oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompSchem>
			<drawItem>template;DIOD-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<ooDesignator>D1</ooDesignator>
	</oompPart>
</xml>