<xml>

    <oompPart>
        <index>4315</index>

<!--OOMP Base -->
        <oompID>BUTA-06-X-SMDS-01</oompID>
        <name>6 mm SMD Pushbutton (Tactile)</name>
        <hexID>10EA</hexID>
        <oompSort></oompSort>
        <oompType>BUTA</oompType>
        <oompSize>06</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>SMDS</oompDesc>
        <oompIndex>01</oompIndex>
        <oompOwner></oompOwner>
        <oompVersion>99</oompVersion>


<!--Size -->
        <ooPitch></ooPitch>
        <ooWidth>6.2 mm</ooWidth>
        <ooHeight>3.5 mm</ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength>6.2 mm</ooLength>
        <ooDepth></ooDepth>
        <ooWireSize></ooWireSize>


<!--Manufacturer -->
        <ooManufacturer></ooManufacturer>
        <ooManufacturerPartNumber></ooManufacturerPartNumber>


<!--Description -->
        <ooMaterial></ooMaterial>
        <ooNumPins></ooNumPins>
        <ooTerminalStyle></ooTerminalStyle>
        <ooPowerRating></ooPowerRating>


<!--Hardware -->
        <ooHeadStyle></ooHeadStyle>
        <ooWrenchSize></ooWrenchSize>


<!--Maximums -->
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>


<!--Heat Shrink -->
        <ooShrinkRatio></ooShrinkRatio>


<!--LED -->
        <ooLensColor></ooLensColor>
        <ooForwardVoltage></ooForwardVoltage>
        <ooForwardCurrent></ooForwardCurrent>
        <ooIntensity></ooIntensity>
        <ooPowerAngle></ooPowerAngle>
        <ooWavelength></ooWavelength>
        <ooChromaticityX></ooChromaticityX>
        <ooChromaticityY></ooChromaticityY>


<COM>Common Uses</COM>		
		<usageList>
			<useItem>
				<useID>1</useID>
				<importance>1</importance>
				<useTitle></useTitle>
				<useDescription></useDescription>
			</useItem>
		</usageList>
		<!--Plug -->
        <ooPlugID></ooPlugID>
        <ooPlugOD></ooPlugOD>
        <ooPlugLength></ooPlugLength>


<!--SEEED OPL (Open Parts Library) -->
        <ooSEEEDsku></ooSEEEDsku>
        <ooSEEEDdesc></ooSEEEDdesc>

		<sourceList>
			<manufacturer>
				<company>Diptronics</company>
				<companyCode></companyCode>
				<name></name>
				<partID>DTSM-62K-S-V-T/R(SN431)</partID>
				<link></link>
				<note></note>			
			</manufacturer>
			<manufacturer>
				<company>Schurter</company>
				<companyCode></companyCode>
				<name></name>
				<partID>1301.9315</partID>
				<link></link>
				<note></note>			
			</manufacturer>				
			<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name>Pushbutton Switches SHORT TRAVEL SWITCH 6X6, 5.0MM</name>
				<partID>693-1301.9315</partID>
				<link><![CDATA[http://uk.mouser.com/ProductDetail/Schurter/13019315/?qs=sGAEpiMZZMvxtGF7dlGNpine0yr6cgj2blZOKgiiQpQ%3d]]></link>
				<note></note>
			</bigDistributor>					
			<bigDistributor>
				<company>DigiKey</company>
				<companyCode>C-DIGK</companyCode>
				<name>SWITCH TACTILE SPST-NO 0.05A 12V</name>
				<partID>1301.9315-ND</partID>
				<link><![CDATA[http://www.digikey.co.uk/product-search/en?x=26&y=16&lang=en&site=uk&KeyWords=1301.9315-ND]]></link>
				<note></note>
			</bigDistributor>					

			</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SWITCH TACTILE SPST-NO 0.05A 12V</oplName>
				<oplID>3100010P1</oplID>
				<oplFootprint></oplFootprint>
				<oplPackage>4P-SMD-6.0X6.0X5.0H</oplPackage>				
				<oplLink><![CDATA[http://www.seeedstudio.com/wiki/Open_parts_library#Connector]]></oplLink>
			</oplSystem>
		</oplList>
		
<!--Hidden -->
        <oompVersion></oompVersion>
        <ooNameLine1of2></ooNameLine1of2>
        <ooNameLine2of2></ooNameLine2of2>
        <ooNameLine1of3></ooNameLine1of3>
        <ooNameLine2of3></ooNameLine2of3>
        <ooNameLine3of3></ooNameLine3of3>
        <ooFrontDiagram>OOMP-default.png</ooFrontDiagram>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>
        <ooSEEED3dModel></ooSEEED3dModel>


<!-- -->

    </oompPart>
</xml>
