<xml>
<oompProject>
	<oompID>SPAR-10588</oompID>
	<name>SparkFun Audio Jack Breakout</name>
	<hexID>SPAR10588</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>
                Simple breakout board for the 3.5mm audio jack. Use this breakout (shipped bare) to allow breadboard or SIP access to the super-common 3.5mm audio jack. All five pins are broken out.
Note: You get the bare PCB only, check below for the Audio Jack.              
            
                      
              
</oompAbout>
	<oompOfficialLink>https://www.sparkfun.com/products/10588</oompOfficialLink>
	<company>Sparkfun</company>
	<companyCode>C-SPAR</companyCode>
	<oompVersion>999</oompVersion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>U1</compIden>
		<compID>NOT OOMP  eagleValue: AUDIO-JACK  eagleDevice: AUDIO-JACK2PTH  eaglePackage: AUDIO-JACK</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>



</oompProject>
</xml>
