<xml>
<oompPart>
	<com>OOMP Base</com>
        <oompID>MOSN-SO323-X-A02D-01</oompID>
        <name>SMD (SOT-323) 200 mA N-Ch. MOSFET</name>        
		<hexID>MNS22D</hexID>
        <oompSort>MOSNSO323A02D</oompSort>		
		<oompClass></oompClass>
		<oompClassCode></oompClassCode>		
		
        <oompType>MOSN</oompType>
        <oompSize>SO323</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>A02D</oompDesc>
        <oompIndex>01</oompIndex>        
		<oompVersion>98</oompVersion>
		
		
<com>Size</com>
        <ooPitch></ooPitch>
        <ooWidth></ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength></ooLength>
        <ooDepth></ooDepth><com>Description</com>
        <ooNumPins>3</ooNumPins>
        <ooPowerRating></ooPowerRating>
<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>
<com>Source List</com>		
		<sourceList>
			<manufacturer>
				<company>Diodes Inc</company>
				<companyCode>C-DIOD</companyCode>
				<name></name>
				<partID>BSS138W-7-F</partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
			<bigDistributor>
				<company>Digikey</company>
				<companyCode>C-DIGK</companyCode>
				<name></name>
				<partID>BSS138W-FDICT-ND</partID>
				<link><![CDATA[http://www.digikey.com/product-search/en?keywords=BSS138W-FDICT-ND]]></link>
				<note></note>
			</bigDistributor>								<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name></name>
				<partID>621-BSS138W-F</partID>
				<link><![CDATA[http://www.mouser.co.uk/Search/Refine.aspx?Keyword=621-BSS138W-F]]></link>
				<note></note>
			</bigDistributor>	
			<bigDistributor>
				<company>Farnell</company>
				<companyCode>C-FARN</companyCode>
				<name></name>
				<partID>1713833</partID>
				<link><![CDATA[http://uk.farnell.com/webapp/wcs/stores/servlet/Search?catalogId=15001&langId=44&storeId=10151&categoryName=All%20Categories&selectedCategoryId=&gs=true&st=1713833]]></link>
				<note></note>
			</bigDistributor>	
			<bigDistributor>
				<company>RS Electronics</company>
				<companyCode>C-RSRS</companyCode>
				<name></name>
				<partID>708-2419</partID>
				<link><![CDATA[http://uk.rs-online.com/web/c/?sra=oss&r=t&searchTerm=708-2419]]></link>
				<note></note>
			</bigDistributor>	
				
		</sourceList>
		
<com>OPL</com>		
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD MOSFET N-CH 50V 200mA</oplName>
				<oplID>305030000</oplID>
				<oplFootprint>SOT-323-3</oplFootprint>
				<oplPackage>SOT-323-3</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList><com>Hidden</com>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>	
    		<ooPin01>G</ooPin01>
		<ooPin02>S</ooPin02>
		<ooPin03>D</ooPin03>
				<oompBbls>
				<drawItem>template;XXXX-SO323-X-XXXX-01-bbls</drawItem>		
	</oompBbls>	
	<oompDiag>
				<drawItem>template;XXXX-SO323-X-XXXX-01-diag</drawItem>	
	</oompDiag>	
	<oompIden>
				<drawItem>template;XXXX-SO323-X-XXXX-01-iden</drawItem>	
	</oompIden>	
	<oompSchem></oompSchem>	
	<oompSimp>
				<drawItem>template;XXXX-SO323-X-XXXX-01-simp</drawItem>	
	</oompSimp>	

		<ooPackageMarking>K38</ooPackageMarking>
		<ooDesignator>Q1</ooDesignator>
	</oompPart>	
</xml>
