<xml>
<oompProject>
	<oompID>SEEE-00059</oompID>
	<name>Grove - Tricks v1.0</name>
	<hexID>SEEE00059</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout></oompAbout>
	<oompOfficialLink></oompOfficialLink>
	<company>SEEED Studios</company>
	<companyCode>C-SEEE</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>26</numComponents>
	<numOompComponents>9</numOompComponents>
	<oompCompletion>35</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>BUZ1</compIden>
		<compID>NOT OOMP  eagleValue: YMD-12065  eagleDevice: BUZZER-YMD12065  eaglePackage: 2P-7.6-D12X6.5H</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>C1</compIden>
		<compID>CAPC-0603-X-PF27-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>D1</compIden>
		<compID>NOT OOMP  eagleValue: red  eagleDevice: 007-LED35*40  eaglePackage: LED0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>D2</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: LED-3MM  eaglePackage: LED-2P-2.54-3MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>J1</compIden>
		<compID>NOT OOMP  eagleValue: TWIG_2.0-DIP-FEMALE  eagleDevice: TWIG_2.0-DIP-FEMALE  eaglePackage: 2.0_1X4</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>J2</compIden>
		<compID>NOT OOMP  eagleValue: DIP Grove  eagleDevice: TWIG-4P-2.0-2.0  eaglePackage: 4P-2.0</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>J4</compIden>
		<compID>NOT OOMP  eagleValue: TILT  eagleDevice: TILT  eaglePackage: TILT</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>J6</compIden>
		<compID>NOT OOMP  eagleValue: GROVE-4P-2.0-3470130P1  eagleDevice: GROVE-4P-2.0-3470130P1  eaglePackage: 4P-2.0</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>9</compIndex>
		<compIden>LIGHT</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: HEADER_1X2_2.54  eaglePackage: CK_1*2</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>10</compIndex>
		<compIden>P1</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: PAD'D450MIL'  eaglePackage: 1P-D450</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>11</compIndex>
		<compIden>PSR</compIden>
		<compID>NOT OOMP  eagleValue: PSR  eagleDevice: PSR  eaglePackage: PSR</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>12</compIndex>
		<compIden>Q1</compIden>
		<compID>NOT OOMP  eagleValue: S9013  eagleDevice: TRANSISTOR-NPN-SOT23  eaglePackage: SOT23</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>13</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-0603-X-O223-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>14</compIndex>
		<compIden>R2</compIden>
		<compID>RESE-0603-X-O101-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>15</compIndex>
		<compIden>R3</compIden>
		<compID>RESE-0603-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>16</compIndex>
		<compIden>R4</compIden>
		<compID>RESE-0603-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>17</compIndex>
		<compIden>R5</compIden>
		<compID>NOT OOMP  eagleValue: 100  eagleDevice: R-1206  eaglePackage: R1206</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>18</compIndex>
		<compIden>R6</compIden>
		<compID>NOT OOMP  eagleValue: 10K  eagleDevice: R-TRIMM3214W  eaglePackage: RTRIM3214W</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>19</compIndex>
		<compIden>R7</compIden>
		<compID>RESE-0603-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>20</compIndex>
		<compIden>R8</compIden>
		<compID>RESE-0603-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>21</compIndex>
		<compIden>R9</compIden>
		<compID>RESE-0603-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>22</compIndex>
		<compIden>R10</compIden>
		<compID>RESE-0603-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>23</compIndex>
		<compIden>U1</compIden>
		<compID>NOT OOMP  eagleValue: 002-LMV358  eagleDevice: 002-LMV358  eaglePackage: SO08</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>24</compIndex>
		<compIden>U3</compIden>
		<compID>NOT OOMP  eagleValue: TTP223  eagleDevice: TTP223  eaglePackage: SOT23-6L</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>25</compIndex>
		<compIden>U4</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: LMV358  eaglePackage: SO08</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>26</compIndex>
		<compIden>U5</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: GROVE  eaglePackage: GROVE-1*1-TEST-PLATFORM-LED</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>SEEED Studios</company>
		<companyCode>C-SEEE</companyCode>
		<name>Grove - Tricks v1.0</name>
		<partID>59</partID>
		<link></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
