<xml>
	<oompPart>
		<oompID>VREG-MS08-X-V05-A5D</oompID>
		<name>8 Pin SMD (MSOP) 5v Voltage Regulator 500 mA</name>
		<hexID>VS855D</hexID>
		<oompSort>VREGMS08V05</oompSort>
		<oompType>VREG</oompType>
		<oompSize>MS08</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>V05</oompDesc>
		<oompIndex>A5D</oompIndex>
		<oompVersion>98</oompVersion>
		<ooNumPins>8</ooNumPins>
		<sourceList>
			<manufacturer>
				<company>Texas Instruments</company>
				<companyCode>C-TITI</companyCode>
				<name></name>
				<partID>TPS2051BDGN</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>Digikey</company>
				<companyCode>C-DIGK</companyCode>
				<name></name>
				<partID>296-17313-1-ND</partID>
				<link><![CDATA[http://www.digikey.com/product-search/en?keywords=296-17313-1-ND]]></link>
				<note></note>
				</bigDistributor>								<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name></name>
				<partID>595-TPS2051BDGN</partID>
				<link><![CDATA[http://www.mouser.co.uk/Search/Refine.aspx?Keyword=595-TPS2051BDGN]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Farnell</company>
				<companyCode>C-FARN</companyCode>
				<name></name>
				<partID>2112636</partID>
				<link><![CDATA[http://uk.farnell.com/webapp/wcs/stores/servlet/Search?catalogId=15001&langId=44&storeId=10151&categoryName=All%20Categories&selectedCategoryId=&gs=true&st=2112636]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>RS Electronics</company>
				<companyCode>C-RSRS</companyCode>
				<name></name>
				<partID>662-2457</partID>
				<link><![CDATA[http://uk.rs-online.com/web/c/?sra=oss&r=t&searchTerm=662-2457]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD IC PMIC;Vin 2.7V-5.5V;Vout 5V;Iout 500mA;With-EN</oplName>
				<oplID>310030211</oplID>
				<oplFootprint>MSOP-8</oplFootprint>
				<oplPackage>MSOP-8</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>U</ooDesignator>
	</oompPart>
</xml>