<xml>
<oompPart>
	<oompID>CAPC-1206-X-NF1-V1000</oompID>
	<name>SMD (1206) 2 nF Capacitor (Ceramic) 1000v</name>
	<oompType>CAPC</oompType>
	<oompSize>1206</oompSize>
	<oompColor>X</oompColor>
	<oompIndex>V1000</oompIndex>
	<oompVersion>999</oompVersion>
	<ooWidth>1.6mm</ooWidth>
	<ooHeight>1.25mm</ooHeight>
	<ooLength>3.2mm</ooLength>
	<sourceList>
		<manufacturer>
			<company>YAGEO</company>
			<companyCode>C-YAGE</companyCode>
			<name></name>
			<partID>CC1206KKX7RCBB102</partID>
		</manufacturer>
		<bigDistributor>
			<company>LCSC</company>
			<companyCode>C-LCSC</companyCode>
			<name>High Voltage Capacitors 1nF 1000V 1206 RoHS</name>
			<partID>C107191</partID>
			<link><![CDATA[https://lcsc.com/product-detail/A_C107191.html]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Digikey</company>
			<companyCode>C-DIGK</companyCode>
			<name>CAP CER 1000PF 1KV X7R 1206</name>
			<partID>311-1144-2-ND</partID>
			<link><![CDATA[https://www.digikey.co.uk/products/en?keywords=311-1144-2-ND]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Mouser</company>
			<companyCode>C-MOUS</companyCode>
			<name>Multilayer Ceramic Capacitors MLCC - SMD/SMT 1.0nF 1K V X7R 10%</name>
			<partID>603-CC126KKX7RCBB102</partID>
			<link><![CDATA[https://www.mouser.co.uk/Search/Refine?Keyword=603-CC126KKX7RCBB102]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Farnell</company>
			<companyCode>C-FARN</companyCode>
			<name></name>
			<partID>2494290</partID>
			<link><![CDATA[https://uk.farnell.com/search?st=2494290]]></link>
		</bigDistributor>
	</sourceList>
	<oplList>
		<oplSystem>
			<oplScheme>SEEED OPL</oplScheme>
			<oplCode>C-SEEE</oplCode>
			<oplName>SMD CAP Ceramic 1nF-1KV-10%-X7R;</oplName>
			<oplID>302010189</oplID>
			<oplFootprint></oplFootprint>
			<oplLink>https://www.seeedstudio.com/opl.html?</oplLink>
		</oplSystem>
	</oplList>
		<oompBbls>
			<drawItem>template;XXXX-1206-X-XXXX-XX-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;XXXX-1206-X-XXXX-XX-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;XXXX-1206-X-XXXX-XX-iden</drawItem>
		</oompIden>
		<oompSchem>
			<drawItem>template;CAPC-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<oompSimp>
			<drawItem>template;XXXX-1206-X-XXXX-XX-simp</drawItem>
		</oompSimp>
		<ooDesignator>C1</ooDesignator>
</oompPart>
</xml>
