<xml>
	<oompPart>
		<oompID>XTAL-3215-X-MZ8-01</oompID>
		<name>SMD (3215) 8 MHz Crystal</name>
		<hexID>XS38</hexID>
		<oompSort>XTAL3215MZ8</oompSort><oompType>XTAL</oompType>
		<oompSize>3215</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>MZ8</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<ooWidth>1.5 mm</ooWidth>
		<ooLength>3.2 mm</ooLength><ooNumPins>2</ooNumPins>
		<sourceList>
			<manufacturer>
				<company>Murata</company>
				<companyCode>C-MURA</companyCode>
				<name></name>
				<partID>CSTCE8M00G15L99-R0</partID>
				<link></link>
				<note></note>
				</manufacturer><bigDistributor>
				<company>Digikey</company>
				<companyCode>C-DIGK</companyCode>
				<name></name>
				<partID>490-11071-1-ND</partID>
				<link><![CDATA[http://www.digikey.com/product-search/en?keywords=490-11071-1-ND]]></link>
				<note></note>
				</bigDistributor><bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name></name>
				<partID>81-CSTCE8M00G15L99R0</partID>
				<link><![CDATA[http://www.mouser.co.uk/Search/Refine.aspx?Keyword=81-CSTCE8M00G15L99R0]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>RS Electronics</company>
				<companyCode>C-RSRS</companyCode>
				<name></name>
				<partID>747-4732</partID>
				<link><![CDATA[http://uk.rs-online.com/web/c/?sra=oss&r=t&searchTerm=747-4732]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD Crystal 8MHz-33pF-0.1%</oplName>
				<oplID>306030005</oplID>
				<oplFootprint>W1.3*L3.2*H1.1mm</oplFootprint>
				<oplPackage>W1.3*L3.2*H1.1mm</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>X</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0</oompStatPercent>
</oompPart>
</xml>
