<xml>
	<oompPart>
		<oompID>TERS-35D-G-PI02-01</oompID>
		<name>3.5 mm 2 Pin Green Screw Terminal</name>
		<hexID>ST302G</hexID>
		<oompSort></oompSort>
		<oompClass>Through Hole</oompClass>
		<oompClassCode>THTH</oompClassCode>
		<oompType>TERS</oompType>
		<oompSize>35D</oompSize>
		<oompColor>G</oompColor>
		<oompDesc>PI02</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Ningbo Goosvn Electronic Co. Ltd.</company>
				<companyCode>C-GOOS</companyCode>
				<name></name>
				<partID>GS012S-3.5-XXP-X-XXX</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP Green Screw Terminal;2P-3.5</oplName>
				<oplID>320110028</oplID>
				<oplFootprint>2P-3.5</oplFootprint>
				<oplPackage>2P-3.5</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>J1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0</oompStatPercent>
</oompPart>
</xml>
