<xml>
	<oompPart>
		<index>4035</index>
		<oompID>HESH-06-L-STAN-01</oompID>
		<name>6 mm Blue Heat Shrink</name>
		<hexID>HS6L</hexID>
		<oompSort>0606L</oompSort>
		<oompType>HESH</oompType>
		<oompSize>06</oompSize>
		<oompColor>L</oompColor>
		<oompDesc>STAN</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>27</oompVersion>
		<ooShrinkRatio>2:1</ooShrinkRatio>
		<oompClass>Wiring</oompClass>
		<oompClassCode>WIRE</oompClassCode>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0</oompStatPercent>
</oompPart>
</xml>
