<xml>
    <oompPart>

<com>OOMP Base</com>
        <oompID>RESE-0603-X-O154-01</oompID>
        <name> SMD (0603) 150k Ohm Resistor </name>

        <hexID>R6154</hexID>
        <oompSort></oompSort>

		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>		
		
        <oompType>RESE</oompType>
        <oompSize>0603</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>O154</oompDesc>
        <oompIndex>01</oompIndex>

        <oompVersion>40</oompVersion>


		
		
<com>Size</com>
        <ooPitch></ooPitch>
        <ooWidth></ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength></ooLength>
        <ooDepth></ooDepth>

<com>Description</com>
        <ooNumPins></ooNumPins>
        <ooPowerRating></ooPowerRating>


<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>


<com>Source List</com>		
		<sourceList>
			<manufacturer>
				<company>Yageo</company>
				<companyCode>C-YAGE</companyCode>
				<name></name>
				<partID>RC0603JR-07150KL</partID>
				<link></link>
				<note></note>			
			</manufacturer>
			<manufacturer>
				<company></company>
				<companyCode></companyCode>
				<name></name>
				<partID></partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
			<bigDistributor>
				<company></company>
				<companyCode></companyCode>
				<name></name>
				<partID></partID>
				<link><![CDATA[]]></link>
				<note></note>
			</bigDistributor>					

			<bigDistributor>
				<company></company>
				<companyCode></companyCode>
				<name></name>
				<partID></partID>
				<link><![CDATA[]]></link>
				<note></note>
			</bigDistributor>					
		</sourceList>
		
<com>OPL</com>		
		<oplList>
			<oplSystem>
				<oplScheme>Seeed OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD RES 150K-5%-1/10W</oplName>
				<oplID>301010133</oplID>
				<oplFootprint>0603</oplFootprint>
				<oplPackage>0603</oplPackage>
				<oplLink><![CDATA[http://www.seeedstudio.com/wiki/Open_parts_library#Resistor]]></oplLink>
			</oplSystem>
		</oplList>

<com>Hidden</com>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>

	<com>Footprint</com>
		<footprintList>
			<footprintSystem>
				<footprintScheme>Eagle Default</footprintScheme>
				<footprintSchemeCode>C-EAGE</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
		</footprintList>
    </oompPart>	
	
</xml>
