<xml>
<oompPart>
	<oompID>RESE-1206-X-O101-01</oompID>
	<hexId>R1101</hexId>
	<name>SMD (1206) 100 Ohm Resistor</name>
	<oompSort>12060000100</oompSort>
	<oompType>RESE</oompType>
	<oompSize>1206</oompSize>
	<oompColor>X</oompColor>
	<oompIndex>01</oompIndex>
	<oompVersion>999</oompVersion>
	<ooWidth>1.6mm</ooWidth>
	<ooHeight>0.55mm</ooHeight>
	<ooLength>3.1mm</ooLength>
	<ooTolerance>5%</ooTolerance>
	<ooMaterial>Carbon Film</ooMaterial>
	<ooMaxVoltage>50 V</ooMaxVoltage>
	<sourceList>
		<manufacturer>
			<company>YAGEO</company>
			<companyCode>C-YAGE</companyCode>
			<name></name>
			<partId>RC1206JR-07100RL</partId>
		</manufacturer>
		<bigDistributor>
			<company>LCSC</company>
			<companyCode>C-LCSC</companyCode>
			<name>Chip Resistor - Surface Mount 100Ohms ±5% 1/4W 1206 RoHS</name>
			<partId>C113307</partId>
			<link><![CDATA[https://lcsc.com/search?q=C113307]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Digikey</company>
			<companyCode>C-DIGK</companyCode>
			<name>RES SMD 100 OHM 5% 1/4W 1206</name>
			<partId>311-100ERTR-ND</partId>
			<link><![CDATA[https://www.digikey.co.uk/products/en?keywords=311-100ERTR-ND]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Mouser</company>
			<companyCode>C-MOUS</companyCode>
			<name>Thick Film Resistors - SMD 100 OHM 5%</name>
			<partId>603-RC1206JR-07100RL</partId>
			<link><![CDATA[https://www.mouser.co.uk/Search/Refine?Keyword=603-RC1206JR-07100RL]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Farnell</company>
			<companyCode>C-FARN</companyCode>
			<name></name>
			<partId>9240403</partId>
			<link><![CDATA[https://uk.farnell.com/search?st=9240403]]></link>
		</bigDistributor>
	</sourceList>
	<oplList>
		<oplSystem>
			<oplScheme>SEEED OPL</oplScheme>
			<oplCode>C-SEEE</oplCode>
			<oplName>SMD RES 100R-5%-1/4W</oplName>
			<oplID>301010412</oplID>
			<oplFootprint></oplFootprint>
			<oplLink>https://www.seeedstudio.com/opl.html?</oplLink>
		</oplSystem>
	</oplList>
	<oompDiag>
			<drawItem>template;XXXX-1206-X-XXXX-XX-diag</drawItem>
		</oompDiag>
	<oompIden>
			<drawItem>template;XXXX-1206-X-XXXX-XX-iden</drawItem>
		</oompIden>
	<oompSchem>
			<drawItem>template;RESE-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
	<oompSimp>
			<drawItem>template;XXXX-1206-X-XXXX-XX-simp</drawItem>
		</oompSimp>
		<ooDesignator>R1</ooDesignator>
</oompPart>
</xml>
