<xml>
	<oompPart>
		<index>4100</index>
		<oompID>RESE-1206-X-O101-01</oompID>
		<name>SMD (1206) 100 Ohm Resistor</name>
		<hexID>R1101</hexID>
		<oompSort>12060000100</oompSort>
		<oompType>RESE</oompType>
		<oompSize>1206</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>O101</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>99</oompVersion>
		<ooWidth>1.6 mm</ooWidth>
		<ooLength>3.2 mm</ooLength>
		<ooManufacturerPartNumber>RC1206JR-07100RL</ooManufacturerPartNumber>
		<ooMaterial>Carbon Film</ooMaterial>
		<ooPowerRating>1/10 W</ooPowerRating>
		<ooMaxVoltage>50 V</ooMaxVoltage>
		<ooTolerance>5%</ooTolerance>
		<ooSEEEDsku>0030110P1</ooSEEEDsku>
		<ooSEEEDdesc>SMD RES 100R-5%-1/4W</ooSEEEDdesc>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD IC Interface;USB to UART;Speed 300b-3Mbaud;VCC 1.8V-5.25V</oplName>
				<oplID>301010412</oplID>
				<oplFootprint>1206</oplFootprint>
				<oplPackage>1206</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompBbls>
			<drawItem>template;XXXX-1206-X-XXXX-XX-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;XXXX-1206-X-XXXX-XX-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;XXXX-1206-X-XXXX-XX-iden</drawItem>
		</oompIden>
		<oompSchem>
			<drawItem>template;RESE-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<oompSimp>
			<drawItem>template;XXXX-1206-X-XXXX-XX-simp</drawItem>
		</oompSimp>
		<ooPackageMarking>101</ooPackageMarking>
		<ooDesignator>R1</ooDesignator>
	</oompPart>
</xml>