<xml>
	<oompPart>
		<oompID>ICIC-SS28-X-KFT232-01</oompID>
		<name>28 Pin SMD (SSOP) USB-Serial (FT232RL)</name>
		<hexID>ICSF232</hexID>
		<oompSort>ICICSS28KFT232</oompSort>
		<oompType>ICIC</oompType>
		<oompSize>SS28</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>KFT232</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<ooNumPins>28</ooNumPins>
		<sourceList>
			<manufacturer>
				<company>FTDI</company>
				<companyCode>C-FTDI</companyCode>
				<name></name>
				<partID>FT232RL</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>Digikey</company>
				<companyCode>C-DIGK</companyCode>
				<name></name>
				<partID>768-1007-1-ND</partID>
				<link><![CDATA[http://www.digikey.com/product-search/en?keywords=768-1007-1-ND]]></link>
				<note></note>
				</bigDistributor>								<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name></name>
				<partID>895-FT232RL</partID>
				<link><![CDATA[http://www.mouser.co.uk/Search/Refine.aspx?Keyword=895-FT232RL]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Farnell</company>
				<companyCode>C-FARN</companyCode>
				<name></name>
				<partID>1146032</partID>
				<link><![CDATA[http://uk.farnell.com/webapp/wcs/stores/servlet/Search?catalogId=15001&langId=44&storeId=10151&categoryName=All%20Categories&selectedCategoryId=&gs=true&st=1146032]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>RS Electronics</company>
				<companyCode>C-RSRS</companyCode>
				<name></name>
				<partID>406-580</partID>
				<link><![CDATA[http://uk.rs-online.com/web/c/?sra=oss&r=t&searchTerm=406-580]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD IC Interface;USB to UART;Speed 300b-3Mbaud;VCC 1.8V-5.25V</oplName>
				<oplID>310070022</oplID>
				<oplFootprint>28-SSOP</oplFootprint>
				<oplPackage>28-SSOP</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
			<oplSystem>
				<oplScheme>Octopart CPL</oplScheme>
				<oplCode>C-OCTO</oplCode>
				<oplName>USB to Serial UART Interface</oplName>
				<oplID>CPL-IIC-USB-UART</oplID>
				
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://octopart.com/common-parts-library]]></oplLink>
			</oplSystem>
			<oplSystem>
				<oplScheme>Circuithub.com</oplScheme>
				<oplCode>C-CIRC</oplCode>
				<oplName>FTDI/FT232RL</oplName>
				<oplID>FTDI/FT232RL</oplID>
				
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://circuithub.com/parts/FTDI/FT232RL]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>U1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
