<xml>
	<oompPart>
		<oompID>ICIC-LG14-X-K345-01</oompID>
		<name>14 Pin SMD (LGA) Digital Accelerometer (ADXL345)</name>
		<hexID>ICS345</hexID>
		<oompSort></oompSort>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompType>ICIC</oompType>
		<oompSize>LG14</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>K345</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Analog Devices</company>
				<companyCode>C-ANAL</companyCode>
				<name></name>
				<partID>ADXL345BCCZ-RL</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD Accelerometers Sensor</oplName>
				<oplID>314080008</oplID>
				<oplFootprint>14-LGA</oplFootprint>
				<oplPackage>14-LGA</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>U1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
