<xml>
	<oompPart>
		<index>4173</index>
		<oompID>WIRS-G28-O-STAN-01</oompID>
		<name>28 AWG Orange Stranded Wire</name>
		<hexID>W2O</hexID>
		<oompSort>0G28O</oompSort>
		<oompType>WIRS</oompType>
		<oompSize>G28</oompSize>
		<oompColor>O</oompColor>
		<oompDesc>STAN</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>28</oompVersion>
		<oompClass>Wiring</oompClass>
	<oompClassCode>WIRE</oompClassCode>	<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
