<xml>
	<oompPart>
		<oompID>HEAF-02-W-PI10-01</oompID>
		<name>2 mm 10 Pin White Female Header</name>
		<hexID>HF210W</hexID>
		<oompSort></oompSort>
		<oompClass>Through Hole</oompClass>
		<oompClassCode>THTH</oompClassCode>
		<oompType>HEAF</oompType>
		<oompSize>02</oompSize>
		<oompColor>W</oompColor>
		<oompDesc>PI10</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>40</oompVersion>
		<ooNumPins>10</ooNumPins>
		<ooFootprint>OOMP-HEAD-02-X-PI10-01</ooFootprint>
		<sourceList>
			<manufacturer>
				<company>Yxcon</company>
				<companyCode>C-YXCO</companyCode>
				<name></name>
				<partID>F243-1110A1BSUA2</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP White Female Header VERT</oplName>
				<oplID>320030020</oplID>
				<oplFootprint>1*10P-2.0-4.3mm</oplFootprint>
				<oplPackage>1*10P-2.0-4.3mm</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>J1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0</oompStatPercent>
</oompPart>
</xml>
