<xml>
    <oompPart>
        <index>9876</index>

<com>OOMP Base</com>
        <oompID>CAPE-TH-X-UF1-VD</oompID>
        <name>1 uF Capacitor (Electrolytic) 63v</name>
        <hexID>CEU001</hexID>
        <oompSort>0.00000010000000</oompSort>
        <oompType>CAPE</oompType>
        <oompSize>TH</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>UF1</oompDesc>
        <oompIndex>VD</oompIndex>
        <oompOwner></oompOwner>
        <oompVersion></oompVersion>


<com>Size</com>
        <ooPitch>2 mm</ooPitch>
        <ooWidth></ooWidth>
        <ooHeight>11 mm</ooHeight>
        <ooDiameter>5 mm</ooDiameter>
        <ooLength></ooLength>
        <ooDepth></ooDepth>
        <ooWireSize></ooWireSize>

<com>Description</com>
        <ooMaterial></ooMaterial>
        <ooNumPins></ooNumPins>
        <ooTerminalStyle></ooTerminalStyle>
        <ooPowerRating></ooPowerRating>

<com>Hardware</com>
        <ooHeadStyle></ooHeadStyle>
        <ooWrenchSize></ooWrenchSize>

<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>

<com>Heat Shrink</com>
        <ooShrinkRatio></ooShrinkRatio>

<com>LED</com>
        <ooLensColor></ooLensColor>
        <ooForwardVoltage></ooForwardVoltage>
        <ooForwardCurrent></ooForwardCurrent>
        <ooIntensity></ooIntensity>
        <ooPowerAngle></ooPowerAngle>
        <ooWavelength></ooWavelength>
        <ooChromaticityX></ooChromaticityX>
        <ooChromaticityY></ooChromaticityY>

<com>Plug</com>
        <ooPlugID></ooPlugID>
        <ooPlugOD></ooPlugOD>
        <ooPlugLength></ooPlugLength>

<com>Source List</com>	
		<sourceList>
				<manufacturer>
				<company>Suntan</company>
				<companyCode>C-SUNT</companyCode>
				<name></name>
				<partID>TS14011J010MSB030R</partID>
				<link></link>
				<note></note>			
			</manufacturer>
			
			<manufacturer>
				<company>Multicomp</company>
				<companyCode>C-MULT</companyCode>
				<name></name>
				<partID>MCGPR63V105M5X11</partID>
				<link></link>
				<note></note>			
			</manufacturer>
			<bigDistributor>
				<company>Farnell</company>
				<companyCode>C-FARN</companyCode>
				<name>MULTICOMP  MCGPR63V105M5X11  CAP, ALU ELEC, 1UF, 63V, RAD</name>
				<partID>9451455</partID>
				<link><![CDATA[http://uk.farnell.com/multicomp/mcgpr63v105m5x11/cap-alu-elec-1uf-63v-rad/dp/9451455]]></link>
				<note></note>
			</bigDistributor>						
			<bigDistributor>
				<company>Rapid Electronics</company>
				<companyCode>C-RAPI</companyCode>
				<name>1uF +-20% 63V 105deg  C 2000 hours Suntan Radial Aluminium Electrolytic Capacitors</name>
				<partID>11-3500</partID>
				<link><![CDATA[http://www.rapidonline.com/electronic-components/1-f-20-63v-105-c-2000-hours-suntan-radial-aluminium-electrolytic-capacitors-11-3500]]></link>
				<note></note>
			</bigDistributor>
							
		</sourceList>
		
		
<com>OPL</com>		
		<oplList>
			<oplSystem>
				<oplScheme></oplScheme>
				<oplCode></oplCode>
				<oplName></oplName>
				<oplID></oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[]]></oplLink>
			</oplSystem>
		</oplList>

<com>Hidden</com>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>
    </oompPart>
</xml>
