<xml>
	<oompPart>
		<oompID>HEAF-I01-W-PI08-01</oompID>
		<name>2.54 mm 8 Pin White Female Header</name>
		<hexID>HF08W</hexID>
		<oompSort></oompSort>
		<oompClass>Through Hole</oompClass>
		<oompClassCode>THTH</oompClassCode>
		<oompType>HEAF</oompType>
		<oompSize>I01</oompSize>
		<oompColor>W</oompColor>
		<oompDesc>PI08</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>40</oompVersion>
		<ooNumPins>8</ooNumPins>
		<ooFootprint>OOMP-HEAD-I01-X-PI08-01</ooFootprint>
		<sourceList>
			<manufacturer>
				<company>Yxcon</company>
				<companyCode>C-YXCO</companyCode>
				<name></name>
				<partID>F185-1108A1BSYC1</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP White Female Header</oplName>
				<oplID>3460550P1</oplID>
				<oplFootprint>1X8P-2.54-8.5</oplFootprint>
				<oplPackage>1X8P-2.54-8.5</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompBbls>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;pins;8</drawItem>
			<drawItem>template;XXXX-I01-X-XX-01-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;pins;8</drawItem>
			<drawItem>template;HEAF-I01-X-XX-01-diag</drawItem>
		</oompDiag>
		<drawItem>variable;clear</drawItem>
		<drawItem>variable;pins;8</drawItem>
		<drawItem>template;XXXX-I01-X-XX-01-iden</drawItem>
		<oompSchem>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;pins;8</drawItem>
			<drawItem>template;XXXX-XX-X-XX-01-PINS-EVEN-schem</drawItem>
		</oompSchem>
		<oompSimp>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;pins;8</drawItem>
			<drawItem>template;XXXX-I01-X-XX-01-simp</drawItem>
		</oompSimp>
		<ooDesignator>J1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>>
