<xml>
<oompProject>
	<oompID>SEEE-00046</oompID>
	<name>Grove - Light Sensor(P) v1.1</name>
	<hexID>SEEE00046</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout></oompAbout>
	<oompOfficialLink></oompOfficialLink>
	<company>SEEED Studios</company>
	<companyCode>C-SEEE</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>4</numComponents>
	<numOompComponents>0</numOompComponents>
	<oompCompletion>0</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>J1</compIden>
		<compID>NOT OOMP  eagleValue: TWIG_2.0  eagleDevice: GROVE-4P-2.0-3470130P1  eaglePackage: 4P-2.0</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>Q1</compIden>
		<compID>NOT OOMP  eagleValue: LS06-S  eagleDevice: PHOTISTOR-PT550  eaglePackage: DIP2P-D5MM-2.54</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>R1</compIden>
		<compID>NOT OOMP  eagleValue: 68K  eagleDevice: R0603  eaglePackage: 0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>U1</compIden>
		<compID>NOT OOMP  eagleValue: LM358DR  eagleDevice: LMV358D  eaglePackage: SO08</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>SEEED Studios</company>
		<companyCode>C-SEEE</companyCode>
		<name>Grove - Light Sensor(P) v1.1</name>
		<partID>46</partID>
		<link></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
