<xml>
<oompPart>
	<oompID>CAPC-0805-X-NF10-V50</oompID>
	<name>SMD (0805) 11 nF Capacitor (Ceramic) 50v</name>
	<oompType>CAPC</oompType>
	<oompSize>0805</oompSize>
	<oompColor>X</oompColor>
	<oompIndex>V50</oompIndex>
	<oompVersion>999</oompVersion>
	<ooWidth>1.25mm</ooWidth>
	<ooHeight>0.6mm</ooHeight>
	<ooLength>2mm</ooLength>
	<sourceList>
		<manufacturer>
			<company>YAGEO</company>
			<companyCode>C-YAGE</companyCode>
			<name></name>
			<partId>CC0805JRX7R9BB103</partId>
		</manufacturer>
		<bigDistributor>
			<company>LCSC</company>
			<companyCode>C-LCSC</companyCode>
			<name>Multilayer Ceramic Capacitors MLCC - SMD/SMT 10nF 50V 0805 RoHS</name>
			<partId>C58456</partId>
			<link><![CDATA[https://lcsc.com/search?q=C58456]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Digikey</company>
			<companyCode>C-DIGK</companyCode>
			<name>CAP CER 10000PF 50V X7R 0805</name>
			<partId>311-1857-2-ND</partId>
			<link><![CDATA[https://www.digikey.co.uk/products/en?keywords=311-1857-2-ND]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Mouser</company>
			<companyCode>C-MOUS</companyCode>
			<name>Multilayer Ceramic Capacitors MLCC - SMD/SMT 10nF 50V X7R 5%</name>
			<partId>603-CC805JRX7R9BB103</partId>
			<link><![CDATA[https://www.mouser.co.uk/Search/Refine?Keyword=603-CC805JRX7R9BB103]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Farnell</company>
			<companyCode>C-FARN</companyCode>
			<name></name>
			<partId>1650861</partId>
			<link><![CDATA[https://uk.farnell.com/search?st=1650861]]></link>
		</bigDistributor>
	</sourceList>
	<oplList>
		<oplSystem>
			<oplScheme>SEEED OPL</oplScheme>
			<oplCode>C-SEEE</oplCode>
			<oplName>SMD CAP Ceramic 10nF-50V-5%-X7R</oplName>
			<oplID>302010175</oplID>
			<oplFootprint></oplFootprint>
			<oplLink>https://www.seeedstudio.com/opl.html?</oplLink>
		</oplSystem>
	</oplList>
</oompPart>
</xml>
