<xml>
	<oompPart>
		<oompID>SENS-05-X-LIRE-01</oompID>
		<name>5 mm Light (Resistive) Sensor</name>
		<hexID>SEPR</hexID>
		<oompSort>SENS05LIRE</oompSort>
		<oompType>SENS</oompType>
		<oompSize>05</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>LIRE</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<ooDiameter>5.0 mm</ooDiameter>
		<ooNumPins>2</ooNumPins>
		<sourceList>
			<manufacturer>
				<company>Keyue</company>
				<companyCode>C-KEYU</companyCode>
				<name></name>
				<partID>Photoresistor-5528</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP RES Photoresistor 10K;2P-3.0</oplName>
				<oplID>314020017</oplID>
				<oplFootprint>2P-3.0</oplFootprint>
				<oplPackage>2P-3.0</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>0</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
