<xml>
	<oompPart>
		<index>4224</index>
		<oompID>SCRE-M3-M-12-70</oompID>
		<name>M3 x 12 mm Machine Screw Cross Head</name>
		<hexID>M312</hexID>
		<oompSort>M3M312</oompSort>
		<oompType>SCRE</oompType>
		<oompSize>M3</oompSize>
		<oompColor>M</oompColor>
		<oompDesc>12</oompDesc>
		<oompIndex>70</oompIndex>
		<oompVersion>31</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Generic</company>
				<companyCode>C-GENE</companyCode>
				<name></name>
				<partID>MRPM030012CB</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>Farnell</company>
				<companyCode>C-FARN</companyCode>
				<name>UNBRANDED  MRPM030012CB  Machine Screw, M3, Metal, 12 mm, Black Oxide, Pan Head Pozidriv</name>
				<partID>2528953</partID>
				<link><![CDATA[http://uk.farnell.com/unbranded/mrpm030012cb/screw-pan-head-pz-m3-x-12mm-pk50/dp/2528953]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oompClass>Hardware</oompClass>
		<oompClassCode>HARD</oompClassCode>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
