<xml>
<oompProject>
	<oompID>ADAF-02716</oompID>
	<name>Adafruit Silicon MEMS Microphone Breakout - SPW2430</name>
	<hexID></hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>
Adafruit Silicon MEMS Microphone Breakout SPW2430 PCB

Click here to purchase one from the Adafruit shop

Listen to this good news - we now have a breakout board for a super tiny MEMS microphone. Just like 'classic' electret microphones, MEMS mics can detect sound and convert it to voltage, but they don't need a bias resistor or amplifier, its all in one! The SPW2430 is a small, low cost MEMS mic with a range of 100Hz - 10KHz, good for just about all general audio recording/detection.

This breakout is best used for projects such as voice changers, audio recording/sampling, and audio-reactive projects that use FFT. To keep the breakout small and simple, we only added a 3V voltage regulator (the microphone requires 3.3V DC) and filter capacitors. No additional opamp is included, the output peak-to-peak voltage has a 0.67V DC bias and about 100mVpp (peak-to-peak) when talking near the microphone, which is good for attaching to something that expects 'line level' input without clipping. The peak-to-peak can be as high as 1Vpp if there's a very loud sound. If you are If you need a microphone with adjustable gain or auto-gain control, check out our mic+amplifier options. If you need a higher peak-to-peak, a rail-to-rail op-amp and some resistors can get you boosted up!

Using it is simple: connect GND to ground, Vin to 3.3-5VDC. For the best performance, use the "quietest" supply available (on an Arduino, this would be the 3.3V supply). The audio waveform will come out of the DC pin. The output will have a DC bias of 0.67V so when its perfectly quiet that's what you'll read, there's a little drift. If the audio equipment you're using requires AC coupled audio, you can grab the signal out of the AC pin, which has a 10uF capacitor in series.

This repo contains the PCB files for the Adafruit SPW2430 Breakout

License
Adafruit invests time and resources providing this open source design, please support Adafruit and open-source hardware by purchasing products from Adafruit!

All text above must be included in any redistribution

Designed by Limor Fried/Ladyada for Adafruit Industries. Creative Commons Attribution/Share-Alike, all text above must be included in any redistribution. See license.txt for additional information.
</oompAbout>
	<oompOfficialLink>https://www.adafruit.com/product/2716</oompOfficialLink>
	<company>Adafruit</company>
	<companyCode>C-ADAF</companyCode>
	<oompVersion>999</oompVersion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>C1</compIden>
		<compID>CAPC-0805-X-UF10-V10</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>C2</compIden>
		<compID>CAPC-0805-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>C3</compIden>
		<compID>CAPC-0805-X-UF10-V10</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>C4</compIden>
		<compID>CAPC-0805-X-UF10-V10</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>U1</compIden>
		<compID>NOT OOMP  eagleValue: SPW2430HR5H-B  eagleDevice: SPW2430HR5H-B  eaglePackage: SPW2430HR5H-B</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>U2</compIden>
		<compID>NOT OOMP  eagleValue: MIC5225-3.3  eagleDevice: VREG_SOT23-5  eaglePackage: SOT23-5</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>



</oompProject>
</xml>
