<xml>
	<oompPart>
		<index>4210</index>
		<oompID>NSCR-M3-X-25-70</oompID>
		<name>M3 x 25 mm Nylon Screw Cross Head</name>
		<hexID>NN25</hexID>
		<oompSort>M3M325</oompSort>
		<oompType>NSCR</oompType>
		<oompSize>M3</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>25</oompDesc>
		<oompIndex>70</oompIndex>
		<oompVersion>31</oompVersion>
		<oompClass>Hardware</oompClass>
		<oompClassCode>HARD</oompClassCode>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0</oompStatPercent>
</oompPart>
</xml>
