<xml>
<oompProject>
	<oompID>SPAR-11113</oompID>
	<name>Arduino Pro Mini 328 - 5V/16MHz</name>
	<hexID>SPAR11113</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>(image and text from sparkfun.com)

It's blue! It's thin! It's the Arduino Pro Mini! SparkFun's minimal design approach to Arduino. This is a 5V Arduino running the 16MHz bootloader. Arduino Pro Mini does not come with connectors populated so that you can solder in any connector or wire with any orientation you need. We recommend first time Arduino users start with the Uno R3. It's a great board that will get you up and running quickly. The Arduino Pro series is meant for users that understand the limitations of system voltage (5V), lack of connectors, and USB off board.
We really wanted to minimize the cost of an Arduino. In order to accomplish this we used all SMD components, made it two layer, etc. This board connects directly to the FTDI Basic Breakout board and supports auto-reset. The Arduino Pro Mini also works with the FTDI cable but the FTDI cable does not bring out the DTR pin so the auto-reset feature will not work. There is a voltage regulator on board so it can accept voltage up to 12VDC. If you're supplying unregulated power to the board, be sure to connect to the "RAW" pin and not VCC.
The latest and greatest version of this board breaks out the ADC6 and ADC7 pins as well as adds footprints for optional I2C pull-up resistors! We also took the opportunity to slap it with the OSHW logo.
Note: A portion of this sale is given back to Arduino LLC to help fund continued development of new tools and new IDE features.
</oompAbout>
	<oompOfficialLink>https://www.sparkfun.com/products/11113</oompOfficialLink>
	<company>Sparkfun</company>
	<companyCode>C-SPAR</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>17</numComponents>
	<numOompComponents>10</numOompComponents>
	<oompCompletion>59</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>C1</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>C2</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>C3</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>C10</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>C13</compIden>
		<compID>CAPT-3216-X-UF10-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>C19</compIden>
		<compID>CAPT-3216-X-UF10-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>D3</compIden>
		<compID>NOT OOMP  eagleValue: Green  eagleDevice: LED  eaglePackage: 0603-LED-ALT1</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>LED1</compIden>
		<compID>NOT OOMP  eagleValue: Red  eagleDevice: LED  eaglePackage: 0603-LED-ALT1</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>9</compIndex>
		<compIden>Q1</compIden>
		<compID>NOT OOMP  eagleValue: 8/16/20MHz  eagleDevice: RESONATOR1:1  eaglePackage: RESONATOR-SMD-1:1</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>10</compIndex>
		<compIden>R1</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: RESISTOR0603-RES  eaglePackage: 0603-RES</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>11</compIndex>
		<compIden>R2</compIden>
		<compID>RESE-0603-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>12</compIndex>
		<compIden>R3</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: RESISTOR0603-RES  eaglePackage: 0603-RES</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>13</compIndex>
		<compIden>R6</compIden>
		<compID>RESE-0603-X-O331-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>14</compIndex>
		<compIden>R11</compIden>
		<compID>RESE-0603-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>15</compIndex>
		<compIden>S1</compIden>
		<compID>NOT OOMP  eagleValue: Reset  eagleDevice: SWITCH-MOMENTARY-2SMD-ALT01  eaglePackage: TACTILE-SWITCH-SMD-ALT01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>16</compIndex>
		<compIden>U1</compIden>
		<compID>ICIC-TQ32-X-K328-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>17</compIndex>
		<compIden>U2</compIden>
		<compID>NOT OOMP  eagleValue: MIC5205  eagleDevice: V_REG_LDOSMD  eaglePackage: SOT23-5</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>Sparkfun</company>
		<companyCode>C-SPAR</companyCode>
		<name>Arduino Pro Mini 328 - 5V/16MHz</name>
		<partID>11113</partID>
		<link><![CDATA[https://www.sparkfun.com/products/11113]]></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
