<xml>
	<oompPart>
		<oompID>VREG-SO223-X-V05-A1</oompID>
		<name>SMD (SOT-223) 5v Voltage Regulator 1 A</name>
		<hexID>VS251</hexID>
		<oompSort></oompSort>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SDMS</oompClassCode>
		<oompType>VREG</oompType>
		<oompSize>SO223</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>V05</oompDesc>
		<oompIndex>A1</oompIndex>
		<oompVersion>99</oompVersion>
		<sourceList>
			<manufacturer>
				<company>JCET</company>
				<companyCode>C-JCET</companyCode>
				<name></name>
				<partID>CJT1117-5.0</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD PMIC; LDO;Vin 7V;5V;1A;Without En;1-Ch</oplName>
				<oplID>310030096</oplID>
				<oplFootprint>SOT-223</oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>U1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
