<xml>
	<oompPart>
		<oompID>ICIC-SC8-X-K2551-01</oompID>
		<name>8 Pin SMD (SOIC) CAN Tranceiver (MCP2521)</name>
		<hexID>ICS2551</hexID>
		<oompSort></oompSort>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompType>ICIC</oompType>
		<oompSize>SC8</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>K2551</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Microchip</company>
				<companyCode>C-MICR</companyCode>
				<name></name>
				<partID>MCP2551-I/SN</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>Seeed OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD IC Interface</oplName>
				<oplID>310070024</oplID>
				<oplFootprint>8-SOIC</oplFootprint>
				<oplPackage>8-SOIC</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>U1</ooDesignator>
	</oompPart>
</xml>