<xml>
<oompProject>
	<oompID>SEEE-00001</oompID>
	<name>4A MOTOR Shield v1.0</name>
	<hexID>SEEE00001</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout></oompAbout>
	<oompOfficialLink></oompOfficialLink>
	<company>SEEED Studios</company>
	<companyCode>C-SEEE</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>50</numComponents>
	<numOompComponents>28</numOompComponents>
	<oompCompletion>56</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>C1</compIden>
		<compID>NOT OOMP  eagleValue: 100uF-50V  eagleDevice: CAP-ELECTRO-E  eaglePackage: ELECTRO-SMD-E-7.8MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>C2</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>C3</compIden>
		<compID>NOT OOMP  eagleValue: 100uF-50V  eagleDevice: CAP-ELECTRO-E  eaglePackage: ELECTRO-SMD-E-7.8MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>C4</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>C5</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>C6</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>C7</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>C8</compIden>
		<compID>NOT OOMP  eagleValue: 100uF-50V  eagleDevice: CAP-ELECTRO-E  eaglePackage: ELECTRO-SMD-E-7.8MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>9</compIndex>
		<compIden>C9</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>10</compIndex>
		<compIden>C11</compIden>
		<compID>CAPC-0603-X-UF10-V63D</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>11</compIndex>
		<compIden>C12</compIden>
		<compID>CAPC-0603-X-NF33D-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>12</compIndex>
		<compIden>C14</compIden>
		<compID>NOT OOMP  eagleValue: 220uF-16V  eagleDevice: CAP-AVX-E  eaglePackage: AVX-E</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>13</compIndex>
		<compIden>C15</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>14</compIndex>
		<compIden>C16</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>15</compIndex>
		<compIden>D1</compIden>
		<compID>NOT OOMP  eagleValue: 1N4148  eagleDevice: D'0805'  eaglePackage: SOD323</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>16</compIndex>
		<compIden>EN</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: PAD-JUMPER-2P  eaglePackage: 2P-SMD-1.78X1.27</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>17</compIndex>
		<compIden>FAULT</compIden>
		<compID>LEDS-0603-R-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>18</compIndex>
		<compIden>FT</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: PAD-JUMPER-2P  eaglePackage: 2P-SMD-1.78X1.27</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>19</compIndex>
		<compIden>IA</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: PAD-JUMPER-2P  eaglePackage: 2P-SMD-1.78X1.27</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>20</compIndex>
		<compIden>IB</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: PAD-JUMPER-2P  eaglePackage: 2P-SMD-1.78X1.27</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>21</compIndex>
		<compIden>IO</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: PAD-JUMPER-3P-40*40  eaglePackage: 3P-SMD-4.1X1.5</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>22</compIndex>
		<compIden>J1</compIden>
		<compID>NOT OOMP  eagleValue: Screw Terminal  eagleDevice: SCREW-TERMINAL-2P'3.5'  eaglePackage: 2P-3.5</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>23</compIndex>
		<compIden>J2</compIden>
		<compID>NOT OOMP  eagleValue: Screw Terminal  eagleDevice: SCREW-TERMINAL-4P'3.5'  eaglePackage: 4P-3.5</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>24</compIndex>
		<compIden>L1</compIden>
		<compID>NOT OOMP  eagleValue: 10uH  eagleDevice: L'0630'  eaglePackage: L0630</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>25</compIndex>
		<compIden>LED1</compIden>
		<compID>LEDS-0603-G-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>26</compIndex>
		<compIden>LED2</compIden>
		<compID>LEDS-0603-L-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>27</compIndex>
		<compIden>LED3</compIden>
		<compID>LEDS-0603-G-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>28</compIndex>
		<compIden>LED4</compIden>
		<compID>LEDS-0603-L-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>29</compIndex>
		<compIden>PWR</compIden>
		<compID>LEDS-0603-G-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>30</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-0603-X-O332-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>31</compIndex>
		<compIden>R2</compIden>
		<compID>RESE-0603-X-O562-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>32</compIndex>
		<compIden>R3</compIden>
		<compID>RESE-0603-X-O332-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>33</compIndex>
		<compIden>R5</compIden>
		<compID>RESE-0603-X-O332-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>34</compIndex>
		<compIden>R9</compIden>
		<compID>RESE-0603-X-O332-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>35</compIndex>
		<compIden>R10</compIden>
		<compID>RESE-0603-X-O332-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>36</compIndex>
		<compIden>R11</compIden>
		<compID>RESE-0603-X-O201-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>37</compIndex>
		<compIden>R12</compIden>
		<compID>RESE-0603-X-O201-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>38</compIndex>
		<compIden>R13</compIden>
		<compID>RESE-0603-X-O104-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>39</compIndex>
		<compIden>R14</compIden>
		<compID>RESE-0603-X-O562-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>40</compIndex>
		<compIden>R15</compIden>
		<compID>NOT OOMP  eagleValue: 69.8k 1%  eagleDevice: R-0603  eaglePackage: R0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>41</compIndex>
		<compIden>R16</compIden>
		<compID>NOT OOMP  eagleValue: 16k 1%  eagleDevice: R-0603  eaglePackage: R0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>42</compIndex>
		<compIden>R17</compIden>
		<compID>RESE-0603-X-O332-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>43</compIndex>
		<compIden>R18</compIden>
		<compID>RESE-0603-X-O332-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>44</compIndex>
		<compIden>SCL</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: PAD-JUMPER-2P  eaglePackage: 2P-SMD-1.78X1.27</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>45</compIndex>
		<compIden>SDA</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: PAD-JUMPER-2P  eaglePackage: 2P-SMD-1.78X1.27</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>46</compIndex>
		<compIden>SW1</compIden>
		<compID>NOT OOMP  eagleValue: 1188E  eagleDevice: BUTTON-4P-REINFORCE'TS-1188E'  eaglePackage: 4P-SMD-7X3.5X3.5H</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>47</compIndex>
		<compIden>U1</compIden>
		<compID>NOT OOMP  eagleValue: 3461260P1*2/3461250P1*1/346224001*1/3461240P1*1  eagleDevice: ARDUINO-38P  eaglePackage: ARDUINO-38P-WITH/-SILK</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>48</compIndex>
		<compIden>U2</compIden>
		<compID>NOT OOMP  eagleValue: MC33932  eagleDevice: MC33932  eaglePackage: HSOP44</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>49</compIndex>
		<compIden>U3</compIden>
		<compID>NOT OOMP  eagleValue: 74HC08PW  eagleDevice: 74HC08PW  eaglePackage: TSSOP14</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>50</compIndex>
		<compIden>U4</compIden>
		<compID>NOT OOMP  eagleValue: DT1519A  eagleDevice: TD1484A  eaglePackage: SOP8-W/HEAT</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>SEEED Studios</company>
		<companyCode>C-SEEE</companyCode>
		<name>4A MOTOR Shield v1.0</name>
		<partID>1</partID>
		<link></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
