<xml>
	<oompPart>
		<oompID>ICIC-QFP100-X-KLPC17-01</oompID>
		<name>100 Pin SMD (TQFP) LPC1768 (Cortex M3)</name>
		<hexID>ICSLPC17</hexID>
		<oompSort></oompSort>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompType>ICIC</oompType>
		<oompSize>QFP100</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>KLPC17</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>NXP</company>
				<companyCode>C-NXPP</companyCode>
				<name></name>
				<partID>LPC1768FBD100</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>Seeed OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD IC MCU;</oplName>
				<oplID>310010001</oplID>
				<oplFootprint>L-QFP-100</oplFootprint>
				<oplPackage>L-QFP-100</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>U1</ooDesignator>
	</oompPart>
</xml>