<xml>
	<oompPart>
		<oompID>SDCS-MC-M-SMDS-02</oompID>
		<name>Micro SMD Metal SD Card Socket</name>
		<hexID>SDMS2</hexID>
		<oompSort></oompSort>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompType>SDCS</oompType>
		<oompSize>MC</oompSize>
		<oompColor>M</oompColor>
		<oompDesc>SMDS</oompDesc>
		<oompIndex>02</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>VSHO Tech</company>
				<companyCode>C-VSHO</companyCode>
				<name></name>
				<partID>VSHO-TF08-5501</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>Seeed OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD SD Card Holder;</oplName>
				<oplID>320090002</oplID>
				<oplFootprint>8P-SMD-COVER</oplFootprint>
				<oplPackage>8P-SMD-COVER</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>J1</ooDesignator>
	</oompPart>
</xml>