<xml>
    <oompPart><com>OOMP Base</com>
        <oompID>SDCS-MC-M-SMDS-02</oompID>
        <name>Micro SMD Metal SD Card Socket</name>        
		<hexID>SDMS2</hexID>
        <oompSort></oompSort>		
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>		
		
        <oompType>SDCS</oompType>
        <oompSize>MC</oompSize>
        <oompColor>M</oompColor>
        <oompDesc>SMDS</oompDesc>
        <oompIndex>02</oompIndex>        
		<oompVersion>40</oompVersion>
		
		
<com>Size</com>
        <ooPitch></ooPitch>
        <ooWidth></ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength></ooLength>
        <ooDepth></ooDepth><com>Description</com>
        <ooNumPins></ooNumPins>
        <ooPowerRating></ooPowerRating>
<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>
<com>Source List</com>		
		<sourceList>
			<manufacturer>
				<company>VSHO Tech</company>
				<companyCode>C-VSHO</companyCode>
				<name></name>
				<partID>VSHO-TF08-5501</partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
			<bigDistributor>
				<company>SEEED Studio</company>
				<companyCode>C-SEEE</companyCode>
				<name>SMD SD Card Holder;</name>
				<partID>320090002</partID>
				<link><![CDATA[http://www.seeedstudio.com/depot/index.php?main_page=opl_info&opl_id=246]]></link>
				<note></note>
			</bigDistributor>									
		</sourceList>
		
<com>OPL</com>		
		<oplList>
			<oplSystem>
				<oplScheme>Seeed OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD SD Card Holder;</oplName>
				<oplID>320090002</oplID>
				<oplFootprint>8P-SMD-COVER</oplFootprint>
				<oplPackage>8P-SMD-COVER</oplPackage>
				<oplLink><![CDATA[http://www.seeedstudio.com/wiki/Open_parts_library#IC]]></oplLink>
			</oplSystem>
		</oplList><com>Hidden</com>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>	
    	<oompBbls></oompBbls>
	<oompDiag></oompDiag>
	<oompIden></oompIden>
	<oompSchem></oompSchem>
	<oompSimp></oompSimp>
		<ooPackageMarking></ooPackageMarking>
		<ooDesignator>J1</ooDesignator>
</oompPart>	
	
</xml>
