<xml>
	<oompPart>
		<oompID>CAPC-0402-X-PF33-01</oompID>
		<name>SMD (0402) 33 pF Capacitor (Ceramic)</name>
		<hexID>C42P033</hexID>
		<oompSort>CAPC0402PF33</oompSort>
		<oompType>CAPC</oompType>
		<oompSize>0402</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>PF33</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<sourceList>
			<manufacturer>
				<company>YAGEO</company>
				<companyCode>C-YAGE</companyCode>
				<name></name>
				<partID>CC0402JRNPO9BN330</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD CAP Ceramic 33pF-50V-5%-NPO;</oplName>
				<oplID>302010000</oplID>
				
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompBbls>
			<drawItem>template;XXXX-0402-X-XXXX-XX-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;XXXX-0402-X-XXXX-XX-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;XXXX-0402-X-XXXX-XX-iden</drawItem>
		</oompIden>
		<oompSchem>
			<drawItem>template;CAPC-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<oompSimp>
			<drawItem>template;XXXX-0402-X-XXXX-XX-simp</drawItem>
		</oompSimp>
		<ooDesignator>C1</ooDesignator>
	</oompPart>
</xml>