<xml>
<oompPart>
	<oompID>CAPC-0805-X-UF10-V25</oompID>
	<name>SMD (0805) 11 uF Capacitor (Ceramic) 25v</name>
	<oompType>CAPC</oompType>
	<oompSize>0805</oompSize>
	<oompColor>X</oompColor>
	<oompIndex>V25</oompIndex>
	<oompVersion>999</oompVersion>
	<ooWidth>1.2mm</ooWidth>
	<ooHeight>1.25mm</ooHeight>
	<ooLength>2mm</ooLength>
	<sourceList>
		<manufacturer>
			<company>YAGEO</company>
			<companyCode>C-YAGE</companyCode>
			<name></name>
			<partId>CC0805KKX5R8BB106</partId>
		</manufacturer>
		<bigDistributor>
			<company>LCSC</company>
			<companyCode>C-LCSC</companyCode>
			<name>Multilayer Ceramic Capacitors MLCC - SMD/SMT 10uF 25V 0805 RoHS</name>
			<partId>C89831</partId>
			<link><![CDATA[https://lcsc.com/search?q=C89831]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Digikey</company>
			<companyCode>C-DIGK</companyCode>
			<name>CAP CER 10UF 25V X5R 0805</name>
			<partId>311-1869-2-ND</partId>
			<link><![CDATA[https://www.digikey.co.uk/products/en?keywords=311-1869-2-ND]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Mouser</company>
			<companyCode>C-MOUS</companyCode>
			<name>Multilayer Ceramic Capacitors MLCC - SMD/SMT 10uF 10% 25V</name>
			<partId>603-CC805KKX5R8BB106</partId>
			<link><![CDATA[https://www.mouser.co.uk/Search/Refine?Keyword=603-CC805KKX5R8BB106]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Farnell</company>
			<companyCode>C-FARN</companyCode>
			<name></name>
			<partId>1735530</partId>
			<link><![CDATA[https://uk.farnell.com/search?st=1735530]]></link>
		</bigDistributor>
	</sourceList>
	<oplList>
		<oplSystem>
			<oplScheme>SEEED OPL</oplScheme>
			<oplCode>C-SEEE</oplCode>
			<oplName>SMD CAP Ceramic 10uF-25V-10%-X5R</oplName>
			<oplID>302010178</oplID>
			<oplFootprint></oplFootprint>
			<oplLink>https://www.seeedstudio.com/opl.html?</oplLink>
		</oplSystem>
	</oplList>
</oompPart>
</xml>
