<xml>
	<oompPart>
		<oompID>MOSP-SO23F-X-A06-01</oompID>
		<name>SMD (SOT-23F) 6 Amp P-Ch. MOSFET</name>
		<hexID>MP2F6</hexID>
		<oompSort>MOSPSO23FA06</oompSort>
		<oompType>MOSP</oompType>
		<oompSize>SO23F</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>A06</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Toshiba</company>
				<companyCode></companyCode>
				<name></name>
				<partID>SSM3J328R,LF</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD MOSFET P-CH 20V 6A</oplName>
				<oplID>305030075</oplID>
				<oplFootprint>SOT-23F</oplFootprint>
				<oplPackage>SOT-23F</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooPin1>G</ooPin1>
		<ooPin2>S</ooPin2>
		<ooPin3>D</ooPin3>
		<oompBbls>
			<drawItem>template;XXXX-SO23F-X-XXXX-01-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;XXXX-SO23F-X-XXXX-01-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;XXXX-SO23F-X-XXXX-01-iden</drawItem>
		</oompIden>
		<oompSimp>
			<drawItem>template;XXXX-SO23F-X-XXXX-01-simp</drawItem>
		</oompSimp>
		<ooDesignator>Q1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
