<xml>
	<oompPart>
		<oompID>DIOD-MMA-X-A02D-V75</oompID>
		<name>SMD (Mini MELF) 200 mA Diode 75v</name>
		<hexID>DSM2D</hexID>
		<oompSort>DIODMMAA02D</oompSort>
		<oompType>DIOD</oompType>
		<oompSize>MMA</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>A02D</oompDesc>
		<oompIndex>V75</oompIndex>
		<oompVersion>98</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Fairchild</company>
				<companyCode>C-FAIR</companyCode>
				<name></name>
				<partID>LL4148</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>DigiKey</company>
				<companyCode>C-DIGK</companyCode>
				<name>DIODE GEN PURP 100V 200MA SOD80</name>
				<partID>LL4148FSDKR-ND</partID>
				<link><![CDATA[http://www.digikey.co.uk/product-detail/en/fairchild-on-semiconductor/LL4148/LL4148FSDKR-ND/1923182]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD Diode Switching 75V-200mA</oplName>
				<oplID>304040011</oplID>
				<oplFootprint>LL-34</oplFootprint>
				<oplPackage>LL-34</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompSchem>
			<drawItem>template;DIOD-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<ooDesignator>D1</ooDesignator>
	</oompPart>
</xml>