<xml>
	<oompPart>
		<oompID>SENS-25X13-X-PIVB-01</oompID>
		<name>25 x 13 mm Piezo Vibration Sensor</name>
		<hexID>SEVB</hexID>
		<oompSort>SENS25X13PIVB</oompSort><oompType>SENS</oompType>
		<oompSize>25X13</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>PIVB</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<ooWidth>25 mm</ooWidth>
		<ooLength>13 mm</ooLength>
<sourceList>
			<manufacturer>
				<company>MEAS</company>
				<companyCode>C-MEAS</companyCode>
				<name></name>
				<partID>1002794</partID>
				<link></link>
				<note></note>
				</manufacturer><bigDistributor>
				<company>Digikey</company>
				<companyCode>C-DIGK</companyCode>
				<name></name>
				<partID>MSP1006-ND</partID>
				<link><![CDATA[http://www.digikey.com/product-search/en?keywords=MSP1006-ND]]></link>
				<note></note>
				</bigDistributor>								<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name></name>
				<partID>824-1002794</partID>
				<link><![CDATA[http://www.mouser.co.uk/Search/Refine.aspx?Keyword=824-1002794]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>RS Electronics</company>
				<companyCode>C-RSRS</companyCode>
				<name></name>
				<partID>893-7086</partID>
				<link><![CDATA[http://uk.rs-online.com/web/c/?sra=oss&r=t&searchTerm=893-7086]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP Piezo Vibration Sensor</oplName>
				<oplID>314070001</oplID>
				<oplFootprint>L25.0*W15.0*H1.0</oplFootprint>
				<oplPackage>L25.0*W15.0*H1.0</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
