<xml>
    <oompPart><com>OOMP Base</com>
        <oompID>SENS-25X13-X-PIVB-01</oompID>
        <name>25 x 13 mm Piezo Vibration Sensor</name>        
		<hexID>SEVB</hexID>
        <oompSort>SENS25X13PIVB</oompSort>		
		<oompClass></oompClass>
		<oompClassCode></oompClassCode>		
		
        <oompType>SENS</oompType>
        <oompSize>25X13</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>PIVB</oompDesc>
        <oompIndex>01</oompIndex>        
		<oompVersion>98</oompVersion>
		
		
<com>Size</com>
        <ooPitch></ooPitch>
        <ooWidth>25 mm</ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength>13 mm</ooLength>
        <ooDepth></ooDepth><com>Description</com>
        <ooNumPins></ooNumPins>
        <ooPowerRating></ooPowerRating>
<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>
<com>Source List</com>		
		<sourceList>
			<manufacturer>
				<company>MEAS</company>
				<companyCode>C-MEAS</companyCode>
				<name></name>
				<partID>1002794</partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
			<bigDistributor>
				<company>Digikey</company>
				<companyCode>C-DIGK</companyCode>
				<name></name>
				<partID>MSP1006-ND</partID>
				<link><![CDATA[http://www.digikey.com/product-search/en?keywords=MSP1006-ND]]></link>
				<note></note>
			</bigDistributor>								<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name></name>
				<partID>824-1002794</partID>
				<link><![CDATA[http://www.mouser.co.uk/Search/Refine.aspx?Keyword=824-1002794]]></link>
				<note></note>
			</bigDistributor>	
			<bigDistributor>
				<company>RS Electronics</company>
				<companyCode>C-RSRS</companyCode>
				<name></name>
				<partID>893-7086</partID>
				<link><![CDATA[http://uk.rs-online.com/web/c/?sra=oss&r=t&searchTerm=893-7086]]></link>
				<note></note>
			</bigDistributor>				<bigDistributor>
				<company>SEEED Studio</company>
				<companyCode>C-SEEE</companyCode>
				<name>DIP Piezo Vibration Sensor</name>
				<partID>314070001</partID>
				<link><![CDATA[http://www.seeedstudio.com/depot/s/314070001.html?search_in_description=0]]></link>
				<note></note>
			</bigDistributor>	
				
		</sourceList>
		
<com>OPL</com>		
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP Piezo Vibration Sensor</oplName>
				<oplID>314070001</oplID>
				<oplFootprint>L25.0*W15.0*H1.0</oplFootprint>
				<oplPackage>L25.0*W15.0*H1.0</oplPackage>
				<oplLink><![CDATA[http://www.seeedstudio.com/depot/s/314070001.html?search_in_description=0]]></oplLink>
			</oplSystem>
		</oplList><com>Hidden</com>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>	
    </oompPart>	
	<oompBbls></oompBbls>	
	<oompDiag></oompDiag>	
	<oompIden></oompIden>	
	<oompSchem></oompSchem>	
	<oompSimp></oompSimp>			<ooPackageMarking></ooPackageMarking>
		<ooDesignator>0</ooDesignator>
</xml>
