<xml>
<oompProject>
	<oompID>SPAR-11890</oompID>
	<name>SparkFun MiniMoto Breakout - DRV8830</name>
	<hexID></hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>
                The SparkFun MiniMoto is a great little breakout for the DRV8830 I2C DC motor driver. The MiniMoto is great for driving most small robotics. With an operating voltage range of 2.7V to 6.8V and a current limit of 1A the DRV8830 is a versatile little driver.
In addition to the benefit of being controlled via I2C, which frees up data lines and processing on the CPU to be used for other tasks, the MiniMoto has the lowest voltage output capability of any current SparkFun DC motor driver. This means that low voltage systems running on LiPo batteries and low voltage motors can both be used with the MiniMoto.              
            
                      
              
</oompAbout>
	<oompOfficialLink>https://www.sparkfun.com/products/11890</oompOfficialLink>
	<company>Sparkfun</company>
	<companyCode>C-SPAR</companyCode>
	<oompVersion>999</oompVersion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>C1</compIden>
		<compID>CAPC-0603-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>J1</compIden>
		<compID>NOT OOMP  eagleValue: M02PTH3  eagleDevice: M02PTH3  eaglePackage: 1X02_LONGPADS</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>J2</compIden>
		<compID>NOT OOMP  eagleValue: M023.5MM  eagleDevice: M023.5MM  eaglePackage: SCREWTERMINAL-3.5MM-2</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>J3</compIden>
		<compID>NOT OOMP  eagleValue: M02PTH3  eagleDevice: M02PTH3  eaglePackage: 1X02_LONGPADS</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>J4</compIden>
		<compID>NOT OOMP  eagleValue: M023.5MM  eagleDevice: M023.5MM  eaglePackage: SCREWTERMINAL-3.5MM-2</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>J5</compIden>
		<compID>NOT OOMP  eagleValue: M02PTH3  eagleDevice: M02PTH3  eaglePackage: 1X02_LONGPADS</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>J6</compIden>
		<compID>NOT OOMP  eagleValue: M023.5MM  eagleDevice: M023.5MM  eaglePackage: SCREWTERMINAL-3.5MM-2</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>J7</compIden>
		<compID>NOT OOMP  eagleValue: M04X2  eagleDevice: M04X2  eaglePackage: 2X4</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>9</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-0603-X-O102-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>10</compIndex>
		<compIden>R2</compIden>
		<compID>RESE-0603-X-O102-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>11</compIndex>
		<compIden>R3</compIden>
		<compID>NOT OOMP  eagleValue: 0.22  eagleDevice: 0.22OHM1/4W1%(0805)  eaglePackage: 0805</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>12</compIndex>
		<compIden>R4</compIden>
		<compID>RESE-0603-X-O103-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>13</compIndex>
		<compIden>R5</compIden>
		<compID>RESE-0603-X-O103-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>14</compIndex>
		<compIden>U1</compIden>
		<compID>NOT OOMP  eagleValue: DRV8830  eagleDevice: DRV8830  eaglePackage: MSOP-10-GNDPAD</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>



</oompProject>
</xml>
