<xml>
	<oompPart>
		<oompID>MICR-97D-X-STAN-01</oompID>
		<name>9.7 mm Microphone</name>
		<hexID>MI97D</hexID>
		<oompSort>MICR97DSTAN</oompSort>
		<oompType>MICR</oompType>
		<oompSize>97D</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>STAN</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<ooDiameter>9.7 mm</ooDiameter>
		<ooNumPins>2</ooNumPins>
		<sourceList>
			<manufacturer>
				<company>Guangjixing</company>
				<companyCode>C-GUAN</companyCode>
				<name></name>
				<partID>EAO-9745-PFA-C1033-28-008</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP Analog microphone;SN58dB;SPL110dB;50-16KHZ</oplName>
				<oplID>312030029</oplID>
				<oplFootprint>2P-ROUND-9.7*4.5mm</oplFootprint>
				<oplPackage>2P-ROUND-9.7*4.5mm</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>MK1</ooDesignator>
	</oompPart>
</xml>