<xml>
	<oompPart>
		<index>4087</index>
		<oompID>CAPT-1210-X-UF10-V10</oompID>
		<name>SMD (1210) 10 uF Capacitor (Tantalum) 10v</name>
		<hexID>CTS2U010B</hexID>
		<oompSort>12100.00001000000000</oompSort>
		<oompType>CAPT</oompType>
		<oompSize>1210</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>UF10</oompDesc>
		<oompIndex>V10</oompIndex>
		<oompVersion>99</oompVersion>
		<ooWidth>2.80 mm</ooWidth>
		<ooLength>3.50 mm</ooLength>
		<ooManufacturer>AVX</ooManufacturer>
		<ooManufacturerPartNumber>TAJB106K010RNJ</ooManufacturerPartNumber>
		<ooMaxVoltage>10 V</ooMaxVoltage>
		<ooTolerance>10%</ooTolerance>
		<ooSEEEDsku>302020019</ooSEEEDsku>
		<ooSEEEDdesc>SMD CAP Tantalum 10uF-10V 10%</ooSEEEDdesc>
		<sourceList>
			<manufacturer>
				<company>AVX</company>
				<companyCode>C-AVXX</companyCode>
				<name></name>
				<partID>TAJB106K010RNJ</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>DigiKey</company>
				<companyCode>C-DIGK</companyCode>
				<name>CAP TANT 10UF 10V 10% 1210</name>
				<partID>478-1672-1-ND</partID>
				<link><![CDATA[http://www.digikey.co.uk/product-detail/en/TAJB106K010RNJ/478-1672-1-ND/564704]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name>Tantalum Capacitors - Solid SMD 10volts 10uF 10%</name>
				<partID>581-TAJB106K010</partID>
				<link><![CDATA[http://uk.mouser.com/ProductDetail/AVX/TAJB106K010RNJ/?qs=sGAEpiMZZMuEN2agSAc2pmRv4r8cj6yFn7HSic9cB7M%3d]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD CAP Tantalum 10uF-10V 10%</oplName>
				<oplID>302020019</oplID>
				
				<oplPackage>AVX-B</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompSchem>
			<drawItem>template;CAPT-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<ooDesignator>C1</ooDesignator>
	</oompPart>
</xml>