<xml>
	<oompPart>
		<index>9876</index>
		<oompID>CAPE-05-X-UF1-V63D</oompID>
		<name>5 mm 1 uF Capacitor (Electrolytic) 63v</name>
		<hexID>CEU001</hexID>
		<oompSort>0.00000010000000</oompSort>
		<oompType>CAPE</oompType>
		<oompSize>05</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>UF1</oompDesc>
		<oompIndex>VD</oompIndex>
		<oompVersion>99</oompVersion>
		<ooPitch>2 mm</ooPitch>
		<ooHeight>11 mm</ooHeight>
		<ooDiameter>5 mm</ooDiameter>
		<sourceList>
			<manufacturer>
				<company>Suntan</company>
				<companyCode>C-SUNT</companyCode>
				<name></name>
				<partID>TS14011J010MSB030R</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<manufacturer>
				<company>Multicomp</company>
				<companyCode>C-MULT</companyCode>
				<name></name>
				<partID>MCGPR63V105M5X11</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>Farnell</company>
				<companyCode>C-FARN</companyCode>
				<name>MULTICOMP  MCGPR63V105M5X11  CAP, ALU ELEC, 1UF, 63V, RAD</name>
				<partID>9451455</partID>
				<link><![CDATA[http://uk.farnell.com/multicomp/mcgpr63v105m5x11/cap-alu-elec-1uf-63v-rad/dp/9451455]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Rapid Electronics</company>
				<companyCode>C-RAPI</companyCode>
				<name>1uF +-20% 63V 105deg  C 2000 hours Suntan Radial Aluminium Electrolytic Capacitors</name>
				<partID>11-3500</partID>
				<link><![CDATA[http://www.rapidonline.com/electronic-components/1-f-20-63v-105-c-2000-hours-suntan-radial-aluminium-electrolytic-capacitors-11-3500]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oompClass>Through Hole Component</oompClass>
		<oompClassCode>THTH</oompClassCode>
		<oompSchem>
			<drawItem>template;CAPE-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<ooDesignator>C1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0</oompStatPercent>
</oompPart>
</xml>
