<xml>    <oompPart>
        <index>4181</index><!--OOMP Base -->
        <oompID>LEDS-0603-R-STAN-01</oompID>
        <name>SMD (0603) Red LED</name>
        <hexID>L6R</hexID>
        <oompSort>0603R</oompSort>
        <oompType>LEDS</oompType>
        <oompSize>0603</oompSize>
        <oompColor>R</oompColor>
        <oompDesc>STAN</oompDesc>
        <oompIndex>01</oompIndex>
        <oompOwner></oompOwner>
        <oompVersion>99</oompVersion>
<!--Size -->
        <ooPitch></ooPitch>
        <ooWidth></ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength></ooLength>
        <ooDepth></ooDepth>
        <ooWireSize></ooWireSize>
<!--Manufacturer -->
        <ooManufacturer></ooManufacturer>
        <ooManufacturerPartNumber></ooManufacturerPartNumber>
<!--Description -->
        <ooMaterial></ooMaterial>
        <ooNumPins></ooNumPins>
        <ooTerminalStyle></ooTerminalStyle>
        <ooPowerRating></ooPowerRating>
<!--Hardware -->
        <ooHeadStyle></ooHeadStyle>
        <ooWrenchSize></ooWrenchSize>
<!--Maximums -->
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>
<!--Heat Shrink -->
        <ooShrinkRatio></ooShrinkRatio>
<!--LED -->
        <ooLensColor></ooLensColor>
        <ooForwardVoltage></ooForwardVoltage>
        <ooForwardCurrent></ooForwardCurrent>
        <ooIntensity></ooIntensity>
        <ooPowerAngle></ooPowerAngle>
        <ooWavelength></ooWavelength>
        <ooChromaticityX></ooChromaticityX>
        <ooChromaticityY></ooChromaticityY>
<COM>Common Uses</COM>		
		<usageList>
			<useItem>
				<useID>1</useID>
				<importance>1</importance>
				<useTitle></useTitle>
				<useDescription></useDescription>
			</useItem>
		</usageList>
		<!--Plug -->
        <ooPlugID></ooPlugID>
        <ooPlugOD></ooPlugOD>
        <ooPlugLength></ooPlugLength>
<!--SEEED OPL (Open Parts Library) -->
        <ooSEEEDsku></ooSEEEDsku>
        <ooSEEEDdesc></ooSEEEDdesc>
<!--Hidden -->
        <oompVersion></oompVersion>
        <ooNameLine1of2></ooNameLine1of2>
        <ooNameLine2of2></ooNameLine2of2>
        <ooNameLine1of3></ooNameLine1of3>
        <ooNameLine2of3></ooNameLine2of3>
        <ooNameLine3of3></ooNameLine3of3>
        <ooFrontDiagram>OOMP-default.png</ooFrontDiagram>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>
        <ooSEEED3dModel></ooSEEED3dModel>
<!-- -->    		<sourceList>
			<manufacturer>
				<company>Everlight</company>
				<companyCode>C-EVER</companyCode>
				<name></name>
				<partID>19-217-R6C-AL1M2VY-3T</partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
			<bigDistributor>
				<company></company>
				<companyCode></companyCode>
				<name></name>
				<partID></partID>
				<link><![CDATA[ ]]></link>
				<note></note>
			</bigDistributor>					
			<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name></name>
				<partID>638-19217R6CAL1M2VY3</partID>
				<link><![CDATA[ ]]></link>
				<note></note>
			</bigDistributor>					
			<bigDistributor>
				<company>SEEED</company>
				<companyCode>C-SEEE</companyCode>
				<name>LED-SMD Red Diffused</name>
				<partID>304090042</partID>
				<link><![CDATA[http://www.seeedstudio.com/depot/index.php?main_page=opl_info&opl_id=5]]></link>
				<note></note>
			</bigDistributor>					
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>LED-SMD Red Diffused</oplName>
				<oplID>304090042</oplID>
				<oplFootprint>0603</oplFootprint>
				<oplPackage>0603</oplPackage>
				<oplLink><![CDATA[http://www.seeedstudio.com/depot/index.php?main_page=opl_info&opl_id=5]]></oplLink>
			</oplSystem>
		</oplList>	<oompClass>Surface Mount</oompClass>
	<oompClassCode>SMDS</oompClassCode>
	<oompBbls>
		<drawItem>template;XXXX-0603-X-XXXX-XX-bbls</drawItem>
</oompBbls>
	<oompDiag>
				<drawItem>template;XXXX-0603-X-XXXX-XX-diag</drawItem>
</oompDiag>
	<oompIden>
				<drawItem>template;XXXX-0603-X-XXXX-XX-iden</drawItem>
</oompIden>
	<oompSchem>
		<drawItem>template;LEDS-XXXX-X-XXXX-XX-schem</drawItem>
	</oompSchem>
	<oompSimp>
		<drawItem>template;XXXX-0603-X-XXXX-XX-simp</drawItem>
</oompSimp>
		<ooPackageMarking></ooPackageMarking>
		<ooDesignator>D1</ooDesignator>
</oompPart>
</xml>
