<xml>
	<oompPart>
		<index>4181</index>
		<oompID>LEDS-0603-R-STAN-01</oompID>
		<name>SMD (0603) Red LED</name>
		<hexID>L6R</hexID>
		<oompSort>0603R</oompSort>
		<oompType>LEDS</oompType>
		<oompSize>0603</oompSize>
		<oompColor>R</oompColor>
		<oompDesc>STAN</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>99</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Everlight</company>
				<companyCode>C-EVER</companyCode>
				<name></name>
				<partID>19-217-R6C-AL1M2VY-3T</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name></name>
				<partID>638-19217R6CAL1M2VY3</partID>
				<link><![CDATA[ ]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>LED-SMD Red Diffused</oplName>
				<oplID>304090042</oplID>
				<oplFootprint>0603</oplFootprint>
				<oplPackage>0603</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompBbls>
			<drawItem>template;XXXX-0603-X-XXXX-XX-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;XXXX-0603-X-XXXX-XX-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;XXXX-0603-X-XXXX-XX-iden</drawItem>
		</oompIden>
		<oompSchem>
			<drawItem>template;LEDS-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<oompSimp>
			<drawItem>template;XXXX-0603-X-XXXX-XX-simp</drawItem>
		</oompSimp>
		<ooDesignator>D1</ooDesignator>
	</oompPart>
</xml>