<xml>
	<oompPart>
		<oompID>ICIC-SP16-X-KCH340-01</oompID>
		<name>16 Pin SMD (SOP) USB-Serial (CH340)</name>
		<hexID>IC340</hexID>
		<oompSort></oompSort>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SDMS</oompClassCode>
		<oompType>ICIC</oompType>
		<oompSize>SP16</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>KCH340</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>99</oompVersion>
		<sourceList>
			<manufacturer>
				<company>WCH</company>
				<companyCode>C-WCHH</companyCode>
				<name></name>
				<partID>CH340T</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode></oplCode>
				<oplName></oplName>
				<oplID></oplID>
				
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		
		<ooPin1>GND</ooPin1>		
		<ooPin2>TXD</ooPin2>
		<ooPin3>RXD</ooPin3>
		<ooPin4>V3</ooPin4>
		<ooPin5>UD+</ooPin5>
		<ooPin6>UD-</ooPin6>
		<ooPin7>X1</ooPin7>
		<ooPin8>X0</ooPin8>
		<ooPin9>CTS#</ooPin9>
		<ooPin10>DSR#</ooPin10>
		<ooPin11>RI#</ooPin11>
		<ooPin12>DCD#</ooPin12>
		<ooPin13>DTR#</ooPin13>
		<ooPin14>RTS#</ooPin14>
		<ooPin15>R232</ooPin15>
		<ooPin16>VCC</ooPin16>
		
		
		<ooDesignator>U1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0</oompStatPercent>
</oompPart>
</xml>
