<xml>
	<oompPart>
		<oompID>ICIC-SP16-X-KCH340-01</oompID>
		<name>16 Pin SMD (SOP) USB-Serial (CH340)</name>
		<hexID>IC340</hexID>
		<oompSort></oompSort>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SDMS</oompClassCode>
		<oompType>ICIC</oompType>
		<oompSize>SP16</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>KCH340</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>99</oompVersion>
		<sourceList>
			<manufacturer>
				<company>WCH</company>
				<companyCode>C-WCHH</companyCode>
				<name></name>
				<partID>CH340T</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode></oplCode>
				<oplName></oplName>
				<oplID></oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>U1</ooDesignator>
	</oompPart>
</xml>