<xml>
	<oompPart>
		<oompID>VREG-SO23-X-V25D-AE</oompID>
		<name>SMD (SOT-23) 2.5v Voltage Regulator 200 mA</name>
		<hexID>VS325D1</hexID>
		<oompSort>VREGSO23V25D</oompSort>
		<oompType>VREG</oompType>
		<oompSize>SO23</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>V25D</oompDesc>
		<oompIndex>AE</oompIndex>
		<oompVersion>98</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Torex</company>
				<companyCode></companyCode>
				<name></name>
				<partID>XC6206P252MR-G</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD PMIC;LDO;Vin 6V;2.5V;200mA;Without En;1-Ch</oplName>
				<oplID>310030014</oplID>
				<oplFootprint>SOT-23</oplFootprint>
				<oplPackage>SOT-23</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooPin1>VSS</ooPin1>
		<ooPin2>VOUT</ooPin2>
		<ooPin3>VIN</ooPin3>
		<oompBbls>
			<drawItem>template;XXXX-SO23-X-XXXX-01-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;XXXX-SO23-X-XXXX-01-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;XXXX-SO23-X-XXXX-01-iden</drawItem>
		</oompIden>
		<oompSimp>
			<drawItem>template;XXXX-SO23-X-XXXX-01-simp</drawItem>
		</oompSimp>
		<ooPackageMarking>65T</ooPackageMarking>
		<ooDesignator>U1</ooDesignator>
	</oompPart>
</xml>