<xml>
<oompPart>
	<oompID>RESE-0603-X-O104-01</oompID>
	<hexId>R6104</hexId>
	<oompName>SMD (0603) 110k Ohm Resistor</oompName>
	<oompSort>RESE0603O104</oompSort>
	<oompType>RESE</oompType>
	<oompSize>0603</oompSize>
	<oompColor>X</oompColor>
	<oompIndex>01</oompIndex>
	<oompVersion>999</oompVersion>
	<ooWidth>0.8mm</ooWidth>
	<ooHeight>0.45mm</ooHeight>
	<ooLength>1.6mm</ooLength>
	<sourceList>
		<manufacturer>
			<company>YAGEO</company>
			<companyCode>C-YAGE</companyCode>
			<name></name>
			<partId>RC0603JR-07100KL</partId>
		</manufacturer>
		<bigDistributor>
			<company>LCSC</company>
			<companyCode>C-LCSC</companyCode>
			<name>Chip Resistor - Surface Mount 100KOhms ±5% 1/10W 0603 RoHS</name>
			<partId>C100048</partId>
			<link><![CDATA[https://lcsc.com/search?q=C100048]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Digikey</company>
			<companyCode>C-DIGK</companyCode>
			<name>RES SMD 100K OHM 5% 1/10W 0603</name>
			<partId>311-100KGRTR-ND</partId>
			<link><![CDATA[https://www.digikey.co.uk/products/en?keywords=311-100KGRTR-ND]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Mouser</company>
			<companyCode>C-MOUS</companyCode>
			<name>Thick Film Resistors - SMD 100K OHM 5%</name>
			<partId>603-RC0603JR-07100KL</partId>
			<link><![CDATA[https://www.mouser.co.uk/Search/Refine?Keyword=603-RC0603JR-07100KL]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Farnell</company>
			<companyCode>C-FARN</companyCode>
			<name></name>
			<partId>9233628</partId>
			<link><![CDATA[https://uk.farnell.com/search?st=9233628]]></link>
		</bigDistributor>
	</sourceList>
	<oplList>
		<oplSystem>
			<oplScheme>SEEED OPL</oplScheme>
			<oplCode>C-SEEE</oplCode>
			<oplName>SMD RES 100K-5%-1/10W</oplName>
			<oplID>301010089</oplID>
			<oplFootprint></oplFootprint>
			<oplLink>https://www.seeedstudio.com/opl.html?</oplLink>
		</oplSystem>
	</oplList>
</oompPart>
</xml>
