<xml>
<oompPart>
	<oompID>RESE-0603-X-O104-01</oompID>
	<name>SMD (0603) 100k Ohm Resistor</name>
	<hexID>R6104</hexID>
	<ooPackageMarking>104</ooPackageMarking>
	<oompDesc>O104</oompDesc>
	<oompSort>RESE0603O104</oompSort>
	<oompType>RESE</oompType>
	<oompSize>0603</oompSize>
	<oompColor>X</oompColor>
	<oompIndex>01</oompIndex>
	<oompVersion>999</oompVersion>
	<ooWidth>0.8mm</ooWidth>
	<ooHeight>0.45mm</ooHeight>
	<ooLength>1.6mm</ooLength>
	<sourceList>
		<manufacturer>
			<company>YAGEO</company>
			<companyCode>C-YAGE</companyCode>
			<name></name>
			<partID>RC0603JR-07100KL</partID>
		</manufacturer>
		<bigDistributor>
			<company>LCSC</company>
			<companyCode>C-LCSC</companyCode>
			<name>Chip Resistor - Surface Mount 100KOhms ±5% 1/10W 0603 RoHS</name>
			<partID>C100048</partID>
			<link><![CDATA[https://lcsc.com/product-detail/A_C100048.html]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Digikey</company>
			<companyCode>C-DIGK</companyCode>
			<name>RES SMD 100K OHM 5% 1/10W 0603</name>
			<partID>311-100KGRTR-ND</partID>
			<link><![CDATA[https://www.digikey.co.uk/products/en?keywords=311-100KGRTR-ND]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Mouser</company>
			<companyCode>C-MOUS</companyCode>
			<name>Thick Film Resistors - SMD 100K OHM 5%</name>
			<partID>603-RC0603JR-07100KL</partID>
			<link><![CDATA[https://www.mouser.co.uk/Search/Refine?Keyword=603-RC0603JR-07100KL]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Farnell</company>
			<companyCode>C-FARN</companyCode>
			<name></name>
			<partID>9233628</partID>
			<link><![CDATA[https://uk.farnell.com/search?st=9233628]]></link>
		</bigDistributor>
	</sourceList>
	
<oplList>	<oplSystem>
		<oplScheme>OOMP</oplScheme>
		<oplCode>C-OOMP</oplCode>
		<oplName>SMD (0603) 100k Ohm Resistor</oplName>
		<oplID>RESE-0603-X-O104-01</oplID>
		<oplLink><![CDATA[https://github.com/oomlout/oomlout-OOMP/wiki/RESE-0603-X-O104-01]]></oplLink>
		<oplFootprint1>(OOMP-kicad)OOMP-RESE-0603-X-XXXX-XX</oplFootprint1>
		<oplFootprint2>(OOMP-kicad)OOMP-RESE-0603-X-XXXX-XX-ES</oplFootprint2>

	</oplSystem>
		<oplSystem>
			<oplScheme>SEEED OPL</oplScheme>
			<oplCode>C-SEEE</oplCode>
			<oplName>SMD RES 100K-5%-1/10W</oplName>
			<oplID>301010089</oplID>
			
			<oplLink>https://www.seeedstudio.com/opl.html?</oplLink>
				<oplFootprint1>(OPL_Resistor)R0603</oplFootprint1>
</oplSystem>
		<oplSystem>
		<oplScheme>KiCad Default Library</oplScheme>
		<oplCode>C-KICD</oplCode>
		<oplFootprint1>(Capacitors_SMD)C_0603_1608Metric</oplFootprint1>
			<oplFootprint2>(Capacitors_SMD)C_0603_1608Metric_Pad1.05x0.95mm_HandSolder</oplFootprint2>
</oplSystem>
	<oplSystem>
		<oplScheme>MacroFab EDALibrary</oplScheme>
		<oplCode>C-MACR</oplCode>
		<oplFootprint1>(MF_Passives)MF_Passives-C0603</oplFootprint1>
	</oplSystem>
	<oplSystem>
		<oplScheme>Sparkfun KiCad Library</oplScheme>
		<oplCode>C-SPAR</oplCode>
		<oplFootprint1>(Capacitors)0603</oplFootprint1>
			<oplFootprint2>(Capacitors)0603-POLAR</oplFootprint2>
</oplSystem>
</oplList>
		<oompBbls>
			<drawItem>template;XXXX-0603-X-XXXX-XX-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;XXXX-0603-X-XXXX-XX-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;XXXX-0603-X-XXXX-XX-iden</drawItem>
		</oompIden>
		<oompSchem>
			<drawItem>template;RESE-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<oompSimp>
			<drawItem>template;XXXX-0603-X-XXXX-XX-simp</drawItem>
		</oompSimp>
		<ooDesignator>R1</ooDesignator>
</oompPart>
</xml>
