<xml>
	<oompPart>
		<index>9876</index>
		<oompID>CAPE-05-X-UF22-V25</oompID>
		<name>5 mm 22 uF Capacitor (Electrolytic) 25v</name>
		<hexID>CEU022</hexID>
		<oompSort>0.00000220000000</oompSort>
		<oompType>CAPE</oompType>
		<oompSize>05</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>UF22</oompDesc>
		<oompIndex>V25</oompIndex>
		<oompVersion>99</oompVersion>
		<ooPitch>2 mm</ooPitch>
		<ooHeight>11 mm</ooHeight>
		<ooDiameter>5 mm</ooDiameter>
		<sourceList>
			<manufacturer>
				<company>Suntan</company>
				<companyCode>C-SUNT</companyCode>
				<name></name>
				<partID>TS14011E220MSB030R</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<manufacturer>
				<company>Vishay</company>
				<companyCode>C-VISH</companyCode>
				<name></name>
				<partID>MAL203858229E3</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>Farnell</company>
				<companyCode>C-FARN</companyCode>
				<name>VISHAY BC COMPONENTS  MAL203858229E3  CAP, ALU ELEC, 22UF, 63V, RAD</name>
				<partID>1834169</partID>
				<link><![CDATA[http://uk.farnell.com/vishay-bc-components/mal203858229e3/cap-alu-elec-22uf-63v-rad/dp/1834169]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Rapid Electronics</company>
				<companyCode>C-RAPI</companyCode>
				<name>22uF +-20% 25V 105deg  C 2000 hours Suntan Radial Aluminium Electrolytic Capacitors</name>
				<partID>11-3505</partID>
				<link><![CDATA[http://www.rapidonline.com/electronic-components/22-f-20-25v-105-c-2000-hours-suntan-radial-aluminium-electrolytic-capacitors-11-3505]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oompClass>Through Hole Component</oompClass>
		<oompClassCode>THTH</oompClassCode>
		<oompSchem>
			<drawItem>template;CAPE-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<ooDesignator>C1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0</oompStatPercent>
</oompPart>
</xml>
