<xml>
<oompPart>
	<com>OOMP Base</com>
        <oompID>TRNN-SO23-X-A05D-01</oompID>
        <name>SMD (SOT-23) 500 mA NPN Transistor</name>        
		<hexID>TNS25D</hexID>
        <oompSort></oompSort>		
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>		
		
        <oompType>TRNN</oompType>
        <oompSize>SO23</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>A05D</oompDesc>
        <oompIndex>01</oompIndex>        
		<oompVersion>40</oompVersion>
		
		
<com>Size</com>
        <ooPitch></ooPitch>
        <ooWidth></ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength></ooLength>
        <ooDepth></ooDepth><com>Description</com>
        <ooNumPins></ooNumPins>
        <ooPowerRating></ooPowerRating>
<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>
<com>Source List</com>		
		<sourceList>
			<manufacturer>
				<company>Jiangsu Changjiang Electronics</company>
				<companyCode>C-JCST</companyCode>
				<name></name>
				<partID>S9013</partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
		</sourceList>
		
<com>OPL</com>		
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD Transistors NPN 25V-500mA</oplName>
				<oplID>305010018</oplID>
				<oplFootprint>SOT-23</oplFootprint>
				<oplPackage>SOT-23</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList><com>Hidden</com>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>	

		
		<ooPin01>B</ooPin01>
		<ooPin02>E</ooPin02>
		<ooPin03>C</ooPin03>
		
			<oompBbls>
				<drawItem>template;XXXX-SO23-X-XXXX-01-bbls</drawItem>		
	</oompBbls>	
	<oompDiag>
				<drawItem>template;XXXX-SO23-X-XXXX-01-diag</drawItem>	
	</oompDiag>	
	<oompIden>
				<drawItem>template;XXXX-SO23-X-XXXX-01-iden</drawItem>	
	</oompIden>	
	<oompSchem></oompSchem>	
	<oompSimp>
				<drawItem>template;XXXX-SO23-X-XXXX-01-simp</drawItem>	
	</oompSimp>	

		<ooPackageMarking>J3Y</ooPackageMarking>
		<ooDesignator>Q1</ooDesignator>
</oompPart>	
	
</xml>
