<xml>
	<oompPart>
		<oompID>ICIC-SC75-X-K125LS-01</oompID>
		<name>5 Pin SMD (SC70) Single Buffer (74LVC1G125)</name>
		<hexID>ICS125LS</hexID>
		<oompSort></oompSort>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompType>ICIC</oompType>
		<oompSize>SC75</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>K125LS</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Texas Instruments</company>
				<companyCode>C-TITI</companyCode>
				<name></name>
				<partID>SN74LVC1G125DCKR</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>Seeed OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD IC Logic</oplName>
				<oplID>310050019</oplID>
				<oplFootprint>SC-70-5</oplFootprint>
				<oplPackage>SC-70-5</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>U1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
