<xml>
<oompPart>
	<oompID>RESE-0402-X-O105-01</oompID>
	<hexId>R42105</hexId>
	<oompName>SMD (0402) 10M Ohm Resistor</oompName>
	<oompSort>RESE0402O105</oompSort>
	<oompType>RESE</oompType>
	<oompSize>0402</oompSize>
	<oompColor>X</oompColor>
	<oompIndex>01</oompIndex>
	<oompVersion>999</oompVersion>
	<ooWidth>0.5mm</ooWidth>
	<ooHeight>0.35mm</ooHeight>
	<ooLength>1mm</ooLength>
	<sourceList>
		<manufacturer>
			<company>YAGEO</company>
			<companyCode>C-YAGE</companyCode>
			<name></name>
			<partId>RC0402JR-071ML</partId>
		</manufacturer>
		<bigDistributor>
			<company>LCSC</company>
			<companyCode>C-LCSC</companyCode>
			<name>Chip Resistor - Surface Mount 1MOhms ±5% 1/16W 0402 RoHS</name>
			<partId>C93949</partId>
			<link><![CDATA[https://lcsc.com/search?q=C93949]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Digikey</company>
			<companyCode>C-DIGK</companyCode>
			<name>RES SMD 1M OHM 5% 1/16W 0402</name>
			<partId>311-1.0MJRTR-ND</partId>
			<link><![CDATA[https://www.digikey.co.uk/products/en?keywords=311-1.0MJRTR-ND]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Mouser</company>
			<companyCode>C-MOUS</companyCode>
			<name>Thick Film Resistors - SMD 1M OHM 5%</name>
			<partId>603-RC0402JR-071ML</partId>
			<link><![CDATA[https://www.mouser.co.uk/Search/Refine?Keyword=603-RC0402JR-071ML]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Farnell</company>
			<companyCode>C-FARN</companyCode>
			<name></name>
			<partId>9233121</partId>
			<link><![CDATA[https://uk.farnell.com/search?st=9233121]]></link>
		</bigDistributor>
	</sourceList>
	<oplList>
		<oplSystem>
			<oplScheme>SEEED OPL</oplScheme>
			<oplCode>C-SEEE</oplCode>
			<oplName>SMD RES 1M-5%-1/16W</oplName>
			<oplID>301010009</oplID>
			<oplFootprint></oplFootprint>
			<oplLink>https://www.seeedstudio.com/opl.html?</oplLink>
		</oplSystem>
	</oplList>
</oompPart>
</xml>
