<xml>
	<oompPart>
		<index></index>
		<oompID>CAPE-05-X-UF100-VF</oompID>
		<name>5 mm 100 uF Capacitor (Electrolytic) 16v</name>
		<hexId>CEU100F</hexId>
		<oompSort></oompSort>
		<oompType>CAPE</oompType>
		<oompSize>05</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>UF100</oompDesc>
		<oompIndex>VF</oompIndex>
		<oompVersion>99</oompVersion>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<ooNumPins>2</ooNumPins>
		<sourceList>
			<manufacturer>
				<company>Jiaweicheng</company>
				<companyCode>C-JWCO</companyCode>
				<name></name>
				<partID>KS100uF/16V 5X7</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName></oplName>
				<oplID>302030031</oplID>
				<oplFootprint>Radial-D5.0*H7.0mm</oplFootprint>
				<oplPackage>Radial-D5.0*H7.0mm</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompSchem>
			<drawItem>template;CAPE-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<ooDesignator>C1</ooDesignator>
	</oompPart>
</xml>