<xml>
<oompPart>
	<com>OOMP Base</com>
        <oompID>ICIC-SP20-X-K1637-01</oompID>
        <name>20 Pin SMD (SOP) 7 Segment 8 Digit LED Driver (TM1637)</name>        
		<hexID>ICS1637</hexID>
        <oompSort>ICICSP20K1637</oompSort>		
		<oompClass></oompClass>
		<oompClassCode></oompClassCode>		
		
        <oompType>ICIC</oompType>
        <oompSize>SP20</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>K1637</oompDesc>
        <oompIndex>01</oompIndex>        
		<oompVersion>98</oompVersion>
		
		
<com>Size</com>
        <ooPitch></ooPitch>
        <ooWidth></ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength></ooLength>
        <ooDepth></ooDepth><com>Description</com>
        <ooNumPins>6</ooNumPins>
        <ooPowerRating></ooPowerRating>
<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>
<com>Source List</com>		
		<sourceList>
			<manufacturer>
				<company>Titian Mec</company>
				<companyCode>C-TITA</companyCode>
				<name></name>
				<partID>TM1637</partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
				
				
		</sourceList>
		
<com>OPL</com>		
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD IC Driver;Digital Tube Driver;8Seg*6Bit;Vin 0.5V-7V;Iout 200mA</oplName>
				<oplID>310040027</oplID>
				<oplFootprint>20-SOP</oplFootprint>
				<oplPackage>20-SOP</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList><com>Hidden</com>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>	

	<ooPin01>GND</ooPin01>
	<ooPin02>SEG1/KS1</ooPin02>
	<ooPin03>SEG2/KS2</ooPin03>
	<ooPin04>SEG3/KS3</ooPin04>
	<ooPin05>SEG4/KS4</ooPin05>
	<ooPin06>SEG5/KS5</ooPin06>
	<ooPin07>SEG6/KS6</ooPin07>
	<ooPin08>SEG7/KS7</ooPin08>
	<ooPin09>SEG8/KS8</ooPin09>
	<ooPin10>GRID6</ooPin10>	
	<ooPin11>GRID5</ooPin11>
	<ooPin12>GRID4</ooPin12>
	<ooPin13>GRID3</ooPin13>
	<ooPin14>GRID2</ooPin14>
	<ooPin15>GRID1</ooPin15>
	<ooPin16>VDD</ooPin16>
	<ooPin17>DIO</ooPin17>
	<ooPin18>CLK</ooPin18>
	<ooPin19>K1</ooPin19>
	<ooPin20>K2</ooPin20>
		
		
	<oompBbls></oompBbls>	
		<oompDiag>
				<drawItem>template;ICIC-SP20-X-XXXX-01-diag</drawItem>	
	</oompDiag>	
	<oompIden></oompIden>	
	<oompSchem></oompSchem>	
	<oompSimp></oompSimp>			<ooPackageMarking></ooPackageMarking>
		<ooDesignator>U</ooDesignator>
    </oompPart>	
</xml>
