<xml>
<oompPart>
	<com>OOMP Base</com>
        <oompID>ICIC-SP20-X-K1637-01</oompID>
        <name>20 Pin SMD (SOP) 7 Segment 4 Digit LED Driver (TM1637)</name>        
		<hexID>ICS1637</hexID>
        <oompSort>ICICSP20K1637</oompSort>		
		<oompClass></oompClass>
		<oompClassCode></oompClassCode>		
		
        <oompType>ICIC</oompType>
        <oompSize>SP20</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>K1637</oompDesc>
        <oompIndex>01</oompIndex>        
		<oompVersion>98</oompVersion>
		
		
<com>Size</com>
        <ooPitch></ooPitch>
        <ooWidth></ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength></ooLength>
        <ooDepth></ooDepth><com>Description</com>
        <ooNumPins>6</ooNumPins>
        <ooPowerRating></ooPowerRating>
<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>
<com>Source List</com>		
		<sourceList>
			<manufacturer>
				<company>Titian Mec</company>
				<companyCode>C-TITA</companyCode>
				<name></name>
				<partID>TM1637</partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
				
			<bigDistributor>
				<company>SEEED Studio</company>
				<companyCode>C-SEEE</companyCode>
				<name>SMD IC Driver;Digital Tube Driver;8Seg*6Bit;Vin 0.5V-7V;Iout 200mA</name>
				<partID>310040027</partID>
				<link><![CDATA[http://www.seeedstudio.com/depot/s/310040027.html?search_in_description=0]]></link>
				<note></note>
			</bigDistributor>	
				
		</sourceList>
		
<com>OPL</com>		
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD IC Driver;Digital Tube Driver;8Seg*6Bit;Vin 0.5V-7V;Iout 200mA</oplName>
				<oplID>310040027</oplID>
				<oplFootprint>20-SOP</oplFootprint>
				<oplPackage>20-SOP</oplPackage>
				<oplLink><![CDATA[http://www.seeedstudio.com/depot/s/310040027.html?search_in_description=0]]></oplLink>
			</oplSystem>
		</oplList><com>Hidden</com>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>	
    </oompPart>	
	<oompBbls></oompBbls>	
	<oompDiag></oompDiag>	
	<oompIden></oompIden>	
	<oompSchem></oompSchem>	
	<oompSimp></oompSimp>			<ooPackageMarking></ooPackageMarking>
		<ooDesignator>U</ooDesignator>
</xml>
