<xml>
	<oompPart>
		<oompID>ICIC-SP20-X-K1637-01</oompID>
		<name>20 Pin SMD (SOP) 7 Segment 8 Digit LED Driver (TM1637)</name>
		<hexID>ICS1637</hexID>
		<oompSort>ICICSP20K1637</oompSort>
		<oompType>ICIC</oompType>
		<oompSize>SP20</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>K1637</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<ooNumPins>6</ooNumPins>
		<sourceList>
			<manufacturer>
				<company>Titian Mec</company>
				<companyCode>C-TITA</companyCode>
				<name></name>
				<partID>TM1637</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD IC Driver;Digital Tube Driver;8Seg*6Bit;Vin 0.5V-7V;Iout 200mA</oplName>
				<oplID>310040027</oplID>
				<oplFootprint>20-SOP</oplFootprint>
				<oplPackage>20-SOP</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooPin1>GND</ooPin1>
		<ooPin2>SEG1/KS1</ooPin2>
		<ooPin3>SEG2/KS2</ooPin3>
		<ooPin4>SEG3/KS3</ooPin4>
		<ooPin5>SEG4/KS4</ooPin5>
		<ooPin6>SEG5/KS5</ooPin6>
		<ooPin7>SEG6/KS6</ooPin7>
		<ooPin8>SEG7/KS7</ooPin8>
		<ooPin9>SEG8/KS8</ooPin9>
		<ooPin10>GRID6</ooPin10>
		<ooPin11>GRID5</ooPin11>
		<ooPin12>GRID4</ooPin12>
		<ooPin13>GRID3</ooPin13>
		<ooPin14>GRID2</ooPin14>
		<ooPin15>GRID1</ooPin15>
		<ooPin16>VDD</ooPin16>
		<ooPin17>DIO</ooPin17>
		<ooPin18>CLK</ooPin18>
		<ooPin19>K1</ooPin19>
		<ooPin20>K2</ooPin20>
		<oompBbls>
			<drawItem>template;ICIC-SP20-X-XXXX-01-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;ICIC-SP20-X-XXXX-01-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;ICIC-SP20-X-XXXX-01-iden</drawItem>
		</oompIden>
		<oompSimp>
			<drawItem>template;ICIC-SP20-X-XXXX-01-simp</drawItem>
		</oompSimp>
		<ooPackageMarking>TM1637</ooPackageMarking>
		<ooDesignator>U1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
