<xml>
    <oompPart><com>OOMP Base</com>
        <oompID>DIOD-S123-X-A03D-VG</oompID>
        <name>SMD (SOD-123) 300 mA Diode 20v</name>        
		<hexID>DS303</hexID>
        <oompSort></oompSort>		
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SDMS</oompClassCode>		
		
        <oompType>DIOD</oompType>
        <oompSize>S123</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>A03D</oompDesc>
        <oompIndex>VG</oompIndex>        
		<oompVersion>99</oompVersion>
		
		
<com>Size</com>
        <ooPitch></ooPitch>
        <ooWidth></ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength></ooLength>
        <ooDepth></ooDepth><com>Description</com>
        <ooNumPins></ooNumPins>
        <ooPowerRating></ooPowerRating>
<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>
<com>Source List</com>		
		<sourceList>
				
								
		</sourceList>
		
<com>OPL</com>		
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode></oplCode>
				<oplName></oplName>
				<oplID></oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[]]></oplLink>
			</oplSystem>
		</oplList><com>Hidden</com>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>	
    	<oompBbls></oompBbls>
	<oompDiag></oompDiag>
	<oompIden></oompIden>
	<oompSchem>
		<drawItem>template;DIOD-XXXX-X-XXXX-XX-schem</drawItem>
	</oompSchem>
	<oompSimp></oompSimp>
		<ooPackageMarking></ooPackageMarking>
		<ooDesignator>D1</ooDesignator>
</oompPart>	
	
</xml>
