<xml>
	<oompPart>
		<oompID>DIOD-S123-X-A02D-V1</oompID>
		<name>SMD (SOD-123) 200 mA Diode 100v</name>
		<hexID>DS32D</hexID>
		<oompSort>DIODS123A02D</oompSort>
		<oompType>DIOD</oompType>
		<oompSize>S123</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>A02D</oompDesc>
		<oompIndex>V1</oompIndex>
		<oompVersion>98</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Fairchild</company>
				<companyCode>C-MURA</companyCode>
				<name></name>
				<partID>MMSD4148</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD Diode Switching 100V-200mA</oplName>
				<oplID>304010007</oplID>
				<oplFootprint>SOD-123</oplFootprint>
				<oplPackage>SOD-123</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompSchem>
			<drawItem>template;DIOD-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<ooDesignator>D1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0</oompStatPercent>
</oompPart>
</xml>
