<xml>
    <oompPart><com>OOMP Base</com>
        <oompID>ICIC-DI14-X-K1820-01</oompID>
        <name>14 Pin DIP Voice Recorder (ISD1820P)</name>        
		<hexID>IC1820P</hexID>
        <oompSort>ICICDI14K1820</oompSort>		
		<oompClass></oompClass>
		<oompClassCode></oompClassCode>		
		
        <oompType>ICIC</oompType>
        <oompSize>DI14</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>K1820</oompDesc>
        <oompIndex>01</oompIndex>        
		<oompVersion>98</oompVersion>
		
		
<com>Size</com>
        <ooPitch></ooPitch>
        <ooWidth></ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength></ooLength>
        <ooDepth></ooDepth><com>Description</com>
        <ooNumPins>14</ooNumPins>
        <ooPowerRating></ooPowerRating>
<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>
<com>Source List</com>		
		<sourceList>
			<manufacturer>
				<company>ISD</company>
				<companyCode>C-ISDD</companyCode>
				<name></name>
				<partID>ISD1820P</partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
				
			<bigDistributor>
				<company>SEEED Studio</company>
				<companyCode>C-SEEE</companyCode>
				<name>DIP IC Audio;Recording time 20S;VCC 3.3V-5V;</name>
				<partID>310060021</partID>
				<link><![CDATA[http://www.seeedstudio.com/depot/s/310060021.html?search_in_description=0]]></link>
				<note></note>
			</bigDistributor>	
				
		</sourceList>
		
<com>OPL</com>		
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP IC Audio;Recording time 20S;VCC 3.3V-5V;</oplName>
				<oplID>310060021</oplID>
				<oplFootprint>DIP-14</oplFootprint>
				<oplPackage>DIP-14</oplPackage>
				<oplLink><![CDATA[http://www.seeedstudio.com/depot/s/310060021.html?search_in_description=0]]></oplLink>
			</oplSystem>
		</oplList><com>Hidden</com>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>	
    </oompPart>	
	<oompBbls></oompBbls>	
	<oompDiag></oompDiag>	
	<oompIden></oompIden>	
	<oompSchem></oompSchem>	
	<oompSimp></oompSimp>			<ooPackageMarking>ISDP1820P</ooPackageMarking>
		<ooDesignator>U</ooDesignator>
</xml>
