<xml>
	<oompPart>
		<oompID>ICIC-DI14-X-K1820-01</oompID>
		<name>14 Pin DIP Voice Recorder (ISD1820P)</name>
		<hexID>IC1820P</hexID>
		<oompSort>ICICDI14K1820</oompSort>
		<oompType>ICIC</oompType>
		<oompSize>DI14</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>K1820</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<ooNumPins>14</ooNumPins>
		<ooFootprint>OOMP-ICIC-DI14-X-XXXX-01</ooFootprint>
		<sourceList>
			<manufacturer>
				<company>ISD</company>
				<companyCode>C-ISDD</companyCode>
				<name></name>
				<partID>ISD1820P</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP IC Audio;Recording time 20S;VCC 3.3V-5V;</oplName>
				<oplID>310060021</oplID>
				<oplFootprint>DIP-14</oplFootprint>
				<oplPackage>DIP-14</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooPackageMarking>ISDP1820P</ooPackageMarking>
		<ooDesignator>U</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
