<xml>
<oompProject>
	<oompID>SPAR-14765</oompID>
	<name>SparkFun Logic Level Converter - Single Supply</name>
	<hexID>SPAR14765</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>(image and text from sparkfun.com)

The SparkFun Single Supply Logic Level Converter is logic level and power supply translator in one small package. This little board breaks out the Texas Instruments TXB0104 4-bit bi-directional voltage-level translator with automatic direction sensing. With this logic level converter you will be able to use your 5V logic microcontroller with 3.3V sensors without the second power supply!
What makes this Logic level converter truly special is the fact that you can supply it with 3.3V and it will create the 5V - meaning you can use your 3.3V system, and convert directly to another 5V sensor - and even power your sensor or other board!
This logic level converter provides 5V to the high side of the TXB0104 and the low side is programmable to 3.3V, 2.5V and 1.8V. Please keep in mind that the default low side voltage is 3.3V.
 Get Started with the SparkFun Single Supply Logic Level Converter Guide
</oompAbout>
	<oompOfficialLink>https://www.sparkfun.com/products/14765</oompOfficialLink>
	<company>Sparkfun</company>
	<companyCode>C-SPAR</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>22</numComponents>
	<numOompComponents>17</numOompComponents>
	<oompCompletion>77</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>C1</compIden>
		<compID>CAPC-0603-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>C2</compIden>
		<compID>CAPC-0603-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>C3</compIden>
		<compID>CAPC-0805-X-UF47-V63D</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>C4</compIden>
		<compID>CAPC-0603-X-PF470-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>C5</compIden>
		<compID>CAPC-0603-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>C6</compIden>
		<compID>CAPC-0603-X-UF10-V63D</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>C7</compIden>
		<compID>CAPT-3216-X-UF10-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>D1</compIden>
		<compID>LEDS-0603-R-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>9</compIndex>
		<compIden>J1</compIden>
		<compID>HEAD-I01-X-PI04-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>10</compIndex>
		<compIden>J2</compIden>
		<compID>HEAD-I01-X-PI04-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>11</compIndex>
		<compIden>J3</compIden>
		<compID>HEAD-I01-X-PI01-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>12</compIndex>
		<compIden>J4</compIden>
		<compID>HEAD-I01-X-PI01-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>13</compIndex>
		<compIden>L1</compIden>
		<compID>NOT OOMP  eagleValue: 2.2uH/±20%/1.5A  eagleDevice: INDUCTOR-VLF4012AT-2.2UH  eaglePackage: INDUCTOR_2.2UH</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>14</compIndex>
		<compIden>R1</compIden>
		<compID>NOT OOMP  eagleValue:    eagleDevice: RESISTORAXIAL-0.3  eaglePackage: AXIAL-0.3</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>15</compIndex>
		<compIden>R2</compIden>
		<compID>RESE-0603-X-O223-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>16</compIndex>
		<compIden>R3</compIden>
		<compID>RESE-0603-X-O133-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>17</compIndex>
		<compIden>R4</compIden>
		<compID>RESE-0603-X-O102-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>18</compIndex>
		<compIden>R5</compIden>
		<compID>RESE-0603-X-O185-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>19</compIndex>
		<compIden>R6</compIden>
		<compID>RESE-0603-X-O204-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>20</compIndex>
		<compIden>U1</compIden>
		<compID>NOT OOMP  eagleValue: TXB0104  eagleDevice: TXB0104PWR  eaglePackage: TSSOP14</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>21</compIndex>
		<compIden>U2</compIden>
		<compID>NOT OOMP  eagleValue: TPS61200  eagleDevice: TPS61200  eaglePackage: QFN-10_PAD</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>22</compIndex>
		<compIden>U3</compIden>
		<compID>NOT OOMP  eagleValue: MIC5205(ADJ)  eagleDevice: V_REG_MIC5205ADJ  eaglePackage: SOT23-5</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>Sparkfun</company>
		<companyCode>C-SPAR</companyCode>
		<name>SparkFun Logic Level Converter - Single Supply</name>
		<partID>14765</partID>
		<link><![CDATA[https://www.sparkfun.com/products/14765]]></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
