<xml>
	<oompPart>
		<oompID>TRNP-SO23-X-A02D-01</oompID>
		<name>SMD (SOT-23) 200 mA PNP Transistor</name>
		<hexID>TPS22D</hexID>
		<oompSort>TRNPSO23A02D</oompSort>
		<oompType>TRNP</oompType>
		<oompSize>SO23</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>A02D</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<ooNumPins>3</ooNumPins>
		<sourceList>
			<manufacturer>
				<company>ON</company>
				<companyCode>C-ONON</companyCode>
				<name></name>
				<partID>MMBT3906LT3G</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>Digikey</company>
				<companyCode>C-DIGK</companyCode>
				<name></name>
				<partID>MMBT3906LT3GOSCT-ND</partID>
				<link><![CDATA[http://www.digikey.com/product-search/en?keywords=MMBT3906LT3GOSCT-ND]]></link>
				<note></note>
				</bigDistributor>								<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name></name>
				<partID>863-MMBT3906LT3G</partID>
				<link><![CDATA[http://www.mouser.co.uk/Search/Refine.aspx?Keyword=863-MMBT3906LT3G]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Farnell</company>
				<companyCode>C-FARN</companyCode>
				<name></name>
				<partID>2372923</partID>
				<link><![CDATA[http://uk.farnell.com/webapp/wcs/stores/servlet/Search?catalogId=15001&langId=44&storeId=10151&categoryName=All%20Categories&selectedCategoryId=&gs=true&st=2372923]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>RS Electronics</company>
				<companyCode>C-RSRS</companyCode>
				<name></name>
				<partID>793-0765</partID>
				<link><![CDATA[http://uk.rs-online.com/web/c/?sra=oss&r=t&searchTerm=793-0765]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD Transistors PNP 40V 200mA</oplName>
				<oplID>305020002</oplID>
				<oplFootprint>SOT-23</oplFootprint>
				<oplPackage>SOT-23</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooPin1>B</ooPin1>
		<ooPin2>E</ooPin2>
		<ooPin3>C</ooPin3>
		<oompBbls>
			<drawItem>template;XXXX-SO23-X-XXXX-01-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;XXXX-SO23-X-XXXX-01-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;XXXX-SO23-X-XXXX-01-iden</drawItem>
		</oompIden>
		<oompSimp>
			<drawItem>template;XXXX-SO23-X-XXXX-01-simp</drawItem>
		</oompSimp>
		<ooPackageMarking>2AM</ooPackageMarking>
		<ooDesignator>U1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0</oompStatPercent>
</oompPart>
</xml>
