<xml>
	<oompSchematic>
		<oompSchemTemplate>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;id;ARDC-SHEN-01</drawItem>
			<drawItem>variable;idLocX;0</drawItem>
			<drawItem>variable;idLocY;%%pins%%/2*50+50</drawItem>
			<drawItem>variable;desLocX;0</drawItem>
			<drawItem>variable;desLocY;-%%pins%%/2*50+50</drawItem>						
			<drawItem>header;1</drawItem>
			<drawItem>template;ICIC-DIXX-X-XXXX-XX-schem</drawItem>
		</oompSchemTemplate>
	</oompSchematic>
	<oompSchematic>
		<oompSchemTemplate>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;id;ICIC-DI28-X-K328-01</drawItem>
			<drawItem>variable;idLocX;0</drawItem>
			<drawItem>variable;idLocY;%%pins%%/2*50+50</drawItem>
			<drawItem>variable;desLocX;0</drawItem>
			<drawItem>variable;desLocY;-%%pins%%/2*50+50</drawItem>			
			<drawItem>header;1</drawItem>
			<drawItem>template;ICIC-DIXX-X-XXXX-XX-schem</drawItem>
		</oompSchemTemplate>
	</oompSchematic>	
	<oompSchematic>
		<oompSchemTemplate>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;name;Header (1 Pin)</drawItem>
			<drawItem>variable;id;HEAD-XX-X-01PI-XX</drawItem>
			<drawItem>variable;ooDesignator;J</drawItem>
			<drawItem>variable;idLocX;0</drawItem>
			<drawItem>variable;idLocY;%%pins%%/2*100+50</drawItem>
			<drawItem>variable;desLocX;0</drawItem>
			<drawItem>variable;desLocY;-%%pins%%/2*100-50</drawItem>						
			<drawItem>variable;pins;1</drawItem>
			<drawItem>header;2</drawItem>			
			<drawItem>template;HEAD-XX-X-XXXX-XX-schem</drawItem>
		</oompSchemTemplate>
	</oompSchematic>
	<oompSchematic>
		<oompSchemTemplate>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;name;Header (2 Pin)</drawItem>
			<drawItem>variable;id;HEAD-XX-X-02PI-XX</drawItem>
			<drawItem>variable;ooDesignator;J</drawItem>
			<drawItem>variable;idLocX;0</drawItem>
			<drawItem>variable;idLocY;%%pins%%/2*100+50</drawItem>
			<drawItem>variable;desLocX;0</drawItem>
			<drawItem>variable;desLocY;-%%pins%%/2*100-50</drawItem>						
			<drawItem>variable;pins;2</drawItem>
			<drawItem>header;2</drawItem>			
			<drawItem>template;HEAD-XX-X-XXXX-XX-schem</drawItem>
		</oompSchemTemplate>
	</oompSchematic>	
	<oompSchematic>
		<oompSchemTemplate>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;name;Header (3 Pin)</drawItem>
			<drawItem>variable;id;HEAD-XX-X-03PI-XX</drawItem>
			<drawItem>variable;ooDesignator;J</drawItem>
			<drawItem>variable;idLocX;0</drawItem>
			<drawItem>variable;idLocY;%%pins%%/2*100+50</drawItem>
			<drawItem>variable;desLocX;0</drawItem>
			<drawItem>variable;desLocY;-%%pins%%/2*100-50</drawItem>						
			<drawItem>variable;pins;3</drawItem>
			<drawItem>header;2</drawItem>			
			<drawItem>template;HEAD-XX-X-XXXX-XX-schem</drawItem>
		</oompSchemTemplate>
	</oompSchematic>	
	<oompSchematic>
		<oompSchemTemplate>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;name;Header (4 Pin)</drawItem>
			<drawItem>variable;id;HEAD-XX-X-04PI-XX</drawItem>
			<drawItem>variable;ooDesignator;J</drawItem>
			<drawItem>variable;idLocX;0</drawItem>
			<drawItem>variable;idLocY;%%pins%%/2*100+50</drawItem>
			<drawItem>variable;desLocX;0</drawItem>
			<drawItem>variable;desLocY;-%%pins%%/2*100-50</drawItem>			
			<drawItem>variable;pins;4</drawItem>
			<drawItem>header;2</drawItem>			
			<drawItem>template;HEAD-XX-X-XXXX-XX-schem</drawItem>
		</oompSchemTemplate>
	</oompSchematic>	
	<oompSchematic>
		<oompSchemTemplate>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;name;Resistor</drawItem>
			<drawItem>variable;id;RESE-XXXX-X-XXXX-XX</drawItem>
			<drawItem>variable;ooDesignator;R</drawItem>
			<drawItem>variable;idLocX;0</drawItem>
			<drawItem>variable;idLocY;100</drawItem>
			<drawItem>variable;desLocX;0</drawItem>
			<drawItem>variable;desLocY;-100</drawItem>			
			<drawItem>header;2</drawItem>			
			<drawItem>template;RESE-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchemTemplate>
	</oompSchematic>
	<oompSchematic>
		<oompSchemTemplate>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;name;NPN Transistor</drawItem>
			<drawItem>variable;id;TRNN-XXXX-X-BCE-XX</drawItem>
			<drawItem>variable;ooDesignator;Q</drawItem>
			<drawItem>variable;idLocX;0</drawItem>
			<drawItem>variable;idLocY;200</drawItem>
			<drawItem>variable;desLocX;0</drawItem>
			<drawItem>variable;desLocY;-200</drawItem>						
			<drawItem>header;2</drawItem>			
			<drawItem>template;TRNN-XX-X-XXXX-XX-BCE-schem</drawItem>
		</oompSchemTemplate>
	</oompSchematic>
</xml>