<oompSchematic>
	<drawItem>variable;ooDesignator;Q</drawItem>
	<drawItem>variable;idLocX;0</drawItem>
	<drawItem>variable;idLocY;200</drawItem>
	<drawItem>variable;desLocX;0</drawItem>
	<drawItem>variable;desLocY;-200</drawItem>						
	<drawItem>header;2</drawItem>			
	<drawItem>variable;pins;3</drawItem>
	<drawItem>rectangle;-50;%%pins%%*50;250;-%%pins%%*50;OutlineSquare</drawItem>
	<drawItem>pin;-150;-100;B;1;Right;pin 1</drawItem>
	<drawItem>pin;-150;-0;C;2;Right;pin 1</drawItem>
	<drawItem>pin;-150;100;E;3;Right;pin 1</drawItem>	
</oompSchematic>