<xml>
	<oompPart>
		<oompID>PRIV-M2-X-05-01</oompID>
		<name>M2 x 5 mm Plastic Rivet</name>
		<hexID>PR25</hexID>
		<oompSort>PRIVM205</oompSort>
		<oompType>PRIV</oompType>
		<oompSize>M2</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>05</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<sourceList>
			<manufacturer>
				<company>HKWASI</company>
				<companyCode>C-HKWA</companyCode>
				<name></name>
				<partID>R2064</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>Rivet;Black-Plastic-R2064</oplName>
				<oplID>326080011</oplID>
				<oplFootprint>R2064</oplFootprint>
				<oplPackage>R2064</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>0</ooDesignator>
	</oompPart>
</xml>