<xml>
	<oompPart>
		<oompID>HEAD-I01-X-06PI-RA</oompID>
		<name>2.54 mm 6 Pin Header Right Angle</name>
		<hexID>HR06</hexID>
		<oompSort>HEADI0106PI</oompSort>
		<oompType>HEAD</oompType>
		<oompSize>I01</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>06PI</oompDesc>
		<oompIndex>RA</oompIndex>
		<oompVersion>98</oompVersion>
		<ooPitch>2.54</ooPitch>
		<ooPinHeight>11.60</ooPinHeight>
		<ooPinWidth>0.64</ooPinWidth>
		<ooPinOffset>1.53</ooPinOffset>
		<ooNumPins>6</ooNumPins>
		<ooFootprint>OOMP-HEAD-I01-X-06PI-01</ooFootprint>
		<sourceList>
			<manufacturer>
				<company>YXCON</company>
				<companyCode>C-YXCO</companyCode>
				<name></name>
				<partID>P125-1106A0BR138A1</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP Black Short Male Header R/A</oplName>
				<oplID>320020019</oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompBbls>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;pins;6</drawItem>
			<drawItem>template;XXXX-I01-X-XX-RA-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;pins;6</drawItem>
			<drawItem>template;HEAD-I01-X-XX-RA-diag</drawItem>
		</oompDiag>
		<oompIden>
		<drawItem>variable;clear</drawItem>
		<drawItem>variable;pins;6</drawItem>
		<drawItem>template;XXXX-I01-X-XX-RA-iden</drawItem>
		</oompIden>
		<oompSchem>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;pins;6</drawItem>
			<drawItem>template;XXXX-XX-X-XX-RA-PINS-EVEN-schem</drawItem>
		</oompSchem>
		<oompSimp>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;pins;6</drawItem>
			<drawItem>template;XXXX-I01-X-XX-RA-simp</drawItem>
		</oompSimp>

		
		
		<ooDesignator>J1</ooDesignator>
	</oompPart>
</xml>