<xml>
<oompPart>
	<com>OOMP Base</com>
        <oompID>HEAD-I01-X-06PI-RA</oompID>
        <name>2.54 mm 6 Pin Header Right Angle</name>        
		<hexID>HR06</hexID>
        <oompSort>HEADI0106PI</oompSort>		
		<oompClass></oompClass>
		<oompClassCode></oompClassCode>		
		
        <oompType>HEAD</oompType>
        <oompSize>I01</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>06PI</oompDesc>
        <oompIndex>RA</oompIndex>        
		<oompVersion>98</oompVersion>
		
		
<com>Size</com>
         <ooPitch>2.54</ooPitch>
        <ooPinHeight>11.60</ooPinHeight>
        <ooPinWidth>0.64</ooPinWidth>
		<ooPinOffset>1.53</ooPinOffset>
        <ooWidth></ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength></ooLength>
        <ooDepth></ooDepth><com>Description</com>
        <ooNumPins>6</ooNumPins>
        <ooFootprint>HEAD-I01-X-06PI-01</ooFootprint>
        
		<ooPowerRating></ooPowerRating>
<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>
<com>Source List</com>		
		<sourceList>
			<manufacturer>
				<company>YXCON</company>
				<companyCode>C-YXCO</companyCode>
				<name></name>
				<partID>P125-1106A0BR138A1</partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
		</sourceList>
		
<com>OPL</com>		
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP Black Short Male Header R/A</oplName>
				<oplID>320020019</oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList><com>Hidden</com>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>	
    	<oompBbls></oompBbls>
	<oompDiag></oompDiag>
	<oompIden></oompIden>
	<oompSchem></oompSchem>
	<oompSimp></oompSimp>
		<ooPackageMarking></ooPackageMarking>
		<ooDesignator>J1</ooDesignator>
</oompPart>	
	
</xml>
