<xml>
    <oompPart>
            <oompID>RIBC-W40-Z-300L-01</oompID>
            <name>40 Wire 300mm Long Rainbow Ribbon Cable</name>
            <hexID>0F76</hexID>
            <partNumberFarnell>1170240</partNumberFarnell>
            <partNumberRapid>01-1471</partNumberRapid>
            <oompType>RIBC</oompType>
            <oompSize>W40</oompSize>
            <oompColor>Z</oompColor>
            <oompDesc>300L</oompDesc>
            <oompIndex>01</oompIndex>
    		<sourceList>
			<manufacturer>
				<company></company>
				<companyCode></companyCode>
				<name></name>
				<partID></partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
			<bigDistributor>
				<company></company>
				<companyCode></companyCode>
				<name></name>
				<partID></partID>
				<link><![CDATA[ ]]></link>
				<note></note>
			</bigDistributor>					
			<bigDistributor>
				<company></company>
				<companyCode></companyCode>
				<name></name>
				<partID></partID>
				<link><![CDATA[ ]]></link>
				<note></note>
			</bigDistributor>					
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme></oplScheme>
				<oplCode></oplCode>
				<oplName></oplName>
				<oplID></oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[ ]]></oplLink>
			</oplSystem>
		</oplList>


</oompPart>
</xml>
