<xml>
	<oompPart>
		<oompID>ICIC-QFP100-X-K2560-01</oompID>
		<name>100 Pin SMD (TQFP) AtMega2560</name>
		<hexID>ICS2560</hexID>
		<oompSort></oompSort>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompType>ICIC</oompType>
		<oompSize>QFP100</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>K2560</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Atmel</company>
				<companyCode>C-ATME</companyCode>
				<name></name>
				<partID>ATMEGA2560-16AU</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>Seeed OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD IC MCU;AVR;8-Bit;256KB;16MHz;1.8-5.5V</oplName>
				<oplID>310010006</oplID>
				<oplFootprint>TQFP-100</oplFootprint>
				<oplPackage>TQFP-100</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>U1</ooDesignator>
	</oompPart>
</xml>