<xml>
<oompPart>
	<oompID>RESE-0603-X-O203-67</oompID>
	<name>SMD (0603) 20k Ohm Resistor 1%</name>
	<hexID>R6203A</hexID>
	<oompDesc>O203</oompDesc>
	<oompType>RESE</oompType>
	<oompSize>0603</oompSize>
	<oompColor>X</oompColor>
	<oompIndex>67</oompIndex>
	<oompVersion>999</oompVersion>
	<ooWidth>0.8mm</ooWidth>
	<ooHeight>0.45mm</ooHeight>
	<ooLength>1.6mm</ooLength>
	<sourceList>
		<manufacturer>
			<company>YAGEO</company>
			<companyCode>C-YAGE</companyCode>
			<name></name>
			<partID>RC0603FR-0720KL</partID>
		</manufacturer>
		<bigDistributor>
			<company>LCSC</company>
			<companyCode>C-LCSC</companyCode>
			<name>Chip Resistor - Surface Mount 20KOhms ±1% 1/10W 0603 RoHS</name>
			<partID>C105575</partID>
			<link><![CDATA[https://lcsc.com/product-detail/A_C105575.html]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Digikey</company>
			<companyCode>C-DIGK</companyCode>
			<name>RES SMD 20K OHM 1% 1/10W 0603</name>
			<partID>311-20.0KHRTR-ND</partID>
			<link><![CDATA[https://www.digikey.co.uk/products/en?keywords=311-20.0KHRTR-ND]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Mouser</company>
			<companyCode>C-MOUS</companyCode>
			<name>Thick Film Resistors - SMD 20K OHM 1%</name>
			<partID>603-RC0603FR-0720KL</partID>
			<link><![CDATA[https://www.mouser.co.uk/Search/Refine?Keyword=603-RC0603FR-0720KL]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Farnell</company>
			<companyCode>C-FARN</companyCode>
			<name></name>
			<partID>1799331</partID>
			<link><![CDATA[https://uk.farnell.com/search?st=1799331]]></link>
		</bigDistributor>
	</sourceList>
	
<oplList>	<oplSystem>
		<oplScheme>OOMP</oplScheme>
		<oplCode>C-OOMP</oplCode>
		<oplName>SMD (0603) 20k Ohm Resistor 1%</oplName>
		<oplID>RESE-0603-X-O203-67</oplID>
		<oplLink><![CDATA[https://github.com/oomlout/oomlout-OOMP/wiki/RESE-0603-X-O203-67]]></oplLink>
		<oplFootprint1>(OOMP-kicad)OOMP-RESE-0603-X-XXXX-XX</oplFootprint1>
		<oplFootprint2>(OOMP-kicad)OOMP-RESE-0603-X-XXXX-XX-ES</oplFootprint2>

	</oplSystem>
		<oplSystem>
			<oplScheme>SEEED OPL</oplScheme>
			<oplCode>C-SEEE</oplCode>
			<oplName>SMD RES 20K-1%-1/10W</oplName>
			<oplID>301010288</oplID>
			
			<oplLink>https://www.seeedstudio.com/opl.html?</oplLink>
				<oplFootprint1>(OPL_Resistor)R0603</oplFootprint1>
</oplSystem>
		<oplSystem>
		<oplScheme>KiCad Default Library</oplScheme>
		<oplCode>C-KICD</oplCode>
		<oplFootprint1>(Capacitors_SMD)C_0603_1608Metric</oplFootprint1>
			<oplFootprint2>(Capacitors_SMD)C_0603_1608Metric_Pad1.05x0.95mm_HandSolder</oplFootprint2>
</oplSystem>
	<oplSystem>
		<oplScheme>MacroFab EDALibrary</oplScheme>
		<oplCode>C-MACR</oplCode>
		<oplFootprint1>(MF_Passives)MF_Passives-C0603</oplFootprint1>
	</oplSystem>
	<oplSystem>
		<oplScheme>Sparkfun KiCad Library</oplScheme>
		<oplCode>C-SPAR</oplCode>
		<oplFootprint1>(Capacitors)0603</oplFootprint1>
			<oplFootprint2>(Capacitors)0603-POLAR</oplFootprint2>
</oplSystem>
</oplList>
		<oompBbls>
			<drawItem>template;XXXX-0603-X-XXXX-XX-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;XXXX-0603-X-XXXX-XX-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;XXXX-0603-X-XXXX-XX-iden</drawItem>
		</oompIden>
		<oompSchem>
			<drawItem>template;RESE-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<oompSimp>
			<drawItem>template;XXXX-0603-X-XXXX-XX-simp</drawItem>
		</oompSimp>
		<ooDesignator>R1</ooDesignator>
</oompPart>
</xml>
