<xml>
	<oompPart>
		<oompID>POTE-07-X-O103-01</oompID>
		<name>7 mm 10k Ohm Potentiometer</name>
		<hexID>PT7103</hexID>
		<oompSort></oompSort>
		<oompClass>Through Hole Component</oompClass>
		<oompClassCode>THTH</oompClassCode>
		<oompType>POTE</oompType>
		<oompSize>07</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>O103</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Best</company>
				<companyCode>C-BEST</companyCode>
				<name></name>
				<partID>SX3362P</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>Seeed OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP VR Top Adj 10K-3362P</oplName>
				<oplID>301040009</oplID>
				<oplFootprint>3P-L7.0*W7.0*H5.0mm</oplFootprint>
				<oplPackage>3P-L7.0*W7.0*H5.0mm</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>VR1</ooDesignator>
	</oompPart>
</xml>