<xml>
<oompPart>
	<com>OOMP Base</com>
        <oompID>POTE-07-X-O103-01</oompID>
        <name>7 mm 10k Ohm Potentiometer</name>        
		<hexID>PT7103</hexID>
        <oompSort></oompSort>		
		<oompClass>Through Hole Component</oompClass>
		<oompClassCode>THTH</oompClassCode>		
		
        <oompType>POTE</oompType>
        <oompSize>07</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>O103</oompDesc>
        <oompIndex>01</oompIndex>        
		<oompVersion>40</oompVersion>
		
		
<com>Size</com>
        <ooPitch></ooPitch>
        <ooWidth></ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength></ooLength>
        <ooDepth></ooDepth><com>Description</com>
        <ooNumPins></ooNumPins>
        <ooPowerRating></ooPowerRating>
<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>
<com>Source List</com>		
		<sourceList>
			<manufacturer>
				<company>Best</company>
				<companyCode>C-BEST</companyCode>
				<name></name>
				<partID>SX3362P</partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
		</sourceList>
		
<com>OPL</com>		
		<oplList>
			<oplSystem>
				<oplScheme>Seeed OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP VR Top Adj 10K-3362P</oplName>
				<oplID>301040009</oplID>
				<oplFootprint>3P-L7.0*W7.0*H5.0mm</oplFootprint>
				<oplPackage>3P-L7.0*W7.0*H5.0mm</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList><com>Hidden</com>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>	
    	<oompBbls></oompBbls>
	<oompDiag></oompDiag>
	<oompIden></oompIden>
	<oompSchem></oompSchem>
	<oompSimp></oompSimp>
		<ooPackageMarking></ooPackageMarking>
		<ooDesignator>VR1</ooDesignator>
</oompPart>	
	
</xml>
