<xml>
<oompProject>
	<oompID>SPAR-09350</oompID>
	<name>LilyPad Slide Switch</name>
	<hexID>SPAR09350</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>(image and text from sparkfun.com)

This is a simple slide switch for the LilyPad. Use it as a simple ON/OFF switch, or to control LEDs, buzzers, sensors, etc. The swtiches on each board are rated for 4 volts at 300mA, but will work at 5 volts with a reduction in current.
LilyPad is a wearable e-textile technology developed by Leah Buechley and cooperatively designed by Leah and SparkFun. Each LilyPad was creatively designed to have large connecting pads to allow them to be sewn into clothing. Various input, output, power, and sensor boards are available. They're even washable!
Note: A portion of this sale is given back to Dr. Leah Buechley for continued development and education of e-textiles.
 Get Started with the LilyPad Slide Switch Guide
</oompAbout>
	<oompOfficialLink>https://www.sparkfun.com/products/9350</oompOfficialLink>
	<company>Sparkfun</company>
	<companyCode>C-SPAR</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>1</numComponents>
	<numOompComponents>1</numOompComponents>
	<oompCompletion>100</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>S1</compIden>
		<compID>SWIS-7135-X-DPDT-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>Sparkfun</company>
		<companyCode>C-SPAR</companyCode>
		<name>LilyPad Slide Switch</name>
		<partID>9350</partID>
		<link><![CDATA[https://www.sparkfun.com/products/9350]]></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
