<xml>
	<oompPart>
		<oompID>DIOS-S123-X-A01-01</oompID>
		<name>SMD (SOD-123) 1 Amp Diode (Schottky)</name>
		<hexID>DS35D1</hexID>
		<oompSort>DIOSS123A01</oompSort>
		<oompType>DIOS</oompType>
		<oompSize>S123</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>A01</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<ooNumPins>2</ooNumPins>
		<sourceList>
			<manufacturer>
				<company>JCET</company>
				<companyCode>C-JCET</companyCode>
				<name></name>
				<partID>B0540W</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>Digikey</company>
				<companyCode>C-DIGK</companyCode>
				<name></name>
				<partID>B0540W-FDICT-ND</partID>
				<link><![CDATA[http://www.digikey.com/product-search/en?keywords=B0540W-FDICT-ND]]></link>
				<note></note>
				</bigDistributor>								<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name></name>
				<partID>821-B0540W</partID>
				<link><![CDATA[http://www.mouser.co.uk/Search/Refine.aspx?Keyword=821-B0540W]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Farnell</company>
				<companyCode>C-FARN</companyCode>
				<name></name>
				<partID>1863143</partID>
				<link><![CDATA[http://uk.farnell.com/webapp/wcs/stores/servlet/Search?catalogId=15001&langId=44&storeId=10151&categoryName=All%20Categories&selectedCategoryId=&gs=true&st=1863143]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>RS Electronics</company>
				<companyCode>C-RSRS</companyCode>
				<name></name>
				<partID>708-2245</partID>
				<link><![CDATA[http://uk.rs-online.com/web/c/?sra=oss&r=t&searchTerm=708-2245]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD Diode Schottky 40V-500mA</oplName>
				<oplID>304020012</oplID>
				<oplFootprint>SOD-123</oplFootprint>
				<oplPackage>SOD-123</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
			<oplSystem>
				<oplScheme>Circuithub.com</oplScheme>
				<oplCode>C-CIRC</oplCode>
				<oplName>DIODES/B0540W-7-F</oplName>
				<oplID>DIODES/B0540W-7-F</oplID>
				<oplFootprint>SOD-123</oplFootprint>
				<oplPackage>SOD-123</oplPackage>
				<oplLink><![CDATA[https://circuithub.com/parts/DIODES/B0540W-7-F]]></oplLink>
			</oplSystem>
		</oplList>
		<ooPackageMarking>SF</ooPackageMarking>
		<ooDesignator>D1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
