<xml>
	<oompPart>
		<oompID>JSTS-02-X-PI02-RS</oompID>
		<name>2 mm 2 Pin JST Socket Right Angle (SMD)</name>
		<hexID>J204R</hexID>
		<oompSort></oompSort>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompType>JSTS</oompType>
		<oompSize>02</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>PI02</oompDesc>
		<oompIndex>RS</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Taifeng</company>
				<companyCode>C-TAIF</companyCode>
				<name></name>
				<partID>1124R-SMT-2P</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD White Male JST connector;2P-2.0</oplName>
				<oplID>320110026</oplID>
				<oplFootprint>2P-SMD-2.0-90D</oplFootprint>
				<oplPackage>2P-SMD-2.0-90D</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>J1</ooDesignator>
		<oompStatCount>11</oompStatCount>
	<oompStatPercent>0.12</oompStatPercent>
</oompPart>
</xml>
