<xml>
	<oompPart>
		<index>4296</index>
		<oompID>BUTA-07-X-SMDS-01</oompID>
		<name>7 mm SMD Pushbutton (Tactile)</name>
		<hexID>B7S</hexID>
		<oompSort>0707</oompSort>
		<oompType>BUTA</oompType>
		<oompSize>07</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>SMDS</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>99</oompVersion><ooWidth>3.5 mm</ooWidth>
		<ooHeight>3.55 mm</ooHeight>
		<ooLength>7 mm</ooLength>
		<ooManufacturer>C-BEST</ooManufacturer>
		<ooManufacturerPartNumber>Shenzhen Best Electronics</ooManufacturerPartNumber><usageList>
			<useItem>
				<useID>1</useID>
				<importance>1</importance>
				<useTitle>Reset Button</useTitle>
				<useDescription>a reset button for a microcontroller.</useDescription>
			</useItem></usageList>
			<ooSEEEDsku>3100060P1</ooSEEEDsku>
			<ooSEEEDdesc>SMD Button	</ooSEEEDdesc>		<sourceList>
				<manufacturer>
					<company>Shenzhen Best</company>
					<companyCode>C-BEST</companyCode>
					<name></name>
					<partID>TS-1188E</partID>
					<link></link>
					<note></note>
					</manufacturer><bigDistributor>
					<company></company>
					<companyCode></companyCode>
					<name></name>
					<partID></partID>
					<link></link>
					<note></note>
				</bigDistributor>
			</sourceList>
			<oplList>
				<oplSystem>
					<oplScheme>SEED OPL</oplScheme>
					<oplCode>C-SEEE</oplCode>
					<oplName>SMD Button</oplName>
					<oplID>311020023</oplID>
					
					<oplPackage>4P-SMD-7.0X3.5X3.5H-90D</oplPackage>
					<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
				</oplSystem>
			</oplList><oompAbout>A commonly used surface mount pushbutton. With the button on the side rather than the top.</oompAbout>
			<ooSEEED3dModel>http://www.seeedstudio.com/wiki/File:4P-SMD-7.0X3.5X3.5H-90D.zip</ooSEEED3dModel><oompClass>Surface Mount</oompClass>
			<oompClassCode>SMDS</oompClassCode>
			<oompSchem>
					<drawItem>template;BUTA-XXXX-X-02PI-XX-schem</drawItem>
			</oompSchem>
						<ooDesignator>S</ooDesignator>			
			<oompSymbol>twoSidedPackage;##ooNumPins@@/2</oompSymbol>
			
			<ooPin1>.</ooPin1>
			<ooPin2>.</ooPin2>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0</oompStatPercent>
</oompPart>
</xml>
