<xml>
<oompProject>
	<oompID>SPAR-11777</oompID>
	<name>SparkFun Audio Bluetooth Breakout - RN-52</name>
	<hexID>SPAR11777</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>
                The RN-52 Bluetooth from Roving Networks is an audio module that makes it simple for you to create a hands free audio system for your car or remote control your media center. With this breakout board we've made it easy for you to drop it into any project you could use it for. All pertinent headers are broken out and labeled for your convenience.
The RN-52 module combines a class 2 Bluetooth radio with an embedded digital signal processor (DSP). The module is programmed and controlled with a simple ASCII command language. It provides a UART interface, several user programmable I/O pins, stereo speaker outputs, microphone inputs, and a USB port.              
            
                      
              
</oompAbout>
	<oompOfficialLink>https://www.sparkfun.com/products/11777</oompOfficialLink>
	<company>Sparkfun</company>
	<companyCode>C-SPAR</companyCode>
	<oompVersion>999</oompVersion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>D1</compIden>
		<compID>LEDS-0603-G-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>D2</compIden>
		<compID>LEDS-0603-R-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-0603-X-O331-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>R2</compIden>
		<compID>RESE-0603-X-O331-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>U1</compIden>
		<compID>NOT OOMP  eagleValue: BLUETOOTH-RN-52  eagleDevice: BLUETOOTH-RN-52  eaglePackage: RN-52</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>



</oompProject>
</xml>
