<xml>
	<oompPart>
		<oompID>LEDS-0402-L-STAN-01</oompID>
		<name>SMD (0402) Blue LED</name>
		<hexID>L42L</hexID>
		<oompSort></oompSort>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompType>LEDS</oompType>
		<oompSize>0402</oompSize>
		<oompColor>L</oompColor>
		<oompDesc>STAN</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Everlight</company>
				<companyCode>C-EVER</companyCode>
				<name></name>
				<partID>BL-HB337A-AV-TRB</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD LED Clear-Blue</oplName>
				<oplID>304090075</oplID>
				<oplFootprint>0402</oplFootprint>
				<oplPackage>0402</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompBbls>
			<drawItem>template;XXXX-0402-X-XXXX-XX-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;XXXX-0402-X-XXXX-XX-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;XXXX-0402-X-XXXX-XX-iden</drawItem>
		</oompIden>
		<oompSchem>
			<drawItem>template;LEDS-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<ooDesignator>D1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
