<xml>
	<oompPart>
		<oompID>ICIC-SP16-X-K2291-01</oompID>
		<name>16 Pin SMD (SOP) PIR Motion Sensing (TM2291)</name>
		<hexID>ICS2291</hexID>
		<oompSort>ICICSP16K2291</oompSort>
		<oompType>ICIC</oompType>
		<oompSize>SP16</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>K2291</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<ooNumPins>16</ooNumPins>
		<sourceList>
			<manufacturer>
				<company>Titanmec</company>
				<companyCode>C-TITA</companyCode>
				<name></name>
				<partID>TM2291</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD IC Sensor;PIR Motion Sensor processor;3V-5V</oplName>
				<oplID>314020020</oplID>
				<oplFootprint>SOP-16</oplFootprint>
				<oplPackage>SOP-16</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>U1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
