<xml>
<oompPart>
	<com>OOMP Base</com>
        <oompID>ICIC-SP16-X-K2291-01</oompID>
        <name>16 Pin SMD (SOP) PIR Motion Sensing (TM2291)</name>        
		<hexID>ICS2291</hexID>
        <oompSort>ICICSP16K2291</oompSort>		
		<oompClass></oompClass>
		<oompClassCode></oompClassCode>		
		
        <oompType>ICIC</oompType>
        <oompSize>SP16</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>K2291</oompDesc>
        <oompIndex>01</oompIndex>        
		<oompVersion>98</oompVersion>
		
		
<com>Size</com>
        <ooPitch></ooPitch>
        <ooWidth></ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength></ooLength>
        <ooDepth></ooDepth><com>Description</com>
        <ooNumPins>16</ooNumPins>
        <ooPowerRating></ooPowerRating>
<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>
<com>Source List</com>		
		<sourceList>
			<manufacturer>
				<company>Titanmec</company>
				<companyCode>C-TITA</companyCode>
				<name></name>
				<partID>TM2291</partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
				
			<bigDistributor>
				<company>SEEED Studio</company>
				<companyCode>C-SEEE</companyCode>
				<name>SMD IC Sensor;PIR Motion Sensor processor;3V-5V</name>
				<partID>314020020</partID>
				<link><![CDATA[http://www.seeedstudio.com/depot/s/314020020.html?search_in_description=0]]></link>
				<note></note>
			</bigDistributor>	
				
		</sourceList>
		
<com>OPL</com>		
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD IC Sensor;PIR Motion Sensor processor;3V-5V</oplName>
				<oplID>314020020</oplID>
				<oplFootprint>SOP-16</oplFootprint>
				<oplPackage>SOP-16</oplPackage>
				<oplLink><![CDATA[http://www.seeedstudio.com/depot/s/314020020.html?search_in_description=0]]></oplLink>
			</oplSystem>
		</oplList><com>Hidden</com>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>	
    </oompPart>	
	<oompBbls></oompBbls>	
	<oompDiag></oompDiag>	
	<oompIden></oompIden>	
	<oompSchem></oompSchem>	
	<oompSimp></oompSimp>			<ooPackageMarking></ooPackageMarking>
		<ooDesignator>U1</ooDesignator>
</xml>
