<xml>
<oompProject>
	<oompID>ADAF-03231</oompID>
	<name>Adafruit LoRa Radio FeatherWing - RFM95W 900 MHz [RadioFruit]</name>
	<hexID>ADAF03231</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>
Adafruit Radio FeatherWings PCB

Click here to purchase one from the Adafruit shop

Add short-hop wireless to your Feather with these RadioFruit Featherwings. These add-ons for any Feather board will let you integrate packetized radio (with the RFM69 radio) or LoRa radio (with the RFM9x's). These radios are good options for kilometer-range radio, and paired with one of our WiFi, cellular or Bluetooth Feathers, will let you bridge from 433/900 MHz to the Internet or y?our mobile ?device.

These radio modules come in four variants (two modulation types and two frequencies) The RFM69's are easiest to work with, and are well known and understood. The LoRa radios are exciting, longer-range and more powerful but also more expensive.

RFM69 @ 433 MHz - basic packetized FSK/GFSK/MSK/GMSK/OOK radio at 433 MHz for use in Europe ITU 1 license-free ISM, or for amateur use with restrictions (check your local amateur regulations!)
RFM69 @ 900 MHz - basic packetized FSK/GFSK/MSK/GMSK/OOK radio at 868 or 915 MHz for use in Americas ITU 2 license-free ISM, or for amateur use with restrictions (check your amateur regulations!)
RFM98 @ 433 MHz - LoRa capable radio at 433 MHz for use in Europe ITU 1 license-free ISM, or for amateur use with restrictions (check your local amateur regulations!)
RFM95 @ 900 MHz - LoRa capable radio at 868 or 915 MHz for use in Americas ITU 2 license-free ISM, or for amateur use with restrictions (check your local amateur regulations!)
For more details, check out the product pages at

https://www.adafruit.com/products/3229
https://www.adafruit.com/products/3230
https://www.adafruit.com/products/3231
https://www.adafruit.com/products/3232
PCB files for the Adafruit Radio FeatherWing (RFM69 / RFM9x). The format is EagleCAD schematic and board layout

License
Adafruit invests time and resources providing this open source design, please support Adafruit and open-source hardware by purchasing products from Adafruit!

All text above must be included in any redistribution

Designed by Limor Fried/Ladyada for Adafruit Industries. Creative Commons Attribution/Share-Alike, all text above must be included in any redistribution. See license.txt for additional information.
</oompAbout>
	<oompOfficialLink>https://www.adafruit.com/product/3231</oompOfficialLink>
	<company>Adafruit</company>
	<companyCode>C-ADAF</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>7</numComponents>
	<numOompComponents>3</numOompComponents>
	<oompCompletion>43</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>C1</compIden>
		<compID>CAPC-0805-X-UF10-V10</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>MS1</compIden>
		<compID>NOT OOMP  eagleValue: FEATHERWING_NOHOLES  eagleDevice: FEATHERWING_NOHOLES  eaglePackage: FEATHERWING_NOHOLES</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-0603-X-O104-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>R2</compIden>
		<compID>RESE-0603-X-O104-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>SW1</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: SWITCH_TACT_SMT4.6X2.8  eaglePackage: BTN_KMR2_4.6X2.8</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>U4</compIden>
		<compID>NOT OOMP  eagleValue: RFM69/9x  eagleDevice: RFM69HCW_SMT  eaglePackage: RFMHCW_SMT</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>X1</compIden>
		<compID>NOT OOMP  eagleValue: uFL/SMA  eagleDevice: SMACONNECTOR_EDGE_UFL  eaglePackage: SMA_EDGELAUNCH_UFL</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>Adafruit</company>
		<companyCode>C-ADAF</companyCode>
		<name>Adafruit LoRa Radio FeatherWing - RFM95W 900 MHz [RadioFruit]</name>
		<partID>3231</partID>
		<link><![CDATA[https://www.adafruit.com/product/3231]]></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
