<xml>
	<oompPart>
		<index>4083</index>
		<oompID>CAPC-0805-X-UF1-01</oompID>
		<name>SMD (0805) 1 uF Capacitor (Ceramic)</name>
		<hexID>C85U001</hexID>
		<oompSort>08050.0000010000000</oompSort>
		<oompType>CAPC</oompType>
		<oompSize>0805</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>UF1</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>99</oompVersion>
		<ooWidth>1.25 mm</ooWidth>
		<ooLength>2.0 mm</ooLength>
		<ooManufacturer>Yageo</ooManufacturer>
		<ooManufacturerPartNumber>CC0805KKX7R8BB105</ooManufacturerPartNumber>
		<ooMaxVoltage>25 V</ooMaxVoltage>
		<ooTolerance>10%</ooTolerance>
		<ooSEEEDsku>0100440P1</ooSEEEDsku>
		<ooSEEEDdesc>SMD CAP Ceramic 1uF-25V-10%-X7R</ooSEEEDdesc>
		<sourceList>
			<manufacturer>
				<company>Yageo</company>
				<companyCode>C-YAGE</companyCode>
				<name></name>
				<partID>CC0805KKX7R8BB105</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<manufacturer>
				<company>Kamet</company>
				<companyCode>C-KAME</companyCode>
				<name></name>
				<partID>C0805C105K4RAC7800</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<manufacturer>
				<company>AVX Interconnect</company>
				<companyCode>C-AVXI</companyCode>
				<name></name>
				<partID>08055C104KAT2A</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>DigiKey</company>
				<companyCode>C-DIGK</companyCode>
				<name>CAP CER 1UF 25V 10% X7R 0805</name>
				<partID>311-1456-1-ND</partID>
				<link><![CDATA[http://www.digikey.com/product-detail/en/CC0805KKX7R8BB105/311-1456-1-ND/2833762]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name>Multilayer Ceramic Capacitors MLCC - SMD/SMT 1.0uF 25V X7R 10%</name>
				<partID>603-CC805KKX7R8BB105</partID>
				<link><![CDATA[http://uk.mouser.com/ProductDetail/Yageo/CC0805KKX7R8BB105/?qs=%2fha2pyFadujhzI8dqVkHawX1nVxat%2bZZVcdACMClBtvQ0n0KvzAbUA%3d%3d]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Rapid Electronics</company>
				<companyCode>C-RAPI</companyCode>
				<name>1uf 16v Y5v 0805 Ceram Chip Capacitor</name>
				<partID>71-0509</partID>
				<link><![CDATA[http://www.rapidonline.com/electronic-components/1uf-16v-y5v-0805-ceram-chip-capacitor-71-0509]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD CAP Ceramic 1uF-25V-10%-X7R</oplName>
				<oplID>302010179</oplID>
				
				<oplPackage>0805</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
			<oplSystem>
				<oplScheme>HubStock</oplScheme>
				<oplCode>C-HUBS</oplCode>
				<oplName>AI3/08055C104KAT2A.</oplName>
				<oplID>AI3/08055C104KAT2A.</oplID>
				
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://circuithub.com/parts/AI3/08055C104KAT2A.]]></oplLink>
			</oplSystem>
		</oplList>
		<ooSEEED3dModel>http://www.seeedstudio.com/wiki/File:Capacitor0805.zip</ooSEEED3dModel>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompBbls>
			<drawItem>template;XXXX-0805-X-XXXX-XX-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;XXXX-0805-X-XXXX-XX-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;XXXX-0805-X-XXXX-XX-iden</drawItem>
		</oompIden>
		<oompSchem>
			<drawItem>template;CAPC-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<oompSimp>
			<drawItem>template;XXXX-0805-X-XXXX-XX-simp</drawItem>
		</oompSimp>
		<ooDesignator>C1</ooDesignator>
	</oompPart>
</xml>