<xml>
	<oompPart>
		<index>4324</index>
		<oompID>VREG-T252-X-V05-A5D</oompID>
		<name>TO-252 5v Voltage Regulator 500 mA</name>
		<hexID>VT555</hexID>
		<oompSort>T2525.000.500</oompSort>
		<oompType>VREG</oompType>
		<oompSize>T252</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>V05</oompDesc>
		<oompIndex>A5D</oompIndex>
		<oompVersion>99</oompVersion><ooManufacturer>C-JCST</ooManufacturer>
		<ooManufacturerPartNumber>CJ78M05</ooManufacturerPartNumber><usageList>
			<useItem>
				<useID>1</useID>
				<importance>1</importance>
				<useTitle></useTitle>
				<useDescription></useDescription>
			</useItem>
		</usageList>
		<ooSEEEDsku>1300040P1</ooSEEEDsku>
		<ooSEEEDdesc>Three-terminal positive voltage regulator 0.5A 5V</ooSEEEDdesc>
		<ooSEEED3dModel>http://www.seeedstudio.com/wiki/File:TO252.zip</ooSEEED3dModel>
<sourceList>
			<manufacturer>
				<company>JCET</company>
				<companyCode>C-JCET</companyCode>
				<name></name>
				<partID>CJ78M05</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD PMIC;LDO;Vin 25V;5V;0.5A;Without En;1-Ch</oplName>
				<oplID>310030100</oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<ooDesignator>U1</ooDesignator>
	</oompPart>
</xml>