<xml>
<oompPart>
	<com>OOMP Base</com>
        <oompID>MOSP-SO23-X-A43D-01</oompID>
        <name>SMD (SOT-23) 4.3 Amp P-Ch. MOSFET</name>        
		<hexID>MPS2343D</hexID>
        <oompSort>MOSPSO23A43D</oompSort>		
		<oompClass></oompClass>
		<oompClassCode></oompClassCode>		
		
        <oompType>MOSP</oompType>
        <oompSize>SO23</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>A43D</oompDesc>
        <oompIndex>01</oompIndex>        
		<oompVersion>98</oompVersion>
		
		
<com>Size</com>
        <ooPitch></ooPitch>
        <ooWidth></ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength></ooLength>
        <ooDepth></ooDepth><com>Description</com>
        <ooNumPins>3</ooNumPins>
        <ooPowerRating></ooPowerRating>
<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>
<com>Source List</com>		
		<sourceList>
			<manufacturer>
				<company>JCET</company>
				<companyCode>C-JCET</companyCode>
				<name></name>
				<partID>NCE3407A</partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
				
				
		</sourceList>
		
<com>OPL</com>		
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD MOSFET P-CH 30V 4.3A</oplName>
				<oplID>305030010</oplID>
				<oplFootprint>SOT-23</oplFootprint>
				<oplPackage>SOT-23</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList><com>Hidden</com>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>	
		<ooPin1>G</ooPin1>
		<ooPin2>S</ooPin2>
		<ooPin3>D</ooPin3>
		
			<oompBbls>
				<drawItem>template;XXXX-SO23-X-XXXX-01-bbls</drawItem>		
	</oompBbls>	
	<oompDiag>
				<drawItem>template;XXXX-SO23-X-XXXX-01-diag</drawItem>	
	</oompDiag>	
	<oompIden>
				<drawItem>template;XXXX-SO23-X-XXXX-01-iden</drawItem>	
	</oompIden>	
	<oompSchem></oompSchem>	
	<oompSimp>
				<drawItem>template;XXXX-SO23-X-XXXX-01-simp</drawItem>	
	</oompSimp>	

		<ooPackageMarking>3407A</ooPackageMarking>
		<ooDesignator>Q1</ooDesignator>

		</oompPart>	

</xml>
