<xml>
	<oompPart>
		<oompID>MOSP-SO23-X-A43D-01</oompID>
		<name>SMD (SOT-23) 4.3 Amp P-Ch. MOSFET</name>
		<hexID>MPS2343D</hexID>
		<oompSort>MOSPSO23A43D</oompSort>
		<oompType>MOSP</oompType>
		<oompSize>SO23</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>A43D</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<ooNumPins>3</ooNumPins>
		<sourceList>
			<manufacturer>
				<company>JCET</company>
				<companyCode>C-JCET</companyCode>
				<name></name>
				<partID>NCE3407A</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD MOSFET P-CH 30V 4.3A</oplName>
				<oplID>305030010</oplID>
				<oplFootprint>SOT-23</oplFootprint>
				<oplPackage>SOT-23</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooPin1>G</ooPin1>
		<ooPin2>S</ooPin2>
		<ooPin3>D</ooPin3>
		<oompBbls>
			<drawItem>template;XXXX-SO23-X-XXXX-01-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;XXXX-SO23-X-XXXX-01-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;XXXX-SO23-X-XXXX-01-iden</drawItem>
		</oompIden>
		<oompSimp>
			<drawItem>template;XXXX-SO23-X-XXXX-01-simp</drawItem>
		</oompSimp>
		<ooPackageMarking>3407A</ooPackageMarking>
		<ooDesignator>Q1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
