<xml>
	<oompPart>
		<oompID>VREG-SP08-X-V36D-A2</oompID>
		<name>8 Pin SMD (SOP) 3.6v Voltage Regulator 2 A</name>
		<hexID>VS836</hexID>
		<oompSort>VREGSP08V36D</oompSort>
		<oompType>VREG</oompType>
		<oompSize>SP08</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>V36D</oompDesc>
		<oompIndex>A2</oompIndex>
		<oompVersion>98</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Techcode</company>
				<companyCode></companyCode>
				<name></name>
				<partID>TD1410</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD IC PMIC;Vin 3.6V-20V;Vout 1.325V-18V;Iout 2A;With-EN</oplName>
				<oplID>310030105</oplID>
				<oplFootprint>SOP8</oplFootprint>
				<oplPackage>SOP8</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>U1</ooDesignator>
	</oompPart>
</xml>