<xml>
	<oompPart>
		<oompID>VREG-SO223-X-ADJU-A1</oompID>
		<name>SMD (SOT-223) Adjustable Voltage Regulator 1 A</name>
		<hexID>VS2A1</hexID>
		<oompSort></oompSort>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompType>VREG</oompType>
		<oompSize>SO223</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>ADJU</oompDesc>
		<oompIndex>A1</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Texas Instruments</company>
				<companyCode>C-TITI</companyCode>
				<name></name>
				<partID>LM317EMP</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>Seeed OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>LM317EMP,SMD IC PMIC;SOT-223</oplName>
				<oplID>310030006</oplID>
				<oplFootprint>SOT-223</oplFootprint>
				<oplPackage>SOT-223</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>U1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0</oompStatPercent>
</oompPart>
</xml>
