<xml>
<oompPart>
	<com>OOMP Base</com>
        <oompID>HEAF-I01-W-08PI-01</oompID>
        <name>2.54 mm 8 Pin White Female Header</name>        
		<hexID>HF08W</hexID>
        <oompSort></oompSort>		
		<oompClass>Through Hole</oompClass>
		<oompClassCode>THTH</oompClassCode>		
		
        <oompType>HEAF</oompType>
        <oompSize>I01</oompSize>
        <oompColor>W</oompColor>
        <oompDesc>08PI</oompDesc>
        <oompIndex>01</oompIndex>        
		<oompVersion>40</oompVersion>
		
		
<com>Size</com>
        <ooPitch></ooPitch>
        <ooWidth></ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength></ooLength>
        <ooDepth></ooDepth><com>Description</com>
        <ooNumPins></ooNumPins>
        <ooPowerRating></ooPowerRating>
<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>
<com>Source List</com>		
		<sourceList>
			<manufacturer>
				<company>Yxcon</company>
				<companyCode>C-YXCO</companyCode>
				<name></name>
				<partID>F185-1108A1BSYC1</partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
								
		</sourceList>
		
<com>OPL</com>		
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP White Female Header</oplName>
				<oplID>3460550P1</oplID>
				<oplFootprint>1X8P-2.54-8.5</oplFootprint>
				<oplPackage>1X8P-2.54-8.5</oplPackage>
				<oplLink><![CDATA[http://www.seeedstudio.com/wiki/Open_parts_library#Connector]]></oplLink>
			</oplSystem>
		</oplList><com>Hidden</com>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>	
	<oompBbls>
		<drawItem>variable;clear</drawItem>
		<drawItem>variable;pins;8</drawItem>
		<drawItem>template;XXXX-I01-X-XX-01-bbls</drawItem>
	</oompBbls>
	<oompDiag>
		<drawItem>variable;clear</drawItem>
		<drawItem>variable;pins;8</drawItem>
		<drawItem>template;HEAF-I01-X-XX-01-diag</drawItem>
	</oompDiag>
	<oompIden></oompIden>
		<drawItem>variable;clear</drawItem>
		<drawItem>variable;pins;8</drawItem>
		<drawItem>template;XXXX-I01-X-XX-01-iden</drawItem>		
	<oompSchem>
		<drawItem>variable;clear</drawItem>
		<drawItem>variable;pins;8</drawItem>
		<drawItem>template;XXXX-XX-X-XX-01-PINS-EVEN-schem</drawItem>	
	</oompSchem>
	<oompSimp>
		<drawItem>variable;clear</drawItem>
		<drawItem>variable;pins;8</drawItem>
		<drawItem>template;XXXX-I01-X-XX-01-simp</drawItem>		
	</oompSimp>
		<ooPackageMarking></ooPackageMarking>
		<ooDesignator>J1</ooDesignator>>
</oompPart>	
	
</xml>
