<xml>
	<oompPart>
		<oompID>LEDS-05-O-STAN-01</oompID>
		<name>5 mm Orange LED</name>
		<hexID>L5O</hexID>
		<oompSort></oompSort>
		<oompClass>Through Hole</oompClass>
		<oompClassCode>THTH</oompClassCode>
		<oompType>LEDS</oompType>
		<oompSize>05</oompSize>
		<oompColor>O</oompColor>
		<oompDesc>STAN</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Chengguangxing</company>
				<companyCode>C-CHEN</companyCode>
				<name></name>
				<partID>BUO504WC</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP LED Orange;</oplName>
				<oplID>304090051</oplID>
				<oplFootprint>Radial-2P-2.54-5mm</oplFootprint>
				<oplPackage>Radial-2P-2.54-5mm</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompBbls>
			<drawItem>template;LEDS-05-X-XXXX-01-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;LEDS-05-X-XXXX-01-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;LEDS-05-X-XXXX-01-iden</drawItem>
		</oompIden>
		<oompSchem>
			<drawItem>template;LEDS-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<oompSimp>
			<drawItem>template;LEDS-05-X-XXXX-01-simp</drawItem>
		</oompSimp>
		<ooDesignator>D1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
