<xml>
	<oompPart>
		<oompID>MOTO-24-X-STAN-01</oompID>
		<name>24 mm Motor</name>
		<hexID>MT24</hexID>
		<oompSort>MOTO24STAN</oompSort>
		<oompType>MOTO</oompType>
		<oompSize>24</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>STAN</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<ooDiameter>24 mm</ooDiameter>
		<ooLength>30.5 mm</ooLength>
		<ooNumPins>2</ooNumPins>
		<sourceList>
			<manufacturer>
				<company>TT MOTOR</company>
				<companyCode>C-TTMO</companyCode>
				<name></name>
				<partID>TFK-280SA-22125</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DC Motor 6V;750010%rpm;90mA</oplName>
				<oplID>316030062</oplID>
				<oplFootprint>D30.4*24+2.0mm</oplFootprint>
				<oplPackage>D30.4*24+2.0mm</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>M</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0</oompStatPercent>
</oompPart>
</xml>
