<xml>
	<oompPart>
		<index>4171</index>
		<oompID>WIRS-G28-N-STAN-01</oompID>
		<name>28 AWG Brown Stranded Wire</name>
		<hexID>W2N</hexID>
		<oompSort>0G28N</oompSort>
		<oompType>WIRS</oompType>
		<oompSize>G28</oompSize>
		<oompColor>N</oompColor>
		<oompDesc>STAN</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>28</oompVersion>
		<oompClass>Wiring</oompClass>
		<oompClassCode>WIRE</oompClassCode>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0</oompStatPercent>
</oompPart>
</xml>
