<xml>
	<oompPart>
		<index>4125</index>
		<oompID>RBCC-40W-Z-L100-01</oompID>
		<name>40 Wire 100 mm Rainbow Crimped Ribbon Cable</name>
		<hexID>RBC1</hexID>
		<oompSort>040W100</oompSort>
		<oompType>RBCC</oompType>
		<oompSize>40W</oompSize>
		<oompColor>Z</oompColor>
		<oompDesc>L100</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>10</oompVersion>
		<oompAbout>These 100 mm long cables are best used when making connections between boards that are close to one another as the length doesn't leave much room for play. However given their short length it also means there isn't much wire left over to look messy.</oompAbout>
		<oompClass>Wiring</oompClass>
		<oompClassCode>WIRE</oompClassCode>
	</oompPart>
</xml>