<xml>
<oompProject>
	<oompID>SPAR-14812</oompID>
	<name>SparkFun RedBoard Turbo - SAMD21 Development Board</name>
	<hexID>SPAR14812</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>(image and text from sparkfun.com)

If you’re ready to step up your Arduino game from older 8-bit/16MHz microcontrollers, the SparkFun RedBoard Turbo is a formidable alternative. At its heart, the RedBoard Turbo uses the ATSAMD21G18, which is an ARM Cortex M0+, 32-bit microcontroller that can run at up to 48MHz. With an impressive 4MB of external flash memory and a UF2 (USB Flashing Format) bootloader, the RedBoard Turbo provides you with an economical and easy to use development platform if you're needing more power than the classic RedBoard.
The SparkFun RedBoard Turbo has been equipped with a USB interface for programming and power, a Qwiic connector, an RTC crystal, WS2812-based addressable RGB LED, 600mA 3.3V regulator, and a variety of other components. To power the RedBoard Turbo, just plug it into a USB port on your computer via the micro-B port or directly into the wall with the 5V tolerant barrel jack. Not near a USB port? No problem, the SparkFun RedBoard Turbo is also equipped with a LiPo Battery connector (for a single-cell 3.7-4.2V litium-polymer battery). The MCP73831's charge current is configured by a resistor value between 66kO and 2kO, to charge the battery at a rate between 15mA and 500mA, respectively. By default, the board is configured to charge the battery at around 250mA. If you’ve used any Arduino before, this pinout shouldn’t surprise you – the layout meets the Arduino 1.0 footprint standard, including a separate SPI header and additional I2C header.
The RedBoard Turbo can even be flashed over the Mass Storage Class (MSC) just like a removable flash drive, thanks the the UF2 bootloader. With this bootloader, the RedBoard Turbo shows up on your computer as a USB storage device without having to install drivers! From the Arduino IDE, you’ll still need to select the correct port on your machine, but you can just as easily use another programming language such as CircuitPython or MakeCode.
Note: The barrel jack connection on the RedBoard Turbo has a lower input voltage than most Arduino development boards. Make sure that you are using a power supply below 6V. Please be aware that the RedBoard Turbo is also a 3.3V device and not a 5V one like the original RedBoard.
 Get Started With the SparkFun RedBoard Turbo Guide
</oompAbout>
	<oompOfficialLink>https://www.sparkfun.com/products/14812</oompOfficialLink>
	<company>Sparkfun</company>
	<companyCode>C-SPAR</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>47</numComponents>
	<numOompComponents>38</numOompComponents>
	<oompCompletion>81</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>C1</compIden>
		<compID>CAPC-1206-X-UF22D-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>C2</compIden>
		<compID>CAPC-0603-X-UF47D-V63D</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>C3</compIden>
		<compID>CAPC-0805-X-UF1-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>C4</compIden>
		<compID>CAPC-0603-X-UF47D-V63D</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>C5</compIden>
		<compID>CAPC-0603-X-UF22D-V10</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>C6</compIden>
		<compID>CAPC-0603-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>C7</compIden>
		<compID>CAPC-0603-X-PF15-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>C8</compIden>
		<compID>CAPC-0603-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>9</compIndex>
		<compIden>C9</compIden>
		<compID>CAPC-0603-X-PF15-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>10</compIndex>
		<compIden>C10</compIden>
		<compID>CAPC-0603-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>11</compIndex>
		<compIden>C11</compIden>
		<compID>CAPC-0603-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>12</compIndex>
		<compIden>C12</compIden>
		<compID>CAPC-0603-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>13</compIndex>
		<compIden>C13</compIden>
		<compID>CAPC-0603-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>14</compIndex>
		<compIden>C14</compIden>
		<compID>CAPC-0603-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>15</compIndex>
		<compIden>D1</compIden>
		<compID>DIOS-S323-X-A01-V23</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>16</compIndex>
		<compIden>D2</compIden>
		<compID>LEDS-0603-Y-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>17</compIndex>
		<compIden>D3</compIden>
		<compID>LEDS-0603-R-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>18</compIndex>
		<compIden>D4</compIden>
		<compID>LEDS-0603-L-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>19</compIndex>
		<compIden>D5</compIden>
		<compID>LEDS-0603-G-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>20</compIndex>
		<compIden>D6</compIden>
		<compID>LEDS-0603-Y-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>21</compIndex>
		<compIden>D7</compIden>
		<compID>LEDS-5050-X-K2812-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>22</compIndex>
		<compIden>F1</compIden>
		<compID>REFU-1206-X-A05D-V8</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>23</compIndex>
		<compIden>J1</compIden>
		<compID>JSTS-02-X-PI02-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>24</compIndex>
		<compIden>J2</compIden>
		<compID>JSTS-01-X-PI04-RS</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>25</compIndex>
		<compIden>J3</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: USB_MICRO-B_HALF_PTH_MILL  eaglePackage: USB-MICROB-PTH-MILL</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>26</compIndex>
		<compIden>L1</compIden>
		<compID>NOT OOMP  eagleValue: FB - 30Ohm  eagleDevice: INDUCTOR0603  eaglePackage: 0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>27</compIndex>
		<compIden>Q1</compIden>
		<compID>MOSP-SO23-X-A25D-V30</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>28</compIndex>
		<compIden>Q2</compIden>
		<compID>NOT OOMP  eagleValue: 2N7002PW  eagleDevice: MOSFET-NCHANNEL2N7002PW  eaglePackage: SOT323</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>29</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-0603-X-O392-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>30</compIndex>
		<compIden>R2</compIden>
		<compID>RESE-0603-X-O331-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>31</compIndex>
		<compIden>R3</compIden>
		<compID>NOT OOMP  eagleValue: PROG  eagleDevice: RESISTORPTH-1/6W  eaglePackage: 1/6W-RES</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>32</compIndex>
		<compIden>R4</compIden>
		<compID>RESE-0603-X-O104-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>33</compIndex>
		<compIden>R5</compIden>
		<compID>RESE-0603-X-O473-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>34</compIndex>
		<compIden>R6</compIden>
		<compID>RESE-0603-X-O331-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>35</compIndex>
		<compIden>R7</compIden>
		<compID>RESE-0603-X-O331-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>36</compIndex>
		<compIden>R8</compIden>
		<compID>RESE-0603-X-O331-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>37</compIndex>
		<compIden>R9</compIden>
		<compID>RESE-0603-X-O331-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>38</compIndex>
		<compIden>R10</compIden>
		<compID>RESE-0603-X-O331-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>39</compIndex>
		<compIden>R11</compIden>
		<compID>RESE-0603-X-O103-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>40</compIndex>
		<compIden>R12</compIden>
		<compID>RESE-0603-X-O104-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>41</compIndex>
		<compIden>S1</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: MOMENTARY-SWITCH-SPST-SMD-5.2-TALL-REDUNDANT  eaglePackage: TACTILE_SWITCH_SMD_5.2MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>42</compIndex>
		<compIden>U1</compIden>
		<compID>ICIC-SO235-X-K73831-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>43</compIndex>
		<compIden>U2</compIden>
		<compID>NOT OOMP  eagleValue: 74AHC1G125  eagleDevice: 74AHC1G125  eaglePackage: SOT23-5</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>44</compIndex>
		<compIden>U3</compIden>
		<compID>VREG-SO235-X-V33D-A06D</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>45</compIndex>
		<compIden>U4</compIden>
		<compID>NOT OOMP  eagleValue: ATSAMD21G-A  eagleDevice: ATSAMD21G-A  eaglePackage: TQFP-48</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>46</compIndex>
		<compIden>U5</compIden>
		<compID>NOT OOMP  eagleValue: W25Q32FV  eagleDevice: W25Q32FVSS  eaglePackage: SOIC-8</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>47</compIndex>
		<compIden>Y1</compIden>
		<compID>NOT OOMP  eagleValue: 32.768kHz  eagleDevice: CRYSTAL3.2X1.5MM  eaglePackage: CRYSTAL-SMD-3.2X1.5MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>Sparkfun</company>
		<companyCode>C-SPAR</companyCode>
		<name>SparkFun RedBoard Turbo - SAMD21 Development Board</name>
		<partID>14812</partID>
		<link><![CDATA[https://www.sparkfun.com/products/14812]]></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
