<xml>
	<oompPart>
		<oompID>XTAL-3215-X-KZ327D-01</oompID>
		<name>SMD (3215) 32.768 kHz Crystal</name>
		<hexID>X3K327D</hexID>
		<oompSort></oompSort>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>        <oompType>XTAL</oompType>
		<oompSize>3215</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>KZ327D</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Xinhunjing</company>
				<companyCode>C-XINH</companyCode>
				<name></name>
				<partID>FC-135</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD Crystal ABS07-32.768KHZ-7pF-20ppm-70K</oplName>
				<oplID>306010055</oplID>
				<oplFootprint>2P-L5.0*W3.2mm</oplFootprint>
				<oplPackage>2P-L5.0*W3.2mm</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompSchem>
			<drawItem>template;XTAL-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem><ooDesignator>X1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
