<xml>
	<oompPart>
		<oompID>DIOS-S123-X-A05D-01</oompID>
		<name>SMD (SOD-123) 500 mA Diode (Schottky)</name>
		<hexID>DS35D</hexID>
		<oompSort></oompSort>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompType>DIOS</oompType>
		<oompSize>S123</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>A05D</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Panjit Semiconductor</company>
				<companyCode>C-JANJ</companyCode>
				<name></name>
				<partID>SS0520-7-F</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<manufacturer>
				<company>On Semiconductors</company>
				<companyCode>C-ONSE</companyCode>
				<name></name>
				<partID>MBR0520LT1G</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>SEEED</company>
				<companyCode>C-SEEE</companyCode>
				<name>SMD Diode Schottky 20V-500mA</name>
				<partID>304020032</partID>
				<link><![CDATA[http://www.seeedstudio.com/depot/index.php?main_page=opl_info&opl_id=61]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>Seeed OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD Diode Schottky 20V-500mA</oplName>
				<oplID>304020028</oplID>
				<oplFootprint>SOD-123</oplFootprint>
				<oplPackage>SOD-123</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
			<oplSystem>
				<oplScheme>Seeed OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD Diode Schottky 20V-500mA</oplName>
				<oplID>304020032</oplID>
				<oplFootprint>SOD-123</oplFootprint>
				<oplPackage>SOD-123</oplPackage>
				<oplLink><![CDATA[http://www.seeedstudio.com/depot/index.php?main_page=opl_info&opl_id=61]]></oplLink>
			</oplSystem>
		</oplList>
		<oompSchem>
			<drawItem>template;DIOS-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<ooDesignator>D1</ooDesignator>
	</oompPart>
</xml>