<xml>
	<oompPart>
		<index>4185</index>
		<oompID>DIOD-S123-X-STAN-01</oompID>
		<name>SMD (SOD-123) Diode</name>
		<hexID>DS301</hexID>
		<oompSort>S123000</oompSort>
		<oompType>DIOD</oompType>
		<oompSize>S123</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>STAN</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>99</oompVersion>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompSchem>
			<drawItem>template;DIOD-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<ooDesignator>D1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0</oompStatPercent>
</oompPart>
</xml>
