<xml>
	<oompPart>
		<index>4151</index>
		<oompID>RESE-W04-X-O221-01</oompID>
		<name>1/4 Watt 220 Ohm Resistor</name>
		<hexID>R4221</hexID>
		<oompSort>0W040000220</oompSort>
		<oompType>RESE</oompType>
		<oompSize>W04</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>O221</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>99</oompVersion>
		<ooWidth>62.8 mm</ooWidth>
		<ooDiameter>2.5 mm</ooDiameter>
		<ooLength>6.8 mm</ooLength>
		<ooMaterial>Carbon</ooMaterial>
		<ooPowerRating>1/4 W</ooPowerRating>
		<ooMaxVoltage>500 V</ooMaxVoltage>
		<ooTolerance>5%</ooTolerance>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP RES 220R-5%-1/4W;</oplName>
				<oplID>301020011</oplID>
				
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>			</oplList>
			<oompClass>Through Hole Component</oompClass>
			<oompClassCode>THTH</oompClassCode>
			<colorBand1>RED</colorBand1>
			<colorBand2>RED</colorBand2>
			<colorBand3>BROWN</colorBand3>
			<oompBbls>
				<drawItem>template;RESE-W04-X-XXXX-XX-bbls</drawItem>
			</oompBbls>
			<oompDiag>
				<drawItem>template;RESE-W04-X-XXXX-XX-diag</drawItem>
			</oompDiag>
			<oompIden>
				<drawItem>template;RESE-W04-X-XXXX-XX-iden</drawItem>
			</oompIden>
			<oompSchem>
				<drawItem>template;RESE-XXXX-X-XXXX-XX-schem</drawItem>
			</oompSchem>
			<oompSimp>
				<drawItem>template;RESE-W04-X-XXXX-XX-simp</drawItem>
			</oompSimp>
			<ooDesignator>R1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
