<xml>
	<oompPart>
		<index>4175</index>
		<oompID>WIRS-G28-G-STAN-01</oompID>
		<name>28 AWG Green Stranded Wire</name>
		<hexID>W2G</hexID>
		<oompSort>0G28G</oompSort>
		<oompType>WIRS</oompType>
		<oompSize>G28</oompSize>
		<oompColor>G</oompColor>
		<oompDesc>STAN</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>28</oompVersion>
		<oompClass>Wiring</oompClass>
		<oompClassCode>WIRE</oompClassCode>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
