<xml>
	<oompPart>
		<index>4085</index>
		<oompID>CAPT-1206-X-UF10-V10</oompID>
		<name>SMD (1206) 10 uF Capacitor (Tantalum) 10v</name>
		<hexID>CTS1U010B</hexID>
		<oompSort>12060.00000100000000</oompSort>
		<oompType>CAPT</oompType>
		<oompSize>1206</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>UF10</oompDesc>
		<oompIndex>V10</oompIndex>
		<oompVersion>99</oompVersion>
		<ooWidth>1.6 mm</ooWidth>
		<ooLength>3.2 mm</ooLength>
		<ooManufacturer>AVX</ooManufacturer>
		<ooManufacturerPartNumber>TAJA106K010RNJ</ooManufacturerPartNumber>
		<ooMaxVoltage>10 V</ooMaxVoltage>
		<ooTolerance>10%</ooTolerance>
		<ooSEEEDsku>0130040P1</ooSEEEDsku>
		<ooSEEEDdesc>SMD CAP Tantalum 10uF-10V 10%</ooSEEEDdesc>
		<sourceList>
			<manufacturer>
				<company>AVX</company>
				<companyCode>C-AVXX</companyCode>
				<name></name>
				<partID>TAJA106K010RNJ</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>DigiKey</company>
				<companyCode>C-DIGK</companyCode>
				<name>CAP TANT 10UF 10V 10% 1206</name>
				<partID>478-1654-1-ND</partID>
				<link><![CDATA[http://www.digikey.co.uk/product-detail/en/TAJA106K010RNJ/478-1654-1-ND/564686]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name>Tantalum Capacitors - Solid SMD 10volts 10uF 10%</name>
				<partID>581-TAJA106K010</partID>
				<link><![CDATA[http://uk.mouser.com/ProductDetail/AVX/TAJA106K010RNJ/?qs=sGAEpiMZZMuEN2agSAc2pmRv4r8cj6yFFFoeoktMYok%3d]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD CAP Tantalum 10uF-10V 10%</oplName>
				<oplID>302020011</oplID>
				
				<oplPackage>AVX-A</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompBbls>
			<drawItem>template;XXXX-1206-X-XXXX-XX-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;XXXX-1206-X-XXXX-XX-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;XXXX-1206-X-XXXX-XX-iden</drawItem>
		</oompIden>
		<oompSchem>
			<drawItem>template;CAPT-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<oompSimp>
			<drawItem>template;XXXX-1206-X-XXXX-XX-simp</drawItem>
		</oompSimp>
		<ooDesignator>C1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
