<xml>
	<oompPart>
		<index>4193</index>
		<oompID>NHFF-M3-X-06-01</oompID>
		<name>M3 x 6 mm Nylon Standoff (F-F)</name>
		<hexID>NFF06</hexID>
		<oompSort>M3M306</oompSort>
		<oompType>NHFF</oompType>
		<oompSize>M3</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>06</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>31</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Keystone Electronics</company>
				<companyCode>C-KEYS</companyCode>
				<name></name>
				<partID>25508</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>DigiKey</company>
				<companyCode>C-DIGK</companyCode>
				<name>HEX STANDOFF M3 NYLON 6MM</name>
				<partID>36-25508-ND</partID>
				<link><![CDATA[http://www.digikey.co.uk/products/en/hardware-fasteners-accessories/board-spacers-standoffs/582?k=25508%20keystone]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name><![CDATA[Standoffs & Spacers 5.0 HEX 6.0mm NYLON]]></name>
				<partID>534-25508</partID>
				<link><![CDATA[http://www.mouser.co.uk/ProductDetail/Keystone-Electronics/25508/?qs=%2fha2pyFaduiQp4zUHg7T8CQt58UwlbEbTc4hHXH0HVCGZxGNtrBDng%3d%3d]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>RapidOnline</company>
				<companyCode>C-RAPI</companyCode>
				<name>Affix Nylon Hexagonal Tapped Spacer 6mm - Pack Of 100 Report an error</name>
				<partID>33-2034</partID>
				<link><![CDATA[https://www.rapidonline.com/affix-nylon-hexagonal-tapped-spacer-6mm-pack-of-100-33-2034]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oompClass>Hardware</oompClass>
		<oompClassCode>HARD</oompClassCode>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0</oompStatPercent>
</oompPart>
</xml>
