<xml>
	<oompPart>
		<oompID>XTAL-5032-X-MZ8-01</oompID>
		<name>SMD (5032) 8 MHz Crystal</name>
		<hexID>XS58</hexID>
		<oompSort></oompSort>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode><oompType>XTAL</oompType>
		<oompSize>5032</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>MZ8</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Xinhunjing</company>
				<companyCode>C-XINH</companyCode>
				<name></name>
				<partID>5032-4P</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD Crystal 8MHz-20pF-20ppm;</oplName>
				<oplID>306010004</oplID>
				<oplFootprint>2P-L5.0*W3.2mm</oplFootprint>
				<oplPackage>2P-L5.0*W3.2mm</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompSchem>
			<drawItem>template;XTAL-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem><ooDesignator>X1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
