<xml>
<oompProject>
	<oompID>SPAR-10412</oompID>
	<name>Fabrickit LED Brick - White</name>
	<hexID>SPAR10412</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>
                Replacement: None. We are no longer carrying this Fabrickit brick in our catalog. This page is for reference only.
fabrickit is a collection of wearable electronic modules, or “bricks”, that make it easy to construct simple or complex wearable projects. Bricks connect to each other with a flexible, 3-wire conductive fabric ribbon. The fabrickit-bricks-and-ribbon approach streamlines the construction of wearable projects, making them more reliable, attractive and ready-to-wear.
The fabrickit White LED brick incorporates a white SMD LED and is an easy way to add some light your fabrickit project. Use this in conjunction with other fabrickit products, listed below.
Note: This product is a collaboration with fabrickit. A portion of each sales goes back to them for product support and continued development.              
            
                      
              
</oompAbout>
	<oompOfficialLink>https://www.sparkfun.com/products/10412</oompOfficialLink>
	<company>Sparkfun</company>
	<companyCode>C-SPAR</companyCode>
	<oompVersion>999</oompVersion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>J1</compIden>
		<compID>NOT OOMP  eagleValue: FKIT-RIBBON_CONNECTOR-2MM_L_REV2  eagleDevice: FKIT-RIBBON_CONNECTOR-2MM_L_REV2  eaglePackage: FKIT-RIBBON_CONNECTOR_03_2MM_L</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>J2</compIden>
		<compID>NOT OOMP  eagleValue: FKIT-RIBBON_CONNECTOR-2MM_L_REV2  eagleDevice: FKIT-RIBBON_CONNECTOR-2MM_L_REV2  eaglePackage: FKIT-RIBBON_CONNECTOR_03_2MM_L</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>J3</compIden>
		<compID>NOT OOMP  eagleValue: FKIT-RIBBON_CONNECTOR-2MM_R_REV2  eagleDevice: FKIT-RIBBON_CONNECTOR-2MM_R_REV2  eaglePackage: FKIT-RIBBON_CONNECTOR_03_2MM_R</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>J4</compIden>
		<compID>NOT OOMP  eagleValue: FKIT-RIBBON_CONNECTOR-2MM_R_REV2  eagleDevice: FKIT-RIBBON_CONNECTOR-2MM_R_REV2  eaglePackage: FKIT-RIBBON_CONNECTOR_03_2MM_R</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>LED1</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: LED  eaglePackage: FKIT-LED-1206_NO_CREAM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>LED2</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: LED-3MM-NO_SILK  eaglePackage: LED3MM-NS</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>R1</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: RESISTOR0603  eaglePackage: 0603-RES</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>



</oompProject>
</xml>
