<xml>
<oompPart>
	<oompId>HEAD-I01-X-07PI-RS</oompId>
	<oompName>2.54 mm 7 Pin Header Right Angle (SMD)</oompName>
	<oompSort></oompSort>
	<oompType>HEAD</oompType>
	<oompSize>I01</oompSize>
	<oompColor>X</oompColor>
	<oompDesc>07PI</oompDesc>
	<oompIndex>RS</oompIndex>
	<oompVersion>999</oompVersion>



	<hexID>HRS07</hexID>
	<ooPitch>2.54 mm</ooPitch>
	<ooWidth>17.78 mm</ooWidth>
	<ooHeight>2.54 mm</ooHeight>
	<ooLength>13.04 mm</ooLength>
	<numPins>7</numPins>
	<oompFootprint>HEAD-I01-X-07PI-RS</oompFootprint>
</oompPart>
</xml>
