<xml>
	<oompPart>
		<index>4007</index>
		<oompID>HESH-03-E-STAN-01</oompID>
		<name>3 mm Grey Heat Shrink</name>
		<hexID>HS3E</hexID>
		<oompSort>0303E</oompSort>
		<oompType>HESH</oompType>
		<oompSize>03</oompSize>
		<oompColor>E</oompColor>
		<oompDesc>STAN</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>27</oompVersion>
		<ooShrinkRatio>2:1</ooShrinkRatio>
		<oompClass>Wiring</oompClass>
		<oompClassCode>WIRE</oompClassCode>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0</oompStatPercent>
</oompPart>
</xml>
