<xml>
	<oompPart>
		<index>4271</index>
		<oompID>TRNN-T92-X-K222-01</oompID>
		<name>TO-92 2222A NPN Transistor</name>
		<hexID>NT92222</hexID>
		<oompSort>0T922222</oompSort>
		<oompType>TRNN</oompType>
		<oompSize>T92</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>K222</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>99</oompVersion>
		<ooManufacturer>ON Semi</ooManufacturer>
		<ooManufacturerPartNumber>P2N2222AG ON Semi</ooManufacturerPartNumber>
		<oompClass>Through Hole Component</oompClass>
		<oompClassCode>THTH</oompClassCode>
		<ooDesignator>Q1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
