<xml>
<oompProject>
	<oompID>SPAR-11818</oompID>
	<name>SparkFun GPS Breakout</name>
	<hexID></hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>
                This is a more universal GPS breakout board that uses a vertical SMD connector (EM406) which is perfect for the GP-735T GPS receiver that we sell. It features 2 mounting holes and through-hole connections for wires or headers. This is a lower profile breakout and should prove much easier to use while saving space in any project you need it for!              
            
                      
              
</oompAbout>
	<oompOfficialLink>https://www.sparkfun.com/products/11818</oompOfficialLink>
	<company>Sparkfun</company>
	<companyCode>C-SPAR</companyCode>
	<oompVersion>999</oompVersion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>U1</compIden>
		<compID>NOT OOMP  eagleValue: JST_VERTICAL  eagleDevice: JST_VERTICAL  eaglePackage: JST-6-SMD-VERT-1.0MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>



</oompProject>
</xml>
