<xml>
	<oompPart>
		<index></index>
		<oompID>CAPT-2312-X-UF47-V16</oompID>
		<name>SMD (2312) 47 uF Capacitor (Tantalum) 16v</name>
		<hexID>CTS3U047</hexID>
		<oompSort></oompSort>
		<oompType>CAPT</oompType>
		<oompSize>2312</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>UF47</oompDesc>
		<oompIndex>V16</oompIndex>
		<oompVersion>99</oompVersion>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>>
		<ooWidth>0.8 mm</ooWidth>
		<ooLength>1.6 mm</ooLength>
		<ooNumPins>2</ooNumPins>
		<sourceList>
			<manufacturer>
				<company>AVX</company>
				<companyCode>C-AVXX</companyCode>
				<name></name>
				<partID>TAJC476K016RNJ</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD CAP Tantalum 47uF-16V</oplName>
				<oplID>302020022</oplID>
				<oplFootprint>AVX-C</oplFootprint>
				<oplPackage>AVX-C</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompSchem>
			<drawItem>template;CAPT-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<ooDesignator>C1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0</oompStatPercent>
</oompPart>
</xml>
