<xml>
	<oompPart>
		<index>4089</index>
		<oompID>CAPT-2312-X-UF100-V10</oompID>
		<name>SMD (2312) 100 uF Capacitor (Tantalum) 10v</name>
		<hexID>CTS3U100</hexID>
		<oompSort>23120.00010000000000</oompSort>
		<oompType>CAPT</oompType>
		<oompSize>2312</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>UF100</oompDesc>
		<oompIndex>V10</oompIndex>
		<oompVersion>99</oompVersion>
		<ooWidth>3.20 mm</ooWidth>
		<ooLength>6.00 mm</ooLength>
		<ooManufacturer>AVX</ooManufacturer>
		<ooManufacturerPartNumber>TAJC107K010RNJ</ooManufacturerPartNumber>
		<ooMaxVoltage>10 V</ooMaxVoltage>
		<ooTolerance>10%</ooTolerance>
		<ooSEEEDsku>0130170P1</ooSEEEDsku>
		<ooSEEEDdesc>SMD CAP Tantalum 100uF-10V 10%</ooSEEEDdesc>
		<sourceList>
			<manufacturer>
				<company>AVX</company>
				<companyCode>C-AVXX</companyCode>
				<name></name>
				<partID></partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>DigiKey</company>
				<companyCode>C-DIGK</companyCode>
				<name>CAP TANT 100UF 10V 10% 2312</name>
				<partID>478-1704-1-ND</partID>
				<link><![CDATA[http://www.digikey.co.uk/product-detail/en/TAJC107K010RNJ/478-1704-1-ND/564736]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name>Tantalum Capacitors - Solid SMD 10volts 100uF 10%</name>
				<partID>581-TAJC107K010R</partID>
				<link><![CDATA[http://uk.mouser.com/ProductDetail/AVX/TAJC107K010RNJ/?qs=sGAEpiMZZMuEN2agSAc2puzB8URFjVxw2am8tcMhFvs%3d]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD CAP Tantalum 100uF-10V 10</oplName>
				<oplID>302020025</oplID>
				
				<oplPackage>AVX-C</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompSchem>
			<drawItem>template;CAPT-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<ooDesignator>C1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0</oompStatPercent>
</oompPart>
</xml>
