<xml>
<oompProject>
	<oompID>SEEE-00054</oompID>
	<name>Grove - Relay v1.2</name>
	<hexID>SEEE00054</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout></oompAbout>
	<oompOfficialLink></oompOfficialLink>
	<company>SEEED Studios</company>
	<companyCode>C-SEEE</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>11</numComponents>
	<numOompComponents>5</numOompComponents>
	<oompCompletion>45</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>C1</compIden>
		<compID>CAPC-0603-X-UF1-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>D1</compIden>
		<compID>NOT OOMP  eagleValue: 1N4148  eagleDevice: D'1N4148-SMD'  eaglePackage: LL-34</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>D3</compIden>
		<compID>LEDS-0603-R-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>J1</compIden>
		<compID>NOT OOMP  eagleValue: Screw Terminal  eagleDevice: CON2  eaglePackage: CON2</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>J2</compIden>
		<compID>NOT OOMP  eagleValue: DIP Grove  eagleDevice: TWIG_2.0  eaglePackage: 2.0_1X4</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>Q1</compIden>
		<compID>NOT OOMP  eagleValue: S8050TL  eagleDevice: TRANSISTOR-NPN-SOT23  eaglePackage: SOT23</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-0603-X-O472-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>R2</compIden>
		<compID>RESE-0603-X-O471-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>9</compIndex>
		<compIden>R3</compIden>
		<compID>RESE-0603-X-O473-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>10</compIndex>
		<compIden>U1</compIden>
		<compID>NOT OOMP  eagleValue: HLS8L-DC3V-S-C  eagleDevice: RELAY  eaglePackage: RELAY</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>11</compIndex>
		<compIden>U9</compIden>
		<compID>NOT OOMP  eagleValue: XC6206P302MR  eagleDevice: XC6206MR  eaglePackage: SOT23</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>SEEED Studios</company>
		<companyCode>C-SEEE</companyCode>
		<name>Grove - Relay v1.2</name>
		<partID>54</partID>
		<link></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
