<xml>
<oompProject>
	<oompID>SPAR-14051</oompID>
	<name>SparkFun Wireless Joystick Kit</name>
	<hexID>SPAR14051</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>
                The SparkFun Wireless Joystick Kit provides an easy way to control your next XBee project. Before the wireless joystick, radio-controlled projects used hobby RC transmitters, the same ones used for RC cars, boats and planes. The problem with these transmitters is that many aren’t customizable, and the ones that are tend to be too expensive for many of us. The Wireless Joystick Kit offers a custom wireless solution for those who want to control their project their own way.
Equipped with the increasingly popular SAMD21 onboard, all you need is to assemble the SparkFun Wireless Joystick into the configuration you want and add your own XBee and lithium ion battery into the provided sockets. The Wireless Joystick Kit can be assembled into a configuration that utilizes dual joysticks for better RC steering robots (like tanks) or a single joystick configuration with four 12mm momentary pushbuttons (a setup similar to what older game consoles used). We have provided a full Hookup Guide that gives assembly instructions, as well as a tank-steering motor controller tutorial to help get you started!
Please be aware that the SparkFun Wireless Joystick Kit is NOT supported on Windows 7/8 due to a lack of support drivers for those specific OS's.
Note: This kit will need to be assembled before use, so a beginner's knowledge of soldering will be required. Additionally, in an effort to keep shipping rates down and make this kit available to people throughout the world without delay, there is no XBee or lithium ion battery included.
 Get Started with the Wireless Joystick Kit Guide               
            
                      
              
</oompAbout>
	<oompOfficialLink>https://www.sparkfun.com/products/14051</oompOfficialLink>
	<company>Sparkfun</company>
	<companyCode>C-SPAR</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>61</numComponents>
	<numOompComponents>35</numOompComponents>
	<oompCompletion>57</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>C1</compIden>
		<compID>CAPC-0805-X-UF1-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>C2</compIden>
		<compID>CAPC-0603-X-UF22D-V10</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>C3</compIden>
		<compID>CAPC-0603-X-UF47D-V63D</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>C4</compIden>
		<compID>CAPC-0603-X-UF1-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>C5</compIden>
		<compID>CAPC-0603-X-NF22-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>C6</compIden>
		<compID>CAPC-0603-X-UF10-V63D</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>C7</compIden>
		<compID>CAPC-0603-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>C8</compIden>
		<compID>CAPC-0603-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>9</compIndex>
		<compIden>C9</compIden>
		<compID>CAPC-0603-X-PF15-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>10</compIndex>
		<compIden>C10</compIden>
		<compID>CAPC-0603-X-PF15-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>11</compIndex>
		<compIden>C11</compIden>
		<compID>CAPC-0603-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>12</compIndex>
		<compIden>C12</compIden>
		<compID>CAPC-0603-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>13</compIndex>
		<compIden>D1</compIden>
		<compID>LEDS-0603-R-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>14</compIndex>
		<compIden>D2</compIden>
		<compID>LEDS-0603-L-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>15</compIndex>
		<compIden>D3</compIden>
		<compID>LEDS-0603-G-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>16</compIndex>
		<compIden>D4</compIden>
		<compID>LEDS-0603-Y-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>17</compIndex>
		<compIden>D5</compIden>
		<compID>LEDS-0603-R-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>18</compIndex>
		<compIden>D6</compIden>
		<compID>NOT OOMP  eagleValue: 1A/23V/620mV  eagleDevice: DIODE-SCHOTTKY-BAT20J  eaglePackage: SOD-323</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>19</compIndex>
		<compIden>F1</compIden>
		<compID>NOT OOMP  eagleValue: 500mA  eagleDevice: PTCSMD  eaglePackage: PTC-1206</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>20</compIndex>
		<compIden>J1</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: USB-ABCONN-11794  eaglePackage: USB-AB-MICRO-SMD_V03</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>21</compIndex>
		<compIden>J2</compIden>
		<compID>HEAD-I01-X-PI06-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>22</compIndex>
		<compIden>J3</compIden>
		<compID>HEAD-I01-X-PI06-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>23</compIndex>
		<compIden>J4</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: I2C_STANDARD_NO_SILK  eaglePackage: 1X04_NO_SILK</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>24</compIndex>
		<compIden>J5</compIden>
		<compID>JSTS-02-X-PI02-RS</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>25</compIndex>
		<compIden>J6</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: M021X02_NO_SILK  eaglePackage: 1X02_NO_SILK</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>26</compIndex>
		<compIden>J7</compIden>
		<compID>NOT OOMP  eagleValue: CORTEX_DEBUGPTH  eagleDevice: CORTEX_DEBUGPTH  eaglePackage: 2X5-PTH-1.27MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>27</compIndex>
		<compIden>L1</compIden>
		<compID>NOT OOMP  eagleValue: FB - 30 Ohm  eagleDevice: INDUCTOR30OHM,1.8A  eaglePackage: 0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>28</compIndex>
		<compIden>Q1</compIden>
		<compID>NOT OOMP  eagleValue: 2.5A/30V  eagleDevice: MOSFET-PCHANNELDMG2307L  eaglePackage: SOT23-3at1REPLACE</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>29</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-0603-X-O104-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>30</compIndex>
		<compIden>R2</compIden>
		<compID>RESE-0603-X-O331-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>31</compIndex>
		<compIden>R3</compIden>
		<compID>RESE-0603-X-O473-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>32</compIndex>
		<compIden>R4</compIden>
		<compID>RESE-0603-X-O471-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>33</compIndex>
		<compIden>R5</compIden>
		<compID>RESE-0603-X-O102-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>34</compIndex>
		<compIden>R6</compIden>
		<compID>RESE-0603-X-O471-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>35</compIndex>
		<compIden>R7</compIden>
		<compID>RESE-0603-X-O181-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>36</compIndex>
		<compIden>R8</compIden>
		<compID>RESE-0603-X-O202-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>37</compIndex>
		<compIden>R9</compIden>
		<compID>NOT OOMP  eagleValue: R_PROG  eagleDevice: RESISTORPTH-1/4W  eaglePackage: AXIAL-0.4</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>38</compIndex>
		<compIden>R10</compIden>
		<compID>RESE-0603-X-O472-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>39</compIndex>
		<compIden>R11</compIden>
		<compID>RESE-0603-X-O472-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>40</compIndex>
		<compIden>R12</compIden>
		<compID>RESE-0603-X-O472-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>41</compIndex>
		<compIden>R13</compIden>
		<compID>RESE-0603-X-O103-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>42</compIndex>
		<compIden>R14</compIden>
		<compID>RESE-0603-X-O331-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>43</compIndex>
		<compIden>R15</compIden>
		<compID>RESE-0603-X-O331-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>44</compIndex>
		<compIden>R16</compIden>
		<compID>RESE-0603-X-O471-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>45</compIndex>
		<compIden>S1</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: SWITCH-MOMENTARY-212MM  eaglePackage: TACTILE-PTH-12MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>46</compIndex>
		<compIden>S2</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: SWITCH-MOMENTARY-212MM  eaglePackage: TACTILE-PTH-12MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>47</compIndex>
		<compIden>S3</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: SWITCH-MOMENTARY-212MM  eaglePackage: TACTILE-PTH-12MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>48</compIndex>
		<compIden>S4</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: SWITCH-MOMENTARY-212MM  eaglePackage: TACTILE-PTH-12MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>49</compIndex>
		<compIden>S5</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: SWITCH-MOMENTARY-2SIDE_EZ  eaglePackage: TACTILE-PTH-SIDEEZ</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>50</compIndex>
		<compIden>S6</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: SWITCH-MOMENTARY-2SIDE_EZ  eaglePackage: TACTILE-PTH-SIDEEZ</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>51</compIndex>
		<compIden>S7</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: SWITCH_SPDT  eaglePackage: KPS-1290</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>52</compIndex>
		<compIden>S8</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: MOMENTARY-SWITCH-SPST-SMD-4.6X2.8MM  eaglePackage: TACTILE_SWITCH_SMD_4.6X2.8MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>53</compIndex>
		<compIden>U1</compIden>
		<compID>NOT OOMP  eagleValue: JOYSTICKPTH  eagleDevice: JOYSTICKPTH  eaglePackage: JOYSTICK</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>54</compIndex>
		<compIden>U2</compIden>
		<compID>NOT OOMP  eagleValue: JOYSTICKPTH  eagleDevice: JOYSTICKPTH  eaglePackage: JOYSTICK</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>55</compIndex>
		<compIden>U3</compIden>
		<compID>NOT OOMP  eagleValue: 74AHC1G125  eagleDevice: 74AHC1G125  eaglePackage: SOT23-5</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>56</compIndex>
		<compIden>U4</compIden>
		<compID>NOT OOMP  eagleValue: AP2112K-3.3V  eagleDevice: V_REG_LDOSMD  eaglePackage: SOT23-5</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>57</compIndex>
		<compIden>U5</compIden>
		<compID>NOT OOMP  eagleValue: XBEE-2B3  eagleDevice: XBEE-2B3  eaglePackage: XBEE-SMD</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>58</compIndex>
		<compIden>U6</compIden>
		<compID>NOT OOMP  eagleValue: MAX1704X  eagleDevice: MAX1704X  eaglePackage: TDFN-8</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>59</compIndex>
		<compIden>U7</compIden>
		<compID>NOT OOMP  eagleValue: MCP73831  eagleDevice: MCP73831  eaglePackage: SOT23-5</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>60</compIndex>
		<compIden>U8</compIden>
		<compID>NOT OOMP  eagleValue: ATSAMD21G-A  eagleDevice: ATSAMD21G-A  eaglePackage: TQFP-48</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>61</compIndex>
		<compIden>Y1</compIden>
		<compID>NOT OOMP  eagleValue: 32.768kHz  eagleDevice: CRYSTAL3.2X1.5MM  eaglePackage: CRYSTAL-SMD-3.2X1.5MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>Sparkfun</company>
		<companyCode>C-SPAR</companyCode>
		<name>SparkFun Wireless Joystick Kit</name>
		<partID>14051</partID>
		<link><![CDATA[https://www.sparkfun.com/products/14051]]></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
