<xml>
	<oompPart>
		<index>4124</index>
		<oompID>RBCC-40W-Z-L200-01</oompID>
		<name>40 Wire 200 mm Rainbow Crimped Ribbon Cable</name>
		<hexID>RBC2</hexID>
		<oompSort>040W200</oompSort>
		<oompType>RBCC</oompType>
		<oompSize>40W</oompSize>
		<oompColor>Z</oompColor>
		<oompDesc>L200</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>10</oompVersion>
		<ooPitch>2.54 mm</ooPitch>
		<ooWireSize>7/0 0.127</ooWireSize>
		<ooTerminalStyle>Female (Dupont)</ooTerminalStyle>
		<oompAbout>These 200 mm long cables are best used when making connections between boards and perhaps an external face plate where the extra length is needed to allow assembly.</oompAbout>
		<oompClass>Wiring</oompClass>
		<oompClassCode>WIRE</oompClassCode>
	</oompPart>
</xml>