<xml>
<oompProject>
	<oompID>SPAR-12084</oompID>
	<name>SparkFun Sunny Buddy - MPPT Solar Charger</name>
	<hexID>SPAR12084</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>
                This is the Sunny Buddy, a maximum power point tracking (MPPT) solar charger for single-cell LiPo batteries. This MPPT solar charger provide you with the ability to get the most possible power out of your solar panel or other photovoltaic device and into a rechargable LiPo battery. Set-up is easy as well, just plug your solar panel into one side of the Sunny Buddy and your battery into the other and you are good to start charging!
The output of the Sunny Buddy is intended to charge a single polymer lithium ion cell. The load should be connected in parallel with the battery. By default, the Sunny Buddy comes set to a maximum charge current of 450mA with a maximum recommended input of 20V (minimum 6V). It’s recommended that batteries not be charged at greater than their capacity rating; thus, the smallest battery that should be charged with the Sunny Buddy is 450mAh.
Each Sunny Buddy comes equipped with a LT3652 power tracking 2A battery charging circuit and pre-installed barrel jack and 2-pin JST connectors with unpopulated areas to install your own personal 3.5mm screw terminals for added input/output options. This revision also adds a potentiometer to the input to set the holding voltage for MPPT and we've also tweeked the feedback resistors on the output to change the float voltage.              
            
                      
              
</oompAbout>
	<oompOfficialLink>https://www.sparkfun.com/products/12084</oompOfficialLink>
	<company>Sparkfun</company>
	<companyCode>C-SPAR</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>25</numComponents>
	<numOompComponents>11</numOompComponents>
	<oompCompletion>44</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>C1</compIden>
		<compID>CAPC-1210-X-UF10-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>C2</compIden>
		<compID>CAPC-1206-X-UF10-V63D</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>C3</compIden>
		<compID>CAPT-3528-X-UF47-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>C4</compIden>
		<compID>CAPT-3528-X-UF47-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>C5</compIden>
		<compID>CAPC-0603-X-UF1-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>C6</compIden>
		<compID>CAPC-0603-X-UF1-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>D1</compIden>
		<compID>NOT OOMP  eagleValue: ZLLS500  eagleDevice: ZLLS500ZLLS500  eaglePackage: SOT23</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>D2</compIden>
		<compID>NOT OOMP  eagleValue: ZLLS500  eagleDevice: ZLLS500ZLLS500  eaglePackage: SOT23</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>9</compIndex>
		<compIden>J1</compIden>
		<compID>NOT OOMP  eagleValue: 5.5x2.1mm Barrel  eagleDevice: POWER_JACKSMD  eaglePackage: POWER_JACK_SMD</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>10</compIndex>
		<compIden>J2</compIden>
		<compID>NOT OOMP  eagleValue: POWER_JACKPTH  eagleDevice: POWER_JACKPTH  eaglePackage: POWER_JACK_PTH</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>11</compIndex>
		<compIden>J3</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: JST_2MM_MALE  eaglePackage: JST-2-SMD</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>12</compIndex>
		<compIden>J4</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: M04PTH  eaglePackage: 1X04</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>13</compIndex>
		<compIden>J5</compIden>
		<compID>NOT OOMP  eagleValue: M02PTH  eagleDevice: M02PTH  eaglePackage: 1X02</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>14</compIndex>
		<compIden>J6</compIden>
		<compID>NOT OOMP  eagleValue: M023.5MM  eagleDevice: M023.5MM  eaglePackage: SCREWTERMINAL-3.5MM-2</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>15</compIndex>
		<compIden>J7</compIden>
		<compID>NOT OOMP  eagleValue: M023.5MM  eagleDevice: M023.5MM  eaglePackage: SCREWTERMINAL-3.5MM-2</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>16</compIndex>
		<compIden>J8</compIden>
		<compID>NOT OOMP  eagleValue: M023.5MM  eagleDevice: M023.5MM  eaglePackage: SCREWTERMINAL-3.5MM-2</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>17</compIndex>
		<compIden>L1</compIden>
		<compID>NOT OOMP  eagleValue: 68uH  eagleDevice: INDUCTOR68UH-1A  eaglePackage: CR75</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>18</compIndex>
		<compIden>R1</compIden>
		<compID>NOT OOMP  eagleValue: 0.22  eagleDevice: 0.22OHM1/4W1%(0805)  eaglePackage: 0805</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>19</compIndex>
		<compIden>R2</compIden>
		<compID>RESE-0603-X-O473-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>20</compIndex>
		<compIden>R3</compIden>
		<compID>RESE-0603-X-O224-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>21</compIndex>
		<compIden>R4</compIden>
		<compID>RESE-0603-X-O103-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>22</compIndex>
		<compIden>R5</compIden>
		<compID>RESE-0603-X-O103-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>23</compIndex>
		<compIden>R6</compIden>
		<compID>RESE-0603-X-O224-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>24</compIndex>
		<compIden>R7</compIden>
		<compID>NOT OOMP  eagleValue: 10k  eagleDevice: TRIMPOTRES-09285  eaglePackage: TRIMPOT-3MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>25</compIndex>
		<compIden>U1</compIden>
		<compID>NOT OOMP  eagleValue: LT3652  eagleDevice: LT3652  eaglePackage: MSOP-12_GND</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>Sparkfun</company>
		<companyCode>C-SPAR</companyCode>
		<name>SparkFun Sunny Buddy - MPPT Solar Charger</name>
		<partID>12084</partID>
		<link><![CDATA[https://www.sparkfun.com/products/12084]]></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
