<xml>
<oompPart>
	<oompID>CAPC-0603-X-NF22-V50</oompID>
	<name>SMD (0603) 23 nF Capacitor (Ceramic) 50v</name>
	<oompType>CAPC</oompType>
	<oompSize>0603</oompSize>
	<oompColor>X</oompColor>
	<oompIndex>V50</oompIndex>
	<oompVersion>999</oompVersion>
	<ooWidth>0.8mm</ooWidth>
	<ooHeight>0.8mm</ooHeight>
	<ooLength>1.6mm</ooLength>
	<sourceList>
		<manufacturer>
			<company>YAGEO</company>
			<companyCode>C-YAGE</companyCode>
			<name></name>
			<partId>CC0603KRX7R9BB223</partId>
		</manufacturer>
		<bigDistributor>
			<company>LCSC</company>
			<companyCode>C-LCSC</companyCode>
			<name>Multilayer Ceramic Capacitors MLCC - SMD/SMT 22nF 50V 0603 RoHS</name>
			<partId>C106222</partId>
			<link><![CDATA[https://lcsc.com/search?q=C106222]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Digikey</company>
			<companyCode>C-DIGK</companyCode>
			<name>CAP CER 0.022UF 50V X7R 0603</name>
			<partId>311-1370-2-ND</partId>
			<link><![CDATA[https://www.digikey.co.uk/products/en?keywords=311-1370-2-ND]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Mouser</company>
			<companyCode>C-MOUS</companyCode>
			<name>Multilayer Ceramic Capacitors MLCC - SMD/SMT 22nF 50V X7R 10%</name>
			<partId>603-CC603KRX7R9BB223</partId>
			<link><![CDATA[https://www.mouser.co.uk/Search/Refine?Keyword=603-CC603KRX7R9BB223]]></link>
		</bigDistributor>
	</sourceList>
	<oplList>
		<oplSystem>
			<oplScheme>SEEED OPL</oplScheme>
			<oplCode>C-SEEE</oplCode>
			<oplName>SMD CAP Ceramic 22nF-50V-10%-X7R;0603</oplName>
			<oplID>302010095</oplID>
			<oplFootprint></oplFootprint>
			<oplLink>https://www.seeedstudio.com/opl.html?</oplLink>
		</oplSystem>
	</oplList>
</oompPart>
</xml>
