<xml>
	<oompPart>
		<index>4213</index>
		<oompID>NUTT-M3-M-STAN-01</oompID>
		<name>M3 Nut</name>
		<hexID>NU3</hexID>
		<oompSort>M3M3</oompSort>
		<oompType>NUTT</oompType>
		<oompSize>M3</oompSize>
		<oompColor>M</oompColor>
		<oompDesc>STAN</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>31</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Keystone Electronics</company>
				<companyCode>C-KEYS</companyCode>
				<name></name>
				<partID>4708</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>DigiKey</company>
				<companyCode>C-DIGK</companyCode>
				<name>HEX NUT 0.217" STEEL M3</name>
				<partID>4708</partID>
				<link><![CDATA[http://www.digikey.co.uk/products/en/hardware-fasteners-accessories/nuts/573?k=m3+nut&k=&pkeyword=m3+nut&pv121=215&pv70=50&FV=ffe0023d&mnonly=0&newproducts=0&ColumnSort=0&page=1&quantity=0&ptm=0&fid=0&pageSize=25]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oompClass>Hardware</oompClass>
		<oompClassCode>HARD</oompClassCode>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0</oompStatPercent>
</oompPart>
</xml>
