<xml>
	<oompPart>
		<oompID>SCRE-M3-X-05-70</oompID>
		<name>M3 x 5 mm Machine Screw Cross Head</name>
		<hexID>M35</hexID>
		<oompSort>SCREM305</oompSort>
		<oompType>SCRE</oompType>
		<oompSize>M3</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>05</oompDesc>
		<oompIndex>70</oompIndex>
		<oompVersion>98</oompVersion>
		<sourceList>
			<manufacturer>
				<company>QS</company>
				<companyCode>C-QSQS</companyCode>
				<name></name>
				<partID>PM3*5</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>Screw;Silver-cross-round head</oplName>
				<oplID>326010014</oplID>
				<oplFootprint>PM3.0*H5.0mm</oplFootprint>
				<oplPackage>PM3.0*H5.0mm</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>0</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0</oompStatPercent>
</oompPart>
</xml>
