<xml>
	<oompPart>
		<oompID>ICIC-DI28W-X-KLPC14-01</oompID>
		<name>28 Pin DIP (0.6") DIP LPC1114 (Cortex M0)</name>
		<hexID>ICLPC14</hexID>
		<oompSort></oompSort>
		<oompClass>Through Hole</oompClass>
		<oompClassCode>THTH</oompClassCode>
		<oompType>ICIC</oompType>
		<oompSize>DI28W</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>KLPC14</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>40</oompVersion>
		<ooNumPins>28</ooNumPins>
		<ooFootprint>OOMP-ICIC-DI28W-X-XXXX-01</ooFootprint>
		<sourceList>
			<manufacturer>
				<company>NXP</company>
				<companyCode>C-NXPP</companyCode>
				<name></name>
				<partID>LPC1114FN28</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>Seeed OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP IC MCU; ARM Cortex-M0 based 32-bit MCU (DIP)</oplName>
				<oplID>310010024</oplID>
				<oplFootprint>DIP-28</oplFootprint>
				<oplPackage>DIP-28</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>U1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
