<xml>
    <oompPart>

<com>OOMP Base</com>
        <oompID>ICIC-DFN10-X-K7660-01</oompID>
        <name>SMD (DFN-10) 3-Axis Accelerometer (MMA7660FCR1)</name>

        <hexID>ICS7660</hexID>
        <oompSort>ICICDFN10K7660</oompSort>

		<oompClass></oompClass>
		<oompClassCode></oompClassCode>		
		
        <oompType>ICIC</oompType>
        <oompSize>DFN10</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>K7660</oompDesc>
        <oompIndex>01</oompIndex>

        <oompVersion>98</oompVersion>


		
		
<com>Size</com>
        <ooPitch></ooPitch>
        <ooWidth></ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength></ooLength>
        <ooDepth></ooDepth>

<com>Description</com>
        <ooNumPins>10</ooNumPins>
        <ooPowerRating></ooPowerRating>


<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>


<com>Source List</com>		
		<sourceList>
			<manufacturer>
				<company>Freescale Semiconductor </company>
				<companyCode>C-FREE</companyCode>
				<name></name>
				<partID>MMA7660FCR1</partID>
				<link></link>
				<note></note>			
			</manufacturer>
			<manufacturer>
				<company></company>
				<companyCode></companyCode>
				<name></name>
				<partID></partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
			<bigDistributor>
				<company>Digikey</company>
				<companyCode>C-DIGK</companyCode>
				<name></name>
				<partID>MMA7660FCR1CT-ND</partID>
				<link><![CDATA[http://www.digikey.com/product-search/en?keywords=MMA7660FCR1CT-ND]]></link>
				<note></note>
			</bigDistributor>					

			<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name></name>
				<partID>841-MMA7660FCR1</partID>
				<link><![CDATA[http://www.mouser.co.uk/Search/Refine.aspx?Keyword=841-MMA7660FCR1]]></link>
				<note></note>
			</bigDistributor>	
			<bigDistributor>
				<company>Farnell</company>
				<companyCode>C-FARN</companyCode>
				<name></name>
				<partID>2080493</partID>
				<link><![CDATA[http://uk.farnell.com/webapp/wcs/stores/servlet/Search?catalogId=15001&langId=44&storeId=10151&categoryName=All%20Categories&selectedCategoryId=&gs=true&st=2080493]]></link>
				<note></note>
			</bigDistributor>	
			<bigDistributor>
				<company>RS Electronics</company>
				<companyCode>C-RSRS</companyCode>
				<name></name>
				<partID>813-4227</partID>
				<link><![CDATA[http://uk.rs-online.com/web/c/?sra=oss&r=t&searchTerm=813-4227]]></link>
				<note></note>
			</bigDistributor>	
			<bigDistributor>
				<company>SEEED Studio</company>
				<companyCode>C-SEEE</companyCode>
				<name>SMD Digital 3-Axis-Accelerometers Sensor;16g</name>
				<partID>314080009</partID>
				<link><![CDATA[http://www.seeedstudio.com/depot/s/314080009.html?search_in_description=0]]></link>
				<note></note>
			</bigDistributor>	
			<bigDistributor>
				<company>Rapid Electronics</company>
				<companyCode>C-RAPI</companyCode>
				<name></name>
				<partID>59-7334</partID>
				<link><![CDATA[http://www.rapidonline.com/Search?query=59-7334&filterSearchScope=1]]></link>
				<note></note>
			</bigDistributor>					
		</sourceList>
		
<com>OPL</com>		
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD Digital 3-Axis-Accelerometers Sensor;16g</oplName>
				<oplID>314080009</oplID>
				<oplFootprint>DFN-10</oplFootprint>
				<oplPackage>DFN-10</oplPackage>
				<oplLink><![CDATA[http://www.seeedstudio.com/depot/s/314080009.html?search_in_description=0]]></oplLink>
			</oplSystem>
			<oplSystem>
				<oplScheme></oplScheme>
				<oplCode></oplCode>
				<oplName></oplName>
				<oplID></oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[]]></oplLink>
			</oplSystem>
			<oplSystem>
				<oplScheme></oplScheme>
				<oplCode></oplCode>
				<oplName></oplName>
				<oplID></oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[]]></oplLink>
			</oplSystem>
		</oplList>

<com>Hidden</com>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>

	<com>Footprint</com>
		<footprintList>
			<footprintSystem>
				<footprintScheme>Eagle Default</footprintScheme>
				<footprintSchemeCode>C-EAGE</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
		</footprintList>
    </oompPart>	


	<oompBbls></oompBbls>	
	<oompDiag></oompDiag>	
	<oompIden></oompIden>	
	<oompSchem></oompSchem>	
	<oompSimp></oompSimp>	

		<ooPackageMarking></ooPackageMarking>
		<ooDesignator>U1</ooDesignator>
</xml>
