<xml>
	<oompPart>
		<oompID>ICIC-DFN10-X-K7660-01</oompID>
		<name>SMD (DFN-10) 3-Axis Accelerometer (MMA7660FCR1)</name>
		<hexID>ICS7660</hexID>
		<oompSort>ICICDFN10K7660</oompSort>
		<oompType>ICIC</oompType>
		<oompSize>DFN10</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>K7660</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<ooNumPins>10</ooNumPins>
		<sourceList>
			<manufacturer>
				<company>Freescale Semiconductor </company>
				<companyCode>C-FREE</companyCode>
				<name></name>
				<partID>MMA7660FCR1</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>Digikey</company>
				<companyCode>C-DIGK</companyCode>
				<name></name>
				<partID>MMA7660FCR1CT-ND</partID>
				<link><![CDATA[http://www.digikey.com/product-search/en?keywords=MMA7660FCR1CT-ND]]></link>
				<note></note>
				</bigDistributor>								<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name></name>
				<partID>841-MMA7660FCR1</partID>
				<link><![CDATA[http://www.mouser.co.uk/Search/Refine.aspx?Keyword=841-MMA7660FCR1]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Farnell</company>
				<companyCode>C-FARN</companyCode>
				<name></name>
				<partID>2080493</partID>
				<link><![CDATA[http://uk.farnell.com/webapp/wcs/stores/servlet/Search?catalogId=15001&langId=44&storeId=10151&categoryName=All%20Categories&selectedCategoryId=&gs=true&st=2080493]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>RS Electronics</company>
				<companyCode>C-RSRS</companyCode>
				<name></name>
				<partID>813-4227</partID>
				<link><![CDATA[http://uk.rs-online.com/web/c/?sra=oss&r=t&searchTerm=813-4227]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Rapid Electronics</company>
				<companyCode>C-RAPI</companyCode>
				<name></name>
				<partID>59-7334</partID>
				<link><![CDATA[http://www.rapidonline.com/Search?query=59-7334&filterSearchScope=1]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD Digital 3-Axis-Accelerometers Sensor;16g</oplName>
				<oplID>314080009</oplID>
				<oplFootprint>DFN-10</oplFootprint>
				<oplPackage>DFN-10</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>U1</ooDesignator>
	</oompPart>
</xml>