<xml>
	<oompPart>
		<index>4317</index>
		<oompID>USBS-MC-X-SMDS-01</oompID>
		<name>Micro SMD USB Socket</name>
		<hexID>USM</hexID>
		<oompSort>MCMC</oompSort>
		<oompType>USBS</oompType>
		<oompSize>MC</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>SMDS</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>99</oompVersion>
		<ooManufacturer>C-SUNT</ooManufacturer>
		<ooManufacturerPartNumber>ST-USB-001E</ooManufacturerPartNumber>
		<ooSEEEDsku>3400150P1</ooSEEEDsku>
		<ooSEEEDdesc>MICRO USB B SMD R/A</ooSEEEDdesc>
		<ooSEEED3dModel>http://www.seeedstudio.com/wiki/File:B-SMD-5P.zip</ooSEEED3dModel>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompSchem>
			<drawItem>template;USBS-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<ooDesignator>J1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
