<xml>
<oompProject>
	<oompID>ARDU-00005</oompID>
	<name>Arduino Mega</name>
	<hexID>ARDU00005</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>(from arduino.cc)

The Arduino Mega 2560 is a microcontroller board based on the ATmega2560. It has 54 digital input/output pins (of which 15 can be used as PWM outputs), 16 analog inputs, 4 UARTs (hardware serial ports), a 16 MHz crystal oscillator, a USB connection, a power jack, an ICSP header, and a reset button. It contains everything needed to support the microcontroller; simply connect it to a computer with a USB cable or power it with a AC-to-DC adapter or battery to get started. The Mega 2560 board is compatible with most shields designed for the Uno and the former boards Duemilanove or Diecimila. The Mega 2560 is an update to the Arduino Mega, which it replaces. You can find here your board warranty informations.</oompAbout>
	<oompOfficialLink>https://store.arduino.cc/mega-2560-r3</oompOfficialLink>
	<company>Arduino</company>
	<companyCode>C-ARDU</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>58</numComponents>
	<numOompComponents>25</numOompComponents>
	<oompCompletion>43</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>ADCH</compIden>
		<compID>NOT OOMP  eagleValue: FH254-108DF08500V  eagleDevice: 0058_FH254-108DF08500V  eaglePackage: 1X08</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>ADCL</compIden>
		<compID>NOT OOMP  eagleValue: FH254-108DF08500V  eagleDevice: 0058_FH254-108DF08500V  eaglePackage: 1X08</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>C1</compIden>
		<compID>CAPC-0603-X-PF22-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>C2</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>C3</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>C4</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>C5</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>C6</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>9</compIndex>
		<compIden>C7</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>10</compIndex>
		<compIden>C8</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>11</compIndex>
		<compIden>C9</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>12</compIndex>
		<compIden>C10</compIden>
		<compID>CAPC-0603-X-UF1-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>13</compIndex>
		<compIden>C11</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>14</compIndex>
		<compIden>C12</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>15</compIndex>
		<compIden>C13</compIden>
		<compID>CAPC-0603-X-UF1-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>16</compIndex>
		<compIden>C14</compIden>
		<compID>CAPC-0603-X-PF22-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>17</compIndex>
		<compIden>C15</compIden>
		<compID>CAPC-0603-X-PF22-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>18</compIndex>
		<compIden>C16</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>19</compIndex>
		<compIden>COMMUNICATION</compIden>
		<compID>NOT OOMP  eagleValue: FH254-108DF08500V  eagleDevice: 0058_FH254-108DF08500V  eaglePackage: 1X08</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>20</compIndex>
		<compIden>D1</compIden>
		<compID>NOT OOMP  eagleValue: M7  eagleDevice: 0020_M7  eaglePackage: SMB</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>21</compIndex>
		<compIden>D2</compIden>
		<compID>NOT OOMP  eagleValue: CD1206-S01575  eagleDevice: 0012_CD1206-S01575  eaglePackage: MINIMELF</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>22</compIndex>
		<compIden>D3</compIden>
		<compID>NOT OOMP  eagleValue: CD1206-S01575  eagleDevice: 0012_CD1206-S01575  eaglePackage: MINIMELF</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>23</compIndex>
		<compIden>F1</compIden>
		<compID>NOT OOMP  eagleValue: MF-MSMF050-2 500mA  eagleDevice: 0002_MF-MSMF050-2  eaglePackage: L1812</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>24</compIndex>
		<compIden>GROUND</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: SJ  eaglePackage: SJ</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>25</compIndex>
		<compIden>IC1</compIden>
		<compID>NOT OOMP  eagleValue: 1870_LD1117S50CTR  eagleDevice: 1870_LD1117S50CTR  eaglePackage: LINEAR_SOT223</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>26</compIndex>
		<compIden>IC3</compIden>
		<compID>NOT OOMP  eagleValue: ATMEGA2560-15AU  eagleDevice: 0023_ATMEGA2560-16AU  eaglePackage: TQFP100</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>27</compIndex>
		<compIden>IC4</compIden>
		<compID>NOT OOMP  eagleValue: ATMEGA16U2-MU  eagleDevice: 0007_ATMEGA16U2-MUR  eaglePackage: MLF32</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>28</compIndex>
		<compIden>IC6</compIden>
		<compID>NOT OOMP  eagleValue: LP2985-33DBVR  eagleDevice: 0008_TEXLP2985-33DBVR  eaglePackage: SOT23-DBV</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>29</compIndex>
		<compIden>IC7</compIden>
		<compID>NOT OOMP  eagleValue: LMV358IDGKR  eagleDevice: 0021_LMV358IDGKR  eaglePackage: MSOP08</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>30</compIndex>
		<compIden>ICSP</compIden>
		<compID>NOT OOMP  eagleValue: ICSP  eagleDevice: 0114_PH254-203DF118A00V  eaglePackage: 2X03</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>31</compIndex>
		<compIden>ICSP1</compIden>
		<compID>NOT OOMP  eagleValue: ICSP  eagleDevice: 0114_PH254-203DF118A00V  eaglePackage: 2X03</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>32</compIndex>
		<compIden>L</compIden>
		<compID>LEDS-0805-Y-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>33</compIndex>
		<compIden>L1</compIden>
		<compID>LEDS-0805-X-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>34</compIndex>
		<compIden>L2</compIden>
		<compID>LEDS-0805-X-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>35</compIndex>
		<compIden>ON</compIden>
		<compID>NOT OOMP  eagleValue: Green  eagleDevice: 0043_KPT-2012SGC  eaglePackage: CHIPLED_0805</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>36</compIndex>
		<compIden>PC1</compIden>
		<compID>CAPE-S63D-X-UF47-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>37</compIndex>
		<compIden>PC2</compIden>
		<compID>CAPE-S63D-X-UF47-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>38</compIndex>
		<compIden>POWER</compIden>
		<compID>NOT OOMP  eagleValue: FH254-108DF08500V  eagleDevice: 1217_FH254-108DF08500T21  eaglePackage: 1X08</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>39</compIndex>
		<compIden>PWML</compIden>
		<compID>NOT OOMP  eagleValue: FH254-108DF08500V  eagleDevice: 1218_FH254-108DF08500T20  eaglePackage: 1X08</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>40</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-0603-X-O105-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>41</compIndex>
		<compIden>R2</compIden>
		<compID>RESE-0603-X-O105-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>42</compIndex>
		<compIden>RESET</compIden>
		<compID>NOT OOMP  eagleValue: TS42  eagleDevice: 0946_TS42031-160W-TR-7260  eaglePackage: TS42</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>43</compIndex>
		<compIden>RESET-EN</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: SJ  eaglePackage: SJ</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>44</compIndex>
		<compIden>RN1</compIden>
		<compID>NOT OOMP  eagleValue: 10k  eagleDevice: 0016_064R_10K_/_CAY16-103J4LF  eaglePackage: CAY16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>45</compIndex>
		<compIden>RN2</compIden>
		<compID>NOT OOMP  eagleValue: 22R  eagleDevice: 0003_064R_22R_/_CAY16-220J4LF  eaglePackage: CAY16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>46</compIndex>
		<compIden>RN3</compIden>
		<compID>NOT OOMP  eagleValue: 1K  eagleDevice: 0005_064R_1K_/_CAY16-102J4LF  eaglePackage: CAY16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>47</compIndex>
		<compIden>RN4</compIden>
		<compID>NOT OOMP  eagleValue: 1K  eagleDevice: 0005_064R_1K_/_CAY16-102J4LF  eaglePackage: CAY16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>48</compIndex>
		<compIden>RN5</compIden>
		<compID>NOT OOMP  eagleValue: 10k  eagleDevice: 0016_064R_10K_/_CAY16-103J4LF  eaglePackage: CAY16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>49</compIndex>
		<compIden>RX</compIden>
		<compID>LEDS-0805-Y-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>50</compIndex>
		<compIden>T1</compIden>
		<compID>NOT OOMP  eagleValue: PMV48XP  eagleDevice: 0297_PMV48XP  eaglePackage: SOT-23</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>51</compIndex>
		<compIden>TX</compIden>
		<compID>LEDS-0805-Y-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>52</compIndex>
		<compIden>X1</compIden>
		<compID>NOT OOMP  eagleValue: POWERSUPPLY_DC21MMX  eagleDevice: POWERSUPPLY_DC21MMX  eaglePackage: POWERSUPPLY_DC-21MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>53</compIndex>
		<compIden>X2</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: 0056_USB-B-S-RA-WT-SPCC  eaglePackage: PN61729</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>54</compIndex>
		<compIden>XIO</compIden>
		<compID>NOT OOMP  eagleValue: 18x2F-H8.5  eagleDevice: 0060_FH254-218DF08500V  eaglePackage: 2X18</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>55</compIndex>
		<compIden>Y1</compIden>
		<compID>NOT OOMP  eagleValue: CSTCE16M0V53-R0  eagleDevice: 0011_CSTCE16M0V53-R0  eaglePackage: RESONATOR</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>56</compIndex>
		<compIden>Y2</compIden>
		<compID>NOT OOMP  eagleValue: 16MHz  eagleDevice: 0019_P011052006_16M  eaglePackage: QS</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>57</compIndex>
		<compIden>Z1</compIden>
		<compID>NOT OOMP  eagleValue: BRNCG0603MLC-05E  eagleDevice: 0010_BRNCG0603MLC-05E  eaglePackage: CT/CN0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>58</compIndex>
		<compIden>Z2</compIden>
		<compID>NOT OOMP  eagleValue: BRNCG0603MLC-05E  eagleDevice: 0010_BRNCG0603MLC-05E  eaglePackage: CT/CN0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>Arduino</company>
		<companyCode>C-ARDU</companyCode>
		<name>Arduino Mega</name>
		<partID>5</partID>
		<link><![CDATA[https://store.arduino.cc/mega-2560-r3]]></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
