<xml>
<oompProject>
	<oompID>ARDU-00005</oompID>
	<name></name>
	<hexID></hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout></oompAbout>
	<oompOfficialLink>https://store.arduino.cc/mega-2560-r3</oompOfficialLink>
	<company>Arduino</company>
	<companyCode>C-ARDU</companyCode>
	<oompVersion>999</oompVersion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>ADCH</compIden>
		<compID>NOT OOMP  Value: FH254-108DF08500V  Device: 0058_FH254-108DF08500V</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>ADCL</compIden>
		<compID>NOT OOMP  Value: FH254-108DF08500V  Device: 0058_FH254-108DF08500V</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>C1</compIden>
		<compID>CAPC-0603-X-PF22-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>C2</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>C3</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>C4</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>C5</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>C6</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>9</compIndex>
		<compIden>C7</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>10</compIndex>
		<compIden>C8</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>11</compIndex>
		<compIden>C9</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>12</compIndex>
		<compIden>C10</compIden>
		<compID>CAPC-0603-X-UF1-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>13</compIndex>
		<compIden>C11</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>14</compIndex>
		<compIden>C12</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>15</compIndex>
		<compIden>C13</compIden>
		<compID>CAPC-0603-X-UF1-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>16</compIndex>
		<compIden>C14</compIden>
		<compID>CAPC-0603-X-PF22-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>17</compIndex>
		<compIden>C15</compIden>
		<compID>CAPC-0603-X-PF22-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>18</compIndex>
		<compIden>C16</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>19</compIndex>
		<compIden>COMMUNICATION</compIden>
		<compID>NOT OOMP  Value: FH254-108DF08500V  Device: 0058_FH254-108DF08500V</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>20</compIndex>
		<compIden>D1</compIden>
		<compID>NOT OOMP  Value: M7  Device: 0020_M7</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>21</compIndex>
		<compIden>D2</compIden>
		<compID>NOT OOMP  Value: CD1206-S01575  Device: 0012_CD1206-S01575</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>22</compIndex>
		<compIden>D3</compIden>
		<compID>NOT OOMP  Value: CD1206-S01575  Device: 0012_CD1206-S01575</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>23</compIndex>
		<compIden>F1</compIden>
		<compID>NOT OOMP  Value: MF-MSMF050-2 500mA  Device: 0002_MF-MSMF050-2</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>24</compIndex>
		<compIden>GROUND</compIden>
		<compID>NOT OOMP  Value:   Device: SJ</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>25</compIndex>
		<compIden>IC1</compIden>
		<compID>NOT OOMP  Value: 1870_LD1117S50CTR  Device: 1870_LD1117S50CTR</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>26</compIndex>
		<compIden>IC3</compIden>
		<compID>NOT OOMP  Value: ATMEGA2560-15AU  Device: 0023_ATMEGA2560-16AU</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>27</compIndex>
		<compIden>IC4</compIden>
		<compID>NOT OOMP  Value: ATMEGA16U2-MU  Device: 0007_ATMEGA16U2-MUR</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>28</compIndex>
		<compIden>IC6</compIden>
		<compID>NOT OOMP  Value: LP2985-33DBVR  Device: 0008_TEXLP2985-33DBVR</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>29</compIndex>
		<compIden>IC7</compIden>
		<compID>NOT OOMP  Value: LMV358IDGKR  Device: 0021_LMV358IDGKR</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>30</compIndex>
		<compIden>ICSP</compIden>
		<compID>NOT OOMP  Value: ICSP  Device: 0114_PH254-203DF118A00V</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>31</compIndex>
		<compIden>ICSP1</compIden>
		<compID>NOT OOMP  Value: ICSP  Device: 0114_PH254-203DF118A00V</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>32</compIndex>
		<compIden>L</compIden>
		<compID>LEDS-0805-Y-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>33</compIndex>
		<compIden>L1</compIden>
		<compID>LEDS-0805-X-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>34</compIndex>
		<compIden>L2</compIden>
		<compID>LEDS-0805-X-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>35</compIndex>
		<compIden>ON</compIden>
		<compID>NOT OOMP  Value: Green  Device: 0043_KPT-2012SGC</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>36</compIndex>
		<compIden>PC1</compIden>
		<compID>CAPE-S63D-X-UF47-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>37</compIndex>
		<compIden>PC2</compIden>
		<compID>CAPE-S63D-X-UF47-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>38</compIndex>
		<compIden>POWER</compIden>
		<compID>NOT OOMP  Value: FH254-108DF08500V  Device: 1217_FH254-108DF08500T21</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>39</compIndex>
		<compIden>PWML</compIden>
		<compID>NOT OOMP  Value: FH254-108DF08500V  Device: 1218_FH254-108DF08500T20</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>40</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-0603-X-O105-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>41</compIndex>
		<compIden>R2</compIden>
		<compID>RESE-0603-X-O105-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>42</compIndex>
		<compIden>RESET</compIden>
		<compID>NOT OOMP  Value: TS42  Device: 0946_TS42031-160W-TR-7260</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>43</compIndex>
		<compIden>RESET-EN</compIden>
		<compID>NOT OOMP  Value:   Device: SJ</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>44</compIndex>
		<compIden>RN1</compIden>
		<compID>NOT OOMP  Value: 10k  Device: 0016_064R_10K_/_CAY16-103J4LF</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>45</compIndex>
		<compIden>RN2</compIden>
		<compID>NOT OOMP  Value: 22R  Device: 0003_064R_22R_/_CAY16-220J4LF</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>46</compIndex>
		<compIden>RN3</compIden>
		<compID>NOT OOMP  Value: 1K  Device: 0005_064R_1K_/_CAY16-102J4LF</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>47</compIndex>
		<compIden>RN4</compIden>
		<compID>NOT OOMP  Value: 1K  Device: 0005_064R_1K_/_CAY16-102J4LF</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>48</compIndex>
		<compIden>RN5</compIden>
		<compID>NOT OOMP  Value: 10k  Device: 0016_064R_10K_/_CAY16-103J4LF</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>49</compIndex>
		<compIden>RX</compIden>
		<compID>LEDS-0805-Y-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>50</compIndex>
		<compIden>T1</compIden>
		<compID>NOT OOMP  Value: PMV48XP  Device: 0297_PMV48XP</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>51</compIndex>
		<compIden>TX</compIden>
		<compID>LEDS-0805-Y-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>52</compIndex>
		<compIden>X1</compIden>
		<compID>NOT OOMP  Value: POWERSUPPLY_DC21MMX  Device: POWERSUPPLY_DC21MMX</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>53</compIndex>
		<compIden>X2</compIden>
		<compID>NOT OOMP  Value:   Device: 0056_USB-B-S-RA-WT-SPCC</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>54</compIndex>
		<compIden>XIO</compIden>
		<compID>NOT OOMP  Value: 18x2F-H8.5  Device: 0060_FH254-218DF08500V</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>55</compIndex>
		<compIden>Y1</compIden>
		<compID>NOT OOMP  Value: CSTCE16M0V53-R0  Device: 0011_CSTCE16M0V53-R0</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>56</compIndex>
		<compIden>Y2</compIden>
		<compID>NOT OOMP  Value: 16MHz  Device: 0019_P011052006_16M</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>57</compIndex>
		<compIden>Z1</compIden>
		<compID>NOT OOMP  Value: BRNCG0603MLC-05E  Device: 0010_BRNCG0603MLC-05E</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>58</compIndex>
		<compIden>Z2</compIden>
		<compID>NOT OOMP  Value: BRNCG0603MLC-05E  Device: 0010_BRNCG0603MLC-05E</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>



</oompProject>
</xml>
