<xml>    
	<oompPart>
        <index>4147</index><!--OOMP Base -->
        <oompID>RESE-W04-X-O101-01</oompID>
        <name>1/4 Watt 100 Ohm Resistor</name>
        <hexID>R4101</hexID>
        <oompSort>0W040000100</oompSort>
        <oompType>RESE</oompType>
        <oompSize>W04</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>O101</oompDesc>
        <oompIndex>01</oompIndex>
        <oompOwner></oompOwner>
        <oompVersion>99</oompVersion>
<!--Size -->
        <ooPitch></ooPitch>
        <ooWidth>62.8 mm</ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter>2.5 mm</ooDiameter>
        <ooLength>6.8 mm</ooLength>
        <ooDepth></ooDepth>
        <ooWireSize></ooWireSize>
<!--Manufacturer -->
        <ooManufacturer></ooManufacturer>
        <ooManufacturerPartNumber></ooManufacturerPartNumber>
<!--Description -->
        <ooMaterial>Carbon</ooMaterial>
        <ooNumPins></ooNumPins>
        <ooTerminalStyle></ooTerminalStyle>
        <ooPowerRating>1/4 W</ooPowerRating>
<!--Hardware -->
        <ooHeadStyle></ooHeadStyle>
        <ooWrenchSize></ooWrenchSize>
<!--Maximums -->
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage>500 V</ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance>5%</ooTolerance>
<!--Heat Shrink -->
        <ooShrinkRatio></ooShrinkRatio>
<!--LED -->
        <ooLensColor></ooLensColor>
        <ooForwardVoltage></ooForwardVoltage>
        <ooForwardCurrent></ooForwardCurrent>
        <ooIntensity></ooIntensity>
        <ooPowerAngle></ooPowerAngle>
        <ooWavelength></ooWavelength>
        <ooChromaticityX></ooChromaticityX>
        <ooChromaticityY></ooChromaticityY>
<COM>Common Uses</COM>		
		<usageList>
			<useItem>
				<useID>1</useID>
				<importance>1</importance>
				<useTitle></useTitle>
				<useDescription></useDescription>
			</useItem>
		</usageList>
		<!--Plug -->
        <ooPlugID></ooPlugID>
        <ooPlugOD></ooPlugOD>
        <ooPlugLength></ooPlugLength>
<!--SEEED OPL (Open Parts Library) -->
        <ooSEEEDsku></ooSEEEDsku>
        <ooSEEEDdesc></ooSEEEDdesc>
<!--Hidden -->
        <oompVersion></oompVersion>
        <ooNameLine1of2></ooNameLine1of2>
        <ooNameLine2of2></ooNameLine2of2>
        <ooNameLine1of3></ooNameLine1of3>
        <ooNameLine2of3></ooNameLine2of3>
        <ooNameLine3of3></ooNameLine3of3>
        <ooFrontDiagram>OOMP-default.png</ooFrontDiagram>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>
        <ooSEEED3dModel></ooSEEED3dModel>
<!-- -->    		<sourceList>
				
			<bigDistributor>
				<company></company>
				<companyCode></companyCode>
				<name></name>
				<partID></partID>
				<link><![CDATA[ ]]></link>
				<note></note>
			</bigDistributor>					
				
		</sourceList>
		<oplList>
		<oplSystem>	
			<oplScheme>SEEED OPL</oplScheme>
			<oplCode>C-SEEE</oplCode>
			<oplName>DIP RES 100R-5%-1/4W</oplName>
			<oplID>301020017</oplID>
			<oplFootprint></oplFootprint>
			<oplPackage></oplPackage>
			<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
		</oplSystem>			</oplList>	<oompClass>Through Hole Component</oompClass>
	<oompClassCode>THTH</oompClassCode>
	<oompBbls></oompBbls>
	<oompDiag></oompDiag>
	<oompIden></oompIden>
	<oompSchem>
		<drawItem>template;RESE-XXXX-X-XXXX-XX-schem</drawItem>
	</oompSchem>
	<oompSimp></oompSimp>
		<ooPackageMarking></ooPackageMarking>
		<ooDesignator>R1</ooDesignator>
</oompPart>
</xml>
