<xml>
	<oompPart>
		<index>4022</index>
		<oompID>HESH-06-N-STAN-01</oompID>
		<name>6 mm Brown Heat Shrink</name>
		<hexID>HS6N</hexID>
		<oompSort>0606N</oompSort>
		<oompType>HESH</oompType>
		<oompSize>06</oompSize>
		<oompColor>N</oompColor>
		<oompDesc>STAN</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>27</oompVersion>
		<ooShrinkRatio>2:1</ooShrinkRatio>
		<oompClass>Wiring</oompClass>
		<oompClassCode>WIRE</oompClassCode>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0</oompStatPercent>
</oompPart>
</xml>
