<xml>
	<oompPart>
		<index>4015</index>
		<oompID>HESH-15D-L-STAN-01</oompID>
		<name>1.5 mm Blue Heat Shrink</name>
		<hexID>HS1L</hexID>
		<oompSort>0101L</oompSort>
		<oompType>HESH</oompType>
		<oompSize>15D</oompSize>
		<oompColor>L</oompColor>
		<oompDesc>STAN</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>27</oompVersion>
		<ooShrinkRatio>2:1</ooShrinkRatio>
		<oompClass>Wiring</oompClass>
		<oompClassCode>WIRE</oompClassCode>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0</oompStatPercent>
</oompPart>
</xml>
