<xml>
	<oompPart>
		<oompID>DBCO-DB09-X-THTH-ML</oompID>
		<name>DB9 Connector Male</name>
		<hexID>DB09M</hexID>
		<oompSort></oompSort>
		<oompClass>Through Hole</oompClass>
		<oompClassCode>THTH</oompClassCode>
		<oompType>DBCO</oompType>
		<oompSize>DB09</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>THTH</oompDesc>
		<oompIndex>ML</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Shenzhen Best</company>
				<companyCode>C-BEST</companyCode>
				<name></name>
				<partID>DR-NP-04-09</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>Male DB9 Connector</oplName>
				<oplID>320110017</oplID>
				<oplFootprint>DB9-90D</oplFootprint>
				<oplPackage>DB9-90D</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>J1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
