<xml>
<oompProject>
	<oompID>SEEE-00114</oompID>
	<name>Wio LTE Cat NB1 v1.02</name>
	<hexID>SEEE00114</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout></oompAbout>
	<oompOfficialLink></oompOfficialLink>
	<company>SEEED Studios</company>
	<companyCode>C-SEEE</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>216</numComponents>
	<numOompComponents>75</numOompComponents>
	<oompCompletion>35</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>ANT1</compIden>
		<compID>NOT OOMP  eagleValue: U-FL  eagleDevice: ANTENNA-U-FL  eaglePackage: U-FL3P-SMD-2.6X2.6X1.0MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>ANT2</compIden>
		<compID>NOT OOMP  eagleValue: U-FL  eagleDevice: ANTENNA-U-FL  eaglePackage: U-FL3P-SMD-2.6X2.6X1.0MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>C1</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>C2</compIden>
		<compID>CAPC-0603-X-UF10-V63D</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>C3</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>C4</compIden>
		<compID>CAPC-0805-X-UF47-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>C5</compIden>
		<compID>NOT OOMP  eagleValue: 0R  eagleDevice: C-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>C8</compIden>
		<compID>CAPC-0402-X-PF22-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>9</compIndex>
		<compIden>C9</compIden>
		<compID>CAPC-0402-X-PF22-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>10</compIndex>
		<compIden>C10</compIden>
		<compID>CAPC-0603-X-UF10-V63D</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>11</compIndex>
		<compIden>C11</compIden>
		<compID>CAPC-0402-X-PF33-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>12</compIndex>
		<compIden>C12</compIden>
		<compID>CAPC-0402-X-PF33-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>13</compIndex>
		<compIden>C13</compIden>
		<compID>CAPC-0402-X-PF33-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>14</compIndex>
		<compIden>C14</compIden>
		<compID>CAPC-0402-X-PF33-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>15</compIndex>
		<compIden>C15</compIden>
		<compID>CAPC-0402-X-PF33-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>16</compIndex>
		<compIden>C16</compIden>
		<compID>CAPC-0402-X-PF33-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>17</compIndex>
		<compIden>C17</compIden>
		<compID>CAPC-0402-X-PF33-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>18</compIndex>
		<compIden>C18</compIden>
		<compID>CAPC-0402-X-PF33-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>19</compIndex>
		<compIden>C19</compIden>
		<compID>CAPC-0402-X-PF33-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>20</compIndex>
		<compIden>C20</compIden>
		<compID>NOT OOMP  eagleValue: 0R  eagleDevice: C-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>21</compIndex>
		<compIden>C21</compIden>
		<compID>NOT OOMP  eagleValue: 0R  eagleDevice: C-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>22</compIndex>
		<compIden>C22</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>23</compIndex>
		<compIden>C25</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>24</compIndex>
		<compIden>C26</compIden>
		<compID>CAPC-0402-X-NF22-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>25</compIndex>
		<compIden>C27</compIden>
		<compID>CAPC-0402-X-PF68-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>26</compIndex>
		<compIden>C28</compIden>
		<compID>CAPC-0402-X-PF15-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>27</compIndex>
		<compIden>C29</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>28</compIndex>
		<compIden>C31</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>29</compIndex>
		<compIden>C32</compIden>
		<compID>CAPC-0603-X-UF1-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>30</compIndex>
		<compIden>C33</compIden>
		<compID>CAPC-0402-X-PF33-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>31</compIndex>
		<compIden>C34</compIden>
		<compID>CAPC-0402-X-PF33-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>32</compIndex>
		<compIden>C35</compIden>
		<compID>CAPC-0402-X-PF33-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>33</compIndex>
		<compIden>C36</compIden>
		<compID>CAPC-0402-X-PF33-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>34</compIndex>
		<compIden>C37</compIden>
		<compID>CAPC-0402-X-PF33-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>35</compIndex>
		<compIden>C38</compIden>
		<compID>CAPC-0402-X-PF33-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>36</compIndex>
		<compIden>C39</compIden>
		<compID>CAPC-0402-X-UF47D-V63D</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>37</compIndex>
		<compIden>C40</compIden>
		<compID>CAPC-0402-X-UF47D-V63D</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>38</compIndex>
		<compIden>C41</compIden>
		<compID>CAPC-0402-X-PF33-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>39</compIndex>
		<compIden>C42</compIden>
		<compID>CAPC-0402-X-PF33-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>40</compIndex>
		<compIden>C43</compIden>
		<compID>CAPC-0402-X-PF33-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>41</compIndex>
		<compIden>C44</compIden>
		<compID>CAPC-0402-X-PF33-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>42</compIndex>
		<compIden>C45</compIden>
		<compID>CAPC-0402-X-PF33-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>43</compIndex>
		<compIden>C46</compIden>
		<compID>CAPC-0402-X-PF33-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>44</compIndex>
		<compIden>C47</compIden>
		<compID>CAPC-0402-X-PF33-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>45</compIndex>
		<compIden>C48</compIden>
		<compID>CAPC-0402-X-PF33-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>46</compIndex>
		<compIden>C49</compIden>
		<compID>CAPC-0402-X-PF33-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>47</compIndex>
		<compIden>C50</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>48</compIndex>
		<compIden>C51</compIden>
		<compID>CAPC-0603-X-UF10-V63D</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>49</compIndex>
		<compIden>C52</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>50</compIndex>
		<compIden>C53</compIden>
		<compID>NOT OOMP  eagleValue: 33pF  eagleDevice: C-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>51</compIndex>
		<compIden>C54</compIden>
		<compID>NOT OOMP  eagleValue: 33pF  eagleDevice: C-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>52</compIndex>
		<compIden>C55</compIden>
		<compID>NOT OOMP  eagleValue: 33pF  eagleDevice: C-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>53</compIndex>
		<compIden>C56</compIden>
		<compID>NOT OOMP  eagleValue: 100nF  eagleDevice: C-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>54</compIndex>
		<compIden>C57</compIden>
		<compID>NOT OOMP  eagleValue: 1uF  eagleDevice: C-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>55</compIndex>
		<compIden>C58</compIden>
		<compID>NOT OOMP  eagleValue: 100nF  eagleDevice: C-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>56</compIndex>
		<compIden>C59</compIden>
		<compID>NOT OOMP  eagleValue: 1uF  eagleDevice: C-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>57</compIndex>
		<compIden>C60</compIden>
		<compID>NOT OOMP  eagleValue: 100nF  eagleDevice: C-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>58</compIndex>
		<compIden>C61</compIden>
		<compID>NOT OOMP  eagleValue: 1uF  eagleDevice: C-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>59</compIndex>
		<compIden>C62</compIden>
		<compID>NOT OOMP  eagleValue: 100nF  eagleDevice: C-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>60</compIndex>
		<compIden>C63</compIden>
		<compID>NOT OOMP  eagleValue: 1uF  eagleDevice: C-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>61</compIndex>
		<compIden>C64</compIden>
		<compID>NOT OOMP  eagleValue: 100nF  eagleDevice: C-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>62</compIndex>
		<compIden>C65</compIden>
		<compID>NOT OOMP  eagleValue: 1uF  eagleDevice: C-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>63</compIndex>
		<compIden>C66</compIden>
		<compID>NOT OOMP  eagleValue: 100nF  eagleDevice: C-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>64</compIndex>
		<compIden>C67</compIden>
		<compID>NOT OOMP  eagleValue: 1uF  eagleDevice: C-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>65</compIndex>
		<compIden>C68</compIden>
		<compID>NOT OOMP  eagleValue: 10uF  eagleDevice: C-0603  eaglePackage: C0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>66</compIndex>
		<compIden>C69</compIden>
		<compID>NOT OOMP  eagleValue: 10uF  eagleDevice: C-0603  eaglePackage: C0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>67</compIndex>
		<compIden>C70</compIden>
		<compID>NOT OOMP  eagleValue: 10uF  eagleDevice: C-0603  eaglePackage: C0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>68</compIndex>
		<compIden>C71</compIden>
		<compID>NOT OOMP  eagleValue: 10uF  eagleDevice: C-0603  eaglePackage: C0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>69</compIndex>
		<compIden>C72</compIden>
		<compID>NOT OOMP  eagleValue: 10uF  eagleDevice: C-0603  eaglePackage: C0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>70</compIndex>
		<compIden>C73</compIden>
		<compID>NOT OOMP  eagleValue: 10nF  eagleDevice: C-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>71</compIndex>
		<compIden>C74</compIden>
		<compID>NOT OOMP  eagleValue: 1uF  eagleDevice: C-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>72</compIndex>
		<compIden>C75</compIden>
		<compID>NOT OOMP  eagleValue: 100nF  eagleDevice: C-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>73</compIndex>
		<compIden>C76</compIden>
		<compID>NOT OOMP  eagleValue: 1uF  eagleDevice: C-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>74</compIndex>
		<compIden>C77</compIden>
		<compID>NOT OOMP  eagleValue: 100nF  eagleDevice: C-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>75</compIndex>
		<compIden>C78</compIden>
		<compID>NOT OOMP  eagleValue: 100nF  eagleDevice: C-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>76</compIndex>
		<compIden>C79</compIden>
		<compID>NOT OOMP  eagleValue: 1uF  eagleDevice: C-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>77</compIndex>
		<compIden>C80</compIden>
		<compID>NOT OOMP  eagleValue: 22uF  eagleDevice: C-0805  eaglePackage: C0805</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>78</compIndex>
		<compIden>C81</compIden>
		<compID>NOT OOMP  eagleValue: 10uF  eagleDevice: C-0805  eaglePackage: C0805</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>79</compIndex>
		<compIden>C82</compIden>
		<compID>NOT OOMP  eagleValue: 4.7uF  eagleDevice: C-0603  eaglePackage: C0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>80</compIndex>
		<compIden>C83</compIden>
		<compID>NOT OOMP  eagleValue: 100nF  eagleDevice: C-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>81</compIndex>
		<compIden>C84</compIden>
		<compID>NOT OOMP  eagleValue: 100nF  eagleDevice: C-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>82</compIndex>
		<compIden>C85</compIden>
		<compID>NOT OOMP  eagleValue: 100nF  eagleDevice: C-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>83</compIndex>
		<compIden>C86</compIden>
		<compID>NOT OOMP  eagleValue: 1uF  eagleDevice: C-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>84</compIndex>
		<compIden>C87</compIden>
		<compID>NOT OOMP  eagleValue: 100nF  eagleDevice: C-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>85</compIndex>
		<compIden>C88</compIden>
		<compID>NOT OOMP  eagleValue: 22uF  eagleDevice: C-0805  eaglePackage: C0805</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>86</compIndex>
		<compIden>C89</compIden>
		<compID>NOT OOMP  eagleValue: 10uF  eagleDevice: C-0603  eaglePackage: C0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>87</compIndex>
		<compIden>C90</compIden>
		<compID>NOT OOMP  eagleValue: 100nF  eagleDevice: C-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>88</compIndex>
		<compIden>D2</compIden>
		<compID>NOT OOMP  eagleValue: RED  eagleDevice: LED-0402  eaglePackage: LED-0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>89</compIndex>
		<compIden>D4</compIden>
		<compID>NOT OOMP  eagleValue: YELLOW  eagleDevice: LED-0402  eaglePackage: LED-0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>90</compIndex>
		<compIden>D15</compIden>
		<compID>NOT OOMP  eagleValue: Blue  eagleDevice: LED-0402  eaglePackage: LED-0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>91</compIndex>
		<compIden>D17</compIden>
		<compID>NOT OOMP  eagleValue: ESDPSA0402V05  eagleDevice: D-ESD-2P-DOUBLE  eaglePackage: ESD-0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>92</compIndex>
		<compIden>D18</compIden>
		<compID>NOT OOMP  eagleValue: ESDPSA0402V05  eagleDevice: D-ESD-2P-DOUBLE  eaglePackage: ESD-0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>93</compIndex>
		<compIden>D20</compIden>
		<compID>NOT OOMP  eagleValue: RED  eagleDevice: LED-0402  eaglePackage: LED-0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>94</compIndex>
		<compIden>D21</compIden>
		<compID>NOT OOMP  eagleValue: GREEN  eagleDevice: LED-0402  eaglePackage: LED-0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>95</compIndex>
		<compIden>D23</compIden>
		<compID>NOT OOMP  eagleValue: RED  eagleDevice: LED-0402  eaglePackage: LED-0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>96</compIndex>
		<compIden>F1</compIden>
		<compID>NOT OOMP  eagleValue: SMD1210R200SF  eagleDevice: FUSE'1210'  eaglePackage: F1210</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>97</compIndex>
		<compIden>J6</compIden>
		<compID>NOT OOMP  eagleValue: HC55-SIM20-250  eagleDevice: NANO_SIM+TF-24P  eaglePackage: SIM+TF-24P-SMD-1.2-15.05X13.66X2.5MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>98</compIndex>
		<compIden>L1</compIden>
		<compID>NOT OOMP  eagleValue: 27nH  eagleDevice: INDUCTOR/FERRITE-BEAD'0402'  eaglePackage: L0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>99</compIndex>
		<compIden>L5</compIden>
		<compID>NOT OOMP  eagleValue: 30R/3000mA  eagleDevice: INDUCTOR/FERRITE-BEAD'0603'  eaglePackage: L0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>100</compIndex>
		<compIden>L6</compIden>
		<compID>NOT OOMP  eagleValue: 1uH  eagleDevice: L-MPM201610SR33_T  eaglePackage: L201610</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>101</compIndex>
		<compIden>L7</compIden>
		<compID>NOT OOMP  eagleValue: SPH25201H1R2MT  eagleDevice: INDUCTOR/FERRITE-BEAD-2520  eaglePackage: L2520</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>102</compIndex>
		<compIden>LED1</compIden>
		<compID>NOT OOMP  eagleValue: SK6812MINI  eagleDevice: LED-RGB-4P-SK6812-SK6812  eaglePackage: LED4-1.75-3.7X3.5X0.95MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>103</compIndex>
		<compIden>Q1</compIden>
		<compID>NOT OOMP  eagleValue: NCE3407A  eagleDevice: MOSFET-P'SI2323CDS/SI2305DS'  eaglePackage: SOT-23</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>104</compIndex>
		<compIden>Q2</compIden>
		<compID>NOT OOMP  eagleValue: BSS138LT3G  eagleDevice: MOSFET-N'SOT23'  eaglePackage: SOT-23</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>105</compIndex>
		<compIden>Q3</compIden>
		<compID>NOT OOMP  eagleValue: NCE3407A  eagleDevice: MOSFET-P'SI2323CDS/SI2305DS'  eaglePackage: SOT-23</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>106</compIndex>
		<compIden>Q4</compIden>
		<compID>NOT OOMP  eagleValue: NCE3407A  eagleDevice: MOSFET-P'SI2323CDS/SI2305DS'  eaglePackage: SOT-23</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>107</compIndex>
		<compIden>Q5</compIden>
		<compID>NOT OOMP  eagleValue: BSS138LT3G  eagleDevice: MOSFET-N'SOT23'  eaglePackage: SOT-23</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>108</compIndex>
		<compIden>Q6</compIden>
		<compID>NOT OOMP  eagleValue: BSS138LT3G  eagleDevice: MOSFET-N'SOT23'  eaglePackage: SOT-23</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>109</compIndex>
		<compIden>Q7</compIden>
		<compID>NOT OOMP  eagleValue: BSS138LT3G  eagleDevice: MOSFET-N'SOT23'  eaglePackage: SOT-23</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>110</compIndex>
		<compIden>Q8</compIden>
		<compID>NOT OOMP  eagleValue: BSS138LT3G  eagleDevice: MOSFET-N'SOT23'  eaglePackage: SOT-23</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>111</compIndex>
		<compIden>Q9</compIden>
		<compID>NOT OOMP  eagleValue: BSS138LT3G  eagleDevice: MOSFET-N'SOT23'  eaglePackage: SOT-23</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>112</compIndex>
		<compIden>Q10</compIden>
		<compID>NOT OOMP  eagleValue: NCE3407A  eagleDevice: MOSFET-P'SI2323CDS/SI2305DS'  eaglePackage: SOT-23</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>113</compIndex>
		<compIden>Q11</compIden>
		<compID>NOT OOMP  eagleValue: BSS138LT3G  eagleDevice: MOSFET-N'SOT23'  eaglePackage: SOT-23</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>114</compIndex>
		<compIden>Q12</compIden>
		<compID>NOT OOMP  eagleValue: BSS138LT3G  eagleDevice: MOSFET-N'SOT23'  eaglePackage: SOT-23</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>115</compIndex>
		<compIden>Q13</compIden>
		<compID>NOT OOMP  eagleValue: NCE3407A  eagleDevice: MOSFET-P'SI2323CDS/SI2305DS'  eaglePackage: SOT-23</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>116</compIndex>
		<compIden>Q14</compIden>
		<compID>NOT OOMP  eagleValue: BSS138LT3G  eagleDevice: MOSFET-N'SOT23'  eaglePackage: SOT-23</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>117</compIndex>
		<compIden>R1</compIden>
		<compID>NOT OOMP  eagleValue: 470k  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>118</compIndex>
		<compIden>R3</compIden>
		<compID>RESE-0402-X-O000-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>119</compIndex>
		<compIden>R4</compIden>
		<compID>RESE-0402-X-O000-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>120</compIndex>
		<compIden>R5</compIden>
		<compID>RESE-0402-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>121</compIndex>
		<compIden>R7</compIden>
		<compID>RESE-0402-X-O105-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>122</compIndex>
		<compIden>R8</compIden>
		<compID>RESE-0402-X-O000-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>123</compIndex>
		<compIden>R10</compIden>
		<compID>RESE-0402-X-O000-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>124</compIndex>
		<compIden>R11</compIden>
		<compID>RESE-0402-X-O000-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>125</compIndex>
		<compIden>R12</compIden>
		<compID>RESE-0402-X-O000-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>126</compIndex>
		<compIden>R13</compIden>
		<compID>RESE-0402-X-O000-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>127</compIndex>
		<compIden>R14</compIden>
		<compID>NOT OOMP  eagleValue: 470k  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>128</compIndex>
		<compIden>R15</compIden>
		<compID>RESE-0402-X-O000-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>129</compIndex>
		<compIden>R16</compIden>
		<compID>RESE-0402-X-O000-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>130</compIndex>
		<compIden>R17</compIden>
		<compID>RESE-0402-X-O000-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>131</compIndex>
		<compIden>R18</compIden>
		<compID>RESE-0402-X-O000-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>132</compIndex>
		<compIden>R19</compIden>
		<compID>RESE-0402-X-O000-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>133</compIndex>
		<compIden>R20</compIden>
		<compID>NOT OOMP  eagleValue: 470k  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>134</compIndex>
		<compIden>R21</compIden>
		<compID>RESE-0402-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>135</compIndex>
		<compIden>R22</compIden>
		<compID>RESE-0402-X-O000-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>136</compIndex>
		<compIden>R24</compIden>
		<compID>RESE-0402-X-O105-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>137</compIndex>
		<compIden>R25</compIden>
		<compID>RESE-0402-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>138</compIndex>
		<compIden>R26</compIden>
		<compID>RESE-0402-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>139</compIndex>
		<compIden>R27</compIden>
		<compID>RESE-0402-X-O105-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>140</compIndex>
		<compIden>R35</compIden>
		<compID>RESE-0402-X-O000-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>141</compIndex>
		<compIden>R36</compIden>
		<compID>RESE-0402-X-O000-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>142</compIndex>
		<compIden>R37</compIden>
		<compID>RESE-0402-X-O153-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>143</compIndex>
		<compIden>R38</compIden>
		<compID>RESE-0402-X-O000-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>144</compIndex>
		<compIden>R39</compIden>
		<compID>RESE-0402-X-O000-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>145</compIndex>
		<compIden>R40</compIden>
		<compID>RESE-0402-X-O000-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>146</compIndex>
		<compIden>R41</compIden>
		<compID>RESE-0402-X-O000-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>147</compIndex>
		<compIden>R42</compIden>
		<compID>RESE-0402-X-O472-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>148</compIndex>
		<compIden>R43</compIden>
		<compID>RESE-0402-X-O472-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>149</compIndex>
		<compIden>R44</compIden>
		<compID>RESE-0402-X-O000-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>150</compIndex>
		<compIden>R45</compIden>
		<compID>RESE-0402-X-O000-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>151</compIndex>
		<compIden>R46</compIden>
		<compID>NOT OOMP  eagleValue: 1k  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>152</compIndex>
		<compIden>R47</compIden>
		<compID>NOT OOMP  eagleValue: 0R  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>153</compIndex>
		<compIden>R48</compIden>
		<compID>NOT OOMP  eagleValue: 22R  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>154</compIndex>
		<compIden>R49</compIden>
		<compID>NOT OOMP  eagleValue: 22R  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>155</compIndex>
		<compIden>R50</compIden>
		<compID>NOT OOMP  eagleValue: 10k  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>156</compIndex>
		<compIden>R51</compIden>
		<compID>NOT OOMP  eagleValue: 1k  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>157</compIndex>
		<compIden>R52</compIden>
		<compID>NOT OOMP  eagleValue: 1k  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>158</compIndex>
		<compIden>R53</compIden>
		<compID>NOT OOMP  eagleValue: 0R  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>159</compIndex>
		<compIden>R54</compIden>
		<compID>NOT OOMP  eagleValue: 10k  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>160</compIndex>
		<compIden>R55</compIden>
		<compID>NOT OOMP  eagleValue: 0R  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>161</compIndex>
		<compIden>R56</compIden>
		<compID>NOT OOMP  eagleValue: 0R  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>162</compIndex>
		<compIden>R57</compIden>
		<compID>NOT OOMP  eagleValue: 22R  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>163</compIndex>
		<compIden>R58</compIden>
		<compID>NOT OOMP  eagleValue: 1k  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>164</compIndex>
		<compIden>R59</compIden>
		<compID>NOT OOMP  eagleValue: 0R  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>165</compIndex>
		<compIden>R60</compIden>
		<compID>NOT OOMP  eagleValue: 100k  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>166</compIndex>
		<compIden>R62</compIden>
		<compID>NOT OOMP  eagleValue: 10k  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>167</compIndex>
		<compIden>R63</compIden>
		<compID>NOT OOMP  eagleValue: 470k  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>168</compIndex>
		<compIden>R64</compIden>
		<compID>NOT OOMP  eagleValue: 22R  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>169</compIndex>
		<compIden>R65</compIden>
		<compID>NOT OOMP  eagleValue: 22R  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>170</compIndex>
		<compIden>R66</compIden>
		<compID>NOT OOMP  eagleValue: 4.7k  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>171</compIndex>
		<compIden>R67</compIden>
		<compID>NOT OOMP  eagleValue: 0R  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>172</compIndex>
		<compIden>R68</compIden>
		<compID>NOT OOMP  eagleValue: 0R  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>173</compIndex>
		<compIden>R69</compIden>
		<compID>NOT OOMP  eagleValue: 1k  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>174</compIndex>
		<compIden>R70</compIden>
		<compID>NOT OOMP  eagleValue: 0R  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>175</compIndex>
		<compIden>R71</compIden>
		<compID>NOT OOMP  eagleValue: 1k  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>176</compIndex>
		<compIden>R72</compIden>
		<compID>NOT OOMP  eagleValue: 1k  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>177</compIndex>
		<compIden>R73</compIden>
		<compID>NOT OOMP  eagleValue: 1M  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>178</compIndex>
		<compIden>R74</compIden>
		<compID>NOT OOMP  eagleValue: 100k  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>179</compIndex>
		<compIden>R75</compIden>
		<compID>NOT OOMP  eagleValue: 100k  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>180</compIndex>
		<compIden>R78</compIden>
		<compID>NOT OOMP  eagleValue: 0R  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>181</compIndex>
		<compIden>R79</compIden>
		<compID>NOT OOMP  eagleValue: 0R  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>182</compIndex>
		<compIden>R80</compIden>
		<compID>NOT OOMP  eagleValue: 22R  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>183</compIndex>
		<compIden>R81</compIden>
		<compID>NOT OOMP  eagleValue: 22R  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>184</compIndex>
		<compIden>R82</compIden>
		<compID>NOT OOMP  eagleValue: 100k  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>185</compIndex>
		<compIden>R83</compIden>
		<compID>NOT OOMP  eagleValue: 150k_1%  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>186</compIndex>
		<compIden>R84</compIden>
		<compID>NOT OOMP  eagleValue: 470k  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>187</compIndex>
		<compIden>R85</compIden>
		<compID>NOT OOMP  eagleValue: 33k_1%  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>188</compIndex>
		<compIden>R86</compIden>
		<compID>NOT OOMP  eagleValue: 0R  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>189</compIndex>
		<compIden>R87</compIden>
		<compID>NOT OOMP  eagleValue: 0R  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>190</compIndex>
		<compIden>R88</compIden>
		<compID>NOT OOMP  eagleValue: 1k  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>191</compIndex>
		<compIden>R89</compIden>
		<compID>NOT OOMP  eagleValue: 1M  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>192</compIndex>
		<compIden>R90</compIden>
		<compID>NOT OOMP  eagleValue: 0R  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>193</compIndex>
		<compIden>R91</compIden>
		<compID>NOT OOMP  eagleValue: 1k  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>194</compIndex>
		<compIden>R92</compIden>
		<compID>NOT OOMP  eagleValue: 1k  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>195</compIndex>
		<compIden>R93</compIden>
		<compID>NOT OOMP  eagleValue: 0R  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>196</compIndex>
		<compIden>R96</compIden>
		<compID>NOT OOMP  eagleValue: 20k  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>197</compIndex>
		<compIden>R97</compIden>
		<compID>NOT OOMP  eagleValue: 0R  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>198</compIndex>
		<compIden>R98</compIden>
		<compID>NOT OOMP  eagleValue: 24k_1%  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>199</compIndex>
		<compIden>R99</compIden>
		<compID>NOT OOMP  eagleValue: 1k  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>200</compIndex>
		<compIden>R100</compIden>
		<compID>NOT OOMP  eagleValue: 2.7k_1%  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>201</compIndex>
		<compIden>R101</compIden>
		<compID>NOT OOMP  eagleValue: 10k  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>202</compIndex>
		<compIden>R102</compIden>
		<compID>NOT OOMP  eagleValue: 10k_1%  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>203</compIndex>
		<compIden>R103</compIden>
		<compID>NOT OOMP  eagleValue: 10k  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>204</compIndex>
		<compIden>R104</compIden>
		<compID>NOT OOMP  eagleValue: 10M  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>205</compIndex>
		<compIden>R105</compIden>
		<compID>NOT OOMP  eagleValue: 4.7k  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>206</compIndex>
		<compIden>R106</compIden>
		<compID>NOT OOMP  eagleValue: 10k  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>207</compIndex>
		<compIden>R108</compIden>
		<compID>NOT OOMP  eagleValue: 2k  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>208</compIndex>
		<compIden>R109</compIden>
		<compID>NOT OOMP  eagleValue: 10M  eagleDevice: R-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>209</compIndex>
		<compIden>U1</compIden>
		<compID>NOT OOMP  eagleValue: MAX-M8Q  eagleDevice: MOUDLE-GPS-MAX-M8  eaglePackage: LGA18-1.1-9.7X10.1X2.5MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>210</compIndex>
		<compIden>U3</compIden>
		<compID>NOT OOMP  eagleValue: STM32F405RGT6  eagleDevice: MCU-STM32F412-64P  eaglePackage: LQFP64</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>211</compIndex>
		<compIden>U4</compIden>
		<compID>NOT OOMP  eagleValue: SARA-R410M  eagleDevice: MOUDLE-GSM/EGPRS-SARA-R4  eaglePackage: MOUDLE96P-SMD-1.1-26X16X2.53MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>212</compIndex>
		<compIden>U5</compIden>
		<compID>NOT OOMP  eagleValue: MP2161GJ  eagleDevice: PMIC-MP2161'GJ'  eaglePackage: TSOT23-8</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>213</compIndex>
		<compIden>U6</compIden>
		<compID>NOT OOMP  eagleValue: MP2617B  eagleDevice: PMIC-MP2617  eaglePackage: QFN20-0.5-3X4X1MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>214</compIndex>
		<compIden>U7</compIden>
		<compID>NOT OOMP  eagleValue: TXS0108E  eagleDevice: LOGIC-TXS0108EPWR  eaglePackage: TSSOP20-0.65-6.5X4.4MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>215</compIndex>
		<compIden>X1</compIden>
		<compID>NOT OOMP  eagleValue: 32.768KHZ  eagleDevice: CRYSTAL-2P'NX2012SA'  eaglePackage: X2-SMD-L2.0X1.2X0.55MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>216</compIndex>
		<compIden>X2</compIden>
		<compID>NOT OOMP  eagleValue: 8M  eagleDevice: CRYSTAL-RESONATOR'SMD'  eaglePackage: RESONATOR3-SMD-3.6X1.3X0.8MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>SEEED Studios</company>
		<companyCode>C-SEEE</companyCode>
		<name>Wio LTE Cat NB1 v1.02</name>
		<partID>114</partID>
		<link></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
