<xml>
	<oompPart>
		<oompID>HEAF-02-X-10PI-SM</oompID>
		<name>2 mm 10 Pin Female Header (SMD)</name>
		<hexID>HF210S</hexID>
		<oompSort>HEAF0210PI</oompSort>
		<oompType>HEAF</oompType>
		<oompSize>02</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>10PI</oompDesc>
		<oompIndex>SM</oompIndex>
		<oompVersion>98</oompVersion>
		<ooNumPins>10</ooNumPins>
		<ooFootprint>OOMP-HEAD-I01-X-10PI-SM</ooFootprint>
		<sourceList>
			<manufacturer>
				<company>YXCON</company>
				<companyCode>C-YXCO</companyCode>
				<name></name>
				<partID>FBM1211-1001A01B1AF</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD Black Female Header</oplName>
				<oplID>320030097</oplID>
				
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>J1</ooDesignator>
	</oompPart>
</xml>