<xml>
	<oompPart>
		<oompID>LEDS-05-I9-STAN-01</oompID>
		<name>5 mm IR (940 nm) LED</name>
		<hexID>L5I9</hexID>
		<oompSort></oompSort>
		<oompClass>Through Hole</oompClass>
		<oompClassCode>THTH</oompClassCode>
		<oompType>LEDS</oompType>
		<oompSize>05</oompSize>
		<oompColor>I9</oompColor>
		<oompDesc>STAN</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Vishay</company>
				<companyCode>C-VISH</companyCode>
				<name></name>
				<partID>TSAL6200</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP Optical Sensor</oplName>
				<oplID>314020023</oplID>
				<oplFootprint>2P-2.54-5mm</oplFootprint>
				<oplPackage>2P-2.54-5mm</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompBbls>
			<drawItem>template;LEDS-05-X-XXXX-01-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;LEDS-05-X-XXXX-01-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;LEDS-05-X-XXXX-01-iden</drawItem>
		</oompIden>
		<oompSchem>
			<drawItem>template;LEDS-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<oompSimp>
			<drawItem>template;LEDS-05-X-XXXX-01-simp</drawItem>
		</oompSimp>
		<ooDesignator>D1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
