<xml>
<oompProject>
	<oompID>SPAR-13006</oompID>
	<name>SparkFun Decade Resistance Box</name>
	<hexID>SPAR13006</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>
                This is the SparkFun Decade Resistance Box, an involved PTH soldering kit that allows you to quickly and accurately dial in a specific resistance value between 0 and 999,990 O, in 10 O increments. The concept is simple, a decade box is a tool that contains resistors of many values that can be accessed via mechanical switches. All you need to do is just adjust the knobs to output any of the discrete resistances offered by the box. Once assembled, each kit will have controls that correspond to the digits in a decimal number - a control for the tens position, a control for the hundreds position, and so on.
The SparkFun Decade Resistance Box not only provides a challenging soldering experience but also a great tool for any workbench. In the Documents section below you will find an in depth Hookup Guide that provides you with assembly instructions, an enclosure walkthrough, and an operation guide.
Note: The rotary switches included with the Decade Resistance Box can be very difficult to turn! Make sure to check out the Recommended Products section below for knobs that will work with this kit.              
            
                      
              
</oompAbout>
	<oompOfficialLink>https://www.sparkfun.com/products/13006</oompOfficialLink>
	<company>Sparkfun</company>
	<companyCode>C-SPAR</companyCode>
	<oompVersion>999</oompVersion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-W04-X-O104-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>R2</compIden>
		<compID>RESE-W04-X-O104-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>R3</compIden>
		<compID>RESE-W04-X-O104-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>R4</compIden>
		<compID>RESE-W04-X-O104-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>R5</compIden>
		<compID>RESE-W04-X-O104-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>R6</compIden>
		<compID>RESE-W04-X-O104-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>R7</compIden>
		<compID>RESE-W04-X-O104-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>R8</compIden>
		<compID>RESE-W04-X-O104-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>9</compIndex>
		<compIden>R9</compIden>
		<compID>RESE-W04-X-O104-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>10</compIndex>
		<compIden>R10</compIden>
		<compID>RESE-W04-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>11</compIndex>
		<compIden>R11</compIden>
		<compID>RESE-W04-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>12</compIndex>
		<compIden>R12</compIden>
		<compID>RESE-W04-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>13</compIndex>
		<compIden>R13</compIden>
		<compID>RESE-W04-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>14</compIndex>
		<compIden>R14</compIden>
		<compID>RESE-W04-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>15</compIndex>
		<compIden>R15</compIden>
		<compID>RESE-W04-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>16</compIndex>
		<compIden>R16</compIden>
		<compID>RESE-W04-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>17</compIndex>
		<compIden>R17</compIden>
		<compID>RESE-W04-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>18</compIndex>
		<compIden>R18</compIden>
		<compID>RESE-W04-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>19</compIndex>
		<compIden>R19</compIden>
		<compID>RESE-W04-X-O102-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>20</compIndex>
		<compIden>R20</compIden>
		<compID>RESE-W04-X-O102-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>21</compIndex>
		<compIden>R21</compIden>
		<compID>RESE-W04-X-O102-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>22</compIndex>
		<compIden>R22</compIden>
		<compID>RESE-W04-X-O102-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>23</compIndex>
		<compIden>R23</compIden>
		<compID>RESE-W04-X-O102-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>24</compIndex>
		<compIden>R24</compIden>
		<compID>RESE-W04-X-O102-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>25</compIndex>
		<compIden>R25</compIden>
		<compID>RESE-W04-X-O102-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>26</compIndex>
		<compIden>R26</compIden>
		<compID>RESE-W04-X-O102-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>27</compIndex>
		<compIden>R27</compIden>
		<compID>RESE-W04-X-O102-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>28</compIndex>
		<compIden>R28</compIden>
		<compID>RESE-W04-X-O101-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>29</compIndex>
		<compIden>R29</compIden>
		<compID>RESE-W04-X-O101-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>30</compIndex>
		<compIden>R30</compIden>
		<compID>RESE-W04-X-O101-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>31</compIndex>
		<compIden>R31</compIden>
		<compID>RESE-W04-X-O101-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>32</compIndex>
		<compIden>R32</compIden>
		<compID>RESE-W04-X-O101-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>33</compIndex>
		<compIden>R33</compIden>
		<compID>RESE-W04-X-O101-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>34</compIndex>
		<compIden>R34</compIden>
		<compID>RESE-W04-X-O101-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>35</compIndex>
		<compIden>R35</compIden>
		<compID>RESE-W04-X-O101-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>36</compIndex>
		<compIden>R36</compIden>
		<compID>RESE-W04-X-O101-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>37</compIndex>
		<compIden>R37</compIden>
		<compID>RESE-W04-X-O100-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>38</compIndex>
		<compIden>R38</compIden>
		<compID>RESE-W04-X-O100-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>39</compIndex>
		<compIden>R39</compIden>
		<compID>RESE-W04-X-O100-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>40</compIndex>
		<compIden>R40</compIden>
		<compID>RESE-W04-X-O100-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>41</compIndex>
		<compIden>R41</compIden>
		<compID>RESE-W04-X-O100-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>42</compIndex>
		<compIden>R42</compIden>
		<compID>RESE-W04-X-O100-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>43</compIndex>
		<compIden>R43</compIden>
		<compID>RESE-W04-X-O100-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>44</compIndex>
		<compIden>R44</compIden>
		<compID>RESE-W04-X-O100-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>45</compIndex>
		<compIden>R45</compIden>
		<compID>RESE-W04-X-O100-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>46</compIndex>
		<compIden>SW1</compIden>
		<compID>NOT OOMP  eagleValue: SWITCH_ROTARY_1X10KIT  eagleDevice: SWITCH_ROTARY_1X10KIT  eaglePackage: ROTARY_SWITCH_1X10_KIT</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>47</compIndex>
		<compIden>SW2</compIden>
		<compID>NOT OOMP  eagleValue: SWITCH_ROTARY_1X10KIT  eagleDevice: SWITCH_ROTARY_1X10KIT  eaglePackage: ROTARY_SWITCH_1X10_KIT</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>48</compIndex>
		<compIden>SW3</compIden>
		<compID>NOT OOMP  eagleValue: SWITCH_ROTARY_1X10KIT  eagleDevice: SWITCH_ROTARY_1X10KIT  eaglePackage: ROTARY_SWITCH_1X10_KIT</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>49</compIndex>
		<compIden>SW4</compIden>
		<compID>NOT OOMP  eagleValue: SWITCH_ROTARY_1X10KIT  eagleDevice: SWITCH_ROTARY_1X10KIT  eaglePackage: ROTARY_SWITCH_1X10_KIT</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>50</compIndex>
		<compIden>SW5</compIden>
		<compID>NOT OOMP  eagleValue: SWITCH_ROTARY_1X10KIT  eagleDevice: SWITCH_ROTARY_1X10KIT  eaglePackage: ROTARY_SWITCH_1X10_KIT</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>



</oompProject>
</xml>
