<xml>
	<oompPart>
		<oompID>ICIC-PS20-X-KL298-A4</oompID>
		<name>SMD (Power SO-20) Dual H-Bridge (L298) 4 A</name>
		<hexID>ICS298</hexID>
		<oompSort></oompSort>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompType>ICIC</oompType>
		<oompSize>PS20</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>KL298</oompDesc>
		<oompIndex>A4</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>STMicroelectronics</company>
				<companyCode>C-STMI</companyCode>
				<name></name>
				<partID>L298P</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>Seeed OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD IC Driver;Motor Driver;2-CH;VM</oplName>
				<oplID>310040018</oplID>
				<oplFootprint>PowerSO-20</oplFootprint>
				<oplPackage>PowerSO-20</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>U1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
