<xml>
<oompPart>
	<oompID>RESE-0402-X-O271-67</oompID>
	<name>SMD (0402) 270 Ohm Resistor 1%</name>
	<hexID>R42271A</hexID>
	<oompDesc>O271</oompDesc>
	<hexID>R42</hexID>
	<oompDesc>O</oompDesc>
	<hexID>R42</hexID>
	<oompDesc>O</oompDesc>
	<oompType>RESE</oompType>
	<oompSize>0402</oompSize>
	<oompColor>X</oompColor>
	<oompIndex>67</oompIndex>
	<oompVersion>999</oompVersion>
	<ooWidth>0.5mm</ooWidth>
	<ooHeight>0.35mm</ooHeight>
	<ooLength>1mm</ooLength>
	<sourceList>
		<manufacturer>
			<company>YAGEO</company>
			<companyCode>C-YAGE</companyCode>
			<name></name>
			<partID>RC0402FR-07270RL</partID>
		</manufacturer>
		<bigDistributor>
			<company>LCSC</company>
			<companyCode>C-LCSC</companyCode>
			<name>Chip Resistor - Surface Mount 270Ohms ±1% 1/16W 0402 RoHS</name>
			<partID>C163474</partID>
			<link><![CDATA[https://lcsc.com/product-detail/A_C163474.html]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Digikey</company>
			<companyCode>C-DIGK</companyCode>
			<name>RES SMD 270 OHM 1% 1/16W 0402</name>
			<partID>311-270LRTR-ND</partID>
			<link><![CDATA[https://www.digikey.co.uk/products/en?keywords=311-270LRTR-ND]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Mouser</company>
			<companyCode>C-MOUS</companyCode>
			<name>Thick Film Resistors - SMD 270 OHM 1%</name>
			<partID>603-RC0402FR-07270RL</partID>
			<link><![CDATA[https://www.mouser.co.uk/Search/Refine?Keyword=603-RC0402FR-07270RL]]></link>
		</bigDistributor>
	</sourceList>
	<oplList>
		<oplSystem>
			<oplScheme>SEEED OPL</oplScheme>
			<oplCode>C-SEEE</oplCode>
			<oplName>SMD RES 270R-1%-1/16W;0402</oplName>
			<oplID>301010913</oplID>
			
			<oplLink>https://www.seeedstudio.com/opl.html?</oplLink>
		</oplSystem>
	</oplList>
			<oompBbls>
			<drawItem>template;XXXX-0402-X-XXXX-XX-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;XXXX-0402-X-XXXX-XX-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;XXXX-0402-X-XXXX-XX-iden</drawItem>
		</oompIden>
		<oompSchem>
			<drawItem>template;RESE-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<oompSimp>
			<drawItem>template;XXXX-0402-X-XXXX-XX-simp</drawItem>
		</oompSimp>
		<ooDesignator>R1</ooDesignator>
	</oompPart>
</xml>
