<xml>
	<oompPart>
		<oompID>FERB-0805-X-O300-01</oompID>
		<name>SMD (0805) 30 Ohm Ferrite Bead</name>
		<hexID>F8300</hexID>
		<oompSort>FERB0805O300</oompSort>
		<oompType>FERB</oompType>
		<oompSize>0805</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>O300</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Sunlord</company>
				<companyCode>C-SUNL</companyCode>
				<name></name>
				<partID>PZ2012U300-3R0TF</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD Bead 30R-3A</oplName>
				<oplID>306050023</oplID>
				<oplFootprint>805</oplFootprint>
				<oplPackage>805</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompBbls>
			<drawItem>template;XXXX-0805-X-XXXX-XX-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;XXXX-0805-X-XXXX-XX-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;XXXX-0805-X-XXXX-XX-iden</drawItem>
		</oompIden>
		<oompSchem>
			<drawItem>template;FERB-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<oompSimp>
			<drawItem>template;XXXX-0805-X-XXXX-XX-simp</drawItem>
		</oompSimp>
		<ooDesignator>FB1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0</oompStatPercent>
</oompPart>
</xml>
