<xml>
	<oompPart>
		<index>4164</index>
		<oompID>RESE-W04-X-O15X-01</oompID>
		<name>1/4 Watt 1.5 Ohm Resistor</name>
		<hexID>R415A</hexID>
		<oompSort>0W040000001</oompSort>
		<oompType>RESE</oompType>
		<oompSize>W04</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>O15X</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>99</oompVersion>
		<oompClass>Through Hole Component</oompClass>
		<oompClassCode>THTH</oompClassCode>
		<colorBand1>BROWN</colorBand1>
		<colorBand2>GREEN</colorBand2>
		<colorBand3>GOLD</colorBand3>
		<oompBbls>
			<drawItem>template;RESE-W04-X-XXXX-XX-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;RESE-W04-X-XXXX-XX-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;RESE-W04-X-XXXX-XX-iden</drawItem>
		</oompIden>
		<oompSchem>
			<drawItem>template;RESE-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<oompSimp>
			<drawItem>template;RESE-W04-X-XXXX-XX-simp</drawItem>
		</oompSimp>
		<ooDesignator>R1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0</oompStatPercent>
</oompPart>
</xml>
