<xml>
	<oompPart>
		<index></index>
		<oompID>RESE-0603-X-O499D-67</oompID>
		<name>SMD (0603) 49.9 Ohm Resistor 1%</name>
		<hexID>R6049</hexID>
		<oompSort></oompSort>
		<oompType>RESE</oompType>
		<oompSize>0603</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>O499D</oompDesc>
		<oompIndex>67</oompIndex>
		<oompVersion>99</oompVersion>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<sourceList>
			<manufacturer>
				<company>Yageo</company>
				<companyCode>C-YAGE</companyCode>
				<name></name>
				<partID>RC0603FR-0749R9L</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>DigiKey</company>
				<companyCode>C-DIGK</companyCode>
				<name>RES SMD 49.9 OHM 1% 1/10W 0603</name>
				<partID>311-49.9HRCT-ND</partID>
				<link><![CDATA[http://www.digikey.co.uk/product-detail/en/RC0603FR-0749R9L/311-49.9HRCT-ND/730211]]></link>
				<note></note>
				</bigDistributor>								<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name>Thick Film Resistors - SMD 49.9 OHM 1%</name>
				<partID>603-RC0603FR-0749R9L</partID>
				<link><![CDATA[http://uk.mouser.com/ProductDetail/Yageo/RC0603FR-0749R9L/?qs=%2fha2pyFaduiUxY9aBc7vYm3aX17WHwz9fYjneF6dsmL%252bmaUwpADD%2fCIVfGTwjqyB]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>Seeed OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD RES 49.9R-1%-1/10W</oplName>
				<oplID>301010296</oplID>
				<oplFootprint>0603</oplFootprint>
				<oplPackage>0603</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompBbls>
			<drawItem>template;XXXX-0603-X-XXXX-XX-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;XXXX-0603-X-XXXX-XX-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;XXXX-0603-X-XXXX-XX-iden</drawItem>
		</oompIden>
		<oompSchem>
			<drawItem>template;RESE-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<oompSimp>
			<drawItem>template;XXXX-0603-X-XXXX-XX-simp</drawItem>
		</oompSimp>
		<ooDesignator>R1</ooDesignator>
	</oompPart>
</xml>