<xml>
<oompProject>
	<oompID>SPAR-11007</oompID>
	<name>Mega Pro 5V</name>
	<hexID>SPAR11007</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>
                It's powerful, it's portable, it's Pro! We're continuing our Pro series of Arduino-compatible micro-controllers with the addition of the Mega Pro. This is a 5V microcontroller running a version of the stk500v2 bootloader at 16MHz. Just like the other Pro-series boards this board is built with all SMD components and comes with no headers populated in order to minimize the cost and the board profile. Of course this board has the same pin-configuration as the Arduino Mega, so it is dimensionally shield compatible.
The Pro series is meant for users that understand the limitations of system voltage (5V), lack of connectors, and USB off board. This board connects directly to the FTDI Basic Breakout board and supports auto-reset and the DC power jack footprint is available, but not populated.
Note: When using this board in the Arduino IDE, select 'mega2560'. This board also works with the Wiring IDE. You will need to download the board definition files in the documents section below.
Not sure which Arduino or Arduino-compatible board is right for you? Check out our Arduino Buying Guide!              
            
                      
              
</oompAbout>
	<oompOfficialLink>https://www.sparkfun.com/products/11007</oompOfficialLink>
	<company>Sparkfun</company>
	<companyCode>C-SPAR</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>24</numComponents>
	<numOompComponents>15</numOompComponents>
	<oompCompletion>63</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>C1</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>C2</compIden>
		<compID>CAPT-3216-X-UF10-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>C3</compIden>
		<compID>CAPT-3216-X-UF10-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>C4</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>C5</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>C6</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>C7</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>C8</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>9</compIndex>
		<compIden>F1</compIden>
		<compID>NOT OOMP  eagleValue: PTCSMD  eagleDevice: PTCSMD  eaglePackage: PTC-1206</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>10</compIndex>
		<compIden>J1</compIden>
		<compID>NOT OOMP  eagleValue: AVR_SPI_PRG_6PTH  eagleDevice: AVR_SPI_PRG_6PTH  eaglePackage: 2X3</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>11</compIndex>
		<compIden>J2</compIden>
		<compID>NOT OOMP  eagleValue: POWER_JACKPTH  eagleDevice: POWER_JACKPTH  eaglePackage: POWER_JACK_PTH</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>12</compIndex>
		<compIden>LED1</compIden>
		<compID>LEDS-0603-G-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>13</compIndex>
		<compIden>LED2</compIden>
		<compID>LEDS-0603-Y-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>14</compIndex>
		<compIden>R3</compIden>
		<compID>RESE-0402-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>15</compIndex>
		<compIden>R4</compIden>
		<compID>RESE-0402-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>16</compIndex>
		<compIden>R5</compIden>
		<compID>RESE-0402-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>17</compIndex>
		<compIden>R6</compIden>
		<compID>RESE-0402-X-O471-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>18</compIndex>
		<compIden>R7</compIden>
		<compID>RESE-0402-X-O471-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>19</compIndex>
		<compIden>S1</compIden>
		<compID>NOT OOMP  eagleValue: SWITCH-MOMENTARY-2SMD  eagleDevice: SWITCH-MOMENTARY-2SMD  eaglePackage: TACTILE_SWITCH_SMD</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>20</compIndex>
		<compIden>S2</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: SWITCH-SPST-SMD-A  eaglePackage: SWITCH-SPST-SMD-A</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>21</compIndex>
		<compIden>U1</compIden>
		<compID>NOT OOMP  eagleValue: ARDUINO-MEGAPRO  eagleDevice: ARDUINO-MEGAPRO  eaglePackage: ARDUINO_MEGA-PRO</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>22</compIndex>
		<compIden>U2</compIden>
		<compID>NOT OOMP  eagleValue: ATMEGA2560AU  eagleDevice: ATMEGA2560AU  eaglePackage: TQFP100</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>23</compIndex>
		<compIden>U3</compIden>
		<compID>NOT OOMP  eagleValue: V_REG_LDOSMD  eagleDevice: V_REG_LDOSMD  eaglePackage: SOT23-5</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>24</compIndex>
		<compIden>Y1</compIden>
		<compID>NOT OOMP  eagleValue: RESONATORSMD  eagleDevice: RESONATORSMD  eaglePackage: RESONATOR-SMD</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>Sparkfun</company>
		<companyCode>C-SPAR</companyCode>
		<name>Mega Pro 5V</name>
		<partID>11007</partID>
		<link><![CDATA[https://www.sparkfun.com/products/11007]]></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
