<xml>
<oompProject>
	<oompID>SPAR-11058</oompID>
	<name>SparkFun Venus GPS with SMA Connector</name>
	<hexID>SPAR11058</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>(image and text from sparkfun.com)

This is the latest version of our Venus GPS board; the smallest, most powerful, and most versatile GPS receiver we carry. It's based on the Venus638FLPx, the successor to the Venus634LPx. The Venus638FLPx outputs standard NMEA-0183 or SkyTraq Binary sentences at a default rate of 9600bps (adjustable to 115200bps), with update rates up to 20Hz! The Venus638FLPx also allows for limited on-chip logging (check out the firmware below), as well as external logging using a SPI flash memory chip (not included).
This board includes a SMA connector to attach an external antenna, headers for 3.3V serial data, NAV (lock) indication, Pulse-Per-Second output, and external Flash support. We've also provided solder jumpers to easily configure the power consumption, boot memory, and backup supply. This board requires a regulated 3.3V supply to operate; at full power the board uses up to 90mA, at reduced power it requires up to 60mA.
We've made it easy to connect an external battery or super capacitor to the board, to support very fast restarts after power is removed.
Not sure which GPS module is right for you? Check out our GPS Buying Guide!
Note: We've broken out the pins for the Venus638FLPx's second serial port (RX1,TX1) and I2C interface (SDA,SCL). However, these ports are not used by the stock firmware. SkyTraq offers an SDK allowing the creation of customized firmware; contact them for details.
</oompAbout>
	<oompOfficialLink>https://www.sparkfun.com/products/11058</oompOfficialLink>
	<company>Sparkfun</company>
	<companyCode>C-SPAR</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>15</numComponents>
	<numOompComponents>11</numOompComponents>
	<oompCompletion>73</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>C1</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>C2</compIden>
		<compID>CAPT-3216-X-UF10-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>C3</compIden>
		<compID>CAPC-0402-X-UF1-V63D</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>C4</compIden>
		<compID>CAPC-0402-X-PF22-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>C5</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>D1</compIden>
		<compID>NOT OOMP  eagleValue: BAS16  eagleDevice: DIODESOD  eaglePackage: SOD-323</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>L1</compIden>
		<compID>NOT OOMP  eagleValue: 33nH  eagleDevice: INDUCTOR0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>LED1</compIden>
		<compID>LEDS-0603-R-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>9</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-0402-X-O283-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>10</compIndex>
		<compIden>R2</compIden>
		<compID>RESE-0402-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>11</compIndex>
		<compIden>R3</compIden>
		<compID>RESE-0402-X-O331-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>12</compIndex>
		<compIden>R4</compIden>
		<compID>RESE-0402-X-O331-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>13</compIndex>
		<compIden>R6</compIden>
		<compID>RESE-0402-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>14</compIndex>
		<compIden>R7</compIden>
		<compID>NOT OOMP  eagleValue: 0  eagleDevice: GND-JUMP  eaglePackage: GND-JUMP</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>15</compIndex>
		<compIden>U1</compIden>
		<compID>NOT OOMP  eagleValue: VENUS638FLPX-L  eagleDevice: VENUS638FLPX-L  eaglePackage: VENUS638FLPX</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>Sparkfun</company>
		<companyCode>C-SPAR</companyCode>
		<name>SparkFun Venus GPS with SMA Connector</name>
		<partID>11058</partID>
		<link><![CDATA[https://www.sparkfun.com/products/11058]]></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
