<xml>
	<oompPart>
		<oompID>MOSN-SO23-X-A03D-01</oompID>
		<name>SMD (SOT-23) 300 mA N-Ch. MOSFET</name>
		<hexID>MNS23D</hexID>
		<oompSort></oompSort>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompType>MOSN</oompType>
		<oompSize>SO23</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>A03D</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>NXP Semiconductors</company>
				<companyCode>C-NXPP</companyCode>
				<name></name>
				<partID>2N7002-215</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD MOSFET N-CH 60V-300mA</oplName>
				<oplID>305030028</oplID>
				<oplFootprint>SOT-23</oplFootprint>
				<oplPackage>SOT-23</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooPin1>Q</ooPin1>
		<ooPin2>S</ooPin2>
		<ooPin3>D</ooPin3>
		<oompBbls>
			<drawItem>template;XXXX-SO23-X-XXXX-01-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;XXXX-SO23-X-XXXX-01-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;XXXX-SO23-X-XXXX-01-iden</drawItem>
		</oompIden>
		<oompSimp>
			<drawItem>template;XXXX-SO23-X-XXXX-01-simp</drawItem>
		</oompSimp>
		<ooPackageMarking>12W</ooPackageMarking>
		<ooDesignator>Q1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0</oompStatPercent>
</oompPart>
</xml>
