<xml>
	<oompPart>
		<index>3949</index>
		<oompID>CRHO-I01-B-05PI-01</oompID>
		<name>2.54 mm 5 Pin Black Crimp Housing</name>
		<hexID>CH05</hexID>
		<oompSort>010105</oompSort>
		<oompType>CRHO</oompType>
		<oompSize>I01</oompSize>
		<oompColor>B</oompColor>
		<oompDesc>05PI</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>10</oompVersion>
		<ooPitch>2.54 mm</ooPitch>
		<ooWidth>12.9 mm</ooWidth>
		<ooHeight>14 mm</ooHeight>
		<ooDepth>2.5 mm</ooDepth>
		<ooMaterial>Plastic</ooMaterial>
		<ooTerminalStyle>DuPont</ooTerminalStyle>
		<ooMaxCurrent>3 A</ooMaxCurrent>
		<ooMaxVoltage>250 V</ooMaxVoltage>
		<oompAbout>These five pin connectors are often used simply when you find you have five wires that need connecting. That said it can occasionally be found connecting an SPI bus (power (+,-), data, clock, slave select (SS)) or on a stepper motor being driven in uni-polar mode, with a shared central tap (A,B,C,D,tap)</oompAbout>
		<sourceList>
			<manufacturer>
				<company>4uCon</company>
				<companyCode>C-4UCN</companyCode>
				<name></name>
				<partID>02045</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oompClass>Through Hole Component</oompClass>
		<oompClassCode>THTH</oompClassCode>
		<oompBbls>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;pins;5</drawItem>
			<drawItem>template;XXXX-I01-X-XX-01-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;pins;5</drawItem>
			<drawItem>template;CRHO-I01-X-XX-01-diag</drawItem>
		</oompDiag>
		<drawItem>variable;clear</drawItem>
		<drawItem>variable;pins;5</drawItem>
		<drawItem>template;XXXX-I01-X-XX-01-iden</drawItem>
		<oompSchem>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;pins;5</drawItem>
			<drawItem>template;XXXX-XX-X-XX-01-PINS-ODD-schem</drawItem>
		</oompSchem>
		<oompSimp>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;pins;5</drawItem>
			<drawItem>template;XXXX-I01-X-XX-01-simp</drawItem>
		</oompSimp>
		<ooDesignator>J1</ooDesignator>
	</oompPart>
</xml>