<xml>

    <oompPart>
        <index>4084</index>

<!--OOMP Base -->
        <oompID>CAPC-0603-X-UF1-01</oompID>
        <name>SMD (0603) 1 uF Capacitor (Ceramic)</name>
        <hexID>0FF4</hexID>
        <oompSort></oompSort>
        <oompType>CAPC</oompType>
        <oompSize>0603</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>UF1</oompDesc>
        <oompIndex>01</oompIndex>
        <oompOwner></oompOwner>
        <oompVersion>99</oompVersion>


<!--Size -->
        <ooPitch></ooPitch>
        <ooWidth>0.8 mm</ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength>1.6 mm</ooLength>
        <ooDepth></ooDepth>
        <ooWireSize></ooWireSize>


<!--Manufacturer -->
        <ooManufacturer>Yageo</ooManufacturer>
        <ooManufacturerPartNumber>CC0603KRX7R8BB105</ooManufacturerPartNumber>


<!--Description -->
        <ooMaterial></ooMaterial>
        <ooNumPins></ooNumPins>
        <ooTerminalStyle></ooTerminalStyle>
        <ooPowerRating></ooPowerRating>


<!--Hardware -->
        <ooHeadStyle></ooHeadStyle>
        <ooWrenchSize></ooWrenchSize>


<!--Maximums -->
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage>25V</ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance>10%</ooTolerance>


<!--Heat Shrink -->
        <ooShrinkRatio></ooShrinkRatio>


<!--LED -->
        <ooLensColor></ooLensColor>
        <ooForwardVoltage></ooForwardVoltage>
        <ooForwardCurrent></ooForwardCurrent>
        <ooIntensity></ooIntensity>
        <ooPowerAngle></ooPowerAngle>
        <ooWavelength></ooWavelength>
        <ooChromaticityX></ooChromaticityX>
        <ooChromaticityY></ooChromaticityY>


<COM>Common Uses</COM>		
		<usageList>
			<useItem>
				<useID>1</useID>
				<importance>1</importance>
				<useTitle></useTitle>
				<useDescription></useDescription>
			</useItem>
		</usageList>
		<!--Plug -->
        <ooPlugID></ooPlugID>
        <ooPlugOD></ooPlugOD>
        <ooPlugLength></ooPlugLength>


<!--SEEED OPL (Open Parts Library) -->
        <ooSEEEDsku>0100340P1</ooSEEEDsku>
        <ooSEEEDdesc>SMD CAP Ceramic 1uF-25V-10%-X7R</ooSEEEDdesc>
		<sourceList>
			<manufacturer>
				<company>Yageo</company>
				<companyCode>C-YAGE</companyCode>
				<name></name>
				<partID>CC0603KRX7R8BB105</partID>
				<link></link>
				<note></note>			
			</manufacturer>
			<manufacturer>
				<company>AVX Interconnect</company>
				<companyCode>C-AVXI</companyCode>
				<name></name>
				<partID>0603YC105KAT2A</partID>
				<link></link>
				<note></note>			
			</manufacturer>
			<manufacturer>
				<company>Kemet</company>
				<companyCode>C-KEME</companyCode>
				<name></name>
				<partID>C0603C105K4RACTU</partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
			<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name>Multilayer Ceramic Capacitors MLCC - SMD/SMT 1.0uF 25V X7R 10%</name>
				<partID>603-CC603KRX7R8BB105</partID>
				<link><![CDATA[http://uk.mouser.com/ProductDetail/Yageo/CC0603KRX7R8BB105/?qs=%2fha2pyFaduh%2bUOWCkAJwPIJimSXXC4xHuo61QkwPT%2fbs0YjC0G1AHw%3d%3d]]></link>
				<note></note>
			</bigDistributor>	
			<bigDistributor>
				<company>Rapid Electronics</company>
				<companyCode>C-RAPI</companyCode>
				<name>1uf 16v -20+80% Y5v 0603 Chip Capacitor - Pack of 100</name>
				<partID>71-1868</partID>
				<link><![CDATA[http://www.rapidonline.com/electronic-components/1uf-16v-20-80-y5v-0603-chip-capacitor-pack-of-100-71-1868]]></link>
				<note></note>
			</bigDistributor>
				
			<bigDistributor>
				<company>SEEED Studios</company>
				<companyCode>C-SEEE</companyCode>
				<name>SMD CAP Ceramic 1uF-25V-10%-X7R</name>
				<partID>0100340P1</partID>
				<link><![CDATA[http://www.seeedstudio.com/depot/index.php?main_page=opl_info&opl_id=12]]></link>
				<note></note>
			</bigDistributor>					
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD CAP Ceramic 1uF-25V-10%-X7R</oplName>
				<oplID>0100340P1</oplID>
				<oplFootprint></oplFootprint>
				<oplPackage>0603</oplPackage>
				<oplLink><![CDATA[http://www.seeedstudio.com/wiki/Open_parts_library#Capacitor]]></oplLink>
			</oplSystem>
			<oplSystem>
				<oplScheme>OctoPart CPL</oplScheme>
				<oplCode>C-OCTO</oplCode>
				<oplName>Capacitor 1 uF +-10% 16 V 0603</oplName>
				<oplID>Capacitor 1 uF +-10% 16 V 0603</oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://octopart.com/common-parts-library#Capacitors]]></oplLink>
			</oplSystem>			
			<oplSystem>
				<oplScheme>HubStock</oplScheme>
				<oplCode>C-HUBS</oplCode>
				<oplName>KEMET/C0603C105K4RACTU</oplName>
				<oplID>KEMET/C0603C105K4RACTU</oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://circuithub.com/parts/KEMET/C0603C105K4RACTU]]></oplLink>
			</oplSystem>
		</oplList>					
	

<!--Hidden -->
        <oompVersion></oompVersion>
        <ooNameLine1of2></ooNameLine1of2>
        <ooNameLine2of2></ooNameLine2of2>
        <ooNameLine1of3></ooNameLine1of3>
        <ooNameLine2of3></ooNameLine2of3>
        <ooNameLine3of3></ooNameLine3of3>
        <ooFrontDiagram>OOMP-default.png</ooFrontDiagram>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>
        <ooSEEED3dModel>http://www.seeedstudio.com/wiki/File:Capacitor0603.zip</ooSEEED3dModel>


<!-- -->

    </oompPart>
</xml>
