<xml>
	<oompPart>
		<oompID>RESE-0402-X-O123-01</oompID>
		<name>SMD (0402) 12k Ohm Resistor</name>
		<hexID>R42123</hexID>
		<oompDesc>O123</oompDesc>
		<hexID>R42123</hexID>
		<oompSort></oompSort>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompType>RESE</oompType>
		<oompSize>0402</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>O123</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Yageo</company>
				<companyCode>C-YAGE</companyCode>
				<name></name>
				<partID>RC0402JR-0712KL</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		
<oplList>	<oplSystem>
		<oplScheme>OOMP</oplScheme>
		<oplCode>C-OOMP</oplCode>
		<oplName>SMD (0402) 12k Ohm Resistor</oplName>
		<oplID>RESE-0402-X-O123-01</oplID>
		<oplLink><![CDATA[https://github.com/oomlout/oomlout-OOMP/wiki/RESE-0402-X-O123-01]]></oplLink>
		<oplFootprint1>OOMP-RESE-0402-X-XXXX-XX</oplFootprint1>
		<oplFootprint2>OOMP-RESE-0402-X-XXXX-XX-ES</oplFootprint2>

	</oplSystem>
			<oplSystem>
				<oplScheme>Seeed OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD RES 12K-5%-1/16W</oplName>
				<oplID>301010045</oplID>
				<oplFootprint>0402</oplFootprint>
				<oplPackage>0402</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
					<oplFootprint1>OPL_Resistor - R0402</oplFootprint1>
</oplSystem>
		</oplList>
		<oompBbls>
			<drawItem>template;XXXX-0402-X-XXXX-XX-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;XXXX-0402-X-XXXX-XX-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;XXXX-0402-X-XXXX-XX-iden</drawItem>
		</oompIden>
		<oompSchem>
			<drawItem>template;RESE-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<oompSimp>
			<drawItem>template;XXXX-0402-X-XXXX-XX-simp</drawItem>
		</oompSimp>
		<ooDesignator>R1</ooDesignator>
	</oompPart>
</xml>
