<xml>
	<oompPart>
		<index>4088</index>
		<oompID>CAPT-1210-X-UF47-V10</oompID>
		<name>SMD (1210) 47 uF Capacitor (Tantalum) 10v</name>
		<hexID>CTS2U047</hexID>
		<oompSort>12100.00004700000000</oompSort>
		<oompType>CAPT</oompType>
		<oompSize>1210</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>UF47</oompDesc>
		<oompIndex>V10</oompIndex>
		<oompVersion>99</oompVersion>
		<ooWidth>2.80 mm</ooWidth>
		<ooLength>3.50 mm</ooLength>
		<ooManufacturer>AVX</ooManufacturer>
		<ooManufacturerPartNumber>TAJB476K010RNJ</ooManufacturerPartNumber>
		<ooMaxVoltage>10 V</ooMaxVoltage>
		<ooTolerance>10%</ooTolerance>
		<ooSEEEDsku>0130180P1</ooSEEEDsku>
		<ooSEEEDdesc>SMD CAP Tantalum 47uF-10V 10%</ooSEEEDdesc>
		<sourceList>
			<manufacturer>
				<company>AVX</company>
				<companyCode>C-AVXX</companyCode>
				<name></name>
				<partID>TAJB476K010RNJ</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>DigiKey</company>
				<companyCode>C-DIGK</companyCode>
				<name>CAP TANT 47UF 10V 10% 1210</name>
				<partID>478-1693-1-ND</partID>
				<link><![CDATA[http://www.digikey.co.uk/product-detail/en/TAJB476K010RNJ/478-1693-1-ND/564725]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name>Tantalum Capacitors - Solid SMD 10volts 47uF 10%</name>
				<partID>581-TAJB476K010</partID>
				<link><![CDATA[http://uk.mouser.com/ProductDetail/AVX/TAJB476K010RNJ/?qs=sGAEpiMZZMuEN2agSAc2pmRv4r8cj6yFUFP3ZMXsJ7M%3d]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD CAP Tantalum 47uF-10V 10%</oplName>
				<oplID>302020020</oplID>
				
				<oplPackage>AVX-B</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompSchem>
			<drawItem>template;CAPT-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<ooDesignator>C1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0</oompStatPercent>
</oompPart>
</xml>
