<xml>
	<oompPart>
		<oompID>ICIC-QFP44-X-K32U4-01</oompID>
		<name>44 Pin SMD (TQFP) AtMega32U4</name>
		<hexID>ICSQ32U4</hexID>
		<oompSort></oompSort>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompType>ICIC</oompType>
		<oompSize>QFP44</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>K32U4</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Atmel</company>
				<companyCode>C-ATME</companyCode>
				<name></name>
				<partID>ATMEGA32U4-AU</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>Seeed OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD IC MCU;AVR;USB;8-Bit;32KB;16MHz;1.8-5.5V</oplName>
				<oplID>310010010</oplID>
				<oplFootprint>TQFP-44</oplFootprint>
				<oplPackage>TQFP-44</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>U1</ooDesignator>
		<oompStatCount>8</oompStatCount>
	<oompStatPercent>0.081</oompStatPercent>
</oompPart>
</xml>
