<xml>
	<oompPart>
		<index>4016</index>
		<oompID>HESH-15D-V-STAN-01</oompID>
		<name>1.5 mm Purple Heat Shrink</name>
		<hexID>HS1V</hexID>
		<oompSort>0101V</oompSort>
		<oompType>HESH</oompType>
		<oompSize>15D</oompSize>
		<oompColor>V</oompColor>
		<oompDesc>STAN</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>27</oompVersion>
		<ooShrinkRatio>2:1</ooShrinkRatio>
		<oompClass>Wiring</oompClass>
		<oompClassCode>WIRE</oompClassCode>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
