<xml>
	<oompPart>
		<index>9876</index>
		<oompID>CAPT-36D-X-NF100-V50</oompID>
		<name>3.6 mm 100 nF Capacitor (Tantalum) 50v</name>
		<hexID>CTN100</hexID>
		<oompSort>THTH0.00000010000000</oompSort>
		<oompType>CAPT</oompType>
		<oompSize>36D</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>NF100</oompDesc>
		<oompIndex>V50</oompIndex>
		<oompVersion>99</oompVersion>
		<ooPitch>2.5 mm</ooPitch>
		<ooWidth>4 mm</ooWidth>
		<ooHeight>4 mm</ooHeight>
		<ooDepth>2.6 mm</ooDepth>
		<ooNumPins>2</ooNumPins>
		<ooMaxVoltage>50 V</ooMaxVoltage>
		<ooTolerance>10 %</ooTolerance>
		<sourceList>
			<manufacturer>
				<company>Vishay</company>
				<companyCode>C-VISH</companyCode>
				<name></name>
				<partID>K104K15X7RF53L2</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>Farnell</company>
				<companyCode>C-FARN</companyCode>
				<name>VISHAY  K104K15X7RF53L2  CAP, MLCC, X7R, 100NF, 50V, RAD</name>
				<partID>1141775</partID>
				<link><![CDATA[http://uk.farnell.com/vishay/k104k15x7rf53l2/cap-mlcc-x7r-100nf-50v-rad/dp/1141775?ost=1141775]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oompClass>Through Hole Component</oompClass>
		<oompClassCode>THTH</oompClassCode>
		<oompSchem>
			<drawItem>template;CAPT-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<ooDesignator>C1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
