<xml>
	<oompPart>
		<index>9876</index>
		<oompID>SCRE-M3-M-20-70</oompID>
		<name>M3 x 20 mm Metal Machine Screw Cross Head</name>
		<hexID>M320</hexID>
		<oompSort>M3M320M</oompSort>
		<oompType>SCRE</oompType>
		<oompSize>M3</oompSize>
		<oompColor>M</oompColor>
		<oompDesc>20</oompDesc>
		<oompIndex>70</oompIndex>
		<oompVersion>99</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Generic</company>
				<companyCode>C-GENE</companyCode>
				<name></name>
				<partID>MRPM030020CB</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>Farnell</company>
				<companyCode>C-FARN</companyCode>
				<name>Machine Screw, M3, Metal, 20 mm, Black Oxide, Pan Head Pozidriv</name>
				<partID>2528955</partID>
				<link><![CDATA[http://uk.farnell.com/unbranded/mrpm030020cb/screw-pan-head-pz-m3-x-20mm-pk50/dp/2528955]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oompClass>Hardware</oompClass>
		<oompClassCode>HARD</oompClassCode>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
