<xml>
	<oompPart>
		<index>4145</index>
		<oompID>RESE-W04-X-O000-01</oompID>
		<name>1/4 Watt 0 Ohm Resistor</name>
		<hexID>R4000</hexID>
		<oompSort>0W040000000</oompSort>
		<oompType>RESE</oompType>
		<oompSize>W04</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>O000</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>99</oompVersion>
		<ooWidth>62.8 mm</ooWidth>
		<ooDiameter>2.5 mm</ooDiameter>
		<ooLength>6.8 mm</ooLength>
		<ooMaterial>Carbon</ooMaterial>
		<ooPowerRating>1/4 W</ooPowerRating>
		<ooMaxVoltage>500 V</ooMaxVoltage>
		<ooTolerance>5%</ooTolerance>
		<oompClass>Through Hole Component</oompClass>
		<oompClassCode>THTH</oompClassCode>
		<colorBand1>WHITE</colorBand1>
		<colorBand2>BLACK</colorBand2>
		<colorBand3>WHITE</colorBand3>
		<oompBbls>
			<drawItem>template;RESE-W04-X-XXXX-XX-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;RESE-W04-X-XXXX-XX-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;RESE-W04-X-XXXX-XX-iden</drawItem>
		</oompIden>
		<oompSchem>
			<drawItem>template;RESE-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<oompSimp>
			<drawItem>template;RESE-W04-X-XXXX-XX-simp</drawItem>
		</oompSimp>
		<ooDesignator>R1</ooDesignator>
	</oompPart>
</xml>