<xml>
    <oompPart>
        <index>9876</index>

<com>OOMP Base</com>
        <oompID>BUTA-12-X-STAN-01</oompID>
        <name> 12 mm Pushbutton (Tactile) </name>
        <hexID>EE6C</hexID>
        <oompSort></oompSort>
        <oompType>BUTA</oompType>
        <oompSize>12</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>STAN</oompDesc>
        <oompIndex>01</oompIndex>
        <oompOwner></oompOwner>
        <oompVersion></oompVersion>


<com>Size</com>
        <ooPitch></ooPitch>
        <ooWidth></ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength></ooLength>
        <ooDepth></ooDepth>
        <ooWireSize></ooWireSize>

<com>Description</com>
        <ooMaterial></ooMaterial>
        <ooNumPins></ooNumPins>
        <ooTerminalStyle></ooTerminalStyle>
        <ooPowerRating></ooPowerRating>

<com>Hardware</com>
        <ooHeadStyle></ooHeadStyle>
        <ooWrenchSize></ooWrenchSize>

<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>

<com>Heat Shrink</com>
        <ooShrinkRatio></ooShrinkRatio>

<com>LED</com>
        <ooLensColor></ooLensColor>
        <ooForwardVoltage></ooForwardVoltage>
        <ooForwardCurrent></ooForwardCurrent>
        <ooIntensity></ooIntensity>
        <ooPowerAngle></ooPowerAngle>
        <ooWavelength></ooWavelength>
        <ooChromaticityX></ooChromaticityX>
        <ooChromaticityY></ooChromaticityY>

<com>Plug</com>
        <ooPlugID></ooPlugID>
        <ooPlugOD></ooPlugOD>
        <ooPlugLength></ooPlugLength>

<com>Source List</com>		
		<sourceList>
			<manufacturer>
				<company>Diptronics</company>
				<companyCode>C-DIPT</companyCode>
				<name></name>
				<partID>DTS-24R-V</partID>
				<link></link>
				<note></note>			
			</manufacturer>
						
			<bigDistributor>
				<company>Rapid Electronics</company>
				<companyCode>C-RAPI</companyCode>
				<name>7.3mm Sq 12x12 Tactile Switch 260gf</name>
				<partID>78-0631</partID>
				<link><![CDATA[http://www.rapidonline.com/Electronic-Components/7-3mm-Sq-12x12-Tactile-Switch-260gf-78-0631]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Sparkfun</company>
				<companyCode>C-SPAR</companyCode>
				<name>Tactile Button Assortment</name>
				<partID>9190</partID>
				<link><![CDATA[https://www.sparkfun.com/products/10302]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Adafruit</company>
				<companyCode>C-ADAF</companyCode>
				<name>Colorful Round Tactile Button Switch Assortment - 15 pack</name>
				<partID>1009</partID>
				<link><![CDATA[http://www.adafruit.com/products/1009]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		
<com>OPL</com>		
		<oplList>
			<oplSystem>
				<oplScheme></oplScheme>
				<oplCode></oplCode>
				<oplName></oplName>
				<oplID></oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[]]></oplLink>
			</oplSystem>
		</oplList>

<com>Hidden</com>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>
    </oompPart>
</xml>
