<xml>
    <oompPart>
        <index>9876</index>

<com>OOMP Base</com>
        <oompID>BUTA-12-X-STAN-01</oompID>
        <name>12 mm Pushbutton (Tactile)</name>
        <hexID>BT12</hexID>
        <oompSort>1212</oompSort>
        <oompType>BUTA</oompType>
        <oompSize>12</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>STAN</oompDesc>
        <oompIndex>01</oompIndex>
        <oompOwner></oompOwner>
        <oompVersion></oompVersion>


<com>Size</com>
        <ooPitch></ooPitch>
        <ooWidth></ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength></ooLength>
        <ooDepth></ooDepth>
        <ooWireSize></ooWireSize>

<com>Description</com>
        <ooMaterial></ooMaterial>
        <ooNumPins></ooNumPins>
        <ooTerminalStyle></ooTerminalStyle>
        <ooPowerRating></ooPowerRating>

<com>Hardware</com>
        <ooHeadStyle></ooHeadStyle>
        <ooWrenchSize></ooWrenchSize>

<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>

<com>Heat Shrink</com>
        <ooShrinkRatio></ooShrinkRatio>

<com>LED</com>
        <ooLensColor></ooLensColor>
        <ooForwardVoltage></ooForwardVoltage>
        <ooForwardCurrent></ooForwardCurrent>
        <ooIntensity></ooIntensity>
        <ooPowerAngle></ooPowerAngle>
        <ooWavelength></ooWavelength>
        <ooChromaticityX></ooChromaticityX>
        <ooChromaticityY></ooChromaticityY>

<com>Plug</com>
        <ooPlugID></ooPlugID>
        <ooPlugOD></ooPlugOD>
        <ooPlugLength></ooPlugLength>

<com>Source List</com>		
		<sourceList>
			<manufacturer>
				<company>Diptronics</company>
				<companyCode>C-DIPT</companyCode>
				<name></name>
				<partID>DTS-24R-V</partID>
				<link></link>
				<note></note>			
			</manufacturer>
						
			<bigDistributor>
				<company>Rapid Electronics</company>
				<companyCode>C-RAPI</companyCode>
				<name>7.3mm Sq 12x12 Tactile Switch 260gf</name>
				<partID>78-0631</partID>
				<link><![CDATA[http://www.rapidonline.com/Electronic-Components/7-3mm-Sq-12x12-Tactile-Switch-260gf-78-0631]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Sparkfun</company>
				<companyCode>C-SPAR</companyCode>
				<name>Tactile Button Assortment</name>
				<partID>9190</partID>
				<link><![CDATA[https://www.sparkfun.com/products/10302]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Adafruit</company>
				<companyCode>C-ADAF</companyCode>
				<name>Colorful Round Tactile Button Switch Assortment - 15 pack</name>
				<partID>1009</partID>
				<link><![CDATA[http://www.adafruit.com/products/1009]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		
<com>OPL</com>		
		<oplList>
			<oplSystem>
				<oplScheme></oplScheme>
				<oplCode></oplCode>
				<oplName></oplName>
				<oplID></oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[]]></oplLink>
			</oplSystem>
		</oplList>

		<usageList>
			<useItem>
				<useID>1</useID>
				<importance>1</importance>
				<useTitle>Reset Button</useTitle>
				<useDescription>a reset button for a microcontroller.</useDescription>
			</useItem>
			<useItem>
				<useID>2</useID>
				<importance>2</importance>
				<useTitle>Keypad Button</useTitle>
				<useDescription>a button on a keypad.</useDescription>
			</useItem>
			<useItem>
				<useID>2</useID>
				<importance>2</importance>
				<useTitle>Larger Button</useTitle>
				<useDescription>a larger button to distinguish it from more standard pushbuttons.</useDescription>
			</useItem>
		</usageList>

		
<com>Hidden</com>
        <oompAbout>A good tactile pushbutton. Useful when something larger than the standard 6mm version is desired. These also have better pin spacing for using in a breadboard.</oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>
    
<com>Footprint</com>
		<footprintList>
			<footprintSystem>
				<footprintScheme>Eagle Default</footprintScheme>
				<footprintSchemeCode>C-EAGE</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
			<footprintSystem>
				<footprintScheme>Kicad Default</footprintScheme>
				<footprintSchemeCode>C-KICA</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
			<footprintSystem>
				<footprintScheme>Adafruit</footprintScheme>
				<footprintSchemeCode>C-ADAF</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
			<footprintSystem>
				<footprintScheme>Dangerous Prototypes</footprintScheme>
				<footprintSchemeCode>C-DPDP</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
			<footprintSystem>
				<footprintScheme>OOMP </footprintScheme>
				<footprintSchemeCode>C-OOMP</footprintSchemeCode>

				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
<footprintSystem>
				<footprintScheme>SEEED Studio</footprintScheme>
				<footprintSchemeCode>C-SEEE</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
			<footprintSystem>
				<footprintScheme>Sparkfun</footprintScheme>
				<footprintSchemeCode>C-SPAR</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
		</footprintList>

	<oompClass>Through Hole Component</oompClass>
	<oompClassCode>THTH</oompClassCode>
	<oompBbls>
		<drawItem>template;BUTA-12-X-STAN-01</drawItem>		
		<drawItem>template;XXXX-XXXX-X-XXXX-XX-bbls-words</drawItem>		
	</oompBbls>
	<oompDiag>
		<drawItem>template;BUTA-12-X-STAN-01</drawItem>		
		<drawItem>template;XXXX-XXXX-X-XXXX-XX-diag-words</drawItem>		
	</oompDiag>
	<oompIden>
		<drawItem>template;BUTA-12-X-STAN-01</drawItem>		
		<drawItem>template;XXXX-XXXX-X-XXXX-XX-iden-words</drawItem>		
	</oompIden>
	<oompSchem>
			<oompIden>
				<drawItem>template;BUTA-XXXX-X-XXXX-XX-schem</drawItem>
			</oompIden>	
	</oompSchem>
	<oompSimp>
		<drawItem>template;BUTA-12-X-STAN-01</drawItem>		
		<drawItem>template;XXXX-XXXX-X-XXXX-XX-simp-words</drawItem>		
	</oompSimp>
		<ooPackageMarking></ooPackageMarking>
		<ooDesignator>S1</ooDesignator>
</oomppart>
</xml>
