<xml>
	<oompPart>
		<oompID>DIOS-S123-X-A05D-V40</oompID>
		<name>SMD (SOD-123) 500 mA Diode (Schottky) 40v</name>
		<hexID>DS35D</hexID>
		<oompSort>DIOSS123A05D</oompSort>
		<oompType>DIOS</oompType>
		<oompSize>S123</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>A05D</oompDesc>
		<oompIndex>V40</oompIndex>
		<oompVersion>98</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Micro Commercial Components</company>
				<companyCode>C-MURA</companyCode>
				<name></name>
				<partID>B5819W</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>Seeed OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName> SMD Diode Schottky 20V-1A</oplName>
				<oplID>304020034</oplID>
				<oplFootprint>SOD-123</oplFootprint>
				<oplPackage>SOD-123</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompSchem>
			<drawItem>template;DIOS-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<ooDesignator>D1</ooDesignator>
	</oompPart>
</xml>