<xml>
<oompProject>
	<oompID>SPAR-14459</oompID>
	<name>SparkFun Qwiic HAT for Raspberry Pi</name>
	<hexID>SPAR14459</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>(image and text from sparkfun.com)

The SparkFun Qwiic HAT for Raspberry Pi is the quickest and easiest way to enter into SparkFun’s Qwiic ecosystem while still using that Raspberry Pi that you’ve come to know and love. The Qwiic HAT connects the I2C bus (GND, 3.3V, SDA and SCL) on your Raspberry Pi to an array of Qwiic connectors on the HAT. Since the Qwiic system allows for daisy chaining boards with different addresses, you can stack as many sensors as you’d like to create a tower of sensing power!
The Qwiic Pi HAT has four Qwiic connect ports, all on the same I2C bus. In addition, many of the useful GPIO pins on the Raspberry Pi are broken out. This HAT is compatible with any Raspberry Pi that utilizes the standard 2x20 GPIO header. It has been designed to sit to the side of the Pi, allowing it to work conveniently with a Pi Tin enclosure to connect boards to the Qwiic ports.

The SparkFun Qwiic Connect System is an ecosystem of I2C sensors, actuators, shields and cables that make prototyping faster and less prone to error. All Qwiic-enabled boards use a common 1mm pitch, 4-pin JST connector. This reduces the amount of required PCB space, and polarized connections mean you can’t hook it up wrong.

Note: There is a small silk error that has reversed the SDA and SCL. This is simply a cosmetic mix-up and will not impact any function with this board.
 Get Started with the SparkFun Qwiic Pi HAT Guide
</oompAbout>
	<oompOfficialLink>https://www.sparkfun.com/products/14459</oompOfficialLink>
	<company>Sparkfun</company>
	<companyCode>C-SPAR</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>13</numComponents>
	<numOompComponents>12</numOompComponents>
	<oompCompletion>92</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>C1</compIden>
		<compID>CAPC-0603-X-UF1-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>C3</compIden>
		<compID>CAPC-0603-X-UF1-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>J1</compIden>
		<compID>JSTS-01-X-PI04-RS</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>J2</compIden>
		<compID>HEAD-I01-X-PI02-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>J3</compIden>
		<compID>HEAD-I01-X-PI04-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>J4</compIden>
		<compID>HEAD-I01-X-PI06-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>J5</compIden>
		<compID>HEAD-I01-X-PI04-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>J6</compIden>
		<compID>JSTS-01-X-PI04-RS</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>9</compIndex>
		<compIden>J7</compIden>
		<compID>JSTS-01-X-PI04-RS</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>10</compIndex>
		<compIden>J8</compIden>
		<compID>JSTS-01-X-PI04-RS</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>11</compIndex>
		<compIden>J12</compIden>
		<compID>HEAD-I01-X-PI02-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>12</compIndex>
		<compIden>U2</compIden>
		<compID>VREG-SO235-X-V33D-A06D</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>13</compIndex>
		<compIden>U3</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: RASPBERRY_PI_40BTM-NOHOLES  eaglePackage: RASPBERRY_PI_SHIELD_BOTTOM_ENTRY_NOHOLES</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>Sparkfun</company>
		<companyCode>C-SPAR</companyCode>
		<name>SparkFun Qwiic HAT for Raspberry Pi</name>
		<partID>14459</partID>
		<link><![CDATA[https://www.sparkfun.com/products/14459]]></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
