<xml>
<oompPart>
	<com>OOMP Base</com>
        <oompID>ICIC-SC16W-X-K2515-01</oompID>
        <name>16 Pin SMD (SOIC Wide) CAN Controller SPI (MCP2515)</name>        
		<hexID>ICS2515</hexID>
        <oompSort></oompSort>		
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>		
		
        <oompType>ICIC</oompType>
        <oompSize>SC16W</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>K2515</oompDesc>
        <oompIndex>01</oompIndex>        
		<oompVersion>40</oompVersion>
		
		
<com>Size</com>
        <ooPitch></ooPitch>
        <ooWidth></ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength></ooLength>
        <ooDepth></ooDepth><com>Description</com>
        <ooNumPins></ooNumPins>
        <ooPowerRating></ooPowerRating>
<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>
<com>Source List</com>		
		<sourceList>
			<manufacturer>
				<company>Microchip</company>
				<companyCode>C-MICR</companyCode>
				<name></name>
				<partID>310070025</partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
		</sourceList>
		
<com>OPL</com>		
		<oplList>
			<oplSystem>
				<oplScheme>Seeed OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD IC Interface</oplName>
				<oplID>310070025</oplID>
				<oplFootprint>18-SOIC</oplFootprint>
				<oplPackage>18-SOIC</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList><com>Hidden</com>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>	
    	<oompBbls></oompBbls>
	<oompDiag></oompDiag>
	<oompIden></oompIden>
	<oompSchem></oompSchem>
	<oompSimp></oompSimp>
		<ooPackageMarking></ooPackageMarking>
		<ooDesignator>U1</ooDesignator>
</oompPart>	
	
</xml>
