<xml>
	<oompPart>
		<oompID>ICIC-SC16W-X-K2515-01</oompID>
		<name>16 Pin SMD (SOIC Wide) CAN Controller SPI (MCP2515)</name>
		<hexID>ICS2515</hexID>
		<oompSort></oompSort>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompType>ICIC</oompType>
		<oompSize>SC16W</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>K2515</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Microchip</company>
				<companyCode>C-MICR</companyCode>
				<name></name>
				<partID>310070025</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>Seeed OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD IC Interface</oplName>
				<oplID>310070025</oplID>
				<oplFootprint>18-SOIC</oplFootprint>
				<oplPackage>18-SOIC</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>U1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
