<xml>
	<oompPart>
		<index>9876</index>
		<oompID>CAPE-63D-X-UF100-V25</oompID>
		<name>6.3 mm 100 uF Capacitor (Electrolytic) 25v</name>
		<hexID>CEU100</hexID>
		<oompSort>THTH0.00001000000000</oompSort>
		<oompType>CAPE</oompType>
		<oompSize>63D</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>UF100</oompDesc>
		<oompIndex>V25</oompIndex>
		<oompVersion>99</oompVersion>
		<ooPitch>2.5 mm</ooPitch>
		<ooHeight>11 mm</ooHeight>
		<ooDiameter>6.3 mm</ooDiameter>
		<sourceList>
			<manufacturer>
				<company>Suntan</company>
				<companyCode>C-SUNT</companyCode>
				<name></name>
				<partID>TS14011E471MSB0B0R</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<manufacturer>
				<company>Multicomp</company>
				<companyCode>C-MULT</companyCode>
				<name></name>
				<partID>MCGPR25V107M6.3X11</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>Farnell</company>
				<companyCode>C-FARN</companyCode>
				<name>MULTICOMP  MCGPR25V107M6.3X11  CAP, ALU ELEC, 100UF, 25V, RAD</name>
				<partID>9451188</partID>
				<link><![CDATA[http://uk.farnell.com/multicomp/mcgpr25v107m6-3x11/cap-alu-elec-100uf-25v-rad/dp/9451188]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Rapid Electronics</company>
				<companyCode>C-RAPI</companyCode>
				<name>100uF +-20% 25V 105deg  C 2000 hours Suntan Radial Aluminium Electrolytic Capacitors</name>
				<partID>11-3509</partID>
				<link><![CDATA[http://www.rapidonline.com/electronic-components/100-f-20-25v-105-c-2000-hours-suntan-radial-aluminium-electrolytic-capacitors-11-3509]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oompClass>Through Hole Component</oompClass>
		<oompClassCode>THTH</oompClassCode>
		<oompSchem>
			<drawItem>template;CAPE-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<ooDesignator>C1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
