<xml>
<oompPart>
	<oompId>HEAD-I01-X-2X02PI-RS</oompId>
	<name>2.54 mm 4 Pin (2x2) Header Right Angle (SMD)</name>
	<oompSort></oompSort>
	<oompType>HEAD</oompType>
	<oompSize>I01</oompSize>
	<oompColor>X</oompColor>
	<oompDesc>2X02PI</oompDesc>
	<oompIndex>RS</oompIndex>
	<oompVersion>999</oompVersion>



	<hexID>HRS2X02</hexID>
	<ooPitch>2.54 mm</ooPitch>
	<ooWidth>5.08 mm</ooWidth>
	<ooHeight>5.08 mm</ooHeight>
	<ooLength>17.66 mm</ooLength>
	<numPins>4</numPins>
	<numRows>2</numRows>
	<oompFootprint>HEAD-I01-X-2X02PI-RS</oompFootprint>
	<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
