<xml>
<oompProject>
	<oompID>SPAR-12722</oompID>
	<name>Lithium Polymer USB Charger and Battery - Retail</name>
	<hexID></hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>
                This is the retail kit version of our popular USB LiPoly Charger, if you are looking for the non-retail version without the 850mAh battery it can be found here. If you need to charge LiPo batteries, this simple charger will do just that, and do it fast! The USB LiPo Charger is a basic charging circuit that allows you to charge 3.7V LiPo cells at a rate of 500mA or 100mA. It is designed to charge single-cell Li-Ion or Li-Polymer batteries.
The board incorporates a charging circuit, status LED, selectable solder jumper for 500mA or 100mA charging current, external LED footprint, USB input, two pre-installed JST connectors for SYS OUT and BATT IN, and (back by popular demand) a barrel jack connector.
There is also a 'SYS OUT' with a pre-installed JST connector which allows you to connect the charging circuit directly to your project so you don't need to disconnect the charger each time you want to use it.
Also included is a 850mAh LiPo battery. This is the highest energy density currently in production. Each cells outputs a nominal 3.7V at 900mAh! Comes terminated with a standard 2-pin JST connector - 2mm spacing between pins. Battery includes built-in protection against over voltage, over current, and minimum voltage.              
            
                      
              
</oompAbout>
	<oompOfficialLink>https://www.sparkfun.com/products/12722</oompOfficialLink>
	<company>Sparkfun</company>
	<companyCode>C-SPAR</companyCode>
	<oompVersion>999</oompVersion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>C1</compIden>
		<compID>CAPC-0603-X-UF47D-V63D</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>C2</compIden>
		<compID>CAPC-0603-X-UF47D-V63D</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>D1</compIden>
		<compID>NOT OOMP  Value: MBRA140  Device: MBRA140</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>D2</compIden>
		<compID>NOT OOMP  Value: MBRA140  Device: MBRA140</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>J1</compIden>
		<compID>NOT OOMP  Value: POWER_JACKSMD  Device: POWER_JACKSMD</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>J2</compIden>
		<compID>NOT OOMP  Value:   Device: JST_2MM_MALE</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>J3</compIden>
		<compID>NOT OOMP  Value:   Device: JST_2MM_MALE</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>LED1</compIden>
		<compID>NOT OOMP  Value: DNP  Device: LED3MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>9</compIndex>
		<compIden>LED2</compIden>
		<compID>LEDS-0603-R-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>10</compIndex>
		<compIden>PROG</compIden>
		<compID>NOT OOMP  Value:   Device: RESISTORAXIAL-0.3</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>11</compIndex>
		<compIden>R-PROG1</compIden>
		<compID>RESE-0603-X-O202-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>12</compIndex>
		<compIden>R-PROG2</compIden>
		<compID>RESE-0603-X-O103-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>13</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-0603-X-O331-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>14</compIndex>
		<compIden>U1</compIden>
		<compID>NOT OOMP  Value: MCP73831  Device: MCP73831</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>15</compIndex>
		<compIden>X1</compIden>
		<compID>NOT OOMP  Value: USBSMD  Device: USBSMD</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>



</oompProject>
</xml>
