<xml>
<oompProject>
	<oompID>SPAR-09565</oompID>
	<name>It's a Through-Hole Christmas, Charlie Brown!</name>
	<hexID></hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>
                Replacement: None at this time. Good grief... we are no longer carrying the It's a Through-Hole Christmas, Charlie Brown! Kit in our catalog. This page is for reference only.
Decorate for the holidays in SparkFun style with the Through-Hole Christmas Kit! This ornamental kit comes with a neatly-cut, tree-shaped PCB, adorned with super-bright green LEDs, and topped with a yellow LED. The LEDs are controlled by a pre-programmed ATtiny85 AVR, and the circuit is powered via a couple AA batteries. The included battery holder has an ON/OFF switch so you can turn the ornament off to save on battery life.
This kit comes as a bag of parts, which you'll need to solder onto the tree PCB. All components are through-hole, so this is a great kit for that first-time solderer. Make sure you install everything with the correct polarity!
Happy holidays, from SparkFun!              
            
                      
              
</oompAbout>
	<oompOfficialLink>https://www.sparkfun.com/products/9565</oompOfficialLink>
	<company>Sparkfun</company>
	<companyCode>C-SPAR</companyCode>
	<oompVersion>999</oompVersion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>LED1</compIden>
		<compID>NOT OOMP  eagleValue: GREEN  eagleDevice: LED5MM  eaglePackage: LED5MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>LED2</compIden>
		<compID>NOT OOMP  eagleValue: GREEN  eagleDevice: LED5MM  eaglePackage: LED5MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>LED3</compIden>
		<compID>NOT OOMP  eagleValue: GREEN  eagleDevice: LED5MM  eaglePackage: LED5MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>LED4</compIden>
		<compID>NOT OOMP  eagleValue: GREEN  eagleDevice: LED5MM  eaglePackage: LED5MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>LED5</compIden>
		<compID>NOT OOMP  eagleValue: GREEN  eagleDevice: LED5MM  eaglePackage: LED5MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>LED6</compIden>
		<compID>NOT OOMP  eagleValue: YELLOW  eagleDevice: LED3MM  eaglePackage: LED3MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>LED7</compIden>
		<compID>NOT OOMP  eagleValue: GREEN  eagleDevice: LED5MM  eaglePackage: LED5MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>LED8</compIden>
		<compID>NOT OOMP  eagleValue: GREEN  eagleDevice: LED5MM  eaglePackage: LED5MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>9</compIndex>
		<compIden>LED9</compIden>
		<compID>NOT OOMP  eagleValue: GREEN  eagleDevice: LED5MM  eaglePackage: LED5MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>10</compIndex>
		<compIden>LED10</compIden>
		<compID>NOT OOMP  eagleValue: GREEN  eagleDevice: LED5MM  eaglePackage: LED5MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>11</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-W04-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>12</compIndex>
		<compIden>U2</compIden>
		<compID>NOT OOMP  eagleValue: ATTINY13DIP  eagleDevice: ATTINY13DIP  eaglePackage: DIP08</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>13</compIndex>
		<compIden>U4</compIden>
		<compID>NOT OOMP  eagleValue: AVR_SPI_PRG_6PTH  eagleDevice: AVR_SPI_PRG_6PTH  eaglePackage: 2X3</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>



</oompProject>
</xml>
