<xml>
	<oompPart>
		<index>4178</index>
		<oompID>WIRS-G28-E-STAN-01</oompID>
		<name>28 AWG Grey Stranded Wire</name>
		<hexID>W2E</hexID>
		<oompSort>0G28E</oompSort>
		<oompType>WIRS</oompType>
		<oompSize>G28</oompSize>
		<oompColor>E</oompColor>
		<oompDesc>STAN</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>28</oompVersion>
		<oompClass>Wiring</oompClass>
		<oompClassCode>WIRE</oompClassCode>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
