<xml>
<oompPart>
	<oompID>CAPC-0603-X-NF220-V25</oompID>
	<name>SMD (0603) 230 nF Capacitor (Ceramic) 25v</name>
	<oompType>CAPC</oompType>
	<oompSize>0603</oompSize>
	<oompColor>X</oompColor>
	<oompIndex>V25</oompIndex>
	<oompVersion>999</oompVersion>
	<ooWidth>0.8mm</ooWidth>
	<ooHeight>0.8mm</ooHeight>
	<ooLength>1.6mm</ooLength>
	<sourceList>
		<manufacturer>
			<company>YAGEO</company>
			<companyCode>C-YAGE</companyCode>
			<name></name>
			<partId>CC0603KRX7R8BB224</partId>
		</manufacturer>
		<bigDistributor>
			<company>LCSC</company>
			<companyCode>C-LCSC</companyCode>
			<name>Multilayer Ceramic Capacitors MLCC - SMD/SMT 220nF 25V 0603 RoHS</name>
			<partId>C106857</partId>
			<link><![CDATA[https://lcsc.com/search?q=C106857]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Digikey</company>
			<companyCode>C-DIGK</companyCode>
			<name>CAP CER 0.22UF 25V X7R 0603</name>
			<partId>311-1803-2-ND</partId>
			<link><![CDATA[https://www.digikey.co.uk/products/en?keywords=311-1803-2-ND]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Mouser</company>
			<companyCode>C-MOUS</companyCode>
			<name>Multilayer Ceramic Capacitors MLCC - SMD/SMT 220nF 25V X7R 10%</name>
			<partId>603-CC603KRX7R8BB224</partId>
			<link><![CDATA[https://www.mouser.co.uk/Search/Refine?Keyword=603-CC603KRX7R8BB224]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Farnell</company>
			<companyCode>C-FARN</companyCode>
			<name></name>
			<partId>1414626</partId>
			<link><![CDATA[https://uk.farnell.com/search?st=1414626]]></link>
		</bigDistributor>
	</sourceList>
	<oplList>
		<oplSystem>
			<oplScheme>SEEED OPL</oplScheme>
			<oplCode>C-SEEE</oplCode>
			<oplName>SMD CAP Ceramic 220nF-25V-10%-X7R;0603</oplName>
			<oplID>302010073</oplID>
			<oplFootprint></oplFootprint>
			<oplLink>https://www.seeedstudio.com/opl.html?</oplLink>
		</oplSystem>
	</oplList>
</oompPart>
</xml>
