<xml
	<oompPart
newPart.addTag("hexID","BT6")hexID
newPart.addTag("oompSort","0606")oompSort
newPart.addTag("ooWidth","6.2 mm")ooWidth
newPart.addTag("ooHeight","3.5 mm")ooHeight
newPart.addTag("ooLength","6.2 mm")ooLength
newPart.addTag("oompAbout","The most commonly used through hole tactile pushbutton. It's often more difficult to find a PCB without one of these than with.")
newPart.addTag("oompClass","Through Hole Component")
newPart.addTag("oompClassCode","THTH")
newPart.addTag("oompBbls",template;BUTA-06-X-STAN-01")
newPart.addTag("oompBbls","template;XXXX-XXXX-X-XXXX-XX-bbls-words")
newPart.addTag("oompDiag","template;BUTA-06-X-STAN-01")
newPart.addTag("oompIden","template;BUTA-06-X-STAN-01")			
newPart.addTag("oompSchem","template;BUTA-XXXX-X-XXXX-XX-schem")

newPart.addTag("ooDesignator","S")
newPart.addTag("oompSymbol","twoSidedPackage;##ooNumPins@@/2")
newPart.addTag("ooPin1",".")
newPart.addTag("ooPin2",".")
			
			
