<xml>
	<oompPart><oompID>ANTE-40-X-G24-01</oompID>
		<name>40 mm 2.4 Ghz Antenna</name>
		<hexID>AN2440</hexID>
		<oompSort>ANTEG2440</oompSort>
		<oompType>ANTE</oompType>
		<oompSize>40</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>G24</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
<sourceList>
			<manufacturer>
				<company>FEIYUXIN</company>
				<companyCode>C-FEIY</companyCode>
				<name></name>
				<partID>3020-1766</partID>
				<link></link>
				<note></note>
			</manufacturer>
			</sourceList><oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>PCB External 2.4 Antenna;With I-PEX Cable</oplName>
				<oplID>318020019</oplID>
				
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
			</oplList>
<oompSchem>
			<drawItem>template;ANTE-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<ooDesignator>AE1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
