<xml>
	<oompPart>
		<oompID>FERB-0805-X-O471-01</oompID>
		<name>SMD (0805) 470 Ohm Ferrite Bead</name>
		<hexID>F85471</hexID>
		<oompSort>FERB0805O471</oompSort>
		<oompType>FERB</oompType>
		<oompSize>0805</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>O471</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<ooWidth>1.25</ooWidth>
		<ooLength>2</ooLength>
		<ooNumPins>2</ooNumPins>
		<sourceList>
			<manufacturer>
				<company>WELL</company>
				<companyCode>C-WELL</companyCode>
				<name></name>
				<partID>WLB2012-471T20</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD Ferrite Bead 470R-2A</oplName>
				<oplID>303030008</oplID>
				<oplFootprint>805</oplFootprint>
				<oplPackage>805</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>L1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
