<xml>
	<oompPart>
		<index>4327</index>
		<oompID>ICIC-TS14-X-K125-01</oompID>
		<name>14 Pin SMD (TSSOP) Quad Buffer (74HC125)</name>
		<hexID>ICQB</hexID>
		<oompSort>Quad Buffer</oompSort>
		<oompType>ICIC</oompType>
		<oompSize>TS14</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>K125</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>99</oompVersion>
		<ooSEEEDsku>1050030P1</ooSEEEDsku>
		<ooSEEEDdesc>IC BUFFER/LINE DVR QUAD 14TSSOP</ooSEEEDdesc>
		<ooSEEED3dModel>http://www.seeedstudio.com/wiki/File:TSSOP14.zip</ooSEEED3dModel>
		<sourceList>
			<manufacturer>
				<company>Fairchild</company>
				<companyCode>C-FAIR</companyCode>
				<name></name>
				<partID>74VHC125MTCX</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD IC Logic;4-bit CMOS Buffer;VCC 2V-6V</oplName>
				<oplID>310050042</oplID>
				<oplFootprint>TSSOP-14</oplFootprint>
				<oplPackage>TSSOP-14</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<ooDesignator>U1</ooDesignator>
	</oompPart>
</xml>