<xml>
<oompProject>
	<oompID>SPAR-11285</oompID>
	<name>LilyPad Coin Cell Battery Holder - Switched - 20mm</name>
	<hexID></hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>
                Sure, your flashing, chip-tune playing T-shirt is really cool at the party... but at some point you need to turn it off. And yes, you could just pull the battery, or maybe you've even sewn a LilyPad slide switch in-line. Wouldn't it be nice if there was just a switch *on *the battery? Well, look no further.
This LilyPad Coin Cell Battery Holder has a small slide switch installed on the board, in-line with the power so you can shut off your project and save batteries. This slide switch is the same as on the LilyPad Slide Switch Board, so it's not easy to accidentally turn off or on.
Just like the original Coin Cell Battery Holder, this simple board holds a 20mm coin cell battery (such as a CR2032) and gives you four connection points (two positive and two negative) for sewing into your project. Additionally, we have strengthened the battery connector on this board in order to ensure that it doesn't accidentally pop off.
Note: A portion of this sale is given back to Dr. Leah Buechley for continued development and education of e-textiles.              
            
                      
              
</oompAbout>
	<oompOfficialLink>https://www.sparkfun.com/products/11285</oompOfficialLink>
	<company>Sparkfun</company>
	<companyCode>C-SPAR</companyCode>
	<oompVersion>999</oompVersion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>BAT1</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: BATTERY20MM_4LEGS  eaglePackage: BATTCON_20MM_4LEGS</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>S1</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: SWITCH-SPSTSMD  eaglePackage: AYZ0202</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>



</oompProject>
</xml>
