<xml>
<oompProject>
	<oompID>SPAR-14495</oompID>
	<name>SparkFun Qwiic Adapter</name>
	<hexID>SPAR14495</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>
                The SparkFun Qwiic Adapter provides the perfect means to make any old I2C board into a Qwiic-enabled board. This adapter breaks out the I2C pins from the Qwiic connectors to pins that you can easily solder with your favorite I2C-enabled device.
The Qwiic Adapter has two Qwiic connection ports, all on the same I2C bus. Four plated through holes are broken out for SCL, SDA, 3.3V and GND. These pins can be used to convert an old I2C-enabled device into a Qwiic-enabled board.

The SparkFun Qwiic Connect System is an ecosystem of I2C sensors, actuators, shields and cables that make prototyping faster and less prone to error. All Qwiic-enabled boards use a common 1mm pitch, 4-pin JST connector. This reduces the amount of required PCB space, and polarized connections mean you can’t hook it up wrong.

 Get Started with the SparkFun Qwiic Adapter Guide               
            
                      
              
</oompAbout>
	<oompOfficialLink>https://www.sparkfun.com/products/14495</oompOfficialLink>
	<company>Sparkfun</company>
	<companyCode>C-SPAR</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>3</numComponents>
	<numOompComponents>2</numOompComponents>
	<oompCompletion>67</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>J1</compIden>
		<compID>JSTS-01-X-04PI-RS</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>J3</compIden>
		<compID>JSTS-01-X-04PI-RS</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>J4</compIden>
		<compID>NOT OOMP  eagleValue: PTH  eagleDevice: I2C_STANDARD  eaglePackage: 1X04</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>Sparkfun</company>
		<companyCode>C-SPAR</companyCode>
		<name>SparkFun Qwiic Adapter</name>
		<partID>14495</partID>
		<link><![CDATA[https://www.sparkfun.com/products/14495]]></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
