<xml>
	<oompPart>
		<index>4004</index>
		<oompID>HESH-03-G-STAN-01</oompID>
		<name>3 mm Green Heat Shrink</name>
		<hexID>HS3G</hexID>
		<oompSort>0303G</oompSort>
		<oompType>HESH</oompType>
		<oompSize>03</oompSize>
		<oompColor>G</oompColor>
		<oompDesc>STAN</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>27</oompVersion>
		<ooShrinkRatio>2:1</ooShrinkRatio>
		<oompClass>Wiring</oompClass>
		<oompClassCode>WIRE</oompClassCode>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
