<xml>
    <oompPart>
            <oompID>CRHO-I01-B-14PI-01</oompID>
            <name>2.54 mm 14 Pin Black Crimp Housing</name>
            <hexID>DA0E</hexID>
            <partNumberFarnell></partNumberFarnell>
			<otherSupplier partNumber=""></otherSupplier>
            <oompType>CRHO</oompType>
            <oompSize>I01</oompSize>
            <oompColor>B</oompColor>
            <oompDesc>14PI</oompDesc>
            <oompIndex>01</oompIndex>
            <ooPitch>2.54 mm</ooPitch>
            <ooMaxCurrent>3 A</ooMaxCurrent>
            <ooMaxVoltage>250 V</ooMaxVoltage>
            <ooWidth>35.76 mm</ooWidth>
            <ooHeight>14 mm</ooHeight>
            <ooDepth>2.5 mm</ooDepth>
            <ooMaterial>Plastic</ooMaterial>
			<otherSupplier partNumber="02054">C-4UCN</otherSupplier>		
			<oompVersion>10</oompVersion>
    </oompPart>
</xml>
