<xml>
	<oompPart>
		<oompID>DISP-7SEL-R-4DIG-01</oompID>
		<name>7 Segment LED 4 Digit Red Display</name>
		<hexID>DS74R</hexID>
		<oompSort>DISP07SE4DIG</oompSort>
		<oompType>DISP</oompType>
		<oompSize>7SEL</oompSize>
		<oompColor>R</oompColor>
		<oompDesc>4DIG</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<sourceList>
			<manufacturer>
				<company>FANGZHOU</company>
				<companyCode>C-MURA</companyCode>
				<name></name>
				<partID>SYD3642ASR</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>LED Red 4-DIG 7-SEG Display</oplName>
				<oplID>304080005</oplID>
				
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>DS1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0</oompStatPercent>
</oompPart>
</xml>
