<xml>
	<oompPart>
		<oompID>VREG-MS08-X-ADJU-A1</oompID>
		<name>8 Pin SMD (MSOP) Adjustable Voltage Regulator 1 A</name>
		<hexID>VS8A1</hexID>
		<oompSort>VREGMS08ADJU</oompSort>
		<oompType>VREG</oompType>
		<oompSize>MS08</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>ADJU</oompDesc>
		<oompIndex>A1</oompIndex>
		<oompVersion>98</oompVersion>
		<ooNumPins>8</ooNumPins>
		<sourceList>
			<manufacturer>
				<company>Intersil</company>
				<companyCode>C-INTE</companyCode>
				<name></name>
				<partID>ISL97516IUZ-TK</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>Digikey</company>
				<companyCode>C-DIGK</companyCode>
				<name></name>
				<partID>ATISL97516IUZ-TKCT-ND</partID>
				<link><![CDATA[http://www.digikey.com/product-search/en?keywords=ATISL97516IUZ-TKCT-ND]]></link>
				<note></note>
				</bigDistributor>								<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name></name>
				<partID>968-ISL97516IUZ-TK</partID>
				<link><![CDATA[http://www.mouser.co.uk/Search/Refine.aspx?Keyword=968-ISL97516IUZ-TK]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD IC PMIC;Vin 2.3V-5.5V;Vout up to 25V;Iout 1A;With-EN</oplName>
				<oplID>310030092</oplID>
				<oplFootprint>MSOP-8</oplFootprint>
				<oplPackage>MSOP-8</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>U</ooDesignator>
	</oompPart>
</xml>