<xml>
    <oompPart>

<com>OOMP Base</com>
        <oompID>VREG-MS08-X-ADJU-A1</oompID>
        <name> 8 Pin SMD (MSOP) Adjustable Voltage Regulator 1 A </name>

        <hexID>VS8A1</hexID>
        <oompSort>VREGMS08ADJU</oompSort>

		<oompClass></oompClass>
		<oompClassCode></oompClassCode>		
		
        <oompType>VREG</oompType>
        <oompSize>MS08</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>ADJU</oompDesc>
        <oompIndex>A1</oompIndex>

        <oompVersion>98</oompVersion>


		
		
<com>Size</com>
        <ooPitch></ooPitch>
        <ooWidth></ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength></ooLength>
        <ooDepth></ooDepth>

<com>Description</com>
        <ooNumPins>8</ooNumPins>
        <ooPowerRating></ooPowerRating>


<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>


<com>Source List</com>		
		<sourceList>
			<manufacturer>
				<company>Intersil</company>
				<companyCode>C-INTE</companyCode>
				<name></name>
				<partID>ISL97516IUZ-TK</partID>
				<link></link>
				<note></note>			
			</manufacturer>
			<manufacturer>
				<company></company>
				<companyCode></companyCode>
				<name></name>
				<partID></partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
			<bigDistributor>
				<company>Digikey</company>
				<companyCode>C-DIGK</companyCode>
				<name></name>
				<partID>ATISL97516IUZ-TKCT-ND</partID>
				<link><![CDATA[http://www.digikey.com/product-search/en?keywords=ATISL97516IUZ-TKCT-ND]]></link>
				<note></note>
			</bigDistributor>					

			<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name></name>
				<partID>968-ISL97516IUZ-TK</partID>
				<link><![CDATA[http://www.mouser.co.uk/Search/Refine.aspx?Keyword=968-ISL97516IUZ-TK]]></link>
				<note></note>
			</bigDistributor>	
			<bigDistributor>
				<company></company>
				<companyCode></companyCode>
				<name></name>
				<partID></partID>
				<link><![CDATA[]]></link>
				<note></note>
			</bigDistributor>	
			<bigDistributor>
				<company></company>
				<companyCode></companyCode>
				<name></name>
				<partID></partID>
				<link><![CDATA[]]></link>
				<note></note>
			</bigDistributor>	
			<bigDistributor>
				<company>SEEED Studio</company>
				<companyCode>C-SEEE</companyCode>
				<name>SMD IC PMIC;Vin 2.3V-5.5V;Vout up to 25V;Iout 1A;With-EN</name>
				<partID>310030092</partID>
				<link><![CDATA[http://www.seeedstudio.com/depot/s/310030092.html?search_in_description=0]]></link>
				<note></note>
			</bigDistributor>	
			<bigDistributor>
				<company></company>
				<companyCode></companyCode>
				<name></name>
				<partID></partID>
				<link><![CDATA[]]></link>
				<note></note>
			</bigDistributor>					
		</sourceList>
		
<com>OPL</com>		
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD IC PMIC;Vin 2.3V-5.5V;Vout up to 25V;Iout 1A;With-EN</oplName>
				<oplID>310030092</oplID>
				<oplFootprint>MSOP-8</oplFootprint>
				<oplPackage>MSOP-8</oplPackage>
				<oplLink><![CDATA[http://www.seeedstudio.com/depot/s/310030092.html?search_in_description=0]]></oplLink>
			</oplSystem>
			<oplSystem>
				<oplScheme></oplScheme>
				<oplCode></oplCode>
				<oplName></oplName>
				<oplID></oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[]]></oplLink>
			</oplSystem>
			<oplSystem>
				<oplScheme></oplScheme>
				<oplCode></oplCode>
				<oplName></oplName>
				<oplID></oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[]]></oplLink>
			</oplSystem>
		</oplList>

<com>Hidden</com>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>

	<com>Footprint</com>
		<footprintList>
			<footprintSystem>
				<footprintScheme>Eagle Default</footprintScheme>
				<footprintSchemeCode>C-EAGE</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
		</footprintList>
    </oompPart>	


	<oompBbls></oompBbls>	
	<oompDiag></oompDiag>	
	<oompIden></oompIden>	
	<oompSchem></oompSchem>	
	<oompSimp></oompSimp>	

		<ooPackageMarking>0</ooPackageMarking>
		<ooDesignator>U</ooDesignator>
</xml>
