<xml>
	<oompPart>
		<oompID>THER-0603-X-O104-01</oompID>
		<name>SMD (0603) 100k Ohm Thermistor</name>
		<hexID>TH6</hexID>
		<oompSort>THER0603O104</oompSort>
		<oompType>THER</oompType>
		<oompSize>0603</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>O104</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<ooWidth>0.8 mm</ooWidth>
		<ooLength>1.6 mm</ooLength>
		<sourceList>
			<manufacturer>
				<company>Murata</company>
				<companyCode>C-MURA</companyCode>
				<name></name>
				<partID>NCP18WF104F03RC</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>RS Electronics</company>
				<companyCode>C-RSRS</companyCode>
				<name></name>
				<partID>786-9449P</partID>
				<link><![CDATA[http://uk.rs-online.com/web/c/?sra=oss&r=t&searchTerm=786-9449P]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD RES Thermistor NTC 100K-1%;</oplName>
				<oplID>314110001</oplID>
				<oplFootprint>603</oplFootprint>
				<oplPackage>603</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>RT1</ooDesignator>
	</oompPart>
</xml>