<xml>
	<oompPart>
		<index>4023</index>
		<oompID>HESH-06-R-STAN-01</oompID>
		<name>6 mm Red Heat Shrink</name>
		<hexID>HS6R</hexID>
		<oompSort>0606R</oompSort>
		<oompType>HESH</oompType>
		<oompSize>06</oompSize>
		<oompColor>R</oompColor>
		<oompDesc>STAN</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>27</oompVersion>
		<ooShrinkRatio>2:1</ooShrinkRatio>
		<oompClass>Wiring</oompClass>
		<oompClassCode>WIRE</oompClassCode>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
