<xml>

    <oompPart>
        <index>4081</index>

<!--OOMP Base -->
        <oompID>CAPC-0603-X-NF100-01</oompID>
        <name>SMD (0603) 100 nF Capacitor (Ceramic)</name>
        <hexID>C6N100</hexID>
        <oompSort>06030.00000010000000</oompSort>
        <oompType>CAPC</oompType>
        <oompSize>0603</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>NF100</oompDesc>
        <oompIndex>01</oompIndex>
        <oompOwner></oompOwner>
        <oompVersion>99</oompVersion>


<!--Size -->
        <ooPitch></ooPitch>
        <ooWidth>0.8 mm</ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength>1.6 mm</ooLength>
        <ooDepth></ooDepth>
        <ooWireSize></ooWireSize>


<!--Manufacturer -->
        <ooManufacturer>Yageo</ooManufacturer>
        <ooManufacturerPartNumber>CC0603KRX7R9BB104</ooManufacturerPartNumber>


<!--Description -->
        <ooMaterial></ooMaterial>
        <ooNumPins>2</ooNumPins>
        <ooTerminalStyle></ooTerminalStyle>
        <ooPowerRating></ooPowerRating>


<!--Hardware -->
        <ooHeadStyle></ooHeadStyle>
        <ooWrenchSize></ooWrenchSize>


<!--Maximums -->
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage>50 V</ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance>10%</ooTolerance>


<!--Heat Shrink -->
        <ooShrinkRatio></ooShrinkRatio>


<!--LED -->
        <ooLensColor></ooLensColor>
        <ooForwardVoltage></ooForwardVoltage>
        <ooForwardCurrent></ooForwardCurrent>
        <ooIntensity></ooIntensity>
        <ooPowerAngle></ooPowerAngle>
        <ooWavelength></ooWavelength>
        <ooChromaticityX></ooChromaticityX>
        <ooChromaticityY></ooChromaticityY>


<COM>Common Uses</COM>		
		<usageList>
			<useItem>
				<useID>1</useID>
				<importance>1</importance>
				<useTitle></useTitle>
				<useDescription></useDescription>
			</useItem>
		</usageList>
		<!--Plug -->
        <ooPlugID></ooPlugID>
        <ooPlugOD></ooPlugOD>
        <ooPlugLength></ooPlugLength>


<!--SEEED OPL (Open Parts Library) -->
        <ooSEEEDsku>0100020P1</ooSEEEDsku>
        <ooSEEEDdesc>SMD CAP Ceramic 100nF-50V-10%-X7R</ooSEEEDdesc>
		
		<sourceList>
			<manufacturer>
				<company>Yageo</company>
				<companyCode>C-YAGE</companyCode>
				<name></name>
				<partID>CC0603KRX7R9BB104</partID>
				<link></link>
				<note></note>			
			</manufacturer>
			<manufacturer>
				<company>AVX Interconnect</company>
				<companyCode>C-AVXI</companyCode>
				<name></name>
				<partID>06035C104JAT2A</partID>
				<link></link>
				<note></note>			
			</manufacturer>
			<manufacturer>
				<company>Kemet</company>
				<companyCode>C-KEME</companyCode>
				<name></name>
				<partID>C0603C104J5RACTU</partID>
				<link></link>
				<note></note>			
			</manufacturer>
			<manufacturer>
				<company>Samsung</company>
				<companyCode>C-SAMS</companyCode>
				<name></name>
				<partID>CL10B104KB8NNNC</partID>
				<link></link>
				<note></note>			
			</manufacturer>
			<manufacturer>
				<company>TruCap</company>
				<companyCode>C-TRUP</companyCode>
				<name></name>
				<partID>T0603F104MNT</partID>
				<link></link>
				<note></note>			
			</manufacturer>			
				
			<bigDistributor>
				<company>DigiKey</company>
				<companyCode>C-DIGK</companyCode>
				<name>CAP CER 0.1UF 50V 10% X7R 0603</name>
				<partID>311-1344-2-ND</partID>
				<link><![CDATA[http://www.digikey.com/product-detail/en/CC0603KRX7R9BB104/311-1344-2-ND/2103082]]></link>
				<note></note>
			</bigDistributor>					
			<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name>Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 50V X7R 10%</name>
				<partID>603-CC603KRX7R9BB104</partID>
				<link><![CDATA[http://uk.mouser.com/ProductDetail/Yageo/CC0603KRX7R9BB104/?qs=%2fha2pyFaduh%2bUOWCkAJwPDBTdHczBT8rtEow5ZIRr8kbmYWRW8biVA%3d%3d]]></link>
				<note></note>
			</bigDistributor>			
			<bigDistributor>
				<company>Rapid Electronics</company>
				<companyCode>C-RAPI</companyCode>
				<name>100nf 50v +-20% Y5v 0603 Chip Capacitor - Pack of 100</name>
				<partID>71-1862</partID>
				<link><![CDATA[http://www.rapidonline.com/electronic-components/100nf-50v-20-y5v-0603-chip-capacitor-pack-of-100-71-1862]]></link>
				<note></note>
			</bigDistributor>	
			<bigDistributor>
				<company>SEEED Studios</company>
				<companyCode>C-SEEE</companyCode>
				<name>SMD CAP Ceramic 100nF-50V-10%-X7R</name>
				<partID>0100020P1</partID>
				<link><![CDATA[http://www.seeedstudio.com/depot/index.php?main_page=opl_info&opl_id=1]]></link>
				<note></note>
			</bigDistributor>				
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD CAP Ceramic 100nF-50V-10%-X7R</oplName>
				<oplID>0100020P1</oplID>
				<oplFootprint></oplFootprint>
				<oplPackage>0603</oplPackage>
				<oplLink><![CDATA[http://www.seeedstudio.com/wiki/Open_parts_library#Capacitor]]></oplLink>
			</oplSystem>
			<oplSystem>
				<oplScheme>OctoPart CPL</oplScheme>
				<oplCode>C-OCTO</oplCode>
				<oplName>Capacitor 100 nF +-5% 50 V 0603</oplName>
				<oplID>Capacitor 100 nF +-5% 50 V 0603</oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://octopart.com/common-parts-library#Capacitors]]></oplLink>
			</oplSystem>			
			<oplSystem>
				<oplScheme>HubStock</oplScheme>
				<oplCode>C-HUBS</oplCode>
				<oplName>AI3/06035C104KAT2A</oplName>
				<oplID>AI3/06035C104KAT2A</oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://circuithub.com/parts/AI3/06035C104KAT2A]]></oplLink>
			</oplSystem>
			<oplSystem>
				<oplScheme>Oopen Organization Method for Parts</oplScheme>
				<oplCode>C-OOMP</oplCode>
				<oplName>SMD (0603) 100 nF Capacitor (Ceramic)</oplName>
				<oplID>CAPC-0603-X-NF100-01</oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[http://learn.oomlout.co.uk/OO/Projects/oomp/part/CAPC-0603-X-NF100-01]]></oplLink>
			</oplSystem>
			
		</oplList>

<!--Hidden -->
        <oompVersion></oompVersion>
        <ooNameLine1of2></ooNameLine1of2>
        <ooNameLine2of2></ooNameLine2of2>
        <ooNameLine1of3></ooNameLine1of3>
        <ooNameLine2of3></ooNameLine2of3>
        <ooNameLine3of3></ooNameLine3of3>
        <ooFrontDiagram>OOMP-default.png</ooFrontDiagram>
        <oompAbout>This is perhaps the most commonly used SMD component. It is used as a decoupling capacitor, placed near components to ensure their power supply remains clean.</oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>
        <ooSEEED3dModel>http://www.seeedstudio.com/wiki/File:Capacitor0603.zip</ooSEEED3dModel>

	<COM>Common Uses</COM>		
		<usageList>
			<useItem>
				<useID>1</useID>
				<importance>1</importance>
				<useTitle>Decoupling Capacitor</useTitle>
				<useDescription>Placed near components power supply to keep it nice and clean.</useDescription>
			</useItem>
		</usageList>

<!-- -->

    
<com>Footprint</com>
		<footprintList>
			<footprintSystem>
				<footprintScheme>Eagle Default</footprintScheme>
				<footprintSchemeCode>C-EAGE</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
			<footprintSystem>
				<footprintScheme>Kicad Default</footprintScheme>
				<footprintSchemeCode>C-KICA</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
			<footprintSystem>
				<footprintScheme>Adafruit</footprintScheme>
				<footprintSchemeCode>C-ADAF</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
			<footprintSystem>
				<footprintScheme>Dangerous Prototypes</footprintScheme>
				<footprintSchemeCode>C-DPDP</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
			<footprintSystem>
				<footprintScheme>OOMP </footprintScheme>
				<footprintSchemeCode>C-OOMP</footprintSchemeCode>

				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
<footprintSystem>
				<footprintScheme>SEEED Studio</footprintScheme>
				<footprintSchemeCode>C-SEEE</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
			<footprintSystem>
				<footprintScheme>Sparkfun</footprintScheme>
				<footprintSchemeCode>C-SPAR</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
		</footprintList>

	<oompClass>Surface Mount</oompClass>
	<oompClassCode>SMDS</oompClassCode>
</oompPart>
</xml>
