<xml>
	<oompPart>
		<index>3946</index>
		<oompID>CRHO-I01-B-02PI-01</oompID>
		<name>2.54 mm 2 Pin Black Crimp Housing</name>
		<hexID>CH02</hexID>
		<oompSort>010102</oompSort>
		<oompType>CRHO</oompType>
		<oompSize>I01</oompSize>
		<oompColor>B</oompColor>
		<oompDesc>02PI</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>10</oompVersion>
		<ooPitch>2.54 mm</ooPitch>
		<ooWidth>5.28 mm</ooWidth>
		<ooHeight>14 mm</ooHeight>
		<ooDepth>2.5 mm</ooDepth>
		<ooMaterial>Plastic</ooMaterial>
		<ooTerminalStyle>DuPont</ooTerminalStyle>
		<ooMaxCurrent>3 A</ooMaxCurrent>
		<ooMaxVoltage>250 V</ooMaxVoltage>
		<oompAbout>This two pin housing is most often used for connecting power to a project. When doing this it's best to use the convention of red for positive, and black for ground. Another common usage is when connecting an externally mounted button.</oompAbout>
		<sourceList>
			<manufacturer>
				<company>Harwin</company>
				<companyCode>C-HARW</companyCode>
				<name></name>
				<partID>M20-1060200</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<manufacturer>
				<company>4uCon</company>
				<companyCode>C-4UCN</companyCode>
				<name></name>
				<partID>02042</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<oompBundle>
				<company>Oomlout</company>
				<companyCode>C-OOML</companyCode>
				<name>Premium Make Your Own Cable Kit</name>
				<partID>BU-CRHO-I01-B-OM</partID>
				<link>http://oomlout.co.uk/products/premium-make-your-own-cable-kit</link>
				<note></note>
			</oompBundle>
			<oompBundle>
				<company>Dangerous Prototypes</company>
				<companyCode>C-DNPR</companyCode>
				<name>Massive Make Your Own Cable Kit</name>
				<partID>BU-CRHO-I01-B-DP</partID>
				<link>http://dangerousprototypes.com/products/massive-make-your-own-cable-kit</link>
				<note></note>
			</oompBundle>
			<bigDistributor>
				<company>DigiKey</company>
				<companyCode>C-DIGK</companyCode>
				<name></name>
				<partID>952-2227-ND</partID>
				<link>http://www.digikey.co.uk/product-detail/en/M20-1060200/952-2227-ND/3728191</link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Farnell</company>
				<companyCode>C-FARN</companyCode>
				<name></name>
				<partID>1593506</partID>
				<link>http://uk.farnell.com/multicomp/2226a-02/crimp-housing-1-row-2-way/dp/1593506</link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>RS</company>
				<companyCode>C-RSRS</companyCode>
				<name></name>
				<partID>771-0149</partID>
				<link>http://uk.rs-online.com/web/p/pcb-connector-housings/7710149/</link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name></name>
				<partID>855-M20-1060200</partID>
				<link>http://uk.mouser.com/ProductDetail/Harwin/M20-1060200/?qs=sGAEpiMZZMs%252bGHln7q6pmzlZUuX%2f53qjaiEfRxnNLn0%3d</link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oompClass>Through Hole Component</oompClass>
		<oompClassCode>THTH</oompClassCode>
		<oompBbls>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;pins;2</drawItem>
			<drawItem>template;XXXX-I01-X-XX-01-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;pins;2</drawItem>
			<drawItem>template;CRHO-I01-X-XX-01-diag</drawItem>
		</oompDiag>
		<drawItem>variable;clear</drawItem>
		<drawItem>variable;pins;2</drawItem>
		<drawItem>template;XXXX-I01-X-XX-01-iden</drawItem>
		<oompSchem>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;pins;2</drawItem>
			<drawItem>template;XXXX-XX-X-XX-01-PINS-EVEN-schem</drawItem>
		</oompSchem>
		<oompSimp>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;pins;2</drawItem>
			<drawItem>template;XXXX-I01-X-XX-01-simp</drawItem>
		</oompSimp>
		<ooDesignator>J1</ooDesignator>
	</oompPart>
</xml>