<xml>

    <oompPart>
        <index>3946</index>

<!--OOMP Base -->
        <oompID>CRHO-I01-B-02PI-01</oompID>
        <name>2.54 mm 2 Pin Black Crimp Housing</name>
        <hexID>CH02</hexID>
        <oompSort>010102</oompSort>
        <oompType>CRHO</oompType>
        <oompSize>I01</oompSize>
        <oompColor>B</oompColor>
        <oompDesc>02PI</oompDesc>
        <oompIndex>01</oompIndex>
        <oompOwner></oompOwner>
        <oompVersion>10</oompVersion>


<!--Size -->
        <ooPitch>2.54 mm</ooPitch>
        <ooWidth>5.28 mm</ooWidth>
        <ooHeight>14 mm</ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength></ooLength>
        <ooDepth>2.5 mm</ooDepth>
        <ooWireSize></ooWireSize>


<!--Manufacturer -->
        <ooManufacturer></ooManufacturer>
        <ooManufacturerPartNumber></ooManufacturerPartNumber>


<!--Description -->
        <ooMaterial>Plastic</ooMaterial>
        <ooNumPins></ooNumPins>
        <ooTerminalStyle>DuPont</ooTerminalStyle>
        <ooPowerRating></ooPowerRating>


<!--Hardware -->
        <ooHeadStyle></ooHeadStyle>
        <ooWrenchSize></ooWrenchSize>


<!--Maximums -->
        <ooMaxCurrent>3 A</ooMaxCurrent>
        <ooMaxVoltage>250 V</ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>


<!--Heat Shrink -->
        <ooShrinkRatio></ooShrinkRatio>


<!--LED -->
        <ooLensColor></ooLensColor>
        <ooForwardVoltage></ooForwardVoltage>
        <ooForwardCurrent></ooForwardCurrent>
        <ooIntensity></ooIntensity>
        <ooPowerAngle></ooPowerAngle>
        <ooWavelength></ooWavelength>
        <ooChromaticityX></ooChromaticityX>
        <ooChromaticityY></ooChromaticityY>


<COM>Common Uses</COM>		
		<usageList>
			<useItem>
				<useID>1</useID>
				<importance>1</importance>
				<useTitle></useTitle>
				<useDescription></useDescription>
			</useItem>
		</usageList>
		<!--Plug -->
        <ooPlugID></ooPlugID>
        <ooPlugOD></ooPlugOD>
        <ooPlugLength></ooPlugLength>


<!--SEEED OPL (Open Parts Library) -->
        <ooSEEEDsku></ooSEEEDsku>
        <ooSEEEDdesc></ooSEEEDdesc>


<!--Hidden -->
        <oompVersion></oompVersion>
        <ooNameLine1of2></ooNameLine1of2>
        <ooNameLine2of2></ooNameLine2of2>
        <ooNameLine1of3></ooNameLine1of3>
        <ooNameLine2of3></ooNameLine2of3>
        <ooNameLine3of3></ooNameLine3of3>
        <ooFrontDiagram></ooFrontDiagram>
        <oompAbout>This two pin housing is most often used for connecting power to a project. When doing this it's best to use the convention of red for positive, and black for ground. Another common usage is when connecting an externally mounted button.</oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>
        <ooSEEED3dModel></ooSEEED3dModel>

		<sourceList>
			<manufacturer>
				<company>Harwin</company>
				<companyCode>C-HARW</companyCode>
				<name></name>
				<partID>M20-1060200</partID>
				<link></link>
				<note></note>			
			</manufacturer>
			<manufacturer>
				<company>4uCon</company>
				<companyCode>C-4UCN</companyCode>
				<name></name>
				<partID>02042</partID>
				<link></link>
				<note></note>			
			</manufacturer>
		
			<oompBundle>
				<company>Oomlout</company>
				<companyCode>C-OOML</companyCode>
				<name>Premium Make Your Own Cable Kit</name>
				<partID>BU-CRHO-I01-B-OM</partID>
				<link>http://oomlout.co.uk/products/premium-make-your-own-cable-kit</link>
				<note></note>
			</oompBundle>
			<oompBundle>
				<company>Dangerous Prototypes</company>
				<companyCode>C-DNPR</companyCode>
				<name>Massive Make Your Own Cable Kit</name>
				<partID>BU-CRHO-I01-B-DP</partID>
				<link>http://dangerousprototypes.com/products/massive-make-your-own-cable-kit</link>
				<note></note>
			</oompBundle>			
			<bigDistributor>
				<company>DigiKey</company>
				<companyCode>C-DIGK</companyCode>
				<name></name>
				<partID>952-2227-ND</partID>
				<link>http://www.digikey.co.uk/product-detail/en/M20-1060200/952-2227-ND/3728191</link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Farnell</company>
				<companyCode>C-FARN</companyCode>
				<name></name>
				<partID>1593506</partID>
				<link>http://uk.farnell.com/multicomp/2226a-02/crimp-housing-1-row-2-way/dp/1593506</link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>RS</company>
				<companyCode>C-RSRS</companyCode>
				<name></name>
				<partID>771-0149</partID>
				<link>http://uk.rs-online.com/web/p/pcb-connector-housings/7710149/</link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name></name>
				<partID>855-M20-1060200</partID>
				<link>http://uk.mouser.com/ProductDetail/Harwin/M20-1060200/?qs=sGAEpiMZZMs%252bGHln7q6pmzlZUuX%2f53qjaiEfRxnNLn0%3d</link>
				<note></note>
			</bigDistributor>			
					
</sourceList>
<oplList>
	<oplSystem>
		<oplScheme></oplScheme>
		<oplCode></oplCode>
		<oplName></oplName>
		<oplID></oplID>
	</oplSystem>
</oplList>
			
		
		
<!-- -->

    
<com>Footprint</com>
		<footprintList>
			<footprintSystem>
				<footprintScheme>Eagle Default</footprintScheme>
				<footprintSchemeCode>C-EAGE</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
			<footprintSystem>
				<footprintScheme>Kicad Default</footprintScheme>
				<footprintSchemeCode>C-KICA</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
			<footprintSystem>
				<footprintScheme>Adafruit</footprintScheme>
				<footprintSchemeCode>C-ADAF</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
			<footprintSystem>
				<footprintScheme>Dangerous Prototypes</footprintScheme>
				<footprintSchemeCode>C-DPDP</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
			<footprintSystem>
				<footprintScheme>OOMP </footprintScheme>
				<footprintSchemeCode>C-OOMP</footprintSchemeCode>

				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
<footprintSystem>
				<footprintScheme>SEEED Studio</footprintScheme>
				<footprintSchemeCode>C-SEEE</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
			<footprintSystem>
				<footprintScheme>Sparkfun</footprintScheme>
				<footprintSchemeCode>C-SPAR</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
		</footprintList>

	<oompClass>Through Hole Component</oompClass>
	<oompClassCode>THTH</oompClassCode>
	<oompBbls></oompBbls>
	<oompDiag></oompDiag>
	<oompIden></oompIden>
	<oompSchem></oompSchem>
	<oompSimp></oompSimp>
		<ooPackageMarking></ooPackageMarking>
</OOMPpart>
</xml>
