<xml>
	<oompPart>
		<oompID>HELF-I01-L-PI08-01</oompID>
		<name>2.54 mm 8 Pin Blue Female Header (Long)</name>
		<hexID>HFL08L</hexID>
		<oompSort></oompSort>
		<oompClass>Through Hole</oompClass>
		<oompClassCode>THTH</oompClassCode>
		<oompType>HELF</oompType>
		<oompSize>I01</oompSize>
		<oompColor>L</oompColor>
		<oompDesc>PI08</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>YXCon</company>
				<companyCode>C-YXCO</companyCode>
				<name></name>
				<partID>F185-2108A1BSYC2</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>Seeed OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP Long Blue Female Header</oplName>
				<oplID>320030068</oplID>
				<oplFootprint>1X8P-2.54-8.5+2.5-12.3</oplFootprint>
				<oplPackage>1X8P-2.54-8.5+2.5-12.3</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>J1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
