<xml>
	<oompPart>
		<index>9876</index>
		<oompID>DIOD-D214-X-A01-01</oompID>
		<name>SMD (DO-214) 1 Amp Diode</name>
		<hexID>DS201</hexID>
		<oompSort>D21401.000</oompSort>
		<oompType>DIOD</oompType>
		<oompSize>D214</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>A01</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>99</oompVersion>		<oompSkip>true</oompSkip><ooWidth>5.6 mm</ooWidth>
		<ooHeight>2 mm</ooHeight>
		<ooLength>2.75 mm</ooLength>
		<com>SMD</com>
		<ooPackageMarking>M7, S1M</ooPackageMarking>
		<ooNumPins>2</ooNumPins>
		<sourceList>
			<manufacturer>
				<company>Yongyutai Electronics</company>
				<companyCode>C-YONG</companyCode>
				<name></name>
				<partID>1N4007</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<manufacturer>
				<company>Fairchild Semiconductor</company>
				<companyCode>C-FAIR</companyCode>
				<name></name>
				<partID>S1M</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<manufacturer>
				<company>Taiwan Semiconductor</company>
				<companyCode>C-TAIW</companyCode>
				<name></name>
				<partID>S1M E3</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>DigiKey</company>
				<companyCode>C-DIGK</companyCode>
				<name>DIODE GEN PURP 1KV 1A SMA</name>
				<partID>S1MFSCT-ND</partID>
				<link><![CDATA[http://www.digikey.co.uk/product-detail/en/S1M/S1MFSCT-ND/965721]]></link>
				<note></note>
				</bigDistributor>			<bigDistributor>
				<company>Farnell</company>
				<companyCode>C-FARN</companyCode>
				<name>FAIRCHILD SEMICONDUCTOR  S1M  DIODE, STANDARD, 1A, 1000V, SMD</name>
				<partID>9843841</partID>
				<link><![CDATA[http://uk.farnell.com/fairchild-semiconductor/s1m/diode-standard-1a-1000v-smd/dp/9843841]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name>Rectifiers 1.0A 1000V</name>
				<partID>512-S1M</partID>
				<link><![CDATA[http://uk.mouser.com/ProductDetail/Fairchild-Semiconductor/S1M/?qs=sGAEpiMZZMuQUXCJI7Y4lvG3m%2fyT7Vnk]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Rapid Electronics</company>
				<companyCode>C-RAPI</companyCode>
				<name>1A 1000V Glass Passivated SMD Rectifier Diode</name>
				<partID>47-0948</partID>
				<link><![CDATA[http://www.rapidonline.com/electronic-components/1a-1000v-glass-passivated-smd-rectifier-diode-47-0948]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>RS</company>
				<companyCode>C-RSRS</companyCode>
				<name>S1M, Recovery Rectifier Diode, Switching 1A max, 1000V 1800ns, 2-Pin, DO-214AC</name>
				<partID>670-8836</partID>
				<link><![CDATA[http://uk.rs-online.com/web/p/rectifier-schottky-diodes/6708836/]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>Circuithub.com</oplScheme>
				<oplCode>C-CIRC</oplCode>
				<oplName></oplName>
				<oplID></oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[]]></oplLink>
			</oplSystem>
			<oplSystem>
				<oplScheme>Seeed Studio OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIODE GEN PURPOSE 1KV 1A</oplName>
				<oplID>304010013</oplID>
				<oplFootprint>DO-214AC</oplFootprint>
				<oplPackage>DO-214AC</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompAbout>This is a commonly used general purpose high current (1A) surface mount diode. </oompAbout>
		<usageList>
			<useItem>
				<useID>1</useID>
				<importance>1</importance>
				<useTitle>Arduino Power protection</useTitle>
				<useDescription>Used on the Arduino UNO board to protect agaionst inserting the DC power supply backwards.</useDescription>
			</useItem>
		</usageList>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompSchem>
			<drawItem>template;DIOD-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<ooDesignator>D1</ooDesignator>
	</oompPart>
</xml>