<xml>
	<oompPart>
		<oompID>BUTA-6035-X-STAN-01</oompID>
		<name>SMD (6035) Pushbutton (Tactile)</name>
		<hexID>B6035</hexID>
		<oompSort></oompSort>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SDMS</oompClassCode>
		<oompType>BUTA</oompType>
		<oompSize>6035</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>STAN</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>99</oompVersion>
		<ooWidth>3.5 mm</ooWidth>
		<ooHeight>2.5 mm</ooHeight>
		<ooLength>6 mm</ooLength>
		<ooNumPins>2</ooNumPins>
		<sourceList>
			<manufacturer>
				<company>Xiejia</company>
				<companyCode>C-XIEJ</companyCode>
				<name></name>
				<partID>TD-19XA</partID>
				<link><![CDATA[http://xiejia.net/productsShow.asp?MID=185&SID=945]]></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oompSchem>
				<drawItem>template;BUTA-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<ooDesignator>S1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
