<xml>
<oompProject>
	<oompID>SPAR-10730</oompID>
	<name>LilyPad Coin Cell Battery Holder - 20mm</name>
	<hexID>SPAR10730</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>(image and text from sparkfun.com)

If you're looking for a simple way to add a battery to your LilyPad project, the LilyPad Coin Cell Battery Holder might do the trick. It's a simple board which holds a 20mm coin cell battery (such as a CR2032) and gives you 4 connection points (two positive and two negative) for sewing into your project.
Note: The LilyPad Coin Cell Battery Holder is a design conceived by Felicia Williams of Boulder, Colorado. Also, a portion of this sale is given back to Dr. Leah Buechley for continued development and education of e-textiles.
</oompAbout>
	<oompOfficialLink>https://www.sparkfun.com/products/10730</oompOfficialLink>
	<company>Sparkfun</company>
	<companyCode>C-SPAR</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>1</numComponents>
	<numOompComponents>0</numOompComponents>
	<oompCompletion>0</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>BAT1</compIden>
		<compID>NOT OOMP  eagleValue: 20mm coincell  eagleDevice: BATTERY20MM_4LEGS_OVERPASTE  eaglePackage: BATTCON_20MM_4LEGS_OVERPASTE</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>Sparkfun</company>
		<companyCode>C-SPAR</companyCode>
		<name>LilyPad Coin Cell Battery Holder - 20mm</name>
		<partID>10730</partID>
		<link><![CDATA[https://www.sparkfun.com/products/10730]]></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
