<xml>
<oompProject>
	<oompID>ADAF-01551</oompID>
	<name>DS2413 1-Wire Two GPIO Controller Breakout</name>
	<hexID>ADAF01551</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>(image and text from adafruit.com)


DS2413 1-Wire Two GPIO Controller Breakout PCB

Click here to purchase one from the Adafruit shop

You're too cool for I2C, and SPI has so many wires, 8-bit parallel... how can that be fashionable!? You are a 1-Wire kinda gal, and you want more 1-Wire breakouts in your life to complement all of your great engineering. Well rock on, because here you go, it's a 1-Wire controller with two open-drain GPIO.

You can put as many of the DS2413's as you want on a single I/O line, each one is uniquely addressable and shares the single I/O pin happily. The two controllable I/O lines (PIOA and PIOB) can be used as inputs or outputs. They are open-drain, so if you want to power an LED or something, you'll need a remote power supply (see Maxim's product page for more details)

PCB files for the Adafruit DS2413 1-Wire GPIO Breakout, The format is EagleCAD schematic and board layout

http://www.adafruit.com/products/1551
License
Adafruit invests time and resources providing this open source design, please support Adafruit and open-source hardware by purchasing products from Adafruit!

All text above must be included in any redistribution

Designed by Limor Fried/Ladyada for Adafruit Industries. Creative Commons Attribution/Share-Alike, all text above must be included in any redistribution. See license.txt for additional information.
</oompAbout>
	<oompOfficialLink>https://www.adafruit.com/product/1551</oompOfficialLink>
	<company>Adafruit</company>
	<companyCode>C-ADAF</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>2</numComponents>
	<numOompComponents>0</numOompComponents>
	<oompCompletion>0</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>CN1</compIden>
		<compID>NOT OOMP  eagleValue: 1X4-CLEANBIG  eagleDevice: 1X4-CLEANBIG  eaglePackage: 1X04-CLEANBIG</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>U1</compIden>
		<compID>NOT OOMP  eagleValue: DS2413  eagleDevice: DS2413TSOC  eaglePackage: DS2413_TSOC6L</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>Adafruit</company>
		<companyCode>C-ADAF</companyCode>
		<name>DS2413 1-Wire Two GPIO Controller Breakout</name>
		<partID>1551</partID>
		<link><![CDATA[https://www.adafruit.com/product/1551]]></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
