<xml>
	<oompPart>
		<oompID>CAPT-1210-X-UF100-V10</oompID>
		<name>SMD (1210) 100 uF Capacitor (Tantalum) 10v</name>
		<hexID>C1U100</hexID>
		<oompSort>CAPT1210UF100</oompSort>
		<oompType>CAPT</oompType>
		<oompSize>1210</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>UF100</oompDesc>
		<oompIndex>V10</oompIndex>
		<oompVersion>98</oompVersion>
		<sourceList>
			<manufacturer>
				<company>AVX</company>
				<companyCode>C-AVXX</companyCode>
				<name></name>
				<partID>TAJB107M010RNJ</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD CAP Tantalum 100uF-10V</oplName>
				<oplID>302020015</oplID>
				
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompSchem>
			<drawItem>template;CAPT-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<ooDesignator>C1</ooDesignator>
	</oompPart>
</xml>