<xml>
<oompProject>
	<oompID>ADAF-01862</oompID>
	<name>JST-PH 2-Pin SMT Right Angle Breakout Board</name>
	<hexID>ADAF01862</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>(image and text from adafruit.com)


Adafruit SMT Breakout PCBs

Click here to purchase one from the Adafruit shop

Beguiled by a fancy new chip that is only available in a strange pinout? These breakout PCBs will make your life much much easier and get you prototyping faster than ever.

All the basic SMT breakouts are here!

For more details, check out the product pages at

https://www.adafruit.com/products/1377 (48-pin)
https://www.adafruit.com/products/1162 (44-pin)
https://www.adafruit.com/products/1163 (32-pin)
https://www.adafruit.com/products/1208 (28-pin)
https://www.adafruit.com/products/1206 (20-pin)
https://www.adafruit.com/products/1207 (16-pin)
https://www.adafruit.com/products/1210 (14-pin)
https://www.adafruit.com/products/1211 (12-pin)
https://www.adafruit.com/products/1212 (8-pin)
https://www.adafruit.com/products/1230 (SOT and TO252 set)
https://www.adafruit.com/product/1762 (5050 LED)
https://www.adafruit.com/product/1863 (JST 2-PH w/switch)
https://www.adafruit.com/products/1862 (JST 2-PH)
https://www.adafruit.com/products/1868 (12mm coin)
https://www.adafruit.com/products/1867 (12mm coin w/switch)
https://www.adafruit.com/products/1870 (20mm coin)
https://www.adafruit.com/products/1871 (20mm coin w/switch)
https://www.adafruit.com/products/1833 (micro B)
https://www.adafruit.com/products/1764 (mini B)
PCB files for Adafruit SMT Basic Breakouts. The format is EagleCAD schematic and board layout

License
Adafruit invests time and resources providing this open source design, please support Adafruit and open-source hardware by purchasing products from Adafruit!

All text above must be included in any redistribution

Designed by Limor Fried/Ladyada for Adafruit Industries. Creative Commons Attribution/Share-Alike, all text above must be included in any redistribution. See license.txt for additional information.
</oompAbout>
	<oompOfficialLink>https://www.adafruit.com/product/1862</oompOfficialLink>
	<company>Adafruit</company>
	<companyCode>C-ADAF</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>1</numComponents>
	<numOompComponents>0</numOompComponents>
	<oompCompletion>0</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>CN1</compIden>
		<compID>NOT OOMP  eagleValue: 1X4FPC0.5  eagleDevice: 1X4FPC0.5  eaglePackage: FPC_0.5MM-4</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>Adafruit</company>
		<companyCode>C-ADAF</companyCode>
		<name>JST-PH 2-Pin SMT Right Angle Breakout Board</name>
		<partID>1862</partID>
		<link><![CDATA[https://www.adafruit.com/product/1862]]></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
