<xml>
<oompProject>
	<oompID>SPAR-14153</oompID>
	<name>SparkFun ESP32 Thing Environment Sensor Shield</name>
	<hexID></hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>
                The SparkFun ESP32 Thing Environment Sensor Shield provides sensors and hookups for monitoring environmental conditions. While incorporating three sensors capable of measuring five different environmental variables as well as providing connections for several other sensors, this sensor shield creates the best way to make your ESP32 Thing more accurate than your local weatherman! By simply soldering on a few headers as well as an optional 3-pin screw terminal, your ESP32 Thing Environment Sensor Shield will be ready to detect any type of weather you need.
The ESP32 Thing Environment Sensor Shield utilizes the BME280 pressure/humidity/temperature sensor, the CCS811 air quality sensor and the APDS-9301 ambient light sensor --- using each corresponding Arduino library. In addition to the onboard sensors, the environment sensor shield has been equipped with two RJ11 connectors for wind and rain detection and measurement, as well as optional pins for external temperature readings and our soil moisture sensor. There is even a prototyping area underneath where the ESP32 Thing is installed so you can add your own additions to the shield!
 Get Started with the ESP32 Environment Shield Guide               
            
                      
              
</oompAbout>
	<oompOfficialLink>https://www.sparkfun.com/products/14153</oompOfficialLink>
	<company>Sparkfun</company>
	<companyCode>C-SPAR</companyCode>
	<oompVersion>999</oompVersion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>B1</compIden>
		<compID>NOT OOMP  eagleValue: ESP32_THING_WO_ANT_KEEPOUT  eagleDevice: ESP32_THING_WO_ANT_KEEPOUT  eaglePackage: ESP32_THING_NO_ANT</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>C1</compIden>
		<compID>CAPC-0603-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>C2</compIden>
		<compID>CAPC-0603-X-UF1-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>C3</compIden>
		<compID>CAPC-0603-X-UF1-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>C4</compIden>
		<compID>CAPC-0603-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>C5</compIden>
		<compID>CAPC-0603-X-UF1-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>C6</compIden>
		<compID>CAPC-0603-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>J1</compIden>
		<compID>NOT OOMP  eagleValue: WEATHER_METER-WIND  eagleDevice: WEATHER_METER-WIND  eaglePackage: RJ11-6</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>9</compIndex>
		<compIden>J2</compIden>
		<compID>NOT OOMP  eagleValue: WEATHER_METER-RAIN  eagleDevice: WEATHER_METER-RAIN  eaglePackage: RJ11-6</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>10</compIndex>
		<compIden>J3</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: CONN_03  eaglePackage: 1X03</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>11</compIndex>
		<compIden>J4</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: CONN_20NOSILK  eaglePackage: 1X20_NOSILK</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>12</compIndex>
		<compIden>J5</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: CONN_03  eaglePackage: 1X03</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>13</compIndex>
		<compIden>J7</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: CONN_03SCREW-NS  eaglePackage: SCREWTERMINAL-3.5MM-3-NS</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>14</compIndex>
		<compIden>J8</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: I2C_STANDARD  eaglePackage: 1X04</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>15</compIndex>
		<compIden>J9</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: CONN_20NOSILK  eaglePackage: 1X20_NOSILK</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>16</compIndex>
		<compIden>J10</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: CONN_20NOSILK  eaglePackage: 1X20_NOSILK</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>17</compIndex>
		<compIden>J11</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: CONN_20NOSILK  eaglePackage: 1X20_NOSILK</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>18</compIndex>
		<compIden>J12</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: CONN_20NOSILK  eaglePackage: 1X20_NOSILK</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>19</compIndex>
		<compIden>J13</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: CONN_20NOSILK  eaglePackage: 1X20_NOSILK</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>20</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-0603-X-O104-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>21</compIndex>
		<compIden>R2</compIden>
		<compID>RESE-0603-X-O103-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>22</compIndex>
		<compIden>R3</compIden>
		<compID>RESE-0603-X-O102-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>23</compIndex>
		<compIden>R4</compIden>
		<compID>RESE-0603-X-O104-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>24</compIndex>
		<compIden>R6</compIden>
		<compID>RESE-0603-X-O104-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>25</compIndex>
		<compIden>R7</compIden>
		<compID>RESE-0603-X-O104-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>26</compIndex>
		<compIden>R8</compIden>
		<compID>RESE-0603-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>27</compIndex>
		<compIden>R9</compIden>
		<compID>RESE-0603-X-O102-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>28</compIndex>
		<compIden>R10</compIden>
		<compID>RESE-0603-X-O103-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>29</compIndex>
		<compIden>R12</compIden>
		<compID>NOT OOMP  eagleValue: DNP  eagleDevice: NTC-THERMISTOR-AXIAL-0.1  eaglePackage: AXIAL-0.1</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>30</compIndex>
		<compIden>R13</compIden>
		<compID>RESE-0603-X-O472-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>31</compIndex>
		<compIden>R14</compIden>
		<compID>RESE-0603-X-O472-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>32</compIndex>
		<compIden>U3</compIden>
		<compID>NOT OOMP  eagleValue: APDS-9301  eagleDevice: APDS-9301  eaglePackage: CHIPLED-6</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>33</compIndex>
		<compIden>U4</compIden>
		<compID>NOT OOMP  eagleValue: TVS Diode  eagleDevice: TVS_DIODE_ARRAYSMD  eaglePackage: SOT-23-6</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>



</oompProject>
</xml>
