<xml>
	<oompPart>
		<index>9876</index>
		<oompID>SCRE-M3-M-30-70</oompID>
		<name>M3 x 30 mm Metal Machine Screw Cross Head</name>
		<hexID>M330</hexID>
		<oompSort>030330M</oompSort>
		<oompType>SCRE</oompType>
		<oompSize>M3</oompSize>
		<oompColor>M</oompColor>
		<oompDesc>30</oompDesc>
		<oompIndex>70</oompIndex>
		<oompVersion>99</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Generic</company>
				<companyCode>C-GENE</companyCode>
				<name></name>
				<partID>MRPM030030CB</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>Farnell</company>
				<companyCode>C-FARN</companyCode>
				<name>Machine Screw, M3, Metal, 30 mm, Black Oxide, Pan Head Pozidriv</name>
				<partID>2528958</partID>
				<link><![CDATA[http://uk.farnell.com/unbranded/mrpm030030cb/screw-pan-head-pz-m3-x-30mm-pk50/dp/2528958]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oompClass>Hardware</oompClass>
		<oompClassCode>HARD</oompClassCode>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
