<xml>
<oompPart>
	<oompID>RESE-1206-X-O130-01</oompID>
	<hexID>R1130</hexID>
	<name>SMD (1206) 13 Ohm Resistor</name>
	<oompType>RESE</oompType>
	<oompSize>1206</oompSize>
	<oompColor>X</oompColor>
	<oompIndex>01</oompIndex>
	<oompVersion>999</oompVersion>
	<ooWidth>1.6mm</ooWidth>
	<ooHeight>0.55mm</ooHeight>
	<ooLength>3.1mm</ooLength>
	<sourceList>
		<manufacturer>
			<company>YAGEO</company>
			<companyCode>C-YAGE</companyCode>
			<name></name>
			<partID>RC1206JR-0713RL</partID>
		</manufacturer>
		<bigDistributor>
			<company>LCSC</company>
			<companyCode>C-LCSC</companyCode>
			<name>Chip Resistor - Surface Mount 13Ohms ±5% 1/4W 1206 RoHS</name>
			<partID>C327207</partID>
			<link><![CDATA[https://lcsc.com/product-detail/A_C327207.html]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Digikey</company>
			<companyCode>C-DIGK</companyCode>
			<name>RES SMD 13 OHM 5% 1/4W 1206</name>
			<partID>311-13ERTR-ND</partID>
			<link><![CDATA[https://www.digikey.co.uk/products/en?keywords=311-13ERTR-ND]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Mouser</company>
			<companyCode>C-MOUS</companyCode>
			<name>Thick Film Resistors - SMD 13 OHM 5%</name>
			<partID>603-RC1206JR-0713RL</partID>
			<link><![CDATA[https://www.mouser.co.uk/Search/Refine?Keyword=603-RC1206JR-0713RL]]></link>
		</bigDistributor>
	</sourceList>
	<oplList>
		<oplSystem>
			<oplScheme>SEEED OPL</oplScheme>
			<oplCode>C-SEEE</oplCode>
			<oplName>SMD RES 13R-5%-1/4W</oplName>
			<oplID>301010405</oplID>
			
			<oplLink>https://www.seeedstudio.com/opl.html?</oplLink>
		</oplSystem>
	</oplList>
	<oompDiag>
			<drawItem>template;XXXX-1206-X-XXXX-XX-diag</drawItem>
		</oompDiag>
	<oompIden>
			<drawItem>template;XXXX-1206-X-XXXX-XX-iden</drawItem>
		</oompIden>
	<oompSchem>
			<drawItem>template;RESE-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
	<oompSimp>
			<drawItem>template;XXXX-1206-X-XXXX-XX-simp</drawItem>
		</oompSimp>
		<ooDesignator>R1</ooDesignator>
	<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
