<xml>
<oompProject>
	<oompID>ADAF-03191</oompID>
	<name>Adafruit Power Relay FeatherWing</name>
	<hexID>ADAF03191</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>(image and text from adafruit.com)


Adafruit Power Relay FeatherWing PCB

Click here to purchase one from the Adafruit shop

This is the Power Relay FeatherWing. It gives you power to control, and control over power. Put simply, you can now turn on and off lamps, fans, solenoids, and other small appliances that run on up to 250VAC or DC power using any Feather board. Compared to our smaller Relay FeatherWings, this one can handle a beefy 1200 Watts!

Works with all/any of our Feather boards, just wire up the relay control pin to whatever GPIO you like! Using our Feather Stacking Headers or Feather Female Headers you can connect a FeatherWing on top of your Feather board and let the board take flight. Check out our range of Feather boards here.

This Wing has a non-latching type relay. You can switch up to 10A of resistive-load current at 120VAC, 5A at 240VAC. With inductive loads, about half that. Check the datasheet for the relay for the exact switching capacity, as it depends on type of load and voltage type and magnitude. This relay is good for handling fairly large devices, computers, TVs, small appliances and more.

PCB files for the Adafruit Power Relay FeatherWing. The format is EagleCAD schematic and board layout

https://www.adafruit.com/products/3191
License
Adafruit invests time and resources providing this open source design, please support Adafruit and open-source hardware by purchasing products from Adafruit!

All text above must be included in any redistribution

Designed by Limor Fried/Ladyada for Adafruit Industries. Creative Commons Attribution/Share-Alike, all text above must be included in any redistribution. See license.txt for additional information.
</oompAbout>
	<oompOfficialLink>https://www.adafruit.com/product/3191</oompOfficialLink>
	<company>Adafruit</company>
	<companyCode>C-ADAF</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>8</numComponents>
	<numOompComponents>6</numOompComponents>
	<oompCompletion>75</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>D1</compIden>
		<compID>DIOD-S323-X-A03D-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>D2</compIden>
		<compID>LEDS-0805-R-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>MS2</compIden>
		<compID>NOT OOMP  eagleValue: FEATHERWING  eagleDevice: FEATHERWING  eaglePackage: FEATHERWING</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>Q1</compIden>
		<compID>NOT OOMP  eagleValue: MMBT2222  eagleDevice: TRANSISTOR_NPN  eaglePackage: SOT23-R</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-0805-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>R2</compIden>
		<compID>RESE-0805-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>R3</compIden>
		<compID>RESE-0805-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>SW1</compIden>
		<compID>BUTA-4628-X-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>Adafruit</company>
		<companyCode>C-ADAF</companyCode>
		<name>Adafruit Power Relay FeatherWing</name>
		<partID>3191</partID>
		<link><![CDATA[https://www.adafruit.com/product/3191]]></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
