<xml>
    <oompPart><com>OOMP Base</com>
        <oompID>VREG-SO235-X-ADJU-AB</oompID>
        <name>SMD (SOT-23-5) Adjustable Voltage Regulator 1.2 A</name>        
		<hexID>VS5AB</hexID>
        <oompSort></oompSort>		
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>		
		
        <oompType>VREG</oompType>
        <oompSize>SO235</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>ADJU</oompDesc>
        <oompIndex>AB</oompIndex>        
		<oompVersion>40</oompVersion>
		
		
<com>Size</com>
        <ooPitch></ooPitch>
        <ooWidth></ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength></ooLength>
        <ooDepth></ooDepth><com>Description</com>
        <ooNumPins></ooNumPins>
        <ooPowerRating></ooPowerRating>
<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>
<com>Source List</com>		
		<sourceList>
			<manufacturer>
				<company>ETA Solutions</company>
				<companyCode>C-ETAS</companyCode>
				<name></name>
				<partID>ETA3406S2F-T</partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
							<bigDistributor>
				<company>SEEED</company>
				<companyCode>C-SEEE</companyCode>
				<name>SMD PMIC;DC-DC;Vin 2.6-6V;Adj;1.2A;1.5M;Sync;Buck;1-Ch</name>
				<partID>310030148</partID>
				<link><![CDATA[http://www.seeedstudio.com/depot/index.php?main_page=opl_info&opl_id=208]]></link>
				<note></note>
			</bigDistributor>					
		</sourceList>
		
<com>OPL</com>		
		<oplList>
			<oplSystem>
				<oplScheme>Seeed OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD PMIC;DC-DC;Vin 2.6-6V;Adj;1.2A;1.5M;Sync;Buck;1-Ch</oplName>
				<oplID>310030148</oplID>
				<oplFootprint>SOT23-5</oplFootprint>
				<oplPackage>SOT23-5</oplPackage>
				<oplLink><![CDATA[http://www.seeedstudio.com/depot/index.php?main_page=opl_info&opl_id=208]]></oplLink>
			</oplSystem>
		</oplList><com>Hidden</com>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>	
    	<oompBbls></oompBbls>
	<oompDiag></oompDiag>
	<oompIden></oompIden>
	<oompSchem></oompSchem>
	<oompSimp></oompSimp>
		<ooPackageMarking></ooPackageMarking>
		<ooDesignator>U1</ooDesignator>
</oompPart>	
	
</xml>
