<xml>
	<oompPart>
		<oompID>VREG-SO235-X-ADJU-AB</oompID>
		<name>SMD (SOT-23-5) Adjustable Voltage Regulator 1.2 A</name>
		<hexID>VS5AB</hexID>
		<oompSort></oompSort>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompType>VREG</oompType>
		<oompSize>SO235</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>ADJU</oompDesc>
		<oompIndex>AB</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>ETA Solutions</company>
				<companyCode>C-ETAS</companyCode>
				<name></name>
				<partID>ETA3406S2F-T</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>Seeed OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD PMIC;DC-DC;Vin 2.6-6V;Adj;1.2A;1.5M;Sync;Buck;1-Ch</oplName>
				<oplID>310030148</oplID>
				<oplFootprint>SOT23-5</oplFootprint>
				<oplPackage>SOT23-5</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>U1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
