<xml>
<oompPart>
	<oompID>RESE-0603-X-O362-01</oompID>
	<oompName>SMD (0603) 3.6k Ohm Resistor</oompName>
	<oompType>RESE</oompType>
	<oompSize>0603</oompSize>
	<oompColor>X</oompColor>
	<oompIndex>01</oompIndex>
	<oompVersion>999</oompVersion>
	<ooWidth>0.8mm</ooWidth>
	<ooHeight>0.45mm</ooHeight>
	<ooLength>1.6mm</ooLength>
	<sourceList>
		<manufacturer>
			<company>YAGEO</company>
			<companyCode>C-YAGE</companyCode>
			<name></name>
			<partId>RC0603JR-073R6L</partId>
		</manufacturer>
		<bigDistributor>
			<company>LCSC</company>
			<companyCode>C-LCSC</companyCode>
			<name>Chip Resistor - Surface Mount 3.6Ohms ±5% 1/10W 0603 RoHS</name>
			<partId>C137626</partId>
			<link><![CDATA[https://lcsc.com/search?q=C137626]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Digikey</company>
			<companyCode>C-DIGK</companyCode>
			<name>RES SMD 3.6 OHM 5% 1/10W 0603</name>
			<partId>311-3.6GRTR-ND</partId>
			<link><![CDATA[https://www.digikey.co.uk/products/en?keywords=311-3.6GRTR-ND]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Mouser</company>
			<companyCode>C-MOUS</companyCode>
			<name>Thick Film Resistors - SMD 1/10W 3.6 Ohms 5%</name>
			<partId>603-RC0603JR-073R6L</partId>
			<link><![CDATA[https://www.mouser.co.uk/Search/Refine?Keyword=603-RC0603JR-073R6L]]></link>
		</bigDistributor>
	</sourceList>
	<oplList>
		<oplSystem>
			<oplScheme>SEEED OPL</oplScheme>
			<oplCode>C-SEEE</oplCode>
			<oplName>SMD RES 3.6R-5%-1/10W;</oplName>
			<oplID>301010140</oplID>
			<oplFootprint></oplFootprint>
			<oplLink>https://www.seeedstudio.com/opl.html?</oplLink>
		</oplSystem>
	</oplList>
</oompPart>
</xml>
