<xml>
<oompPart>
	<oompId>HEAD-I01-X-PI01-RS</oompId>
	<name>2.54 mm 1 Pin Header Right Angle (SMD)</name>
	<oompSort></oompSort>
	<oompType>HEAD</oompType>
	<oompSize>I01</oompSize>
	<oompColor>X</oompColor>
	<oompDesc>PI01</oompDesc>
	<oompIndex>RS</oompIndex>
	<oompVersion>999</oompVersion>



	<hexID>HRS01</hexID>
	<ooPitch>2.54 mm</ooPitch>
	<ooWidth>2.54 mm</ooWidth>
	<ooHeight>2.54 mm</ooHeight>
	<ooLength>13.04 mm</ooLength>
	<numPins>1</numPins>
	<oompFootprint>HEAD-I01-X-PI01-RS</oompFootprint>
	<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
