<xml>
    <oompPart>
        <oompID>NHFF-M3-X-05-01</oompID>
        <name>M3 x 5 mm Nylon Standoff (F-F)</name>
        <hexID>1060</hexID>
        <oompType>NHFF</oompType>
        <oompSize>M3</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>05</oompDesc>
        <oompIndex>01</oompIndex>
        <oompOwner></oompOwner>

        <!-- OOMP Base-->
		<oompSort></oompSort>
			
        <!-- LED Tags-->
		<ooLensColor></ooLensColor>
		<ooForwardVoltage></ooForwardVoltage>
		<ooForwardCurrent></ooForwardCurrent>
		<ooIntensity></ooIntensity>
		<ooPowerAngle></ooPowerAngle>
		<ooWavelength></ooWavelength>
		<ooChromaticityX></ooChromaticityX>
		<ooChromaticityY></ooChromaticityY>
	
		<!-- Description Tags-->
		<ooMaterial></ooMaterial>		
		<ooNumPins></ooNumPins>
		<ooTerminalStyle></ooTerminalStyle>
			
		<!-- Plug Tags-->
		<ooPlugID></ooPlugID>
		<ooPlugOD></ooPlugOD>
		<ooPlugLength></ooPlugLength>
				
		<!-- Maximums -->
		<ooPowerRating></ooPowerRating>
		<ooMaxVoltage></ooMaxVoltage>
		<ooMaxCurrent></ooMaxCurrent>
		<ooLifetime></ooLifetime>
		<ooTolerance></ooTolerance>
		
		<!-- Size Tags -->		
		<ooPitch></ooPitch>
		<ooWidth></ooWidth>
		<ooHeight></ooHeight>
		<ooDiameter></ooDiameter>
		<ooLength></ooLength>
		<ooDepth></ooDepth>
		<ooWireSize></ooWireSize>		

		<!-- Hardware Tags -->
		<ooHeadStyle></ooHeadStyle>
		<ooWrenchSize></ooWrenchSize>
		
		<!-- SEEED OPL (Open Parts Library) -->
		<ooSEEEDsku></ooSEEEDsku>
		<ooSEEEDdesc></ooSEEEDdesc>
		<ooSEEED3dModel></ooSEEED3dModel>
			
		
		<!-- Manucturer Tags -->
		<ooManufacturer></ooManufacturer>
		<ooManufacturerPartNumber></ooManufacturerPartNumber>
		<otherSupplier partNumber=""></otherSupplier>			

		<!-- Hidden Tags-->
		<ooProjectName1></ooProjectName1>
		<ooProjectDesc1></ooProjectDesc1>
		<ooProjectLink1></ooProjectLink1>
		<ooProjectType1></ooProjectType1>
		
		
		<ooBuyName1></ooBuyName1>
		<ooBuyDesc1></ooBuyDesc1>
		<ooBuyLink1></ooBuyLink1>
		<ooBuyType1></ooBuyType1>
		
		<oompAbout></oompAbout>
		<ooFrontDiagram>OOMP-default.png</ooFrontDiagram>
		
		

		
	</oompPart>
</xml>

