<xml>
	<oompPart>
		<oompID>HEDS-35D-X-SMDS-4P</oompID>
		<name>3.5 mm SMD Headphone Socket (4 Pin)</name>
		<hexID>HP34X</hexID>
		<oompSort>HEDS35DSMDS</oompSort>
		<oompType>HEDS</oompType>
		<oompSize>35D</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>SMDS</oompDesc>
		<oompIndex>4P</oompIndex>
		<oompVersion>98</oompVersion>
		<sourceList>
			<manufacturer>
				<company>GT</company>
				<companyCode>C-SUNG</companyCode>
				<name></name>
				<partID>QT-CC-20016XX</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>Black Micro-SD to SD Adapter</oplName>
				<oplID>328030005</oplID>
				<oplFootprint>9P-L32mm*W24mm*H2.1mm</oplFootprint>
				<oplPackage>9P-L32mm*W24mm*H2.1mm</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>J1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0</oompStatPercent>
</oompPart>
</xml>
