<xml>
    <oompPart><com>OOMP Base</com>
        <oompID>RESE-0402-X-O914-01</oompID>
        <name>SMD (0402) 910k Ohm Resistor</name>        
		<hexID>R42914</hexID>
        <oompSort>RESE0402O914</oompSort>		
		<oompClass></oompClass>
		<oompClassCode></oompClassCode>		
		
        <oompType>RESE</oompType>
        <oompSize>0402</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>O914</oompDesc>
        <oompIndex>01</oompIndex>        
		<oompVersion>98</oompVersion>
		
		
<com>Size</com>
        <ooPitch></ooPitch>
        <ooWidth>0.5 mm</ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength>1.0 mm</ooLength>
        <ooDepth></ooDepth><com>Description</com>
        <ooNumPins>2</ooNumPins>
        <ooPowerRating></ooPowerRating>
<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>
<com>Source List</com>		
		<sourceList>
			<manufacturer>
				<company>YAGEO</company>
				<companyCode>C-YAGE</companyCode>
				<name></name>
				<partID>RC0402JR-07910KL</partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
			<bigDistributor>
				<company>Digikey</company>
				<companyCode>C-DIGK</companyCode>
				<name></name>
				<partID>YAG3319CT-ND</partID>
				<link><![CDATA[http://www.digikey.com/product-search/en?keywords=YAG3319CT-ND]]></link>
				<note></note>
			</bigDistributor>					
			<bigDistributor>
				<company>SEEED Studio</company>
				<companyCode>C-SEEE</companyCode>
				<name>SMD RES 910K-5%-1/16W</name>
				<partID>301010435</partID>
				<link><![CDATA[http://www.seeedstudio.com/depot/s/301010435.html?search_in_description=0]]></link>
				<note></note>
			</bigDistributor>	
				
		</sourceList>
		
<com>OPL</com>		
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD RES 910K-5%-1/16W</oplName>
				<oplID>301010435</oplID>
				<oplFootprint>402</oplFootprint>
				<oplPackage>402</oplPackage>
				<oplLink><![CDATA[http://www.seeedstudio.com/depot/s/301010435.html?search_in_description=0]]></oplLink>
			</oplSystem>
		</oplList><com>Hidden</com>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>	
    </oompPart>	
	<oompBbls></oompBbls>	
	<oompDiag></oompDiag>	
	<oompIden></oompIden>	
	<oompSchem></oompSchem>	
	<oompSimp></oompSimp>			<ooPackageMarking></ooPackageMarking>
		<ooDesignator>R</ooDesignator>
</xml>
