<xml>
	<oompPart>
		<oompID>RESE-0402-X-O914-01</oompID>
		<name>SMD (0402) 910k Ohm Resistor</name>
		<hexID>R42914</hexID>
		<oompSort>RESE0402O914</oompSort>
		<oompType>RESE</oompType>
		<oompSize>0402</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>O914</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<ooWidth>0.5 mm</ooWidth>
		<ooLength>1.0 mm</ooLength>
		<ooNumPins>2</ooNumPins>
		<sourceList>
			<manufacturer>
				<company>YAGEO</company>
				<companyCode>C-YAGE</companyCode>
				<name></name>
				<partID>RC0402JR-07910KL</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>Digikey</company>
				<companyCode>C-DIGK</companyCode>
				<name></name>
				<partID>YAG3319CT-ND</partID>
				<link><![CDATA[http://www.digikey.com/product-search/en?keywords=YAG3319CT-ND]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD RES 910K-5%-1/16W</oplName>
				<oplID>301010435</oplID>
				<oplFootprint>402</oplFootprint>
				<oplPackage>402</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>R1</ooDesignator>
	</oompPart>
</xml>