<xml>
	<oompPart>
		<oompID>RESE-0402-X-O914-01</oompID>
		<name>SMD (0402) 910k Ohm Resistor</name>
		<hexID>R42914</hexID>
		<oompSort>RESE0402O914</oompSort>
		<oompType>RESE</oompType>
		<oompSize>0402</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>O914</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<ooWidth>0.5 mm</ooWidth>
		<ooLength>1.0 mm</ooLength>
		<ooNumPins>2</ooNumPins>
		<sourceList>
			<manufacturer>
				<company>YAGEO</company>
				<companyCode>C-YAGE</companyCode>
				<name></name>
				<partID>RC0402JR-07910KL</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>Digikey</company>
				<companyCode>C-DIGK</companyCode>
				<name></name>
				<partID>YAG3319CT-ND</partID>
				<link><![CDATA[http://www.digikey.com/product-search/en?keywords=YAG3319CT-ND]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		
<oplList>	<oplSystem>
		<oplScheme>OOMP</oplScheme>
		<oplCode>C-OOMP</oplCode>
		<oplName>SMD (0402) 910k Ohm Resistor</oplName>
		<oplID>RESE-0402-X-O914-01</oplID>
		<oplLink><![CDATA[https://github.com/oomlout/oomlout-OOMP/wiki/RESE-0402-X-O914-01]]></oplLink>
		<oplFootprint1>(OOMP-kicad)OOMP-RESE-0402-X-XXXX-XX</oplFootprint1>
		<oplFootprint2>(OOMP-kicad)OOMP-RESE-0402-X-XXXX-XX-ES</oplFootprint2>

	</oplSystem>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD RES 910K-5%-1/16W</oplName>
				<oplID>301010435</oplID>
				<oplFootprint>402</oplFootprint>
				<oplPackage>402</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
					<oplFootprint1>(OPL_Resistor)R0402</oplFootprint1>
</oplSystem>
		</oplList>
			<oompBbls>
			<drawItem>template;XXXX-0402-X-XXXX-XX-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;XXXX-0402-X-XXXX-XX-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;XXXX-0402-X-XXXX-XX-iden</drawItem>
		</oompIden>
		<oompSchem>
			<drawItem>template;RESE-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<oompSimp>
			<drawItem>template;XXXX-0402-X-XXXX-XX-simp</drawItem>
		</oompSimp>
		<ooDesignator>R1</ooDesignator>
	</oompPart>
</xml>
