<xml>
	<oompPart>
		<oompID>PHTR-05-I9-STAN-01</oompID>
		<name>5 mm IR (940 nm) Phototransistor</name>
		<hexID>PT5I9</hexID>
		<oompSort></oompSort>
		<oompClass>Through Hole</oompClass>
		<oompClassCode>THTH</oompClassCode>
		<oompType>PHTR</oompType>
		<oompSize>05</oompSize>
		<oompColor>I9</oompColor>
		<oompDesc>STAN</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Xinde</company>
				<companyCode>C-XIND</companyCode>
				<name></name>
				<partID>YG1006</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP Optical Sensor</oplName>
				<oplID>314020024</oplID>
				<oplFootprint>2P-2.54-5mm</oplFootprint>
				<oplPackage>2P-2.54-5mm</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>Q1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0</oompStatPercent>
</oompPart>
</xml>
