<xml>
    <oompPart><com>OOMP Base</com>
        <oompID>SENS-T92-X-K36-01</oompID>
        <name>TO-92 Temperature (TMP36) Sensor</name>        
		<hexID>SE36</hexID>
        <oompSort>SENST92K36</oompSort>		
		<oompClass></oompClass>
		<oompClassCode></oompClassCode>		
		
        <oompType>SENS</oompType>
        <oompSize>T92</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>K36</oompDesc>
        <oompIndex>01</oompIndex>        
		<oompVersion>98</oompVersion>
		
		
<com>Size</com>
        <ooPitch></ooPitch>
        <ooWidth></ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength></ooLength>
        <ooDepth></ooDepth><com>Description</com>
        <ooNumPins>3</ooNumPins>
        <ooPowerRating></ooPowerRating>
<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>
<com>Source List</com>		
		<sourceList>
			<manufacturer>
				<company>Analog Devices Inc</company>
				<companyCode>C-ANAL</companyCode>
				<name></name>
				<partID>TMP36</partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
			<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name></name>
				<partID>584-TMP36GT9Z</partID>
				<link><![CDATA[http://www.mouser.co.uk/Search/Refine.aspx?Keyword=584-TMP36GT9Z]]></link>
				<note></note>
			</bigDistributor>								<bigDistributor>
				<company>Farnell</company>
				<companyCode>C-FARN</companyCode>
				<name></name>
				<partID>1438760</partID>
				<link><![CDATA[http://uk.farnell.com/webapp/wcs/stores/servlet/Search?catalogId=15001&langId=44&storeId=10151&categoryName=All%20Categories&selectedCategoryId=&gs=true&st=1438760]]></link>
				<note></note>
			</bigDistributor>	
			<bigDistributor>
				<company>RS Electronics</company>
				<companyCode>C-RSRS</companyCode>
				<name></name>
				<partID>427-351</partID>
				<link><![CDATA[http://uk.rs-online.com/web/c/?sra=oss&r=t&searchTerm=427-351]]></link>
				<note></note>
			</bigDistributor>				<bigDistributor>
				<company>SEEED Studio</company>
				<companyCode>C-SEEE</companyCode>
				<name>DIP Low Voltage Temperature Sensor</name>
				<partID>314010011</partID>
				<link><![CDATA[http://www.seeedstudio.com/depot/s/314010011.html?search_in_description=0]]></link>
				<note></note>
			</bigDistributor>	
				
		</sourceList>
		
<com>OPL</com>		
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP Low Voltage Temperature Sensor</oplName>
				<oplID>314010011</oplID>
				<oplFootprint>TO-92-3</oplFootprint>
				<oplPackage>TO-92-3</oplPackage>
				<oplLink><![CDATA[http://www.seeedstudio.com/depot/s/314010011.html?search_in_description=0]]></oplLink>
			</oplSystem>
		</oplList><com>Hidden</com>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>	
    </oompPart>	
	<oompBbls></oompBbls>	
	<oompDiag></oompDiag>	
	<oompIden></oompIden>	
	<oompSchem></oompSchem>	
	<oompSimp></oompSimp>			<ooPackageMarking>TMP36</ooPackageMarking>
		<ooDesignator>U</ooDesignator>
</xml>
