<xml>
	<oompPart>
		<oompID>SENS-T92-X-K36-01</oompID>
		<name>TO-92 Temperature (TMP36) Sensor</name>
		<hexID>SE36</hexID>
		<oompSort>SENST92K36</oompSort>
		<oompType>SENS</oompType>
		<oompSize>T92</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>K36</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<ooNumPins>3</ooNumPins>
		<sourceList>
			<manufacturer>
				<company>Analog Devices Inc</company>
				<companyCode>C-ANAL</companyCode>
				<name></name>
				<partID>TMP36</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name></name>
				<partID>584-TMP36GT9Z</partID>
				<link><![CDATA[http://www.mouser.co.uk/Search/Refine.aspx?Keyword=584-TMP36GT9Z]]></link>
				<note></note>
				</bigDistributor>								<bigDistributor>
				<company>Farnell</company>
				<companyCode>C-FARN</companyCode>
				<name></name>
				<partID>1438760</partID>
				<link><![CDATA[http://uk.farnell.com/webapp/wcs/stores/servlet/Search?catalogId=15001&langId=44&storeId=10151&categoryName=All%20Categories&selectedCategoryId=&gs=true&st=1438760]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>RS Electronics</company>
				<companyCode>C-RSRS</companyCode>
				<name></name>
				<partID>427-351</partID>
				<link><![CDATA[http://uk.rs-online.com/web/c/?sra=oss&r=t&searchTerm=427-351]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP Low Voltage Temperature Sensor</oplName>
				<oplID>314010011</oplID>
				<oplFootprint>TO-92-3</oplFootprint>
				<oplPackage>TO-92-3</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooPackageMarking>TMP36</ooPackageMarking>
		<ooDesignator>U</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
