<xml>
	<oompPart>
		<oompID>XTAL-5032-X-MZ12-01</oompID>
		<name>SMD (5032) 12 MHz Crystal</name>
		<hexID>XS512</hexID>
		<oompSort></oompSort>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode><oompType>XTAL</oompType>
		<oompSize>5032</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>MZ12</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Xinhunjing</company>
				<companyCode>C-XINH</companyCode>
				<name></name>
				<partID>5032/2P</partID>
				<link></link>
				<note></note>
			</manufacturer></sourceList>
			<oplList>
				<oplSystem>
					<oplScheme>SEEED OPL</oplScheme>
					<oplCode>C-SEEE</oplCode>
					<oplName>SMD Crystal 12Mhz-20pF-20ppm-40R</oplName>
					<oplID>306010047</oplID>
					<oplFootprint>2P-L5.0*W3.2mm</oplFootprint>
					<oplPackage>2P-L5.0*W3.2mm</oplPackage>
					<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
				</oplSystem>
			</oplList>
			<oompSchem>
				<drawItem>template;XTAL-XXXX-X-XXXX-XX-schem</drawItem>
			</oompSchem><ooDesignator>X1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
