<xml>
<oompPart>
	<com>OOMP Base</com>
        <oompID>HEAD-I01-L-2X03PI-01</oompID>
        <name>2.54 mm 6 Pin (2x3) Blue Header</name>        
		<hexID>H2X03L</hexID>
        <oompSort></oompSort>		
		<oompClass>Through Hole</oompClass>
		<oompClassCode>THTH</oompClassCode>		
		
        <oompType>HEAD</oompType>
        <oompSize>I01</oompSize>
        <oompColor>L</oompColor>
        <oompDesc>2X03PI</oompDesc>
        <oompIndex>01</oompIndex>        
		<oompVersion>40</oompVersion>
		
		
<com>Size</com>
         <ooPitch>2.54</ooPitch>
        <ooPinHeight>11.60</ooPinHeight>
        <ooPinWidth>0.64</ooPinWidth>
		<ooPinOffset>1.53</ooPinOffset>
        <ooWidth></ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength></ooLength>
        <ooDepth></ooDepth><com>Description</com>
		<ooNumRows>2</ooNumRows>
        <ooNumPins>6</ooNumPins>
        <ooPowerRating></ooPowerRating>
<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>
<com>Source List</com>		
		<sourceList>
			<manufacturer>
				<company>Yxcon</company>
				<companyCode>C-YXCO</companyCode>
				<name></name>
				<partID>P125-1203A0BS116A1</partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
		</sourceList>
		
<com>OPL</com>		
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP Blue Male Header VERT</oplName>
				<oplID>320020003</oplID>
				<oplFootprint>2*3P-2.54-2.54-11.6/3.0mm</oplFootprint>
				<oplPackage>2*3P-2.54-2.54-11.6/3.0mm</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList><com>Hidden</com>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>	
    	<oompBbls></oompBbls>
	<oompDiag></oompDiag>
	<oompIden></oompIden>
	<oompSchem></oompSchem>
	<oompSimp></oompSimp>
		<ooPackageMarking></ooPackageMarking>
		<ooDesignator>J1</ooDesignator>
</oompPart>	
	
</xml>
