<xml>
	<oompPart>
		<oompID>JUMP-I01-X-STAN-01</oompID>
		<name>2.54 mm Jumper</name>
		<hexID>JU01</hexID>
		<oompSort></oompSort>
		<oompClass>Through Hole</oompClass>
		<oompClassCode>THTH</oompClassCode>
		<oompType>JUMP</oompType>
		<oompSize>I01</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>STAN</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Taifeng</company>
				<companyCode>C-HENG</companyCode>
				<name></name>
				<partID>2.54MINI JUMPER Open</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>CONN JUMPER SHORTING</oplName>
				<oplID>320190003</oplID>
				<oplFootprint>2P-2.54</oplFootprint>
				<oplPackage>2P-2.54</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
	</oompPart>
</xml>