<xml>
	<oompPart>
		<oompID>DISP-16X2-G-LCD-I2</oompID>
		<name> 16 x 2 Character LCD Green Display (I2C) </name>
		<hexID>DS16</hexID>
		<oompSort>DISP16X2LCD</oompSort>
		<oompType>DISP</oompType>
		<oompSize>16X2</oompSize>
		<oompColor>G</oompColor>
		<oompDesc>LCD</oompDesc>
		<oompIndex>I2</oompIndex>
		<oompVersion>98</oompVersion>
		<ooPin1>SCL</ooPin1>
		<ooPin2>SDA</ooPin2>
		<ooPin3>VCC</ooPin3>
		<ooPin4>GND</ooPin4>
		<oompBbls>
			<drawItem>template;DISP-16X2-X-LCD-I2-bbls</drawItem>
		</oompBbls>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
