<xml>
<oompProject>
	<oompID>SPAR-14002</oompID>
	<name>SparkFun THAT 1206 InGenius Breakout</name>
	<hexID></hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>
                The SparkFun THAT 1206 InGenius Breakout Board offers an easy solution to adding a balanced audio input to your circuits. The THAT InGenius technology has been designed for high-grade analog line receiving and offers a low distortion and high common mode rejection in real-world audio applications. Each breakout board combines the THAT 1206 IC, its supporting components, and a ¼" TRS (Tip Ring Sleeve) socket. With these powers combined, you will find it very easy to use the input drivers on breadboards and in projects!
The THAT 1206 InGenius Breakout and its sibling, the THAT 1646 OutSmarts Breakout, perform mirror-image signal conversion. While the OutSmarts is an unbalanced-to-balanced output driver, this InGenius is a balanced-to-unbalanced input receiver. We have made sure to break out each pin you need to utilize the InGenius board, including the unbalanced output (OUT), the positive and negative power supply rails (V+, V-) and, of course, ground (GND). Additionally, adjacent to each leg of the socket are test points for the signal (T, R, S) and normal (TN, RN, SN) contacts.
 Get Started with the THAT 1206 InGenius Guide               
            
                      
              
</oompAbout>
	<oompOfficialLink>https://www.sparkfun.com/products/14002</oompOfficialLink>
	<company>Sparkfun</company>
	<companyCode>C-SPAR</companyCode>
	<oompVersion>999</oompVersion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>C1</compIden>
		<compID>CAPC-0603-X-PF470-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>C2</compIden>
		<compID>CAPC-0603-X-PF470-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>C3</compIden>
		<compID>CAPC-0603-X-PF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>C4</compIden>
		<compID>CAPE-S63D-X-UF220-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>C5</compIden>
		<compID>CAPC-0603-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>C6</compIden>
		<compID>CAPC-0603-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>D1</compIden>
		<compID>NOT OOMP  Value: 12V  Device: 12V-ZENER-DIODE</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>D2</compIden>
		<compID>NOT OOMP  Value: BAV99  Device: BAV99</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>9</compIndex>
		<compIden>D3</compIden>
		<compID>NOT OOMP  Value: BAV99  Device: BAV99</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>10</compIndex>
		<compIden>D4</compIden>
		<compID>NOT OOMP  Value: 12V  Device: 12V-ZENER-DIODE</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>11</compIndex>
		<compIden>IC1</compIden>
		<compID>NOT OOMP  Value: THAT1206  Device: THAT1206</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>12</compIndex>
		<compIden>J1</compIden>
		<compID>NOT OOMP  Value: INPUT  Device: AUDIO_JACK_TRS_0.25_PTH_RA</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>13</compIndex>
		<compIden>J2</compIden>
		<compID>NOT OOMP  Value: S  Device: M01PTH_NO_SILK_YES_STOP</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>14</compIndex>
		<compIden>J3</compIden>
		<compID>NOT OOMP  Value: RN  Device: M01PTH_NO_SILK_YES_STOP</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>15</compIndex>
		<compIden>J4</compIden>
		<compID>NOT OOMP  Value: TN  Device: M01PTH_NO_SILK_YES_STOP</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>16</compIndex>
		<compIden>J5</compIden>
		<compID>NOT OOMP  Value: SN  Device: M01PTH_NO_SILK_YES_STOP</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>17</compIndex>
		<compIden>J6</compIden>
		<compID>HEAD-I01-X-04PI-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>18</compIndex>
		<compIden>J7</compIden>
		<compID>NOT OOMP  Value: R  Device: M01PTH_NO_SILK_YES_STOP</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>19</compIndex>
		<compIden>J8</compIden>
		<compID>NOT OOMP  Value: T  Device: M01PTH_NO_SILK_YES_STOP</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>20</compIndex>
		<compIden>J9</compIden>
		<compID>NOT OOMP  Value: Chassis  Device: M01PTH_NO_SILK_YES_STOP</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>21</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-0603-X-O101-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>22</compIndex>
		<compIden>R2</compIden>
		<compID>RESE-0603-X-O101-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>23</compIndex>
		<compIden>R3</compIden>
		<compID>RESE-0603-X-O472-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>



</oompProject>
</xml>
