<xml>
	<oompPart>
		<index>4283</index>
		<oompID>DCJP-21D-X-THTH-01</oompID>
		<name>2.1 mm Through Hole DC Jack</name>
		<hexID>DJ21</hexID>
		<oompSort>THTH21D</oompSort>
		<oompType>DCJP</oompType>
		<oompSize>21D</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>THTH</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>99</oompVersion>
		<ooWidth>14.2 mm</ooWidth>
		<ooHeight>11 mm</ooHeight>
		<ooLength>9 mm</ooLength>
		<ooManufacturer>C-BEST</ooManufacturer>
		<ooManufacturerPartNumber>DC-005</ooManufacturerPartNumber>
		<ooNumPins>3</ooNumPins>
		<ooFootprint>OOMP-DCJP-21D-X-THTH-01</ooFootprint>
		<usageList>
			<useItem>
				<useID>1</useID>
				<importance>1</importance>
				<useTitle>DC Input</useTitle>
				<useDescription>a socket for low voltage DC power.</useDescription>
			</useItem>
		</usageList>
		<ooSEEEDsku>3410020P1</ooSEEEDsku>
		<ooSEEEDdesc>CONN POWER JACK 2.1MM</ooSEEEDdesc>
		<oompAbout>A commonly used adapter for connecting DC power to a project. Often reffered to as a barrel jack. It is common (although not always) practice to wire these up centre pin positive.</oompAbout>
		<ooSEEED3dModel>http://www.seeedstudio.com/wiki/File:PW-3P-2.1.zip</ooSEEED3dModel>
		<sourceList>
			<manufacturer>
				<company>Shenzhen Best</company>
				<companyCode>C-BEST</companyCode>
				<name></name>
				<partID>DC-005</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<manufacturer>
				<company>CUI</company>
				<companyCode>C-CUII</companyCode>
				<name></name>
				<partID>PJ-102A</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<manufacturer>
				<company>Switchcraft</company>
				<companyCode>C-SWIT</companyCode>
				<name></name>
				<partID>RAPC722X</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<manufacturer>
				<company>Multicomp</company>
				<companyCode>C-MULT</companyCode>
				<name></name>
				<partID>MJ-179PH</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>DigiKey</company>
				<companyCode>C-DIGK</companyCode>
				<name>CONN JACK POWER 2.1MM PCB</name>
				<partID>CP-102A-ND</partID>
				<link><![CDATA[http://www.digikey.co.uk/product-detail/en/PJ-102A/CP-102A-ND/275425]]></link>
				<note></note>
				</bigDistributor>			<bigDistributor>
				<company>Farnell</company>
				<companyCode>C-FARN</companyCode>
				<name>MULTICOMP  MJ-179PH  SOCKET, LOW VOLTAGE, 12V, 5A</name>
				<partID>1737246</partID>
				<link><![CDATA[http://uk.farnell.com/multicomp/mj-179ph/socket-low-voltage-12v-5a/dp/1737246]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name>DC Power Connectors RT ANGL PWK JK PIN D</name>
				<partID>502-RAPC722X</partID>
				<link><![CDATA[http://uk.mouser.com/ProductDetail/Switchcraft/RAPC722X/?qs=sGAEpiMZZMtnOp%252bbbqA003UI2eUQ%2fY0xvjPsW9IRFVk%3d]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Rapid Electronics</company>
				<companyCode>C-RAPI</companyCode>
				<name>Switchcraff DC Power Socket PCB Mount 2.1mm</name>
				<partID>20-0960</partID>
				<link><![CDATA[http://www.rapidonline.com/cables-connectors/switchcraff-dc-power-socket-pcb-mount-2-1mm-20-0960]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>Circuithub.com</oplScheme>
				<oplCode>C-CIRC</oplCode>
				<oplName>CUI/PJ-102A</oplName>
				<oplID>CUI/PJ-102A</oplID>
				
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://circuithub.com/parts/CUI/PJ-102A]]></oplLink>
			</oplSystem>
			<oplSystem>
				<oplScheme>Seeed Studio OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>CONN POWER JACK 2.1MM</oplName>
				<oplID>320120003</oplID>
				<oplFootprint>PW-3P-2.1</oplFootprint>
				<oplPackage>PW-3P-2.1</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<usageList>
			<useItem>
				<useID>1</useID>
				<importance>1</importance>
				<useTitle>Arduino Power</useTitle>
				<useDescription>Used as the power adapter jack on the Arduino UNO</useDescription>
			</useItem>
		</usageList>	<oompClass>Through Hole Component</oompClass>
		<oompClassCode>THTH</oompClassCode>
		<ooDesignator>J1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
