<xml>
	<oompPart>
		<oompID>XTAL-5032-X-MZ16-01</oompID>
		<name>SMD (5032) 16 MHz Crystal</name>
		<hexID>XS516</hexID>
		<oompSort></oompSort>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode><oompType>XTAL</oompType>
		<oompSize>5032</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>MZ16</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Jingpengyuan</company>
				<companyCode>C-JING</companyCode>
				<name></name>
				<partID>X053201602002</partID>
				<link></link>
				<note></note>
			</manufacturer></sourceList>
			<oplList>
				<oplSystem>
					<oplScheme>SEEED OPL</oplScheme>
					<oplCode>C-SEEE</oplCode>
					<oplName>16MHz-8pF-20ppm-40R</oplName>
					<oplID>306010054</oplID>
					<oplFootprint>2P-SMD-5.0X3.2</oplFootprint>
					<oplPackage>2P-SMD-5.0X3.2</oplPackage>
					<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
				</oplSystem>
			</oplList>
			<oompSchem>
				<drawItem>template;XTAL-XXXX-X-XXXX-XX-schem</drawItem>
			</oompSchem><ooDesignator>X1</ooDesignator>
	</oompPart>
</xml>