<xml>
	<oompPart>
		<oompID>LEDS-05-Y-STAN-01</oompID>
		<name>5 mm Yellow LED</name>
		<hexID>L5Y</hexID>
		<oompSort>LEDS05STAN</oompSort>
		<oompType>LEDS</oompType>
		<oompSize>05</oompSize>
		<oompColor>Y</oompColor>
		<oompDesc>STAN</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<ooPitch>2.54</ooPitch>
		<ooDiameter>5.0 mm</ooDiameter>
		<ooNumPins>2</ooNumPins>
		<sourceList>
			<manufacturer>
				<company>CHENGGUNAGXING</company>
				<companyCode>C-CHENG</companyCode>
				<name></name>
				<partID>Y502DC</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP LED Yellow-Yellow</oplName>
				<oplID>304090073</oplID>
				<oplFootprint>Radial-2P-2.54-5mm</oplFootprint>
				<oplPackage>Radial-2P-2.54-5mm</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompBbls>
			<drawItem>template;LEDS-05-X-XXXX-01-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;LEDS-05-X-XXXX-01-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;LEDS-05-X-XXXX-01-iden</drawItem>
		</oompIden>
		<oompSchem>
			<drawItem>template;LEDS-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<oompSimp>
			<drawItem>template;LEDS-05-X-XXXX-01-simp</drawItem>
		</oompSimp>
		<ooDesignator>D1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0</oompStatPercent>
</oompPart>
</xml>
