<xml>
<oompPart>
	<com>OOMP Base</com>
        <oompID>LEDS-05-Y-STAN-01</oompID>
        <name>5 mm Yellow LED</name>        
		<hexID>L5Y</hexID>
        <oompSort>LEDS05STAN</oompSort>		
		<oompClass></oompClass>
		<oompClassCode></oompClassCode>		
		
        <oompType>LEDS</oompType>
        <oompSize>05</oompSize>
        <oompColor>Y</oompColor>
        <oompDesc>STAN</oompDesc>
        <oompIndex>01</oompIndex>        
		<oompVersion>98</oompVersion>
		
		
<com>Size</com>
        <ooPitch>2.54</ooPitch>
        <ooWidth></ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter>5.0 mm</ooDiameter>
        <ooLength></ooLength>
        <ooDepth></ooDepth><com>Description</com>
        <ooNumPins>2</ooNumPins>
        <ooPowerRating></ooPowerRating>
<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>
<com>Source List</com>		
		<sourceList>
			<manufacturer>
				<company>CHENGGUNAGXING</company>
				<companyCode>C-CHENG</companyCode>
				<name></name>
				<partID>Y502DC</partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
				
				
		</sourceList>
		
<com>OPL</com>		
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP LED Yellow-Yellow</oplName>
				<oplID>304090073</oplID>
				<oplFootprint>Radial-2P-2.54-5mm</oplFootprint>
				<oplPackage>Radial-2P-2.54-5mm</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList><com>Hidden</com>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>	
   
<oompBbls>
		<drawItem>template;LEDS-05-X-XXXX-01-bbls</drawItem>
	</oompBbls>
	<oompDiag>
		<drawItem>template;LEDS-05-X-XXXX-01-diag</drawItem>
	</oompDiag>
	<oompIden>
		<drawItem>template;LEDS-05-X-XXXX-01-iden</drawItem>
	</oompIden>
	<oompSchem>
		<drawItem>template;LEDS-XXXX-X-XXXX-XX-schem</drawItem>
	</oompSchem>
	<oompSimp>
		<drawItem>template;LEDS-05-X-XXXX-01-simp</drawItem>
	</oompSimp>	
	<ooPackageMarking></ooPackageMarking>
		<ooDesignator>D</ooDesignator>
		 </oompPart>	
</xml>
