<xml>
<oompPart>
	<oompID>RESE-0603-X-O4992-67</oompID>
	<name>SMD (0603) 49.9k Ohm Resistor 1%</name>
	<hexID>R64992A</hexID>
	<oompDesc>O4992</oompDesc>
	<oompType>RESE</oompType>
	<oompSize>0603</oompSize>
	<oompColor>X</oompColor>
	<oompIndex>67</oompIndex>
	<oompVersion>999</oompVersion>
	<ooWidth>0.8mm</ooWidth>
	<ooHeight>0.45mm</ooHeight>
	<ooLength>1.6mm</ooLength>
	<sourceList>
		<manufacturer>
			<company>YAGEO</company>
			<companyCode>C-YAGE</companyCode>
			<name></name>
			<partID>RC0603FR-0749K9L</partID>
		</manufacturer>
		<bigDistributor>
			<company>LCSC</company>
			<companyCode>C-LCSC</companyCode>
			<name>Chip Resistor - Surface Mount 49.9KOhms ±1% 1/10W 0603 RoHS</name>
			<partID>C114624</partID>
			<link><![CDATA[https://lcsc.com/search?q=C114624]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Digikey</company>
			<companyCode>C-DIGK</companyCode>
			<name>RES SMD 49.9K OHM 1% 1/10W 0603</name>
			<partID>311-49.9KHRTR-ND</partID>
			<link><![CDATA[https://www.digikey.co.uk/products/en?keywords=311-49.9KHRTR-ND]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Mouser</company>
			<companyCode>C-MOUS</companyCode>
			<name>Thick Film Resistors - SMD 49.9K OHM 1%</name>
			<partID>603-RC0603FR-0749K9L</partID>
			<link><![CDATA[https://www.mouser.co.uk/Search/Refine?Keyword=603-RC0603FR-0749K9L]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Farnell</company>
			<companyCode>C-FARN</companyCode>
			<name></name>
			<partID>1652882</partID>
			<link><![CDATA[https://uk.farnell.com/search?st=1652882]]></link>
		</bigDistributor>
	</sourceList>
	<oplList>
		<oplSystem>
			<oplScheme>SEEED OPL</oplScheme>
			<oplCode>C-SEEE</oplCode>
			<oplName>SMD RES 49.9K-1%-1/10W;0603</oplName>
			<oplID>301010558</oplID>
			<oplFootprint></oplFootprint>
			<oplLink>https://www.seeedstudio.com/opl.html?</oplLink>
		</oplSystem>
	</oplList>
		<oompBbls>
			<drawItem>template;XXXX-0603-X-XXXX-XX-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;XXXX-0603-X-XXXX-XX-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;XXXX-0603-X-XXXX-XX-iden</drawItem>
		</oompIden>
		<oompSchem>
			<drawItem>template;RESE-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<oompSimp>
			<drawItem>template;XXXX-0603-X-XXXX-XX-simp</drawItem>
		</oompSimp>
		<ooDesignator>R1</ooDesignator>
</oompPart>
</xml>
