<xml>
	<oompPart>
		<index>9876</index>
		<oompID>CAPE-10-X-UF470-V25</oompID>
		<name>10 mm 470 uF Capacitor (Electrolytic) 25v</name>
		<hexID>CEU470</hexID>
		<oompSort>0.00004700000000</oompSort>
		<oompType>CAPE</oompType>
		<oompSize>10</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>UF470</oompDesc>
		<oompIndex>V25</oompIndex>
		<oompVersion>99</oompVersion>
		<ooPitch>5 mm</ooPitch>
		<ooHeight>12 mm</ooHeight>
		<ooDiameter>10 mm</ooDiameter>
		<sourceList>
			<manufacturer>
				<company>Suntan</company>
				<companyCode>C-SUNT</companyCode>
				<name></name>
				<partID>TS14011E471MSB0B0R</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<manufacturer>
				<company>Vishay</company>
				<companyCode>C-VISH</companyCode>
				<name></name>
				<partID>MAL203856471E3</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>Farnell</company>
				<companyCode>C-FARN</companyCode>
				<name>VISHAY BC COMPONENTS  MAL203856471E3  CAP, ALU ELEC, 470UF, 25V, RAD</name>
				<partID>1834130</partID>
				<link><![CDATA[http://uk.farnell.com/vishay-bc-components/mal203856471e3/cap-alu-elec-470uf-25v-rad/dp/1834130?categoryId=700000005424]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Rapid Electronics</company>
				<companyCode>C-RAPI</companyCode>
				<name>470uF +-20% 25V 105deg  C 2000 hours Suntan Radial Aluminium Electrolytic Capacitors</name>
				<partID>11-3515</partID>
				<link><![CDATA[http://www.rapidonline.com/electronic-components/470-f-20-25v-105-c-2000-hours-suntan-radial-aluminium-electrolytic-capacitors-11-3515]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oompClass>Through Hole Component</oompClass>
		<oompClassCode>THTH</oompClassCode>
		<oompSchem>
			<drawItem>template;CAPE-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<ooDesignator>C1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
