<xml>
<oompProject>
	<oompID>SPAR-11030</oompID>
	<name>Simon Lab Pack</name>
	<hexID></hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>
                We've been teaching soldering a lot over the past few years - the Simon through-hole soldering kit is a combination of everything we've learned. Now you can bring our Simon soldering and hacking classes to your own classroom, hackerspace or makerspace with the Simon Pack.
The Simon Pack contains everything you need to lead a 15-seat Simon soldering workshop (you'll need your own tools, of course) and once everyone's built their own working Simon game, we've included FTDI basic breakout board so that you can tweak the code or even use them as game controllers for the Processing language.
All components are through-hole, making this kit a great place to start when you're learning to solder. When building this kit, you'll have a chance to solder a 28-pin microprocessor, LEDs, battery clips and more.
The SparkFun education department has materials and curriculum available for your instructors so you can get students some beginner's soldering all the way through embedded programming!              
            
                      
              
</oompAbout>
	<oompOfficialLink>https://www.sparkfun.com/products/11030</oompOfficialLink>
	<company>Sparkfun</company>
	<companyCode>C-SPAR</companyCode>
	<oompVersion>999</oompVersion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>BAT1</compIden>
		<compID>NOT OOMP  Value: AA  Device: BATTERYAA-KIT</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>BAT2</compIden>
		<compID>NOT OOMP  Value: AA  Device: BATTERYAA-KIT</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>C1</compIden>
		<compID>CAPC-36D-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>C2</compIden>
		<compID>CAPC-36D-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>IC1</compIden>
		<compID>NOT OOMP  Value: AVR-MEGA8-P  Device: AVR-MEGA8-PKIT</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>P1-</compIden>
		<compID>NOT OOMP  Value: BUTTONPAD-2X2SINGLEKIT  Device: BUTTONPAD-2X2SINGLEKIT</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-W04-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>S1</compIden>
		<compID>NOT OOMP  Value: Power  Device: SWITCH-SPSTKIT</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>9</compIndex>
		<compIden>S2</compIden>
		<compID>NOT OOMP  Value:   Device: SWITCH-SPSTKIT</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>10</compIndex>
		<compIden>SG1</compIden>
		<compID>NOT OOMP  Value: BUZZER  Device: BUZZERKIT</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>



</oompProject>
</xml>
