<xml>
<oompProject>
	<oompID>SEEE-00100</oompID>
	<name>Stalker v2.3</name>
	<hexID>SEEE00100</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout></oompAbout>
	<oompOfficialLink></oompOfficialLink>
	<company>SEEED Studios</company>
	<companyCode>C-SEEE</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>71</numComponents>
	<numOompComponents>27</numOompComponents>
	<oompCompletion>38</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>BAT1</compIden>
		<compID>NOT OOMP  eagleValue: CR2032H  eagleDevice: CR2032H  eaglePackage: CR2032H</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>BEE</compIden>
		<compID>NOT OOMP  eagleValue: XBee Socket  eagleDevice: BEEO  eaglePackage: BEE</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>BEE_RESET</compIden>
		<compID>NOT OOMP  eagleValue: 3.8x6.1 button   eagleDevice: BOTTON_1_SMD  eaglePackage: BOTTON_1</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>C1</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>C2</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>C3</compIden>
		<compID>NOT OOMP  eagleValue: 10v_10uF  eagleDevice: C-0805  eaglePackage: 0805</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>C4</compIden>
		<compID>CAPC-0805-X-UF10-V10</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>C5</compIden>
		<compID>CAPC-0603-X-PF22-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>9</compIndex>
		<compIden>C6</compIden>
		<compID>CAPC-0603-X-PF22-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>10</compIndex>
		<compIden>C7</compIden>
		<compID>CAPC-0603-X-PF22-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>11</compIndex>
		<compIden>C8</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>12</compIndex>
		<compIden>C9</compIden>
		<compID>NOT OOMP  eagleValue: 10v_10uF  eagleDevice: CAP-AVX-A  eaglePackage: AVX-A</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>13</compIndex>
		<compIden>C11</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>14</compIndex>
		<compIden>C12</compIden>
		<compID>CAPC-0805-X-UF10-V10</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>15</compIndex>
		<compIden>C13</compIden>
		<compID>NOT OOMP  eagleValue: 10v_10uF  eagleDevice: CAP-AVX-A  eaglePackage: AVX-A</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>16</compIndex>
		<compIden>C15</compIden>
		<compID>NOT OOMP  eagleValue: 10v_10uF  eagleDevice: CAP-AVX-A  eaglePackage: AVX-A</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>17</compIndex>
		<compIden>C16</compIden>
		<compID>NOT OOMP  eagleValue: 10v_10uF  eagleDevice: CAP-AVX-A  eaglePackage: AVX-A</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>18</compIndex>
		<compIden>C18</compIden>
		<compID>NOT OOMP  eagleValue: 10v_10uF  eagleDevice: CAP-AVX-A  eaglePackage: AVX-A</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>19</compIndex>
		<compIden>C19</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>20</compIndex>
		<compIden>C20</compIden>
		<compID>NOT OOMP  eagleValue: 10v_1uF  eagleDevice: C-0805  eaglePackage: 0805</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>21</compIndex>
		<compIden>C21</compIden>
		<compID>NOT OOMP  eagleValue: 10v_10uF  eagleDevice: C-0805  eaglePackage: 0805</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>22</compIndex>
		<compIden>CH</compIden>
		<compID>NOT OOMP  eagleValue: Red  eagleDevice: 007-LED0603  eaglePackage: D0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>23</compIndex>
		<compIden>D1</compIden>
		<compID>NOT OOMP  eagleValue: MSS1P2U  eagleDevice: 010-DMSS1P2U  eaglePackage: D1005</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>24</compIndex>
		<compIden>D2</compIden>
		<compID>NOT OOMP  eagleValue: MSS1P2U  eagleDevice: 010-DMSS1P2U  eaglePackage: D1005</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>25</compIndex>
		<compIden>D3</compIden>
		<compID>NOT OOMP  eagleValue: MSS1P2U  eagleDevice: 010-DMSS1P2U  eaglePackage: D1005</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>26</compIndex>
		<compIden>D4</compIden>
		<compID>NOT OOMP  eagleValue: MSS1P2U  eagleDevice: 010-DMSS1P2U  eaglePackage: D1005</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>27</compIndex>
		<compIden>D7,8</compIden>
		<compID>NOT OOMP  eagleValue: 2.0-4p-Grove  eagleDevice: TWIG-4P-2.0-2.0  eaglePackage: 4P-2.0</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>28</compIndex>
		<compIden>I2C</compIden>
		<compID>NOT OOMP  eagleValue: 2.0-4p-Grove  eagleDevice: TWIG-4P-2.0-2.0  eaglePackage: 4P-2.0</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>29</compIndex>
		<compIden>ICSP</compIden>
		<compID>HEAD-I01-X-PI2X03-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>30</compIndex>
		<compIden>J2</compIden>
		<compID>NOT OOMP  eagleValue: 2.54 male 6p  eagleDevice: HEADER-6P-LEADED-2.54  eaglePackage: 6P-2.54-LEADED</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>31</compIndex>
		<compIden>LIPO_BAT</compIden>
		<compID>NOT OOMP  eagleValue: 2.0-JST  eagleDevice: JACK-JST-2P-PW'2.0'  eaglePackage: JST-2.0</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>32</compIndex>
		<compIden>OK</compIden>
		<compID>NOT OOMP  eagleValue: Green  eagleDevice: 007-LED0603  eaglePackage: D0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>33</compIndex>
		<compIden>PB</compIden>
		<compID>NOT OOMP  eagleValue: 2.54 female 8p  eagleDevice: HEADER-8P-2.54-LEADED  eaglePackage: 8P-2.54-LEADED</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>34</compIndex>
		<compIden>PB0</compIden>
		<compID>NOT OOMP  eagleValue: Green  eagleDevice: 007-LED0603  eaglePackage: D0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>35</compIndex>
		<compIden>PC</compIden>
		<compID>NOT OOMP  eagleValue: 2.54 female 6p  eagleDevice: HEADER-6P-LEADED-2.54  eaglePackage: 6P-2.54-LEADED</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>36</compIndex>
		<compIden>PD</compIden>
		<compID>NOT OOMP  eagleValue: 2.54 female 8p  eagleDevice: HEADER-8P-2.54-LEADED  eaglePackage: 8P-2.54-LEADED</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>37</compIndex>
		<compIden>PWR</compIden>
		<compID>NOT OOMP  eagleValue: 2.54 female 6p  eagleDevice: HEADER-6P-LEADED-2.54  eaglePackage: 6P-2.54-LEADED</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>38</compIndex>
		<compIden>Q1</compIden>
		<compID>NOT OOMP  eagleValue: Si5904DC  eagleDevice: 010-DUAL-N-MOSFET_1206-8  eaglePackage: 1206-8</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>39</compIndex>
		<compIden>Q3</compIden>
		<compID>NOT OOMP  eagleValue: si2305DS  eagleDevice: 010-P-MOSFETSOT23  eaglePackage: SOT23</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>40</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-0603-X-O472-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>41</compIndex>
		<compIden>R2</compIden>
		<compID>RESE-0603-X-O473-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>42</compIndex>
		<compIden>R3</compIden>
		<compID>RESE-0603-X-O473-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>43</compIndex>
		<compIden>R4</compIden>
		<compID>RESE-0603-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>44</compIndex>
		<compIden>R5</compIden>
		<compID>RESE-0603-X-O472-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>45</compIndex>
		<compIden>R6</compIden>
		<compID>RESE-0603-X-O202-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>46</compIndex>
		<compIden>R7</compIden>
		<compID>RESE-0603-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>47</compIndex>
		<compIden>R8</compIden>
		<compID>RESE-0603-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>48</compIndex>
		<compIden>R9</compIden>
		<compID>RESE-0603-X-O472-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>49</compIndex>
		<compIden>R10</compIden>
		<compID>RESE-0603-X-O202-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>50</compIndex>
		<compIden>R11</compIden>
		<compID>RESE-0603-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>51</compIndex>
		<compIden>R12</compIden>
		<compID>NOT OOMP  eagleValue: 10M_1%  eagleDevice: 005-R0603  eaglePackage: 0603at1REPLACE</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>52</compIndex>
		<compIden>R13</compIden>
		<compID>NOT OOMP  eagleValue: 2M_1%  eagleDevice: 005-R0603  eaglePackage: 0603at1REPLACE</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>53</compIndex>
		<compIden>R14</compIden>
		<compID>NOT OOMP  eagleValue: 10M_1%  eagleDevice: 005-R0603  eaglePackage: 0603at1REPLACE</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>54</compIndex>
		<compIden>R15</compIden>
		<compID>RESE-0603-X-O472-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>55</compIndex>
		<compIden>R16</compIden>
		<compID>RESE-0603-X-O472-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>56</compIndex>
		<compIden>R17</compIden>
		<compID>RESE-0603-X-O202-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>57</compIndex>
		<compIden>R18</compIden>
		<compID>NOT OOMP  eagleValue: 2M_1%  eagleDevice: 005-R0603  eaglePackage: 0603at1REPLACE</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>58</compIndex>
		<compIden>R19</compIden>
		<compID>NOT OOMP  eagleValue: 1M_1%  eagleDevice: 005-R0603  eaglePackage: 0603at1REPLACE</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>59</compIndex>
		<compIden>R20</compIden>
		<compID>RESE-0603-X-O472-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>60</compIndex>
		<compIden>R21</compIden>
		<compID>RESE-0603-X-O472-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>61</compIndex>
		<compIden>RESET</compIden>
		<compID>NOT OOMP  eagleValue: 3.8x6.1 button   eagleDevice: BOTTON_1_SMD  eaglePackage: BOTTON_1</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>62</compIndex>
		<compIden>RSSI</compIden>
		<compID>NOT OOMP  eagleValue: Red  eagleDevice: 007-LED0603  eaglePackage: D0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>63</compIndex>
		<compIden>SOLAR</compIden>
		<compID>NOT OOMP  eagleValue: 2.0-JST  eagleDevice: JACK-JST-2P-PW'2.0'  eaglePackage: JST-2.0</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>64</compIndex>
		<compIden>TF1</compIden>
		<compID>NOT OOMP  eagleValue: FLIP_TF  eagleDevice: FLIP_TF  eaglePackage: FLIP_TF</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>65</compIndex>
		<compIden>U1</compIden>
		<compID>NOT OOMP  eagleValue: ATMEGA328AU  eagleDevice: ATMEGA168-20AU  eaglePackage: ATMEGA168-20AU</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>66</compIndex>
		<compIden>U2</compIden>
		<compID>NOT OOMP  eagleValue: KB33  eagleDevice: MIC5025_X.X  eaglePackage: SOT23-5</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>67</compIndex>
		<compIden>U3</compIden>
		<compID>NOT OOMP  eagleValue: KB33  eagleDevice: MIC5025_X.X  eaglePackage: SOT23-5</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>68</compIndex>
		<compIden>U5</compIden>
		<compID>NOT OOMP  eagleValue: CN3063  eagleDevice: CN3083  eaglePackage: SOP8</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>69</compIndex>
		<compIden>U6</compIden>
		<compID>NOT OOMP  eagleValue: KB33  eagleDevice: MIC5025_X.X  eaglePackage: SOT23-5</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>70</compIndex>
		<compIden>U7</compIden>
		<compID>NOT OOMP  eagleValue: DS3231  eagleDevice: DS3231  eaglePackage: SO16-W</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>71</compIndex>
		<compIden>X3</compIden>
		<compID>NOT OOMP  eagleValue: 8MHz  eagleDevice: 011-CRYSTALHC49S  eaglePackage: HC49/S</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>SEEED Studios</company>
		<companyCode>C-SEEE</companyCode>
		<name>Stalker v2.3</name>
		<partID>100</partID>
		<link></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
