<xml>
	<oompPart>
		<index>4195</index>
		<oompID>NHFF-M3-X-12-01</oompID>
		<name>M3 x 12 mm Nylon Standoff (F-F)</name>
		<hexID>NFF12</hexID>
		<oompSort>M3M312</oompSort>
		<oompType>NHFF</oompType>
		<oompSize>M3</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>12</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>31</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Keystone Electronics</company>
				<companyCode>C-KEYS</companyCode>
				<name></name>
				<partID>25511</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>DigiKey</company>
				<companyCode>C-DIGK</companyCode>
				<name>HEX STANDOFF M3 NYLON 12MM</name>
				<partID>36-25511-ND</partID>
				<link><![CDATA[http://www.digikey.co.uk/product-detail/en/keystone-electronics/25511/36-25511-ND/1532189]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name><![CDATA[Standoffs & Spacers 5.0 HEX 12mm NYLON]]></name>
				<partID>534-25511</partID>
				<link><![CDATA[http://www.mouser.co.uk/ProductDetail/Keystone-Electronics/25511/?qs=%2fha2pyFadugenAX7QbWVFCpZwkk95tJj9%252b9EidT6DBuI7cNDtuDhiw%3d%3d]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oompClass>Hardware</oompClass>
		<oompClassCode>HARD</oompClassCode>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
