<xml>
<oompPart>
	<com>OOMP Base</com>
        <oompID>HEAD-I01-X-10PI-01</oompID>
        <name>2.54 mm 10 Pin Header</name>        
		<hexID>H10</hexID>
        <oompSort></oompSort>		
		<oompClass>Through Hole</oompClass>
		<oompClassCode>THTH</oompClassCode>		
		
        <oompType>HEAD</oompType>
        <oompSize>I01</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>10PI</oompDesc>
        <oompIndex>01</oompIndex>        
		<oompVersion>40</oompVersion>
		
		
<com>Size</com>
         <ooPitch>2.54</ooPitch>
        <ooPinHeight>11.60</ooPinHeight>
        <ooPinWidth>0.64</ooPinWidth>
		<ooPinOffset>1.53</ooPinOffset>
        <ooWidth></ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength></ooLength>
        <ooDepth></ooDepth><com>Description</com>
        <ooNumPins>10</ooNumPins>
		<ooFootprint>OOMP-HEAD-I01-X-10PI-01</ooFootprint>
        
        <ooPowerRating></ooPowerRating>
<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>
<com>Source List</com>		
		<sourceList>
			<manufacturer>
				<company>Yxcon</company>
				<companyCode>C-YXCO</companyCode>
				<name></name>
				<partID></partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
								
		</sourceList>
		
<com>OPL</com>		
		<oplList>
		
		</oplList><com>Hidden</com>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>	
	<oompBbls>
		<drawItem>variable;clear</drawItem>
		<drawItem>variable;pins;10</drawItem>
		<drawItem>template;XXXX-I01-X-XX-01-bbls</drawItem>
	</oompBbls>
	<oompDiag>
		<drawItem>variable;clear</drawItem>
		<drawItem>variable;pins;10</drawItem>
		<drawItem>template;HEAD-I01-X-XX-01-diag</drawItem>
	</oompDiag>
	<oompIden></oompIden>
		<drawItem>variable;clear</drawItem>
		<drawItem>variable;pins;10</drawItem>
		<drawItem>template;XXXX-I01-X-XX-01-iden</drawItem>		
	<oompSchem>
		<drawItem>variable;clear</drawItem>
		<drawItem>variable;pins;10</drawItem>
		<drawItem>template;XXXX-XX-X-XX-01-PINS-EVEN-schem</drawItem>	
	</oompSchem>
	<oompSimp>
		<drawItem>variable;clear</drawItem>
		<drawItem>variable;pins;10</drawItem>
		<drawItem>template;XXXX-I01-X-XX-01-simp</drawItem>		
	</oompSimp>
		<ooPackageMarking></ooPackageMarking>
		<ooDesignator>J1</ooDesignator>
</oompPart>	
	
</xml>
