<xml>
<oompProject>
	<oompID>SEEE-00093</oompID>
	<name>Screw Terminal</name>
	<hexID>SEEE00093</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout></oompAbout>
	<oompOfficialLink></oompOfficialLink>
	<company>SEEED Studios</company>
	<companyCode>C-SEEE</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>3</numComponents>
	<numOompComponents>0</numOompComponents>
	<oompCompletion>0</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>J1</compIden>
		<compID>NOT OOMP  eagleValue: TWIG  eagleDevice: TWIG-2.0-LEADED-2.0  eaglePackage: 4P-LEADED-2.0</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>J2</compIden>
		<compID>NOT OOMP  eagleValue: TERMINAL  eagleDevice: TERMINAL-3.5X4  eaglePackage: 4P-3.5</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>TWIG2</compIden>
		<compID>NOT OOMP  eagleValue: U1N  eagleDevice: TWIG-1U  eaglePackage: 1U-DIM-W/-DRILL</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>SEEED Studios</company>
		<companyCode>C-SEEE</companyCode>
		<name>Screw Terminal</name>
		<partID>93</partID>
		<link></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
