<xml>
	<oompPart>
		<index>4024</index>
		<oompID>HESH-06-O-STAN-01</oompID>
		<name>6 mm Orange Heat Shrink</name>
		<hexID>HS6O</hexID>
		<oompSort>0606O</oompSort>
		<oompType>HESH</oompType>
		<oompSize>06</oompSize>
		<oompColor>O</oompColor>
		<oompDesc>STAN</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>27</oompVersion>
		<ooShrinkRatio>2:1</ooShrinkRatio>
		<oompClass>Wiring</oompClass>
		<oompClassCode>WIRE</oompClassCode>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0</oompStatPercent>
</oompPart>
</xml>
