<xml>
	<oompPart>
		<oompID>ICIC-QFN16-X-K5883-01</oompID>
		<name>16 Pin SMD (QFN) 3-Axis Digital Compass (HMC5883L)</name>
		<hexID>ICS5883</hexID>
		<oompSort>ICICQFN16K5883</oompSort>
		<oompType>ICIC</oompType>
		<oompSize>QFN16</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>K5883</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<ooNumPins>16</ooNumPins>
		<sourceList>
			<manufacturer>
				<company>Honeywell</company>
				<companyCode>C-HONE</companyCode>
				<name></name>
				<partID>HMC5883L</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>Digikey</company>
				<companyCode>C-DIGK</companyCode>
				<name></name>
				<partID>342-1082-1-ND</partID>
				<link><![CDATA[http://www.digikey.com/product-search/en?keywords=342-1082-1-ND]]></link>
				<note></note>
				</bigDistributor>								<bigDistributor>
				<company>Farnell</company>
				<companyCode>C-FARN</companyCode>
				<name></name>
				<partID>1971743</partID>
				<link><![CDATA[http://uk.farnell.com/webapp/wcs/stores/servlet/Search?catalogId=15001&langId=44&storeId=10151&categoryName=All%20Categories&selectedCategoryId=&gs=true&st=1971743]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD 3-Axis Magnetic Sensor</oplName>
				<oplID>314040002</oplID>
				<oplFootprint>QFN-16</oplFootprint>
				<oplPackage>QFN-16</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
			<oplSystem>
				<oplScheme>Circuithub.com</oplScheme>
				<oplCode>C-CIRC</oplCode>
				<oplName>HONEYWELL/HMC5883L-TR</oplName>
				<oplID>HONEYWELL/HMC5883L-TR</oplID>
				
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://circuithub.com/parts/HONEYWELL/HMC5883L-TR]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>U1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
