<xml>
	<oompPart>
		<oompID>BUZZ-12-X-V3-01</oompID>
		<name>12 mm 3v Buzzer</name>
		<hexID>BZ12</hexID>
		<oompSort>BUZZ12V3</oompSort>
		<oompType>BUZZ</oompType>
		<oompSize>12</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>V3</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Guangjixing</company>
				<companyCode>C-GUAN</companyCode>
				<name></name>
				<partID>KS-12065D03YA</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP Buzzer 3V/30mA;2700</oplName>
				<oplID>312010004</oplID>
				
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompSchem>
			<drawItem>template;BUZZ-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<ooDesignator>LS1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
