<xml>
	<oompPart>
		<oompID>CAPC-45D-X-NF10-01</oompID>
		<name>4.5 mm 10 nF Capacitor (Ceramic)</name>
		<hexID>CCN010</hexID>
		<oompSort>CAPC45DNF10</oompSort>
		<oompType>CAPC</oompType>
		<oompSize>45D</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>NF10</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP CAP Ceramic Disc 10nF-50V-Y5V</oplName>
				<oplID>302010202</oplID>
				
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompSchem>
			<drawItem>template;CAPC-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<ooDesignator>C1</ooDesignator>
	</oompPart>
</xml>