<xml>
	<oompPart>
		<oompID>SWIS-09-X-DPDT-68</oompID>
		<name>9 mm DPDT Switch (Slide) Side Adjust</name>
		<hexID>SSW9S</hexID>
		<oompSort>SWIS09DPDT</oompSort>
		<oompType>SWIS</oompType>
		<oompSize>09</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>DPDT</oompDesc>
		<oompIndex>68</oompIndex>
		<oompVersion>98</oompVersion>
		<ooNumPins>6</ooNumPins>
		<sourceList>
			<manufacturer>
				<company></company>
				<companyCode></companyCode>
				<name></name>
				<partID>0</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP Toggle Switch;SPDT;200gf</oplName>
				<oplID>311030004</oplID>
				<oplFootprint>6P-2.54-L9.0*W3.5*H3.2mm</oplFootprint>
				<oplPackage>6P-2.54-L9.0*W3.5*H3.2mm</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>S1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
