<xml>
<oompPart>
	<com>OOMP Base</com>
        <oompID>BUTA-4632-X-STAN-01</oompID>
        <name>SMD (4632) Pushbutton (Tactile)</name>        
		<hexID>BT4632</hexID>
        <oompSort>BUTA4632STAN</oompSort>		
		<oompClass></oompClass>
		<oompClassCode></oompClassCode>		
		
        <oompType>BUTA</oompType>
        <oompSize>4632</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>STAN</oompDesc>
        <oompIndex>01</oompIndex>        
		<oompVersion>98</oompVersion>
		
		
<com>Size</com>
        <ooPitch></ooPitch>
        <ooWidth></ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength></ooLength>
        <ooDepth></ooDepth><com>Description</com>
        <ooNumPins>4</ooNumPins>
        <ooPowerRating></ooPowerRating>
<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>
<com>Source List</com>		
		<sourceList>
			<manufacturer>
				<company>D.O Electronics</company>
				<companyCode>C-DOEL</companyCode>
				<name></name>
				<partID>DHT-4235A</partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
				
			<bigDistributor>
				<company>SEEED Studio</company>
				<companyCode>C-SEEE</companyCode>
				<name>SMD Button ;SPST;160gf</name>
				<partID>311020045</partID>
				<link><![CDATA[http://www.seeedstudio.com/depot/index.php?main_page=opl_info&opl_id=1401]]></link>
				<note></note>
			</bigDistributor>	
				
		</sourceList>
		
<com>OPL</com>		
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD Button ;SPST;160gf</oplName>
				<oplID>311020045</oplID>
				<oplFootprint>Black-4P-L4.7*W3.5*H2.5</oplFootprint>
				<oplPackage>Black-4P-L4.7*W3.5*H2.5</oplPackage>
				<oplLink><![CDATA[http://www.seeedstudio.com/depot/index.php?main_page=opl_info&opl_id=1401]]></oplLink>
			</oplSystem>
		</oplList><com>Hidden</com>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>	
    </oompPart>	
	<oompBbls></oompBbls>	
	<oompDiag></oompDiag>	
	<oompIden></oompIden>	
	<oompSchem></oompSchem>	
	<oompSimp></oompSimp>			<ooPackageMarking></ooPackageMarking>
		<ooDesignator>S1</ooDesignator>
</xml>
