<xml>
	<oompPart>
		<oompID>BUTA-4632-X-STAN-01</oompID>
		<name>SMD (4632) Pushbutton (Tactile)</name>
		<hexID>BT4632</hexID>
		<oompSort>BUTA4632STAN</oompSort>
		<oompType>BUTA</oompType>
		<oompSize>4632</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>STAN</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<ooNumPins>4</ooNumPins>
		<sourceList>
			<manufacturer>
				<company>D.O Electronics</company>
				<companyCode>C-DOEL</companyCode>
				<name></name>
				<partID>DHT-4235A</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD Button ;SPST;160gf</oplName>
				<oplID>311020045</oplID>
				<oplFootprint>Black-4P-L4.7*W3.5*H2.5</oplFootprint>
				<oplPackage>Black-4P-L4.7*W3.5*H2.5</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>S1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
