<xml>
	<oompPart>
		<oompID>CABL-200-X-GROV-01</oompID>
		<name>200 mm Grove Cable</name>
		<hexId>CBG200</hexId>
		<oompSort>CABL200GROV</oompSort>
		<oompType>CABL</oompType>
		<oompSize>200</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>GROV</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<sourceList>
			<manufacturer>
				<company>LLD</company>
				<companyCode>C-LLDD</companyCode>
				<name></name>
				<partID>0</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>Grove Cable;24AWG-200mm;4-Wire;Black/Red/White/Yellow</oplName>
				<oplID>321070005</oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
	</oompPart>
</xml>