<xml>
<oompPart>
	<oompID>CAPC-0805-X-UF22-V63D</oompID>
	<name>SMD (0805) 22 uF Capacitor (Ceramic) 6.3v</name>
	<oompType>CAPC</oompType>
	<oompSize>0805</oompSize>
	<oompColor>X</oompColor>
	<oompDesc>UF22</oompDesc>
	<oompIndex>V63D</oompIndex>
	<oompVersion>999</oompVersion>
	<ooWidth>1.2mm</ooWidth>
	<ooHeight>1.25mm</ooHeight>
	<ooLength>2mm</ooLength>
	<sourceList>
		<manufacturer>
			<company>YAGEO</company>
			<companyCode>C-YAGE</companyCode>
			<name></name>
			<partID>CC0805MKX5R5BB226</partID>
		</manufacturer>
		<bigDistributor>
			<company>LCSC</company>
			<companyCode>C-LCSC</companyCode>
			<name>Multilayer Ceramic Capacitors MLCC - SMD/SMT 22uF 6.3V 0805 RoHS</name>
			<partID>C354794</partID>
			<link><![CDATA[https://lcsc.com/product-detail/A_C354794.html]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Digikey</company>
			<companyCode>C-DIGK</companyCode>
			<name>CAP CER 22UF 6.3V X5R 0805</name>
			<partID>311-1464-2-ND</partID>
			<link><![CDATA[https://www.digikey.co.uk/products/en?keywords=311-1464-2-ND]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Mouser</company>
			<companyCode>C-MOUS</companyCode>
			<name>Multilayer Ceramic Capacitors MLCC - SMD/SMT FACTORY NOT ACCEPTING ORDERS</name>
			<partID>603-CC805MKX5R5BB226</partID>
			<link><![CDATA[https://www.mouser.co.uk/Search/Refine?Keyword=603-CC805MKX5R5BB226]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Farnell</company>
			<companyCode>C-FARN</companyCode>
			<name></name>
			<partID>1845739</partID>
			<link><![CDATA[https://uk.farnell.com/search?st=1845739]]></link>
		</bigDistributor>
	</sourceList>
	<oplList>
		<oplSystem>
			<oplScheme>SEEED OPL</oplScheme>
			<oplCode>C-SEEE</oplCode>
			<oplName>SMD CAP Ceramic 22uF-6.3V-20%-X5R;</oplName>
			<oplID>302010171</oplID>
			
			<oplLink>https://www.seeedstudio.com/opl.html?</oplLink>
		</oplSystem>
	</oplList>
		<oompBbls>
			<drawItem>template;XXXX-0805-X-XXXX-XX-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;XXXX-0805-X-XXXX-XX-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;XXXX-0805-X-XXXX-XX-iden</drawItem>
		</oompIden>
		<oompSchem>
			<drawItem>template;CAPC-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<oompSimp>
			<drawItem>template;XXXX-0805-X-XXXX-XX-simp</drawItem>
		</oompSimp>
		<ooDesignator>C1</ooDesignator>
</oompPart>
</xml>
