<xml>
	<oompPart>
		<index>4198</index>
		<oompID>NHFF-M3-X-30-01</oompID>
		<name>M3 x 30 mm Nylon Standoff (F-F)</name>
		<hexID>NFF30</hexID>
		<oompSort>M3M330</oompSort>
		<oompType>NHFF</oompType>
		<oompSize>M3</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>30</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>31</oompVersion>
		<sourceList>
			<manufacturer>
				<company>TR Fastenings</company>
				<companyCode>C-TRFA</companyCode>
				<name></name>
				<partID>FAHSNGFFM3-30-6</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>Farnell</company>
				<companyCode>C-FARN</companyCode>
				<name>TR FASTENINGS  FAHSNGFFM3-30-6  Standoff, Nylon 6 (Polyamide 6), M3, Hex Female, 30 mm, FAHS Series</name>
				<partID>2480027</partID>
				<link><![CDATA[http://uk.farnell.com/tr-fastenings/fahsngffm3-30-6/standoff-hex-female-nylon-6-30mm/dp/2480027]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oompClass>Hardware</oompClass>
		<oompClassCode>HARD</oompClassCode>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
