<xml>
	<oompPart>
		<oompID>RESE-0603-X-O392-01</oompID>
		<name>SMD (0603) 3.9k Ohm Resistor</name>
		<hexID>R6392</hexID>
		<oompSort>RESE0603O392</oompSort>
		<oompType>RESE</oompType>
		<oompSize>0603</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>O392</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<ooWidth>0.8</ooWidth>
		<ooLength>1.6</ooLength>
		<ooNumPins>2</ooNumPins>
		<sourceList>
			<manufacturer>
				<company>YAGEO</company>
				<companyCode>C-YAGE</companyCode>
				<name></name>
				<partID>RC0603JR-073K9L</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<manufacturer>
				<company>Multicomp</company>
				<companyCode>C-MULT</companyCode>
				<name></name>
				<partID>MC0063W060353K9</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>Digikey</company>
				<companyCode>C-DIGK</companyCode>
				<name></name>
				<partID>311-3.9KGRCT-ND</partID>
				<link><![CDATA[http://www.digikey.com/product-search/en?keywords=311-3.9KGRCT-ND]]></link>
				<note></note>
				</bigDistributor>								<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name></name>
				<partID>603-RC0603JR-073K9L</partID>
				<link><![CDATA[http://www.mouser.co.uk/Search/Refine.aspx?Keyword=603-RC0603JR-073K9L]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Farnell</company>
				<companyCode>C-FARN</companyCode>
				<name></name>
				<partID>9233458</partID>
				<link><![CDATA[http://uk.farnell.com/webapp/wcs/stores/servlet/Search?catalogId=15001&langId=44&storeId=10151&categoryName=All%20Categories&selectedCategoryId=&gs=true&st=9233458]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>RS Electronics</company>
				<companyCode>C-RSRS</companyCode>
				<name></name>
				<partID>504-6916</partID>
				<link><![CDATA[http://uk.rs-online.com/web/c/?sra=oss&r=t&searchTerm=504-6916]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD RES 3.9K-5%-1/10W;</oplName>
				<oplID>301010101</oplID>
				<oplFootprint>603</oplFootprint>
				<oplPackage>603</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooPackageMarking>392</ooPackageMarking>
		<ooDesignator>R1</ooDesignator>
	</oompPart>
</xml>