<xml>
<oompPart>
	<com>OOMP Base</com>
        <oompID>RESE-0603-X-O392-01</oompID>
        <name>SMD (0603) 3.9k Ohm Resistor</name>        
		<hexID>R6392</hexID>
        <oompSort>RESE0603O392</oompSort>		
		<oompClass></oompClass>
		<oompClassCode></oompClassCode>		
		
        <oompType>RESE</oompType>
        <oompSize>0603</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>O392</oompDesc>
        <oompIndex>01</oompIndex>        
		<oompVersion>98</oompVersion>
		
		
<com>Size</com>
        <ooPitch></ooPitch>
        <ooWidth>0.8</ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength>1.6</ooLength>
        <ooDepth></ooDepth><com>Description</com>
        <ooNumPins>2</ooNumPins>
        <ooPowerRating></ooPowerRating>
<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>
<com>Source List</com>		
		<sourceList>
			<manufacturer>
				<company>YAGEO</company>
				<companyCode>C-YAGE</companyCode>
				<name></name>
				<partID>RC0603JR-073K9L</partID>
				<link></link>
				<note></note>			
			</manufacturer>
			<manufacturer>
				<company>Multicomp</company>
				<companyCode>C-MULT</companyCode>
				<name></name>
				<partID>MC0063W060353K9</partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
			<bigDistributor>
				<company>Digikey</company>
				<companyCode>C-DIGK</companyCode>
				<name></name>
				<partID>311-3.9KGRCT-ND</partID>
				<link><![CDATA[http://www.digikey.com/product-search/en?keywords=311-3.9KGRCT-ND]]></link>
				<note></note>
			</bigDistributor>								<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name></name>
				<partID>603-RC0603JR-073K9L</partID>
				<link><![CDATA[http://www.mouser.co.uk/Search/Refine.aspx?Keyword=603-RC0603JR-073K9L]]></link>
				<note></note>
			</bigDistributor>	
			<bigDistributor>
				<company>Farnell</company>
				<companyCode>C-FARN</companyCode>
				<name></name>
				<partID>9233458</partID>
				<link><![CDATA[http://uk.farnell.com/webapp/wcs/stores/servlet/Search?catalogId=15001&langId=44&storeId=10151&categoryName=All%20Categories&selectedCategoryId=&gs=true&st=9233458]]></link>
				<note></note>
			</bigDistributor>	
			<bigDistributor>
				<company>RS Electronics</company>
				<companyCode>C-RSRS</companyCode>
				<name></name>
				<partID>504-6916</partID>
				<link><![CDATA[http://uk.rs-online.com/web/c/?sra=oss&r=t&searchTerm=504-6916]]></link>
				<note></note>
			</bigDistributor>	
			<bigDistributor>
				<company>SEEED Studio</company>
				<companyCode>C-SEEE</companyCode>
				<name>SMD RES 3.9K-5%-1/10W;</name>
				<partID>301010101</partID>
				<link><![CDATA[http://www.seeedstudio.com/depot/s/301010101.html?search_in_description=0]]></link>
				<note></note>
			</bigDistributor>	
				
		</sourceList>
		
<com>OPL</com>		
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD RES 3.9K-5%-1/10W;</oplName>
				<oplID>301010101</oplID>
				<oplFootprint>603</oplFootprint>
				<oplPackage>603</oplPackage>
				<oplLink><![CDATA[http://www.seeedstudio.com/depot/s/301010101.html?search_in_description=0]]></oplLink>
			</oplSystem>
		</oplList><com>Hidden</com>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>	
    </oompPart>	
	<oompBbls></oompBbls>	
	<oompDiag></oompDiag>	
	<oompIden></oompIden>	
	<oompSchem></oompSchem>	
	<oompSimp></oompSimp>			<ooPackageMarking>392</ooPackageMarking>
		<ooDesignator>R</ooDesignator>
</xml>
