<xml>
    <oompPart>
        <index></index>

<com>OOMP Base</com>
        <oompID>CAPC-0805-X-UF22D-01</oompID>
        <name>SMD (0805) 2.2 uF Capacitor (Ceramic)</name>
        <hexID>C85U002</hexID>
        <oompSort></oompSort>
        <oompType>CAPC</oompType>
        <oompSize>0805</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>UF22D</oompDesc>
        <oompIndex>01</oompIndex>
        <oompOwner></oompOwner>
        <oompVersion></oompVersion>


	<oompClass>Surface Mount</oompClass>
	<oompClassCode>SMDS</oompClassCode>	
		
		
<com>Size</com>
        <ooPitch></ooPitch>
        <ooWidth>0.8 mm</ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength>1.6 mm</ooLength>
        <ooDepth></ooDepth>

<com>Description</com>
        <ooMaterial></ooMaterial>
        <ooNumPins>2</ooNumPins>
        <ooTerminalStyle></ooTerminalStyle>
        <ooPowerRating></ooPowerRating>

<com>Hardware</com>
        <ooHeadStyle></ooHeadStyle>
        <ooWrenchSize></ooWrenchSize>

<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>

<com>Heat Shrink</com>
        <ooShrinkRatio></ooShrinkRatio>

<com>LED</com>
        <ooLensColor></ooLensColor>
        <ooForwardVoltage></ooForwardVoltage>
        <ooForwardCurrent></ooForwardCurrent>
        <ooIntensity></ooIntensity>
        <ooPowerAngle></ooPowerAngle>
        <ooWavelength></ooWavelength>
        <ooChromaticityX></ooChromaticityX>
        <ooChromaticityY></ooChromaticityY>

<com>Plug</com>
        <ooPlugID></ooPlugID>
        <ooPlugOD></ooPlugOD>
        <ooPlugLength></ooPlugLength>

<com>Source List</com>		
		<sourceList>
			<manufacturer>
				<company>Yageo</company>
				<companyCode>C-YAGE</companyCode>
				<name></name>
				<partID>CC0805KKX7R8BB225</partID>
				<link></link>
				<note></note>			
			</manufacturer>
			<manufacturer>
				<company></company>
				<companyCode></companyCode>
				<name></name>
				<partID></partID>
				<link></link>
				<note></note>			
			</manufacturer>
			<manufacturer>
				<company></company>
				<companyCode></companyCode>
				<name></name>
				<partID></partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
			<bigDistributor>
				<company>SEEED Studio</company>
				<companyCode>C-SEEE</companyCode>
				<name>SMD CAP Ceramic 2.2uF-25V-10%-X7R;0805</name>
				<partID>302010148</partID>
				<link><![CDATA[http://www.seeedstudio.com/depot/index.php?main_page=opl_info&opl_id=179]]></link>
				<note></note>
			</bigDistributor>					

			<bigDistributor>
				<company></company>
				<companyCode></companyCode>
				<name></name>
				<partID></partID>
				<link><![CDATA[]]></link>
				<note></note>
			</bigDistributor>					
			<bigDistributor>
				<company></company>
				<companyCode></companyCode>
				<name></name>
				<partID></partID>
				<link><![CDATA[]]></link>
				<note></note>
			</bigDistributor>					
			<bigDistributor>
				<company></company>
				<companyCode></companyCode>
				<name></name>
				<partID></partID>
				<link><![CDATA[]]></link>
				<note></note>
			</bigDistributor>					
		</sourceList>
		
<com>OPL</com>		
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD CAP Ceramic 2.2uF-25V-10%-X7R;0805</oplName>
				<oplID>302010148</oplID>
				<oplFootprint>0805</oplFootprint>
				<oplPackage>0805</oplPackage>
				<oplLink><![CDATA[http://www.seeedstudio.com/wiki/Open_parts_library#Capacitor]]></oplLink>
			</oplSystem>
			<oplSystem>
				<oplScheme></oplScheme>
				<oplCode></oplCode>
				<oplName></oplName>
				<oplID></oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[]]></oplLink>
			</oplSystem>
			<oplSystem>
				<oplScheme></oplScheme>
				<oplCode></oplCode>
				<oplName></oplName>
				<oplID></oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[]]></oplLink>
			</oplSystem>
			<oplSystem>
				<oplScheme></oplScheme>
				<oplCode></oplCode>
				<oplName></oplName>
				<oplID></oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[]]></oplLink>
			</oplSystem>
		</oplList>

<com>Hidden</com>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>

	<com>Footprint</com>
		<footprintList>
			<footprintSystem>
				<footprintScheme>Eagle Default</footprintScheme>
				<footprintSchemeCode>C-EAGE</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
			<footprintSystem>
				<footprintScheme>Kicad Default</footprintScheme>
				<footprintSchemeCode>C-KICA</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
			<footprintSystem>
				<footprintScheme>Adafruit</footprintScheme>
				<footprintSchemeCode>C-ADAF</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
			<footprintSystem>
				<footprintScheme>Dangerous Prototypes</footprintScheme>
				<footprintSchemeCode>C-DPDP</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
			<footprintSystem>
				<footprintScheme>OOMP</footprintScheme>
				<footprintSchemeCode>C-OOMP</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
			<footprintSystem>
				<footprintScheme>SEEED Studio</footprintScheme>
				<footprintSchemeCode>C-SEEE</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
			<footprintSystem>
				<footprintScheme>Sparkfun</footprintScheme>
				<footprintSchemeCode>C-SPAR</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
		</footprintList>
    	<oompBbls>
		<drawItem>template;XXXX-0805-X-XXXX-XX-bbls</drawItem>
</oompBbls>
	<oompDiag>
				<drawItem>template;XXXX-0805-X-XXXX-XX-diag</drawItem>
</oompDiag>
	<oompIden>
				<drawItem>template;XXXX-0805-X-XXXX-XX-iden</drawItem>
</oompIden>
		<oompSchem>
		<drawItem>template;CAPC-XXXX-X-XXXX-XX-schem</drawItem>
	</oompSchem>
	<oompSimp>
		<drawItem>template;XXXX-0805-X-XXXX-XX-simp</drawItem>
</oompSimp>
		<ooPackageMarking></ooPackageMarking>
		<ooDesignator>C1</ooDesignator>
</oompPart>	
	
</xml>
