<xml>
	<oompPart>
		<oompID>INDU-39D-X-UH47D-01</oompID>
		<name>3.9 mm 4.7 uH Inductor</name>
		<hexID>IN39U47</hexID>
		<oompSort></oompSort>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompType>INDU</oompType>
		<oompSize>39D</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>UH47D</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Shenzhen Codaca Electronic Co. Ltd.</company>
				<companyCode>C-CODA</companyCode>
				<name></name>
				<partID>SPD3D16-4R7M</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD Power Inductor 4.7uH-20%</oplName>
				<oplID>0210410P1</oplID>
				<oplFootprint>SMD-2P-3.9X3.9X2.0H</oplFootprint>
				<oplPackage>SMD-2P-3.9X3.9X2.0H</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompSchem>
			<drawItem>template;INDU-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<ooDesignator>L1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
