<xml>
	<oompPart>
		<oompID>DISP-16X2-G-LCD-01</oompID>
		<name> 16 x 2 Character LCD Green Display </name>
		<hexID>DS16</hexID>
		<oompSort>DISP16X2LCD</oompSort>
		<oompType>DISP</oompType>
		<oompSize>16X2</oompSize>
		<oompColor>G</oompColor>
		<oompDesc>LCD</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<ooPin1>GND</ooPin1>
		<ooPin2>5V</ooPin2>
		<ooPin3>CON</ooPin3>
		<ooPin4>RS</ooPin4>
		<ooPin5>R/W</ooPin5>
		<ooPin6>EN</ooPin6>
		<ooPin7>D1</ooPin7>
		<ooPin8>D2</ooPin8>
		<ooPin9>D3</ooPin9>
		<ooPin10>D4</ooPin10>
		<ooPin11>D5</ooPin11>
		<ooPin12>D6</ooPin12>
		<ooPin13>D7</ooPin13>
		<ooPin14>D8</ooPin14>
		<ooPin15>BL+</ooPin15>
		<ooPin16>BL-</ooPin16>
		<oompBbls>
			<drawItem>template;DISP-16X2-X-LCD-01-bbls</drawItem>
		</oompBbls>
		<ooDesignator>D1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
