<xml>
	<oompPart>
		<oompID>FERB-0603-X-O252-01</oompID>
		<name>SMD (0603) 2.5k Ohm Ferrite Bead</name>
		<hexID>F6252</hexID>
		<oompSort>FERB0603O252</oompSort>
		<oompType>FERB</oompType>
		<oompSize>0603</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>O252</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<ooWidth>0.8 mm</ooWidth>
		<ooLength>1.6 mm</ooLength>
		<ooNumPins>2</ooNumPins>
		<sourceList>
			<manufacturer>
				<company>Murata</company>
				<companyCode>C-MURA</companyCode>
				<name></name>
				<partID>BLM18BD252SN1D</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>Digikey</company>
				<companyCode>C-DIGK</companyCode>
				<name></name>
				<partID>490-1028-1-ND</partID>
				<link><![CDATA[http://www.digikey.com/product-search/en?keywords=490-1028-1-ND]]></link>
				<note></note>
				</bigDistributor>								<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name></name>
				<partID>81-BLM18BD252SN1D</partID>
				<link><![CDATA[http://www.mouser.co.uk/Search/Refine.aspx?Keyword=81-BLM18BD252SN1D]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Farnell</company>
				<companyCode>C-FARN</companyCode>
				<name></name>
				<partID>1515709</partID>
				<link><![CDATA[http://uk.farnell.com/webapp/wcs/stores/servlet/Search?catalogId=15001&langId=44&storeId=10151&categoryName=All%20Categories&selectedCategoryId=&gs=true&st=1515709]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>RS Electronics</company>
				<companyCode>C-RSRS</companyCode>
				<name></name>
				<partID>724-1321</partID>
				<link><![CDATA[http://uk.rs-online.com/web/c/?sra=oss&r=t&searchTerm=724-1321]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
			<company>Rapid Electronics</company>
			<companyCode>C-RAPI</companyCode>
			<name></name>
			<partID>59-2211</partID>
			<link><![CDATA[http://www.rapidonline.com/Search?query=59-2211&filterSearchScope=1]]></link>
			<note></note>
			</bigDistributor>
			</sourceList>
			<oplList>
			<oplSystem>
			<oplScheme>SEEED OPL</oplScheme>
			<oplCode>C-SEEE</oplCode>
			<oplName>SMD Ferrite Bead 2.5k-50mA</oplName>
			<oplID>303030020</oplID>
			<oplFootprint>603</oplFootprint>
			<oplPackage>603</oplPackage>
			<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
			</oplList>
			<ooDesignator>L1</ooDesignator>
				<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
			</xml>			
