<xml>

    <oompProject>
        <index>0001</index>

<!--OOMP Base -->
        <oompID>ARDU-UNO-03</oompID>
        <name>Arduino Uno</name>
        <hexID>ARDU</hexID>
        <oompSort></oompSort>
        <oompVersion>01</oompVersion>
		<oompAbout>One of the most popular microcontroller prototyping platforms.</oompAbout>
		<oompOfficialLink>http://arduino.cc/en/Main/arduinoBoardUno</oompOfficialLink>

		
<!--About -->
		<company>Arduino</company>
		<companyCode>C-ARDU</companyCode>
			
<!--Size -->
        <ooWidth>69 mm</ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength>53 mm</ooLength>
        <ooDepth></ooDepth>

<!-- Details -->
		<numComponents>48</numComponents>
		<numUniqueComponents>38</numUniqueComponents>
		

<COM>Common Uses</COM>		
		<componentList>
		<component>
				<compIndex>1</compIndex>
				<compIden>D1</compIden>
				<compID>DIOD-D214-X-A01-01</compID>
				<compWhy>Protection Diode</compWhy>
				<compDesc>Protects against a power supply being connected backwards across Vin and GND"</compDesc>
			</component>
			<component>
				<compIndex>2</compIndex>
				<compIden>D2</compIden>
				<compID>DIOD-1206-X-A015D-01</compID>
				<compWhy></compWhy>
				<compDesc></compDesc>
			</component>
			<component>
				<compIndex>3</compIndex>
				<compIden>D3</compIden>
				<compID>DIOD-1206-X-A015D-01</compID>
				<compWhy></compWhy>
				<compDesc></compDesc>
			</component>
			<component>
				<compIndex>4</compIndex>
				<compIden>IOH</compIden>
				<compID>HEAF-I01-X-10PI-01</compID>
				<compWhy></compWhy>
				<compDesc></compDesc>
			</component>
			<component>
				<compIndex>5</compIndex>
				<compIden>JP2</compIden>
				<compID>HEAD-I01-X-2X02PI-01</compID>
				<compWhy></compWhy>
				<compDesc></compDesc>
			</component>
			<component>
				<compIndex>6</compIndex>
				<compIden>L</compIden>
				<compID>LEDS-0805-Y-STAN-01</compID>
				<compWhy></compWhy>
				<compDesc></compDesc>
			</component>
			<component>
				<compIndex>7</compIndex>
				<compIden>L1</compIden>
				<compID>FERB-0805-X-O220-01</compID>
				<compWhy></compWhy>
				<compDesc></compDesc>
			</component>
			<component>
				<compIndex>8</compIndex>
				<compIden>ON</compIden>
				<compID>LEDS-0805-G-STAN-01</compID>
				<compWhy></compWhy>
				<compDesc></compDesc>
			</component>
			<component>
				<compIndex>9</compIndex>
				<compIden>R1</compIden>
				<compID>RESE-0603-X-O105-01</compID>
				<compWhy></compWhy>
				<compDesc></compDesc>
			</component>
			<component>
				<compIndex>10</compIndex>
				<compIden>R2</compIden>
				<compID>RESE-0603-X-O105-01</compID>
				<compWhy></compWhy>
				<compDesc></compDesc>
			</component>
			<component>
				<compIndex>11</compIndex>
				<compIden>RN2</compIden>
				<compID>RESA-1268-X-O102X4-01</compID>
				<compWhy></compWhy>
				<compDesc></compDesc>
			</component>
			<component>
				<compIndex>12</compIndex>
				<compIden>RN3</compIden>
				<compID>RESA-1268-X-O220X4-01</compID>
				<compWhy></compWhy>
				<compDesc></compDesc>
			</component>
			<component>
				<compIndex>13</compIndex>
				<compIden>RN4</compIden>
				<compID>RESA-1268-X-O102X4-01</compID>
				<compWhy></compWhy>
				<compDesc></compDesc>
			</component>
			<component>
				<compIndex>14</compIndex>
				<compIden>RX</compIden>
				<compID>LEDS-0805-Y-STAN-01</compID>
				<compWhy></compWhy>
				<compDesc></compDesc>
			</component>
			<component>
				<compIndex>15</compIndex>
				<compIden>T1</compIden>
				<compID>MOSP-SO23-X-A02-01</compID>
				<compWhy></compWhy>
				<compDesc></compDesc>
			</component>
			<component>
				<compIndex>16</compIndex>
				<compIden>TX</compIden>
				<compID>LEDS-0805-Y-STAN-01</compID>
				<compWhy></compWhy>
				<compDesc></compDesc>
			</component>
			<component>
				<compIndex>17</compIndex>
				<compIden>U2</compIden>
				<compID>VREG-SO235-X-V33D-AC</compID>
				<compWhy></compWhy>
				<compDesc></compDesc>
			</component>
			<component>
				<compIndex>18</compIndex>
				<compIden>U3</compIden>
				<compID>ICIC-QFN32-X-K16U2-01</compID>
				<compWhy></compWhy>
				<compDesc></compDesc>
			</component>
			<component>
				<compIndex>19</compIndex>
				<compIden>U5</compIden>
				<compID>OPAM-MS08-X-KLMV358-01</compID>
				<compWhy></compWhy>
				<compDesc></compDesc>
			</component>
			<component>
				<compIndex>20</compIndex>
				<compIden>X2</compIden>
				<compID>USBS-TB-X-THTH-01</compID>
				<compWhy></compWhy>
				<compDesc></compDesc>
			</component>
			<component>
				<compIndex>21</compIndex>
				<compIden>Y2</compIden>
				<compID>CERE-1263-X-MZ16-01</compID>
				<compWhy></compWhy>
				<compDesc></compDesc>
			</component>
			<component>
				<compIndex>22</compIndex>
				<compIden>Z1</compIden>
				<compID>VARI-0603-X-V05-01</compID>
				<compWhy></compWhy>
				<compDesc></compDesc>
			</component>
			<component>
				<compIndex>23</compIndex>
				<compIden>Z2</compIden>
				<compID>VARI-0603-X-V05-01</compID>
				<compWhy></compWhy>
				<compDesc></compDesc>
			</component>
			<component>
				<compIndex>24</compIndex>
				<compIden>PC1</compIden>
				<compID>CAPE-S63D-X-UF47-VA</compID>
				<compWhy></compWhy>
				<compDesc></compDesc>
			</component>
			<component>
				<compIndex>25</compIndex>
				<compIden>PC2</compIden>
				<compID>CAPE-S63D-X-UF47-VA</compID>
				<compWhy></compWhy>
				<compDesc></compDesc>
			</component>
			<component>
				<compIndex>26</compIndex>
				<compIden>RESET</compIden>
				<compID>BUTA-06-X-SMDS-01</compID>
				<compWhy></compWhy>
				<compDesc></compDesc>
			</component>
			<component>
				<compIndex>27</compIndex>
				<compIden>AD</compIden>
				<compID>HEAF-I01-X-06PI-01</compID>
				<compWhy></compWhy>
				<compDesc></compDesc>
			</component>
			<component>
				<compIndex>28</compIndex>
				<compIden>C1</compIden>
				<compID>CAPC-0603-X-NF100-01</compID>
				<compWhy></compWhy>
				<compDesc></compDesc>
			</component>
			<component>
				<compIndex>29</compIndex>
				<compIden>C2</compIden>
				<compID>CAPC-0603-X-NF100-01</compID>
				<compWhy></compWhy>
				<compDesc></compDesc>
			</component>
			<component>
				<compIndex>30</compIndex>
				<compIden>C3</compIden>
				<compID>CAPC-0603-X-UF1-01</compID>
				<compWhy></compWhy>
				<compDesc></compDesc>
			</component>
			<component>
				<compIndex>31</compIndex>
				<compIden>C4</compIden>
				<compID>CAPC-0603-X-NF100-01</compID>
				<compWhy></compWhy>
				<compDesc></compDesc>
			</component>
			<component>
				<compIndex>32</compIndex>
				<compIden>C5</compIden>
				<compID>CAPC-0603-X-NF100-01</compID>
				<compWhy></compWhy>
				<compDesc></compDesc>
			</component>
			<component>
				<compIndex>33</compIndex>
				<compIden>C6</compIden>
				<compID>CAPC-0603-X-NF100-01</compID>
				<compWhy></compWhy>
				<compDesc></compDesc>
			</component>
			<component>
				<compIndex>34</compIndex>
				<compIden>C7</compIden>
				<compID>CAPC-0603-X-NF100-01</compID>
				<compWhy></compWhy>
				<compDesc></compDesc>
			</component>
			<component>
				<compIndex>35</compIndex>
				<compIden>C8</compIden>
				<compID>CAPC-0603-X-UF1-01</compID>
				<compWhy></compWhy>
				<compDesc></compDesc>
			</component>
			<component>
				<compIndex>36</compIndex>
				<compIden>C9</compIden>
				<compID>CAPC-0603-X-PF22-01</compID>
				<compWhy></compWhy>
				<compDesc></compDesc>
			</component>
			<component>
				<compIndex>37</compIndex>
				<compIden>C11</compIden>
				<compID>CAPC-0603-X-PF22-01</compID>
				<compWhy></compWhy>
				<compDesc></compDesc>
			</component>
			<component>
				<compIndex>38</compIndex>
				<compIden>F1</compIden>
				<compID>REFU-1812-X-A05D-01</compID>
				<compWhy></compWhy>
				<compDesc></compDesc>
			</component>
			<component>
				<compIndex>39</compIndex>
				<compIden>ICSP</compIden>
				<compID>HEAD-I01-X-2X03-01</compID>
				<compWhy></compWhy>
				<compDesc></compDesc>
			</component>
			<component>
				<compIndex>40</compIndex>
				<compIden>ICSP1</compIden>
				<compID>HEAD-I01-X-2X03-01</compID>
				<compWhy></compWhy>
				<compDesc></compDesc>
			</component>
			<component>
				<compIndex>41</compIndex>
				<compIden>IOL</compIden>
				<compID>HEAF-I01-X-08PI-01</compID>
				<compWhy></compWhy>
				<compDesc></compDesc>
			</component>
			<component>
				<compIndex>42</compIndex>
				<compIden>POWER</compIden>
				<compID>HEAF-I01-X-08PI-01</compID>
				<compWhy></compWhy>
				<compDesc></compDesc>
			</component>
			<component>
				<compIndex>43</compIndex>
				<compIden>RN1</compIden>
				<compID>RESA-1268-X-O103X4-01</compID>
				<compWhy></compWhy>
				<compDesc></compDesc>
			</component>
			<component>
				<compIndex>44</compIndex>
				<compIden>U1</compIden>
				<compID>VREG-SO223-X-V05-A1</compID>
				<compWhy></compWhy>
				<compDesc></compDesc>
			</component>
			<component>
				<compIndex>45</compIndex>
				<compIden>X1</compIden>
				<compID>DCJP-21D-X-THTH-01</compID>
				<compWhy></compWhy>
				<compDesc></compDesc>
			</component>
			<component>
				<compIndex>46</compIndex>
				<compIden>Y1</compIden>
				<compID>XTAL-TH-X-MZ16-01</compID>
				<compWhy></compWhy>
				<compDesc></compDesc>
			</component>
			<component>
				<compIndex>47</compIndex>
				<compIden>ZU4</compIden>
				<compID>ICIC-DI28-X-K238-01</compID>
				<compWhy></compWhy>
				<compDesc></compDesc>
			</component>
			<component>
				<compIndex>48</compIndex>
				<compIden>S1</compIden>
				<compID>SOCK-DI28-X-STAN-01</compID>
				<compWhy></compWhy>
				<compDesc></compDesc>
			</component>

		</componentList>
		<sourceList>
			<bigDistributor>
				<company>DigiKey</company>
				<companyCode>C-DIGK</companyCode>
				<name>ARDUINO UNO BOARD REV3</name>
				<partID>1050-1024-ND</partID>
				<link><![CDATA[http://www.digikey.co.uk/product-detail/en/A000066/1050-1024-ND/2784006]]></link>
				<note></note>
			</bigDistributor>

			<bigDistributor>
				<company>Farnell</company>
				<companyCode>C-FARN</companyCode>
				<name>ARDUINO  A000066  ATMEGA328, ARDUINO UNO, EVAL BOARD</name>
				<partID>2075382</partID>
				<link><![CDATA[http://uk.farnell.com/arduino/a000066/atmega328-arduino-uno-eval-board/dp/2075382]]></link>
				<note></note>
			</bigDistributor>			
			<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name><![CDATA[Development Boards & Kits - AVR ARDUINO UNO REV 3]]></name>
				<partID>782-A000066</partID>
				<link><![CDATA[http://uk.mouser.com/ProductDetail/Arduino/A000066/?qs=sGAEpiMZZMtE4ePzUE8d2JuFIVM5Ac0l]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Rapid Electronics</company>
				<companyCode>C-RAPI</companyCode>
				<name>Arduino Uno A000066 Board R3</name>
				<partID>73-4440</partID>
				<link><![CDATA[http://www.rapidonline.com/electronic-components/arduino-uno-a000066-board-r3-73-4440]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>RS</company>
				<companyCode>C-RSRS</companyCode>
				<name>Arduino Uno ATmega328 MCU Board Rev 3</name>
				<partID>715-4081</partID>
				<link><![CDATA[http://uk.rs-online.com/web/p/processor-microcontroller-development-kits/7154081/]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Adafruit</company>
				<companyCode>C-ADAF</companyCode>
				<name>Arduino Uno R3 (Atmega328 - assembled)</name>
				<partID>50</partID>
				<link><![CDATA[https://www.adafruit.com/products/50]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Oomlout</company>
				<companyCode>C-OOML</companyCode>
				<name>Arduino UNO (Rev 3)</name>
				<partID>ARDU-03</partID>
				<link><![CDATA[http://oomlout.co.uk/products/arduino-uno]]></link>
				<note></note>
			</bigDistributor>			
			
			<bigDistributor>
				<company>SEEED Studio</company>
				<companyCode>C-SEEE</companyCode>
				<name>Arduino Uno Rev3</name>
				<partID>ARD132D2P</partID>
				<link><![CDATA[http://www.seeedstudio.com/depot/Arduino-Uno-Rev3-p-694.html]]></link>
				<note></note>
			</bigDistributor>
			
			<bigDistributor>
				<company>Sparkfun</company>
				<companyCode>C-SPAR</companyCode>
				<name>Arduino Uno - R3</name>
				<partID>11021</partID>
				<link><![CDATA[https://www.sparkfun.com/products/11021]]></link>
				<note></note>
			</bigDistributor>			
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>Octopart CPL</oplScheme>
				<oplCode>C-OCTO</oplCode>
				<oplName>Arduino - A000066 - Arduino Uno</oplName>
				<oplID>Arduino - A000066 - Arduino Uno</oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://octopart.com/common-parts-library#Platforms]]></oplLink>
			</oplSystem>
		</oplList>

</oompProject>
</xml>
