<xml>
	<oompPart>
		<oompID>DCJP-21D-X-MHI03-69</oompID>
		<name> 2.1 mm (7 mm mounting hole) DC Jack Panel Mount </name>
		<hexID>GJP3</hexID>
		<oompSort>DCJP21DMHI03</oompSort>
		<oompType>DCJP</oompType>
		<oompSize>21D</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>MHI03</oompDesc>
		<oompIndex>69</oompIndex>
		<oompVersion>98</oompVersion>
		<sourceList>
			<manufacturer>
				<company>EClyxun</company>
				<companyCode></companyCode>
				<name></name>
				<partID>DC-022B</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD MOSFET P-CH 20V 6A</oplName>
				<oplID>305030075</oplID>
				<oplFootprint>SOT-23F</oplFootprint>
				<oplPackage>SOT-23F</oplPackage>
				<oplLink><![CDATA[http://www.seeedstudio.com/depot/s/305030075.html?search_in_description=0]]></oplLink>
			</oplSystem>
		</oplList>
		<ooPin1>+</ooPin1>
		<ooPin2>-</ooPin2>
		<oompBbls>
			<drawItem>template;DCJP-21D-X-MHI03-69-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;DCJP-21D-X-MHI03-69-diag</drawItem>
		</oompDiag>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
