<xml>
	<oompPart>
		<index></index>
		<oompID>CAPC-0603-X-NF22-01</oompID>
		<name>SMD (0603) 22 nF Capacitor (Ceramic)</name>
		<hexID>C6N022</hexID>
		<oompSort></oompSort>
		<oompType>CAPC</oompType>
		<oompSize>0603</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>NF22</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>99</oompVersion>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<ooWidth>0.8 mm</ooWidth>
		<ooLength>1.6 mm</ooLength>
		<ooNumPins>2</ooNumPins>
		<sourceList>
			<manufacturer>
				<company>Yageo</company>
				<companyCode>C-YAGE</companyCode>
				<name></name>
				<partID>CC0603KRX7R9BB223</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD CAP Ceramic 22nF-50V-10%-X7R;0603</oplName>
				<oplID>302010095</oplID>
				<oplFootprint>0603</oplFootprint>
				<oplPackage>0603</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
					<oplFootprint1>(OPL_Capacitor)C0603</oplFootprint1>
</oplSystem>
			<oplSystem>
		<oplScheme>KiCad Default Library</oplScheme>
		<oplCode>C-KICD</oplCode>
		<oplFootprint1>(Capacitor_SMD)C_0603_1608Metric</oplFootprint1>
		<oplFootprint2>(Capacitor_SMD)C_0603_1608Metric_Pad1.05x0.95mm_HandSolder</oplFootprint2>
	</oplSystem>
	<oplSystem>
		<oplScheme>MacroFab EDALibrary</oplScheme>
		<oplCode>C-MACR</oplCode>
		<oplFootprint1>(MF_Passives)MF_Passives-C0603</oplFootprint1>
	</oplSystem>
	<oplSystem>
		<oplScheme>Sparkfun KiCad Library</oplScheme>
		<oplCode>C-SPAR</oplCode>
		<oplFootprint1>(Capacitors)0603</oplFootprint1>
		<oplFootprint2>(Capacitors)0603-POLAR</oplFootprint2>
	</oplSystem>
</oplList>
		<oompBbls>
			<drawItem>template;XXXX-0603-X-XXXX-XX-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;XXXX-0603-X-XXXX-XX-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;XXXX-0603-X-XXXX-XX-iden</drawItem>
		</oompIden>
		<oompSchem>
			<drawItem>template;CAPC-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<oompSimp>
			<drawItem>template;XXXX-0603-X-XXXX-XX-simp</drawItem>
		</oompSimp>
		<ooDesignator>C1</ooDesignator>
	</oompPart>
</xml>
