<xml>
<oompPart>
	<com>OOMP Base</com>
        <oompID>RESE-0603-X-O153-67</oompID>
        <name>SMD (0603) 15k Ohm Resistor 1%</name>        
		<hexID>R6153A</hexID>
        <oompSort>RESE0603O153</oompSort>		
		<oompClass></oompClass>
		<oompClassCode></oompClassCode>		
		
        <oompType>RESE</oompType>
        <oompSize>0603</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>O153</oompDesc>
        <oompIndex>67</oompIndex>        
		<oompVersion>98</oompVersion>
		
		
<com>Size</com>
        <ooPitch></ooPitch>
        <ooWidth>0.8 mm</ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength>1.6 mm</ooLength>
        <ooDepth></ooDepth><com>Description</com>
        <ooNumPins>2</ooNumPins>
        <ooPowerRating></ooPowerRating>
<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>
<com>Source List</com>		
		<sourceList>
			<manufacturer>
				<company>YAGEO</company>
				<companyCode>C-YAGE</companyCode>
				<name></name>
				<partID>RC0603FR-0715KL</partID>
				<link></link>
				<note></note>			
			</manufacturer>
			<manufacturer>
				<company>Multicomp</company>
				<companyCode>C-MULT</companyCode>
				<name></name>
				<partID>MC0063W0603115K</partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
			<bigDistributor>
				<company>Digikey</company>
				<companyCode>C-DIGK</companyCode>
				<name></name>
				<partID>311-15.0KHRCT-ND</partID>
				<link><![CDATA[http://www.digikey.com/product-search/en?keywords=311-15.0KHRCT-ND]]></link>
				<note></note>
			</bigDistributor>								<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name></name>
				<partID>603-RC0603FR-0715KL</partID>
				<link><![CDATA[http://www.mouser.co.uk/Search/Refine.aspx?Keyword=603-RC0603FR-0715KL]]></link>
				<note></note>
			</bigDistributor>	
			<bigDistributor>
				<company>Farnell</company>
				<companyCode>C-FARN</companyCode>
				<name></name>
				<partID>2413677</partID>
				<link><![CDATA[http://uk.farnell.com/webapp/wcs/stores/servlet/Search?catalogId=15001&langId=44&storeId=10151&categoryName=All%20Categories&selectedCategoryId=&gs=true&st=2413677]]></link>
				<note></note>
			</bigDistributor>	
			<bigDistributor>
				<company>RS Electronics</company>
				<companyCode>C-RSRS</companyCode>
				<name></name>
				<partID>717-1020</partID>
				<link><![CDATA[http://uk.rs-online.com/web/c/?sra=oss&r=t&searchTerm=717-1020]]></link>
				<note></note>
			</bigDistributor>	
			<bigDistributor>
				<company>SEEED Studio</company>
				<companyCode>C-SEEE</companyCode>
				<name>SMD RES 15K-1%-1/10W</name>
				<partID>301010241</partID>
				<link><![CDATA[http://www.seeedstudio.com/depot/index.php?main_page=opl_info&opl_id=1348]]></link>
				<note></note>
			</bigDistributor>	
				
		</sourceList>
		
<com>OPL</com>		
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD RES 15K-1%-1/10W</oplName>
				<oplID>301010241</oplID>
				<oplFootprint>603</oplFootprint>
				<oplPackage>603</oplPackage>
				<oplLink><![CDATA[http://www.seeedstudio.com/depot/index.php?main_page=opl_info&opl_id=1348]]></oplLink>
			</oplSystem>
			<oplSystem>
				<oplScheme>Octopart CPL</oplScheme>
				<oplCode>C-OCTO</oplCode>
				<oplName>Resistor 15 kO 1% 0603 100 mW</oplName>
				<oplID>CPL-RES-0603-15K-0.1W</oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://octopart.com/common-parts-library]]></oplLink>
			</oplSystem>
		</oplList><com>Hidden</com>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>	
    </oompPart>	
	<oompBbls></oompBbls>	
	<oompDiag></oompDiag>	
	<oompIden></oompIden>	
	<oompSchem></oompSchem>	
	<oompSimp></oompSimp>			<ooPackageMarking></ooPackageMarking>
		<ooDesignator>R</ooDesignator>
</xml>
