<xml>
	<oompPart>
		<index>4323</index>
		<oompID>ICIC-SS28-X-K232-01</oompID>
		<name>28 Pin SMD (SSOP) FTDI USB-Serial</name>
		<hexID>IC232</hexID>
		<oompSort>FTDI USB-Serial</oompSort>
		<oompType>ICIC</oompType>
		<oompSize>SS28</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>K232</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>99</oompVersion>
		<ooSEEEDsku>1720010P1</ooSEEEDsku>
		<ooSEEEDdesc>IC USB FS SERIAL UART</ooSEEEDdesc>
		<ooSEEED3dModel>http://www.seeedstudio.com/wiki/File:SSOP28.zip</ooSEEED3dModel>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<ooDesignator>U1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
