<xml>
	<oompPart>
		<oompID>SWIS-09-X-DPDT-01</oompID>
		<name>9 mm DPDT Switch (Slide)</name>
		<hexID>SSW9D</hexID>
		<oompSort></oompSort>
		<oompClass>Through Hole</oompClass>
		<oompClassCode>THTH</oompClassCode>
		<oompType>SWIS</oompType>
		<oompSize>09</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>DPDT</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>HK Heng Hong Electronics Hardware</company>
				<companyCode>C-HENG</companyCode>
				<name></name>
				<partID>MS-22D18 G2 ROHS</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP Switch;SPDT;200gf</oplName>
				<oplID>311010004</oplID>
				<oplFootprint>6P-2CH-2.54-9.1X3.5X3.2+2H</oplFootprint>
				<oplPackage>6P-2CH-2.54-9.1X3.5X3.2+2H</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>S1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
