<xml>
	<oompPart>
		<oompID>ICIC-SC16-X-KM232-01</oompID>
		<name>16 Pin SMD (SOIC) RS232 to TTL Converter (MAX232)</name>
		<hexID>ICSM232</hexID>
		<oompSort></oompSort>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompType>ICIC</oompType>
		<oompSize>SC16</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>KM232</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Texas Instruments</company>
				<companyCode>C-TITI</companyCode>
				<name></name>
				<partID>MAX232D</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>Seeed OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD Receiver Module;MAX232 (SOIC - RS232 to TTL level translator)</oplName>
				<oplID>310060023</oplID>
				<oplFootprint>SOIC-16</oplFootprint>
				<oplPackage>SOIC-16</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>U1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
