<xml>
	<oompPart>
		<oompID>HEAD-I01-Y-2X03PI-01</oompID>
		<name>2.54 mm 6 Pin (2x3) Yellow Header</name>
		<hexID>H2X03Y</hexID>
		<oompSort></oompSort>
		<oompClass>Through Hole</oompClass>
		<oompClassCode>THTH</oompClassCode>
		<oompType>HEAD</oompType>
		<oompSize>I01</oompSize>
		<oompColor>Y</oompColor>
		<oompDesc>2X03PI</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>40</oompVersion>
		<ooPitch>2.54</ooPitch>
		<ooPinHeight>11.60</ooPinHeight>
		<ooPinWidth>0.64</ooPinWidth>
		<ooPinOffset>1.53</ooPinOffset>
		<ooNumRows>2</ooNumRows>
		<ooNumPins>6</ooNumPins>
		<ooFootprint>OOMP-HEAD-I01-X-2X03PI-01</ooFootprint>
		<sourceList>
			<manufacturer>
				<company>Yxcon</company>
				<companyCode>C-YXCO</companyCode>
				<name></name>
				<partID>P125-1203A0BS116A2</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP Yellow Male Header VERT</oplName>
				<oplID>320020027</oplID>
				<oplFootprint>2*3P-2.54-2.54-11.6/3.0mm</oplFootprint>
				<oplPackage>2*3P-2.54-2.54-11.6/3.0mm</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>J1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0</oompStatPercent>
</oompPart>
</xml>
