<xml>
	<oompPart>
		<oompID>REFU-1206-X-A01-V8</oompID>
		<name>SMD (1206) 1 Amp Resetable Fuse 8v</name>
		<hexID>RF121</hexID>
		<oompSort></oompSort>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompType>REFU</oompType>
		<oompSize>1206</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>A01</oompDesc>
		<oompIndex>V8</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Tianrui</company>
				<companyCode>C-TIAN</companyCode>
				<name></name>
				<partID>KT8-1000SMD1206</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD PPTC 1A-15V</oplName>
				<oplID>307010001</oplID>
				<oplFootprint>1206</oplFootprint>
				<oplPackage>1206</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompBbls>
			<drawItem>template;XXXX-1206-X-XXXX-XX-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;XXXX-1206-X-XXXX-XX-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;XXXX-1206-X-XXXX-XX-iden</drawItem>
		</oompIden>
		<oompSchem>
			<drawItem>template;REFU-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<oompSimp>
			<drawItem>template;XXXX-1206-X-XXXX-XX-simp</drawItem>
		</oompSimp>
		<ooDesignator>F1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
