<xml>
<oompPart>
	<com>OOMP Base</com>
        <oompID>FERB-0402-X-O182-01</oompID>
        <name>SMD (0402) 1.8k Ohm Ferrite Bead</name>        
		<hexID>F42182</hexID>
        <oompSort>FERB0402O182</oompSort>		
		<oompClass></oompClass>
		<oompClassCode></oompClassCode>		
		
        <oompType>FERB</oompType>
        <oompSize>0402</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>O182</oompDesc>
        <oompIndex>01</oompIndex>        
		<oompVersion>98</oompVersion>
		
		
<com>Size</com>
        <ooPitch></ooPitch>
        <ooWidth></ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength></ooLength>
        <ooDepth></ooDepth><com>Description</com>
        <ooNumPins></ooNumPins>
        <ooPowerRating></ooPowerRating>
<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>
<com>Source List</com>		
		<sourceList>
			<manufacturer>
				<company>Murata</company>
				<companyCode>C-MURA</companyCode>
				<name></name>
				<partID>BLM15BD182SN1</partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
			<bigDistributor>
				<company>SEEED Studio</company>
				<companyCode>C-SEEE</companyCode>
				<name>SMD Bead 1.8k-100mA</name>
				<partID>306050008</partID>
				<link><![CDATA[http://www.seeedstudio.com/depot/s/306050008.html?search_in_description=0]]></link>
				<note></note>
			</bigDistributor>									
		</sourceList>
		
<com>OPL</com>		
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD Bead 1.8k-100mA</oplName>
				<oplID>306050008</oplID>
				<oplFootprint>402</oplFootprint>
				<oplPackage>402</oplPackage>
				<oplLink><![CDATA[http://www.seeedstudio.com/depot/s/306050008.html?search_in_description=0]]></oplLink>
			</oplSystem>
		</oplList><com>Hidden</com>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>	
    	<oompBbls>
		<drawItem>template;XXXX-0402-X-XXXX-XX-bbls</drawItem>
	</oompBbls>
	<oompDiag>
		<drawItem>template;XXXX-0402-X-XXXX-XX-diag</drawItem>
	</oompDiag>
		<oompIden>
		<drawItem>template;XXXX-0402-X-XXXX-XX-iden</drawItem>
		</oompIden>		
	<oompSchem>
		<drawItem>template;FERB-XXXX-X-XXXX-XX-schem</drawItem>
	</oompSchem>
	<oompSimp>
		<drawItem>template;XXXX-0402-X-XXXX-XX-simp</drawItem>
	</oompSimp>
		<ooPackageMarking></ooPackageMarking>
		<ooDesignator>FB1</ooDesignator>
</oompPart>	
	
</xml>
