<xml>
	<oompPart>
		<oompID>FERB-0402-X-O182-01</oompID>
		<name>SMD (0402) 1.8k Ohm Ferrite Bead</name>
		<hexID>F42182</hexID>
		<oompSort>FERB0402O182</oompSort>
		<oompType>FERB</oompType>
		<oompSize>0402</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>O182</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Murata</company>
				<companyCode>C-MURA</companyCode>
				<name></name>
				<partID>BLM15BD182SN1</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD Bead 1.8k-100mA</oplName>
				<oplID>306050008</oplID>
				<oplFootprint>402</oplFootprint>
				<oplPackage>402</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompBbls>
			<drawItem>template;XXXX-0402-X-XXXX-XX-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;XXXX-0402-X-XXXX-XX-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;XXXX-0402-X-XXXX-XX-iden</drawItem>
		</oompIden>
		<oompSchem>
			<drawItem>template;FERB-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<oompSimp>
			<drawItem>template;XXXX-0402-X-XXXX-XX-simp</drawItem>
		</oompSimp>
		<ooDesignator>FB1</ooDesignator>
	</oompPart>
</xml>