<xml>
	<oompPart><oompID>BAPI-06-X-STAN-01</oompID>
		<name>6 mm Badge Pin</name>
		<hexID>BAPI</hexID>
		<oompSort>BAPI06THTH</oompSort>
		<oompType>BAPI</oompType>
		<oompSize>06</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>STAN</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
<sourceList>
			<manufacturer>
				<company>JJWJ</company>
				<companyCode>C-JJWJ</companyCode>
				<name></name>
				<partID>0</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>SEEED Studio</company>
				<companyCode>C-SEEE</companyCode>
				<name>Folding Clasps</name>
				<partID>323050000</partID>
				<link><![CDATA[https://www.seeedstudio.com/opl.html]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>Folding Clasps</oplName>
				<oplID>323050000</oplID>
				
				<oplPackage></oplPackage>
				<oplLink><![CDATA[http://www.seeedstudio.com/depot/index.php?main_page=opl_info&opl_id=468]]></oplLink>
			</oplSystem>
		</oplList>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
