<xml>
<oompProject>
	<oompID>SPAR-13098</oompID>
	<name>SparkFun Rotary Switch Breakout</name>
	<hexID>SPAR13098</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>
                This is the SparkFun Rotary Switch Breakout, a very simple board designed to easily provide you access to each pin on our 10-position rotary switches. This breakout allows you to easily add a rotary switch to your next project without having to worry about attaching its unique footprint to a custom board or solderless breadboard. All you need to do is solder the 10-position rotary switch into the breakout (using the silkscreen on the board as a guide) and each pin will become available for breadboard or hookup wire compatibility.
Each one of these boards breaks out the common ( C ), 1, 2, 3, 4, 5, 6, 7, 8, 9, and 10 positions on the board into 0.1" spaced pins.
Note: A 10-position rotary switch is NOT included with this breakout. Check the Recommended Products section below for the correct switch.              
            
                      
              
</oompAbout>
	<oompOfficialLink>https://www.sparkfun.com/products/13098</oompOfficialLink>
	<company>Sparkfun</company>
	<companyCode>C-SPAR</companyCode>
	<oompVersion>999</oompVersion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>S1</compIden>
		<compID>NOT OOMP  eagleValue: 1x10  eagleDevice: SWITCH_ROTARY_1X10KIT  eaglePackage: ROTARY_SWITCH_1X10_KIT</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>



</oompProject>
</xml>
