<xml>
	<oompPart>
		<oompID>HEAF-I01-X-2X04PI-01</oompID>
		<name>2.54 mm 8 Pin (2x4) Female Header</name>
		<hexID>HFX4</hexID>
		<oompSort>HEAF012X04PI</oompSort>
		<oompType>HEAF</oompType>
		<oompSize>I01</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>2X04PI</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<ooNumPins>2X04</ooNumPins>
		<ooFootprint>OOMP-HEAD-I01-X-2X04PI-01</ooFootprint>
		<sourceList>
			<manufacturer>
				<company>YXCON</company>
				<companyCode>C-YXCO</companyCode>
				<name></name>
				<partID>F185-1208A0BSYA1</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP Black Female Header</oplName>
				<oplID>320030087</oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>J1</ooDesignator>
	</oompPart>
</xml>