<xml>
<oompProject>
	<oompID>SEEE-00094</oompID>
	<name>SD Card Shield</name>
	<hexID>SEEE00094</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout></oompAbout>
	<oompOfficialLink></oompOfficialLink>
	<company>SEEED Studios</company>
	<companyCode>C-SEEE</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>25</numComponents>
	<numOompComponents>10</numOompComponents>
	<oompCompletion>40</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>C1</compIden>
		<compID>CAPC-0805-X-UF10-V10</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>C2</compIden>
		<compID>CAPC-0805-X-UF10-V10</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>C4</compIden>
		<compID>NOT OOMP  eagleValue: 6.3v_10uF  eagleDevice: CAP-AVX-A  eaglePackage: AVX-A</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>C5</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>C6</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>IIC</compIden>
		<compID>NOT OOMP  eagleValue: TWIG-2.0-DIP'D'  eagleDevice: TWIG-2.0-DIP'D'  eaglePackage: 2.0_1X4_90</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>J2</compIden>
		<compID>NOT OOMP  eagleValue: male  eagleDevice: HEADER-6PSTANDARD/2.54  eaglePackage: 2.54_6P</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>J4</compIden>
		<compID>NOT OOMP  eagleValue: female  eagleDevice: HEADER-6PSTANDARD/2.54  eaglePackage: 2.54_6P</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>9</compIndex>
		<compIden>J5</compIden>
		<compID>NOT OOMP  eagleValue: male  eagleDevice: HEADER-6PSTANDARD/2.54  eaglePackage: 2.54_6P</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>10</compIndex>
		<compIden>J6</compIden>
		<compID>NOT OOMP  eagleValue: female  eagleDevice: HEADER-6PSTANDARD/2.54  eaglePackage: 2.54_6P</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>11</compIndex>
		<compIden>J7</compIden>
		<compID>NOT OOMP  eagleValue: male  eagleDevice: HEADER-8P2.54  eaglePackage: CK_1X8</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>12</compIndex>
		<compIden>J8</compIden>
		<compID>NOT OOMP  eagleValue: female  eagleDevice: HEADER-8P2.54  eaglePackage: CK_1X8</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>13</compIndex>
		<compIden>J9</compIden>
		<compID>NOT OOMP  eagleValue: female  eagleDevice: HEADER-8P2.54  eaglePackage: CK_1X8</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>14</compIndex>
		<compIden>J10</compIden>
		<compID>NOT OOMP  eagleValue: male  eagleDevice: HEADER-8P2.54  eaglePackage: CK_1X8</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>15</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-0603-X-O332-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>16</compIndex>
		<compIden>R2</compIden>
		<compID>RESE-0603-X-O332-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>17</compIndex>
		<compIden>R3</compIden>
		<compID>RESE-0603-X-O182-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>18</compIndex>
		<compIden>R4</compIden>
		<compID>RESE-0603-X-O182-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>19</compIndex>
		<compIden>R5</compIden>
		<compID>RESE-0603-X-O182-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>20</compIndex>
		<compIden>R6</compIden>
		<compID>RESE-0603-X-O332-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>21</compIndex>
		<compIden>SD</compIden>
		<compID>NOT OOMP  eagleValue: SD Holder  eagleDevice: SDCARDEXTDEVICE  eaglePackage: SDCARDEXTPACKAGE</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>22</compIndex>
		<compIden>SELECT</compIden>
		<compID>NOT OOMP  eagleValue: SWITCH-2CH-6P  eagleDevice: SWITCH-2CH-6P  eaglePackage: 6P-2CH-2.54-7.6X3.0</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>23</compIndex>
		<compIden>TF</compIden>
		<compID>NOT OOMP  eagleValue: TF Holder  eagleDevice: HOLDER-MICROSD-9P  eaglePackage: 9P-SMD-W/-RING</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>24</compIndex>
		<compIden>U1</compIden>
		<compID>NOT OOMP  eagleValue: MIC5205-3.3/KB33  eagleDevice: MIC5205  eaglePackage: SOT23-5</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>25</compIndex>
		<compIden>UART</compIden>
		<compID>NOT OOMP  eagleValue: TWIG-2.0-DIP'D'  eagleDevice: TWIG-2.0-DIP'D'  eaglePackage: 2.0_1X4_90</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>SEEED Studios</company>
		<companyCode>C-SEEE</companyCode>
		<name>SD Card Shield</name>
		<partID>94</partID>
		<link></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
