<xml>
	<oompPart>
		<index>4289</index>
		<oompID>HEDS-35D-X-SMDS-01</oompID>
		<name>3.5 mm SMD Headphone Socket</name>
		<hexID>10C1</hexID>
		<oompSort></oompSort>
		<oompType>HEDS</oompType>
		<oompSize>35D</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>SMDS</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>99</oompVersion>
		<ooManufacturer>C-SUNT</ooManufacturer>
		<ooManufacturerPartNumber>ST-PJ-312</ooManufacturerPartNumber>
		<ooSEEEDsku>3440030P1</ooSEEEDsku>
		<ooSEEEDdesc>AUDIO-Connector</ooSEEEDdesc>
		<ooSEEED3dModel>http://www.seeedstudio.com/wiki/File:6P-SMD-3.5.zip</ooSEEED3dModel>
		<sourceList>
			<manufacturer>
				<company>Suntech</company>
				<companyCode>C-SUNT</companyCode>
				<name></name>
				<partID>ST-PJ-312</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD Audio Jack;3.5mm;3 Degree</oplName>
				<oplID>320040007</oplID>
				<oplFootprint>6P-3.5-14*9mm</oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>J1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0</oompStatPercent>
</oompPart>
</xml>
