<xml>
<oompProject>
	<oompID>SEEE-00010</oompID>
	<name>BLE(dual) bee v1.0</name>
	<hexID>SEEE00010</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout></oompAbout>
	<oompOfficialLink></oompOfficialLink>
	<company>SEEED Studios</company>
	<companyCode>C-SEEE</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>8</numComponents>
	<numOompComponents>5</numOompComponents>
	<oompCompletion>63</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>C1</compIden>
		<compID>NOT OOMP  eagleValue: 100uF  eagleDevice: CAP-POLAR-AVX-B  eaglePackage: AVX-B</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>C4</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>D3</compIden>
		<compID>LEDS-0603-L-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-0603-X-O101-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>R2</compIden>
		<compID>RESE-0603-X-O101-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>R3</compIden>
		<compID>RESE-0603-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>U1</compIden>
		<compID>NOT OOMP  eagleValue: HM-13  eagleDevice: MOUDLE-BLUETOOTH-HM-13  eaglePackage: 16P-L18.5*W13.5*H2.3MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>U2</compIden>
		<compID>NOT OOMP  eagleValue: BLE(dual)_Bee  eagleDevice: BEE-2X10P-2.0'DIM'  eaglePackage: BEE-2X10P-DIP-2.0-DIM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>SEEED Studios</company>
		<companyCode>C-SEEE</companyCode>
		<name>BLE(dual) bee v1.0</name>
		<partID>10</partID>
		<link></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
