<xml>
	<oompPart>
		<index>9876</index>
		<oompID>CERE-1263-X-MZ16-01</oompID>
		<name>SMD (1206-3) 16 MHz Ceramic Resonator</name>
		<hexID>CR16316</hexID>
		<oompSort>120616000000</oompSort>
		<oompType>CERE</oompType>
		<oompSize>1263</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>MZ16</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>99</oompVersion>		<oompSkip>true</oompSkip><ooWidth>3.2 mm</ooWidth>
		<ooHeight>0.9 mm</ooHeight>
		<ooLength>1.3 mm</ooLength>
		<ooNumPins>3</ooNumPins>
		<sourceList>
			<manufacturer>
				<company>Murata</company>
				<companyCode>C-MURA</companyCode>
				<name></name>
				<partID>CSTCE16M0V53-R0</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>DigiKey</company>
				<companyCode>C-DIGK</companyCode>
				<name>CER RESONATOR 16.0MHZ SMD</name>
				<partID>490-1198-1-ND</partID>
				<link><![CDATA[http://www.digikey.co.uk/product-detail/en/CSTCE16M0V53-R0/490-1198-1-ND/584635]]></link>
				<note></note>
				</bigDistributor>			<bigDistributor>
				<company>Farnell</company>
				<companyCode>C-FARN</companyCode>
				<name>MURATA  CSTCE16M0V53-R0  RESONATOR, CERAMIC, 16MHZ, SMD</name>
				<partID>2443265</partID>
				<link><![CDATA[http://uk.farnell.com/murata/cstce16m0v53-r0/resonator-ceramic-16mhz-smd/dp/2443265]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name>Resonators 16MHZ .5% CHIP</name>
				<partID>81-CSTCE16M0V53-R0</partID>
				<link><![CDATA[http://uk.mouser.com/ProductDetail/Murata/CSTCE16M0V53-R0/?qs=%2fha2pyFaduhhXjHR0Z3WgVvZP5Z9PaySiX%2f9%2fizYDMG1BrpSTX4aLw%3d%3d]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>RS</company>
				<companyCode>C-RSRS</companyCode>
				<name>CSTCE16M0V53-R0, Ceramic Resonator, 16MHz Expander 15pF, 3-Pin SMT, 3.2 x 1.3 x 0.9mm</name>
				<partID>792-6524</partID>
				<link><![CDATA[http://uk.rs-online.com/web/p/ceramic-resonators/7926524/]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>Circuithub.com</oplScheme>
				<oplCode>C-CIRC</oplCode>
				<oplName>MURATA/CSTCE16M0V53-R0</oplName>
				<oplID>MURATA/CSTCE16M0V53-R0</oplID>
				
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://circuithub.com/parts/MURATA/CSTCE16M0V53-R0]]></oplLink>
			</oplSystem>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD Crystal 16MHz-15pF-0.5%-40R</oplName>
				<oplID>306030002</oplID>
				<oplFootprint>SMD 3P-3.20X1.30X1.0mm</oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
			<oplSystem>
				<oplScheme>Octopart CPL</oplScheme>
				<oplCode>C-OCTO</oplCode>
				<oplName>16 MHz Ceramic Resonator</oplName>
				<oplID>16 MHz Ceramic Resonator</oplID>
				
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://octopart.com/common-parts-library#CrystalOscillators]]></oplLink>
			</oplSystem>
		</oplList>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompSchem>
			<drawItem>template;CERE-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<ooDesignator>X1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
