<xml>
    <oompPart>
        <index>9876</index>

<com>OOMP Base</com>
        <oompID>CERE-1263-X-MZ16-01</oompID>
        <name>SMD (1206-3) 16 MHz Ceramic Resonator</name>
        <hexID>CR16316</hexID>
        <oompSort>120616000000</oompSort>
        <oompType>CERE</oompType>
        <oompSize>1263</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>MZ16</oompDesc>
        <oompIndex>01</oompIndex>
        <oompOwner></oompOwner>
        <oompVersion></oompVersion>

		<oompSkip>true</oompSkip>

<com>Size</com>
        <ooPitch></ooPitch>
        <ooWidth>3.2 mm</ooWidth>
        <ooHeight>0.9 mm</ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength>1.3 mm</ooLength>
        <ooDepth></ooDepth>
        <ooWireSize></ooWireSize>

<com>Description</com>
        <ooMaterial></ooMaterial>
        <ooNumPins>3</ooNumPins>
        <ooTerminalStyle></ooTerminalStyle>
        <ooPowerRating></ooPowerRating>

<com>Hardware</com>
        <ooHeadStyle></ooHeadStyle>
        <ooWrenchSize></ooWrenchSize>

<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>

<com>Heat Shrink</com>
        <ooShrinkRatio></ooShrinkRatio>

<com>LED</com>
        <ooLensColor></ooLensColor>
        <ooForwardVoltage></ooForwardVoltage>
        <ooForwardCurrent></ooForwardCurrent>
        <ooIntensity></ooIntensity>
        <ooPowerAngle></ooPowerAngle>
        <ooWavelength></ooWavelength>
        <ooChromaticityX></ooChromaticityX>
        <ooChromaticityY></ooChromaticityY>

<com>Plug</com>
        <ooPlugID></ooPlugID>
        <ooPlugOD></ooPlugOD>
        <ooPlugLength></ooPlugLength>

<com>Source List</com>		
		<sourceList>
			<manufacturer>
				<company>Murata</company>
				<companyCode>C-MURA</companyCode>
				<name></name>
				<partID>CSTCE16M0V53-R0</partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
			<bigDistributor>
				<company>DigiKey</company>
				<companyCode>C-DIGK</companyCode>
				<name>CER RESONATOR 16.0MHZ SMD</name>
				<partID>490-1198-1-ND</partID>
				<link><![CDATA[http://www.digikey.co.uk/product-detail/en/CSTCE16M0V53-R0/490-1198-1-ND/584635]]></link>
				<note></note>
			</bigDistributor>

			<bigDistributor>
				<company>Farnell</company>
				<companyCode>C-FARN</companyCode>
				<name>MURATA  CSTCE16M0V53-R0  RESONATOR, CERAMIC, 16MHZ, SMD</name>
				<partID>2443265</partID>
				<link><![CDATA[http://uk.farnell.com/murata/cstce16m0v53-r0/resonator-ceramic-16mhz-smd/dp/2443265]]></link>
				<note></note>
			</bigDistributor>			
			<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name>Resonators 16MHZ .5% CHIP</name>
				<partID>81-CSTCE16M0V53-R0</partID>
				<link><![CDATA[http://uk.mouser.com/ProductDetail/Murata/CSTCE16M0V53-R0/?qs=%2fha2pyFaduhhXjHR0Z3WgVvZP5Z9PaySiX%2f9%2fizYDMG1BrpSTX4aLw%3d%3d]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>RS</company>
				<companyCode>C-RSRS</companyCode>
				<name>CSTCE16M0V53-R0, Ceramic Resonator, 16MHz Expander 15pF, 3-Pin SMT, 3.2 x 1.3 x 0.9mm</name>
				<partID>792-6524</partID>
				<link><![CDATA[http://uk.rs-online.com/web/p/ceramic-resonators/7926524/]]></link>
				<note></note>
			</bigDistributor>	
			<bigDistributor>
				<company>SEEED</company>
				<companyCode>C-SEEE</companyCode>
				<name>SMD Crystal 16MHz-15pF-0.5%-40R</name>
				<partID>306030002</partID>
				<link><![CDATA[http://www.seeedstudio.com/depot/index.php?main_page=opl_info&opl_id=709]]></link>
				<note></note>
			</bigDistributor>				
		</sourceList>
		
<com>OPL</com>		
		<oplList>
			<oplSystem>
				<oplScheme>Circuithub.com</oplScheme>
				<oplCode>C-CIRC</oplCode>
				<oplName>MURATA/CSTCE16M0V53-R0</oplName>
				<oplID>MURATA/CSTCE16M0V53-R0</oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://circuithub.com/parts/MURATA/CSTCE16M0V53-R0]]></oplLink>
			</oplSystem>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD Crystal 16MHz-15pF-0.5%-40R</oplName>
				<oplID>306030002</oplID>
				<oplFootprint>SMD 3P-3.20X1.30X1.0mm</oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[http://www.seeedstudio.com/depot/index.php?main_page=opl_info&opl_id=709]]></oplLink>
			</oplSystem>

			<oplSystem>
				<oplScheme>Octopart CPL</oplScheme>
				<oplCode>C-OCTO</oplCode>
				<oplName>16 MHz Ceramic Resonator</oplName>
				<oplID>16 MHz Ceramic Resonator</oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://octopart.com/common-parts-library#CrystalOscillators]]></oplLink>
			</oplSystem>

			<oplSystem>
				<oplScheme>Oopen Organization Method for Parts</oplScheme>
				<oplCode>C-OOMP</oplCode>
				<oplName>SMD (1206-3) 16 MHz Ceramic Resonator</oplName>
				<oplID>CERE-1263-X-MZ16-01</oplID>
				<oplFootprint>1263</oplFootprint>
				<oplPackage>1263</oplPackage>
				<oplLink><![CDATA[http://learn.oomlout.co.uk/OO/Projects/oomp/part/CERE-1263-X-MZ16-01]]></oplLink>
			</oplSystem>
			
		</oplList>

<com>Hidden</com>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>
    
<com>Footprint</com>
		<footprintList>
			<footprintSystem>
				<footprintScheme>Eagle Default</footprintScheme>
				<footprintSchemeCode>C-EAGE</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
			<footprintSystem>
				<footprintScheme>Kicad Default</footprintScheme>
				<footprintSchemeCode>C-KICA</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
			<footprintSystem>
				<footprintScheme>Adafruit</footprintScheme>
				<footprintSchemeCode>C-ADAF</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
			<footprintSystem>
				<footprintScheme>Dangerous Prototypes</footprintScheme>
				<footprintSchemeCode>C-DPDP</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
			<footprintSystem>
				<footprintScheme>OOMP </footprintScheme>
				<footprintSchemeCode>C-OOMP</footprintSchemeCode>

				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
<footprintSystem>
				<footprintScheme>SEEED Studio</footprintScheme>
				<footprintSchemeCode>C-SEEE</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
			<footprintSystem>
				<footprintScheme>Sparkfun</footprintScheme>
				<footprintSchemeCode>C-SPAR</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
		</footprintList>

	<oompClass>Surface Mount</oompClass>
	<oompClassCode>SMDS</oompClassCode>
	<oompBbls></oompBbls>
	<oompDiag></oompDiag>
	<oompIden></oompIden>
	<oompSchem>
		<drawItem>template;CERE-XXXX-X-XXXX-XX-schem</drawItem>
	</oompSchem>
	<oompSimp></oompSimp>
		<ooPackageMarking></ooPackageMarking>
		<ooDesignator>X1</ooDesignator>
</oompPart>
</xml>
