<xml>
<oompProject>
	<oompID>SPAR-11187</oompID>
	<name>SparkFun 5-Way Tactile Switch Breakout</name>
	<hexID>SPAR11187</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>
                Sometimes you need a very small directional input device (world's smallest game controller, anyone?) This 5-way tactile switch (up, down, left, right, and center click) allows for joystick-like control in a very small package. This breadboard-friendly board breaks out all the switch signals, and includes pullup resistors configured so that the outputs read low when pressed, and high otherwise. (If you wish, you can reverse the power leads for pull-down operation.)
This version has correct labels for the headers.              
            
                      
              
</oompAbout>
	<oompOfficialLink>https://www.sparkfun.com/products/11187</oompOfficialLink>
	<company>Sparkfun</company>
	<companyCode>C-SPAR</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>6</numComponents>
	<numOompComponents>5</numOompComponents>
	<oompCompletion>83</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-0603-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>R2</compIden>
		<compID>RESE-0603-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>R3</compIden>
		<compID>RESE-0603-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>R4</compIden>
		<compID>RESE-0603-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>R5</compIden>
		<compID>RESE-0603-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>S1</compIden>
		<compID>NOT OOMP  eagleValue: 5-WAY-TACTILE-SWITCH  eagleDevice: JOYSTICK_MINI  eaglePackage: JOYSTICK_MINI</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>Sparkfun</company>
		<companyCode>C-SPAR</companyCode>
		<name>SparkFun 5-Way Tactile Switch Breakout</name>
		<partID>11187</partID>
		<link>![CDATA[https://www.sparkfun.com/products/11187]]></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
