<xml>
<oompProject>
	<oompID>SPAR-14571</oompID>
	<name>SparkFun Triple Axis Magnetometer Breakout - MLX90393 (Qwiic)</name>
	<hexID>SPAR14571</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>
                It's time to start utilizing the superior magnetometer, and what better way than to throw it onto an easy-to-use breakout board? The SparkFun MLX90393 Magnetometer Breakout is a triple-axis magnetic sensor board capable of sensing very small fields, while still behaving as one would expect during saturation in larger fields (like a nearby magnet). The MLX90393 breakout can be used as a compass sensor but also works well as a non-contact controller, a flow meter with a magnetic impeller, or a linear actuator position sensor. To make it even easier to to get your readings, all communication is enacted exclusively via I2C, utilizing our handy Qwiic system. However, we still have broken out 0.1"-spaced pins in case you prefer to use a breadboard.
The MLX90393 features a resolution rate of 0.161µT with an operating voltage range of 2.2V to 3.6V at 100µA. This breakout is also equipped with a couple of jumper pads on the back of the board, a set that allows you to change the I2C address as well as one that can put the breakout into SPI mode (if I2C isn't your cup of tea).

The SparkFun Qwiic connect system is an ecosystem of I2C sensors, actuators, shields and cables that make prototyping faster and less prone to error. All Qwiic-enabled boards use a common 1mm pitch, 4-pin JST connector. This reduces the amount of required PCB space, and polarized connections mean you can’t hook it up wrong.

 Get Started with the MLX90393 Magnetometer Breakout Guide               
            
                      
              
</oompAbout>
	<oompOfficialLink>https://www.sparkfun.com/products/14571</oompOfficialLink>
	<company>Sparkfun</company>
	<companyCode>C-SPAR</companyCode>
	<oompVersion>999</oompVersion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>C1</compIden>
		<compID>CAPC-0603-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>C4</compIden>
		<compID>CAPC-0603-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>J1</compIden>
		<compID>HEAD-I01-X-06PI-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>J2</compIden>
		<compID>HEAD-I01-X-06PI-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>J3</compIden>
		<compID>JSTS-01-X-04PI-RS</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>J4</compIden>
		<compID>JSTS-01-X-04PI-RS</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-0603-X-O103-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>R2</compIden>
		<compID>RESE-0603-X-O103-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>9</compIndex>
		<compIden>U1</compIden>
		<compID>NOT OOMP  eagleValue: MLX90393_MAGNETOMETER  eagleDevice: MLX90393_MAGNETOMETER  eaglePackage: QFN-16_WITH_AXIES</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>



</oompProject>
</xml>
