<xml>
<oompProject>
	<oompID>ARDU-00002</oompID>
	<name>Arduino Leonardo</name>
	<hexID>ARDU00002</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>(from arduino.cc)

The Arduino Leonardo is a microcontroller board based on the ATmega32u4 (datasheet). It has 20 digital input/output pins (of which 7 can be used as PWM outputs and 12 as analog inputs), a 16 MHz crystal oscillator, a micro USB connection, a power jack, an ICSP header, and a reset button. It contains everything needed to support the microcontroller; simply connect it to a computer with a USB cable or power it with a AC-to-DC adapter or battery to get started. 
The Leonardo differs from all preceding boards in that the ATmega32u4 has built-in USB communication, eliminating the need for a secondary processor. This allows the Leonardo to appear to a connected computer as a mouse and keyboard, in addition to a virtual (CDC) serial / COM port. It also has other implications for the behavior of the board; these are detailed on the getting started page.</oompAbout>
	<oompOfficialLink>https://store.arduino.cc/leonardo</oompOfficialLink>
	<company>Arduino</company>
	<companyCode>C-ARDU</companyCode>
	<oompVersion>999</oompVersion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>C1</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>C2</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>C3</compIden>
		<compID>CAPC-0603-X-PF22-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>C4</compIden>
		<compID>CAPC-0603-X-PF22-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>C5</compIden>
		<compID>CAPC-0603-X-UF1-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>C6</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>C7</compIden>
		<compID>CAPC-0603-X-UF1-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>C8</compIden>
		<compID>CAPT-1210-X-UF10-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>9</compIndex>
		<compIden>C9</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>10</compIndex>
		<compIden>C10</compIden>
		<compID>CAPT-1210-X-UF10-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>11</compIndex>
		<compIden>C11</compIden>
		<compID>CAPC-0603-X-UF1-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>12</compIndex>
		<compIden>C12</compIden>
		<compID>CAPT-1210-X-UF10-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>13</compIndex>
		<compIden>C13</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>14</compIndex>
		<compIden>C14</compIden>
		<compID>CAPC-0603-X-UF1-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>15</compIndex>
		<compIden>C22</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>16</compIndex>
		<compIden>D+</compIden>
		<compID>NOT OOMP  eagleValue: DNP  eagleDevice: TPTP-1.00MM  eaglePackage: TP-1.00MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>17</compIndex>
		<compIden>D-</compIden>
		<compID>NOT OOMP  eagleValue: DNP  eagleDevice: TPTP-1.00MM  eaglePackage: TP-1.00MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>18</compIndex>
		<compIden>D1</compIden>
		<compID>NOT OOMP  eagleValue: M7  eagleDevice: DIODE-SMB  eaglePackage: SMB</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>19</compIndex>
		<compIden>D2</compIden>
		<compID>NOT OOMP  eagleValue: CD1206-S01575  eagleDevice: DIODE-MINIMELF  eaglePackage: MINIMELF</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>20</compIndex>
		<compIden>EXTPOWER</compIden>
		<compID>NOT OOMP  eagleValue: POWERSUPPLY_DC21MMX  eagleDevice: POWERSUPPLY_DC21MMX  eaglePackage: POWERSUPPLY_DC-21MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>21</compIndex>
		<compIden>F1</compIden>
		<compID>NOT OOMP  eagleValue: MF-MSMF050-2 500mA  eagleDevice: L-EUL1812  eaglePackage: L1812</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>22</compIndex>
		<compIden>GND</compIden>
		<compID>NOT OOMP  eagleValue: DNP  eagleDevice: TPTP-1.00MM  eaglePackage: TP-1.00MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>23</compIndex>
		<compIden>IC1</compIden>
		<compID>NOT OOMP  eagleValue: NCP1117ST50T3G  eagleDevice: MC33269ST-3.3T3  eaglePackage: SOT223</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>24</compIndex>
		<compIden>IC2</compIden>
		<compID>NOT OOMP  eagleValue: LMV358IDGKR  eagleDevice: LMV358MMX  eaglePackage: MSOP08</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>25</compIndex>
		<compIden>ICSP</compIden>
		<compID>NOT OOMP  eagleValue: ICSP  eagleDevice: PINHD-2X3  eaglePackage: 2X03</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>26</compIndex>
		<compIden>J1</compIden>
		<compID>NOT OOMP  eagleValue: USB Micro  eagleDevice: USB-MICRO-LEGACY  eaglePackage: CON2_USB_MICRO_B_AT</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>27</compIndex>
		<compIden>J2</compIden>
		<compID>NOT OOMP  eagleValue: 8x1F-H8.5  eagleDevice: PINHD-1X8  eaglePackage: 1X08</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>28</compIndex>
		<compIden>J3</compIden>
		<compID>NOT OOMP  eagleValue: 8x1F-H8.5  eagleDevice: PINHD-1X8  eaglePackage: 1X08</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>29</compIndex>
		<compIden>J4</compIden>
		<compID>NOT OOMP  eagleValue: 6x1F-H8.5  eagleDevice: PINHD-1X6  eaglePackage: 1X06</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>30</compIndex>
		<compIden>L</compIden>
		<compID>LEDS-0805-Y-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>31</compIndex>
		<compIden>L1</compIden>
		<compID>LEDS-0805-X-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>32</compIndex>
		<compIden>L2</compIden>
		<compID>LEDS-0805-X-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>33</compIndex>
		<compIden>ON</compIden>
		<compID>NOT OOMP  eagleValue: Green  eagleDevice: LEDCHIPLED_0805  eaglePackage: CHIPLED_0805</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>34</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-0603-X-O105-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>35</compIndex>
		<compIden>R2</compIden>
		<compID>NOT OOMP  eagleValue: NM  eagleDevice: R-EU_R0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>36</compIndex>
		<compIden>R3</compIden>
		<compID>NOT OOMP  eagleValue: NM  eagleDevice: R-EU_R0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>37</compIndex>
		<compIden>R4</compIden>
		<compID>RESE-0603-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>38</compIndex>
		<compIden>RESET</compIden>
		<compID>NOT OOMP  eagleValue: TS42  eagleDevice: TS42  eaglePackage: TS42</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>39</compIndex>
		<compIden>RN1</compIden>
		<compID>NOT OOMP  eagleValue: 10K  eagleDevice: 4R-NCAY16  eaglePackage: CAY16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>40</compIndex>
		<compIden>RN2</compIden>
		<compID>NOT OOMP  eagleValue: 1K  eagleDevice: 4R-NCAY16  eaglePackage: CAY16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>41</compIndex>
		<compIden>RN3</compIden>
		<compID>NOT OOMP  eagleValue: 22R  eagleDevice: 4R-NCAY16  eaglePackage: CAY16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>42</compIndex>
		<compIden>RX</compIden>
		<compID>LEDS-0805-Y-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>43</compIndex>
		<compIden>T1</compIden>
		<compID>NOT OOMP  eagleValue: FDN340P  eagleDevice: PMOSSOT23  eaglePackage: SOT-23</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>44</compIndex>
		<compIden>TX</compIden>
		<compID>LEDS-0805-Y-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>45</compIndex>
		<compIden>U1</compIden>
		<compID>NOT OOMP  eagleValue: ATMEGA32U4-XUMU  eagleDevice: ATMEGA32U4-XUMU  eaglePackage: QFN44ML7X7</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>46</compIndex>
		<compIden>U2</compIden>
		<compID>NOT OOMP  eagleValue: ATMEGA32U4-XUAU  eagleDevice: ATMEGA32U4-XUAU  eaglePackage: TQFP44-PAD</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>47</compIndex>
		<compIden>U3</compIden>
		<compID>NOT OOMP  eagleValue: LP2985-33DBVR  eagleDevice: LP2985-XXDBVR33  eaglePackage: SOT23-DBV</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>48</compIndex>
		<compIden>VUSB</compIden>
		<compID>NOT OOMP  eagleValue: DNP  eagleDevice: TPTP-1.00MM  eaglePackage: TP-1.00MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>49</compIndex>
		<compIden>Y1</compIden>
		<compID>NOT OOMP  eagleValue: 16MHz KX-7  eagleDevice: CRYSTAL-3.2-2.5  eaglePackage: CRYSTAL-3.2-2.5</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>50</compIndex>
		<compIden>Z1</compIden>
		<compID>NOT OOMP  eagleValue: CG0603MLC-05E  eagleDevice: VARISTORCN0603  eaglePackage: CT/CN0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>51</compIndex>
		<compIden>Z2</compIden>
		<compID>NOT OOMP  eagleValue: CG0603MLC-05E  eagleDevice: VARISTORCN0603  eaglePackage: CT/CN0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>



</oompProject>
</xml>
