<xml>
	<oompPart>
		<oompID>SWIS-7827-X-SPDT-01</oompID>
		<name>SMD (7827) SPDT Switch (Slide)</name>
		<hexID>SS7827</hexID>
		<oompSort>SWIS7827SPDT</oompSort>
		<oompType>SWIS</oompType>
		<oompSize>7827</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>SPDT</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<ooNumPins>3</ooNumPins>
		<sourceList>
			<manufacturer>
				<company>DYL</company>
				<companyCode>C-DYLL</companyCode>
				<name></name>
				<partID>MK-12C02 G1.5</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD Switch ;SPST;150gf</oplName>
				<oplID>311030001</oplID>
				<oplFootprint>7P-L6.7*W2.7*H3.2mm</oplFootprint>
				<oplPackage>7P-L6.7*W2.7*H3.2mm</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>S1</ooDesignator>
	</oompPart>
</xml>