<xml>
	<oompPart>
		<oompID>JSTS-02-X-PI04-RA</oompID>
		<name>2 mm 4 Pin JST Socket Right Angle</name>
		<hexID>J204R</hexID>
		<oompSort></oompSort>
		<oompClass>Through Hole</oompClass>
		<oompClassCode>THTH</oompClassCode>
		<oompType>JSTS</oompType>
		<oompSize>02</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>PI04</oompDesc>
		<oompIndex>RA</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Taifeng</company>
				<companyCode>C-TAIF</companyCode>
				<name></name>
				<partID>1125R-4P</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP White Male Header 90D;4Pin-2.0</oplName>
				<oplID>320110034</oplID>
				<oplFootprint>4P-2.0-90D</oplFootprint>
				<oplPackage>4P-2.0-90D</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>J1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
