<xml>
<oompProject>
	<oompID>ADAF-01757</oompID>
	<name>Adafruit LED Sequins - Royal Blue - Pack of 5</name>
	<hexID>ADAF01757</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>
Adafruit LED Sequin PCB

Click here to purchase one from the Adafruit shop

Sew a little sparkle into your wearable project with an Adafruit LED Sequin. These are the kid-sister to our popular Flora NeoPixel, they only show a single color and they don't have digital control, but that makes them smaller easier to use for many projects.

Simply connect 3 to 6VDC to the + pin and ground to the - pin, and the LED on the board will light up. You can make the LEDs fade and twinkle by using the PWM (a.k.a. analogWrite) functionality of your Gemma or Flora, or just connect directly to a digital I/O pin of a microcontroller to turn on and off. Or even skip the micro altogether, and power directly from a LiPoly or coin battery.

For more details, check out the product pages for various color sequins at

https://www.adafruit.com/product/1755
https://www.adafruit.com/product/1756
https://www.adafruit.com/product/1757
https://www.adafruit.com/product/1758
https://www.adafruit.com/product/1792
This repo contains the PCB files for the Adafruit LED Sequins

License
Adafruit invests time and resources providing this open source design, please support Adafruit and open-source hardware by purchasing products from Adafruit!

All text above must be included in any redistribution

Designed by Limor Fried/Ladyada for Adafruit Industries. Creative Commons Attribution/Share-Alike, all text above must be included in any redistribution. See license.txt for additional information.
</oompAbout>
	<oompOfficialLink>https://www.adafruit.com/product/1757</oompOfficialLink>
	<company>Adafruit</company>
	<companyCode>C-ADAF</companyCode>
	<oompVersion>999</oompVersion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>LED1</compIden>
		<compID>LEDS-1206-X-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>R1</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: R-US_R0603  eaglePackage: R0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>



</oompProject>
</xml>
