<xml>
<oompProject>
	<oompID>SEEE-00091</oompID>
	<name>Respeaker Microphone Array v1.0</name>
	<hexID>SEEE00091</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout></oompAbout>
	<oompOfficialLink></oompOfficialLink>
	<company>SEEED Studios</company>
	<companyCode>C-SEEE</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>225</numComponents>
	<numOompComponents>85</numOompComponents>
	<oompCompletion>38</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>C1</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>C2</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>C3</compIden>
		<compID>CAPC-0603-X-UF10-V63D</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>C4</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>C5</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>C6</compIden>
		<compID>CAPC-0603-X-UF10-V63D</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>C7</compIden>
		<compID>CAPC-0603-X-UF10-V63D</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>C8</compIden>
		<compID>CAPC-0603-X-UF10-V63D</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>9</compIndex>
		<compIden>C9</compIden>
		<compID>CAPC-0603-X-UF10-V63D</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>10</compIndex>
		<compIden>C10</compIden>
		<compID>NOT OOMP  eagleValue: 100uF 10V  eagleDevice: CAP-1206  eaglePackage: C1206</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>11</compIndex>
		<compIden>C11</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>12</compIndex>
		<compIden>C12</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>13</compIndex>
		<compIden>C13</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>14</compIndex>
		<compIden>C14</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>15</compIndex>
		<compIden>C15</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>16</compIndex>
		<compIden>C16</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>17</compIndex>
		<compIden>C17</compIden>
		<compID>CAPC-0603-X-UF10-V63D</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>18</compIndex>
		<compIden>C18</compIden>
		<compID>CAPC-0603-X-UF10-V63D</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>19</compIndex>
		<compIden>C19</compIden>
		<compID>CAPC-0603-X-UF10-V63D</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>20</compIndex>
		<compIden>C20</compIden>
		<compID>CAPC-0603-X-UF10-V63D</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>21</compIndex>
		<compIden>C21</compIden>
		<compID>CAPC-0603-X-UF10-V63D</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>22</compIndex>
		<compIden>C22</compIden>
		<compID>NOT OOMP  eagleValue: 100uF 10V  eagleDevice: CAP-1206  eaglePackage: C1206</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>23</compIndex>
		<compIden>C23</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>24</compIndex>
		<compIden>C24</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>25</compIndex>
		<compIden>C25</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>26</compIndex>
		<compIden>C26</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>27</compIndex>
		<compIden>C27</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>28</compIndex>
		<compIden>C28</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>29</compIndex>
		<compIden>C29</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>30</compIndex>
		<compIden>C30</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>31</compIndex>
		<compIden>C31</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>32</compIndex>
		<compIden>C32</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>33</compIndex>
		<compIden>C33</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>34</compIndex>
		<compIden>C34</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>35</compIndex>
		<compIden>C35</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>36</compIndex>
		<compIden>C36</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>37</compIndex>
		<compIden>C37</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>38</compIndex>
		<compIden>C38</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>39</compIndex>
		<compIden>C39</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>40</compIndex>
		<compIden>C40</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>41</compIndex>
		<compIden>C41</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>42</compIndex>
		<compIden>C42</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>43</compIndex>
		<compIden>C43</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>44</compIndex>
		<compIden>C44</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>45</compIndex>
		<compIden>C45</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>46</compIndex>
		<compIden>C46</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>47</compIndex>
		<compIden>C47</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>48</compIndex>
		<compIden>C48</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>49</compIndex>
		<compIden>C49</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>50</compIndex>
		<compIden>C50</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>51</compIndex>
		<compIden>C51</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>52</compIndex>
		<compIden>C52</compIden>
		<compID>CAPC-0402-X-NF100-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>53</compIndex>
		<compIden>C53</compIden>
		<compID>NOT OOMP  eagleValue: 100nF  eagleDevice: CAP-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>54</compIndex>
		<compIden>C54</compIden>
		<compID>NOT OOMP  eagleValue: 100nF  eagleDevice: CAP-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>55</compIndex>
		<compIden>C55</compIden>
		<compID>NOT OOMP  eagleValue: 100nF  eagleDevice: CAP-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>56</compIndex>
		<compIden>C56</compIden>
		<compID>NOT OOMP  eagleValue: 100nF  eagleDevice: CAP-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>57</compIndex>
		<compIden>C57</compIden>
		<compID>NOT OOMP  eagleValue: 100nF  eagleDevice: CAP-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>58</compIndex>
		<compIden>C58</compIden>
		<compID>NOT OOMP  eagleValue: 100nF  eagleDevice: CAP-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>59</compIndex>
		<compIden>C59</compIden>
		<compID>NOT OOMP  eagleValue: 100nF  eagleDevice: CAP-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>60</compIndex>
		<compIden>C60</compIden>
		<compID>NOT OOMP  eagleValue: 100nF  eagleDevice: CAP-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>61</compIndex>
		<compIden>C61</compIden>
		<compID>NOT OOMP  eagleValue: 100nF  eagleDevice: CAP-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>62</compIndex>
		<compIden>C62</compIden>
		<compID>NOT OOMP  eagleValue: 100nF  eagleDevice: CAP-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>63</compIndex>
		<compIden>C63</compIden>
		<compID>NOT OOMP  eagleValue: 2.2nF  eagleDevice: CAP-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>64</compIndex>
		<compIden>C64</compIden>
		<compID>NOT OOMP  eagleValue: 100nF  eagleDevice: CAP-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>65</compIndex>
		<compIden>C65</compIden>
		<compID>NOT OOMP  eagleValue: 100nF  eagleDevice: CAP-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>66</compIndex>
		<compIden>C66</compIden>
		<compID>NOT OOMP  eagleValue: 100nF  eagleDevice: CAP-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>67</compIndex>
		<compIden>C67</compIden>
		<compID>NOT OOMP  eagleValue: 100nF  eagleDevice: CAP-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>68</compIndex>
		<compIden>C68</compIden>
		<compID>NOT OOMP  eagleValue: 10uF  eagleDevice: CAP-0603  eaglePackage: C0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>69</compIndex>
		<compIden>C69</compIden>
		<compID>NOT OOMP  eagleValue: 100nF  eagleDevice: CAP-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>70</compIndex>
		<compIden>C70</compIden>
		<compID>NOT OOMP  eagleValue: 100nF  eagleDevice: CAP-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>71</compIndex>
		<compIden>C71</compIden>
		<compID>NOT OOMP  eagleValue: 10uF  eagleDevice: CAP-0603  eaglePackage: C0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>72</compIndex>
		<compIden>C72</compIden>
		<compID>NOT OOMP  eagleValue: 100nF  eagleDevice: CAP-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>73</compIndex>
		<compIden>C73</compIden>
		<compID>NOT OOMP  eagleValue: 100nF  eagleDevice: CAP-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>74</compIndex>
		<compIden>C74</compIden>
		<compID>NOT OOMP  eagleValue: 100nF  eagleDevice: CAP-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>75</compIndex>
		<compIden>C75</compIden>
		<compID>NOT OOMP  eagleValue: 100nF  eagleDevice: CAP-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>76</compIndex>
		<compIden>C76</compIden>
		<compID>NOT OOMP  eagleValue: 100nF  eagleDevice: CAP-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>77</compIndex>
		<compIden>C77</compIden>
		<compID>NOT OOMP  eagleValue: 1.5nF  eagleDevice: CAP-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>78</compIndex>
		<compIden>C78</compIden>
		<compID>NOT OOMP  eagleValue: 100pF  eagleDevice: CAP-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>79</compIndex>
		<compIden>C79</compIden>
		<compID>NOT OOMP  eagleValue: 100nF  eagleDevice: CAP-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>80</compIndex>
		<compIden>C80</compIden>
		<compID>NOT OOMP  eagleValue: 1.5nF  eagleDevice: CAP-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>81</compIndex>
		<compIden>C81</compIden>
		<compID>NOT OOMP  eagleValue: 100nF  eagleDevice: CAP-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>82</compIndex>
		<compIden>C82</compIden>
		<compID>NOT OOMP  eagleValue: 1.5nF  eagleDevice: CAP-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>83</compIndex>
		<compIden>C83</compIden>
		<compID>NOT OOMP  eagleValue: 1.5nF  eagleDevice: CAP-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>84</compIndex>
		<compIden>C84</compIden>
		<compID>NOT OOMP  eagleValue: 100pF  eagleDevice: CAP-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>85</compIndex>
		<compIden>C85</compIden>
		<compID>NOT OOMP  eagleValue: 100pF  eagleDevice: CAP-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>86</compIndex>
		<compIden>C86</compIden>
		<compID>NOT OOMP  eagleValue: 470pF  eagleDevice: CAP-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>87</compIndex>
		<compIden>C87</compIden>
		<compID>NOT OOMP  eagleValue: 470pF  eagleDevice: CAP-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>88</compIndex>
		<compIden>C88</compIden>
		<compID>NOT OOMP  eagleValue: 100nF  eagleDevice: CAP-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>89</compIndex>
		<compIden>C89</compIden>
		<compID>NOT OOMP  eagleValue: 100nF  eagleDevice: CAP-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>90</compIndex>
		<compIden>C90</compIden>
		<compID>NOT OOMP  eagleValue: 100uF 10V  eagleDevice: CAP-1206  eaglePackage: C1206</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>91</compIndex>
		<compIden>C91</compIden>
		<compID>NOT OOMP  eagleValue: 100uF 10V  eagleDevice: CAP-1206  eaglePackage: C1206</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>92</compIndex>
		<compIden>C92</compIden>
		<compID>NOT OOMP  eagleValue: 100pF  eagleDevice: CAP-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>93</compIndex>
		<compIden>C93</compIden>
		<compID>NOT OOMP  eagleValue: 100pF  eagleDevice: CAP-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>94</compIndex>
		<compIden>C94</compIden>
		<compID>NOT OOMP  eagleValue: 470pF  eagleDevice: CAP-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>95</compIndex>
		<compIden>C95</compIden>
		<compID>NOT OOMP  eagleValue: 100pF  eagleDevice: CAP-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>96</compIndex>
		<compIden>C96</compIden>
		<compID>NOT OOMP  eagleValue: 100pF  eagleDevice: CAP-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>97</compIndex>
		<compIden>C97</compIden>
		<compID>NOT OOMP  eagleValue: 680nF DNP  eagleDevice: CAP-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>98</compIndex>
		<compIden>C98</compIden>
		<compID>NOT OOMP  eagleValue: 100pF  eagleDevice: CAP-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>99</compIndex>
		<compIden>C99</compIden>
		<compID>NOT OOMP  eagleValue: 100pF  eagleDevice: CAP-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>100</compIndex>
		<compIden>C100</compIden>
		<compID>NOT OOMP  eagleValue: 10uF  eagleDevice: CAP-0603  eaglePackage: C0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>101</compIndex>
		<compIden>C101</compIden>
		<compID>NOT OOMP  eagleValue: 470pF  eagleDevice: CAP-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>102</compIndex>
		<compIden>C102</compIden>
		<compID>NOT OOMP  eagleValue: 10uF  eagleDevice: CAP-0603  eaglePackage: C0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>103</compIndex>
		<compIden>C103</compIden>
		<compID>NOT OOMP  eagleValue: 470pF  eagleDevice: CAP-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>104</compIndex>
		<compIden>C104</compIden>
		<compID>NOT OOMP  eagleValue: 470pF  eagleDevice: CAP-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>105</compIndex>
		<compIden>C105</compIden>
		<compID>NOT OOMP  eagleValue: 470pF  eagleDevice: CAP-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>106</compIndex>
		<compIden>C106</compIden>
		<compID>NOT OOMP  eagleValue: 470pF  eagleDevice: CAP-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>107</compIndex>
		<compIden>C107</compIden>
		<compID>NOT OOMP  eagleValue: 100nF  eagleDevice: CAP-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>108</compIndex>
		<compIden>C108</compIden>
		<compID>NOT OOMP  eagleValue: 470pF  eagleDevice: CAP-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>109</compIndex>
		<compIden>C109</compIden>
		<compID>NOT OOMP  eagleValue: DNP 330pF  eagleDevice: CAP-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>110</compIndex>
		<compIden>C110</compIden>
		<compID>NOT OOMP  eagleValue: DNP 330pF  eagleDevice: CAP-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>111</compIndex>
		<compIden>C111</compIden>
		<compID>NOT OOMP  eagleValue: DNP 330pF  eagleDevice: CAP-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>112</compIndex>
		<compIden>C112</compIden>
		<compID>NOT OOMP  eagleValue: DNP 330pF  eagleDevice: CAP-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>113</compIndex>
		<compIden>C113</compIden>
		<compID>NOT OOMP  eagleValue: DNP 330pF  eagleDevice: CAP-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>114</compIndex>
		<compIden>C114</compIden>
		<compID>NOT OOMP  eagleValue: DNP 330pF  eagleDevice: CAP-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>115</compIndex>
		<compIden>C115</compIden>
		<compID>NOT OOMP  eagleValue: DNP 330pF  eagleDevice: CAP-0402  eaglePackage: C0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>116</compIndex>
		<compIden>D9</compIden>
		<compID>NOT OOMP  eagleValue: LED_RED  eagleDevice: LED-0402  eaglePackage: LED-0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>117</compIndex>
		<compIden>D11</compIden>
		<compID>NOT OOMP  eagleValue: LED_GREEN  eagleDevice: LED-0402  eaglePackage: LED-0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>118</compIndex>
		<compIden>J2</compIden>
		<compID>NOT OOMP  eagleValue: 320030443  eagleDevice: HEADER-2X8P-SMD-2.0  eaglePackage: H2X8-SMD-2.0</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>119</compIndex>
		<compIden>J3</compIden>
		<compID>NOT OOMP  eagleValue: 320030443  eagleDevice: HEADER-2X8P-SMD-2.0  eaglePackage: H2X8-SMD-2.0</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>120</compIndex>
		<compIden>J4</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: HEADER-1P'20'  eaglePackage: 1P-40/25MIL</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>121</compIndex>
		<compIden>J5</compIden>
		<compID>NOT OOMP  eagleValue: 320030443  eagleDevice: HEADER-2X8P-SMD-2.0  eaglePackage: H2X8-SMD-2.0</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>122</compIndex>
		<compIden>J6</compIden>
		<compID>NOT OOMP  eagleValue: 320030443  eagleDevice: HEADER-2X8P-SMD-2.0  eaglePackage: H2X8-SMD-2.0</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>123</compIndex>
		<compIden>J7</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: HEADER-1P'20'  eaglePackage: 1P-40/25MIL</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>124</compIndex>
		<compIden>J9</compIden>
		<compID>NOT OOMP  eagleValue: DNP AUDIO-JACK-8P-SMD  eagleDevice: AUDIO-JACK-8P-SMD'PJ-393'  eaglePackage: AUDIO8P-SMD-3.5-14.5X6.1X4.0MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>125</compIndex>
		<compIden>L1</compIden>
		<compID>NOT OOMP  eagleValue: 0.47uH  eagleDevice: L-MPM201610SR33_T  eaglePackage: L201610</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>126</compIndex>
		<compIden>L2</compIden>
		<compID>NOT OOMP  eagleValue: 0.47uH  eagleDevice: L-MPM201610SR33_T  eaglePackage: L201610</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>127</compIndex>
		<compIden>L3</compIden>
		<compID>NOT OOMP  eagleValue: BLM18BD252SN1  eagleDevice: INDUCTOR/FERRITE-BEAD'0603'  eaglePackage: L0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>128</compIndex>
		<compIden>L4</compIden>
		<compID>NOT OOMP  eagleValue: BLM18BD252SN1  eagleDevice: INDUCTOR/FERRITE-BEAD'0603'  eaglePackage: L0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>129</compIndex>
		<compIden>L6</compIden>
		<compID>NOT OOMP  eagleValue: BLM18BD252SN1  eagleDevice: INDUCTOR/FERRITE-BEAD'0603'  eaglePackage: L0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>130</compIndex>
		<compIden>L7</compIden>
		<compID>NOT OOMP  eagleValue: BLM18BD252SN1  eagleDevice: INDUCTOR/FERRITE-BEAD'0603'  eaglePackage: L0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>131</compIndex>
		<compIden>MIC7</compIden>
		<compID>NOT OOMP  eagleValue: MP34DT01  eagleDevice: MICROPHONE-MP34DT01  eaglePackage: HCLGA5P-3X4X1MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>132</compIndex>
		<compIden>MIC8</compIden>
		<compID>NOT OOMP  eagleValue: MP34DT01  eagleDevice: MICROPHONE-MP34DT01  eaglePackage: HCLGA5P-3X4X1MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>133</compIndex>
		<compIden>MIC9</compIden>
		<compID>NOT OOMP  eagleValue: MP34DT01  eagleDevice: MICROPHONE-MP34DT01  eaglePackage: HCLGA5P-3X4X1MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>134</compIndex>
		<compIden>MIC10</compIden>
		<compID>NOT OOMP  eagleValue: MP34DT01  eagleDevice: MICROPHONE-MP34DT01  eaglePackage: HCLGA5P-3X4X1MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>135</compIndex>
		<compIden>MIC11</compIden>
		<compID>NOT OOMP  eagleValue: MP34DT01  eagleDevice: MICROPHONE-MP34DT01  eaglePackage: HCLGA5P-3X4X1MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>136</compIndex>
		<compIden>MIC12</compIden>
		<compID>NOT OOMP  eagleValue: MP34DT01  eagleDevice: MICROPHONE-MP34DT01  eaglePackage: HCLGA5P-3X4X1MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>137</compIndex>
		<compIden>MIC13</compIden>
		<compID>NOT OOMP  eagleValue: MP34DT01  eagleDevice: MICROPHONE-MP34DT01  eaglePackage: HCLGA5P-3X4X1MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>138</compIndex>
		<compIden>Q1</compIden>
		<compID>NOT OOMP  eagleValue: CJ2102  eagleDevice: MOSFET-N+'SI1304BDL'  eaglePackage: SOT-323</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>139</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-0402-X-O330-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>140</compIndex>
		<compIden>R2</compIden>
		<compID>RESE-0402-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>141</compIndex>
		<compIden>R3</compIden>
		<compID>RESE-0402-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>142</compIndex>
		<compIden>R4</compIden>
		<compID>RESE-0402-X-O000-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>143</compIndex>
		<compIden>R5</compIden>
		<compID>NOT OOMP  eagleValue: 100K_1%  eagleDevice: RES-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>144</compIndex>
		<compIden>R6</compIden>
		<compID>NOT OOMP  eagleValue: 43.2R  eagleDevice: RES-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>145</compIndex>
		<compIden>R7</compIden>
		<compID>NOT OOMP  eagleValue: 22K_1%  eagleDevice: RES-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>146</compIndex>
		<compIden>R8</compIden>
		<compID>RESE-0402-X-O000-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>147</compIndex>
		<compIden>R9</compIden>
		<compID>RESE-0402-X-O000-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>148</compIndex>
		<compIden>R10</compIden>
		<compID>NOT OOMP  eagleValue: 20K_1%  eagleDevice: RES-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>149</compIndex>
		<compIden>R11</compIden>
		<compID>NOT OOMP  eagleValue: 30K_1%  eagleDevice: RES-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>150</compIndex>
		<compIden>R12</compIden>
		<compID>RESE-0402-X-O330-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>151</compIndex>
		<compIden>R13</compIden>
		<compID>NOT OOMP  eagleValue: 4.7R  eagleDevice: RES-0805  eaglePackage: R0805</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>152</compIndex>
		<compIden>R14</compIden>
		<compID>RESE-0402-X-O330-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>153</compIndex>
		<compIden>R15</compIden>
		<compID>RESE-0402-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>154</compIndex>
		<compIden>R16</compIden>
		<compID>RESE-0402-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>155</compIndex>
		<compIden>R17</compIden>
		<compID>RESE-0402-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>156</compIndex>
		<compIden>R18</compIden>
		<compID>RESE-0402-X-O330-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>157</compIndex>
		<compIden>R19</compIden>
		<compID>RESE-0402-X-O330-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>158</compIndex>
		<compIden>R20</compIden>
		<compID>RESE-0402-X-O104-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>159</compIndex>
		<compIden>R21</compIden>
		<compID>RESE-0402-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>160</compIndex>
		<compIden>R22</compIden>
		<compID>RESE-0402-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>161</compIndex>
		<compIden>R23</compIden>
		<compID>RESE-0402-X-O392-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>162</compIndex>
		<compIden>R24</compIden>
		<compID>RESE-0402-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>163</compIndex>
		<compIden>R25</compIden>
		<compID>RESE-0402-X-O471-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>164</compIndex>
		<compIden>R26</compIden>
		<compID>RESE-0402-X-O330-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>165</compIndex>
		<compIden>R27</compIden>
		<compID>RESE-0402-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>166</compIndex>
		<compIden>R28</compIden>
		<compID>RESE-0402-X-O330-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>167</compIndex>
		<compIden>R29</compIden>
		<compID>RESE-0402-X-O330-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>168</compIndex>
		<compIden>R30</compIden>
		<compID>RESE-0402-X-O330-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>169</compIndex>
		<compIden>R31</compIden>
		<compID>RESE-0402-X-O330-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>170</compIndex>
		<compIden>R32</compIden>
		<compID>RESE-0402-X-O000-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>171</compIndex>
		<compIden>R33</compIden>
		<compID>RESE-0402-X-O330-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>172</compIndex>
		<compIden>R34</compIden>
		<compID>RESE-0402-X-O471-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>173</compIndex>
		<compIden>R35</compIden>
		<compID>RESE-0402-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>174</compIndex>
		<compIden>R36</compIden>
		<compID>NOT OOMP  eagleValue: 0R DNP  eagleDevice: RES-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>175</compIndex>
		<compIden>R37</compIden>
		<compID>NOT OOMP  eagleValue: 0R DNP  eagleDevice: RES-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>176</compIndex>
		<compIden>R38</compIden>
		<compID>RESE-0402-X-O000-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>177</compIndex>
		<compIden>R39</compIden>
		<compID>RESE-0402-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>178</compIndex>
		<compIden>R40</compIden>
		<compID>RESE-0402-X-O330-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>179</compIndex>
		<compIden>R41</compIden>
		<compID>RESE-0402-X-O330-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>180</compIndex>
		<compIden>R42</compIden>
		<compID>NOT OOMP  eagleValue: DNP 0R  eagleDevice: RES-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>181</compIndex>
		<compIden>R43</compIden>
		<compID>NOT OOMP  eagleValue: DNP 10K  eagleDevice: RES-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>182</compIndex>
		<compIden>R44</compIden>
		<compID>RESE-0402-X-O330-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>183</compIndex>
		<compIden>R45</compIden>
		<compID>RESE-0402-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>184</compIndex>
		<compIden>R46</compIden>
		<compID>NOT OOMP  eagleValue: 33R  eagleDevice: RES-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>185</compIndex>
		<compIden>R47</compIden>
		<compID>NOT OOMP  eagleValue: 33R  eagleDevice: RES-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>186</compIndex>
		<compIden>R48</compIden>
		<compID>NOT OOMP  eagleValue: 33R  eagleDevice: RES-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>187</compIndex>
		<compIden>R49</compIden>
		<compID>NOT OOMP  eagleValue: 33R  eagleDevice: RES-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>188</compIndex>
		<compIden>R50</compIden>
		<compID>NOT OOMP  eagleValue: 33R  eagleDevice: RES-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>189</compIndex>
		<compIden>R52</compIden>
		<compID>NOT OOMP  eagleValue: 33R  eagleDevice: RES-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>190</compIndex>
		<compIden>R53</compIden>
		<compID>NOT OOMP  eagleValue: 33R  eagleDevice: RES-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>191</compIndex>
		<compIden>R58</compIden>
		<compID>NOT OOMP  eagleValue: 33R  eagleDevice: RES-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>192</compIndex>
		<compIden>R60</compIden>
		<compID>NOT OOMP  eagleValue: 33R  eagleDevice: RES-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>193</compIndex>
		<compIden>R61</compIden>
		<compID>NOT OOMP  eagleValue: 33R  eagleDevice: RES-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>194</compIndex>
		<compIden>R62</compIden>
		<compID>NOT OOMP  eagleValue: 33R  eagleDevice: RES-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>195</compIndex>
		<compIden>R63</compIden>
		<compID>NOT OOMP  eagleValue: 33R  eagleDevice: RES-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>196</compIndex>
		<compIden>R64</compIden>
		<compID>NOT OOMP  eagleValue: 33R  eagleDevice: RES-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>197</compIndex>
		<compIden>R65</compIden>
		<compID>NOT OOMP  eagleValue: 33R  eagleDevice: RES-0402  eaglePackage: R0402</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>198</compIndex>
		<compIden>SK0</compIden>
		<compID>NOT OOMP  eagleValue: SK6812MINI  eagleDevice: LED-RGB-4P-SK68122  eaglePackage: LED4-SMD-3.5X3.7MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>199</compIndex>
		<compIden>SK1</compIden>
		<compID>NOT OOMP  eagleValue: SK6812MINI  eagleDevice: LED-RGB-4P-SK68122  eaglePackage: LED4-SMD-3.5X3.7MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>200</compIndex>
		<compIden>SK2</compIden>
		<compID>NOT OOMP  eagleValue: SK6812MINI  eagleDevice: LED-RGB-4P-SK68122  eaglePackage: LED4-SMD-3.5X3.7MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>201</compIndex>
		<compIden>SK3</compIden>
		<compID>NOT OOMP  eagleValue: SK6812MINI  eagleDevice: LED-RGB-4P-SK68122  eaglePackage: LED4-SMD-3.5X3.7MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>202</compIndex>
		<compIden>SK4</compIden>
		<compID>NOT OOMP  eagleValue: SK6812MINI  eagleDevice: LED-RGB-4P-SK68122  eaglePackage: LED4-SMD-3.5X3.7MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>203</compIndex>
		<compIden>SK5</compIden>
		<compID>NOT OOMP  eagleValue: SK6812MINI  eagleDevice: LED-RGB-4P-SK68122  eaglePackage: LED4-SMD-3.5X3.7MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>204</compIndex>
		<compIden>SK6</compIden>
		<compID>NOT OOMP  eagleValue: SK6812MINI  eagleDevice: LED-RGB-4P-SK68122  eaglePackage: LED4-SMD-3.5X3.7MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>205</compIndex>
		<compIden>SK7</compIden>
		<compID>NOT OOMP  eagleValue: SK6812MINI  eagleDevice: LED-RGB-4P-SK68122  eaglePackage: LED4-SMD-3.5X3.7MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>206</compIndex>
		<compIden>SK8</compIden>
		<compID>NOT OOMP  eagleValue: SK6812MINI  eagleDevice: LED-RGB-4P-SK68122  eaglePackage: LED4-SMD-3.5X3.7MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>207</compIndex>
		<compIden>SK9</compIden>
		<compID>NOT OOMP  eagleValue: SK6812MINI  eagleDevice: LED-RGB-4P-SK68122  eaglePackage: LED4-SMD-3.5X3.7MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>208</compIndex>
		<compIden>SK10</compIden>
		<compID>NOT OOMP  eagleValue: SK6812MINI  eagleDevice: LED-RGB-4P-SK68122  eaglePackage: LED4-SMD-3.5X3.7MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>209</compIndex>
		<compIden>SK11</compIden>
		<compID>NOT OOMP  eagleValue: SK6812MINI  eagleDevice: LED-RGB-4P-SK68122  eaglePackage: LED4-SMD-3.5X3.7MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>210</compIndex>
		<compIden>SW1</compIden>
		<compID>NOT OOMP  eagleValue: FSA2275  eagleDevice: SWITCH-ANALOG-FSA2275  eaglePackage: LEAD12P-SMD-0.4-1.8X1.8X0.5MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>211</compIndex>
		<compIden>U1</compIden>
		<compID>NOT OOMP  eagleValue: XVSM-2000  eagleDevice: MCU-XUF216-512-TQ128  eaglePackage: TQFP128-0.4-14X14MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>212</compIndex>
		<compIden>U2</compIden>
		<compID>NOT OOMP  eagleValue: ETA3410  eagleDevice: CONVERTER-ETA3410  eaglePackage: DFN8G-0.5-2X2MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>213</compIndex>
		<compIden>U3</compIden>
		<compID>NOT OOMP  eagleValue: ETA3410  eagleDevice: CONVERTER-ETA3410  eaglePackage: DFN8G-0.5-2X2MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>214</compIndex>
		<compIden>U4</compIden>
		<compID>NOT OOMP  eagleValue: 74HC1G08  eagleDevice: LOGIC-74HC1G08'GW'  eaglePackage: SOT-353</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>215</compIndex>
		<compIden>U5</compIden>
		<compID>NOT OOMP  eagleValue: ADM1085  eagleDevice: ANALOG-DEVICE-ADM1085  eaglePackage: SC-70-6</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>216</compIndex>
		<compIden>U6</compIden>
		<compID>NOT OOMP  eagleValue: WM8960  eagleDevice: AMPLIFIER-WM8960  eaglePackage: QFN32G-0.5-5X5MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>217</compIndex>
		<compIden>U7</compIden>
		<compID>NOT OOMP  eagleValue: AP7333  eagleDevice: PMIC-XC6206PMR  eaglePackage: SOT-23</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>218</compIndex>
		<compIden>U8</compIden>
		<compID>NOT OOMP  eagleValue: 74AHC1G79  eagleDevice: LOGIC-74AHC/T1G79  eaglePackage: SOT-353</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>219</compIndex>
		<compIden>U9</compIden>
		<compID>NOT OOMP  eagleValue: NC7NZ34  eagleDevice: LOGIC-NC7NZ34  eaglePackage: US-8</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>220</compIndex>
		<compIden>U10</compIden>
		<compID>NOT OOMP  eagleValue: NC7NZ34  eagleDevice: LOGIC-NC7NZ34  eaglePackage: US-8</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>221</compIndex>
		<compIden>U11</compIden>
		<compID>NOT OOMP  eagleValue: NC7NZ34  eagleDevice: LOGIC-NC7NZ34  eaglePackage: US-8</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>222</compIndex>
		<compIden>U12</compIden>
		<compID>NOT OOMP  eagleValue: NC7NZ34  eagleDevice: LOGIC-NC7NZ34  eaglePackage: US-8</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>223</compIndex>
		<compIden>U13</compIden>
		<compID>NOT OOMP  eagleValue: 74HC1G08  eagleDevice: LOGIC-74HC1G08'GW'  eaglePackage: SOT-353</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>224</compIndex>
		<compIden>X1</compIden>
		<compID>NOT OOMP  eagleValue: 24MHz  eagleDevice: CRYSTAL-OSCILLATOR-NZ2520  eaglePackage: OSC-SMD-2.5X2.0X0.9MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>225</compIndex>
		<compIden>X2</compIden>
		<compID>NOT OOMP  eagleValue: 24MHz  eagleDevice: CRYSTAL-OSCILLATOR-NZ2520  eaglePackage: OSC-SMD-2.5X2.0X0.9MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>SEEED Studios</company>
		<companyCode>C-SEEE</companyCode>
		<name>Respeaker Microphone Array v1.0</name>
		<partID>91</partID>
		<link></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
