<xml>
<oompPart>
	<oompID>RESE-0402-X-O823-67</oompID>
	<name>SMD (0402) 82k Ohm Resistor 1%</name>
	<hexID>R42823A</hexID>
	<oompDesc>O823</oompDesc>
	<oompType>RESE</oompType>
	<oompSize>0402</oompSize>
	<oompColor>X</oompColor>
	<oompIndex>67</oompIndex>
	<oompVersion>999</oompVersion>
	<ooWidth>0.5mm</ooWidth>
	<ooHeight>0.35mm</ooHeight>
	<ooLength>1mm</ooLength>
	<sourceList>
		<manufacturer>
			<company>YAGEO</company>
			<companyCode>C-YAGE</companyCode>
			<name></name>
			<partID>RC0402FR-0782KL</partID>
		</manufacturer>
		<bigDistributor>
			<company>LCSC</company>
			<companyCode>C-LCSC</companyCode>
			<name>Chip Resistor - Surface Mount 82KOhms ±1% 1/16W 0402 RoHS</name>
			<partID>C137932</partID>
			<link><![CDATA[https://lcsc.com/product-detail/A_C137932.html]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Digikey</company>
			<companyCode>C-DIGK</companyCode>
			<name>RES SMD 82K OHM 1% 1/16W 0402</name>
			<partID>311-82.0KLRTR-ND</partID>
			<link><![CDATA[https://www.digikey.co.uk/products/en?keywords=311-82.0KLRTR-ND]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Mouser</company>
			<companyCode>C-MOUS</companyCode>
			<name>Thick Film Resistors - SMD 82K OHM 1%</name>
			<partID>603-RC0402FR-0782KL</partID>
			<link><![CDATA[https://www.mouser.co.uk/Search/Refine?Keyword=603-RC0402FR-0782KL]]></link>
		</bigDistributor>
	</sourceList>
	
<oplList>	<oplSystem>
		<oplScheme>OOMP</oplScheme>
		<oplCode>C-OOMP</oplCode>
		<oplName>SMD (0402) 82k Ohm Resistor 1%</oplName>
		<oplID>RESE-0402-X-O823-67</oplID>
		<oplLink><![CDATA[https://github.com/oomlout/oomlout-OOMP/wiki/RESE-0402-X-O823-67]]></oplLink>
		<oplFootprint1>(OOMP-kicad)OOMP-RESE-0402-X-XXXX-XX</oplFootprint1>
		<oplFootprint2>(OOMP-kicad)OOMP-RESE-0402-X-XXXX-XX-ES</oplFootprint2>

	</oplSystem>
		<oplSystem>
			<oplScheme>SEEED OPL</oplScheme>
			<oplCode>C-SEEE</oplCode>
			<oplName>SMD RES 82K-1%-1/16W;0402</oplName>
			<oplID>301010783</oplID>
			
			<oplLink>https://www.seeedstudio.com/opl.html?</oplLink>
				<oplFootprint1>(OPL_Resistor)R0402</oplFootprint1>
</oplSystem>
	</oplList>
			<oompBbls>
			<drawItem>template;XXXX-0402-X-XXXX-XX-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;XXXX-0402-X-XXXX-XX-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;XXXX-0402-X-XXXX-XX-iden</drawItem>
		</oompIden>
		<oompSchem>
			<drawItem>template;RESE-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<oompSimp>
			<drawItem>template;XXXX-0402-X-XXXX-XX-simp</drawItem>
		</oompSimp>
		<ooDesignator>R1</ooDesignator>
</oompPart>
</xml>
