<xml>
	<oompPart>
		<oompID>SENS-12-X-TEHU-01</oompID>
		<name>12 mm Temperature and Humidity Sensor</name>
		<hexID>SETH1</hexID>
		<oompSort>SENS12TEHU</oompSort>
		<oompType>SENS</oompType>
		<oompSize>12</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>TEHU</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<sourceList>
			<manufacturer>
				<company></company>
				<companyCode></companyCode>
				<name></name>
				<partID>DHT11</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP Tem-Hum Sensor</oplName>
				<oplID>314010000</oplID>
				<oplFootprint>4P-2.54-L15.5*W12.0*H5.5mm</oplFootprint>
				<oplPackage>4P-2.54-L15.5*W12.0*H5.5mm</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>0</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
