<xml>
<oompProject>
	<oompID>SPAR-09116</oompID>
	<name>SparkFun Programmable Oscillator Breakout - DS1077 (16.2kHz-133MHz)</name>
	<hexID>SPAR09116</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>(image and text from sparkfun.com)

This is a breakout board for the DS1077 is a dual-output, programmable, oscillator. Contains a filter capacitor and all 8 pins broken out to a 0.1" header.
The DS1077 can be used as a processor-controlled frequency synthesizer or as a standalone oscillator. The two synchronous output operating frequencies are user-adjustable in submultiples of the master frequency through the use of two on-chip programmable prescalers and a divider. The specific output frequencies chosen are stored in non-volatile (EEPROM) memory. The DS1077 defaults to these values upon power-up.
The DS1077 features a 2-wire serial interface that allows in-circuit on-the-fly programming of the programmable prescalers (P0 andamp; P1) and divider (N) with the desired values being stored in NV (EEPROM) memory. Design changes can be accommodated in-circuit on-the-fly by simply programming different values into the device (or reprogramming previously programmed devices). Alternatively, for fixed frequency applications, previously programmed devices can be used and no connection to the serial interface is required.
</oompAbout>
	<oompOfficialLink>https://www.sparkfun.com/products/9116</oompOfficialLink>
	<company>Sparkfun</company>
	<companyCode>C-SPAR</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>1</numComponents>
	<numOompComponents>1</numOompComponents>
	<oompCompletion>100</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>C1</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>Sparkfun</company>
		<companyCode>C-SPAR</companyCode>
		<name>SparkFun Programmable Oscillator Breakout - DS1077 (16.2kHz-133MHz)</name>
		<partID>9116</partID>
		<link><![CDATA[https://www.sparkfun.com/products/9116]]></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
