<xml>
<oompPart>
	<oompID>HEAD-I01-X-03PI-RS</oompID>
	<name>2.54 mm 3 Pin Header Right Angle (SMD)</name>
	<oompType>HEAD</oompType>
	<oompSize>I01</oompSize>
	<oompColor>X</oompColor>
	<oompDesc>03PI</oompDesc>
	<oompIndex>RS</oompIndex>
	<oompVersion>999</oompVersion>
	<ooNumPins>3</ooNumPins>
	<sourceList>
		<manufacturer>
			<company>Samtec</company>
			<companyCode>C-SAMT</companyCode>
			<name></name>
			<partId>TSM-103-01-L-SH</partId>
		</manufacturer>
	</sourceList>
		<oompBbls>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;pins;3</drawItem>
			<drawItem>template;HEAD-I01-X-XX-RS-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;pins;3</drawItem>
			<drawItem>template;HEAD-I01-X-XX-RS-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;pins;3</drawItem>
			<drawItem>template;HEAD-I01-X-XX-RS-iden</drawItem>
		</oompIden>
		<oompSimp>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;pins;3</drawItem>
			<drawItem>template;HEAD-I01-X-XX-RS-diag</drawItem>
		</oompSimp>		
		<oompSchem>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;pins;3</drawItem>
			<drawItem>template;XXXX-XX-X-XX-01-PINS-EVEN-schem</drawItem>
		</oompSchem>
		<ooDesignator>J1</ooDesignator>
		<schematicSymbol>HEAD-XX-X-03PI-XX</schematicSymbol>
		<pcbFootprint>HEAD-I01-X-03PI-RS</pcbFootprint>

</oompPart>
</xml>
