<xml>
	<oompPart>
		<index>4123</index>
		<oompID>RBCC-40W-Z-L300-01</oompID>
		<name>40 Wire 300 mm Rainbow Crimped Ribbon Cable</name>
		<hexID>RBC3</hexID>
		<oompSort>040W300</oompSort>
		<oompType>RBCC</oompType>
		<oompSize>40W</oompSize>
		<oompColor>Z</oompColor>
		<oompDesc>L300</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>10</oompVersion>
		<oompAbout>It's often tempting to use these 300 mm long cables, however they are best avoided if possible. The longer length means there's often extra cable that can clutter a project box, or be caught and unplugged unintentionally. That said they are useful at the early stage of a project where final placement is not known and the added length is an advantage.</oompAbout>
		<oompClass>Wiring</oompClass>
		<oompClassCode>WIRE</oompClassCode>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0</oompStatPercent>
</oompPart>
</xml>
