<xml>
	<oompPart>
		<oompID>RESE-0603-X-O101-01</oompID>
		<name>SMD (0603) 100 Ohm Resistor</name>
		<hexID>R6101</hexID>
		<oompSort>RESE0603O101</oompSort>
		<oompType>RESE</oompType>
		<oompSize>0603</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>O101</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<ooWidth>0.8</ooWidth>
		<ooLength>1.6</ooLength>
		<ooNumPins>2</ooNumPins>
		<sourceList>
			<manufacturer>
				<company>YAGEO</company>
				<companyCode>C-YAGE</companyCode>
				<name></name>
				<partID>RC0603JR-07100RL</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<manufacturer>
				<company>Multicomp</company>
				<companyCode>C-MULT</companyCode>
				<name></name>
				<partID>MC0063W06035100R</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>Digikey</company>
				<companyCode>C-DIGK</companyCode>
				<name></name>
				<partID> 311-100GRCT-ND</partID>
				<link><![CDATA[http://www.digikey.com/product-search/en?keywords= 311-100GRCT-ND]]></link>
				<note></note>
				</bigDistributor>								<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name></name>
				<partID>603-RC0603JR-07100RL</partID>
				<link><![CDATA[http://www.mouser.co.uk/Search/Refine.aspx?Keyword=603-RC0603JR-07100RL]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Farnell</company>
				<companyCode>C-FARN</companyCode>
				<name></name>
				<partID>9233253</partID>
				<link><![CDATA[http://uk.farnell.com/webapp/wcs/stores/servlet/Search?catalogId=15001&langId=44&storeId=10151&categoryName=All%20Categories&selectedCategoryId=&gs=true&st=9233253]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>RS Electronics</company>
				<companyCode>C-RSRS</companyCode>
				<name></name>
				<partID>504-8912</partID>
				<link><![CDATA[http://uk.rs-online.com/web/c/?sra=oss&r=t&searchTerm=504-8912]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD RES 100R-5%-1/10W</oplName>
				<oplID>301010090</oplID>
				<oplFootprint>603</oplFootprint>
				<oplPackage>603</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
			<oplSystem>
				<oplScheme>Octopart CPL</oplScheme>
				<oplCode>C-OCTO</oplCode>
				<oplName>Resistor 100 O 1% 0603 100 mW</oplName>
				<oplID>CPL-RES-0603-100-0.1W</oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://octopart.com/common-parts-library]]></oplLink>
			</oplSystem>
			<oplSystem>
				<oplScheme>Circuithub.com</oplScheme>
				<oplCode>C-CIRC</oplCode>
				<oplName>YAGEO/RC0603JR-07100RL</oplName>
				<oplID>YAGEO/RC0603JR-07100RL</oplID>
				<oplFootprint>0603</oplFootprint>
				<oplPackage>0603</oplPackage>
				<oplLink><![CDATA[https://circuithub.com/parts/YAGEO/RC0603JR-07100RL]]></oplLink>
			</oplSystem>
		</oplList>
		<ooPackageMarking>101</ooPackageMarking>
		<ooDesignator>R1</ooDesignator>
	</oompPart>
</xml>