<xml>
<oompPart>
	<oompID>CAPC-0805-X-UF47D-V25</oompID>
	<name>SMD (0805) 5 uF Capacitor (Ceramic) 25v</name>
	<oompType>CAPC</oompType>
	<oompSize>0805</oompSize>
	<oompColor>X</oompColor>
	<oompIndex>V25</oompIndex>
	<oompVersion>999</oompVersion>
	<ooWidth>1.2mm</ooWidth>
	<ooHeight>1.25mm</ooHeight>
	<ooLength>2mm</ooLength>
	<sourceList>
		<manufacturer>
			<company>YAGEO</company>
			<companyCode>C-YAGE</companyCode>
			<name></name>
			<partId>CC0805KKX5R8BB475</partId>
		</manufacturer>
		<bigDistributor>
			<company>LCSC</company>
			<companyCode>C-LCSC</companyCode>
			<name>Multilayer Ceramic Capacitors MLCC - SMD/SMT 4.7uF 25V 0805 RoHS</name>
			<partId>C132173</partId>
			<link><![CDATA[https://lcsc.com/search?q=C132173]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Digikey</company>
			<companyCode>C-DIGK</companyCode>
			<name>CAP CER 4.7UF 25V X5R 0805</name>
			<partId>311-1871-2-ND</partId>
			<link><![CDATA[https://www.digikey.co.uk/products/en?keywords=311-1871-2-ND]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Mouser</company>
			<companyCode>C-MOUS</companyCode>
			<name>Multilayer Ceramic Capacitors MLCC - SMD/SMT 4.7uF 10% 25V</name>
			<partId>603-CC805KKX5R8BB475</partId>
			<link><![CDATA[https://www.mouser.co.uk/Search/Refine?Keyword=603-CC805KKX5R8BB475]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Farnell</company>
			<companyCode>C-FARN</companyCode>
			<name></name>
			<partId>1657932</partId>
			<link><![CDATA[https://uk.farnell.com/search?st=1657932]]></link>
		</bigDistributor>
	</sourceList>
	<oplList>
		<oplSystem>
			<oplScheme>SEEED OPL</oplScheme>
			<oplCode>C-SEEE</oplCode>
			<oplName>SMD CAP Ceramic 4.7uF-25V-10%-X5R;0805</oplName>
			<oplID>302010146</oplID>
			<oplFootprint></oplFootprint>
			<oplLink>https://www.seeedstudio.com/opl.html?</oplLink>
		</oplSystem>
	</oplList>
		<oompBbls>
			<drawItem>template;XXXX-0805-X-XXXX-XX-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;XXXX-0805-X-XXXX-XX-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;XXXX-0805-X-XXXX-XX-iden</drawItem>
		</oompIden>
		<oompSchem>
			<drawItem>template;CAPC-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<oompSimp>
			<drawItem>template;XXXX-0805-X-XXXX-XX-simp</drawItem>
		</oompSimp>
		<ooDesignator>C1</ooDesignator>
</oompPart>
</xml>
