<xml>
	<oompPart><oompID>SENS-87DX45D-X-K1550-01</oompID>
		<name>8.7 mm x 4.5 mm Photo Reflective (LTH1550) Sensor</name>
		<hexID>SEPR</hexID>
		<oompSort>SENS87DX45DK1550</oompSort><oompType>SENS</oompType>
		<oompSize>87DX45D</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>K1550</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<ooWidth>4.5 mm</ooWidth>
		<ooLength>8.7 mm</ooLength>
<sourceList>
			<manufacturer>
				<company>Lite-On Technology Corporation</company>
				<companyCode>C-LION</companyCode>
				<name></name>
				<partID>LTH1550-01</partID>
				<link></link>
				<note></note>
				</manufacturer><bigDistributor>
				<company>Digikey</company>
				<companyCode>C-DIGK</companyCode>
				<name></name>
				<partID>LTH-1550-01-ND</partID>
				<link><![CDATA[http://www.digikey.com/product-search/en?keywords=LTH-1550-01-ND]]></link>
				<note></note>
				</bigDistributor>								<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name></name>
				<partID>859-LTH-1550-01</partID>
				<link><![CDATA[http://www.mouser.co.uk/Search/Refine.aspx?Keyword=859-LTH-1550-01]]></link>
				<note></note>
			</bigDistributor></sourceList>
			<oplList>
				<oplSystem>
					<oplScheme>SEEED OPL</oplScheme>
					<oplCode>C-SEEE</oplCode>
					<oplName>DIP Optical Sensor</oplName>
					<oplID>314020022</oplID>
					<oplFootprint>4P-L8.7*W4.5*H5.8mm</oplFootprint>
					<oplPackage>4P-L8.7*W4.5*H5.8mm</oplPackage>
					<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
				</oplSystem>
			</oplList>
			<ooDesignator>U</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
