<xml>
<oompPart>
	<com>OOMP Base</com>
        <oompID>SENS-87DX45D-X-K1550-01</oompID>
        <name>8.7 mm x 4.5 mm Photo Reflective (LTH1550) Sensor</name>        
		<hexID>SEPR</hexID>
        <oompSort>SENS87DX45DK1550</oompSort>		
		<oompClass></oompClass>
		<oompClassCode></oompClassCode>		
		
        <oompType>SENS</oompType>
        <oompSize>87DX45D</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>K1550</oompDesc>
        <oompIndex>01</oompIndex>        
		<oompVersion>98</oompVersion>
		
		
<com>Size</com>
        <ooPitch></ooPitch>
        <ooWidth>4.5 mm</ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength>8.7 mm</ooLength>
        <ooDepth></ooDepth><com>Description</com>
        <ooNumPins></ooNumPins>
        <ooPowerRating></ooPowerRating>
<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>
<com>Source List</com>		
		<sourceList>
			<manufacturer>
				<company>Lite-On Technology Corporation</company>
				<companyCode>C-LION</companyCode>
				<name></name>
				<partID>LTH1550-01</partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
			<bigDistributor>
				<company>Digikey</company>
				<companyCode>C-DIGK</companyCode>
				<name></name>
				<partID>LTH-1550-01-ND</partID>
				<link><![CDATA[http://www.digikey.com/product-search/en?keywords=LTH-1550-01-ND]]></link>
				<note></note>
			</bigDistributor>								<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name></name>
				<partID>859-LTH-1550-01</partID>
				<link><![CDATA[http://www.mouser.co.uk/Search/Refine.aspx?Keyword=859-LTH-1550-01]]></link>
				<note></note>
			</bigDistributor>	
				
		</sourceList>
		
<com>OPL</com>		
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP Optical Sensor</oplName>
				<oplID>314020022</oplID>
				<oplFootprint>4P-L8.7*W4.5*H5.8mm</oplFootprint>
				<oplPackage>4P-L8.7*W4.5*H5.8mm</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList><com>Hidden</com>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>	
    </oompPart>	
	<oompBbls></oompBbls>	
	<oompDiag></oompDiag>	
	<oompIden></oompIden>	
	<oompSchem></oompSchem>	
	<oompSimp></oompSimp>			<ooPackageMarking></ooPackageMarking>
		<ooDesignator>U</ooDesignator>
</xml>
