<xml>
<oompPart>
	<oompID>RESE-0603-X-O562-67</oompID>
	<name>SMD (0603) 5.6k Ohm Resistor 1%</name>
	<hexID>R6562A</hexID>
	<oompDesc>O562</oompDesc>
	<oompType>RESE</oompType>
	<oompSize>0603</oompSize>
	<oompColor>X</oompColor>
	<oompIndex>67</oompIndex>
	<oompVersion>999</oompVersion>
	<ooWidth>0.8mm</ooWidth>
	<ooHeight>0.45mm</ooHeight>
	<ooLength>1.6mm</ooLength>
	<sourceList>
		<manufacturer>
			<company>YAGEO</company>
			<companyCode>C-YAGE</companyCode>
			<name></name>
			<partID>RC0603FR-075K6L</partID>
		</manufacturer>
		<bigDistributor>
			<company>LCSC</company>
			<companyCode>C-LCSC</companyCode>
			<name>Chip Resistor - Surface Mount 5.6KOhms ±1% 1/10W 0603 RoHS</name>
			<partID>C114627</partID>
			<link><![CDATA[https://lcsc.com/product-detail/A_C114627.html]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Digikey</company>
			<companyCode>C-DIGK</companyCode>
			<name>RES SMD 5.6K OHM 1% 1/10W 0603</name>
			<partID>311-5.60KHRTR-ND</partID>
			<link><![CDATA[https://www.digikey.co.uk/products/en?keywords=311-5.60KHRTR-ND]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Mouser</company>
			<companyCode>C-MOUS</companyCode>
			<name>Thick Film Resistors - SMD 5.6K OHM 1%</name>
			<partID>603-RC0603FR-075K6L</partID>
			<link><![CDATA[https://www.mouser.co.uk/Search/Refine?Keyword=603-RC0603FR-075K6L]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Farnell</company>
			<companyCode>C-FARN</companyCode>
			<name></name>
			<partID>9238573</partID>
			<link><![CDATA[https://uk.farnell.com/search?st=9238573]]></link>
		</bigDistributor>
	</sourceList>
	
<oplList>	<oplSystem>
		<oplScheme>OOMP</oplScheme>
		<oplCode>C-OOMP</oplCode>
		<oplName>SMD (0603) 5.6k Ohm Resistor 1%</oplName>
		<oplID>RESE-0603-X-O562-67</oplID>
		<oplLink><![CDATA[https://github.com/oomlout/oomlout-OOMP/wiki/RESE-0603-X-O562-67]]></oplLink>
		<oplFootprint1>OOMP-RESE-0603-X-XXXX-XX</oplFootprint1>
		<oplFootprint2>OOMP-RESE-0603-X-XXXX-XX-ES</oplFootprint2>

	</oplSystem>
		<oplSystem>
			<oplScheme>SEEED OPL</oplScheme>
			<oplCode>C-SEEE</oplCode>
			<oplName>SMD RES 5.6K-1%-1/10W;0603</oplName>
			<oplID>301010691</oplID>
			
			<oplLink>https://www.seeedstudio.com/opl.html?</oplLink>
				<oplFootprint1>OPL_Resistor - R0603</oplFootprint1>
</oplSystem>
	</oplList>
		<oompBbls>
			<drawItem>template;XXXX-0603-X-XXXX-XX-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;XXXX-0603-X-XXXX-XX-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;XXXX-0603-X-XXXX-XX-iden</drawItem>
		</oompIden>
		<oompSchem>
			<drawItem>template;RESE-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<oompSimp>
			<drawItem>template;XXXX-0603-X-XXXX-XX-simp</drawItem>
		</oompSimp>
		<ooDesignator>R1</ooDesignator>
</oompPart>
</xml>
