<xml>
<oompProject>
	<oompID>SPAR-11590</oompID>
	<name>LilyTwinkle ProtoSnap</name>
	<hexID>SPAR11590</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>
                The ProtoSnap series is a new way to prototype your project without a breadboard. Everything is wired together on a single board, which makes it easy to explore the possibilities of the components before snapping them apart and building them into your project.
The ProtoSnap LilyTwinkle board is a very simple way to jump right into e-textiles. By including the LilyTwinkle, a coin cell battery holder (with built-in switch), and four white LEDs the ProtoSnap LilyTwinkle board easily allows you to add some sparkle to any project. To make your e-textile experience all the more enjoyable we have added a needle set and 30 feet of conductive thread!
Note: A portion of this sale is given back to Dr. Leah Buechley for continued development and education of e-textiles and also to Arduino LLC to help fund continued development of new tools and new IDE features.
 Get Started with the LilyPad LilyTwinkle Guide               
            
                      
              
</oompAbout>
	<oompOfficialLink>https://www.sparkfun.com/products/11590</oompOfficialLink>
	<company>Sparkfun</company>
	<companyCode>C-SPAR</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>20</numComponents>
	<numOompComponents>10</numOompComponents>
	<oompCompletion>50</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>BAT1</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: BATTERY20MM_4LEGS  eaglePackage: BATTCON_20MM_4LEGS</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>BATT_LOGO</compIden>
		<compID>NOT OOMP  eagleValue: LOGO-LPLP  eagleDevice: LOGO-LPLP  eaglePackage: LOGO-LILYPAD</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>BATT_OHS</compIden>
		<compID>NOT OOMP  eagleValue: OSHW-LOGOS  eagleDevice: OSHW-LOGOS  eaglePackage: OSHW-LOGO-S</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>C1</compIden>
		<compID>CAPC-0603-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>LED1</compIden>
		<compID>LEDS-1206-W-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>LED1_LOGO</compIden>
		<compID>NOT OOMP  eagleValue: LOGO-LPL  eagleDevice: LOGO-LPL  eaglePackage: LOGO-L</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>LED2</compIden>
		<compID>LEDS-1206-W-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>LED2_LOGO</compIden>
		<compID>NOT OOMP  eagleValue: LOGO-LPL  eagleDevice: LOGO-LPL  eaglePackage: LOGO-L</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>9</compIndex>
		<compIden>LED3</compIden>
		<compID>LEDS-1206-W-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>10</compIndex>
		<compIden>LED3_LOGO</compIden>
		<compID>NOT OOMP  eagleValue: LOGO-LPL  eagleDevice: LOGO-LPL  eaglePackage: LOGO-L</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>11</compIndex>
		<compIden>LED4</compIden>
		<compID>LEDS-1206-W-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>12</compIndex>
		<compIden>LED4_LOGO</compIden>
		<compID>NOT OOMP  eagleValue: LOGO-LPL  eagleDevice: LOGO-LPL  eaglePackage: LOGO-L</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>13</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-0603-X-O101-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>14</compIndex>
		<compIden>R2</compIden>
		<compID>RESE-0603-X-O101-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>15</compIndex>
		<compIden>R3</compIden>
		<compID>RESE-0603-X-O101-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>16</compIndex>
		<compIden>R4</compIden>
		<compID>RESE-0603-X-O101-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>17</compIndex>
		<compIden>R5</compIden>
		<compID>RESE-0603-X-O103-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>18</compIndex>
		<compIden>S1</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: SWITCH-SPDTSMD  eaglePackage: AYZ0202</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>19</compIndex>
		<compIden>TINY_LOGO</compIden>
		<compID>NOT OOMP  eagleValue: LOGO-LPL  eagleDevice: LOGO-LPL  eaglePackage: LOGO-L</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>20</compIndex>
		<compIden>U1</compIden>
		<compID>NOT OOMP  eagleValue: ATTINY85  eagleDevice: ATTINY45TINY85-20-SMT  eaglePackage: SO08-EIAJ</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>Sparkfun</company>
		<companyCode>C-SPAR</companyCode>
		<name>LilyTwinkle ProtoSnap</name>
		<partID>11590</partID>
		<link><![CDATA[https://www.sparkfun.com/products/11590]]></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
