<xml>
	<oompPart>
		<oompID>DCJP-21D-X-THTH-02</oompID>
		<name>2.1 mm Through Hole DC Jack</name>
		<hexID>DJ2Z</hexID>
		<oompSort></oompSort>
		<oompClass>Through Hole</oompClass>
		<oompClassCode>THTH</oompClassCode>
		<oompType>DCJP</oompType>
		<oompSize>21D</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>THTH</oompDesc>
		<oompIndex>02</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Shenzhen Best</company>
				<companyCode>C-BEST</companyCode>
				<name></name>
				<partID>DC044</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP Black DC Jack;2.1MM;</oplName>
				<oplID>320120002</oplID>
				<oplFootprint>PW-3P-2.1</oplFootprint>
				<oplPackage>PW-3P-2.1</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>J1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
