<xml>
	<oompPart>
		<oompID>POTE-98D-X-O103-01</oompID>
		<name>9.8 mm 10k Ohm Potentiometer</name>
		<hexID>PT98103</hexID>
		<oompSort>POTE98DO103</oompSort>
		<oompType>POTE</oompType>
		<oompSize>98D</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>O103</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<ooWidth>9.8 mm</ooWidth>
		<ooLength>9.8 mm</ooLength>
		<sourceList>
			<manufacturer>
				<company>BAISITE</company>
				<companyCode>C-BAIS</companyCode>
				<name></name>
				<partID>WH09-2-103</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP VR Top Adj 10k;</oplName>
				<oplID>301040022</oplID>
				<oplFootprint>3P-2.5-L20</oplFootprint>
				<oplPackage>3P-2.5-L20</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>VR1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
