<xml>
    <oompPart>
        <index>9876</index>

<com>OOMP Base</com>
        <oompID>VREG-SO235-X-V33D-AC</oompID>
        <name>SMD (SOT-23-5) 3.3v Voltage Regulator 150 mA</name>
        <hexID>VS533</hexID>
        <oompSort>SO2503.30.150</oompSort>
        <oompType>VREG</oompType>
        <oompSize>SO235</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>V33D</oompDesc>
        <oompIndex>AC</oompIndex>
        <oompOwner></oompOwner>
        <oompVersion></oompVersion>

		<oompSkip>true</oompSkip>

<com>Size</com>
        <ooPitch></ooPitch>
        <ooWidth>3 mm</ooWidth>
        <ooHeight>1.45 mm</ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength>3 mm</ooLength>
        <ooDepth></ooDepth>
        <ooWireSize></ooWireSize>

<com>SMD</com>
		<ooPackageMarking>LPF_</ooPackageMarking>
		
<com>Description</com>
        <ooMaterial></ooMaterial>
        <ooNumPins>5</ooNumPins>
        <ooTerminalStyle></ooTerminalStyle>
        <ooPowerRating></ooPowerRating>

<com>Hardware</com>
        <ooHeadStyle></ooHeadStyle>
        <ooWrenchSize></ooWrenchSize>

<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>

<com>Heat Shrink</com>
        <ooShrinkRatio></ooShrinkRatio>

<com>LED</com>
        <ooLensColor></ooLensColor>
        <ooForwardVoltage></ooForwardVoltage>
        <ooForwardCurrent></ooForwardCurrent>
        <ooIntensity></ooIntensity>
        <ooPowerAngle></ooPowerAngle>
        <ooWavelength></ooWavelength>
        <ooChromaticityX></ooChromaticityX>
        <ooChromaticityY></ooChromaticityY>

<com>Plug</com>
        <ooPlugID></ooPlugID>
        <ooPlugOD></ooPlugOD>
        <ooPlugLength></ooPlugLength>

<com>Source List</com>		
		<sourceList>
			<manufacturer>
				<company>Texas instruments</company>
				<companyCode>C-TITI</companyCode>
				<name></name>
				<partID>LP2985-33DBVR</partID>
				<link></link>
				<note></note>			
			</manufacturer>
			
			<manufacturer>
				<company>Torex</company>
				<companyCode>C-TORE</companyCode>
				<name></name>
				<partID>XC6204B332MR</partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
			<bigDistributor>
				<company>DigiKey</company>
				<companyCode>C-DIGK</companyCode>
				<name>IC REG LDO 3.3V 0.15A SOT23-5</name>
				<partID>296-18476-1-ND</partID>
				<link><![CDATA[http://www.digikey.co.uk/product-detail/en/LP2985-33DBVR/296-18476-1-ND/809911]]></link>
				<note></note>
			</bigDistributor>

			<bigDistributor>
				<company>Farnell</company>
				<companyCode>C-FARN</companyCode>
				<name>TEXAS INSTRUMENTS  LP2985-33DBVR..  IC, LDO VOLT REG, 3.3V, 150mA, 5-SOT-23</name>
				<partID>2126531</partID>
				<link><![CDATA[http://uk.farnell.com/texas-instruments/lp2985-33dbvr/ic-ldo-volt-reg-3-3v-150ma-5-sot/dp/2126531]]></link>
				<note></note>
			</bigDistributor>			
			<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name>LDO Voltage Regulators 150-mA Low-Noise 1.5% tolerance</name>
				<partID>595-LP2985-33DBVR</partID>
				<link><![CDATA[http://uk.mouser.com/ProductDetail/Texas-Instruments/LP2985-33DBVR/?qs=sGAEpiMZZMsGz1a6aV8DcCOj5hh%2fNjhX4p6toGEueJ8%3d]]></link>
				<note></note>
			</bigDistributor>	
			<bigDistributor>
				<company>SEEED</company>
				<companyCode>C-SEEE</companyCode>
				<name>SMD PMIC;LDO;Vin 10V;3.3V;150mA;With En;1-Ch</name>
				<partID>310030046</partID>
				<link><![CDATA[http://www.seeedstudio.com/depot/index.php?main_page=opl_info&opl_id=109]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		
<com>OPL</com>		
		<oplList>
			<oplSystem>
				<oplScheme>Circuithub.com</oplScheme>
				<oplCode>C-CIRC</oplCode>
				<oplName>TI/LP2985-33DBVR</oplName>
				<oplID>TI/LP2985-33DBVR</oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://circuithub.com/parts/TI/LP2985-33DBVR]]></oplLink>
			</oplSystem>

			<oplSystem>
				<oplScheme>Octopart CPL</oplScheme>
				<oplCode>C-OCTO</oplCode>
				<oplName>Low Power Linear Voltage Regulator</oplName>
				<oplID>Low Power Linear Voltage Regulator</oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[]]></oplLink>
			</oplSystem>

			<oplSystem>
				<oplScheme>Oopen Organization Method for Parts</oplScheme>
				<oplCode>C-OOMP</oplCode>
				<oplName>SMD (SOT-23-5) 3.3v Voltage Regulator 150 mA</oplName>
				<oplID>VREG-SO235-X-V33D-AC</oplID>
				<oplFootprint>SO235</oplFootprint>
				<oplPackage>SO235</oplPackage>
				<oplLink><![CDATA[http://learn.oomlout.co.uk/OO/Projects/oomp/part/VREG-SO235-X-V33D-AC]]></oplLink>
			</oplSystem>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD PMIC;LDO;Vin 10V;3.3V;150mA;With En;1-Ch</oplName>
				<oplID>310030046</oplID>
				<oplFootprint>SOT25</oplFootprint>
				<oplPackage>SOT25</oplPackage>
				<oplLink><![CDATA[http://www.seeedstudio.com/depot/index.php?main_page=opl_info&opl_id=109]]></oplLink>
			</oplSystem>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD PMIC;LDO;Vin 10V;3.3V;150mA;With En;1-Ch</oplName>
				<oplID>310030033</oplID>
				<oplFootprint>SOT-23-5</oplFootprint>
				<oplPackage>SOT-23-5</oplPackage>
				<oplLink><![CDATA[http://www.seeedstudio.com/depot/index.php?main_page=opl_info&opl_id=109]]></oplLink>
			</oplSystem>


		</oplList>

<com>Hidden</com>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>
    
<com>Footprint</com>
		<footprintList>
			<footprintSystem>
				<footprintScheme>Eagle Default</footprintScheme>
				<footprintSchemeCode>C-EAGE</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
			<footprintSystem>
				<footprintScheme>Kicad Default</footprintScheme>
				<footprintSchemeCode>C-KICA</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
			<footprintSystem>
				<footprintScheme>Adafruit</footprintScheme>
				<footprintSchemeCode>C-ADAF</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
			<footprintSystem>
				<footprintScheme>Dangerous Prototypes</footprintScheme>
				<footprintSchemeCode>C-DPDP</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
			<footprintSystem>
				<footprintScheme>OOMP </footprintScheme>
				<footprintSchemeCode>C-OOMP</footprintSchemeCode>

				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
<footprintSystem>
				<footprintScheme>SEEED Studio</footprintScheme>
				<footprintSchemeCode>C-SEEE</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
			<footprintSystem>
				<footprintScheme>Sparkfun</footprintScheme>
				<footprintSchemeCode>C-SPAR</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
		</footprintList>

	<oompClass>Surface Mount</oompClass>
	<oompClassCode>SMDS</oompClassCode>
	<oompBbls></oompBbls>
	<oompDiag></oompDiag>
	<oompIden></oompIden>
	<oompSchem></oompSchem>
	<oompSimp></oompSimp>
</oompPart>
</xml>
