<xml>
	<oompPart>
		<index>9876</index>
		<oompID>VREG-SO235-X-V33D-AC</oompID>
		<name>SMD (SOT-23-5) 3.3v Voltage Regulator 150 mA</name>
		<hexID>VS533</hexID>
		<oompSort>SO2503.30.150</oompSort>
		<oompType>VREG</oompType>
		<oompSize>SO235</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>V33D</oompDesc>
		<oompIndex>AC</oompIndex>
		<oompVersion>99</oompVersion>		<oompSkip>true</oompSkip><ooWidth>3 mm</ooWidth>
		<ooHeight>1.45 mm</ooHeight>
		<ooLength>3 mm</ooLength>
		<com>SMD</com>
		<ooPackageMarking>LPF_</ooPackageMarking>
		<ooNumPins>5</ooNumPins>
		<sourceList>
			<manufacturer>
				<company>Texas instruments</company>
				<companyCode>C-TITI</companyCode>
				<name></name>
				<partID>LP2985-33DBVR</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<manufacturer>
				<company>Torex</company>
				<companyCode>C-TORE</companyCode>
				<name></name>
				<partID>XC6204B332MR</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>DigiKey</company>
				<companyCode>C-DIGK</companyCode>
				<name>IC REG LDO 3.3V 0.15A SOT23-5</name>
				<partID>296-18476-1-ND</partID>
				<link><![CDATA[http://www.digikey.co.uk/product-detail/en/LP2985-33DBVR/296-18476-1-ND/809911]]></link>
				<note></note>
				</bigDistributor>			<bigDistributor>
				<company>Farnell</company>
				<companyCode>C-FARN</companyCode>
				<name>TEXAS INSTRUMENTS  LP2985-33DBVR..  IC, LDO VOLT REG, 3.3V, 150mA, 5-SOT-23</name>
				<partID>2126531</partID>
				<link><![CDATA[http://uk.farnell.com/texas-instruments/lp2985-33dbvr/ic-ldo-volt-reg-3-3v-150ma-5-sot/dp/2126531]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name>LDO Voltage Regulators 150-mA Low-Noise 1.5% tolerance</name>
				<partID>595-LP2985-33DBVR</partID>
				<link><![CDATA[http://uk.mouser.com/ProductDetail/Texas-Instruments/LP2985-33DBVR/?qs=sGAEpiMZZMsGz1a6aV8DcCOj5hh%2fNjhX4p6toGEueJ8%3d]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>Circuithub.com</oplScheme>
				<oplCode>C-CIRC</oplCode>
				<oplName>TI/LP2985-33DBVR</oplName>
				<oplID>TI/LP2985-33DBVR</oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://circuithub.com/parts/TI/LP2985-33DBVR]]></oplLink>
			</oplSystem>
			<oplSystem>
				<oplScheme>Octopart CPL</oplScheme>
				<oplCode>C-OCTO</oplCode>
				<oplName>Low Power Linear Voltage Regulator</oplName>
				<oplID>Low Power Linear Voltage Regulator</oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[]]></oplLink>
			</oplSystem>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD PMIC;LDO;Vin 10V;3.3V;150mA;With En;1-Ch</oplName>
				<oplID>310030046</oplID>
				<oplFootprint>SOT25</oplFootprint>
				<oplPackage>SOT25</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<ooDesignator>U1</ooDesignator>
	</oompPart>
</xml>