<xml>
<oompPart>
	<oompID>RESE-0603-X-O750-01</oompID>
	<name>SMD (0603) 75 Ohm Resistor</name>
	<hexID>R6750</hexID>
	<ooPackageMarking>750</ooPackageMarking>
	<oompDesc>O750</oompDesc>
	<oompSort>06030000075</oompSort>
	<oompType>RESE</oompType>
	<oompSize>0603</oompSize>
	<oompColor>X</oompColor>
	<oompIndex>01</oompIndex>
	<oompVersion>999</oompVersion>
	<ooWidth>0.8mm</ooWidth>
	<ooHeight>0.45mm</ooHeight>
	<ooLength>1.6mm</ooLength>
	<ooTolerance>5%</ooTolerance>
	<ooMaterial>Carbon Film</ooMaterial>
	<ooMaxVoltage>50 V</ooMaxVoltage>
	<sourceList>
		<manufacturer>
			<company>YAGEO</company>
			<companyCode>C-YAGE</companyCode>
			<name></name>
			<partID>RC0603JR-0775RL</partID>
		</manufacturer>
		<bigDistributor>
			<company>LCSC</company>
			<companyCode>C-LCSC</companyCode>
			<name>Chip Resistor - Surface Mount 75Ohms ±5% 1/10W 0603 RoHS</name>
			<partID>C127449</partID>
			<link><![CDATA[https://lcsc.com/search?q=C127449]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Digikey</company>
			<companyCode>C-DIGK</companyCode>
			<name>RES SMD 75 OHM 5% 1/10W 0603</name>
			<partID>311-75GRTR-ND</partID>
			<link><![CDATA[https://www.digikey.co.uk/products/en?keywords=311-75GRTR-ND]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Mouser</company>
			<companyCode>C-MOUS</companyCode>
			<name>Thick Film Resistors - SMD 75 OHM 5%</name>
			<partID>603-RC0603JR-0775RL</partID>
			<link><![CDATA[https://www.mouser.co.uk/Search/Refine?Keyword=603-RC0603JR-0775RL]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Farnell</company>
			<companyCode>C-FARN</companyCode>
			<name></name>
			<partID>1799450</partID>
			<link><![CDATA[https://uk.farnell.com/search?st=1799450]]></link>
		</bigDistributor>
	</sourceList>
	<oplList>
		<oplSystem>
			<oplScheme>SEEED OPL</oplScheme>
			<oplCode>C-SEEE</oplCode>
			<oplName>SMD RES 75R-5%-1/10W;0603</oplName>
			<oplID>301010294</oplID>
			<oplFootprint></oplFootprint>
			<oplLink>https://www.seeedstudio.com/opl.html?</oplLink>
		</oplSystem>
	</oplList>
		<oompBbls>
			<drawItem>template;XXXX-0603-X-XXXX-XX-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;XXXX-0603-X-XXXX-XX-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;XXXX-0603-X-XXXX-XX-iden</drawItem>
		</oompIden>
		<oompSchem>
			<drawItem>template;RESE-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<oompSimp>
			<drawItem>template;XXXX-0603-X-XXXX-XX-simp</drawItem>
		</oompSimp>
		<ooDesignator>R1</ooDesignator>
</oompPart>
</xml>
