<xml>
	<oompPart>
		<oompID>HEAD-I01-X-40PI-01</oompID>
		<name>2.54 mm 40 Pin Header</name>
		<hexID>H40</hexID>
		<oompSort></oompSort>
		<oompClass>Through Hole</oompClass>
		<oompClassCode>THTH</oompClassCode>
		<oompType>HEAD</oompType>
		<oompSize>I01</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>40PI</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>40</oompVersion>
		<ooPitch>2.54</ooPitch>
		<ooPinHeight>11.60</ooPinHeight>
		<ooPinWidth>0.64</ooPinWidth>
		<ooPinOffset>1.53</ooPinOffset>
		<ooNumPins>40</ooNumPins>
		<ooFootprint>OOMP-HEAD-I01-X-40PI-01</ooFootprint>
		<sourceList>
			<manufacturer>
				<company>Yxcon</company>
				<companyCode>C-YXCO</companyCode>
				<name></name>
				<partID></partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP Black Male Header VERT</oplName>
				<oplID>320020010</oplID>
				<oplFootprint>1*40P-2.54-2.54-11.6/3.0mm</oplFootprint>
				<oplPackage>1*40P-2.54-2.54-11.6/3.0mm</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompBbls>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;pins;40</drawItem>
			<drawItem>template;XXXX-I01-X-XX-01-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;pins;40</drawItem>
			<drawItem>template;HEAD-I01-X-XX-01-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;pins;40</drawItem>
			<drawItem>template;XXXX-I01-X-XX-01-iden</drawItem>
		</oompIden>
		<oompSchem>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;pins;40</drawItem>
			<drawItem>template;XXXX-XX-X-XX-01-PINS-EVEN-schem</drawItem>
		</oompSchem>
		<oompSimp>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;pins;40</drawItem>
			<drawItem>template;XXXX-I01-X-XX-01-simp</drawItem>
		</oompSimp>
		<ooDesignator>J1</ooDesignator>
		<schematicSymbol>HEAD-XX-X-40PI-XX</schematicSymbol>
		<pcbFootprint>HEAD-I01-X-40PI-01</pcbFootprint>

	</oompPart>
</xml>