<xml>
<oompProject>
	<oompID>SPAR-13036</oompID>
	<name>SparkFun Block for Intel® Edison - Arduino</name>
	<hexID>SPAR13036</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>(image and text from sparkfun.com)

The Intel® Edison is an ultra small computing platform that will change the way you look at embedded electronics. Each Edison is packed with a huge amount of tech goodies into a tiny package while still providing the same robust strength of your go-to single board computer. Powered by the Intel® Atom™ SoC dual-core CPU and including an integrated WiFi, Bluetooth LE, and a 70-pin connector to attach a veritable slew of shield-like "Blocks" which can be stacked on top of each other. It's no wonder how this little guy is lowering the barrier of entry on the world of electronics!
Piggyback an Arduino onto your Edison with the Arduino Block. This board features the same ATmega328P you'll find on Arduino Uno's, Pro's, and Pro Mini's. The 8-bit microcontroller workhorse is connected to the Edison via a selectable UART, so your Edison can interact with the Arduino over a serial interface.
The GPIO pins of the Arduino are all broken out to the familiar Pro Mini form factor. You can jump wires off of them to control LEDs, motors, or sensors. Or connect it straight up to a Pro Mini shield.
If you are looking to add a little more stability to your Intel® Edison stack, check out this Hardware Pack. It will provide you with increased mechanical strength for stacking Blocks on your Edison!
</oompAbout>
	<oompOfficialLink>https://www.sparkfun.com/products/13036</oompOfficialLink>
	<company>Sparkfun</company>
	<companyCode>C-SPAR</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>20</numComponents>
	<numOompComponents>13</numOompComponents>
	<oompCompletion>65</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>C1</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>C2</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>C3</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>C4</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>C5</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>C10</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>C13</compIden>
		<compID>CAPT-3216-X-UF10-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>C19</compIden>
		<compID>CAPT-3216-X-UF10-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>9</compIndex>
		<compIden>D3</compIden>
		<compID>NOT OOMP  eagleValue: Green  eagleDevice: LED  eaglePackage: 0603-LED-ALT1</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>10</compIndex>
		<compIden>LED1</compIden>
		<compID>NOT OOMP  eagleValue: Red  eagleDevice: LED  eaglePackage: 0603-LED-ALT1</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>11</compIndex>
		<compIden>R2</compIden>
		<compID>RESE-0603-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>12</compIndex>
		<compIden>R6</compIden>
		<compID>RESE-0603-X-O331-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>13</compIndex>
		<compIden>R11</compIden>
		<compID>RESE-0603-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>14</compIndex>
		<compIden>S1</compIden>
		<compID>NOT OOMP  eagleValue: RESET  eagleDevice: SWITCH-MOMENTARY-2TACTILE-SWITCH-SMD-RIGHT-ANGLE  eaglePackage: TACTILE_SWITCH-SMD-RIGHT-ANGLE</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>15</compIndex>
		<compIden>U1</compIden>
		<compID>NOT OOMP  eagleValue: MIC5205-3.3V (150mA)  eagleDevice: V_REG_LDOSMD  eaglePackage: SOT23-5</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>16</compIndex>
		<compIden>U2</compIden>
		<compID>NOT OOMP  eagleValue: EDISON_CONNECTOR_FULLMOUNTING_HOLES  eagleDevice: EDISON_CONNECTOR_FULLMOUNTING_HOLES  eaglePackage: EDISON_DAUGHTER</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>17</compIndex>
		<compIden>U3</compIden>
		<compID>NOT OOMP  eagleValue: EDISON_CONNECTOR_FULLHEADER  eagleDevice: EDISON_CONNECTOR_FULLHEADER  eaglePackage: DF40C-70DP-0.4(51)</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>18</compIndex>
		<compIden>U4</compIden>
		<compID>ICIC-TQ32-X-K328-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>19</compIndex>
		<compIden>U5</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: TXB0104PWRSOIC14  eaglePackage: SO14</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>20</compIndex>
		<compIden>Y1</compIden>
		<compID>CERE-1263-X-MZ8-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>Sparkfun</company>
		<companyCode>C-SPAR</companyCode>
		<name>SparkFun Block for Intel® Edison - Arduino</name>
		<partID>13036</partID>
		<link><![CDATA[https://www.sparkfun.com/products/13036]]></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
