<xml>
<oompProject>
	<oompID>ADAF-01716</oompID>
	<name>Qualia Bare Driver Board for LP097QX1 Display</name>
	<hexID></hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>
Adafruit Qualia Driver PCB

Click here to purchase one from the Adafruit shop

PCB files for the Adafruit Qualia Driver. Format is EagleCAD schematic and board layout

https://www.adafruit.com/product/1716
DESCRIPTION
The Qualia Retina driver board is a work of art (it was designed by resident engineer KTOWN). It's used in the Adafruit Qualia 9.7" DisplayPort Monitor Kit and we use the really awesome LT3754 as a 12-channel constant current driver with individual backlight string channel control. This gives the backlight perfect consistency over any usage or temperature range. A ATtiny85 handles the backlight dimming and soft on/off, so you can PWM the backlight over a range to get the look you want.

This driver is available for advanced users only! The Molex connector that is used to connect to the LG display is insanely delicate and breaks very very very easily if you are not very careful! If you order this driver board and break the connector, it may no longer work and we cannot repair it. If you break it you may have to buy another driver. We do not offer any returns, refunds or replacements! Do not purchase if you are not comfortable with this risk!

License
Adafruit invests time and resources providing this open source design, please support Adafruit and open-source hardware by purchasing products from Adafruit.com!

Designed by Adafruit Industries.

Creative Commons Attribution, Share-Alike license, check license.txt for more information All text above must be included in any redistribution - see license.txt for more information.
</oompAbout>
	<oompOfficialLink>https://www.adafruit.com/product/1716</oompOfficialLink>
	<company>Adafruit</company>
	<companyCode>C-ADAF</companyCode>
	<oompVersion>999</oompVersion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>C1</compIden>
		<compID>CAPC-0805-X-UF10-V10</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>C2</compIden>
		<compID>CAPC-0805-X-UF47D-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>C3</compIden>
		<compID>CAPC-0805-X-NF47D-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>C4</compIden>
		<compID>CAPC-0805-X-UF47D-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>C5</compIden>
		<compID>CAPC-0805-X-UF47D-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>C6</compIden>
		<compID>CAPC-0805-X-UF47D-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>C7</compIden>
		<compID>CAPC-0805-X-UF47D-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>C8</compIden>
		<compID>CAPC-0805-X-UF47D-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>9</compIndex>
		<compIden>C9</compIden>
		<compID>CAPC-0805-X-UF10-V10</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>10</compIndex>
		<compIden>C10</compIden>
		<compID>CAPC-0805-X-UF10-V10</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>11</compIndex>
		<compIden>C11</compIden>
		<compID>CAPC-0805-X-NF22-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>12</compIndex>
		<compIden>C12</compIden>
		<compID>CAPC-0805-X-UF10-V10</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>13</compIndex>
		<compIden>C13</compIden>
		<compID>CAPC-0805-X-UF10-V10</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>14</compIndex>
		<compIden>C14</compIden>
		<compID>CAPC-0805-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>15</compIndex>
		<compIden>C15</compIden>
		<compID>CAPC-0805-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>16</compIndex>
		<compIden>C16</compIden>
		<compID>CAPE-S5-X-UF47-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>17</compIndex>
		<compIden>D1</compIden>
		<compID>NOT OOMP  Value: PDS560-13  Device: DIODEPOWERDI</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>18</compIndex>
		<compIden>D2</compIden>
		<compID>NOT OOMP  Value: 1N4148  Device: DIODESOD-323</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>19</compIndex>
		<compIden>IC1</compIden>
		<compID>NOT OOMP  Value: ATTINY85-20S  Device: ATTINY85-20S</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>20</compIndex>
		<compIden>ISP1</compIden>
		<compID>NOT OOMP  Value: AVRISP-6  Device: AVRISP-6</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>21</compIndex>
		<compIden>L1</compIden>
		<compID>NOT OOMP  Value: 22uH  Device: INDUCTORCDRH5D28</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>22</compIndex>
		<compIden>L2</compIden>
		<compID>NOT OOMP  Value: 4.7uH (445-6526-1-ND)  Device: INDUCTORTDK_VLC5045</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>23</compIndex>
		<compIden>LED1</compIden>
		<compID>LEDS-0805-G-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>24</compIndex>
		<compIden>ON/OFF</compIden>
		<compID>NOT OOMP  Value: EG1390  Device: DPDT-EG1390</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>25</compIndex>
		<compIden>Q1</compIden>
		<compID>NOT OOMP  Value: IRLR024NTRPBF  Device: MOSFET-NDPAK</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>26</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-0805-X-O471-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>27</compIndex>
		<compIden>R2</compIden>
		<compID>RESE-0805-X-O104-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>28</compIndex>
		<compIden>R3</compIden>
		<compID>RESE-0805-X-O104-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>29</compIndex>
		<compIden>R4</compIden>
		<compID>RESE-0805-X-O203-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>30</compIndex>
		<compIden>R5</compIden>
		<compID>RESE-0805-X-O273-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>31</compIndex>
		<compIden>R6</compIden>
		<compID>RESE-0805-X-O203-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>32</compIndex>
		<compIden>R7</compIden>
		<compID>RESE-0805-X-O203-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>33</compIndex>
		<compIden>R8</compIden>
		<compID>RESE-0805-X-O473-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>34</compIndex>
		<compIden>R9</compIden>
		<compID>RESE-0805-X-O203-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>35</compIndex>
		<compIden>R10</compIden>
		<compID>RESE-0805-X-O473-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>36</compIndex>
		<compIden>R11</compIden>
		<compID>RESE-0805-X-O153-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>37</compIndex>
		<compIden>R12</compIden>
		<compID>RESE-0805-X-O752-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>38</compIndex>
		<compIden>R13</compIden>
		<compID>NOT OOMP  Value: 0.058  Device: RESISTOR2512</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>39</compIndex>
		<compIden>R14</compIden>
		<compID>RESE-0805-X-O203-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>40</compIndex>
		<compIden>SW1</compIden>
		<compID>NOT OOMP  Value: SPST_TACT-EVQQ2  Device: SPST_TACT-EVQQ2</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>41</compIndex>
		<compIden>SW2</compIden>
		<compID>NOT OOMP  Value: SPST_TACT-EVQQ2  Device: SPST_TACT-EVQQ2</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>42</compIndex>
		<compIden>SW3</compIden>
		<compID>NOT OOMP  Value: SPST_TACT-EVQQ2  Device: SPST_TACT-EVQQ2</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>43</compIndex>
		<compIden>T1</compIden>
		<compID>NOT OOMP  Value: IRLML2246  Device: PMOSSOT23</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>44</compIndex>
		<compIden>T2</compIden>
		<compID>NOT OOMP  Value: IRLML2246  Device: PMOSSOT23</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>45</compIndex>
		<compIden>U1</compIden>
		<compID>NOT OOMP  Value: LT3754  Device: VREG_LT3754</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>46</compIndex>
		<compIden>U2</compIden>
		<compID>NOT OOMP  Value: MCP16321T-330E/NG   Device: VREG_MCP16321/2</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>47</compIndex>
		<compIden>X1</compIden>
		<compID>NOT OOMP  Value: 0472720001  Device: DISPLAYPORTSINKSIDE</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>48</compIndex>
		<compIden>X2</compIden>
		<compID>NOT OOMP  Value: 502250-5191  Device: DISP_DISPLAYPORT_LP097QX1-SPA1HANDSOLDERING</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>49</compIndex>
		<compIden>X3</compIden>
		<compID>NOT OOMP  Value: 2.1mm  Device: DCBARRELSMT_CORRECT</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>



</oompProject>
</xml>
