<xml>
<oompPart>
	<oompID>CAPC-0402-X-NF47-V25</oompID>
	<oompName>SMD (0402) 48 nF Capacitor (Ceramic) 25v</oompName>
	<oompType>CAPC</oompType>
	<oompSize>0402</oompSize>
	<oompColor>X</oompColor>
	<oompIndex>V25</oompIndex>
	<oompVersion>999</oompVersion>
	<ooWidth>0.5mm</ooWidth>
	<ooHeight>0.5mm</ooHeight>
	<ooLength>1mm</ooLength>
	<sourceList>
		<manufacturer>
			<company>YAGEO</company>
			<companyCode>C-YAGE</companyCode>
			<name></name>
			<partId>CC0402KRX7R8BB473</partId>
		</manufacturer>
		<bigDistributor>
			<company>LCSC</company>
			<companyCode>C-LCSC</companyCode>
			<name>Multilayer Ceramic Capacitors MLCC - SMD/SMT 47nF 25V 0402 RoHS</name>
			<partId>C107020</partId>
			<link><![CDATA[https://lcsc.com/search?q=C107020]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Digikey</company>
			<companyCode>C-DIGK</companyCode>
			<name>CAP CER 0.047UF 25V X7R 0402</name>
			<partId>311-1717-2-ND</partId>
			<link><![CDATA[https://www.digikey.co.uk/products/en?keywords=311-1717-2-ND]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Mouser</company>
			<companyCode>C-MOUS</companyCode>
			<name>Multilayer Ceramic Capacitors MLCC - SMD/SMT 47nF 25V X7R 10%</name>
			<partId>603-CC402KRX7R8BB473</partId>
			<link><![CDATA[https://www.mouser.co.uk/Search/Refine?Keyword=603-CC402KRX7R8BB473]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Farnell</company>
			<companyCode>C-FARN</companyCode>
			<name></name>
			<partId>2524714</partId>
			<link><![CDATA[https://uk.farnell.com/search?st=2524714]]></link>
		</bigDistributor>
	</sourceList>
	<oplList>
		<oplSystem>
			<oplScheme>SEEED OPL</oplScheme>
			<oplCode>C-SEEE</oplCode>
			<oplName>SMD CAP Ceramic 47nF-25V-10%-X7R;</oplName>
			<oplID>302010002</oplID>
			<oplFootprint></oplFootprint>
			<oplLink>https://www.seeedstudio.com/opl.html?</oplLink>
		</oplSystem>
	</oplList>
</oompPart>
</xml>
