<xml>
	<oompPart>
		<index>4008</index>
		<oompID>HESH-03-B-STAN-01</oompID>
		<name>3 mm Black Heat Shrink</name>
		<hexID>HS3B</hexID>
		<oompSort>0303B</oompSort>
		<oompType>HESH</oompType>
		<oompSize>03</oompSize>
		<oompColor>B</oompColor>
		<oompDesc>STAN</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>27</oompVersion>
		<ooShrinkRatio>2:1</ooShrinkRatio>
		<oompClass>Wiring</oompClass>
		<oompClassCode>WIRE</oompClassCode>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
