<xml>
	<oompPart>
		<oompID>TILS-11-X-STAN-01</oompID>
		<name>11 mm Tilt Switch</name>
		<hexID>TS11</hexID>
		<oompSort>TILS11STAN</oompSort>
		<oompType>TILS</oompType>
		<oompSize>11</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>STAN</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<ooDiameter>3.4 mm</ooDiameter>
		<ooLength>11 mm</ooLength>
		<ooNumPins>2</ooNumPins>
		<sourceList>
			<manufacturer>
				<company>QH</company>
				<companyCode>C-QHQH</companyCode>
				<name></name>
				<partID>SW-200D</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP Tilt Switch</oplName>
				<oplID>311100000</oplID>
				<oplFootprint>2P-L12.0*W3.6mm</oplFootprint>
				<oplPackage>2P-L12.0*W3.6mm</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>S1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
