<xml>
	<oompPart>
		<oompID>XTAL-11-X-MZ25-01</oompID>
		<name>11 mm 25 MHz Crystal</name>
		<hexID>XT25</hexID>
		<oompSort></oompSort>
		<oompClass>Through Hole</oompClass>
		<oompClassCode>THTH</oompClassCode><oompType>XTAL</oompType>
		<oompSize>11</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>MZ25</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Xinhunjing</company>
				<companyCode>C-XINH</companyCode>
				<name></name>
				<partID>49S</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP Crystal 25MHz-20pF-20ppm;HC49US</oplName>
				<oplID>306010005</oplID>
				<oplFootprint>HC49US</oplFootprint>
				<oplPackage>HC49US</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompSchem>
			<drawItem>template;XTAL-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem><ooDesignator>X1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
