<xml>
    <oompPart>
        <index>9876</index>

<com>OOMP Base</com>
        <oompID>CAPE-TH-X-UF10-VA</oompID>
        <name>10 uF Capacitor (Electrolytic) 25v</name>
        <hexID>BC106</hexID>
        <oompSort>0.00001</oompSort>
        <oompType>CAPE</oompType>
        <oompSize>TH</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>UF10</oompDesc>
        <oompIndex>VA</oompIndex>
        <oompOwner></oompOwner>
        <oompVersion></oompVersion>


<com>Size</com>
        <ooPitch>2 mm</ooPitch>
        <ooWidth></ooWidth>
        <ooHeight>11 mm</ooHeight>
        <ooDiameter>5 mm</ooDiameter>
        <ooLength></ooLength>
        <ooDepth></ooDepth>
        <ooWireSize></ooWireSize>

<com>Description</com>
        <ooMaterial></ooMaterial>
        <ooNumPins>2</ooNumPins>
        <ooTerminalStyle></ooTerminalStyle>
        <ooPowerRating></ooPowerRating>

<com>Hardware</com>
        <ooHeadStyle></ooHeadStyle>
        <ooWrenchSize></ooWrenchSize>

<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage>25 V</ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance>20%</ooTolerance>

<com>Heat Shrink</com>
        <ooShrinkRatio></ooShrinkRatio>

<com>LED</com>
        <ooLensColor></ooLensColor>
        <ooForwardVoltage></ooForwardVoltage>
        <ooForwardCurrent></ooForwardCurrent>
        <ooIntensity></ooIntensity>
        <ooPowerAngle></ooPowerAngle>
        <ooWavelength></ooWavelength>
        <ooChromaticityX></ooChromaticityX>
        <ooChromaticityY></ooChromaticityY>

<com>Plug</com>
        <ooPlugID></ooPlugID>
        <ooPlugOD></ooPlugOD>
        <ooPlugLength></ooPlugLength>

<com>Source List</com>		
		<sourceList>
			<manufacturer>
				<company>Suntan</company>
				<companyCode>C-SUNT</companyCode>
				<name></name>
				<partID>TS14011E100MSB030R</partID>
				<link></link>
				<note></note>			
			</manufacturer>

			<manufacturer>
				<company>Multicomp</company>
				<companyCode>C-MULT</companyCode>
				<name></name>
				<partID>MCGPR25V106M5X11</partID>
				<link></link>
				<note></note>			
			</manufacturer>
			<bigDistributor>
				<company>Farnell</company>
				<companyCode>C-FARN</companyCode>
				<name>MULTICOMP  MCGPR25V106M5X11  CAP, ALU ELEC, 10UF, 25V, RAD</name>
				<partID>9451153</partID>
				<link><![CDATA[http://uk.farnell.com/multicomp/mcgpr25v106m5x11/cap-alu-elec-10uf-25v-rad/dp/9451153]]></link>
				<note></note>
			</bigDistributor>							
			<bigDistributor>
				<company>Rapid Electronics</company>
				<companyCode>C-RAPI</companyCode>
				<name>10uF +/-20% 25V 105 degree C 2000 hours Suntan Radial Aluminium Electrolytic Capacitors</name>
				<partID>11-3503</partID>
				<link><![CDATA[http://www.rapidonline.com/electronic-components/10-f-20-25v-105-c-2000-hours-suntan-radial-aluminium-electrolytic-capacitors-11-3503#techSpecs]]></link>
				<note></note>
			</bigDistributor>					
		</sourceList>
		
<com>OPL</com>		
		<oplList>
			<oplSystem>
				<oplScheme></oplScheme>
				<oplCode></oplCode>
				<oplName></oplName>
				<oplID></oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[]]></oplLink>
			</oplSystem>
		</oplList>

<com>Hidden</com>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>
    </oompPart>
</xml>