<xml>
	<oompPart>
		<oompID>TRNN-T220-X-A05-01</oompID>
		<name>TO-220 5 Amp NPN Transistor</name>
		<hexID>TN120</hexID>
		<oompSort>TRNNT220A05</oompSort>
		<oompType>TRNN</oompType>
		<oompSize>T220</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>A05</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<ooPitch>2.54</ooPitch>
		<ooNumPins>3</ooNumPins>
		<ooMaxCurrent>5 Amp</ooMaxCurrent>
		<sourceList>
			<manufacturer>
				<company>Fairchild</company>
				<companyCode>C-FAIR</companyCode>
				<name></name>
				<partID>TIP120</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<manufacturer>
				<company>STMicroelectronics</company>
				<companyCode>C-STMI</companyCode>
				<name></name>
				<partID>TIP120</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>Farnell</company>
				<companyCode>C-FARN</companyCode>
				<name>FAIRCHILD SEMICONDUCTOR  TIP120  Bipolar (BJT) Single Transistor, Darlington, NPN, 60 V, 65 W, 5 A, 1000 hFE</name>
				<partID>2454191</partID>
				<link><![CDATA[http://uk.farnell.com/fairchild-semiconductor/tip120/transistor-bipol-npn-60v-to-220ab/dp/2454191]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Digikey</company>
				<companyCode>C-DIGK</companyCode>
				<name>Bipolar (BJT) Transistor NPN - Darlington 60V 5A 2W Through Hole TO-220-3</name>
				<partID>TIP120-ND</partID>
				<link><![CDATA[http://www.digikey.co.uk/product-detail/en/fairchild-on-semiconductor/TIP120/TIP120-ND/1052441]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name>Darlington Transistors NPN Epitaxial Darl</name>
				<partID>512-TIP120</partID>
				<link><![CDATA[http://www.mouser.co.uk/ProductDetail/Fairchild-Semiconductor/TIP120/?qs=sGAEpiMZZMuGqqSvxcmxwoydirLRmfJr]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Rapid Online</company>
				<companyCode>C-RAPI</companyCode>
				<name>ST TIP120 Darlington NPN 60V 5A TO220</name>
				<partID>81-0168</partID>
				<link><![CDATA[https://www.rapidonline.com/st-tip120-darlington-npn-60v-5a-to220-81-0168]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<ooPin1>B</ooPin1>
		<ooPin2>C</ooPin2>
		<ooPin3>E</ooPin3>
		<oompBbls>
			<drawItem>template;XXXX-T220-X-XXXX-01-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;XXXX-T220-X-XXXX-01-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;XXXX-T220-X-XXXX-01-iden</drawItem>
		</oompIden>
		<oompSchem>
			
		</oompSchem>
		<oompSimp>
			<drawItem>template;XXXX-T220-X-XXXX-01-simp</drawItem>
		</oompSimp>
		<ooPackageMarking>TIP120</ooPackageMarking>
		<ooDesignator>Q1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
