<xml>
	<oompPart>
		<oompID>CAPT-1210-X-UF22-V16</oompID>
		<name>SMD (1210) 22 uF Capacitor (Tantalum) 16v</name>
		<hexID>C1U022F</hexID>
		<oompSort>CAPT1210UF22</oompSort>
		<oompType>CAPT</oompType>
		<oompSize>1210</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>UF22</oompDesc>
		<oompIndex>V16</oompIndex>
		<oompVersion>98</oompVersion>
		<sourceList>
			<manufacturer>
				<company>AVX</company>
				<companyCode>C-AVXX</companyCode>
				<name></name>
				<partID>TAJB226K016RNJ</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD CAP Tantalum 22uF-16V</oplName>
				<oplID>302020013</oplID>
				
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompSchem>
			<drawItem>template;CAPT-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<ooDesignator>C1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0</oompStatPercent>
</oompPart>
</xml>
