<xml>
	<oompPart>
		<oompID>HEAD-I01-X-2X36PI-RA</oompID>
		<name> 2.54 mm 72 Pin (2x36) Header Right Angle </name>
		<hexID>HR2X03</hexID>
		<oompSort></oompSort>
		<oompType>HEAD</oompType>
		<oompSize>I01</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>2X36PI</oompDesc>
		<oompIndex>RA</oompIndex>
		<oompVersion>98</oompVersion>
		<ooNumRows>2</ooNumRows>
		<ooNumPins>72</ooNumPins>
		<ooFootprint>OOMP-HEAD-I01-X-2X36PI-RA</ooFootprint>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
