<xml>
	<oompPart>
		<index>9876</index>
		<oompID>HEAD-I01-X-18PI-01</oompID>
		<name>2.54 mm 18 Pin Header</name>
		<hexID>H18</hexID>
		<oompSort>010118</oompSort>
		<oompType>HEAD</oompType>
		<oompSize>I01</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>18PI</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>99</oompVersion>
		<ooPitch>2.54</ooPitch>
		<ooPinHeight>11.60</ooPinHeight>
		<ooPinWidth>0.64</ooPinWidth>
		<ooPinOffset>1.53</ooPinOffset>
		<ooNumPins>18</ooNumPins>
		<ooFootprint>OOMP-HEAD-I01-X-18PI-01</ooFootprint>
		<oompClass>Through Hole Component</oompClass>
		<oompClassCode>THTH</oompClassCode>
		<oompBbls>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;pins;18</drawItem>
			<drawItem>template;XXXX-I01-X-XX-01-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;pins;18</drawItem>
			<drawItem>template;HEAD-I01-X-XX-01-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;pins;18</drawItem>
			<drawItem>template;XXXX-I01-X-XX-01-iden</drawItem>
		</oompIden>
		<oompSchem>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;pins;18</drawItem>
			<drawItem>template;XXXX-XX-X-XX-01-PINS-EVEN-schem</drawItem>
		</oompSchem>
		<oompSimp>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;pins;18</drawItem>
			<drawItem>template;XXXX-I01-X-XX-01-simp</drawItem>
		</oompSimp>
		<ooDesignator>J1</ooDesignator>
		<schematicSymbol>HEAD-XX-X-18PI-XX</schematicSymbol>
		<pcbFootprint>HEAD-I01-X-18PI-01</pcbFootprint>

	</oompPart>
</xml>