<xml>
	<oompPart><oompID>BAHO-CR1220-M-SMDS-01</oompID>
		<name>CR1220 SMD Metal Battery Holder</name>
		<hexID>BHS1220M</hexID>
		<oompSort>BAHOCR1220SMDS</oompSort>
		<oompType>BAHO</oompType>
		<oompSize>CR1220</oompSize>
		<oompColor>M</oompColor>
		<oompDesc>SMDS</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion><oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP CR1220 Cell Battery Holder</oplName>
				<oplID>320170002</oplID>
				
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompSchem>
			<drawItem>template;BAHO-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<ooDesignator>BT1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0</oompStatPercent>
</oompPart>
</xml>
