<xml>
<oompProject>
	<oompID>SEEE-00074</oompID>
	<name>Logic DC Jack v1.0</name>
	<hexID>SEEE00074</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout></oompAbout>
	<oompOfficialLink></oompOfficialLink>
	<company>SEEED Studios</company>
	<companyCode>C-SEEE</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>29</numComponents>
	<numOompComponents>14</numOompComponents>
	<oompCompletion>48</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>C1</compIden>
		<compID>NOT OOMP  eagleValue: 100uF/10V  eagleDevice: CAP-POLAR-AVX-B  eaglePackage: AVX-B</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>C2</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>C3</compIden>
		<compID>CAPC-0805-X-UF10-V10</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>C5</compIden>
		<compID>NOT OOMP  eagleValue: 220uF/6.3V  eagleDevice: CAP-POLAR-AVX-B  eaglePackage: AVX-B</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>C6</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>C7</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>D1</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: DIODE'SMA'  eaglePackage: DO-214AC</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>D2</compIden>
		<compID>LEDS-0603-G-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>9</compIndex>
		<compIden>D3</compIden>
		<compID>NOT OOMP  eagleValue: 304020009  eagleDevice: DIODE'SMA'  eaglePackage: DO-214AC</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>10</compIndex>
		<compIden>D4</compIden>
		<compID>LEDS-0603-R-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>11</compIndex>
		<compIden>D5</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: DIODE'1206'  eaglePackage: SOD-123</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>12</compIndex>
		<compIden>L1</compIden>
		<compID>NOT OOMP  eagleValue: 10uH  eagleDevice: INDUCTOR/FERRITE-BEAD'0630'  eaglePackage: L0630</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>13</compIndex>
		<compIden>Q1</compIden>
		<compID>NOT OOMP  eagleValue: 2N7002  eagleDevice: MOSFET-N'SOT23'  eaglePackage: SOT-23</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>14</compIndex>
		<compIden>Q2</compIden>
		<compID>NOT OOMP  eagleValue: NCE3407A  eagleDevice: MOSFET-P'SI2323CDS/SI2305DS'  eaglePackage: SOT-23</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>15</compIndex>
		<compIden>Q5</compIden>
		<compID>NOT OOMP  eagleValue: S9013  eagleDevice: TRANSISTOR-NPN-SOT23  eaglePackage: SOT-23</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>16</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-0603-X-O104-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>17</compIndex>
		<compIden>R2</compIden>
		<compID>NOT OOMP  eagleValue: 6.8k/1%  eagleDevice: RES-0603  eaglePackage: R0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>18</compIndex>
		<compIden>R3</compIden>
		<compID>NOT OOMP  eagleValue: 21k/1%  eagleDevice: RES-0603  eaglePackage: R0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>19</compIndex>
		<compIden>R4</compIden>
		<compID>RESE-0603-X-O472-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>20</compIndex>
		<compIden>R5</compIden>
		<compID>RESE-0603-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>21</compIndex>
		<compIden>R6</compIden>
		<compID>RESE-0603-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>22</compIndex>
		<compIden>R7</compIden>
		<compID>RESE-0603-X-O105-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>23</compIndex>
		<compIden>R8</compIden>
		<compID>RESE-0603-X-O105-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>24</compIndex>
		<compIden>R9</compIden>
		<compID>RESE-0603-X-O104-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>25</compIndex>
		<compIden>R10</compIden>
		<compID>RESE-0603-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>26</compIndex>
		<compIden>SW1</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: SWITCH-SK-23D07SK-22D03H-G4  eaglePackage: 8P-3CH-L16*W6.5*H7.5MM-90D</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>27</compIndex>
		<compIden>U1</compIden>
		<compID>NOT OOMP  eagleValue: TD1410  eagleDevice: PMIC-TD1410  eaglePackage: SOP-8</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>28</compIndex>
		<compIden>U2</compIden>
		<compID>NOT OOMP  eagleValue: 74HC1G04  eagleDevice: 74HC1G04'GW'  eaglePackage: SOT-353</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>29</compIndex>
		<compIden>U3</compIden>
		<compID>NOT OOMP  eagleValue: 74HC1G08  eagleDevice: 74HC1G08'GW'  eaglePackage: SOT-353</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>SEEED Studios</company>
		<companyCode>C-SEEE</companyCode>
		<name>Logic DC Jack v1.0</name>
		<partID>74</partID>
		<link></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
