<xml>
<oompProject>
	<oompID>SPAR-10954</oompID>
	<name>SparkFun Rotary Encoder Breakout - Illuminated (RG/RGB)</name>
	<hexID>SPAR10954</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>(image and text from sparkfun.com)

This is a clever little breakout board for both the RGB and R/G illuminated rotary encoders. On one side, it breaks out all of the RGB pins to standard, breadboard friendly, 0.1" headers. Turn it over and it has a footprint for the R/G version! Simply solder an encoder down to the board and you're ready to add illuminated input to your next project.
</oompAbout>
	<oompOfficialLink>https://www.sparkfun.com/products/10954</oompOfficialLink>
	<company>Sparkfun</company>
	<companyCode>C-SPAR</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>2</numComponents>
	<numOompComponents>0</numOompComponents>
	<oompCompletion>0</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>SW1</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: ENCODER_RGB_CAKIT  eaglePackage: ENCODER_LED_3_KIT</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>U1</compIden>
		<compID>NOT OOMP  eagleValue: ENCODER_2LEDKIT  eagleDevice: ENCODER_2LEDKIT  eaglePackage: ENCODER_LED_2_KIT</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>Sparkfun</company>
		<companyCode>C-SPAR</companyCode>
		<name>SparkFun Rotary Encoder Breakout - Illuminated (RG/RGB)</name>
		<partID>10954</partID>
		<link><![CDATA[https://www.sparkfun.com/products/10954]]></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
