<xml>
	<oompPart>
		<oompID>ICIC-QFN48-X-KRF822-01</oompID>
		<name>48 Pin SMD (QFN) nRF51822 (Bluetooth MCU)</name>
		<hexID>IC822</hexID>
		<oompSort>ICICQFN48KRF822</oompSort>
		<oompType>ICIC</oompType>
		<oompSize>QFN48</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>KRF822</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Nordic Semiconductor</company>
				<companyCode></companyCode>
				<name></name>
				<partID>nRF51822;</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD IC RF 2.4G RF  Cortex M0 MCU QFAA 256KB Flash 16KB RAM VCC 1.8V-3.6V</oplName>
				<oplID>310060026</oplID>
				<oplFootprint>QFN-48</oplFootprint>
				<oplPackage>QFN-48</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>U1</ooDesignator>
	</oompPart>
</xml>