<xml>
	<oompPart>
		<oompID>ICIC-SP20-X-KHT46-01</oompID>
		<name> 20 Pin SMD (SOP) Holtek HT46R066 </name>
		<hexID>ICSKHT46</hexID>
		<oompSort>ICICSP20KHT46</oompSort>
		<oompType>ICIC</oompType>
		<oompSize>SP20</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>KHT46</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<ooPin1>PA3/INT/AN3</ooPin1>
		<ooPin2>PA2/TC0/AN2</ooPin2>
		<ooPin3>PA1/TC0/AN1</ooPin3>
		<ooPin4>PA0/AN0</ooPin4>
		<ooPin5>VSS/GND</ooPin5>
		<ooPin6>PC0/AN4</ooPin6>
		<ooPin7>PC1/AN5</ooPin7>
		<ooPin8>PB0/SCOM0</ooPin8>
		<ooPin9>PB1/SCOM1</ooPin9>
		<ooPin10>PB2/SCOM2</ooPin10>
		<ooPin11>PB3/SCOM3</ooPin11>
		<ooPin12>PB4/TC0</ooPin12>
		<ooPin13>PB5/INT</ooPin13>
		<ooPin14>PC2</ooPin14>
		<ooPin15>PC3/PWM1</ooPin15>
		<ooPin16>VDD</ooPin16>
		<ooPin17>PA7/RES</ooPin17>
		<ooPin18>PA6/OSC1</ooPin18>
		<ooPin19>PA5/OSC2</ooPin19>
		<ooPin20>PA4/PWM0/TC1</ooPin20>
		<oompBbls>
			<drawItem>template;ICIC-SP20-X-XXXX-01-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;ICIC-SP20-X-XXXX-01-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;ICIC-SP20-X-XXXX-01-iden</drawItem>
		</oompIden>
		<oompSimp>
			<drawItem>template;ICIC-SP20-X-XXXX-01-simp</drawItem>
		</oompSimp>
		<ooPackageMarking>HT46R066B</ooPackageMarking>
		<ooDesignator>U1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
