<xml>
	<oompPart>
		<oompID>POTE-14-X-O204-68</oompID>
		<name>14 mm 200k Ohm Potentiometer Side Adjust</name>
		<hexID>PT4204S</hexID>
		<oompSort></oompSort>
		<oompClass>Through Hole Component</oompClass>
		<oompClassCode>THTH</oompClassCode>
		<oompType>POTE</oompType>
		<oompSize>14</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>O204</oompDesc>
		<oompIndex>68</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Best</company>
				<companyCode>C-BEST</companyCode>
				<name></name>
				<partID>JML3266W-200K</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>Seeed OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP Side Adj 200K-10%-0.5w</oplName>
				<oplID>301040037</oplID>
				<oplFootprint>2P-L13.5*W6.8*W4.7mm</oplFootprint>
				<oplPackage>2P-L13.5*W6.8*W4.7mm</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>VR1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
