<xml>
	<oompPart>
		<oompID>OPAM-SC14-X-KLMV324-01</oompID>
		<name>SMD (SOIC-14) LMV324 Op Amp</name>
		<hexID>OAS324</hexID>
		<oompSort></oompSort>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompType>OPAM</oompType>
		<oompSize>SC14</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>KLMV324</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Texas instruments</company>
				<companyCode>C-TITI</companyCode>
				<name></name>
				<partID>LMV324IDR</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>Seeed OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>IC OPAMP GP R-R 1MHZ QUAD</oplName>
				<oplID>1100030P1</oplID>
				<oplFootprint>14-SOIC</oplFootprint>
				<oplPackage>14-SOIC</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>U1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0</oompStatPercent>
</oompPart>
</xml>
