<xml>
	<oompPart>
		<oompID>VREG-SO23-X-BUCA-A2</oompID>
		<name>SMD (SOT-23) Adjustable Buck Voltage Regulator 2 A</name>
		<hexID>VS3BA</hexID>
		<oompSort>VREGSO23BUCA</oompSort>
		<oompType>VREG</oompType>
		<oompSize>SO23</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>BUCA</oompDesc>
		<oompIndex>A2</oompIndex>
		<oompVersion>98</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Torex</company>
				<companyCode></companyCode>
				<name></name>
				<partID>XC6206P182MR</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD PMIC;DC-DC;Vin 2.6-5.5V; Adj;2A;3MHz;Buck;1-Ch</oplName>
				<oplID>310030016</oplID>
				<oplFootprint>SOT-23</oplFootprint>
				<oplPackage>SOT-23</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooPin1>VSS</ooPin1>
		<ooPin2>VOUT</ooPin2>
		<ooPin3>VIN</ooPin3>
		<oompBbls>
			<drawItem>template;XXXX-SO23-X-XXXX-01-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;XXXX-SO23-X-XXXX-01-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;XXXX-SO23-X-XXXX-01-iden</drawItem>
		</oompIden>
		<oompSimp>
			<drawItem>template;XXXX-SO23-X-XXXX-01-simp</drawItem>
		</oompSimp>
		<ooPackageMarking>65KA</ooPackageMarking>
		<ooDesignator>U1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
