<xml>
	<oompPart>
		<index>3969</index>
		<oompID>HEAL-I01-X-36PI-01</oompID>
		<name>2.54 mm 36 Pin Header (Long)</name>
		<hexID>HL36</hexID>
		<oompSort>010136</oompSort>
		<oompType>HEAL</oompType>
		<oompSize>I01</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>36PI</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>10</oompVersion>
		<ooPitch>2.54 mm</ooPitch>
		<ooWidth>91.44 mm</ooWidth>
		<ooHeight>14.54mm</ooHeight>
		<ooDepth>2.54mm</ooDepth>
		<ooNumPins>36</ooNumPins>
		<ooFootprint>OOMP-HEAD-I01-X-36PI-01</ooFootprint>
		<ooMaxCurrent>3A</ooMaxCurrent>
		<ooMaxVoltage>1000V</ooMaxVoltage>
		<oompAbout>These 36 pin strips are by far the most common length. They are designed to be snapped to any length (using either pliers or snips) so are the most useful to have in your toolbox.</oompAbout>
		<oompClass>Through Hole Component</oompClass>
		<oompClassCode>THTH</oompClassCode>
		<oompBbls>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;pins;36</drawItem>
			<drawItem>template;XXXX-I01-X-XX-01-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;pins;36</drawItem>
			<drawItem>template;HEAL-I01-X-XX-01-diag</drawItem>
		</oompDiag>
		<drawItem>variable;clear</drawItem>
		<drawItem>variable;pins;36</drawItem>
		<drawItem>template;XXXX-I01-X-XX-01-iden</drawItem>
		<oompSchem>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;pins;36</drawItem>
			<drawItem>template;XXXX-XX-X-XX-01-PINS-EVEN-schem</drawItem>
		</oompSchem>
		<oompSimp>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;pins;36</drawItem>
			<drawItem>template;XXXX-I01-X-XX-01-simp</drawItem>
		</oompSimp>
		<ooDesignator>J1</ooDesignator>
	</oompPart>
</xml>