<xml>
	<oompPart>
		<oompID>PRIV-M3-X-06-01</oompID>
		<name>M3 x 6 mm Plastic Rivet</name>
		<hexID>PR36</hexID>
		<oompSort>PRIVM306</oompSort>
		<oompType>PRIV</oompType>
		<oompSize>M3</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>06</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<sourceList>
			<manufacturer>
				<company>HKWASI</company>
				<companyCode>C-HKWA</companyCode>
				<name></name>
				<partID>R3075</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>Rivet;Black-Plastic-R3075</oplName>
				<oplID>326080002</oplID>
				<oplFootprint>R3075</oplFootprint>
				<oplPackage>R3075</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>0</ooDesignator>
	</oompPart>
</xml>