<xml>
	<oompPart>
		<oompID>ICIC-TS20-X-K108-01</oompID>
		<name>20 Pin SMD (TSSOP) 8-bit Level Shifter (TXS108E)</name>
		<hexID>ICS108</hexID>
		<oompSort>ICICTS20K108</oompSort>
		<oompType>ICIC</oompType>
		<oompSize>TS20</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>K108</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<sourceList>
			<manufacturer>
				<company>TI</company>
				<companyCode></companyCode>
				<name></name>
				<partID>TXS0108EPWR</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD IC Logic;8-bit noninverting;VCCA 1.2V-3.6V;VCCB 1.65V-5.5V;Iout 50mA</oplName>
				<oplID>310050026</oplID>
				<oplFootprint>TSSOP-20</oplFootprint>
				<oplPackage>TSSOP-20</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>U1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
