<xml>
<oompProject>
	<oompID>SPAR-14484</oompID>
	<name>SparkFun gator:bit</name>
	<hexID>SPAR14484</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>
                The SparkFun gator:bit is an all-in-one “carrier” board for your micro:bit that provides you with a fully functional development and prototyping platform. Almost every pin on the micro:bit is broken out to pads that alligator (or crocodile, if you prefer) clips so you can get the most out of it! Whether it is data visualization using the five on-board addressable LEDs, capacitive touch sensing on pins 0, 1, andamp; 2, or creating musical works of art using the built-in speaker we’ve got it covered with the with the SparkFun gator:bit!
The major benefit of gator:bit that we have provided is safe access to as many GPIO as possible from the micro:bit. Not only are pins 0, 1, 2, 8, 16, 5 (Button A), and 11 (Button B) broken out, but they are also protected against over voltage and over current/short circuit. Pins 0, 1, and 2 are ADC pins and are also the capacitive touch pins. Pins 8, 16, 5, and 11 are digital pins capable of read and write. Additionally, pins 13 (SPI), 14(SPI), 15(SPI), 19 (I2C), and 20 (I2C) can be used to read and write whatever digital signals you could want. We go into much more detail about each pin and other attributes (like supplying voltage out, light, and sound) in the SparkFun gator:bit Guide found below. Make sure to check that out!
Each SparkFun gator:bit can be powered from 2.7V - 9V giving you quite a range of powering options. There are two ways of powering your gator:bit, either from the JST battery terminal or the alligator clip pads labeled “VIN”. Any voltage input between 2.7V and 9V will be regulated to 3.3V to power the micro:bit, the speaker, and for use by any of the alligator clip pins.
Even without any external hardware the gator:bit is still an exploratory development board for micro:bit allowing the easiest access to it for educators, beginners, and pro-makers alike.

The micro:bit is a pocket-sized computer that lets you get creative with digital technology. Between the micro:bit and our shield-like bit boards you can do almost anything while coding, customizing and controlling your micro:bit from almost anywhere! You can use your micro:bit for all sorts of unique creations, from robots to musical instruments and more. At half the size of a credit card, this versatile board has vast potential!

Note: The SparkFun gator:bit does NOT include a micro:bit board. The micro:bit will need to be purchased separately.
 Get Started with the SparkFun gator:bit Guide               
            
                      
              
</oompAbout>
	<oompOfficialLink>https://www.sparkfun.com/products/14484</oompOfficialLink>
	<company>Sparkfun</company>
	<companyCode>C-SPAR</companyCode>
	<oompVersion>999</oompVersion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>C1</compIden>
		<compID>CAPC-0603-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>C2</compIden>
		<compID>CAPC-0603-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>C3</compIden>
		<compID>CAPC-0603-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>C4</compIden>
		<compID>CAPC-0603-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>C5</compIden>
		<compID>CAPC-0603-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>C6</compIden>
		<compID>CAPC-0603-X-UF10-V63D</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>C8</compIden>
		<compID>CAPC-0603-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>C9</compIden>
		<compID>CAPC-0805-X-UF47-V63D</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>9</compIndex>
		<compIden>C10</compIden>
		<compID>CAPC-0805-X-UF10-V10</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>10</compIndex>
		<compIden>C11</compIden>
		<compID>CAPC-0603-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>11</compIndex>
		<compIden>C12</compIden>
		<compID>CAPT-3216-X-UF10-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>12</compIndex>
		<compIden>C13</compIden>
		<compID>CAPC-0805-X-UF10-V10</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>13</compIndex>
		<compIden>C14</compIden>
		<compID>CAPC-0603-X-UF10-V63D</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>14</compIndex>
		<compIden>C15</compIden>
		<compID>CAPC-0805-X-UF47-V63D</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>15</compIndex>
		<compIden>C16</compIden>
		<compID>CAPC-0805-X-UF47-V63D</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>16</compIndex>
		<compIden>D1</compIden>
		<compID>LEDS-5050-X-K2812-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>17</compIndex>
		<compIden>D2</compIden>
		<compID>LEDS-5050-X-K2812-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>18</compIndex>
		<compIden>D3</compIden>
		<compID>LEDS-5050-X-K2812-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>19</compIndex>
		<compIden>D4</compIden>
		<compID>LEDS-5050-X-K2812-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>20</compIndex>
		<compIden>D5</compIden>
		<compID>LEDS-5050-X-K2812-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>21</compIndex>
		<compIden>D6</compIden>
		<compID>NOT OOMP  eagleValue: 1A/23V/620mV  eagleDevice: DIODE-SCHOTTKY-BAT20J  eaglePackage: SOD-323</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>22</compIndex>
		<compIden>D7</compIden>
		<compID>LEDS-0603-R-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>23</compIndex>
		<compIden>D8</compIden>
		<compID>NOT OOMP  eagleValue: 3.8V  eagleDevice: PDZVTR3.6B  eaglePackage: SOD-128</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>24</compIndex>
		<compIden>D9</compIden>
		<compID>LEDS-0603-R-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>25</compIndex>
		<compIden>D10</compIden>
		<compID>NOT OOMP  eagleValue: 3.8V  eagleDevice: PDZVTR3.6B  eaglePackage: SOD-128</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>26</compIndex>
		<compIden>D11</compIden>
		<compID>LEDS-0603-R-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>27</compIndex>
		<compIden>D12</compIden>
		<compID>NOT OOMP  eagleValue: 3.8V  eagleDevice: PDZVTR3.6B  eaglePackage: SOD-128</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>28</compIndex>
		<compIden>D13</compIden>
		<compID>NOT OOMP  eagleValue: 3.8V  eagleDevice: PDZVTR3.6B  eaglePackage: SOD-128</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>29</compIndex>
		<compIden>D15</compIden>
		<compID>NOT OOMP  eagleValue: 3.8V  eagleDevice: PDZVTR3.6B  eaglePackage: SOD-128</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>30</compIndex>
		<compIden>D17</compIden>
		<compID>NOT OOMP  eagleValue: 3.8V  eagleDevice: PDZVTR3.6B  eaglePackage: SOD-128</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>31</compIndex>
		<compIden>D19</compIden>
		<compID>NOT OOMP  eagleValue: 3.8V  eagleDevice: PDZVTR3.6B  eaglePackage: SOD-128</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>32</compIndex>
		<compIden>F1</compIden>
		<compID>NOT OOMP  eagleValue: 6V/0.5A  eagleDevice: PPTC_HALF-AMP  eaglePackage: 1206</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>33</compIndex>
		<compIden>J1</compIden>
		<compID>NOT OOMP  eagleValue: GATOR  eagleDevice: GATOR  eaglePackage: GATOR</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>34</compIndex>
		<compIden>J2</compIden>
		<compID>NOT OOMP  eagleValue: GATOR  eagleDevice: GATOR  eaglePackage: GATOR</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>35</compIndex>
		<compIden>J3</compIden>
		<compID>NOT OOMP  eagleValue: GATOR  eagleDevice: GATOR  eaglePackage: GATOR</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>36</compIndex>
		<compIden>J4</compIden>
		<compID>NOT OOMP  eagleValue: GATOR  eagleDevice: GATOR  eaglePackage: GATOR</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>37</compIndex>
		<compIden>J5</compIden>
		<compID>JSTS-02-X-02PI-RS</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>38</compIndex>
		<compIden>J6</compIden>
		<compID>NOT OOMP  eagleValue: GATOR  eagleDevice: GATOR  eaglePackage: GATOR</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>39</compIndex>
		<compIden>J7</compIden>
		<compID>NOT OOMP  eagleValue: GATOR  eagleDevice: GATOR  eaglePackage: GATOR</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>40</compIndex>
		<compIden>J8</compIden>
		<compID>NOT OOMP  eagleValue: GATOR  eagleDevice: GATOR  eaglePackage: GATOR</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>41</compIndex>
		<compIden>J9</compIden>
		<compID>NOT OOMP  eagleValue: GATOR  eagleDevice: GATOR  eaglePackage: GATOR</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>42</compIndex>
		<compIden>J10</compIden>
		<compID>NOT OOMP  eagleValue: GATOR  eagleDevice: GATOR  eaglePackage: GATOR</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>43</compIndex>
		<compIden>J11</compIden>
		<compID>NOT OOMP  eagleValue: GATOR  eagleDevice: GATOR  eaglePackage: GATOR</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>44</compIndex>
		<compIden>J12</compIden>
		<compID>NOT OOMP  eagleValue: GATOR  eagleDevice: GATOR  eaglePackage: GATOR</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>45</compIndex>
		<compIden>J13</compIden>
		<compID>NOT OOMP  eagleValue: GATOR  eagleDevice: GATOR  eaglePackage: GATOR</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>46</compIndex>
		<compIden>J14</compIden>
		<compID>NOT OOMP  eagleValue: GATOR  eagleDevice: GATOR  eaglePackage: GATOR</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>47</compIndex>
		<compIden>J15</compIden>
		<compID>NOT OOMP  eagleValue: GATOR  eagleDevice: GATOR  eaglePackage: GATOR</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>48</compIndex>
		<compIden>J16</compIden>
		<compID>NOT OOMP  eagleValue: GATOR  eagleDevice: GATOR  eaglePackage: GATOR</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>49</compIndex>
		<compIden>J17</compIden>
		<compID>NOT OOMP  eagleValue: GATOR  eagleDevice: GATOR  eaglePackage: GATOR</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>50</compIndex>
		<compIden>J18</compIden>
		<compID>NOT OOMP  eagleValue: GATOR  eagleDevice: GATOR  eaglePackage: GATOR</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>51</compIndex>
		<compIden>L1</compIden>
		<compID>NOT OOMP  eagleValue: 1.5uH  eagleDevice: INDUCTOR-XFL40201.5UH  eaglePackage: XFL4020</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>52</compIndex>
		<compIden>LS1</compIden>
		<compID>NOT OOMP  eagleValue: BUZZER-SMD  eagleDevice: BUZZER-SMD  eaglePackage: BUZZER-CCV</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>53</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-0603-X-O104-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>54</compIndex>
		<compIden>R2</compIden>
		<compID>NOT OOMP  eagleValue: 10.2K  eagleDevice: 10.2KOHM  eaglePackage: 0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>55</compIndex>
		<compIden>R3</compIden>
		<compID>NOT OOMP  eagleValue: 523k  eagleDevice: 523KOHMOHMS-0603-1/10W-1%  eaglePackage: 0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>56</compIndex>
		<compIden>R4</compIden>
		<compID>RESE-0603-X-O104-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>57</compIndex>
		<compIden>R5</compIden>
		<compID>RESE-0603-X-O394-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>58</compIndex>
		<compIden>R6</compIden>
		<compID>RESE-0603-X-O911-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>59</compIndex>
		<compIden>R7</compIden>
		<compID>NOT OOMP  eagleValue: 604  eagleDevice: 604OHMOHMS-0603-1/10W-1%  eaglePackage: 0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>60</compIndex>
		<compIden>R8</compIden>
		<compID>RESE-0603-X-O911-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>61</compIndex>
		<compIden>R9</compIden>
		<compID>NOT OOMP  eagleValue: 604  eagleDevice: 604OHMOHMS-0603-1/10W-1%  eaglePackage: 0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>62</compIndex>
		<compIden>R10</compIden>
		<compID>RESE-0603-X-O911-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>63</compIndex>
		<compIden>R11</compIden>
		<compID>NOT OOMP  eagleValue: 604  eagleDevice: 604OHMOHMS-0603-1/10W-1%  eaglePackage: 0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>64</compIndex>
		<compIden>R12</compIden>
		<compID>RESE-0603-X-O241-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>65</compIndex>
		<compIden>R13</compIden>
		<compID>NOT OOMP  eagleValue: 604  eagleDevice: 604OHMOHMS-0603-1/10W-1%  eaglePackage: 0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>66</compIndex>
		<compIden>R14</compIden>
		<compID>RESE-0603-X-O911-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>67</compIndex>
		<compIden>R15</compIden>
		<compID>NOT OOMP  eagleValue: 604  eagleDevice: 604OHMOHMS-0603-1/10W-1%  eaglePackage: 0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>68</compIndex>
		<compIden>R16</compIden>
		<compID>RESE-0603-X-O911-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>69</compIndex>
		<compIden>R17</compIden>
		<compID>NOT OOMP  eagleValue: 604  eagleDevice: 604OHMOHMS-0603-1/10W-1%  eaglePackage: 0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>70</compIndex>
		<compIden>R18</compIden>
		<compID>RESE-0603-X-O911-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>71</compIndex>
		<compIden>R19</compIden>
		<compID>NOT OOMP  eagleValue: 604  eagleDevice: 604OHMOHMS-0603-1/10W-1%  eaglePackage: 0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>72</compIndex>
		<compIden>R20</compIden>
		<compID>RESE-0603-X-O911-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>73</compIndex>
		<compIden>R21</compIden>
		<compID>RESE-0603-X-O102-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>74</compIndex>
		<compIden>R22</compIden>
		<compID>RESE-0603-X-O102-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>75</compIndex>
		<compIden>R23</compIden>
		<compID>RESE-0603-X-O102-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>76</compIndex>
		<compIden>S1</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: SWITCH-DPDT-SMD-AYZ0202  eaglePackage: SWITCH_DPDT_SMD_AYZ0202</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>77</compIndex>
		<compIden>S2</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: SWITCH-SPDT-SMD-AYZ0202  eaglePackage: SWITCH_DPDT_SMD_AYZ0202</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>78</compIndex>
		<compIden>S3</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: SWITCH-SPDT-SMD-AYZ0202  eaglePackage: SWITCH_DPDT_SMD_AYZ0202</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>79</compIndex>
		<compIden>S4</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: SWITCH-SPDT-SMD-AYZ0202  eaglePackage: SWITCH_DPDT_SMD_AYZ0202</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>80</compIndex>
		<compIden>U1</compIden>
		<compID>NOT OOMP  eagleValue: TPS63070  eagleDevice: TPS63070RNM  eaglePackage: TPS63070RNM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>81</compIndex>
		<compIden>U2</compIden>
		<compID>NOT OOMP  eagleValue: micro:bit  eagleDevice: MICRO:BITLEDS_UP  eaglePackage: MICRO:BIT_RA_PTH</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>82</compIndex>
		<compIden>U3</compIden>
		<compID>NOT OOMP  eagleValue: TXB0104  eagleDevice: TXB0104PWR  eaglePackage: TSSOP14</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>83</compIndex>
		<compIden>U4</compIden>
		<compID>NOT OOMP  eagleValue: ADJ REG 1.5A  eagleDevice: GATORBIT_LM317  eaglePackage: SOT223</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>



</oompProject>
</xml>
