<xml>
    <oompPart>
        <index>9876</index>

<com>OOMP Base</com>
        <oompID>ICIC-QFN32-X-K16U2-01</oompID>
        <name>32 Pin SMD (QFN) ATMega16U2</name>
        <hexID>ICSQ16U2</hexID>
        <oompSort>ATMEGA 16U2</oompSort>
        <oompType>ICIC</oompType>
        <oompSize>QFN32</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>K16U2</oompDesc>
        <oompIndex>01</oompIndex>
        <oompOwner></oompOwner>
        <oompVersion></oompVersion>

		<oompSkip>true</oompSkip>

<com>Size</com>
        <ooPitch></ooPitch>
        <ooWidth>5 mm</ooWidth>
        <ooHeight>0.9 mm</ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength>5 mm</ooLength>
        <ooDepth></ooDepth>
        <ooWireSize></ooWireSize>

<com>Description</com>
        <ooMaterial></ooMaterial>
        <ooNumPins>32</ooNumPins>
        <ooTerminalStyle></ooTerminalStyle>
        <ooPowerRating></ooPowerRating>

<com>Hardware</com>
        <ooHeadStyle></ooHeadStyle>
        <ooWrenchSize></ooWrenchSize>

<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>

<com>Heat Shrink</com>
        <ooShrinkRatio></ooShrinkRatio>

<com>LED</com>
        <ooLensColor></ooLensColor>
        <ooForwardVoltage></ooForwardVoltage>
        <ooForwardCurrent></ooForwardCurrent>
        <ooIntensity></ooIntensity>
        <ooPowerAngle></ooPowerAngle>
        <ooWavelength></ooWavelength>
        <ooChromaticityX></ooChromaticityX>
        <ooChromaticityY></ooChromaticityY>

<com>Plug</com>
        <ooPlugID></ooPlugID>
        <ooPlugOD></ooPlugOD>
        <ooPlugLength></ooPlugLength>

<com>Source List</com>		
		<sourceList>
			<manufacturer>
				<company>Atmel</company>
				<companyCode>C-ATME</companyCode>
				<name></name>
				<partID>ATMEGA16U2-MU</partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
			<bigDistributor>
				<company>DigiKey</company>
				<companyCode>C-DIGK</companyCode>
				<name>IC MCU 8BIT 16KB FLASH 32QFN</name>
				<partID>ATMEGA16U2-MU-ND</partID>
				<link><![CDATA[http://www.digikey.co.uk/product-detail/en/ATMEGA16U2-MU/ATMEGA16U2-MU-ND/2050821]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name>8-bit Microcontrollers - MCU AVR USB 8K FLASH AVR USB 16K FLASH</name>
				<partID>556-ATMEGA16U2-MU</partID>
				<link><![CDATA[http://uk.mouser.com/ProductDetail/Atmel/ATMEGA16U2-MU/?qs=sGAEpiMZZMvqv2n3s2xjsYzXfq0AWv1CPzAhpc7LPFc%3d]]></link>
				<note></note>
			</bigDistributor>
					
		</sourceList>
		
<com>OPL</com>		
		<oplList>
			<oplSystem>
				<oplScheme>Circuithub.com</oplScheme>
				<oplCode>C-CIRC</oplCode>
				<oplName>ATMEL/ATMEGA16U2-MU</oplName>
				<oplID>ATMEL/ATMEGA16U2-MU</oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://circuithub.com/parts/ATMEL/ATMEGA16U2-MU]]></oplLink>
			</oplSystem>
			<oplSystem>
				<oplScheme>Oopen Organization Method for Parts</oplScheme>
				<oplCode>C-OOMP</oplCode>
				<oplName>32 Pin SMD (QFN) AtMega16U2</oplName>
				<oplID>ICIC-QFN32-X-K16U2-01</oplID>
				<oplFootprint>QFN32</oplFootprint>
				<oplPackage>QFN32</oplPackage>
				<oplLink><![CDATA[http://learn.oomlout.co.uk/OO/Projects/oomp/part/ICIC-QFN32-X-K16U2-01]]></oplLink>
			</oplSystem>
		</oplList>

<com>Hidden</com>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>
    
<com>Footprint</com>
		<footprintList>
			<footprintSystem>
				<footprintScheme>Eagle Default</footprintScheme>
				<footprintSchemeCode>C-EAGE</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
			<footprintSystem>
				<footprintScheme>Kicad Default</footprintScheme>
				<footprintSchemeCode>C-KICA</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
			<footprintSystem>
				<footprintScheme>Adafruit</footprintScheme>
				<footprintSchemeCode>C-ADAF</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
			<footprintSystem>
				<footprintScheme>Dangerous Prototypes</footprintScheme>
				<footprintSchemeCode>C-DPDP</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
			<footprintSystem>
				<footprintScheme>OOMP </footprintScheme>
				<footprintSchemeCode>C-OOMP</footprintSchemeCode>

				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
<footprintSystem>
				<footprintScheme>SEEED Studio</footprintScheme>
				<footprintSchemeCode>C-SEEE</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
			<footprintSystem>
				<footprintScheme>Sparkfun</footprintScheme>
				<footprintSchemeCode>C-SPAR</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
		</footprintList>
</oompPart>
</xml>
