<xml>
	<oompPart>
		<index>9876</index>
		<oompID>ICIC-QFN32-X-K16U2-01</oompID>
		<name>32 Pin SMD (QFN) ATMega16U2</name>
		<hexID>ICSQ16U2</hexID>
		<oompSort>ATMEGA 16U2</oompSort>
		<oompType>ICIC</oompType>
		<oompSize>QFN32</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>K16U2</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>99</oompVersion>		<oompSkip>true</oompSkip><ooWidth>5 mm</ooWidth>
		<ooHeight>0.9 mm</ooHeight>
		<ooLength>5 mm</ooLength>
		<ooNumPins>32</ooNumPins>
		<sourceList>
			<manufacturer>
				<company>Atmel</company>
				<companyCode>C-ATME</companyCode>
				<name></name>
				<partID>ATMEGA16U2-MU</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>DigiKey</company>
				<companyCode>C-DIGK</companyCode>
				<name>IC MCU 8BIT 16KB FLASH 32QFN</name>
				<partID>ATMEGA16U2-MU-ND</partID>
				<link><![CDATA[http://www.digikey.co.uk/product-detail/en/ATMEGA16U2-MU/ATMEGA16U2-MU-ND/2050821]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name>8-bit Microcontrollers - MCU AVR USB 8K FLASH AVR USB 16K FLASH</name>
				<partID>556-ATMEGA16U2-MU</partID>
				<link><![CDATA[http://uk.mouser.com/ProductDetail/Atmel/ATMEGA16U2-MU/?qs=sGAEpiMZZMvqv2n3s2xjsYzXfq0AWv1CPzAhpc7LPFc%3d]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>Circuithub.com</oplScheme>
				<oplCode>C-CIRC</oplCode>
				<oplName>ATMEL/ATMEGA16U2-MU</oplName>
				<oplID>ATMEL/ATMEGA16U2-MU</oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://circuithub.com/parts/ATMEL/ATMEGA16U2-MU]]></oplLink>
			</oplSystem>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD IC MCU;AVR;8-bit;16KB;16MHz;2.7-5.5V</oplName>
				<oplID>310010018</oplID>
				<oplFootprint>32QFN</oplFootprint>
				<oplPackage>32QFN</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<ooDesignator>U1</ooDesignator>
	</oompPart>
</xml>