<xml>
	<oompPart>
		<oompID>XTAL-0805-X-KZ327D-01</oompID>
		<name>SMD (0805) 32.768 kHz Crystal</name>
		<hexID>X85K327D</hexID>
		<oompSort>XTAL0805KZ327D</oompSort><oompType>XTAL</oompType>
		<oompSize>0805</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>KZ327D</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Epson</company>
				<companyCode></companyCode>
				<name></name>
				<partID>FC-12M</partID>
				<link></link>
				<note></note>
			</manufacturer></sourceList>
			<oplList>
				<oplSystem>
					<oplScheme>SEEED OPL</oplScheme>
					<oplCode>C-SEEE</oplCode>
					<oplName>SMD Crystal 32.768KHz-12.5pF-20ppm-90k</oplName>
					<oplID>306010020</oplID>
					<oplFootprint>2P-L2.05*W1.2*H0.6mm</oplFootprint>
					<oplPackage>2P-L2.05*W1.2*H0.6mm</oplPackage>
					<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
				</oplSystem>
				</oplList><oompBbls>
				<drawItem>template;XXXX-0805-X-XXXX-XX-bbls</drawItem>
			</oompBbls>
			<oompDiag>
				<drawItem>template;XXXX-0805-X-XXXX-XX-diag</drawItem>
			</oompDiag>
			<oompIden>
				<drawItem>template;XXXX-0805-X-XXXX-XX-iden</drawItem>
			</oompIden>
			<oompSchem>
				<drawItem>template;XTAL-XXXX-X-XXXX-XX-schem</drawItem>
			</oompSchem>
			<oompSimp>
				<drawItem>template;XXXX-0805-X-XXXX-XX-simp</drawItem>
			</oompSimp><ooDesignator>X1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
