<xml>
    <oompPart><com>OOMP Base</com>
        <oompID>XTAL-0805-X-KZ327D-01</oompID>
        <name>SMD (0805) 32.768 kHz Crystal</name>        
		<hexID>X85K327D</hexID>
        <oompSort>XTAL0805KZ327D</oompSort>		
		<oompClass></oompClass>
		<oompClassCode></oompClassCode>		
		
        <oompType>XTAL</oompType>
        <oompSize>0805</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>KZ327D</oompDesc>
        <oompIndex>01</oompIndex>        
		<oompVersion>98</oompVersion>
		
		
<com>Size</com>
        <ooPitch></ooPitch>
        <ooWidth></ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength></ooLength>
        <ooDepth></ooDepth><com>Description</com>
        <ooNumPins></ooNumPins>
        <ooPowerRating></ooPowerRating>
<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>
<com>Source List</com>		
		<sourceList>
			<manufacturer>
				<company>Epson</company>
				<companyCode></companyCode>
				<name></name>
				<partID>FC-12M</partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
			<bigDistributor>
				<company>SEEED Studio</company>
				<companyCode>C-SEEE</companyCode>
				<name>SMD Crystal 32.768KHz-12.5pF-20ppm-90k</name>
				<partID>306010020</partID>
				<link><![CDATA[http://www.seeedstudio.com/depot/s/306010020.html?search_in_description=0]]></link>
				<note></note>
			</bigDistributor>									
		</sourceList>
		
<com>OPL</com>		
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD Crystal 32.768KHz-12.5pF-20ppm-90k</oplName>
				<oplID>306010020</oplID>
				<oplFootprint>2P-L2.05*W1.2*H0.6mm</oplFootprint>
				<oplPackage>2P-L2.05*W1.2*H0.6mm</oplPackage>
				<oplLink><![CDATA[http://www.seeedstudio.com/depot/s/306010020.html?search_in_description=0]]></oplLink>
			</oplSystem>
		</oplList><com>Hidden</com>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>	
    	<oompBbls>
		<drawItem>template;XXXX-0805-X-XXXX-XX-bbls</drawItem>
</oompBbls>
	<oompDiag>
				<drawItem>template;XXXX-0805-X-XXXX-XX-diag</drawItem>
</oompDiag>
	<oompIden>
				<drawItem>template;XXXX-0805-X-XXXX-XX-iden</drawItem>
</oompIden>
	<oompSchem>
		<drawItem>template;XTAL-XXXX-X-XXXX-XX-schem</drawItem>
	</oompSchem>
	<oompSimp>
		<drawItem>template;XXXX-0805-X-XXXX-XX-simp</drawItem>
</oompSimp>
		<ooPackageMarking></ooPackageMarking>
		<ooDesignator>X1</ooDesignator>
</oompPart>	
	
</xml>
