<xml>
<oompPart>
	<oompID>RESE-0805-X-O122-01</oompID>
	<name>SMD (0805) 1.2k Ohm Resistor</name>
	<oompType>RESE</oompType>
	<oompSize>0805</oompSize>
	<oompColor>X</oompColor>
	<oompIndex>01</oompIndex>
	<oompVersion>999</oompVersion>
	<ooWidth>1.25mm</ooWidth>
	<ooHeight>0.5mm</ooHeight>
	<ooLength>2mm</ooLength>
	<sourceList>
		<manufacturer>
			<company>YAGEO</company>
			<companyCode>C-YAGE</companyCode>
			<name></name>
			<partId>RC0805JR-071K2L</partId>
		</manufacturer>
		<bigDistributor>
			<company>LCSC</company>
			<companyCode>C-LCSC</companyCode>
			<name>Chip Resistor - Surface Mount 1.2KOhms ±5% 1/8W 0805 RoHS</name>
			<partId>C114734</partId>
			<link><![CDATA[https://lcsc.com/search?q=C114734]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Digikey</company>
			<companyCode>C-DIGK</companyCode>
			<name>RES SMD 1.2K OHM 5% 1/8W 0805</name>
			<partId>311-1.2KARTR-ND</partId>
			<link><![CDATA[https://www.digikey.co.uk/products/en?keywords=311-1.2KARTR-ND]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Mouser</company>
			<companyCode>C-MOUS</companyCode>
			<name>Thick Film Resistors - SMD 1.2K OHM 5%</name>
			<partId>603-RC0805JR-071K2L</partId>
			<link><![CDATA[https://www.mouser.co.uk/Search/Refine?Keyword=603-RC0805JR-071K2L]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Farnell</company>
			<companyCode>C-FARN</companyCode>
			<name></name>
			<partId>9234012</partId>
			<link><![CDATA[https://uk.farnell.com/search?st=9234012]]></link>
		</bigDistributor>
	</sourceList>
	<oplList>
		<oplSystem>
			<oplScheme>SEEED OPL</oplScheme>
			<oplCode>C-SEEE</oplCode>
			<oplName>SMD RES 1.2K-5%-1/8W;0805</oplName>
			<oplID>301012187</oplID>
			<oplFootprint></oplFootprint>
			<oplLink>https://www.seeedstudio.com/opl.html?</oplLink>
		</oplSystem>
	</oplList>
</oompPart>
</xml>
