<xml>
	<oompPart>
		<index>4000</index>
		<oompID>HESH-03-N-STAN-01</oompID>
		<name>3 mm Brown Heat Shrink</name>
		<hexID>HS3N</hexID>
		<oompSort>0303N</oompSort>
		<oompType>HESH</oompType>
		<oompSize>03</oompSize>
		<oompColor>N</oompColor>
		<oompDesc>STAN</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>27</oompVersion>
		<ooShrinkRatio>2:1</ooShrinkRatio>
		<oompClass>Wiring</oompClass>
		<oompClassCode>WIRE</oompClassCode>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
