<xml>
    <oompPart>
            <oompID>CRHO-I01-B-16PI-01</oompID>
            <name>2.54 mm 16 Pin Black Crimp Housing</name>
            <hexID>DA10</hexID>
            <partNumberFarnell></partNumberFarnell>
			<otherSupplier partNumber=""></otherSupplier>
            <oompType>CRHO</oompType>
            <oompSize>I01</oompSize>
            <oompColor>B</oompColor>
            <oompDesc>16PI</oompDesc>
            <oompIndex>01</oompIndex>
            <ooNameLine3of3>Crimp </ooNameLine3of3>
            <ooPitch>2.54 mm</ooPitch>
            <ooMaxCurrent>3 A</ooMaxCurrent>
            <ooMaxVoltage>250 V</ooMaxVoltage>
            <ooWidth>40.84 mm</ooWidth>
            <ooHeight>14 mm</ooHeight>
            <ooDepth>2.5 mm</ooDepth>
            <ooMaterial>Plastic</ooMaterial>
			<otherSupplier partNumber="02056">C-4UCN</otherSupplier>			
			<oompVersion>10</oompVersion>			
    </oompPart>
</xml>
