<xml>
	<oompPart>
		<oompID>HEAD-I01-X-3X03PI-01</oompID>
		<name> 2.54 mm 9 Pin (3x3) Header </name>
		<hexID>H3X03</hexID>
		<oompSort></oompSort>
		<oompType>HEAD</oompType>
		<oompSize>I01</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>3X03PI</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<ooNumRows>3</ooNumRows>
		<ooNumPins>3</ooNumPins>
		<ooFootprint>OOMP-HEAD-I01-X-3X03PI-01</ooFootprint>
		<sourceList>
			<manufacturer>
				<company>4uCon</company>
				<companyCode>C-4UCN</companyCode>
				<name>3X03 GOLD FLASH WITHSTAND HIGH TEMPERATURE</name>
				<partID>20476</partID>
				<link><![CDATA[http://www.4uconnector.com/online/itemagrid.asp?seriesdesp=2%2E54+PIN+HEADER+DIP+180%C2%B0THIRD+ROW&seriesno=0132&GroupNo=01&groupdesp=Pin+%2F+Female+Header&itemnum=3769&sample=0&seriesnum=107&]]></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
