<xml>
<oompPart>
	<oompID>RESE-0805-X-O152-01</oompID>
	<name>SMD (0805) 1.5k Ohm Resistor</name>
	<oompType>RESE</oompType>
	<oompSize>0805</oompSize>
	<oompColor>X</oompColor>
	<oompIndex>01</oompIndex>
	<oompVersion>999</oompVersion>
	<ooWidth>1.25mm</ooWidth>
	<ooHeight>0.5mm</ooHeight>
	<ooLength>2mm</ooLength>
	<sourceList>
		<manufacturer>
			<company>YAGEO</company>
			<companyCode>C-YAGE</companyCode>
			<name></name>
			<partId>RC0805JR-071K5L</partId>
		</manufacturer>
		<bigDistributor>
			<company>LCSC</company>
			<companyCode>C-LCSC</companyCode>
			<name>Chip Resistor - Surface Mount 1.5KOhms ±5% 1/8W 0805 RoHS</name>
			<partId>C114737</partId>
			<link><![CDATA[https://lcsc.com/search?q=C114737]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Digikey</company>
			<companyCode>C-DIGK</companyCode>
			<name>RES SMD 1.5K OHM 5% 1/8W 0805</name>
			<partId>311-1.5KARTR-ND</partId>
			<link><![CDATA[https://www.digikey.co.uk/products/en?keywords=311-1.5KARTR-ND]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Mouser</company>
			<companyCode>C-MOUS</companyCode>
			<name>Thick Film Resistors - SMD 1.5K OHM 5%</name>
			<partId>603-RC0805JR-071K5L</partId>
			<link><![CDATA[https://www.mouser.co.uk/Search/Refine?Keyword=603-RC0805JR-071K5L]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Farnell</company>
			<companyCode>C-FARN</companyCode>
			<name></name>
			<partId>9234020</partId>
			<link><![CDATA[https://uk.farnell.com/search?st=9234020]]></link>
		</bigDistributor>
	</sourceList>
	<oplList>
		<oplSystem>
			<oplScheme>SEEED OPL</oplScheme>
			<oplCode>C-SEEE</oplCode>
			<oplName>SMD RES 1.5K-5%-1/8W;0805</oplName>
			<oplID>301010322</oplID>
			<oplFootprint></oplFootprint>
			<oplLink>https://www.seeedstudio.com/opl.html?</oplLink>
		</oplSystem>
	</oplList>
</oompPart>
</xml>
