<xml>
<oompPart>
	<oompID>RESE-0805-X-O510-67</oompID>
	<name>SMD (0805) 51 Ohm Resistor 1%</name>
	<oompType>RESE</oompType>
	<oompSize>0805</oompSize>
	<oompColor>X</oompColor>
	<oompIndex>67</oompIndex>
	<oompVersion>999</oompVersion>
	<ooWidth>1.25mm</ooWidth>
	<ooHeight>0.5mm</ooHeight>
	<ooLength>2mm</ooLength>
	<sourceList>
		<manufacturer>
			<company>YAGEO</company>
			<companyCode>C-YAGE</companyCode>
			<name></name>
			<partId>RC0805FR-0751RL</partId>
		</manufacturer>
		<bigDistributor>
			<company>LCSC</company>
			<companyCode>C-LCSC</companyCode>
			<name>Chip Resistor - Surface Mount 51Ohms ±1% 1/8W 0805 RoHS</name>
			<partId>C114537</partId>
			<link><![CDATA[https://lcsc.com/search?q=C114537]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Digikey</company>
			<companyCode>C-DIGK</companyCode>
			<name>RES SMD 51 OHM 1% 1/8W 0805</name>
			<partId>311-51.0CRTR-ND</partId>
			<link><![CDATA[https://www.digikey.co.uk/products/en?keywords=311-51.0CRTR-ND]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Mouser</company>
			<companyCode>C-MOUS</companyCode>
			<name>Thick Film Resistors - SMD 51 OHM 1%</name>
			<partId>603-RC0805FR-0751RL</partId>
			<link><![CDATA[https://www.mouser.co.uk/Search/Refine?Keyword=603-RC0805FR-0751RL]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Farnell</company>
			<companyCode>C-FARN</companyCode>
			<name></name>
			<partId>1469944</partId>
			<link><![CDATA[https://uk.farnell.com/search?st=1469944]]></link>
		</bigDistributor>
	</sourceList>
	<oplList>
		<oplSystem>
			<oplScheme>SEEED OPL</oplScheme>
			<oplCode>C-SEEE</oplCode>
			<oplName>SMD RES 51R-1%-1/8W;0805</oplName>
			<oplID>301012177</oplID>
			<oplFootprint></oplFootprint>
			<oplLink>https://www.seeedstudio.com/opl.html?</oplLink>
		</oplSystem>
	</oplList>
</oompPart>
</xml>
