<xml>
	<oompPart>
		<index>9876</index>
		<oompID>VREG-SO223-X-V33D-A1</oompID>
		<name>SMD (SOT-223) 3.3v Voltage Regulator 1 A</name>
		<hexID>VS231</hexID>
		<oompSort>SO223.301.000</oompSort>
		<oompType>VREG</oompType>
		<oompSize>SO223</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>V33D</oompDesc>
		<oompIndex>A1</oompIndex>
		<oompVersion>99</oompVersion>
		<sourceList>
			<manufacturer>
				<company>JCET</company>
				<companyCode>C-JCET</companyCode>
				<name></name>
				<partID>CJT1117-3.3</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme></oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD PMIC; LDO;Vin 5V;3.3V;1A;Without En;1-Ch</oplName>
				<oplID>310030097</oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<ooDesignator>U1</ooDesignator>
	</oompPart>
</xml>