<xml>
<oompProject>
	<oompID>SEEE-00107</oompID>
	<name>W5100_ethernet_shield</name>
	<hexID>SEEE00107</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout></oompAbout>
	<oompOfficialLink></oompOfficialLink>
	<company>SEEED Studios</company>
	<companyCode>C-SEEE</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>52</numComponents>
	<numOompComponents>21</numOompComponents>
	<oompCompletion>40</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>B2</compIden>
		<compID>NOT OOMP  eagleValue: CK_1X8  eagleDevice: CK_1X8DD  eaglePackage: CK_1X8</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>C1</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>C2</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>C3</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>C4</compIden>
		<compID>NOT OOMP  eagleValue: 16V_100uF  eagleDevice: PANASONIC_D260  eaglePackage: SANYO-OSCON_SMD_C6</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>C5</compIden>
		<compID>NOT OOMP  eagleValue: 16V_100uF  eagleDevice: PANASONIC_D260  eaglePackage: SANYO-OSCON_SMD_C6</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>C6</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>C7</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>9</compIndex>
		<compIden>C9</compIden>
		<compID>CAPC-0603-X-PF27-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>10</compIndex>
		<compIden>C10</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>11</compIndex>
		<compIden>C11</compIden>
		<compID>NOT OOMP  eagleValue: C_TAN_3X3.5  eagleDevice: C_TAN_3X3.5  eaglePackage: C_TAN_3X3.5</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>12</compIndex>
		<compIden>C12</compIden>
		<compID>CAPC-0603-X-NF22-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>13</compIndex>
		<compIden>C14</compIden>
		<compID>NOT OOMP  eagleValue: 6pin  eagleDevice: CK_16  eaglePackage: CK_1*6</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>14</compIndex>
		<compIden>C16</compIden>
		<compID>CAPC-0603-X-PF27-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>15</compIndex>
		<compIden>COL</compIden>
		<compID>NOT OOMP  eagleValue: GREEN  eagleDevice: LED0805  eaglePackage: LED0805</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>16</compIndex>
		<compIden>D2</compIden>
		<compID>NOT OOMP  eagleValue: CK_1X8  eagleDevice: CK_1X8DD  eaglePackage: CK_1X8</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>17</compIndex>
		<compIden>ISP</compIden>
		<compID>NOT OOMP  eagleValue: CK_2X3  eagleDevice: CK_2X3  eaglePackage: CK_2X3_THIN</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>18</compIndex>
		<compIden>LINK</compIden>
		<compID>NOT OOMP  eagleValue: GREEN  eagleDevice: LED0805  eaglePackage: LED0805</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>19</compIndex>
		<compIden>MISO</compIden>
		<compID>NOT OOMP  eagleValue: JUMPER  eagleDevice: JUMPER  eaglePackage: JUMPER</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>20</compIndex>
		<compIden>MOSI</compIden>
		<compID>NOT OOMP  eagleValue: JUMPER  eagleDevice: JUMPER  eaglePackage: JUMPER</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>21</compIndex>
		<compIden>PWR</compIden>
		<compID>NOT OOMP  eagleValue: GREEN  eagleDevice: LED0805  eaglePackage: LED0805</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>22</compIndex>
		<compIden>Q1</compIden>
		<compID>NOT OOMP  eagleValue: S8050LT1  eagleDevice: TRANSISTOR_NPNSOT23  eaglePackage: SOT23</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>23</compIndex>
		<compIden>R1</compIden>
		<compID>NOT OOMP  eagleValue: 49.9_1%  eagleDevice: R0603  eaglePackage: 0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>24</compIndex>
		<compIden>R2</compIden>
		<compID>NOT OOMP  eagleValue: 49.9_1%  eagleDevice: R0603  eaglePackage: 0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>25</compIndex>
		<compIden>R3</compIden>
		<compID>NOT OOMP  eagleValue: 49.9_1%  eagleDevice: R0603  eaglePackage: 0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>26</compIndex>
		<compIden>R4</compIden>
		<compID>NOT OOMP  eagleValue: 49.9_1%  eagleDevice: R0603  eaglePackage: 0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>27</compIndex>
		<compIden>R5</compIden>
		<compID>RESE-0603-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>28</compIndex>
		<compIden>R6</compIden>
		<compID>RESE-0603-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>29</compIndex>
		<compIden>R7</compIden>
		<compID>NOT OOMP  eagleValue: 12.3k_1%  eagleDevice: R0603  eaglePackage: 0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>30</compIndex>
		<compIden>R8</compIden>
		<compID>RESE-0603-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>31</compIndex>
		<compIden>R9</compIden>
		<compID>RESE-0603-X-O105-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>32</compIndex>
		<compIden>R10</compIden>
		<compID>RESE-0603-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>33</compIndex>
		<compIden>R11</compIden>
		<compID>RESE-0603-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>34</compIndex>
		<compIden>R12</compIden>
		<compID>RESE-0603-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>35</compIndex>
		<compIden>R13</compIden>
		<compID>RESE-0603-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>36</compIndex>
		<compIden>R14</compIden>
		<compID>RESE-0603-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>37</compIndex>
		<compIden>R15</compIden>
		<compID>RESE-0603-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>38</compIndex>
		<compIden>R16</compIden>
		<compID>RESE-0603-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>39</compIndex>
		<compIden>R17</compIden>
		<compID>RESE-0603-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>40</compIndex>
		<compIden>R18</compIden>
		<compID>NOT OOMP  eagleValue: 33R  eagleDevice: R0603  eaglePackage: 0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>41</compIndex>
		<compIden>R19</compIden>
		<compID>NOT OOMP  eagleValue: 33R  eagleDevice: R0603  eaglePackage: 0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>42</compIndex>
		<compIden>RESET</compIden>
		<compID>NOT OOMP  eagleValue: BTN_S  eagleDevice: BTN_S  eaglePackage: BTN_S</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>43</compIndex>
		<compIden>RJ1</compIden>
		<compID>NOT OOMP  eagleValue: HR911105A  eagleDevice: HR911105A  eaglePackage: HR911105A</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>44</compIndex>
		<compIden>RST</compIden>
		<compID>NOT OOMP  eagleValue: RED  eagleDevice: LED0805  eaglePackage: LED0805</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>45</compIndex>
		<compIden>RX</compIden>
		<compID>NOT OOMP  eagleValue: GREEN  eagleDevice: LED0805  eaglePackage: LED0805</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>46</compIndex>
		<compIden>SCK</compIden>
		<compID>NOT OOMP  eagleValue: JUMPER  eagleDevice: JUMPER  eaglePackage: JUMPER</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>47</compIndex>
		<compIden>SPD</compIden>
		<compID>NOT OOMP  eagleValue: GREEN  eagleDevice: LED0805  eaglePackage: LED0805</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>48</compIndex>
		<compIden>TX</compIden>
		<compID>NOT OOMP  eagleValue: GREEN  eagleDevice: LED0805  eaglePackage: LED0805</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>49</compIndex>
		<compIden>U1</compIden>
		<compID>NOT OOMP  eagleValue: W5100  eagleDevice: W5100  eaglePackage: SQFP80</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>50</compIndex>
		<compIden>U3</compIden>
		<compID>NOT OOMP  eagleValue: LD1117-3.3  eagleDevice: LD1117SOT223  eaglePackage: SOT223</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>51</compIndex>
		<compIden>V2</compIden>
		<compID>NOT OOMP  eagleValue: 6pin  eagleDevice: CK_16  eaglePackage: CK_1*6</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>52</compIndex>
		<compIden>X1</compIden>
		<compID>NOT OOMP  eagleValue: XTL_B  eagleDevice: XTL_B  eaglePackage: XTL_B</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>SEEED Studios</company>
		<companyCode>C-SEEE</companyCode>
		<name>W5100_ethernet_shield</name>
		<partID>107</partID>
		<link></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
