<xml>
	<oompPart>
		<index>4328</index>
		<oompID>VREG-SO89-X-V33D-A1</oompID>
		<name>SMD (SOT-89) 3.3v Voltage Regulator 1 A</name>
		<hexID>VS831</hexID>
		<oompSort>SO893.301.000</oompSort>
		<oompType>VREG</oompType>
		<oompSize>SO89</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>V33D</oompDesc>
		<oompIndex>A1</oompIndex>
		<oompVersion>99</oompVersion>
		<ooManufacturer>C-JCST</ooManufacturer>
		<ooManufacturerPartNumber>CJA1117B-3.3</ooManufacturerPartNumber>
		<ooSEEEDsku>1310120P1</ooSEEEDsku>
		<ooSEEEDdesc>1A LOW DROPOUT LINEAR REGULATOR 3.3V</ooSEEEDdesc>
		<ooSEEED3dModel>http://www.seeedstudio.com/wiki/File:SOT89.zip</ooSEEED3dModel>
		<sourceList>
			<manufacturer>
				<company>JCET</company>
				<companyCode>C-JCET</companyCode>
				<name></name>
				<partID>CJA1117B-3.3</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD PMIC; LDO;Vin 5.3V;3.3V;1A;Without En;1-Ch</oplName>
				<oplID>310030095</oplID>
				
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<ooDesignator>U1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
