<xml>
	<oompPart>
		<index>4014</index>
		<oompID>HESH-15D-G-STAN-01</oompID>
		<name>1.5 mm Green Heat Shrink</name>
		<hexID>HS1G</hexID>
		<oompSort>0101G</oompSort>
		<oompType>HESH</oompType>
		<oompSize>15D</oompSize>
		<oompColor>G</oompColor>
		<oompDesc>STAN</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>27</oompVersion>
		<ooShrinkRatio>2:1</ooShrinkRatio>
		<oompClass>Wiring</oompClass>
		<oompClassCode>WIRE</oompClassCode>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0</oompStatPercent>
</oompPart>
</xml>
