<xml>
<oompPart>
	<oompId>HEAD-I01-X-2X7PI-RS</oompId>
	<hexID></hexID>
	<oompName>2.54 mm Header Right Angle (SMD)</oompName>
	<oompSort></oompSort>
	<oompType>HEAD</oompType>
	<oompSize>I01</oompSize>
	<oompColor>X</oompColor>
	<oompDesc>2X7PI</oompDesc>
	<oompIndex>RS</oompIndex>
	<oompVersion>999</oompVersion>



	<hexID>HRS2X7</hexID>
	<ooPitch>2.54 mm</ooPitch>
	<ooWidth>17.78 mm</ooWidth>
	<ooHeight>5.08 mm</ooHeight>
	<ooLength>17.66 mm</ooLength>
	<numPins>14</numPins>
	<numRows>2</numRows>
</oompPart>
</xml>
