<xml>
	<oompPart>
		<oompID>SENS-3528-X-UVUV-01</oompID>
		<name>SMD (3528) Ultraviolet Sensor</name>
		<hexID>SEUV</hexID>
		<oompSort>SENS3528UVUV</oompSort>
		<oompType>SENS</oompType>
		<oompSize>3528</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>UVUV</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<ooNumPins>2</ooNumPins>
		<sourceList>
			<manufacturer>
				<company>GENICOM</company>
				<companyCode>C-GENI</companyCode>
				<name></name>
				<partID>GUVA-S12SD</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD UV Sensor</oplName>
				<oplID>314020026</oplID>
				<oplFootprint>SMD3528</oplFootprint>
				<oplPackage>SMD3528</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>U1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
