<xml>
<oompProject>
	<oompID>SEEE-00079</oompID>
	<name>Motor Driver</name>
	<hexID>SEEE00079</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout></oompAbout>
	<oompOfficialLink></oompOfficialLink>
	<company>SEEED Studios</company>
	<companyCode>C-SEEE</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>53</numComponents>
	<numOompComponents>8</numOompComponents>
	<oompCompletion>15</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>C1</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>C2</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>C3</compIden>
		<compID>NOT OOMP  eagleValue: 10UF  eagleDevice: C_TAN_B  eaglePackage: C_TAN_3X3.5</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>C4</compIden>
		<compID>NOT OOMP  eagleValue: 100U  eagleDevice: PANASONIC_D260  eaglePackage: SANYO-OSCON_SMD_C6</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>D1</compIden>
		<compID>NOT OOMP  eagleValue: IN4007  eagleDevice: 010-D2010  eaglePackage: D2010</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>D2</compIden>
		<compID>NOT OOMP  eagleValue: IN4007  eagleDevice: 010-D2010  eaglePackage: D2010</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>D3</compIden>
		<compID>NOT OOMP  eagleValue: IN4007  eagleDevice: 010-D2010  eaglePackage: D2010</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>D4</compIden>
		<compID>NOT OOMP  eagleValue: IN4007  eagleDevice: 010-D2010  eaglePackage: D2010</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>9</compIndex>
		<compIden>D5</compIden>
		<compID>NOT OOMP  eagleValue: IN4007  eagleDevice: 010-D2010  eaglePackage: D2010</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>10</compIndex>
		<compIden>D6</compIden>
		<compID>NOT OOMP  eagleValue: IN4007  eagleDevice: 010-D2010  eaglePackage: D2010</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>11</compIndex>
		<compIden>D7</compIden>
		<compID>NOT OOMP  eagleValue: IN4007  eagleDevice: 010-D2010  eaglePackage: D2010</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>12</compIndex>
		<compIden>D8</compIden>
		<compID>NOT OOMP  eagleValue: IN4007  eagleDevice: 010-D2010  eaglePackage: D2010</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>13</compIndex>
		<compIden>D10</compIden>
		<compID>NOT OOMP  eagleValue: m4  eagleDevice: 010-D2010  eaglePackage: D2010</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>14</compIndex>
		<compIden>IIC</compIden>
		<compID>NOT OOMP  eagleValue: TWIG-2.0-DIP'D'  eagleDevice: TWIG-2.0-DIP'D'  eaglePackage: 2.0_1X4_90</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>15</compIndex>
		<compIden>IN1</compIden>
		<compID>NOT OOMP  eagleValue: red  eagleDevice: 007-LED0603  eaglePackage: D0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>16</compIndex>
		<compIden>IN2</compIden>
		<compID>NOT OOMP  eagleValue: green  eagleDevice: 007-LED0603  eaglePackage: D0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>17</compIndex>
		<compIden>IN3</compIden>
		<compID>NOT OOMP  eagleValue: red  eagleDevice: 007-LED0603  eaglePackage: D0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>18</compIndex>
		<compIden>IN4</compIden>
		<compID>NOT OOMP  eagleValue: green  eagleDevice: 007-LED0603  eaglePackage: D0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>19</compIndex>
		<compIden>J2</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: JST-2P-LEADED'3.36'  eaglePackage: 2P-3.36-LEADED-7X7</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>20</compIndex>
		<compIden>J3</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: JST-4P-3.36-LEADED  eaglePackage: 4P-3.36-LEADED-7X14</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>21</compIndex>
		<compIden>J4</compIden>
		<compID>NOT OOMP  eagleValue: HEADER_1X2_2.54_2.54  eagleDevice: HEADER_1X2_2.54_2.54  eaglePackage: 65*35</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>22</compIndex>
		<compIden>J6</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: HEADER-8PSMD  eaglePackage: SMD_8PIN_2.54</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>23</compIndex>
		<compIden>J7</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: HEADER-8PSMD  eaglePackage: SMD_8PIN_2.54</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>24</compIndex>
		<compIden>J8</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: HEADER-8PSMD  eaglePackage: SMD_8PIN_2.54</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>25</compIndex>
		<compIden>J9</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: HEADER-6PSMD  eaglePackage: 2.54_6P_SMD</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>26</compIndex>
		<compIden>J13</compIden>
		<compID>NOT OOMP  eagleValue: TWIG-2.0-DIP'D'  eagleDevice: TWIG-2.0-DIP'D'  eaglePackage: 2.0_1X4_90</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>27</compIndex>
		<compIden>J14</compIden>
		<compID>NOT OOMP  eagleValue: TWIG-2.0-DIP'D'  eagleDevice: TWIG-2.0-DIP'D'  eaglePackage: 2.0_1X4_90</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>28</compIndex>
		<compIden>J15</compIden>
		<compID>NOT OOMP  eagleValue: TWIG-2.0-DIP'D'  eagleDevice: TWIG-2.0-DIP'D'  eaglePackage: 2.0_1X4_90</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>29</compIndex>
		<compIden>J16</compIden>
		<compID>NOT OOMP  eagleValue: TWIG-2.0-DIP'D'  eagleDevice: TWIG-2.0-DIP'D'  eaglePackage: 2.0_1X4_90</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>30</compIndex>
		<compIden>J17</compIden>
		<compID>NOT OOMP  eagleValue: TWIG-2.0-DIP'D'  eagleDevice: TWIG-2.0-DIP'D'  eaglePackage: 2.0_1X4_90</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>31</compIndex>
		<compIden>J18</compIden>
		<compID>NOT OOMP  eagleValue: TWIG-2.0-DIP'D'  eagleDevice: TWIG-2.0-DIP'D'  eaglePackage: 2.0_1X4_90</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>32</compIndex>
		<compIden>J20</compIden>
		<compID>NOT OOMP  eagleValue: TWIG-2.0-DIP'D'  eagleDevice: TWIG-2.0-DIP'D'  eaglePackage: 2.0_1X4_90</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>33</compIndex>
		<compIden>J21</compIden>
		<compID>NOT OOMP  eagleValue: TWIG-2.0-DIP'D'  eagleDevice: TWIG-2.0-DIP'D'  eaglePackage: 2.0_1X4_90</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>34</compIndex>
		<compIden>J22</compIden>
		<compID>NOT OOMP  eagleValue: TWIG-2.0-DIP'D'  eagleDevice: TWIG-2.0-DIP'D'  eaglePackage: 2.0_1X4_90</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>35</compIndex>
		<compIden>J23</compIden>
		<compID>NOT OOMP  eagleValue: TWIG-2.0-DIP'D'  eagleDevice: TWIG-2.0-DIP'D'  eaglePackage: 2.0_1X4_90</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>36</compIndex>
		<compIden>J24</compIden>
		<compID>NOT OOMP  eagleValue: TWIG-2.0-DIP'D'  eagleDevice: TWIG-2.0-DIP'D'  eaglePackage: 2.0_1X4_90</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>37</compIndex>
		<compIden>P1</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: PAD-MARK  eaglePackage: ROUND-MARK-0.635</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>38</compIndex>
		<compIden>P2</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: PAD-MARK  eaglePackage: ROUND-MARK-0.635</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>39</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-0603-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>40</compIndex>
		<compIden>R3</compIden>
		<compID>RESE-0603-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>41</compIndex>
		<compIden>R4</compIden>
		<compID>RESE-0603-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>42</compIndex>
		<compIden>R5</compIden>
		<compID>RESE-0603-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>43</compIndex>
		<compIden>R6</compIden>
		<compID>RESE-0603-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>44</compIndex>
		<compIden>R9</compIden>
		<compID>RESE-0603-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>45</compIndex>
		<compIden>RESET</compIden>
		<compID>NOT OOMP  eagleValue: Button  eagleDevice: BOTTON-2P-DIP  eaglePackage: 2P-LEADED-90-3.56X7.62</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>46</compIndex>
		<compIden>RST</compIden>
		<compID>NOT OOMP  eagleValue: Red  eagleDevice: 007-LED0603  eaglePackage: D0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>47</compIndex>
		<compIden>SENSEA</compIden>
		<compID>NOT OOMP  eagleValue: HEADER-3P2.54  eagleDevice: HEADER-3P2.54  eaglePackage: 2.54_1X3P</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>48</compIndex>
		<compIden>SENSEB</compIden>
		<compID>NOT OOMP  eagleValue: HEADER-3P2.54  eagleDevice: HEADER-3P2.54  eaglePackage: 2.54_1X3P</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>49</compIndex>
		<compIden>U1</compIden>
		<compID>NOT OOMP  eagleValue: COOLING-FIN  eagleDevice: COOLING-FIN  eaglePackage: COOLING-FIN-17X23.8</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>50</compIndex>
		<compIden>U2</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: L298N-  eaglePackage: MULTIWATT15</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>51</compIndex>
		<compIden>U5</compIden>
		<compID>NOT OOMP  eagleValue: 1117-5  eagleDevice: 1117-5  eaglePackage: TO252</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>52</compIndex>
		<compIden>UART</compIden>
		<compID>NOT OOMP  eagleValue: TWIG-2.0-DIP'D'  eagleDevice: TWIG-2.0-DIP'D'  eaglePackage: 2.0_1X4_90</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>53</compIndex>
		<compIden>V_LOGIC</compIden>
		<compID>NOT OOMP  eagleValue: Green  eagleDevice: 007-LED0603  eaglePackage: D0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>SEEED Studios</company>
		<companyCode>C-SEEE</companyCode>
		<name>Motor Driver</name>
		<partID>79</partID>
		<link></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
