<xml>
	<oompPart>
		<oompID>DIOD-S123-X-ESDP-01</oompID>
		<name>SMD (SOD-123) ESD Protection Diode</name>
		<hexID>DS3EP</hexID>
		<oompSort></oompSort>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompType>DIOD</oompType>
		<oompSize>S123</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>ESDP</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Jiangsu Changjiang Electronics</company>
				<companyCode>C-JCST</companyCode>
				<name></name>
				<partID>CESD5V0D1</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>Seeed OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD Diode ESD 6.2V-250mW</oplName>
				<oplID>304060001</oplID>
				<oplFootprint>SOD-23</oplFootprint>
				<oplPackage>SOD-23</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompSchem>
			<drawItem>template;DIOD-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<ooDesignator>D1</ooDesignator>
	</oompPart>
</xml>