<xml>
<oompPart>
        <index>9876</index>
		<com>OOMP Base</com>
        <oompID>VREG-SO23-X-V33D-AD</oompID>
        <name>SMD (SOT-23) 3.3v Voltage Regulator 250 mA</name>
        <hexID>VS332</hexID>
        <oompSort>SO233.300.250</oompSort>
        <oompType>VREG</oompType>
        <oompSize>SO23</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>V33D</oompDesc>
        <oompIndex>AD</oompIndex>
        <oompOwner></oompOwner>
        <oompVersion></oompVersion>
<com>Size</com>
        <ooPitch></ooPitch>
        <ooWidth></ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength></ooLength>
        <ooDepth></ooDepth>
        <ooWireSize></ooWireSize><com>Description</com>
        <ooMaterial></ooMaterial>
        <ooNumPins></ooNumPins>
        <ooTerminalStyle></ooTerminalStyle>
        <ooPowerRating></ooPowerRating><com>Hardware</com>
        <ooHeadStyle></ooHeadStyle>
        <ooWrenchSize></ooWrenchSize><com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance><com>Heat Shrink</com>
        <ooShrinkRatio></ooShrinkRatio><com>LED</com>
        <ooLensColor></ooLensColor>
        <ooForwardVoltage></ooForwardVoltage>
        <ooForwardCurrent></ooForwardCurrent>
        <ooIntensity></ooIntensity>
        <ooPowerAngle></ooPowerAngle>
        <ooWavelength></ooWavelength>
        <ooChromaticityX></ooChromaticityX>
        <ooChromaticityY></ooChromaticityY><com>Plug</com>
        <ooPlugID></ooPlugID>
        <ooPlugOD></ooPlugOD>
        <ooPlugLength></ooPlugLength><com>Source List</com>		
		<sourceList>
				
				
		</sourceList>
		
<com>OPL</com>		
		<oplList>
			<oplSystem>
				<oplScheme></oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName></oplName>
				<oplID>1300260P1</oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[]]></oplLink>
			</oplSystem>
		</oplList><com>Hidden</com>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>
    
	<oompClass>Surface Mount</oompClass>
	<oompClassCode>SMDS</oompClassCode>
		<ooPin01>VSS</ooPin01>
		<ooPin02>VOUT</ooPin02>
		<ooPin03>VIN</ooPin03>
				<oompBbls>
				<drawItem>template;XXXX-SO23-X-XXXX-01-bbls</drawItem>		
	</oompBbls>	
	<oompDiag>
				<drawItem>template;XXXX-SO23-X-XXXX-01-diag</drawItem>	
	</oompDiag>	
	<oompIden>
				<drawItem>template;XXXX-SO23-X-XXXX-01-iden</drawItem>	
	</oompIden>	
	<oompSchem>
		
	</oompSchem>	
	<oompSimp>
				<drawItem>template;XXXX-SO23-X-XXXX-01-simp</drawItem>	
	</oompSimp>	

		<ooPackageMarking>662S</ooPackageMarking>
		<ooDesignator>U1</ooDesignator>
	
</oompPart>
</xml>
