<xml>
	<oompPart>
		<index>9876</index>
		<oompID>VREG-SO23-X-V33D-AD</oompID>
		<name>SMD (SOT-23) 3.3v Voltage Regulator 250 mA</name>
		<hexID>VS332</hexID>
		<oompSort>SO233.300.250</oompSort>
		<oompType>VREG</oompType>
		<oompSize>SO23</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>V33D</oompDesc>
		<oompIndex>AD</oompIndex>
		<oompVersion>99</oompVersion>
		<oplList>
			<oplSystem>
				<oplScheme></oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName></oplName>
				<oplID>1300260P1</oplID>
				
				<oplPackage></oplPackage>
				<oplLink><![CDATA[]]></oplLink>
			</oplSystem>
		</oplList>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<ooPin1>VSS</ooPin1>
		<ooPin2>VOUT</ooPin2>
		<ooPin3>VIN</ooPin3>
		<oompBbls>
			<drawItem>template;XXXX-SO23-X-XXXX-01-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;XXXX-SO23-X-XXXX-01-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;XXXX-SO23-X-XXXX-01-iden</drawItem>
		</oompIden>
		<oompSimp>
			<drawItem>template;XXXX-SO23-X-XXXX-01-simp</drawItem>
		</oompSimp>
		<ooPackageMarking>662S</ooPackageMarking>
		<ooDesignator>U1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0</oompStatPercent>
</oompPart>
</xml>
