<xml>
	<oompPart>
		<oompID>RESE-0402-X-O15X-01</oompID>
		<name>SMD (0402) 1.5 Ohm Resistor</name>
		<hexID>R4215X</hexID>
		<oompSort></oompSort>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompType>RESE</oompType>
		<oompSize>0402</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>O15X</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Yageo</company>
				<companyCode>C-YAGE</companyCode>
				<name></name>
				<partID>RC0402JR-071R5L</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		
<oplList>	<oplSystem>
		<oplScheme>OOMP</oplScheme>
		<oplCode>C-OOMP</oplCode>
		<oplName>SMD (0402) 1.5 Ohm Resistor</oplName>
		<oplID>RESE-0402-X-O15X-01</oplID>
		<oplLink><![CDATA[https://github.com/oomlout/oomlout-OOMP/wiki/RESE-0402-X-O15X-01]]></oplLink>
		<oplFootprint1>(OOMP-kicad)OOMP-RESE-0402-X-XXXX-XX</oplFootprint1>
		<oplFootprint2>(OOMP-kicad)OOMP-RESE-0402-X-XXXX-XX-ES</oplFootprint2>

	</oplSystem>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD RES 1.5R-5%-1/16W</oplName>
				<oplID>301010076</oplID>
				<oplFootprint>0402</oplFootprint>
				<oplPackage>0402</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
					<oplFootprint1>(OPL_Resistor)R0402</oplFootprint1>
</oplSystem>
			<oplSystem>
		<oplScheme>KiCad Default Library</oplScheme>
		<oplCode>C-KICD</oplCode>
		<oplFootprint1>(Resistor_SMD)R_0402_1005Metric</oplFootprint1>
	</oplSystem>
	<oplSystem>
		<oplScheme>MacroFab EDALibrary</oplScheme>
		<oplCode>C-MACR</oplCode>
		<oplFootprint1>(MF_Passives)MF_Passives-R0402</oplFootprint1>
	</oplSystem>
	<oplSystem>
		<oplScheme>Sparkfun KiCad Library</oplScheme>
		<oplCode>C-SPAR</oplCode>
		<oplFootprint1>(Resistors)0402</oplFootprint1>
	</oplSystem>
</oplList>
		<oompBbls>
			<drawItem>template;XXXX-0402-X-XXXX-XX-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;XXXX-0402-X-XXXX-XX-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;XXXX-0402-X-XXXX-XX-iden</drawItem>
		</oompIden>
		<oompSchem>
			<drawItem>template;RESE-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<oompSimp>
			<drawItem>template;XXXX-0402-X-XXXX-XX-simp</drawItem>
		</oompSimp>
		<ooDesignator>R1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
