	<oompTemplate>
		<drawItem>linewidth;1</drawItem>
		<drawItem>rectangle;0;0;2.54*8;14;Main Square</drawItem>  		
		<drawItem>rectangle;(2.54*4-2.54/2)-2.54*0;-2;1.2;5;pin 1</drawItem>
		<drawItem>rectangle;(2.54*4-2.54/2)-2.54*1;-2;1.2;5;pin 1</drawItem>
		<drawItem>rectangle;(2.54*4-2.54/2)-2.54*2;-2;1.2;5;pin 1</drawItem>
		<drawItem>rectangle;(2.54*4-2.54/2)-2.54*3;-2;1.2;5;pin 1</drawItem>
		<drawItem>rectangle;(2.54*4-2.54/2)-2.54*4;-2;1.2;5;pin 1</drawItem>
		<drawItem>rectangle;(2.54*4-2.54/2)-2.54*5;-2;1.2;5;pin 1</drawItem>
		<drawItem>rectangle;(2.54*4-2.54/2)-2.54*6;-2;1.2;5;pin 1</drawItem>
		<drawItem>rectangle;(2.54*4-2.54/2)-2.54*7;-2;1.2;5;pin 1</drawItem>
	</oompTemplate>