	<oompTemplate>
		<drawItem>linewidth;1</drawItem>
		<drawItem>rectangle;0;0;2.54*8;2.54;Main Square</drawItem>  		
		<drawItem>rectangle;2.54*4-2.54/2;0;0.64;0.64;pin 28</drawItem>
		<drawItem>rectangle;(2.54*4-2.54/2)-2.54*1;0;0.64;0.64;pin 28</drawItem>
		<drawItem>rectangle;(2.54*4-2.54/2)-2.54*2;0;0.64;0.64;pin 28</drawItem>
		<drawItem>rectangle;(2.54*4-2.54/2)-2.54*3;0;0.64;0.64;pin 28</drawItem>
		<drawItem>rectangle;(2.54*4-2.54/2)-2.54*4;0;0.64;0.64;pin 28</drawItem>
		<drawItem>rectangle;(2.54*4-2.54/2)-2.54*5;0;0.64;0.64;pin 28</drawItem>
		<drawItem>rectangle;(2.54*4-2.54/2)-2.54*6;0;0.64;0.64;pin 28</drawItem>
		<drawItem>rectangle;(2.54*4-2.54/2)-2.54*7;0;0.64;0.64;pin 28</drawItem>
	</oompTemplate>