	<oompTemplate>
		<drawItem>template;ICIC-QFN28-X-XXXX-01</drawItem>
		<drawItem>textB;-1.688;1.5;0.5;##ooPin1@@;pin 1</drawItem>
		<drawItem>textB;-1.688;1;0.5;##ooPin2@@;pin 1</drawItem>
		<drawItem>textB;-1.688;0.5;0.5;##ooPin3@@;pin 1</drawItem>
		<drawItem>textB;-1.688;0;0.5;##ooPin4@@;pin 1</drawItem>
		<drawItem>textB;-1.688;-0.5;0.5;##ooPin5@@;pin 1</drawItem>
		<drawItem>textB;-1.688;-1;0.5;##ooPin6@@;pin 1</drawItem>
		<drawItem>textB;-1.688;-1.5;0.5;##ooPin7@@;pin 1</drawItem>		
		<drawItem>textB;-1.5;1.875;0.5;##ooPin28@@;pin 1</drawItem>
		<drawItem>textB;-1;1.688;0.5;##ooPin27@@;pin 1</drawItem>
		<drawItem>textB;-0.5;1.875;0.5;##ooPin26@@;pin 1</drawItem>
		<drawItem>textB;0;1.688;0.5;##ooPin25@@;pin 1</drawItem>
		<drawItem>textB;0.5;1.875;0.5;##ooPin24@@;pin 1</drawItem>
		<drawItem>textB;1;1.688;0.5;##ooPin23@@;pin 1</drawItem>
		<drawItem>textB;1.5;1.875;0.5;##ooPin22@@;pin 1</drawItem>				
		<drawItem>textB;1.688;1.5;0.5;##ooPin21@@;pin 1</drawItem>
		<drawItem>textB;1.688;1;0.5;##ooPin20@@;pin 1</drawItem>
		<drawItem>textB;1.688;0.5;0.5;##ooPin19@@;pin 1</drawItem>
		<drawItem>textB;1.688;0;0.5;##ooPin18@@;pin 1</drawItem>
		<drawItem>textB;1.688;-0.5;0.5;##ooPin17@@;pin 1</drawItem>
		<drawItem>textB;1.688;-1;0.5;##ooPin16@@;pin 1</drawItem>
		<drawItem>textB;1.688;-1.5;0.5;##ooPin15@@;pin 1</drawItem>		
		<drawItem>textB;-1.5;-1.875;0.5;##ooPin8@@;pin 1</drawItem>
		<drawItem>textB;-1;-1.688;0.55;##ooPin9@@;pin 1</drawItem>
		<drawItem>textB;-0.5;-1.875;0.5;##ooPin10@@;pin 1</drawItem>
		<drawItem>textB;0;-1.688;0.5;##ooPin11@@;pin 1</drawItem>
		<drawItem>textB;0.5;-1.875;0.5;##ooPin12@@;pin 1</drawItem>
		<drawItem>textB;1;-1.688;0.5;##ooPin13@@;pin 1</drawItem>
		<drawItem>textB;1.5;-1.875;0.5;##ooPin14@@;pin 1</drawItem>				
		<drawItem>oompName;0;6;20;5;##name@@</drawItem>
		<drawItem>oompURL;0;-3.5;2.835;##hexID@@</drawItem>	
	</oompTemplate>