	<oompTemplate>
		<drawItem>rectangle;0;0;7;7;Main Square</drawItem>  		
		<drawItem>circle;-3;3;0.5;0.5;Pin 1 circle</drawItem>  		
		<drawItem>rectangle;-2.275;4;0.32;1;pin 32</drawItem>
		<drawItem>rectangle;-1.625;4;0.32;1;pin 31</drawItem>
		<drawItem>rectangle;-0.975;4;0.32;1;pin 30</drawItem>
		<drawItem>rectangle;-0.325;4;0.32;1;pin 29</drawItem>
		<drawItem>rectangle;0.325;4;0.32;1;pin 28</drawItem>
		<drawItem>rectangle;0.975;4;0.32;1;pin 27</drawItem>
		<drawItem>rectangle;1.625;4;0.32;1;pin 26</drawItem>
		<drawItem>rectangle;2.275;4;0.32;1;pin 25</drawItem>
		<drawItem>textBR;-2.275;2.875;1;##ooPin32@@;pin 32</drawItem>
		<drawItem>textBR;-1.625;2.875;1;##ooPin31@@;pin 31</drawItem>
		<drawItem>textBR;-0.975;2.875;1;##ooPin30@@;pin 30</drawItem>
		<drawItem>textBR;-0.325;2.875;1;##ooPin29@@;pin 29</drawItem>
		<drawItem>textBR;0.325;2.875;1;##ooPin28@@;pin 28</drawItem>
		<drawItem>textBR;0.975;2.875;1;##ooPin27@@;pin 27</drawItem>
		<drawItem>textBR;1.625;2.875;1;##ooPin26@@;pin 26</drawItem>
		<drawItem>textBR;2.275;2.875;1;##ooPin25@@;pin 25</drawItem>
		<drawItem>rectangle;-2.275;-4;0.32;1;pin 9</drawItem>
		<drawItem>rectangle;-1.625;-4;0.32;1;pin 10</drawItem>
		<drawItem>rectangle;-0.975;-4;0.32;1;pin 11</drawItem>
		<drawItem>rectangle;-0.325;-4;0.32;1;pin 12</drawItem>
		<drawItem>rectangle;0.325;-4;0.32;1;pin 13</drawItem>
		<drawItem>rectangle;0.975;-4;0.32;1;pin 14</drawItem>
		<drawItem>rectangle;1.625;-4;0.32;1;pin 15</drawItem>
		<drawItem>rectangle;2.275;-4;0.32;1;pin 16</drawItem>
		<drawItem>textBR;-2.275;-2.875;1;##ooPin9@@;pin 9</drawItem>
		<drawItem>textBR;-1.625;-2.875;1;##ooPin10@@;pin 10</drawItem>
		<drawItem>textBR;-0.975;-2.875;1;##ooPin11@@;pin 11</drawItem>
		<drawItem>textBR;-0.325;-2.875;1;##ooPin12@@;pin 12</drawItem>
		<drawItem>textBR;0.325;-2.875;1;##ooPin13@@;pin 13</drawItem>
		<drawItem>textBR;0.975;-2.875;1;##ooPin14@@;pin 14</drawItem>
		<drawItem>textBR;1.625;-2.875;1;##ooPin15@@;pin 15</drawItem>
		<drawItem>textBR;2.275;-2.875;1;##ooPin16@@;pin 16</drawItem>
		<drawItem>rectangle;4;-2.275;0.32;1;pin 8</drawItem>
		<drawItem>rectangle;4;-1.625;0.32;1;pin 7</drawItem>
		<drawItem>rectangle;4;-0.975;0.32;1;pin 6</drawItem>
		<drawItem>rectangle;4;-0.325;0.32;1;pin 5</drawItem>
		<drawItem>rectangle;4;0.325;0.32;1;pin 4</drawItem>
		<drawItem>rectangle;4;0.975;0.32;1;pin 3</drawItem>
		<drawItem>rectangle;4;1.625;0.32;1;pin 2</drawItem>
		<drawItem>rectangle;4;2.275;0.32;1;pin 1</drawItem>
		<drawItem>textB;-2.875;-2.275;1;##ooPin8@@;pin 8</drawItem>
		<drawItem>textB;-2.875;-1.625;1;##ooPin7@@;pin 7</drawItem>
		<drawItem>textB;-2.875;-0.975;1;##ooPin6@@;pin 6</drawItem>
		<drawItem>textB;-2.875;-0.325;1;##ooPin5@@;pin 5</drawItem>
		<drawItem>textB;-2.875;0.325;1;##ooPin4@@;pin 4</drawItem>
		<drawItem>textB;-2.875;0.975;1;##ooPin3@@;pin 3</drawItem>
		<drawItem>textB;-2.875;1.625;1;##ooPin2@@;pin 2</drawItem>
		<drawItem>textB;-2.875;2.275;1;##ooPin1@@;pin 1</drawItem>
		<drawItem>rectangle;-4;-2.275;0.32;1;pin 17</drawItem>
		<drawItem>rectangle;-4;-1.625;0.32;1;pin 18</drawItem>
		<drawItem>rectangle;-4;-0.975;0.32;1;pin 19</drawItem>
		<drawItem>rectangle;-4;-0.325;0.32;1;pin 20</drawItem>
		<drawItem>rectangle;-4;0.325;0.32;1;pin 21</drawItem>
		<drawItem>rectangle;-4;0.975;0.32;1;pin 22</drawItem>
		<drawItem>rectangle;-4;1.625;0.32;1;pin 23</drawItem>
		<drawItem>rectangle;-4;2.275;0.32;1;pin 24</drawItem>
		<drawItem>textB;-2.875;-2.275;1;##ooPin17@@;pin 17</drawItem>
		<drawItem>textB;-2.875;-1.625;1;##ooPin18@@;pin 18</drawItem>
		<drawItem>textB;-2.875;-0.975;1;##ooPin19@@;pin 19</drawItem>
		<drawItem>textB;-2.875;-0.325;1;##ooPin20@@;pin 20</drawItem>
		<drawItem>textB;-2.875;0.325;1;##ooPin21@@;pin 21</drawItem>
		<drawItem>textB;-2.875;0.975;1;##ooPin22@@;pin 22</drawItem>
		<drawItem>textB;-2.875;1.625;1;##ooPin23@@;pin 23</drawItem>
		<drawItem>textB;-2.875;2.275;1;##ooPin24@@;pin 24</drawItem>
		<drawItem>oompName;0;8;20;5;##name@@</drawItem>
		<drawItem>oompURL;0;-6;2.835;##hexID@@</drawItem>	
	</oompTemplate>