	<oompTemplate>
		<drawItem>textB;-7.125;16.51;2.5;##ooPin1@@;pin 1</drawItem>
		<drawItem>rectangle;0;0;7.25;34.5;Main Square</drawItem>  		
		<drawItem>rectangle;-4.125;16.51;1;1;pin 1</drawItem>
		<drawItem>rectangle;-4.125;13.97;1;1;pin 1</drawItem>
		<drawItem>rectangle;-4.125;11.43;1;1;pin 1</drawItem>
		<drawItem>rectangle;-4.125;8.89;1;1;pin 1</drawItem>
		<drawItem>rectangle;-4.125;6.35;1;1;pin 1</drawItem>
		<drawItem>rectangle;-4.125;3.81;1;1;pin 1</drawItem>
		<drawItem>rectangle;-4.125;1.27;1;1;pin 1</drawItem>
		<drawItem>rectangle;-4.125;-16.51;1;1;pin 1</drawItem>
		<drawItem>rectangle;-4.125;-13.97;1;1;pin 1</drawItem>
		<drawItem>rectangle;-4.125;-11.43;1;1;pin 1</drawItem>
		<drawItem>rectangle;-4.125;-8.89;1;1;pin 1</drawItem>
		<drawItem>rectangle;-4.125;-6.35;1;1;pin 1</drawItem>
		<drawItem>rectangle;-4.125;-3.81;1;1;pin 1</drawItem>
		<drawItem>rectangle;-4.125;-1.27;1;1;pin 1</drawItem>
		<drawItem>textB;-7.125;13.97;2.5;##ooPin2@@;pin 1</drawItem>
		<drawItem>textB;-7.125;11.43;2.5;##ooPin3@@;pin 1</drawItem>
		<drawItem>textB;-7.125;8.89;2.5;##ooPin4@@;pin 1</drawItem>
		<drawItem>textB;-7.125;6.35;2.5;##ooPin5@@;pin 1</drawItem>
		<drawItem>textB;-7.125;3.81;2.5;##ooPin6@@;pin 1</drawItem>
		<drawItem>textB;-7.125;1.27;2.5;##ooPin7@@;pin 1</drawItem>
		<drawItem>textB;-7.125;-16.51;2.5;##ooPin14@@;pin 1</drawItem>
		<drawItem>textB;-7.125;-13.97;2.5;##ooPin13@@;pin 1</drawItem>
		<drawItem>textB;-7.125;-11.43;2.5;##ooPin12@@;pin 1</drawItem>
		<drawItem>textB;-7.125;-8.89;2.5;##ooPin11@@;pin 1</drawItem>
		<drawItem>textB;-7.125;-6.35;2.5;##ooPin10@@;pin 1</drawItem>
		<drawItem>textB;-7.125;-3.81;2.5;##ooPin9@@;pin 1</drawItem>
		<drawItem>textB;-7.125;-1.27;2.5;##ooPin8@@;pin 1</drawItem>				

		
		<drawItem>rectangle;4.125;16.51;1;1;pin 1</drawItem>
		<drawItem>rectangle;4.125;13.97;1;1;pin 1</drawItem>
		<drawItem>rectangle;4.125;11.43;1;1;pin 1</drawItem>
		<drawItem>rectangle;4.125;8.89;1;1;pin 1</drawItem>
		<drawItem>rectangle;4.125;6.35;1;1;pin 1</drawItem>
		<drawItem>rectangle;4.125;3.81;1;1;pin 1</drawItem>
		<drawItem>rectangle;4.125;1.27;1;1;pin 1</drawItem>
		<drawItem>rectangle;4.125;-16.51;1;1;pin 1</drawItem>
		<drawItem>rectangle;4.125;-13.97;1;1;pin 1</drawItem>
		<drawItem>rectangle;4.125;-11.43;1;1;pin 1</drawItem>
		<drawItem>rectangle;4.125;-8.89;1;1;pin 1</drawItem>
		<drawItem>rectangle;4.125;-6.35;1;1;pin 1</drawItem>
		<drawItem>rectangle;4.125;-3.81;1;1;pin 1</drawItem>
		<drawItem>rectangle;4.125;-1.27;1;1;pin 1</drawItem>		
		
		
		<drawItem>textB;7.125;16.51;2.5;##ooPin28@@;pin 1</drawItem>
		<drawItem>textB;7.125;13.97;2.5;##ooPin27@@;pin 1</drawItem>
		<drawItem>textB;7.125;11.43;2.5;##ooPin26@@;pin 1</drawItem>
		<drawItem>textB;7.125;8.89;2.5;##ooPin25@@;pin 1</drawItem>
		<drawItem>textB;7.125;6.35;2.5;##ooPin24@@;pin 1</drawItem>
		<drawItem>textB;7.125;3.81;2.5;##ooPin23@@;pin 1</drawItem>
		<drawItem>textB;7.125;1.27;2.5;##ooPin22;pin 1</drawItem>
		<drawItem>textB;7.125;-16.51;2.5;##ooPin15@@;pin 1</drawItem>
		<drawItem>textB;7.125;-13.97;2.5;##ooPin16@@;pin 1</drawItem>
		<drawItem>textB;7.125;-11.43;2.5;##ooPin17@@;pin 1</drawItem>
		<drawItem>textB;7.125;-8.89;2.5;##ooPin17@@;pin 1</drawItem>
		<drawItem>textB;7.125;-6.35;2.5;##ooPin19@@;pin 1</drawItem>
		<drawItem>textB;7.125;-3.81;2.5;##ooPin20@@;pin 1</drawItem>
		<drawItem>textB;7.125;-1.27;2.5;##ooPin21@@;pin 1</drawItem>						
		<drawItem>oompName;0;20;20;5;##name@@</drawItem>
		<drawItem>oompURL;0;-19;2.835;##hexID@@</drawItem>	
	</oompTemplate>