	<oompTemplate>
		<drawItem>template;ICIC-SP20-X-XXXX-01</drawItem>
		<drawItem>textB;-1.319;5.715;1;##ooPin01@@;pin 1</drawItem>
		<drawItem>textB;-2.325;4.445;1;##ooPin02@@;pin 2</drawItem>
		<drawItem>textB;-2.325;3.175;1;##ooPin03@@;pin 3</drawItem>
		<drawItem>textB;-2.325;1.905;1;##ooPin04@;pin 4</drawItem>
		<drawItem>textB;-2.325;0.635;1;##ooPin05@@;pin 5</drawItem>
		<drawItem>textB;-2.325;-5.715;1;##ooPin10@@;pin 10</drawItem>
		<drawItem>textB;-2.325;-4.445;1;##ooPin09@@;pin 9</drawItem>
		<drawItem>textB;-2.325;-3.175;1;##ooPin08@@;pin 8</drawItem>
		<drawItem>textB;-2.325;-1.905;1;##ooPin07@;pin 7</drawItem>
		<drawItem>textB;-2.325;-0.635;1;##ooPin06@@;pin 6</drawItem>
		<drawItem>textB;2.325;5.715;1;##ooPin01@@;pin 20</drawItem>
		<drawItem>textB;2.325;4.445;1;##ooPin02@@;pin 19</drawItem>
		<drawItem>textB;2.325;3.175;1;##ooPin03@@;pin 18</drawItem>
		<drawItem>textB;2.325;1.905;1;##ooPin04@;pin 17</drawItem>
		<drawItem>textB;2.325;0.635;1;##ooPin05@@;pin 16</drawItem>
		<drawItem>textB;2.325;-5.715;1;##ooPin10@@;pin 11</drawItem>
		<drawItem>textB;2.325;-4.445;1;##ooPin09@@;pin 12</drawItem>
		<drawItem>textB;2.325;-3.175;1;##ooPin08@@;pin 13</drawItem>
		<drawItem>textB;2.325;-1.905;1;##ooPin07@;pin 14</drawItem>
		<drawItem>textB;2.325;-0.635;1;##ooPin06@@;pin 15</drawItem>		
		<drawItem>oompName;0;10;20;5;##name@@</drawItem>
		<drawItem>oompURL;0;-7.5;2.835;##hexID@@</drawItem>	
	</oompTemplate>