	<oompTemplate>
		<drawItem>template;ICIC-SP20-X-XXXX-01</drawItem>
		<drawItem>textB;-1.319;5.715;1;##ooPin1@@;pin 1</drawItem>
		<drawItem>textB;-2.325;4.445;1;##ooPin2@@;pin 2</drawItem>
		<drawItem>textB;-2.325;3.175;1;##ooPin3@@;pin 3</drawItem>
		<drawItem>textB;-2.325;1.905;1;##ooPin4@@;pin 4</drawItem>
		<drawItem>textB;-2.325;0.635;1;##ooPin5@@;pin 5</drawItem>
		<drawItem>textB;-2.325;-5.715;1;##ooPin10@@;pin 10</drawItem>
		<drawItem>textB;-2.325;-4.445;1;##ooPin9@@;pin 9</drawItem>
		<drawItem>textB;-2.325;-3.175;1;##ooPin8@@;pin 8</drawItem>
		<drawItem>textB;-2.325;-1.905;1;##ooPin7@@;pin 7</drawItem>
		<drawItem>textB;-2.325;-0.635;1;##ooPin6@@;pin 6</drawItem>
		<drawItem>textB;2.325;5.715;1;##ooPin20@@;pin 20</drawItem>
		<drawItem>textB;2.325;4.445;1;##ooPin19@@;pin 19</drawItem>
		<drawItem>textB;2.325;3.175;1;##ooPin18@@;pin 18</drawItem>
		<drawItem>textB;2.325;1.905;1;##ooPin17@@;pin 17</drawItem>
		<drawItem>textB;2.325;0.635;1;##ooPin16@@;pin 16</drawItem>
		<drawItem>textB;2.325;-5.715;1;##ooPin11@@;pin 11</drawItem>
		<drawItem>textB;2.325;-4.445;1;##ooPin12@@;pin 12</drawItem>
		<drawItem>textB;2.325;-3.175;1;##ooPin13@@;pin 13</drawItem>
		<drawItem>textB;2.325;-1.905;1;##ooPin14@@;pin 14</drawItem>
		<drawItem>textB;2.325;-0.635;1;##ooPin15@@;pin 15</drawItem>		
		<drawItem>oompName;0;10;20;5;##name@@</drawItem>
		<drawItem>oompURL;0;-7.5;2.835;##hexID@@</drawItem>	
	</oompTemplate>