	<oompTemplate>
			<drawItem>linewidth;0.2</drawItem>
		 <drawItem>rectangle;0;0;10.16;4.35;Main Square</drawItem>  		
		 <drawItem>rectangle;-2.54;-0.675;0.6;0.6;pin1</drawItem>  		
		 <drawItem>rectangle;0;-0.675;0.6;0.6;pin2</drawItem>  		
		 <drawItem>rectangle;2.54;-0.675;0.6;0.6;pin3</drawItem>  		
		 <drawItem>hLine;0;0.925;10.16;1;top line</drawItem>  
		<drawItem>textB;-3.54;-0.675;5;##ooPin1@@;pin 1</drawItem>
		<drawItem>textB;-1;-0.675;5;##ooPin2@@;pin 1</drawItem>
		<drawItem>textB;1.54;-0.675;5;##ooPin3@@;pin 1</drawItem>
		<drawItem>oompName;0;5;20;5;##name@@</drawItem>
		<drawItem>oompURL;0;-3.5;2.835;##hexID@@</drawItem>	
	</oompTemplate>