;######  Other Parts Libraries  ######
;#####################################


;######  Octoparts Library
	https://octopart.com/common-parts-library
	
	;######  Github
	https://github.com/octopart/CPL-Data
	
	format: YAML
	
	;######  Footprints 
	link to snapeda broken
	
	
;######  SEEEED OPL
	https://www.seeedstudio.com/opl.html
	
	;######  Size
		About 12000
	
	;######  Footprints
	https://github.com/Seeed-Studio/OPL_Kicad_Library
	
;######  Macrofab houseparts
	https://factory.macrofab.com/parts
	
	
	
	;######  Footprints
	https://github.com/MacroFab/EDALibraries
	
	

