<xml>
<oompProject>
	<oompID>ADAF-03203</oompID>
	<name>Adafruit Perma Proto Bonnet Mini Kit</name>
	<hexID>ADAF03203</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>(image and text from adafruit.com)


Adafruit-Perma-Proto-Bonnet-PCB
PCB files for the Adafruit Perma Proto Bonnet for Raspberry Pi

Format is EagleCAD schematic and board layout

For more details, check out the product page at

https://www.adafruit.com/products/3203
Adafruit invests time and resources providing this open source design, please support Adafruit and open-source hardware by purchasing products from Adafruit!

Designed by Adafruit Industries.
Creative Commons Attribution, Share-Alike license, check license.txt for more information All text above must be included in any redistribution# Adafruit-Perma-Proto-Bonnet-PCB PCB files for the Adafruit Perma Proto Bonnet for Raspberry Pi
</oompAbout>
	<oompOfficialLink>https://www.adafruit.com/product/3203</oompOfficialLink>
	<company>Adafruit</company>
	<companyCode>C-ADAF</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>2</numComponents>
	<numOompComponents>0</numOompComponents>
	<oompCompletion>0</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>CONN1</compIden>
		<compID>NOT OOMP  eagleValue: HEADER-1X25  eagleDevice: HEADER-1X25  eaglePackage: 1X25_ROUND_70MIL</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>RPI1</compIden>
		<compID>NOT OOMP  eagleValue: RASPBERRYPI_BPLUS_BONNETNODIM  eagleDevice: RASPBERRYPI_BPLUS_BONNETNODIM  eaglePackage: PI_BONNET_NODIM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>Adafruit</company>
		<companyCode>C-ADAF</companyCode>
		<name>Adafruit Perma Proto Bonnet Mini Kit</name>
		<partID>3203</partID>
		<link><![CDATA[https://www.adafruit.com/product/3203]]></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
