<xml>
	<oompPart>
		<index>9876</index>
		<oompID>HEAD-I01-X-PI01-01</oompID>
		<name>2.54 mm 1 Pin Header</name>
		<hexID>H01</hexID>
		<oompSort>010101</oompSort>
		<oompType>HEAD</oompType>
		<oompSize>I01</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>PI01</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>99</oompVersion>
		<ooPitch>2.54</ooPitch>
		<ooPinHeight>11.60</ooPinHeight>
		<ooPinWidth>0.64</ooPinWidth>
		<ooPinOffset>1.53</ooPinOffset>
		<ooNumPins>1</ooNumPins>
		<ooFootprint>OOMP-HEAD-I01-X-PI01-01</ooFootprint>
		<oompClass>Through Hole Component</oompClass>
		<oompClassCode>THTH</oompClassCode>
		<oompBbls>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;pins;1</drawItem>
			<drawItem>template;XXXX-I01-X-XX-01-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;pins;1</drawItem>
			<drawItem>template;HEAD-I01-X-XX-01-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;pins;1</drawItem>
			<drawItem>template;XXXX-I01-X-XX-01-iden</drawItem>
		</oompIden>
		<oompSchem>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;pins;1</drawItem>
			<drawItem>template;XXXX-XX-X-XX-01-PINS-ODD-schem</drawItem>
		</oompSchem>
		<oompSimp>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;pins;1</drawItem>
			<drawItem>template;XXXX-I01-X-XX-01-simp</drawItem>
		</oompSimp>
		<ooDesignator>J1</ooDesignator>
		<schematicSymbol>HEAD-XX-X-PI01-XX</schematicSymbol>
		<pcbFootprint>HEAD-I01-X-PI01-01</pcbFootprint>

		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
