<xml>
	<oompPart><oompID>BAHO-CR1220-X-SMDS-01</oompID>
		<name>CR1220 SMD Battery Holder</name>
		<hexId>BHS1220</hexId>
		<oompSort></oompSort>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompType>BAHO</oompType>
		<oompSize>CR1220</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>SMDS</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>40</oompVersion>
		<ooWidth>15.06 mm</ooWidth>
		<ooHeight>4.10 mm</ooHeight>
		<ooLength>15 mm</ooLength>
		<ooNumPins>2</ooNumPins>
<sourceList>
			<manufacturer>
				<company>Unknown</company>
				<companyCode>C-UNKN</companyCode>
				<name></name>
				<partID>CR1220-2</partID>
				<link></link>
				<note></note>
			</manufacturer>
			</sourceList><oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD Battery Cell Holder Plastic;</oplName>
				<oplID>320170000</oplID>
				<oplFootprint>CR1220-15.06*13.00*H4.1mm</oplFootprint>
				<oplPackage>CR1220-15.06*13.00*H4.1mm</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompAbout>A surface mount battery holder for a CR1220 lithium ion button cell. Commonly used as a battery backup for on board clocks.</oompAbout>
<oompSchem>
			<drawItem>template;BAHO-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<ooDesignator>BT1</ooDesignator>
	</oompPart>
</xml>