<xml>
    <oompPart>

<com>OOMP Base</com>
        <oompID>BAHO-CR1220-X-SMDS-01</oompID>
        <name>CR1220 SMD Battery Holder</name>

        <hexID>BHS1220</hexID>
        <oompSort></oompSort>

		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>		
		
        <oompType>BAHO</oompType>
        <oompSize>CR1220</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>SMDS</oompDesc>
        <oompIndex>01</oompIndex>

        <oompVersion>40</oompVersion>


		
		
<com>Size</com>
        <ooPitch></ooPitch>
        <ooWidth>15.06 mm</ooWidth>
        <ooHeight>4.10 mm</ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength>15 mm</ooLength>
        <ooDepth></ooDepth>

<com>Description</com>
        <ooNumPins>2</ooNumPins>
        <ooPowerRating></ooPowerRating>


<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>


<com>Source List</com>		
		<sourceList>
			<manufacturer>
				<company>Unknown</company>
				<companyCode>C-UNKN</companyCode>
				<name></name>
				<partID>CR1220-2</partID>
				<link></link>
				<note></note>			
			</manufacturer>
			<manufacturer>
				<company></company>
				<companyCode></companyCode>
				<name></name>
				<partID></partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
			<bigDistributor>
				<company>SEEED Studio</company>
				<companyCode>C-SEEE</companyCode>
				<name>SMD Battery Cell Holder Plastic</name>
				<partID>320170000</partID>
				<link><![CDATA[http://www.seeedstudio.com/depot/index.php?main_page=opl_info&opl_id=130]]></link>
				<note></note>
			</bigDistributor>				

			<bigDistributor>
				<company></company>
				<companyCode></companyCode>
				<name></name>
				<partID></partID>
				<link><![CDATA[]]></link>
				<note></note>
			</bigDistributor>					
		</sourceList>
		
<com>OPL</com>		
		<oplList>		
		<oplSystem>
				<oplScheme>Oopen Organization Method for Parts</oplScheme>
				<oplCode>C-OOMP</oplCode>
				<oplName>CR1220 SMD Battery Holder</oplName>
				<oplID>BAHO-CR1220-X-SMDS-01</oplID>
				<oplFootprint>BAHO-CR1220-X-SMDS-01</oplFootprint>
				<oplPackage>BAHO-CR1220-X-SMDS-01</oplPackage>
				<oplLink><![CDATA[http://learn.oomlout.co.uk/OO/Projects/oomp/part/BAHO-CR1220-X-SMDS-01]]></oplLink>
			</oplSystem>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD Battery Cell Holder Plastic;</oplName>
				<oplID>320170000</oplID>
				<oplFootprint>CR1220-15.06*13.00*H4.1mm</oplFootprint>
				<oplPackage>CR1220-15.06*13.00*H4.1mm</oplPackage>
				<oplLink><![CDATA[http://www.seeedstudio.com/wiki/Open_parts_library#Connector]]></oplLink>
			</oplSystem>
		</oplList>

<com>Hidden</com>
        <oompAbout>A surface mount battery holder for a CR1220 lithium ion button cell. Commonly used as a battery backup for on board clocks.</oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>

	<com>Footprint</com>
		<footprintList>
			<footprintSystem>
				<footprintScheme>Eagle Default</footprintScheme>
				<footprintSchemeCode>C-EAGE</footprintSchemeCode>
				<footprintCode></footprintCode>
				<footprintName></footprintName>
				<footprintNote></footprintNote>
			</footprintSystem>
		</footprintList>
    	<oompBbls></oompBbls>
	<oompDiag></oompDiag>
	<oompIden></oompIden>
	<oompSchem>
		<drawItem>template;BAHO-XXXX-X-XXXX-XX-schem</drawItem>
	</oompSchem>
	<oompSimp></oompSimp>
		<ooPackageMarking></ooPackageMarking>
		<ooDesignator>BT1</ooDesignator>
</oompPart>	
	
</xml>
