<xml>
	<oompPart>
		<oompID>ICIC-SO235-X-K1555-01</oompID>
		<name>SMD (SOT-23-5) Lithium Ion Battery Charger (1 Cell) (MAX1555)</name>
		<hexID>ICS1555</hexID>
		<oompSort></oompSort>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompType>ICIC</oompType>
		<oompSize>SO235</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>K1555</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Maxim</company>
				<companyCode>C-MAXI</companyCode>
				<name></name>
				<partID>MAX1555EZK+T</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>Seeed OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD IC PMIC</oplName>
				<oplID>310030064</oplID>
				<oplFootprint>SOT-23-5</oplFootprint>
				<oplPackage>SOT-23-5</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>U1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
