<xml>
	<oompPart>
		<oompID>TERS-35D-L-08PI-01</oompID>
		<name>3.5 mm 8 Pin Blue Screw Terminal</name>
		<hexID>ST308L</hexID>
		<oompSort>TERS35D08PI</oompSort>
		<oompClass>Through Hole</oompClass>
		<oompClassCode>THTH</oompClassCode>
		<oompType>TERS</oompType>
		<oompSize>35D</oompSize>
		<oompColor>L</oompColor>
		<oompDesc>08PI</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<ooPitch>3.5mm</ooPitch>
		<ooNumPins>8</ooNumPins>
		<ooFootprint>OOMP-TERS-35D-X-08PI-01</ooFootprint>
		<sourceList>
			<manufacturer>
				<company></company>
				<companyCode>C-4UCN</companyCode>
				<name></name>
				<partID>19965</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<ooDesignator>J1</ooDesignator>
	</oompPart>
</xml>