<xml>
<oompProject>
	<oompID>SPAR-14748</oompID>
	<name>SparkFun UV Light Sensor Breakout - VEML6075 (Qwiic)</name>
	<hexID></hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>
                The VEML6075 UV Light Sensor Breakout is SparkFun’s latest ultraviolet sensing solution. The VEML6075 implements a simple photodiode to measure the levels of UVA (320-400nm) and UVB (280-320nm) radiation. With this breakout, you will be able to read the intensity of these types of light in irradiance, and from there, calculate the UV Index. Utilizing our handy Qwiic system, no soldering is required to connect it to the rest of your system. However, we still have broken out 0.1"-spaced pins in case you prefer to use a breadboard.
The UV Light Sensor Breakout has two spectrum ranges of measurement, UVA (365 ±10nm), and UVB (330 ±10nm) and is capable of converting ultraviolet light intensity to digital data for you to read. The VEML6075 features a simple I2C interface, making it perfect for our Qwiic Connect System, while at the same time not requiring any voltage translation.
We've also written an Arduino library for the VEML6075 Breakout in order for you to begin reading UV sensor data even faster!

The SparkFun Qwiic Connect System is an ecosystem of I2C sensors, actuators, shields and cables that make prototyping faster and less prone to error. All Qwiic-enabled boards use a common 1mm pitch, 4-pin JST connector. This reduces the amount of required PCB space, and polarized connections mean you can’t hook it up wrong.

 Get Started With the SparkFun UV Light Sensor Breakout Guide               
            
                      
              
</oompAbout>
	<oompOfficialLink>https://www.sparkfun.com/products/14748</oompOfficialLink>
	<company>Sparkfun</company>
	<companyCode>C-SPAR</companyCode>
	<oompVersion>999</oompVersion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>C4</compIden>
		<compID>CAPC-0603-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>D1</compIden>
		<compID>LEDS-0603-R-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>J2</compIden>
		<compID>JSTS-01-X-04PI-RS</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>J3</compIden>
		<compID>NOT OOMP  eagleValue: PTH  eagleDevice: I2C_STANDARD_NO_SILK  eaglePackage: 1X04_NO_SILK</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>J4</compIden>
		<compID>JSTS-01-X-04PI-RS</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-0603-X-O222-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>R2</compIden>
		<compID>RESE-0603-X-O222-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>R3</compIden>
		<compID>RESE-0603-X-O102-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>9</compIndex>
		<compIden>U1</compIden>
		<compID>NOT OOMP  eagleValue: VEML6075  eagleDevice: VEML6075  eaglePackage: VEML6075_A3OP</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>



</oompProject>
</xml>
