<xml>
	<oompPart>
		<oompID>USBS-MN-M-SMDS-01</oompID>
		<name>Mini SMD Metal USB Socket</name>
		<hexID>USN</hexID>
		<oompSort></oompSort>
		<oompClass>Through Hole</oompClass>
		<oompClassCode>THTH</oompClassCode>
		<oompType>USBS</oompType>
		<oompSize>MN</oompSize>
		<oompColor>M</oompColor>
		<oompDesc>SMDS</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Suntech</company>
				<companyCode>C-SUNT</companyCode>
				<name></name>
				<partID>ST-USB-013A</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>Seeed OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP Mini USB-B</oplName>
				<oplID>320010014</oplID>
				<oplFootprint>MINI-B-5P-SMD</oplFootprint>
				<oplPackage>MINI-B-5P-SMD</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompSchem>
			<drawItem>template;USBS-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<ooDesignator>J1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
