<xml>
	<oompPart>
		<oompID>ICIC-DI08-X-K555-01</oompID>
		<name>8 Pin DIP 555 Timer</name>
		<hexID>IC555</hexID>
		<oompSort>ICICDI08K555</oompSort>
		<oompType>ICIC</oompType>
		<oompSize>DI08</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>K555</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<ooNumPins>8</ooNumPins>
		<ooFootprint>OOMP-ICIC-DI08-X-XXXX-01</ooFootprint>
		<ooPin1>GND</ooPin1>
		<ooPin2>TRIGGER</ooPin2>
		<ooPin3>OUTPUT</ooPin3>
		<ooPin4>RESET</ooPin4>
		<ooPin5>CONTROL-VOLTAGE</ooPin5>
		<ooPin6>THRESHOLD</ooPin6>
		<ooPin7>DISCHARGE</ooPin7>
		<ooPin8>Vcc</ooPin8>
		<oompDiag>
			<drawItem>template;ICIC-DI08-X-XXXX-01-diag</drawItem>
		</oompDiag>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP IC Audio;Recording time 20S;VCC 3.3V-5V;</oplName>
				<oplID>310060021</oplID>
				<oplFootprint>DIP-14</oplFootprint>
				<oplPackage>DIP-14</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooPackageMarking>ISDP1820P</ooPackageMarking>
		<ooDesignator>U</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
