<xml>
<oompPart>
	<com>OOMP Base</com>
        <oompID>ICIC-DI08-X-K555-01</oompID>
        <name>8 Pin DIP 555 Timer</name>        
		<hexID>IC555</hexID>
        <oompSort>ICICDI08K555</oompSort>		
		<oompClass></oompClass>
		<oompClassCode></oompClassCode>		
		
        <oompType>ICIC</oompType>
        <oompSize>DI08</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>K555</oompDesc>
        <oompIndex>01</oompIndex>        
		<oompVersion>98</oompVersion>
		
		
<com>Size</com>
        <ooPitch></ooPitch>
        <ooWidth></ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength></ooLength>
        <ooDepth></ooDepth><com>Description</com>
        <ooNumPins>8</ooNumPins>
		
		<ooPin1>GND</ooPin1>
		<ooPin2>TRG</ooPin2>
		<ooPin3>OUT</ooPin3>
		<ooPin4>RES</ooPin4>
		<ooPin5>CV</ooPin5>
		<ooPin6>THR</ooPin6>
		<ooPin7>DIS</ooPin7>
		<ooPin8>Vcc</ooPin8>
		
		<oompDiag>
		<drawItem>template;ICIC-DI08-X-XXXX-01-diag</drawItem>
		</oompDiag>
		
		
        <ooPowerRating></ooPowerRating>
<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>
<com>Source List</com>		
		<sourceList>
			<manufacturer>
				<company></company>
				<companyCode></companyCode>
				<name></name>
				<partID></partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
				
				
		</sourceList>
		
<com>OPL</com>		
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP IC Audio;Recording time 20S;VCC 3.3V-5V;</oplName>
				<oplID>310060021</oplID>
				<oplFootprint>DIP-14</oplFootprint>
				<oplPackage>DIP-14</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList><com>Hidden</com>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>	
    </oompPart>	
	<oompBbls></oompBbls>	
	<oompDiag></oompDiag>	
	<oompIden></oompIden>	
	<oompSchem></oompSchem>	
	<oompSimp></oompSimp>			<ooPackageMarking>ISDP1820P</ooPackageMarking>
		<ooDesignator>U</ooDesignator>
</xml>
