<xml>
	<oompPart>
		<oompID>ICIC-HQFN33-X-KLPC33-01</oompID>
		<name>33 Pin SMD (Heatsink QFN) LPC11U35FHI33 (Cortex M0)</name>
		<hexID>ICSLPC33</hexID>
		<oompSort></oompSort>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompType>ICIC</oompType>
		<oompSize>HQFN33</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>KLPC33</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>NXP</company>
				<companyCode>C-NXPP</companyCode>
				<name></name>
				<partID>LPC11U35FHI33/501</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>Seeed OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD IC MCU;ARM MCU 32Bit;Cortex-M0 64KB;3.3V</oplName>
				<oplID>310010053</oplID>
				<oplFootprint>HVQFN-32</oplFootprint>
				<oplPackage>HVQFN-32</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>U1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
