<xml>
    <oompPart><com>OOMP Base</com>
        <oompID>ICIC-HQFN33-X-KLPC33-01</oompID>
        <name>33 Pin SMD (Heatsink QFN) LPC11U35FHI33 (Cortex M0)</name>        
		<hexID>ICSLPC33</hexID>
        <oompSort></oompSort>		
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>		
		
        <oompType>ICIC</oompType>
        <oompSize>HQFN33</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>KLPC33</oompDesc>
        <oompIndex>01</oompIndex>        
		<oompVersion>40</oompVersion>
		
		
<com>Size</com>
        <ooPitch></ooPitch>
        <ooWidth></ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength></ooLength>
        <ooDepth></ooDepth><com>Description</com>
        <ooNumPins></ooNumPins>
        <ooPowerRating></ooPowerRating>
<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>
<com>Source List</com>		
		<sourceList>
			<manufacturer>
				<company>NXP</company>
				<companyCode>C-NXPP</companyCode>
				<name></name>
				<partID>LPC11U35FHI33/501</partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
							<bigDistributor>
				<company>SEEED</company>
				<companyCode>C-SEEE</companyCode>
				<name>SMD IC MCU;ARM MCU 32Bit;Cortex-M0 64KB;3.3V</name>
				<partID>310010053</partID>
				<link><![CDATA[http://www.seeedstudio.com/depot/index.php?main_page=opl_info&opl_id=112]]></link>
				<note></note>
			</bigDistributor>					
		</sourceList>
		
<com>OPL</com>		
		<oplList>
			<oplSystem>
				<oplScheme>Seeed OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD IC MCU;ARM MCU 32Bit;Cortex-M0 64KB;3.3V</oplName>
				<oplID>310010053</oplID>
				<oplFootprint>HVQFN-32</oplFootprint>
				<oplPackage>HVQFN-32</oplPackage>
				<oplLink><![CDATA[http://www.seeedstudio.com/depot/index.php?main_page=opl_info&opl_id=112]]></oplLink>
			</oplSystem>
		</oplList><com>Hidden</com>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>	
    	<oompBbls></oompBbls>
	<oompDiag></oompDiag>
	<oompIden></oompIden>
	<oompSchem></oompSchem>
	<oompSimp></oompSimp>
		<ooPackageMarking></ooPackageMarking>
		<ooDesignator>U1</ooDesignator>
</oompPart>	
	
</xml>
