<xml>
<oompProject>
	<oompID>SPAR-11008</oompID>
	<name>LilyPad Vibe Board</name>
	<hexID>SPAR11008</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>
                Apply 5V and be shaken by this small, but powerful vibration motor. Works great as an physical indicator without notifying anyone but the wearer. This version uses a surface mount motor which is less likely to be damaged during use.
LilyPad is a wearable technology developed by Leah Buechley and cooperatively designed by Leah and SparkFun. Each LilyPad was creatively designed to have large connecting pads to allow them to be sewn into clothing. Various input, output, power, and sensor boards are available.
Note: A portion of this sale is given back to Dr. Leah Buechley for continued development and education of e-textiles.
 Get Started With the LilyPad Vibe Board Guide               
            
                      
              
</oompAbout>
	<oompOfficialLink>https://www.sparkfun.com/products/11008</oompOfficialLink>
	<company>Sparkfun</company>
	<companyCode>C-SPAR</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>9</numComponents>
	<numOompComponents>1</numOompComponents>
	<oompCompletion>11</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>D1</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: DIODESOD  eaglePackage: SOD-323</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>M1</compIden>
		<compID>NOT OOMP  eagleValue: MOTORSMD  eagleDevice: MOTORSMD  eaglePackage: VIBE-MOTOR-10MM-SMD</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-0603-X-O330-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>VIBE+</compIden>
		<compID>NOT OOMP  eagleValue: SEWTAP6  eagleDevice: SEWTAP6  eaglePackage: PETAL-SMALL-2SIDE</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>VIBE-</compIden>
		<compID>NOT OOMP  eagleValue: SEWTAP6  eagleDevice: SEWTAP6  eaglePackage: PETAL-SMALL-2SIDE</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>VIBE1</compIden>
		<compID>NOT OOMP  eagleValue: SEWTAP-NOHOLE2  eagleDevice: SEWTAP-NOHOLE2  eaglePackage: PETAL-NOHOLE-2SIDE</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>VIBE2</compIden>
		<compID>NOT OOMP  eagleValue: SEWTAP-NOHOLEW-MASK  eagleDevice: SEWTAP-NOHOLEW-MASK  eaglePackage: PETAL-NOHOLE-2SIDE-SPECIAL-W-MASK</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>VIBE3</compIden>
		<compID>NOT OOMP  eagleValue: SEWTAP-NOHOLE2  eagleDevice: SEWTAP-NOHOLE2  eaglePackage: PETAL-NOHOLE-2SIDE</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>9</compIndex>
		<compIden>VIBE4</compIden>
		<compID>NOT OOMP  eagleValue: SEWTAP-NOHOLE2  eagleDevice: SEWTAP-NOHOLE2  eaglePackage: PETAL-NOHOLE-2SIDE</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>Sparkfun</company>
		<companyCode>C-SPAR</companyCode>
		<name>LilyPad Vibe Board</name>
		<partID>11008</partID>
		<link><![CDATA[https://www.sparkfun.com/products/11008]]></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
