<xml>
	<oompPart>
		<oompID>ICIC-TS20-X-K108B-01</oompID>
		<name>20 Pin SMD (TSSOP) 8 bit Level Shifter (TXB0108PW)</name>
		<hexID>ICS108B</hexID>
		<oompSort>ICICTS20K108B</oompSort>
		<oompType>ICIC</oompType>
		<oompSize>TS20</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>K108B</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<ooNumPins>20</ooNumPins>
		<sourceList>
			<manufacturer>
				<company>TI</company>
				<companyCode>C-TITI</companyCode>
				<name></name>
				<partID>TXB0108PW</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>Digikey</company>
				<companyCode>C-DIGK</companyCode>
				<name></name>
				<partID>296-21527-1-ND</partID>
				<link><![CDATA[http://www.digikey.com/product-search/en?keywords=296-21527-1-ND]]></link>
				<note></note>
				</bigDistributor>								<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name></name>
				<partID>757-T595-TXB0108PWRB6612FNGOC8EL</partID>
				<link><![CDATA[http://www.mouser.co.uk/Search/Refine.aspx?Keyword=757-T595-TXB0108PWRB6612FNGOC8EL]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Farnell</company>
				<companyCode>C-FARN</companyCode>
				<name></name>
				<partID>1494945</partID>
				<link><![CDATA[http://uk.farnell.com/webapp/wcs/stores/servlet/Search?catalogId=15001&langId=44&storeId=10151&categoryName=All%20Categories&selectedCategoryId=&gs=true&st=1494945]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>RS Electronics</company>
				<companyCode>C-RSRS</companyCode>
				<name></name>
				<partID>709-9038</partID>
				<link><![CDATA[http://uk.rs-online.com/web/c/?sra=oss&r=t&searchTerm=709-9038]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD IC Logic;8-bit noninverting;VCCA 1.2V-3.6V;VCCB 1.65V-5.5V;Iout 50mA</oplName>
				<oplID>310050024</oplID>
				<oplFootprint>TSSOP-20</oplFootprint>
				<oplPackage>TSSOP-20</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>U</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
