<xml>
	<oompPart>
		<index>4114</index>
		<oompID>RESE-0603-X-O330-67</oompID>
		<name>SMD (0603) 33 Ohm Resistor 1%</name>
		<hexID>R6330A</hexID>
		<oompSort>ZZZ06030000033</oompSort>
		<oompType>RESE</oompType>
		<oompSize>0603</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>O330</oompDesc>
		<oompIndex>67</oompIndex>
		<oompVersion>99</oompVersion>
		<ooWidth>0.8 mm</ooWidth>
		<ooLength>1.6 mm</ooLength>
		<ooManufacturer>YageoYageo</ooManufacturer>
		<ooManufacturerPartNumber>RC0603FR-07330RL</ooManufacturerPartNumber>
		<ooMaterial>Thick Film</ooMaterial>
		<ooPowerRating>1/10 W</ooPowerRating>
		<ooTolerance>5%</ooTolerance>
		<ooSEEEDsku>0011330P1</ooSEEEDsku>
		<ooSEEEDdesc>SMD RES 330R-1%-1/10W</ooSEEEDdesc>
		<ooSEEED3dModel>http://www.seeedstudio.com/wiki/File:Resistor0603.zip</ooSEEED3dModel>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompBbls>
			<drawItem>template;XXXX-0603-X-XXXX-XX-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;XXXX-0603-X-XXXX-XX-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;XXXX-0603-X-XXXX-XX-iden</drawItem>
		</oompIden>
		<oompSchem>
			<drawItem>template;RESE-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<oompSimp>
			<drawItem>template;XXXX-0603-X-XXXX-XX-simp</drawItem>
		</oompSimp>
		<ooDesignator>R1</ooDesignator>
		<oplList>
	<oplSystem>
		<oplScheme>OOMP</oplScheme>
		<oplCode>C-OOMP</oplCode>
		<oplName>SMD (0603) 33 Ohm Resistor 1%</oplName>
		<oplID>RESE-0603-X-O330-67</oplID>
		<oplLink><![CDATA[https://github.com/oomlout/oomlout-OOMP/wiki/RESE-0603-X-O330-67]]></oplLink>
		<oplFootprint1>(OOMP-kicad)OOMP-RESE-0603-X-XXXX-XX</oplFootprint1>
		<oplFootprint2>(OOMP-kicad)OOMP-RESE-0603-X-XXXX-XX-ES</oplFootprint2>

	</oplSystem>
	</oplList>
	</oompPart>
</xml>
