<xml>
	<oompPart>
		<oompID>VREG-SO236-X-ADJU-AE</oompID>
		<name>SMD (SOT-23-6) Adjustable Voltage Regulator 200 mA</name>
		<hexID>VS36A</hexID>
		<oompSort>VREGSO236ADJU</oompSort>
		<oompType>VREG</oompType>
		<oompSize>SO236</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>ADJU</oompDesc>
		<oompIndex>AE</oompIndex>
		<oompVersion>98</oompVersion>
		<sourceList>
			<manufacturer>
				<company>AIC</company>
				<companyCode></companyCode>
				<name></name>
				<partID>AIC1896GG</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD PMIC;DC-DC;Vin 2.5-10V;Adj;200mA;1.4M;Boost;1-Ch</oplName>
				<oplID>310030104</oplID>
				<oplFootprint>SOT23-6</oplFootprint>
				<oplPackage>SOT23-6</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>U1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
