<xml>
	<oompPart>
		<index>9876</index>
		<oompID>CAPE-05-X-UF10-V25</oompID>
		<name>5 mm 10 uF Capacitor (Electrolytic) 25v</name>
		<hexID>CEU010</hexID>
		<oompSort>THTH0.00001000000000</oompSort>
		<oompType>CAPE</oompType>
		<oompSize>05</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>UF10</oompDesc>
		<oompIndex>V25</oompIndex>
		<oompVersion>99</oompVersion>
		<ooPitch>2 mm</ooPitch>
		<ooHeight>11 mm</ooHeight>
		<ooDiameter>5 mm</ooDiameter>
		<ooNumPins>2</ooNumPins>
		<ooMaxVoltage>25 V</ooMaxVoltage>
		<ooTolerance>20%</ooTolerance>
		<sourceList>
			<manufacturer>
				<company>Suntan</company>
				<companyCode>C-SUNT</companyCode>
				<name></name>
				<partID>TS14011E100MSB030R</partID>
				<link></link>
				<note></note>
				</manufacturer>			<manufacturer>
				<company>Multicomp</company>
				<companyCode>C-MULT</companyCode>
				<name></name>
				<partID>MCGPR25V106M5X11</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>Farnell</company>
				<companyCode>C-FARN</companyCode>
				<name>MULTICOMP  MCGPR25V106M5X11  CAP, ALU ELEC, 10UF, 25V, RAD</name>
				<partID>9451153</partID>
				<link><![CDATA[http://uk.farnell.com/multicomp/mcgpr25v106m5x11/cap-alu-elec-10uf-25v-rad/dp/9451153]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Rapid Electronics</company>
				<companyCode>C-RAPI</companyCode>
				<name>10uF +/-20% 25V 105 degree C 2000 hours Suntan Radial Aluminium Electrolytic Capacitors</name>
				<partID>11-3503</partID>
				<link><![CDATA[http://www.rapidonline.com/electronic-components/10-f-20-25v-105-c-2000-hours-suntan-radial-aluminium-electrolytic-capacitors-11-3503#techSpecs]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oompClass>Through Hole Component</oompClass>
		<oompClassCode>THTH</oompClassCode>
		<oompSchem>
			<drawItem>template;CAPE-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<ooDesignator>C1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
