<xml>
<oompProject>
	<oompID>ADAF-03246</oompID>
	<name>Analog Mini Thumbstick Breakout Board</name>
	<hexID>ADAF03246</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>
Adafruit Mini Analog Thumbstick Breakout PCB

Click here to purchase one from the Adafruit shop

Are you itching for an easy way to mount a PSP-like thumb joystick to your project? This Analog Mini Thumbstick Breakout Board will help you do just that!

This is a neat little PCB, on which you can mount a joystick/thumbstick -- we recommend this one. Since it's analog, you'll need two analog reading pins on your microcontroller to determine X and Y.

We designed the breakout so that you can attach the thumbstick to a panel easily. A 4-pin 0.1" spaced header makes it easy to connect either in a perfboard/breadboard setting or free wiring, with header on both siders it is mechanically stable. You'll need to solder a thumbstick into the PCB using a soldering iron and solder, but its very simple and will only take a minute.

Includes 1 x 8-pin 0.1 inch male header. Note: Thumbstick itself is not included.

PCB files for the Adafruit Mini Analog Thumbstick Breakout. The format is EagleCAD schematic and board layout

http://www.adafruit.com/products/3246
License
Adafruit invests time and resources providing this open source design, please support Adafruit and open-source hardware by purchasing products from Adafruit!

All text above must be included in any redistribution

Designed by Limor Fried/Ladyada for Adafruit Industries. Creative Commons Attribution/Share-Alike, all text above must be included in any redistribution. See license.txt for additional information.
</oompAbout>
	<oompOfficialLink>https://www.adafruit.com/product/3246</oompOfficialLink>
	<company>Adafruit</company>
	<companyCode>C-ADAF</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>1</numComponents>
	<numOompComponents>0</numOompComponents>
	<oompCompletion>0</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>JOY1</compIden>
		<compID>NOT OOMP  eagleValue: JOYSTICK_ANALOG_XY  eagleDevice: JOYSTICK_ANALOG_XY  eaglePackage: JOYSTICK_ANALOG_MINITHM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>Adafruit</company>
		<companyCode>C-ADAF</companyCode>
		<name>Analog Mini Thumbstick Breakout Board</name>
		<partID>3246</partID>
		<link><![CDATA[https://www.adafruit.com/product/3246]]></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
