<xml>
<oompPart>
	<oompID>RESE-0603-X-O000-01</oompID>
	<name>SMD (0603) 0 Ohm Resistor</name>
	<hexID>R6000</hexID>
	<ooPackageMarking>0</ooPackageMarking>
	<oompDesc>O000</oompDesc>
	<oompSort>06030000000</oompSort>
	<oompType>RESE</oompType>
	<oompSize>0603</oompSize>
	<oompColor>X</oompColor>
	<oompIndex>01</oompIndex>
	<ooDesignator>R1</ooDesignator>
	<oompVersion>999</oompVersion>
	<ooWidth>0.8mm</ooWidth>
	<ooHeight>0.45mm</ooHeight>
	<ooLength>1.6mm</ooLength>
	<ooTolerance>5%</ooTolerance>
	<ooMaterial>Carbon Film</ooMaterial>
	<ooMaxVoltage>50 V</ooMaxVoltage>
	<sourceList>
		<manufacturer>
			<company>YAGEO</company>
			<companyCode>C-YAGE</companyCode>
			<name></name>
			<partID>RC0603JR-070RL</partID>
		</manufacturer>
		<bigDistributor>
			<company>LCSC</company>
			<companyCode>C-LCSC</companyCode>
			<name>Chip Resistor - Surface Mount 0Ohms ±5% 1/10W 0603 RoHS</name>
			<partID>C95177</partID>
			<link><![CDATA[https://lcsc.com/product-detail/A_C95177.html]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Digikey</company>
			<companyCode>C-DIGK</companyCode>
			<name>RES SMD 0 OHM JUMPER 1/10W 0603</name>
			<partID>311-0.0GRTR-ND</partID>
			<link><![CDATA[https://www.digikey.co.uk/products/en?keywords=311-0.0GRTR-ND]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Mouser</company>
			<companyCode>C-MOUS</companyCode>
			<name>Thick Film Resistors - SMD ZERO OHM JUMPER</name>
			<partID>603-RC0603JR-070RL</partID>
			<link><![CDATA[https://www.mouser.co.uk/Search/Refine?Keyword=603-RC0603JR-070RL]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Farnell</company>
			<companyCode>C-FARN</companyCode>
			<name></name>
			<partID>9233130RL</partID>
			<link><![CDATA[https://uk.farnell.com/search?st=9233130RL]]></link>
		</bigDistributor>
	</sourceList>
	

<oplList>	<oplSystem>
		<oplScheme>OOMP</oplScheme>
		<oplCode>C-OOMP</oplCode>
		<oplName>SMD (0603) 0 Ohm Resistor</oplName>
		<oplID>RESE-0603-X-O000-01</oplID>
		<oplLink><![CDATA[https://github.com/oomlout/oomlout-OOMP/wiki/RESE-0603-X-O000-01]]></oplLink>
		<oplFootprint1>(OOMP-kicad)OOMP-RESE-0603-X-XXXX-XX</oplFootprint1>
		<oplFootprint2>(OOMP-kicad)OOMP-RESE-0603-X-XXXX-XX-ES</oplFootprint2>

	</oplSystem>	
		<oplSystem>
			<oplScheme>SEEED OPL</oplScheme>
			<oplCode>C-SEEE</oplCode>
			<oplName>SMD RES 0R-5%-1/10W</oplName>
			<oplID>301010292</oplID>
			
			<oplLink>https://www.seeedstudio.com/opl.html?</oplLink>
				<oplFootprint1>(OPL_Resistor)R0603</oplFootprint1>
</oplSystem>
		<oplSystem>
		<oplScheme>KiCad Default Library</oplScheme>
		<oplCode>C-KICD</oplCode>
		<oplFootprint1>(Resistor_SMD)R_0603_1608Metric</oplFootprint1>
			<oplFootprint2>(Resistor_SMD)R_0603_1608Metric_Pad1.05x0.95mm_HandSolder</oplFootprint2>
</oplSystem>
	<oplSystem>
		<oplScheme>MacroFab EDALibrary</oplScheme>
		<oplCode>C-MACR</oplCode>
		<oplFootprint1>(MF_Passives)MF_Passives-R0603</oplFootprint1>
	</oplSystem>
	<oplSystem>
		<oplScheme>Sparkfun KiCad Library</oplScheme>
		<oplCode>C-SPAR</oplCode>
		<oplFootprint1>(Resistors)0603</oplFootprint1>
			<oplFootprint2>(Capacitors)0603-POLAR</oplFootprint2>
</oplSystem>
</oplList>
	<oompBbls>
				<drawItem>template;XXXX-0603-X-XXXX-XX-bbls</drawItem>
	</oompBbls>
	<oompDiag>
				<drawItem>template;XXXX-0603-X-XXXX-XX-diag</drawItem>
	</oompDiag>
	<oompIden>
				<drawItem>template;XXXX-0603-X-XXXX-XX-iden</drawItem>
			</oompIden>
	<oompSchem>
				<drawItem>template;RESE-XXXX-X-XXXX-XX-schem</drawItem>
			</oompSchem>
	<oompSimp>
				<drawItem>template;XXXX-0603-X-XXXX-XX-simp</drawItem>
			</oompSimp>
</oompPart>
</xml>
