<xml>
<oompProject>
	<oompID>SPAR-12829</oompID>
	<name>SparkFun RGB Light Sensor - ISL29125</name>
	<hexID>SPAR12829</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>
                If you’ve had ideas for a project that depends on the ability to sense different spectrums of visible light and react based on those measurements, the ISL29125 breakout board may be just what you need. The ISL29125 breakout board makes it very easy to sense and record the light intensity of the general red, green, and blue spectrums of visible light while rejecting IR from light sources. You can then use these color sensor readings for the purposes of logging and finding patterns, or creatively calculate and make control decisions in your electronic projects.
Each pin from the ISL29125 has been broken out to allow you to interface with it, SDA, SCL, 3.3V, GND, and even an optional INT pin is available for use. The ISL29125 Light Sensor operates at 3.3V but if you plan on using this chip with a 5V microcontroller make sure to use a logic level converter.              
            
                      
              
</oompAbout>
	<oompOfficialLink>https://www.sparkfun.com/products/12829</oompOfficialLink>
	<company>Sparkfun</company>
	<companyCode>C-SPAR</companyCode>
	<oompVersion>999</oompVersion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>C1</compIden>
		<compID>CAPC-0603-X-NF100-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>C2</compIden>
		<compID>CAPC-0603-X-UF1-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-0603-X-O101-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>R2</compIden>
		<compID>RESE-0603-X-O103-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>R3</compIden>
		<compID>RESE-0603-X-O103-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>R4</compIden>
		<compID>RESE-0603-X-O103-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>U1</compIden>
		<compID>NOT OOMP  eagleValue: ISL29125  eagleDevice: ISL29125  eaglePackage: ODFN-LD-6</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>



</oompProject>
</xml>
