<xml>
	<oompPart>
		<oompID>POTE-17-X-O105-69</oompID>
		<name>17 mm 1M Ohm Potentiometer Panel Mount</name>
		<hexID>PT7105</hexID>
		<oompSort></oompSort>
		<oompClass>Through Hole Component</oompClass>
		<oompClassCode>THTH</oompClassCode>
		<oompType>POTE</oompType>
		<oompSize>17</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>O105</oompDesc>
		<oompIndex>69</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>TruOhm</company>
				<companyCode>C-TRUO</companyCode>
				<name></name>
				<partID>TruOhm-POT17-105</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>RapidOnline</company>
				<companyCode>C-RAPI</companyCode>
				<name>TruOhm 1M 16mm Linear Potentiometer Report an error</name>
				<partID>65-0745</partID>
				<link><![CDATA[https://www.rapidonline.com/truohm-1m-16mm-linear-potentiometer-65-0745]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<ooDesignator>VR1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0</oompStatPercent>
</oompPart>
</xml>
