<xml>
	<oompPart>
		<index>4096</index>
		<oompID>CAPT-2312-X-UF22-V25</oompID>
		<name>SMD (2312) 22 uF Capacitor (Tantalum) 25v</name>
		<hexID>CTS3U022</hexID>
		<oompSort>23120.00002200000000</oompSort>
		<oompType>CAPT</oompType>
		<oompSize>2312</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>UF22</oompDesc>
		<oompIndex>V25</oompIndex>
		<oompVersion>99</oompVersion>
		<ooWidth>3.20 mm</ooWidth>
		<ooLength>6.00 mm</ooLength>
		<ooManufacturer>AVX</ooManufacturer>
		<ooManufacturerPartNumber>TAJC226K025RNJ</ooManufacturerPartNumber>
		<ooMaxVoltage>25V</ooMaxVoltage>
		<ooTolerance>10%</ooTolerance>
		<ooSEEEDsku>0130360P1</ooSEEEDsku>
		<ooSEEEDdesc>SMD CAP Tantalum 22uF-25V 10% 2312</ooSEEEDdesc>
		<sourceList>
			<manufacturer>
				<company>AVX</company>
				<companyCode>C-AVXX</companyCode>
				<name></name>
				<partID>TAJC226K025RNJ</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>DigiKey</company>
				<companyCode>C-DIGK</companyCode>
				<name>CAP TANT 22UF 25V 10% 2312</name>
				<partID>478-1712-1-ND</partID>
				<link><![CDATA[http://www.digikey.co.uk/product-detail/en/TAJC226K025RNJ/478-1712-1-ND/564744]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name>Tantalum Capacitors - Solid SMD 25volts 22uF 10%</name>
				<partID>581-TAJC226K025R</partID>
				<link><![CDATA[http://uk.mouser.com/ProductDetail/AVX/TAJC226K025RNJ/?qs=sGAEpiMZZMuEN2agSAc2prc3ISwDBF1Q%252be9%252bL4XX8dU%3d]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD CAP Tantalum 22uF-25V 10% 2312</oplName>
				<oplID>0130360P1</oplID>
				
				<oplPackage>AVX-C</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompSchem>
			<drawItem>template;CAPT-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<ooDesignator>C1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
