<xml>
	<oompPart>
		<oompID>SENS-92D-X-PIRS-01</oompID>
		<name>9.2 mm PIRS Sensor</name>
		<hexID>SEPI</hexID>
		<oompSort>SENS92DPIRS</oompSort><oompType>SENS</oompType>
		<oompSize>92D</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>PIRS</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<ooDiameter>9.2 mm</ooDiameter><ooNumPins>2</ooNumPins>
		<sourceList>
			<manufacturer>
				<company>PreKinElmer</company>
				<companyCode>C-PREK</companyCode>
				<name></name>
				<partID>LHI778</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP PIR Motion Sensor</oplName>
				<oplID>314990002</oplID>
				<oplFootprint>3P-D8.1X4.2Hmm</oplFootprint>
				<oplPackage>3P-D8.1X4.2Hmm</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>0</ooDesignator>
	</oompPart>
</xml>