<xml>
<oompProject>
	<oompID>SEEE-00084</oompID>
	<name>Music Shield</name>
	<hexID>SEEE00084</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout></oompAbout>
	<oompOfficialLink></oompOfficialLink>
	<company>SEEED Studios</company>
	<companyCode>C-SEEE</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>75</numComponents>
	<numOompComponents>50</numOompComponents>
	<oompCompletion>67</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>1V8</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: TEST_POINT_SIZE_3030  eaglePackage: TP_3535</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>3V3</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: TEST_POINT_SIZE_3030  eaglePackage: TP_3535</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>C1</compIden>
		<compID>NOT OOMP  eagleValue: 33p  eagleDevice: C0603  eaglePackage: 0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>C2</compIden>
		<compID>NOT OOMP  eagleValue: 33p  eagleDevice: C0603  eaglePackage: 0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>C3</compIden>
		<compID>CAPC-0603-X-NF22-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>C4</compIden>
		<compID>CAPC-0603-X-NF22-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>C5</compIden>
		<compID>NOT OOMP  eagleValue: 47n  eagleDevice: C0603  eaglePackage: 0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>C6</compIden>
		<compID>CAPC-0603-X-UF1-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>9</compIndex>
		<compIden>C7</compIden>
		<compID>CAPC-0603-X-UF1-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>10</compIndex>
		<compIden>C8</compIden>
		<compID>CAPC-0603-X-UF1-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>11</compIndex>
		<compIden>C9</compIden>
		<compID>CAPC-0603-X-NF22-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>12</compIndex>
		<compIden>C10</compIden>
		<compID>CAPC-0603-X-NF22-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>13</compIndex>
		<compIden>C11</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>14</compIndex>
		<compIden>C12</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>15</compIndex>
		<compIden>C13</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>16</compIndex>
		<compIden>C14</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>17</compIndex>
		<compIden>C15</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>18</compIndex>
		<compIden>C16</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>19</compIndex>
		<compIden>C17</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>20</compIndex>
		<compIden>C18</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>21</compIndex>
		<compIden>C19</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>22</compIndex>
		<compIden>C20</compIden>
		<compID>NOT OOMP  eagleValue: 10u  eagleDevice: C_TAN_3X3.5  eaglePackage: C_TAN_3X3.5</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>23</compIndex>
		<compIden>C21</compIden>
		<compID>NOT OOMP  eagleValue: 2.2u  eagleDevice: C_TAN_3X3.5  eaglePackage: C_TAN_3X3.5</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>24</compIndex>
		<compIden>C22</compIden>
		<compID>NOT OOMP  eagleValue: 10u  eagleDevice: C_TAN_3X3.5  eaglePackage: C_TAN_3X3.5</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>25</compIndex>
		<compIden>CW2</compIden>
		<compID>NOT OOMP  eagleValue: CLICKWHEEL  eagleDevice: CLICKWHEEL  eaglePackage: CLICKWHEEL</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>26</compIndex>
		<compIden>GREEN</compIden>
		<compID>LEDS-0603-G-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>27</compIndex>
		<compIden>ISP</compIden>
		<compID>NOT OOMP  eagleValue: CK_2X3_DD  eagleDevice: CK_2X3_DD  eaglePackage: CK_2X3</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>28</compIndex>
		<compIden>J1</compIden>
		<compID>NOT OOMP  eagleValue: IPOD-DOCK-CONNECTOR'FEMALE'  eagleDevice: IPOD-DOCK-CONNECTOR'FEMALE'  eaglePackage: IPOD_FEMALE_CONNECTOR</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>29</compIndex>
		<compIden>J2</compIden>
		<compID>NOT OOMP  eagleValue: CK_1X6  eagleDevice: CK_1X6  eaglePackage: CK_1X6</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>30</compIndex>
		<compIden>J5</compIden>
		<compID>NOT OOMP  eagleValue: CK_2X4  eagleDevice: CK_2X4  eaglePackage: CK_2X4</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>31</compIndex>
		<compIden>K1</compIden>
		<compID>NOT OOMP  eagleValue: BOTTON_1_DP  eagleDevice: BOTTON_1_DP  eaglePackage: BTN_5.0_RST</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>32</compIndex>
		<compIden>K2</compIden>
		<compID>NOT OOMP  eagleValue: BOTTON_1_DP  eagleDevice: BOTTON_1_DP  eaglePackage: BTN_5.0_RST</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>33</compIndex>
		<compIden>LINE_IN</compIden>
		<compID>NOT OOMP  eagleValue: AUDIO_IN  eagleDevice: AUDIO-SMD-6P  eaglePackage: 6P-SMD-3.5</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>34</compIndex>
		<compIden>LINE_OUT</compIden>
		<compID>NOT OOMP  eagleValue: AUDIO_OUT  eagleDevice: AUDIO-SMD-6P  eaglePackage: 6P-SMD-3.5</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>35</compIndex>
		<compIden>PB</compIden>
		<compID>NOT OOMP  eagleValue: CK_1X8DD  eagleDevice: CK_1X8DD  eaglePackage: CK_1X8</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>36</compIndex>
		<compIden>PC</compIden>
		<compID>NOT OOMP  eagleValue: CK_1X6DD  eagleDevice: CK_1X6  eaglePackage: CK_1X6</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>37</compIndex>
		<compIden>PD</compIden>
		<compID>NOT OOMP  eagleValue: CK_1X8DD  eagleDevice: CK_1X8DD  eaglePackage: CK_1X8</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>38</compIndex>
		<compIden>Q1</compIden>
		<compID>NOT OOMP  eagleValue: 12.288MHz  eagleDevice: CRYSTALHC49UP  eaglePackage: HC49UP</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>39</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-0603-X-O332-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>40</compIndex>
		<compIden>R2</compIden>
		<compID>RESE-0603-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>41</compIndex>
		<compIden>R3</compIden>
		<compID>RESE-0603-X-O182-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>42</compIndex>
		<compIden>R4</compIden>
		<compID>RESE-0603-X-O105-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>43</compIndex>
		<compIden>R5</compIden>
		<compID>RESE-0603-X-O104-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>44</compIndex>
		<compIden>R6</compIden>
		<compID>RESE-0603-X-O104-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>45</compIndex>
		<compIden>R7</compIden>
		<compID>RESE-0603-X-O104-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>46</compIndex>
		<compIden>R8</compIden>
		<compID>RESE-0603-X-O100-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>47</compIndex>
		<compIden>R9</compIden>
		<compID>RESE-0603-X-O200-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>48</compIndex>
		<compIden>R10</compIden>
		<compID>RESE-0603-X-O200-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>49</compIndex>
		<compIden>R11</compIden>
		<compID>RESE-0603-X-O100-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>50</compIndex>
		<compIden>R12</compIden>
		<compID>RESE-0603-X-O471-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>51</compIndex>
		<compIden>R13</compIden>
		<compID>RESE-0603-X-O471-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>52</compIndex>
		<compIden>R14</compIden>
		<compID>RESE-0603-X-O100-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>53</compIndex>
		<compIden>R20</compIden>
		<compID>RESE-0603-X-O332-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>54</compIndex>
		<compIden>R21</compIden>
		<compID>RESE-0603-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>55</compIndex>
		<compIden>R22</compIden>
		<compID>RESE-0603-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>56</compIndex>
		<compIden>R23</compIden>
		<compID>RESE-0603-X-O182-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>57</compIndex>
		<compIden>R24</compIden>
		<compID>RESE-0603-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>58</compIndex>
		<compIden>R25</compIden>
		<compID>RESE-0603-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>59</compIndex>
		<compIden>R26</compIden>
		<compID>RESE-0603-X-O182-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>60</compIndex>
		<compIden>R27</compIden>
		<compID>RESE-0603-X-O332-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>61</compIndex>
		<compIden>R28</compIden>
		<compID>RESE-0603-X-O332-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>62</compIndex>
		<compIden>R29</compIden>
		<compID>RESE-0603-X-O182-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>63</compIndex>
		<compIden>R30</compIden>
		<compID>RESE-0603-X-O104-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>64</compIndex>
		<compIden>R31</compIden>
		<compID>RESE-0603-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>65</compIndex>
		<compIden>R32</compIden>
		<compID>RESE-0603-X-O182-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>66</compIndex>
		<compIden>R33</compIden>
		<compID>RESE-0603-X-O182-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>67</compIndex>
		<compIden>R34</compIden>
		<compID>RESE-0603-X-O332-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>68</compIndex>
		<compIden>R35</compIden>
		<compID>RESE-0603-X-O332-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>69</compIndex>
		<compIden>R36</compIden>
		<compID>RESE-0603-X-O104-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>70</compIndex>
		<compIden>R37</compIden>
		<compID>RESE-0603-X-O104-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>71</compIndex>
		<compIden>RED</compIden>
		<compID>LEDS-0603-R-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>72</compIndex>
		<compIden>U1</compIden>
		<compID>NOT OOMP  eagleValue: VS1053-L  eagleDevice: VS1053-L  eaglePackage: LQFP48</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>73</compIndex>
		<compIden>U4</compIden>
		<compID>NOT OOMP  eagleValue: MICROSD  eagleDevice: MICROSD  eaglePackage: MICROSD</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>74</compIndex>
		<compIden>U5</compIden>
		<compID>NOT OOMP  eagleValue: LD1117SOT89-1v8  eagleDevice: LD1117SOT89  eaglePackage: SOT89</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>75</compIndex>
		<compIden>U6</compIden>
		<compID>NOT OOMP  eagleValue: LD1117SOT89-3v3  eagleDevice: LD1117SOT89  eaglePackage: SOT89</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>SEEED Studios</company>
		<companyCode>C-SEEE</companyCode>
		<name>Music Shield</name>
		<partID>84</partID>
		<link></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
