<xml>
	<oompPart>
		<index>3982</index>
		<oompID>LEDS-05-R-STAN-01</oompID>
		<name>5 mm Red LED</name>
		<hexID>L5R</hexID>
		<oompSort>0505R</oompSort>
		<oompType>LEDS</oompType>
		<oompSize>05</oompSize>
		<oompColor>R</oompColor>
		<oompDesc>STAN</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>99</oompVersion>
		<ooPitch>2.54 mm</ooPitch>
		<ooLensColor>Red</ooLensColor>
		<ooForwardVoltage>2.0 V</ooForwardVoltage>
		<ooForwardCurrent>15 mA</ooForwardCurrent>
		<ooIntensity>3,500 mcd</ooIntensity>
		<ooPowerAngle>25 deg</ooPowerAngle>
		<ooWavelength>623 nm</ooWavelength>
		<sourceList>
			<manufacturer>
				<company>Chengguangxing</company>
				<companyCode>C-CHEN</companyCode>
				<name></name>
				<partID>UR502DC</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>DIP LED Vaporous-Red-Red</oplName>
				<oplID>304090059</oplID>
				<oplFootprint>Radial-2P-2.54-5mm</oplFootprint>
				<oplPackage>Radial-2P-2.54-5mm</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompClass>Through Hole Component</oompClass>
		<oompClassCode>THTH</oompClassCode>
		<oompBbls>
			<drawItem>template;LEDS-05-X-XXXX-01-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;LEDS-05-X-XXXX-01-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;LEDS-05-X-XXXX-01-iden</drawItem>
		</oompIden>
		<oompSchem>
			<drawItem>template;LEDS-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<oompSimp>
			<drawItem>template;LEDS-05-X-XXXX-01-simp</drawItem>
		</oompSimp>
		<ooDesignator>D1</ooDesignator>
		<oompStatCount>11</oompStatCount>
	<oompStatPercent>0.092</oompStatPercent>
</oompPart>
</xml>
