<xml>
	<oompPart>
		<index>9876</index>
		<oompID>HEAD-I01-X-PI16-01</oompID>
		<name>2.54 mm 16 Pin Header</name>
		<hexID>H16</hexID>
		<oompSort>010116</oompSort>
		<oompType>HEAD</oompType>
		<oompSize>I01</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>PI16</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>99</oompVersion>
		<ooPitch>2.54</ooPitch>
		<ooPinHeight>11.60</ooPinHeight>
		<ooPinWidth>0.64</ooPinWidth>
		<ooPinOffset>1.53</ooPinOffset>
		<ooNumPins>16</ooNumPins>
		<ooFootprint>OOMP-HEAD-I01-X-PI16-01</ooFootprint>
		<sourceList>
			<manufacturer>
				<company>YXCON</company>
				<companyCode>C-YXCO</companyCode>
				<name></name>
				<partID>P125-1116A0BS116AX
				</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>320020034</oplCode>
				<oplName>DIP Black Male Header VERT</oplName>
				<oplID>320020034</oplID>
				<oplFootprint>1*16P-2.54-2.54-11.6/3.0mm</oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompClass>Through Hole Component</oompClass>
		<oompClassCode>THTH</oompClassCode>
		<oompBbls>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;pins;16</drawItem>
			<drawItem>template;XXXX-I01-X-XX-01-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;pins;16</drawItem>
			<drawItem>template;HEAD-I01-X-XX-01-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;pins;16</drawItem>
			<drawItem>template;XXXX-I01-X-XX-01-iden</drawItem>
		</oompIden>
		<oompSchem>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;pins;16</drawItem>
			<drawItem>template;XXXX-XX-X-XX-01-PINS-EVEN-schem</drawItem>
		</oompSchem>
		<oompSimp>
			<drawItem>variable;clear</drawItem>
			<drawItem>variable;pins;16</drawItem>
			<drawItem>template;XXXX-I01-X-XX-01-simp</drawItem>
		</oompSimp>
		<ooDesignator>J1</ooDesignator>
		<schematicSymbol>HEAD-XX-X-PI16-XX</schematicSymbol>
		<pcbFootprint>HEAD-I01-X-PI16-01</pcbFootprint>

		<oompStatCount>1</oompStatCount>
	<oompStatPercent>0.010</oompStatPercent>
</oompPart>
</xml>
