<xml>
<oompPart>
	<com>OOMP Base</com>
        <oompID>VREG-SO23-X-ADJU-AE</oompID>
        <name>SMD (SOT-23) Adjustable Voltage Regulator 200 mA</name>        
		<hexID>VS3A2D</hexID>
        <oompSort>VREGSO23ADJU</oompSort>		
		<oompClass></oompClass>
		<oompClassCode></oompClassCode>		
		
        <oompType>VREG</oompType>
        <oompSize>SO23</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>ADJU</oompDesc>
        <oompIndex>AE</oompIndex>        
		<oompVersion>98</oompVersion>
		
		
<com>Size</com>
        <ooPitch></ooPitch>
        <ooWidth></ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength></ooLength>
        <ooDepth></ooDepth><com>Description</com>
        <ooNumPins>3</ooNumPins>
        <ooPowerRating></ooPowerRating>
<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>
<com>Source List</com>		
		<sourceList>
			<manufacturer>
				<company>JCET</company>
				<companyCode>C-JCET</companyCode>
				<name></name>
				<partID>CJ432</partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
				
				
		</sourceList>
		
<com>OPL</com>		
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD PMIC;LDO;Vin 18V;Adj;200mA;Without En;1-Ch</oplName>
				<oplID>310030079</oplID>
				<oplFootprint>SOT-23</oplFootprint>
				<oplPackage>SOT-23</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList><com>Hidden</com>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>	
    
		<ooPin01>REF</ooPin01>
		<ooPin02>CATH</ooPin02>
		<ooPin03>ANODE</ooPin03>
		
			<oompBbls>
				<drawItem>template;XXXX-SO23-X-XXXX-01-bbls</drawItem>		
	</oompBbls>	
	<oompDiag>
				<drawItem>template;XXXX-SO23-X-XXXX-01-diag</drawItem>	
	</oompDiag>	
	<oompIden>
				<drawItem>template;XXXX-SO23-X-XXXX-01-iden</drawItem>	
	</oompIden>	
	<oompSchem></oompSchem>	
	<oompSimp>
				<drawItem>template;XXXX-SO23-X-XXXX-01-simp</drawItem>	
	</oompSimp>	

		<ooPackageMarking>432</ooPackageMarking>
		<ooDesignator>U1</ooDesignator>
</oompPart>			
</xml>
