<xml>
<oompProject>
	<oompID>SPAR-14048</oompID>
	<name>SparkFun TeensyView</name>
	<hexID></hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>
                The SparkFun TeensyView brings you an easy way to add a small, white-on-black OLED to your Teensy development board. The 128x32 monochrome display is controlled with the popular SSD1306 IC, and is a great way to display debug information and to visualize data without the need for a serial terminal. The board matches the Teensy 3 form factor perfectly, and was designed from the ground up to be as flexible as possible while still being able to nest down into a low-profile addition for the Teensy.
The TeensyView comes with everything you need except the headers. Additionally, there are jumpers on one side of the board that allow you to configure how the OLED communicates with the attached Teensy. Since this is a headerless board, you have the option to solder on whatever type of header best fits your needs. Headers you may find useful with this product include the Teensy Header Kit, Straight Headers, Long Straight Headers and Female Headers.
 Get Started with the SparkFun TeensyView Guide               
            
                      
              
</oompAbout>
	<oompOfficialLink>https://www.sparkfun.com/products/14048</oompOfficialLink>
	<company>Sparkfun</company>
	<companyCode>C-SPAR</companyCode>
	<oompVersion>999</oompVersion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>C1</compIden>
		<compID>CAPC-0402-X-UF1-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>C2</compIden>
		<compID>CAPC-0402-X-UF1-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>C3</compIden>
		<compID>CAPC-0402-X-UF1-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>C4</compIden>
		<compID>CAPC-0402-X-UF1-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>C5</compIden>
		<compID>CAPC-0805-X-UF22D-V25</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>C6</compIden>
		<compID>CAPC-1206-X-UF47D-V16</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>J1</compIden>
		<compID>NOT OOMP  eagleValue: DNP  eagleDevice: CONN_14NO_SILK  eaglePackage: 1X14_NO_SILK</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>J2</compIden>
		<compID>NOT OOMP  eagleValue: DNP  eagleDevice: CONN_14NO_SILK  eaglePackage: 1X14_NO_SILK</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>9</compIndex>
		<compIden>OLED1</compIden>
		<compID>NOT OOMP  eagleValue: 32x128 OLED  eagleDevice: OLED128X64SIDEREAR-MOUNT  eaglePackage: OLED-UG-2832TSWGG01-REAR</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>10</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-0603-X-O394-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>11</compIndex>
		<compIden>R4</compIden>
		<compID>RESE-0603-X-O472-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>



</oompProject>
</xml>
