<xml>
<oompProject>
	<oompID>SPAR-11843</oompID>
	<name>LilyPad Rainbow LED Panel (5 strips of 7 colors)</name>
	<hexID>SPAR11843</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>(image and text from sparkfun.com)

This is the LilyPad Rainbow LED Panel, a simple seven pack of every LilyPad LED that we have on five strips, each still attached to a PCB structure letting you take it apart at your leisure to be sewn into clothing or whatever else you can dream up.
Note: The purple LED has a much higher voltage drop than other LilyPad LEDs so it will be dimmer than the others. What's voltage drop? Click here and get your learn on!
Note: A portion of this sale is given back to Dr. Leah Buechley for continued development and education of e-textiles.
</oompAbout>
	<oompOfficialLink>https://www.sparkfun.com/products/11843</oompOfficialLink>
	<company>Sparkfun</company>
	<companyCode>C-SPAR</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>14</numComponents>
	<numOompComponents>14</numOompComponents>
	<oompCompletion>100</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>LED1</compIden>
		<compID>LEDS-1206-W-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>LED2</compIden>
		<compID>LEDS-1206-X-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>LED3</compIden>
		<compID>LEDS-1206-R-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>LED4</compIden>
		<compID>LEDS-1206-Y-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>LED5</compIden>
		<compID>LEDS-1206-G-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>LED6</compIden>
		<compID>LEDS-1206-L-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>LED7</compIden>
		<compID>LEDS-1206-W-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-0603-X-O151-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>9</compIndex>
		<compIden>R2</compIden>
		<compID>RESE-0603-X-O151-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>10</compIndex>
		<compIden>R3</compIden>
		<compID>RESE-0603-X-O151-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>11</compIndex>
		<compIden>R4</compIden>
		<compID>RESE-0603-X-O151-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>12</compIndex>
		<compIden>R5</compIden>
		<compID>RESE-0603-X-O151-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>13</compIndex>
		<compIden>R6</compIden>
		<compID>RESE-0603-X-O151-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>14</compIndex>
		<compIden>R7</compIden>
		<compID>RESE-0603-X-O151-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>Sparkfun</company>
		<companyCode>C-SPAR</companyCode>
		<name>LilyPad Rainbow LED Panel (5 strips of 7 colors)</name>
		<partID>11843</partID>
		<link><![CDATA[https://www.sparkfun.com/products/11843]]></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
