<xml>
<oompProject>
	<oompID>SPAR-11509</oompID>
	<name>Papilio Button LED Wing</name>
	<hexID>SPAR11509</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>(image and text from sparkfun.com)

BLEDWing, besides being an excellent name for a goth rock band, is also an excellent way to explore simple input and output for your Papilio FPGA development board. Simply snap the B/LED Wing into your Papilio board and you've got four LEDs and four push-buttons at your disposal!
Buttons and LEDs represent the most basic form of digital I/O and make a great starting point for debugging an application, especially when you're just learning how to program for FPGAs.
Note: This product is a collaboration with Jack Gasset. A portion of each sale goes back to him for product support and continued development.
</oompAbout>
	<oompOfficialLink>https://www.sparkfun.com/products/11509</oompOfficialLink>
	<company>Sparkfun</company>
	<companyCode>C-SPAR</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>16</numComponents>
	<numOompComponents>16</numOompComponents>
	<oompCompletion>100</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>LED1</compIden>
		<compID>LEDS-0603-R-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>LED2</compIden>
		<compID>LEDS-0603-Y-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>LED3</compIden>
		<compID>LEDS-0603-G-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>LED4</compIden>
		<compID>LEDS-0603-L-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-0402-X-O221-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>R2</compIden>
		<compID>RESE-0402-X-O221-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>R3</compIden>
		<compID>RESE-0402-X-O221-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>R4</compIden>
		<compID>RESE-0402-X-O221-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>9</compIndex>
		<compIden>R5</compIden>
		<compID>RESE-0402-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>10</compIndex>
		<compIden>R6</compIden>
		<compID>RESE-0402-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>11</compIndex>
		<compIden>R7</compIden>
		<compID>RESE-0402-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>12</compIndex>
		<compIden>R8</compIden>
		<compID>RESE-0402-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>13</compIndex>
		<compIden>S1</compIden>
		<compID>BUTA-52D-X-SMDS-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>14</compIndex>
		<compIden>S2</compIden>
		<compID>BUTA-52D-X-SMDS-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>15</compIndex>
		<compIden>S3</compIden>
		<compID>BUTA-52D-X-SMDS-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>16</compIndex>
		<compIden>S4</compIden>
		<compID>BUTA-52D-X-SMDS-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>Sparkfun</company>
		<companyCode>C-SPAR</companyCode>
		<name>Papilio Button LED Wing</name>
		<partID>11509</partID>
		<link><![CDATA[https://www.sparkfun.com/products/11509]]></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
