<xml>
	<oompPart>
		<oompID>HEDS-35D-T-SMDS-4P</oompID>
		<name>3.5 mm SMD Headphone Socket (4 Pin)</name>
		<hexID>HP34T</hexID>
		<oompSort>HEDS35DSMDS</oompSort>
		<oompType>HEDS</oompType>
		<oompSize>35D</oompSize>
		<oompColor>T</oompColor>
		<oompDesc>SMDS</oompDesc>
		<oompIndex>4P</oompIndex>
		<oompVersion>98</oompVersion>
		<sourceList>
			<manufacturer>
				<company>BST</company>
				<companyCode>C-SUNG</companyCode>
				<name></name>
				<partID>PJ-393</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD Audio Jack;3.5mm;4 Degree</oplName>
				<oplID>320040009</oplID>
				<oplFootprint>8P-16.4*8.7*5.69mm</oplFootprint>
				<oplPackage>8P-16.4*8.7*5.69mm</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>J1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0</oompStatPercent>
</oompPart>
</xml>
