<xml>
<oompProject>
	<oompID>SEEE-00013</oompID>
	<name>CAN-BUS Shield  v2.0</name>
	<hexID>SEEE00013</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout></oompAbout>
	<oompOfficialLink></oompOfficialLink>
	<company>SEEED Studios</company>
	<companyCode>C-SEEE</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>39</numComponents>
	<numOompComponents>14</numOompComponents>
	<oompCompletion>36</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>C1</compIden>
		<compID>CAPC-0603-X-PF22-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>C2</compIden>
		<compID>CAPC-0603-X-PF22-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>C3</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>C4</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>C5</compIden>
		<compID>NOT OOMP  eagleValue: 22uF_25V  eagleDevice: CAP-ELECTRO-B  eaglePackage: ELECTRO-SMD-B-4.8MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>CS</compIden>
		<compID>NOT OOMP  eagleValue: JUMPER-3P-SHORT  eagleDevice: JUMPER-3P-SHORT  eaglePackage: 3P-SMD-SHORT</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>CS_TF</compIden>
		<compID>NOT OOMP  eagleValue: JUMPER-3P-SHORT  eagleDevice: JUMPER-3P-SHORT  eaglePackage: 3P-SMD-SHORT</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>D1</compIden>
		<compID>NOT OOMP  eagleValue: M7  eagleDevice: D-SMA  eaglePackage: D2010</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>9</compIndex>
		<compIden>INT</compIden>
		<compID>LEDS-0603-R-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>10</compIndex>
		<compIden>INT_</compIden>
		<compID>NOT OOMP  eagleValue: JUMPER-3P-SHORT  eagleDevice: JUMPER-3P-SHORT  eaglePackage: 3P-SMD-SHORT</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>11</compIndex>
		<compIden>J1</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: DB9'MEAL'  eaglePackage: DB9-MEAL</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>12</compIndex>
		<compIden>J2</compIden>
		<compID>NOT OOMP  eagleValue: JUMPER-3P-SHORT  eagleDevice: JUMPER-3P-SHORT  eaglePackage: 3P-SMD-SHORT</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>13</compIndex>
		<compIden>J3</compIden>
		<compID>NOT OOMP  eagleValue: JUMPER-3P-SHORT  eagleDevice: JUMPER-3P-SHORT  eaglePackage: 3P-SMD-SHORT</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>14</compIndex>
		<compIden>J4</compIden>
		<compID>NOT OOMP  eagleValue: JUMPER-3P-SHORT  eagleDevice: JUMPER-3P-SHORT  eaglePackage: 3P-SMD-SHORT</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>15</compIndex>
		<compIden>J5</compIden>
		<compID>NOT OOMP  eagleValue: JUMPER-3P-SHORT  eagleDevice: JUMPER-3P-SHORT  eaglePackage: 3P-SMD-SHORT</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>16</compIndex>
		<compIden>MISO</compIden>
		<compID>NOT OOMP  eagleValue: JUMPER-3P-SHORT  eagleDevice: JUMPER-3P-SHORT  eaglePackage: 3P-SMD-SHORT</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>17</compIndex>
		<compIden>MOSI</compIden>
		<compID>NOT OOMP  eagleValue: JUMPER-3P-SHORT  eagleDevice: JUMPER-3P-SHORT  eaglePackage: 3P-SMD-SHORT</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>18</compIndex>
		<compIden>P1</compIden>
		<compID>NOT OOMP  eagleValue: JUMPER-2P-SHORT  eagleDevice: JUMPER-2P-SHORT  eaglePackage: 2P-SMD-SHORT</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>19</compIndex>
		<compIden>P2</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: PAD-MARK'ANNULAR'  eaglePackage: ROUND-MARK-1.0</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>20</compIndex>
		<compIden>P3</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: PAD-MARK'ANNULAR'  eaglePackage: ROUND-MARK-1.0</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>21</compIndex>
		<compIden>P4</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: PAD-MARK'ANNULAR'  eaglePackage: ROUND-MARK-1.0</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>22</compIndex>
		<compIden>P5</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: PAD-MARK'ANNULAR'  eaglePackage: ROUND-MARK-1.0</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>23</compIndex>
		<compIden>PWR</compIden>
		<compID>LEDS-0603-G-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>24</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-0603-X-O473-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>25</compIndex>
		<compIden>R2</compIden>
		<compID>RESE-0603-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>26</compIndex>
		<compIden>R3</compIden>
		<compID>NOT OOMP  eagleValue: 120R  eagleDevice: R-0603  eaglePackage: 0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>27</compIndex>
		<compIden>R4</compIden>
		<compID>RESE-0603-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>28</compIndex>
		<compIden>R5</compIden>
		<compID>RESE-0603-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>29</compIndex>
		<compIden>R6</compIden>
		<compID>RESE-0603-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>30</compIndex>
		<compIden>R7</compIden>
		<compID>RESE-0603-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>31</compIndex>
		<compIden>RX</compIden>
		<compID>LEDS-0603-R-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>32</compIndex>
		<compIden>SCK</compIden>
		<compID>NOT OOMP  eagleValue: JUMPER-3P-SHORT  eagleDevice: JUMPER-3P-SHORT  eaglePackage: 3P-SMD-SHORT</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>33</compIndex>
		<compIden>TF</compIden>
		<compID>NOT OOMP  eagleValue: TF-CARD-8+4P  eagleDevice: TF-CARD-8+4P  eaglePackage: TF-8+4P-1.1-13.5X15MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>34</compIndex>
		<compIden>TX</compIden>
		<compID>LEDS-0603-R-STAN-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>35</compIndex>
		<compIden>U1</compIden>
		<compID>NOT OOMP  eagleValue: MCP2515  eagleDevice: MCP2515-SOIC18  eaglePackage: SOIC18</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>36</compIndex>
		<compIden>U2</compIden>
		<compID>NOT OOMP  eagleValue: MCP2551  eagleDevice: MCP2551-SOIC8  eaglePackage: SOIC8-6.0</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>37</compIndex>
		<compIden>U4</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: ARDUINO-38P'WITH/-SILK'  eaglePackage: ARDUINO-38P-WITH/-SILK-500519002</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>38</compIndex>
		<compIden>V_OBD</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: SWITCH-2CH-6P  eaglePackage: 6P-2CH-2.54-7.6X3.0</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>39</compIndex>
		<compIden>X1</compIden>
		<compID>NOT OOMP  eagleValue: 16MHz  eagleDevice: CRYSTAL-HC49S  eaglePackage: HC49/S</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>SEEED Studios</company>
		<companyCode>C-SEEE</companyCode>
		<name>CAN-BUS Shield  v2.0</name>
		<partID>13</partID>
		<link></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
