<xml>
	<oompPart>
		<oompID>ICIC-SP20-X-K1620-01</oompID>
		<name> 20 Pin SMD (SOP) 7 Segment 8 Digit LED Driver (TM1620) </name>
		<hexID>ICS1620</hexID>
		<oompSort>ICICSP20K1620</oompSort>
		<oompType>ICIC</oompType>
		<oompSize>SP20</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>K1620</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<ooPin1>VDD</ooPin1>
		<ooPin2>SEG1</ooPin2>
		<ooPin3>SEG2</ooPin3>
		<ooPin4>SEG3</ooPin4>
		<ooPin5>SEG4</ooPin5>
		<ooPin6>SEG5</ooPin6>
		<ooPin7>SEG6</ooPin7>
		<ooPin8>SEG7</ooPin8>
		<ooPin9>SEG8</ooPin9>
		<ooPin10>GRID6</ooPin10>
		<ooPin11>GRID5</ooPin11>
		<ooPin12>GND</ooPin12>
		<ooPin13>GRID4</ooPin13>
		<ooPin14>GRID3</ooPin14>
		<ooPin15>GND</ooPin15>
		<ooPin16>GRID2</ooPin16>
		<ooPin17>GRID1</ooPin17>
		<ooPin18>DIN</ooPin18>
		<ooPin19>CLK</ooPin19>
		<ooPin20>STB</ooPin20>
		<oompBbls>
			<drawItem>template;ICIC-SP20-X-XXXX-01-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;ICIC-SP20-X-XXXX-01-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;ICIC-SP20-X-XXXX-01-iden</drawItem>
		</oompIden>
		<oompSimp>
			<drawItem>template;ICIC-SP20-X-XXXX-01-simp</drawItem>
		</oompSimp>
		<ooPackageMarking>TM1620</ooPackageMarking>
		<ooDesignator>U1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
