<xml>
	<oompPart>
		<index>4176</index>
		<oompID>WIRS-G28-L-STAN-01</oompID>
		<name>28 AWG Blue Stranded Wire</name>
		<hexID>W2L</hexID>
		<oompSort>0G28L</oompSort>
		<oompType>WIRS</oompType>
		<oompSize>G28</oompSize>
		<oompColor>L</oompColor>
		<oompDesc>STAN</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>28</oompVersion>
		<oompClass>Wiring</oompClass>
		<oompClassCode>WIRE</oompClassCode>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
