<xml>
	<oompPart>
		<oompID>ICIC-DFN8-X-KCN3065-01</oompID>
		<name>SMD (DFN-8) Lithium Ion Battery Charger (CN3065)</name>
		<hexID>ICS3065</hexID>
		<oompSort></oompSort>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompType>ICIC</oompType>
		<oompSize>DFN8</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>KCN3065</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Consonance</company>
				<companyCode>C-CONS</companyCode>
				<name></name>
				<partID>CN3065</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>Seeed OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>Lithium Ion Battery Charger for Solar-Powered Systems 4.2V</oplName>
				<oplID>310030101</oplID>
				<oplFootprint>8-DFN</oplFootprint>
				<oplPackage>8-DFN</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>U1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0</oompStatPercent>
</oompPart>
</xml>
