<xml>
	<oompPart>
		<index>4013</index>
		<oompID>HESH-15D-Y-STAN-01</oompID>
		<name>1.5 mm Yellow Heat Shrink</name>
		<hexID>HS1Y</hexID>
		<oompSort>0101Y</oompSort>
		<oompType>HESH</oompType>
		<oompSize>15D</oompSize>
		<oompColor>Y</oompColor>
		<oompDesc>STAN</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>27</oompVersion>
		<ooShrinkRatio>2:1</ooShrinkRatio>
		<oompClass>Wiring</oompClass>
		<oompClassCode>WIRE</oompClassCode>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
