<xml>
	<oompPart>
		<oompID>ICIC-QFP32-X-K8-01</oompID>
		<name>32 Pin SMD (TQFP) AtMega8A</name>
		<hexID>ICS008</hexID>
		<oompSort></oompSort>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompType>ICIC</oompType>
		<oompSize>QFP32</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>K8</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Atmel</company>
				<companyCode>C-ATME</companyCode>
				<name></name>
				<partID>ATMEGA8A-AU</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>Seeed OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD IC MCU;TQFP-32</oplName>
				<oplID>310010023</oplID>
				<oplFootprint>TQFP-32</oplFootprint>
				<oplPackage>TQFP-32</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>U1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
