<xml>
<oompPart>
	<oompID>RESE-0805-X-O222-01</oompID>
	<hexID>R85222</hexID>
	<ooPackageMarking>222</ooPackageMarking>
	<oompDesc>O222</oompDesc>
	<name>SMD (0805) 2.2k Ohm Resistor</name>
	<oompType>RESE</oompType>
	<oompSize>0805</oompSize>
	<oompColor>X</oompColor>
	<oompIndex>01</oompIndex>
	<oompVersion>999</oompVersion>
	<ooWidth>1.25mm</ooWidth>
	<ooHeight>0.5mm</ooHeight>
	<ooLength>2mm</ooLength>
	<sourceList>
		<manufacturer>
			<company>YAGEO</company>
			<companyCode>C-YAGE</companyCode>
			<name></name>
			<partID>RC0805JR-072K2L</partID>
		</manufacturer>
		<bigDistributor>
			<company>LCSC</company>
			<companyCode>C-LCSC</companyCode>
			<name>Chip Resistor - Surface Mount 2.2KOhms ±5% 1/8W 0805 RoHS</name>
			<partID>C114237</partID>
			<link><![CDATA[https://lcsc.com/product-detail/A_C114237.html]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Digikey</company>
			<companyCode>C-DIGK</companyCode>
			<name>RES SMD 2.2K OHM 5% 1/8W 0805</name>
			<partID>311-2.2KARTR-ND</partID>
			<link><![CDATA[https://www.digikey.co.uk/products/en?keywords=311-2.2KARTR-ND]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Mouser</company>
			<companyCode>C-MOUS</companyCode>
			<name>Thick Film Resistors - SMD 2.2K OHM 5%</name>
			<partID>603-RC0805JR-072K2L</partID>
			<link><![CDATA[https://www.mouser.co.uk/Search/Refine?Keyword=603-RC0805JR-072K2L]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Farnell</company>
			<companyCode>C-FARN</companyCode>
			<name></name>
			<partID>9234055</partID>
			<link><![CDATA[https://uk.farnell.com/search?st=9234055]]></link>
		</bigDistributor>
	</sourceList>
	<oplList>
		<oplSystem>
			<oplScheme>SEEED OPL</oplScheme>
			<oplCode>C-SEEE</oplCode>
			<oplName>SMD RES 2.2K-5%-1/8W</oplName>
			<oplID>301010333</oplID>
			
			<oplLink>https://www.seeedstudio.com/opl.html?</oplLink>
		</oplSystem>
	</oplList>
		<oompBbls>
			<drawItem>template;XXXX-0805-X-XXXX-XX-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;XXXX-0805-X-XXXX-XX-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;XXXX-0805-X-XXXX-XX-iden</drawItem>
		</oompIden>
		<oompSchem>
			<drawItem>template;RESE-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<oompSimp>
			<drawItem>template;XXXX-0805-X-XXXX-XX-simp</drawItem>
		</oompSimp>
		<ooDesignator>R1</ooDesignator>
	<oompStatCount>6</oompStatCount>
	<oompStatPercent>0.061</oompStatPercent>
</oompPart>
</xml>
