<xml>
<oompProject>
	<oompID>SEEE-00119</oompID>
	<name>Xbee_shield_v1.11</name>
	<hexID>SEEE00119</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout></oompAbout>
	<oompOfficialLink></oompOfficialLink>
	<company>SEEED Studios</company>
	<companyCode>C-SEEE</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>25</numComponents>
	<numOompComponents>8</numOompComponents>
	<oompCompletion>32</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>0~7</compIden>
		<compID>NOT OOMP  eagleValue: CK_1X8DD  eagleDevice: CK_1X8DD  eaglePackage: CK_1X8</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>ASSOC</compIden>
		<compID>NOT OOMP  eagleValue: GREEN  eagleDevice: LED0603  eaglePackage: LED0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>C1</compIden>
		<compID>NOT OOMP  eagleValue: C_TAN_3X3.5  eagleDevice: C_TAN_3X3.5  eaglePackage: C_TAN_3X3.5</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>C2</compIden>
		<compID>NOT OOMP  eagleValue: C_TAN_3X3.5  eagleDevice: C_TAN_3X3.5  eaglePackage: C_TAN_3X3.5</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>C7</compIden>
		<compID>CAPC-0603-X-NF100-V50</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>D11/12_XBEE_UART</compIden>
		<compID>NOT OOMP  eagleValue: 2.54SW_2CH  eagleDevice: 2.54SW_2CH  eaglePackage: 2.54SW_2CH</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>ISP</compIden>
		<compID>NOT OOMP  eagleValue: CK_2X3  eagleDevice: CK_2X3  eaglePackage: CK_2X3_THIN</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>J1</compIden>
		<compID>NOT OOMP  eagleValue: CK1X10DD  eagleDevice: CK1X10DD  eaglePackage: CK1X10</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>9</compIndex>
		<compIden>J2</compIden>
		<compID>NOT OOMP  eagleValue: CK1X10DD  eagleDevice: CK1X10DD  eaglePackage: CK1X10</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>10</compIndex>
		<compIden>ON/SLEEP</compIden>
		<compID>NOT OOMP  eagleValue: GREEN  eagleDevice: LED0603  eaglePackage: LED0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>11</compIndex>
		<compIden>PWR</compIden>
		<compID>NOT OOMP  eagleValue: GREEN  eagleDevice: LED0603  eaglePackage: LED0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>12</compIndex>
		<compIden>Q1</compIden>
		<compID>NOT OOMP  eagleValue: NPN_9013  eagleDevice: NPN_9013  eaglePackage: SOT23</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>13</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-0603-X-O153-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>14</compIndex>
		<compIden>R2</compIden>
		<compID>RESE-0603-X-O103-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>15</compIndex>
		<compIden>R3</compIden>
		<compID>RESE-0603-X-O472-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>16</compIndex>
		<compIden>R4</compIden>
		<compID>RESE-0603-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>17</compIndex>
		<compIden>R6</compIden>
		<compID>RESE-0603-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>18</compIndex>
		<compIden>R9</compIden>
		<compID>RESE-0603-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>19</compIndex>
		<compIden>R10</compIden>
		<compID>RESE-0603-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>20</compIndex>
		<compIden>RESET</compIden>
		<compID>NOT OOMP  eagleValue: BOTTON_1  eagleDevice: BOTTON_1_DP  eaglePackage: BTN_5.0_RST</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>21</compIndex>
		<compIden>RSSI</compIden>
		<compID>NOT OOMP  eagleValue: RED  eagleDevice: LED0603  eaglePackage: LED0603</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>22</compIndex>
		<compIden>U1</compIden>
		<compID>NOT OOMP  eagleValue: LD1117SOT89  eagleDevice: LD1117SOT89  eaglePackage: SOT89</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>23</compIndex>
		<compIden>UART</compIden>
		<compID>NOT OOMP  eagleValue: CK_2X3  eagleDevice: CK_2X3  eaglePackage: CK_2X3_THIN</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>24</compIndex>
		<compIden>USB_UART_M..8</compIden>
		<compID>NOT OOMP  eagleValue: 2.54SW_2CH  eagleDevice: 2.54SW_2CH  eaglePackage: 2.54SW_2CH</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>25</compIndex>
		<compIden>XBEE</compIden>
		<compID>NOT OOMP  eagleValue: XBEEEXT  eagleDevice: XBEEEXT  eaglePackage: XBEE_PLUG</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>SEEED Studios</company>
		<companyCode>C-SEEE</companyCode>
		<name>Xbee_shield_v1.11</name>
		<partID>119</partID>
		<link></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
