<xml>
	<oompPart>
		<index>4226</index>
		<oompID>SCRE-M3-M-25-70</oompID>
		<name>M3 x 25 mm Machine Screw Cross Head</name>
		<hexID>M325</hexID>
		<oompSort>M3M325</oompSort>
		<oompType>SCRE</oompType>
		<oompSize>M3</oompSize>
		<oompColor>M</oompColor>
		<oompDesc>25</oompDesc>
		<oompIndex>70</oompIndex>
		<oompVersion>31</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Generic</company>
				<companyCode>C-GENE</companyCode>
				<name></name>
				<partID>MRPM030025CB</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>Farnell</company>
				<companyCode>C-FARN</companyCode>
				<name>Machine Screw, M3, Metal, 25 mm, Black Oxide, Pan Head Pozidriv</name>
				<partID>2528956</partID>
				<link><![CDATA[http://uk.farnell.com/unbranded/mrpm030025cb/screw-pan-head-pz-m3-x-25mm-pk50/dp/2528956]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oompClass>Hardware</oompClass>
		<oompClassCode>HARD</oompClassCode>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
