<xml>
<oompProject>
	<oompID>SPAR-14965</oompID>
	<name>SparkFun LuMini LED Ring - 3 Inch (60 x APA102-2020)</name>
	<hexID>SPAR14965</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>(image and text from sparkfun.com)

This is the three inch version of the SparkFun LuMini LED Ring, packed with 60 individually addressable LEDs, each capable of producing 16 million colors, it provides you with a lot of color for just about any reason! LuMini is a miniaturized version of our Lumenati LED line but instead of utilizing 5mm by 5mm APA102 LEDs (APA102-5050), LuMini uses a 2mm by 2mm package (APA102-2020). This allows for incredibly tight pixel densities, and thus, a more continuous ring of color for you to use!
The LuMini LED Ring is powered and controlled using a few solder pads on the back of each board. These pads include 5V and ground, a set of pads for data and clock input, and another set for data and clock output. Since the ring acts like a string of LEDs, you'll find multiple numbers silked onto the back of the board that correspond to the LED number in the above. The last handy feature we've equipped the LuMini LED Ring with is eight detachable mounting points (four inside the ring and four outside) that can be used to secure your ring to a surface/project or be broken off to make more complex designs.
Note: In larger installations you may need to add a decoupling capacitor between power and ground to prevent voltage dips when turning on a whole bunch of LED’s simultaneously. We recommend using a 4.7µF capacitor which we sell in strips of 10.
 Get Started With the SparkFun LuMini LED Ring Guide
</oompAbout>
	<oompOfficialLink>https://www.sparkfun.com/products/14965</oompOfficialLink>
	<company>Sparkfun</company>
	<companyCode>C-SPAR</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>63</numComponents>
	<numOompComponents>60</numOompComponents>
	<oompCompletion>95</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>D1</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>D2</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>D3</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>D4</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>D5</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>6</compIndex>
		<compIden>D6</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>7</compIndex>
		<compIden>D7</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>8</compIndex>
		<compIden>D8</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>9</compIndex>
		<compIden>D9</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>10</compIndex>
		<compIden>D10</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>11</compIndex>
		<compIden>D11</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>12</compIndex>
		<compIden>D12</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>13</compIndex>
		<compIden>D13</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>14</compIndex>
		<compIden>D14</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>15</compIndex>
		<compIden>D15</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>16</compIndex>
		<compIden>D16</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>17</compIndex>
		<compIden>D17</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>18</compIndex>
		<compIden>D18</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>19</compIndex>
		<compIden>D19</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>20</compIndex>
		<compIden>D20</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>21</compIndex>
		<compIden>D21</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>22</compIndex>
		<compIden>D22</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>23</compIndex>
		<compIden>D23</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>24</compIndex>
		<compIden>D24</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>25</compIndex>
		<compIden>D25</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>26</compIndex>
		<compIden>D26</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>27</compIndex>
		<compIden>D27</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>28</compIndex>
		<compIden>D28</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>29</compIndex>
		<compIden>D29</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>30</compIndex>
		<compIden>D30</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>31</compIndex>
		<compIden>D31</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>32</compIndex>
		<compIden>D32</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>33</compIndex>
		<compIden>D33</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>34</compIndex>
		<compIden>D34</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>35</compIndex>
		<compIden>D35</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>36</compIndex>
		<compIden>D36</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>37</compIndex>
		<compIden>D37</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>38</compIndex>
		<compIden>D38</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>39</compIndex>
		<compIden>D39</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>40</compIndex>
		<compIden>D40</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>41</compIndex>
		<compIden>D41</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>42</compIndex>
		<compIden>D42</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>43</compIndex>
		<compIden>D43</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>44</compIndex>
		<compIden>D44</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>45</compIndex>
		<compIden>D45</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>46</compIndex>
		<compIden>D46</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>47</compIndex>
		<compIden>D47</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>48</compIndex>
		<compIden>D48</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>49</compIndex>
		<compIden>D49</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>50</compIndex>
		<compIden>D50</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>51</compIndex>
		<compIden>D51</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>52</compIndex>
		<compIden>D52</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>53</compIndex>
		<compIden>D53</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>54</compIndex>
		<compIden>D54</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>55</compIndex>
		<compIden>D55</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>56</compIndex>
		<compIden>D56</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>57</compIndex>
		<compIden>D57</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>58</compIndex>
		<compIden>D58</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>59</compIndex>
		<compIden>D59</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>60</compIndex>
		<compIden>D60</compIden>
		<compID>LEDS-2020-X-K102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>61</compIndex>
		<compIden>J1</compIden>
		<compID>NOT OOMP  eagleValue: SOLDER_PAD_2  eagleDevice: SOLDER_PAD_2  eaglePackage: SOLDER_PAD_2</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>62</compIndex>
		<compIden>J2</compIden>
		<compID>NOT OOMP  eagleValue: SOLDER_PAD_2  eagleDevice: SOLDER_PAD_2  eaglePackage: SOLDER_PAD_2</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>63</compIndex>
		<compIden>J3</compIden>
		<compID>NOT OOMP  eagleValue: SOLDER_PAD_2  eagleDevice: SOLDER_PAD_2  eaglePackage: SOLDER_PAD_2</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>Sparkfun</company>
		<companyCode>C-SPAR</companyCode>
		<name>SparkFun LuMini LED Ring - 3 Inch (60 x APA102-2020)</name>
		<partID>14965</partID>
		<link><![CDATA[https://www.sparkfun.com/products/14965]]></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
