<xml>
	<oompPart>
		<oompID>POAD-ACUS-X-V05U-A1</oompID>
		<name>American Style (120v) 5v (USB) Power Adapter 1 A</name>
		<hexID>PAU5</hexID>
		<oompSort>POAD0501</oompSort>
		<oompType>POAD</oompType>
		<oompSize>ACUS</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>V05U</oompDesc>
		<oompIndex>A1</oompIndex>
		<oompVersion>98</oompVersion>
		<sourceList>
			<manufacturer>
				<company>PENGSHENGYE</company>
				<companyCode></companyCode>
				<name></name>
				<partID>SAP050100CN-C</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>USB Power Adapter;5V/1A</oplName>
				<oplID>313080037</oplID>
				
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
