<xml>
<oompProject>
	<oompID>SPAR-11999</oompID>
	<name>SparkFun RedBot Sensor - Mechanical Bumper</name>
	<hexID>SPAR11999</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>
                These simple switches are the Mechanical Bumper sensor for the SparkFun RedBot, giving you the ability to detect a collision before it really happens. This sensor works by acting as a SPST switch. When the "whisker" bumps into a foreign object it will make contact with a nut next to it, closing the connection and, by default, turning off the motor. By attaching these mechanical bumpers to you robot the whisker will bump something before your robot crashes into it.
The sensor has a 3-pin header which connects directly to the RedBot Mainboard via female to female jumper wires. Use the included RedBot library to make sure your robot never crashes into anything again.
Check out the entire RedBot family of products!
Note: Our RedBot tutorials utilize two of these Mechanical Bumper Sensors. Please take this into consideration before placing your order.              
            
                      
              
</oompAbout>
	<oompOfficialLink>https://www.sparkfun.com/products/11999</oompOfficialLink>
	<company>Sparkfun</company>
	<companyCode>C-SPAR</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>3</numComponents>
	<numOompComponents>1</numOompComponents>
	<oompCompletion>33</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-0603-X-O103-67</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>S1</compIden>
		<compID>NOT OOMP  eagleValue: STANDOFF_ELECTRICAL  eagleDevice: STANDOFF_ELECTRICAL  eaglePackage: STANDOFF-ELECTRICAL</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>S2</compIden>
		<compID>NOT OOMP  eagleValue: STANDOFF_ELECTRICAL  eagleDevice: STANDOFF_ELECTRICAL  eaglePackage: STANDOFF-ELECTRICAL</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>Sparkfun</company>
		<companyCode>C-SPAR</companyCode>
		<name>SparkFun RedBot Sensor - Mechanical Bumper</name>
		<partID>11999</partID>
		<link>![CDATA[https://www.sparkfun.com/products/11999]]></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
