<xml>
<oompPart>
	<oompID>RESE-0402-X-O121-67</oompID>
	<name>SMD (0402) 120 Ohm Resistor 1%</name>
	<oompType>RESE</oompType>
	<oompSize>0402</oompSize>
	<oompColor>X</oompColor>
	<oompIndex>67</oompIndex>
	<oompVersion>999</oompVersion>
	<ooWidth>0.5mm</ooWidth>
	<ooHeight>0.35mm</ooHeight>
	<ooLength>1mm</ooLength>
	<sourceList>
		<manufacturer>
			<company>YAGEO</company>
			<companyCode>C-YAGE</companyCode>
			<name></name>
			<partId>RC0402FR-07120RL</partId>
		</manufacturer>
		<bigDistributor>
			<company>LCSC</company>
			<companyCode>C-LCSC</companyCode>
			<name>Chip Resistor - Surface Mount 120Ohms ±1% 1/16W 0402 RoHS</name>
			<partId>C114758</partId>
			<link><![CDATA[https://lcsc.com/search?q=C114758]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Digikey</company>
			<companyCode>C-DIGK</companyCode>
			<name>RES SMD 120 OHM 1% 1/16W 0402</name>
			<partId>311-120LRTR-ND</partId>
			<link><![CDATA[https://www.digikey.co.uk/products/en?keywords=311-120LRTR-ND]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Mouser</company>
			<companyCode>C-MOUS</companyCode>
			<name>Thick Film Resistors - SMD 120 OHM 1%</name>
			<partId>603-RC0402FR-07120RL</partId>
			<link><![CDATA[https://www.mouser.co.uk/Search/Refine?Keyword=603-RC0402FR-07120RL]]></link>
		</bigDistributor>
		<bigDistributor>
			<company>Farnell</company>
			<companyCode>C-FARN</companyCode>
			<name></name>
			<partId>9239120</partId>
			<link><![CDATA[https://uk.farnell.com/search?st=9239120]]></link>
		</bigDistributor>
	</sourceList>
	<oplList>
		<oplSystem>
			<oplScheme>SEEED OPL</oplScheme>
			<oplCode>C-SEEE</oplCode>
			<oplName>SMD RES 120R-1%-1/16W-0402</oplName>
			<oplID>301010626</oplID>
			<oplFootprint></oplFootprint>
			<oplLink>https://www.seeedstudio.com/opl.html?</oplLink>
		</oplSystem>
	</oplList>
</oompPart>
</xml>
