<xml>
	<oompPart>
		<oompID>JSTS-02-X-PI04-RS</oompID>
		<name>2 mm 4 Pin JST Socket Right Angle (SMD)</name>
		<hexID>J204RS</hexID>
		<oompSort></oompSort>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompType>JSTS</oompType>
		<oompSize>02</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>PI04</oompDesc>
		<oompIndex>RS</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Taifeng</company>
				<companyCode>C-HENG</companyCode>
				<name></name>
				<partID>1125R-SMT-4P</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD Grove</oplName>
				<oplID>320110032</oplID>
				<oplFootprint>4P-SMD-2.0-90D</oplFootprint>
				<oplPackage>4P-SMD-2.0-90D</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>J1</ooDesignator>
	</oompPart>
</xml>