<xml>
<oompProject>
	<oompID>SEEE-00102</oompID>
	<name>Switch(P)</name>
	<hexID>SEEE00102</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout></oompAbout>
	<oompOfficialLink></oompOfficialLink>
	<company>SEEED Studios</company>
	<companyCode>C-SEEE</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>5</numComponents>
	<numOompComponents>2</numOompComponents>
	<oompCompletion>40</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>J1</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: TWIG-4P-2.0-2.0  eaglePackage: 4P-2.0</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>2</compIndex>
		<compIden>R1</compIden>
		<compID>RESE-0603-X-O102-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>3</compIndex>
		<compIden>R2</compIden>
		<compID>RESE-0603-X-O472-01</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>4</compIndex>
		<compIden>SIG</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: SWITCH-2CH-6P  eaglePackage: 6P-2CH-2.54-7.6X3.0</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
	<component>
		<compIndex>5</compIndex>
		<compIden>U1</compIden>
		<compID>NOT OOMP  eagleValue:   eagleDevice: TWIG-1U  eaglePackage: 1U-DIM-W/-DRILL</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>SEEED Studios</company>
		<companyCode>C-SEEE</companyCode>
		<name>Switch(P)</name>
		<partID>102</partID>
		<link></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
