<xml>

    <oompPart>
        <index>4092</index>

<!--OOMP Base -->
        <oompID>CAPC-0603-X-PF22-01</oompID>
        <name>SMD (0603) 22 pF Capacitor (Ceramic)</name>
        <hexID>C6P022</hexID>
        <oompSort>06030.00000000000220</oompSort>
        <oompType>CAPC</oompType>
        <oompSize>0603</oompSize>
        <oompColor>X</oompColor>
        <oompDesc>PF22</oompDesc>
        <oompIndex>01</oompIndex>
        <oompOwner></oompOwner>
        <oompVersion>99</oompVersion>


<!--Size -->
        <ooPitch></ooPitch>
        <ooWidth>0.8 mm</ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength>1.6 mm</ooLength>
        <ooDepth></ooDepth>
        <ooWireSize></ooWireSize>


<!--Manufacturer -->
        <ooManufacturer>Yageo</ooManufacturer>
        <ooManufacturerPartNumber>CC0603JRNPO9BN220</ooManufacturerPartNumber>


<!--Description -->
        <ooMaterial></ooMaterial>
        <ooNumPins></ooNumPins>
        <ooTerminalStyle></ooTerminalStyle>
        <ooPowerRating></ooPowerRating>


<!--Hardware -->
        <ooHeadStyle></ooHeadStyle>
        <ooWrenchSize></ooWrenchSize>


<!--Maximums -->
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage>50 V</ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance>5%</ooTolerance>


<!--Heat Shrink -->
        <ooShrinkRatio></ooShrinkRatio>


<!--LED -->
        <ooLensColor></ooLensColor>
        <ooForwardVoltage></ooForwardVoltage>
        <ooForwardCurrent></ooForwardCurrent>
        <ooIntensity></ooIntensity>
        <ooPowerAngle></ooPowerAngle>
        <ooWavelength></ooWavelength>
        <ooChromaticityX></ooChromaticityX>
        <ooChromaticityY></ooChromaticityY>


<COM>Common Uses</COM>		
		<usageList>
			<useItem>
				<useID>1</useID>
				<importance>1</importance>
				<useTitle></useTitle>
				<useDescription></useDescription>
			</useItem>
		</usageList>
		<!--Plug -->
        <ooPlugID></ooPlugID>
        <ooPlugOD></ooPlugOD>
        <ooPlugLength></ooPlugLength>


<!--SEEED OPL (Open Parts Library) -->
        <ooSEEEDsku>0100620P1</ooSEEEDsku>
        <ooSEEEDdesc>SMD CAP Ceramic 22pF-50V-5%-NPO</ooSEEEDdesc>
		
		<sourceList>
			<manufacturer>
				<company>Yageo</company>
				<companyCode>C-YAGE</companyCode>
				<name></name>
				<partID>CC0603JRNPO9BN220</partID>
				<link></link>
				<note></note>			
			</manufacturer>
			<manufacturer>
				<company>Kemet</company>
				<companyCode>C-KEME</companyCode>
				<name></name>
				<partID>C0603C220J5GACTU</partID>
				<link></link>
				<note></note>			
			</manufacturer>
			<manufacturer>
				<company>Samsung</company>
				<companyCode>C-SAMS</companyCode>
				<name></name>
				<partID>CL10C220JB8NNNC</partID>
				<link></link>
				<note></note>			
			</manufacturer>

				
			<bigDistributor>
				<company>DigiKey</company>
				<companyCode>C-DIGK</companyCode>
				<name>CAP CER 22PF 50V 5% NPO 0603</name>
				<partID>311-1062-1-ND</partID>
				<link><![CDATA[http://www.digikey.com/product-detail/en/CC0603JRNPO9BN220/311-1062-1-ND/302972]]></link>
				<note></note>
			</bigDistributor>					
			<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name>Multilayer Ceramic Capacitors MLCC - SMD/SMT 22pF 50V NPO 5%</name>
				<partID>603-CC603JRNPO9BN220</partID>
				<link><![CDATA[http://uk.mouser.com/ProductDetail/Yageo/CC0603JRNPO9BN220/?qs=%2fha2pyFadugIysjTTpSFiMCMg3S1b6JEnryoJoIbiYUOSHaOrG9YvFNvYqC70LVJ]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Rapid Electronics</company>
				<companyCode>C-RAPI</companyCode>
				<name>22pf 50v +-10% Npo 0603 Chip Capacitor - Pack of 100</name>
				<partID>71-1792</partID>
				<link><![CDATA[http://www.rapidonline.com/electronic-components/22pf-50v-10-npo-0603-chip-capacitor-pack-of-100-71-1792]]></link>
				<note></note>
			</bigDistributor>
				
			<bigDistributor>
				<company>SEEED Studios</company>
				<companyCode>C-SEEE</companyCode>
				<name>SMD CAP Ceramic 22pF-50V-5%-NPO</name>
				<partID>0100620P1</partID>
				<link><![CDATA[http://www.seeedstudio.com/depot/index.php?main_page=opl_info&opl_id=27]]></link>
				<note></note>
			</bigDistributor>						
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD CAP Ceramic 22pF-50V-5%-NPO</oplName>
				<oplID>0100620P1</oplID>
				<oplFootprint></oplFootprint>
				<oplPackage>0603</oplPackage>
				<oplLink><![CDATA[http://www.seeedstudio.com/wiki/Open_parts_library#Capacitor]]></oplLink>
			</oplSystem>
			<oplSystem>
				<oplScheme>OctoPart CPL</oplScheme>
				<oplCode>C-OCTO</oplCode>
				<oplName>Capacitor 22 pF +-5% 50 V 0603</oplName>
				<oplID>Capacitor 22 pF +-5% 50 V 0603</oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://octopart.com/common-parts-library#Capacitors]]></oplLink>
			</oplSystem>			
			<oplSystem>
				<oplScheme>HubStock</oplScheme>
				<oplCode>C-HUBS</oplCode>
				<oplName>YAGEO2/CC0603JRNPO9BN220</oplName>
				<oplID>YAGEO2/CC0603JRNPO9BN220</oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://circuithub.com/parts/YAGEO2/CC0603JRNPO9BN220]]></oplLink>
			</oplSystem>
		</oplList>

<!--Hidden -->
        <oompVersion></oompVersion>
        <ooNameLine1of2></ooNameLine1of2>
        <ooNameLine2of2></ooNameLine2of2>
        <ooNameLine1of3></ooNameLine1of3>
        <ooNameLine2of3></ooNameLine2of3>
        <ooNameLine3of3></ooNameLine3of3>
        <ooFrontDiagram>OOMP-default.png</ooFrontDiagram>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>
        <ooSEEED3dModel>http://www.seeedstudio.com/wiki/File:Capacitor0603.zip</ooSEEED3dModel>


<!-- -->

    </oompPart>
</xml>
