<xml>
	<oompPart>
		<index>4092</index>
		<oompID>CAPC-0603-X-PF22-01</oompID>
		<name>SMD (0603) 22 pF Capacitor (Ceramic)</name>
		<hexID>C6P022</hexID>
		<oompSort>06030.00000000000220</oompSort>
		<oompType>CAPC</oompType>
		<oompSize>0603</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>PF22</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>99</oompVersion>
		<ooWidth>0.8 mm</ooWidth>
		<ooLength>1.6 mm</ooLength>
		<ooManufacturer>Yageo</ooManufacturer>
		<ooManufacturerPartNumber>CC0603JRNPO9BN220</ooManufacturerPartNumber>
		<ooMaxVoltage>50 V</ooMaxVoltage>
		<ooTolerance>5%</ooTolerance>
		<ooSEEEDsku>0100620P1</ooSEEEDsku>
		<ooSEEEDdesc>SMD CAP Ceramic 22pF-50V-5%-NPO</ooSEEEDdesc>
		<sourceList>
			<manufacturer>
				<company>Yageo</company>
				<companyCode>C-YAGE</companyCode>
				<name></name>
				<partID>CC0603JRNPO9BN220</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<manufacturer>
				<company>Kemet</company>
				<companyCode>C-KEME</companyCode>
				<name></name>
				<partID>C0603C220J5GACTU</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<manufacturer>
				<company>Samsung</company>
				<companyCode>C-SAMS</companyCode>
				<name></name>
				<partID>CL10C220JB8NNNC</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>DigiKey</company>
				<companyCode>C-DIGK</companyCode>
				<name>CAP CER 22PF 50V 5% NPO 0603</name>
				<partID>311-1062-1-ND</partID>
				<link><![CDATA[http://www.digikey.com/product-detail/en/CC0603JRNPO9BN220/311-1062-1-ND/302972]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name>Multilayer Ceramic Capacitors MLCC - SMD/SMT 22pF 50V NPO 5%</name>
				<partID>603-CC603JRNPO9BN220</partID>
				<link><![CDATA[http://uk.mouser.com/ProductDetail/Yageo/CC0603JRNPO9BN220/?qs=%2fha2pyFadugIysjTTpSFiMCMg3S1b6JEnryoJoIbiYUOSHaOrG9YvFNvYqC70LVJ]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Rapid Electronics</company>
				<companyCode>C-RAPI</companyCode>
				<name>22pf 50v +-10% Npo 0603 Chip Capacitor - Pack of 100</name>
				<partID>71-1792</partID>
				<link><![CDATA[http://www.rapidonline.com/electronic-components/22pf-50v-10-npo-0603-chip-capacitor-pack-of-100-71-1792]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD CAP Ceramic 22pF-50V-5%-NPO</oplName>
				<oplID>302010143</oplID>
				
				<oplPackage>0603</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
			<oplSystem>
				<oplScheme>OctoPart CPL</oplScheme>
				<oplCode>C-OCTO</oplCode>
				<oplName>Capacitor 22 pF +-5% 50 V 0603</oplName>
				<oplID>Capacitor 22 pF +-5% 50 V 0603</oplID>
				
				<oplPackage></oplPackage>
				<oplLink><![CDATA[http://www.seeedstudio.com/depot/index.php?main_page=opl_info&opl_id=27]]></oplLink>
			</oplSystem>
			<oplSystem>
				<oplScheme>HubStock</oplScheme>
				<oplCode>C-HUBS</oplCode>
				<oplName>YAGEO2/CC0603JRNPO9BN220</oplName>
				<oplID>YAGEO2/CC0603JRNPO9BN220</oplID>
				
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://circuithub.com/parts/YAGEO2/CC0603JRNPO9BN220]]></oplLink>
			</oplSystem>
			<oplSystem>
		<oplScheme>KiCad Default Library</oplScheme>
		<oplCode>C-KICD</oplCode>
		<oplFootprint1>(Capacitors_SMD)C_0603_1608Metric</oplFootprint1>
		<oplFootprint2>(Capacitors_SMD)C_0603_1608Metric_Pad1.05x0.95mm_HandSolder</oplFootprint2>
	</oplSystem>
	<oplSystem>
		<oplScheme>MacroFab EDALibrary</oplScheme>
		<oplCode>C-MACR</oplCode>
		<oplFootprint1>(MF_Passives)MF_Passives-C0603</oplFootprint1>
	</oplSystem>
	<oplSystem>
		<oplScheme>Sparkfun KiCad Library</oplScheme>
		<oplCode>C-SPAR</oplCode>
		<oplFootprint1>(Capacitors)0603</oplFootprint1>
		<oplFootprint2>(Capacitors)0603-POLAR</oplFootprint2>
	</oplSystem>
</oplList>
		<ooSEEED3dModel>http://www.seeedstudio.com/wiki/File:Capacitor0603.zip</ooSEEED3dModel>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompBbls>
			<drawItem>template;XXXX-0603-X-XXXX-XX-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;XXXX-0603-X-XXXX-XX-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;XXXX-0603-X-XXXX-XX-iden</drawItem>
		</oompIden>
		<oompSchem>
			<drawItem>template;CAPC-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<oompSimp>
			<drawItem>template;XXXX-0603-X-XXXX-XX-simp</drawItem>
		</oompSimp>
		<ooDesignator>C1</ooDesignator>
	</oompPart>
</xml>
