<xml>
	<oompPart>
		<oompID>RESE-0805-X-O473-67</oompID>
		<name>SMD (0805) 47k Ohm Resistor 1%</name>
		<hexID>R85473A</hexID>
		<oompSort></oompSort>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompType>RESE</oompType>
		<oompSize>0805</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>O473</oompDesc>
		<oompIndex>67</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Yageo</company>
				<companyCode>C-YAGE</companyCode>
				<name></name>
				<partID>RC0805FR-0747KL</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>Seeed OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD RES 47K-1%-1/8W</oplName>
				<oplID>301010388</oplID>
				<oplFootprint>0805</oplFootprint>
				<oplPackage>0805</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompBbls>
			<drawItem>template;XXXX-0805-X-XXXX-XX-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;XXXX-0805-X-XXXX-XX-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;XXXX-0805-X-XXXX-XX-iden</drawItem>
		</oompIden>
		<oompSchem>
			<drawItem>template;RESE-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<oompSimp>
			<drawItem>template;XXXX-0805-X-XXXX-XX-simp</drawItem>
		</oompSimp>
		<ooDesignator>R1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
