<xml>
	<oompPart>
		<oompID>DIOS-D214-X-A05-01</oompID>
		<name>SMD (DO-214) 5 Amp Diode (Schottky)</name>
		<hexID>DS205</hexID>
		<oompSort></oompSort>
		<oompClass>Surcace Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompType>DIOS</oompType>
		<oompSize>D214</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>A05</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Unknown</company>
				<companyCode>C-UNKN</companyCode>
				<name></name>
				<partID>SS54B</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>Seeed OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD Diode Schottky 28V-5A</oplName>
				<oplID>304020021</oplID>
				<oplFootprint>SMB</oplFootprint>
				<oplPackage>SMB</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompSchem>
			<drawItem>template;DIOS-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<ooDesignator>D1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0</oompStatPercent>
</oompPart>
</xml>
