<xml>
	<oompPart>
		<index>4197</index>
		<oompID>NHFF-M3-X-25-01</oompID>
		<name>M3 x 25 mm Nylon Standoff (F-F)</name>
		<hexID>NFF25</hexID>
		<oompSort>M3M325</oompSort>
		<oompType>NHFF</oompType>
		<oompSize>M3</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>25</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>31</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Keystone Electronics</company>
				<companyCode>C-KEYS</companyCode>
				<name></name>
				<partID>25515</partID>
				<link></link>
				<note></note>
			</manufacturer>
			<bigDistributor>
				<company>DigiKey</company>
				<companyCode>C-DIGK</companyCode>
				<name>HEX STANDOFF M3 NYLON 25MM</name>
				<partID>36-25515-ND</partID>
				<link><![CDATA[http://www.digikey.co.uk/product-detail/en/keystone-electronics/25514/36-25515-ND/]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name><![CDATA[Standoffs & Spacers 5.0 HEX 25mm NYLON]]></name>
				<partID>534-25515</partID>
				<link><![CDATA[http://www.mouser.co.uk/ProductDetail/Keystone-Electronics/25515]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oompClass>Hardware</oompClass>
		<oompClassCode>HARD</oompClassCode>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
