<xml>
	<oompPart><oompID>ANTE-SMA-X-G24-01</oompID>
		<name>SMA 2.4 Ghz Antenna</name>
		<hexId>AN24SM</hexId>
		<oompSort>ANTESMAM4X4</oompSort>
		<oompType>ANTE</oompType>
		<oompSize>SMA</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>G24</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
<sourceList>
			<manufacturer>
				<company>DYRH</company>
				<companyCode>C-DYRH</companyCode>
				<name></name>
				<partID>RH0111-30002</partID>
				<link></link>
				<note></note>
			</manufacturer>
			</sourceList><oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMA External 2.4G Antenna</oplName>
				<oplID>318020010</oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompSchem>
			<drawItem>template;ANTE-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<ooDesignator>AE1</ooDesignator>
	</oompPart>
</xml>