<xml>
	<oompPart>
		<index>4116</index>
		<oompID>RESA-1268-X-O472X4-01</oompID>
		<name>SMD (1206-8) 4.7k Ohm (x4) Resistor Array</name>
		<hexID>RA1472</hexID>
		<oompSort>12680004700</oompSort>
		<oompType>RESA</oompType>
		<oompSize>1268</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>O472X4</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>99</oompVersion>
		<ooWidth>1.6 mm</ooWidth>
		<ooLength>3.2 mm</ooLength>
		<ooManufacturer>Yageo</ooManufacturer>
		<ooManufacturerPartNumber>YC164-JR-074K7L</ooManufacturerPartNumber>
		<ooNumPins>8</ooNumPins>
		<ooPowerRating>62.5 mW</ooPowerRating>
		<ooTolerance>5%</ooTolerance>
		<ooSEEEDsku>0040040P1</ooSEEEDsku>
		<ooSEEEDdesc>SMD RES ARRAY 4.7K OHM 4 RES 1206	</ooSEEEDdesc>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompSchem>
			<drawItem>template;RESA-XXXX-X-XXX4-XX-schem</drawItem>
		</oompSchem>
		<ooDesignator>RN1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
