<xml>
	<oompPart>
		<index>4273</index>
		<oompID>CAPT-1206-X-UF10-V16</oompID>
		<name>SMD (1206) 10 uF Capacitor (Tantalum) 16v</name>
		<hexID>CTS1U010F</hexID>
		<oompSort>12060.00001000000000</oompSort>
		<oompType>CAPT</oompType>
		<oompSize>1206</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>UF10</oompDesc>
		<oompIndex>V16</oompIndex>
		<oompVersion>99</oompVersion>
		<sourceList>
			<manufacturer>
				<company>AVX</company>
				<companyCode>C-ACXX</companyCode>
				<name></name>
				<partID>TAJA106K016RNJ</partID>
				<link></link>
				<note></note>
				</manufacturer><manufacturer>
				<company>Sprague</company>
				<companyCode>C-SPRA</companyCode>
				<name></name>
				<partID>TR3A106K016C1700</partID>
				<link></link>
				<note></note>
				</manufacturer><bigDistributor>
				<company>DigiKey</company>
				<companyCode>C-DIGK</companyCode>
				<name>CAP TANT 10UF 16V 10% 1206</name>
				<partID>478-1655-1-ND</partID>
				<link><![CDATA[http://www.digikey.co.uk/product-detail/en/TAJA106K016RNJ/478-1655-1-ND/564687]]></link>
				<note></note>
			</bigDistributor>
			<bigDistributor>
				<company>Mouser</company>
				<companyCode>C-MOUS</companyCode>
				<name>Tantalum Capacitors - Solid SMD 16volts 10uF 10%</name>
				<partID>581-TAJA106K016R</partID>
				<link><![CDATA[http://uk.mouser.com/ProductDetail/AVX/TAJA106K016RNJ/?qs=sGAEpiMZZMuEN2agSAc2pmRv4r8cj6yFp4GfU7lrKPQ%3d]]></link>
				<note></note>
			</bigDistributor>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD CAP Tantalum 10uF-16V 10%</oplName>
				<oplID>302020002</oplID>
				
				<oplPackage>AVX-A</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
				</oplSystem><oplSystem>
				<oplScheme>OctoPart CPL</oplScheme>
				<oplCode>C-OCTO</oplCode>
				<oplName>Capacitor 10 uF 10% 16 V 1206</oplName>
				<oplID>Capacitor 10 uF 10% 16 V 1206</oplID>
				
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://octopart.com/common-parts-library#Capacitors]]></oplLink>
			</oplSystem>
			<oplSystem>
				<oplScheme>HubStock</oplScheme>
				<oplCode>C-HUBS</oplCode>
				<oplName>AI3/TAJA106K016RNJ</oplName>
				<oplID>AI3/TAJA106K016RNJ</oplID>
				
				<oplPackage></oplPackage>
				<oplLink><![CDATA[https://circuithub.com/parts/AI3/TAJA106K016RNJ]]></oplLink>
			</oplSystem></oplList>
			<oompClass>Surface Mount</oompClass>
			<oompClassCode>SMDS</oompClassCode>
			<oompBbls>
				<drawItem>template;XXXX-1206-X-XXXX-XX-bbls</drawItem>
			</oompBbls>
			<oompDiag>
				<drawItem>template;XXXX-1206-X-XXXX-XX-diag</drawItem>
			</oompDiag>
			<oompIden>
				<drawItem>template;XXXX-1206-X-XXXX-XX-iden</drawItem>
			</oompIden>
			<oompSchem>
				<drawItem>template;CAPT-XXXX-X-XXXX-XX-schem</drawItem>
			</oompSchem>
			<oompSimp>
				<drawItem>template;XXXX-1206-X-XXXX-XX-simp</drawItem>
			</oompSimp><ooDesignator>C1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.0</oompStatPercent>
</oompPart>
</xml>
