<xml>
	<oompPart>
		<oompID>ICIC-SS16-X-KF230-01</oompID>
		<name>16 Pin SMD (SSOP) High Speed USB-Serial (FT230XS-R)</name>
		<hexID>IC230</hexID>
		<oompSort>ICICSS16KF230</oompSort>
		<oompType>ICIC</oompType>
		<oompSize>SS16</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>KF230</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>98</oompVersion>
		<sourceList>
			<manufacturer>
				<company>FTDI</company>
				<companyCode></companyCode>
				<name></name>
				<partID>FT230XS-R</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD IC Interface;USB to UART;Speed 300b-3Mbaud;VCC 2.97V-5.5V</oplName>
				<oplID>310070030</oplID>
				<oplFootprint>SSOP-16</oplFootprint>
				<oplPackage>SSOP-16</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>U1</ooDesignator>
		<oompStatCount>0</oompStatCount>
	<oompStatPercent>0.00</oompStatPercent>
</oompPart>
</xml>
