<xml>
	<oompPart>
		<oompID>LEDS-0603-L-STAN-01</oompID>
		<name>SMD (0603) Blue LED</name>
		<hexID>L6L</hexID>
		<oompSort></oompSort>
		<oompClass>Through Hole</oompClass>
		<oompClassCode>THTH</oompClassCode>
		<oompType>LEDS</oompType>
		<oompSize>0603</oompSize>
		<oompColor>L</oompColor>
		<oompDesc>STAN</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>40</oompVersion>
		<sourceList>
			<manufacturer>
				<company>Everlight</company>
				<companyCode>C-EVER</companyCode>
				<name></name>
				<partID>19-217-BHC-ZL1M2RY-3T</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>Seeed OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>SMD LED Clear-Blue</oplName>
				<oplID>304090045</oplID>
				<oplFootprint>0603</oplFootprint>
				<oplPackage>0603</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<oompBbls>
			<drawItem>template;XXXX-0603-X-XXXX-XX-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;XXXX-0603-X-XXXX-XX-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;XXXX-0603-X-XXXX-XX-iden</drawItem>
		</oompIden>
		<oompSchem>
			<drawItem>template;LEDS-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<oompSimp>
			<drawItem>template;XXXX-0603-X-XXXX-XX-simp</drawItem>
		</oompSimp>
		<ooDesignator>D1</ooDesignator>
	</oompPart>
</xml>