<xml>
	<oompPart>
		<index>4102</index>
		<oompID>RESE-0603-X-O331-01</oompID>
		<name>SMD (0603) 330 Ohm Resistor</name>
		<hexID>R6331</hexID>
		<oompSort>06030000330</oompSort>
		<oompType>RESE</oompType>
		<oompSize>0603</oompSize>
		<oompColor>X</oompColor>
		<oompDesc>O331</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>99</oompVersion>
		<ooWidth>1.6 mm</ooWidth>
		<ooLength>3.2 mm</ooLength>
		<ooManufacturer>Yageo</ooManufacturer>
		<ooManufacturerPartNumber>RC0603JR-07330RL</ooManufacturerPartNumber>
		<ooMaterial>Carbon Film</ooMaterial>
		<ooPowerRating>1/10 W</ooPowerRating>
		<ooMaxVoltage>50 V</ooMaxVoltage>
		<ooTolerance>5%</ooTolerance>
		<ooSEEEDsku>0010430P1</ooSEEEDsku>
		<ooSEEEDdesc>SMD RES 330R-5%-1/10W</ooSEEEDdesc>
		<ooSEEED3dModel>http://www.seeedstudio.com/wiki/File:Resistor0603.zip</ooSEEED3dModel>
		<oompClass>Surface Mount</oompClass>
		<oompClassCode>SMDS</oompClassCode>
		<oompBbls>
			<drawItem>template;XXXX-0603-X-XXXX-XX-bbls</drawItem>
		</oompBbls>
		<oompDiag>
			<drawItem>template;XXXX-0603-X-XXXX-XX-diag</drawItem>
		</oompDiag>
		<oompIden>
			<drawItem>template;XXXX-0603-X-XXXX-XX-iden</drawItem>
		</oompIden>
		<oompSchem>
			<drawItem>template;RESE-XXXX-X-XXXX-XX-schem</drawItem>
		</oompSchem>
		<oompSimp>
			<drawItem>template;XXXX-0603-X-XXXX-XX-simp</drawItem>
		</oompSimp>
		<ooDesignator>R1</ooDesignator>
	</oompPart>
</xml>