<xml>
    <oompPart>
        <oompID>HEAF-02-L-10PI-01</oompID>
        <name>2 mm 10 Pin Blue Female Header</name>
        <hexID>HF10L</hexID>
        <oompType>HEAF</oompType>
        <oompSize>02</oompSize>
        <oompColor>L</oompColor>
        <oompDesc>10PI</oompDesc>
        <oompIndex>01</oompIndex>
        <oompOwner></oompOwner>

        <!-- OOMP Base-->
		<oompSort>ZZZ020210L</oompSort>
			
        <!-- LED Tags-->
		<ooLensColor></ooLensColor>
		<ooForwardVoltage></ooForwardVoltage>
		<ooForwardCurrent></ooForwardCurrent>
		<ooIntensity></ooIntensity>
		<ooPowerAngle></ooPowerAngle>
		<ooWavelength></ooWavelength>
		<ooChromaticityX></ooChromaticityX>
		<ooChromaticityY></ooChromaticityY>
	
		<!-- Description Tags-->
		<ooMaterial></ooMaterial>		
		<ooNumPins></ooNumPins>
		<ooTerminalStyle></ooTerminalStyle>
			
		<!-- Plug Tags-->
		<ooPlugID></ooPlugID>
		<ooPlugOD></ooPlugOD>
		<ooPlugLength></ooPlugLength>
				
		<!-- Maximums -->
		<ooPowerRating></ooPowerRating>
		<ooMaxVoltage></ooMaxVoltage>
		<ooMaxCurrent></ooMaxCurrent>
		<ooLifetime></ooLifetime>
		<ooTolerance></ooTolerance>
		
		<!-- Size Tags -->		
		<ooPitch></ooPitch>
		<ooWidth></ooWidth>
		<ooHeight></ooHeight>
		<ooDiameter></ooDiameter>
		<ooLength></ooLength>
		<ooDepth></ooDepth>
		<ooWireSize></ooWireSize>		

		<!-- Hardware Tags -->
		<ooHeadStyle></ooHeadStyle>
		<ooWrenchSize></ooWrenchSize>
		
		<!-- SEEED OPL (Open Parts Library) -->
		<ooSEEEDsku>3460510P1</ooSEEEDsku>
		<ooSEEEDdesc>DIP Blue Female Header</ooSEEEDdesc>
		<ooSEEED3dModel>http://www.seeedstudio.com/wiki/File:1X10P-2.0-4.3-BLUE-FEMALE.zip</ooSEEED3dModel>
			
		
		<!-- Manucturer Tags -->
		<ooManufacturer>C-YXCO</ooManufacturer>
		<ooManufacturerPartNumber></ooManufacturerPartNumber>
		<otherSupplier partNumber=""></otherSupplier>			

		<!-- Hidden Tags-->
		<ooProjectName1></ooProjectName1>
		<ooProjectDesc1></ooProjectDesc1>
		<ooProjectLink1></ooProjectLink1>
		<ooProjectType1></ooProjectType1>
		
		
		<ooBuyName1></ooBuyName1>
		<ooBuyDesc1></ooBuyDesc1>
		<ooBuyLink1></ooBuyLink1>
		<ooBuyType1></ooBuyType1>
		
		<oompAbout></oompAbout>
		<ooFrontDiagram>OOMP-default.png</ooFrontDiagram>
		
		

		
			<sourceList>
			<manufacturer>
				<company></company>
				<companyCode></companyCode>
				<name></name>
				<partID></partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
			<bigDistributor>
				<company></company>
				<companyCode></companyCode>
				<name></name>
				<partID></partID>
				<link><![CDATA[ ]]></link>
				<note></note>
			</bigDistributor>					
			<bigDistributor>
				<company></company>
				<companyCode></companyCode>
				<name></name>
				<partID></partID>
				<link><![CDATA[ ]]></link>
				<note></note>
			</bigDistributor>					
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme></oplScheme>
				<oplCode></oplCode>
				<oplName></oplName>
				<oplID></oplID>
				<oplFootprint></oplFootprint>
				<oplPackage></oplPackage>
				<oplLink><![CDATA[ ]]></oplLink>
			</oplSystem>
		</oplList>


</oompPart>
</xml>

