<xml>
<oompPart>
	<com>OOMP Base</com>
        <oompID>HEAF-02-L-10PI-01</oompID>
        <name>2 mm 10 Pin Blue Female Header</name>        
		<hexID>H210</hexID>
        <oompSort></oompSort>		
		<oompClass>Through Hole</oompClass>
		<oompClassCode>THTH</oompClassCode>		
		
        <oompType>HEAF</oompType>
        <oompSize>02</oompSize>
        <oompColor>L</oompColor>
        <oompDesc>10PI</oompDesc>
        <oompIndex>01</oompIndex>        
		<oompVersion>40</oompVersion>
		
		
<com>Size</com>
        <ooPitch></ooPitch>
        <ooWidth></ooWidth>
        <ooHeight></ooHeight>
        <ooDiameter></ooDiameter>
        <ooLength></ooLength>
        <ooDepth></ooDepth><com>Description</com>
        <ooNumPins>10</ooNumPins>
		<ooFootprint>OOMP-HEAD-02-X-10PI-01</ooFootprint>
        
        <ooPowerRating></ooPowerRating>
<com>Maximums</com>
        <ooMaxCurrent></ooMaxCurrent>
        <ooMaxVoltage></ooMaxVoltage>
        <ooLifetime></ooLifetime>
        <ooTolerance></ooTolerance>
<com>Source List</com>		
		<sourceList>
			<manufacturer>
				<company>Yxcon</company>
				<companyCode>C-YXCO</companyCode>
				<name></name>
				<partID>F243-1110A1BSUC1</partID>
				<link></link>
				<note></note>			
			</manufacturer>
				
								
		</sourceList>
		
<com>OPL</com>		
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>	DIP Blue Female Header</oplName>
				<oplID>3460510P1</oplID>
				<oplFootprint>1X10P-2.0-4.3</oplFootprint>
				<oplPackage>1X10P-2.0-4.3</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList><com>Hidden</com>
        <oompAbout></oompAbout>
        <ooProjectName1></ooProjectName1>
        <ooProjectDesc1></ooProjectDesc1>
        <ooProjectLink1></ooProjectLink1>
        <ooProjectType1></ooProjectType1>
        <ooBuyName1></ooBuyName1>
        <ooBuyDesc1></ooBuyDesc1>
        <ooBuyLink1></ooBuyLink1>
        <ooBuyType1></ooBuyType1>	
    	<oompBbls></oompBbls>
	<oompDiag></oompDiag>
	<oompIden></oompIden>
	<oompSchem></oompSchem>
	<oompSimp></oompSimp>
		<ooPackageMarking></ooPackageMarking>
		<ooDesignator>J1</ooDesignator>
</oompPart>	
	
</xml>
