<xml>
	<oompPart>
		<oompID>HEAF-02-L-10PI-01</oompID>
		<name>2 mm 10 Pin Blue Female Header</name>
		<hexID>H210</hexID>
		<oompSort></oompSort>
		<oompClass>Through Hole</oompClass>
		<oompClassCode>THTH</oompClassCode>
		<oompType>HEAF</oompType>
		<oompSize>02</oompSize>
		<oompColor>L</oompColor>
		<oompDesc>10PI</oompDesc>
		<oompIndex>01</oompIndex>
		<oompVersion>40</oompVersion>
		<ooNumPins>10</ooNumPins>
		<ooFootprint>OOMP-HEAD-02-X-10PI-01</ooFootprint>
		<sourceList>
			<manufacturer>
				<company>Yxcon</company>
				<companyCode>C-YXCO</companyCode>
				<name></name>
				<partID>F243-1110A1BSUC1</partID>
				<link></link>
				<note></note>
			</manufacturer>
		</sourceList>
		<oplList>
			<oplSystem>
				<oplScheme>SEEED OPL</oplScheme>
				<oplCode>C-SEEE</oplCode>
				<oplName>	DIP Blue Female Header</oplName>
				<oplID>3460510P1</oplID>
				<oplFootprint>1X10P-2.0-4.3</oplFootprint>
				<oplPackage>1X10P-2.0-4.3</oplPackage>
				<oplLink><![CDATA[https://www.seeedstudio.com/opl.html]]></oplLink>
			</oplSystem>
		</oplList>
		<ooDesignator>J1</ooDesignator>
	</oompPart>
</xml>