<xml>
<oompProject>
	<oompID>SPAR-10467</oompID>
	<name>LED Tactile Button Breakout</name>
	<hexID>SPAR10467</hexID>
	<oompSort></oompSort>
	<oompVersion>99</oompVersion>
	<oompAbout>(image and text from sparkfun.com)

This simple breakout board makes it easy to use our LED tactile switches in a breadboard, or your next project.
Note: Populate the board according to the polarity of the LED on the switch. The markings for the switch are irrelevant and can be reversed.
</oompAbout>
	<oompOfficialLink>https://www.sparkfun.com/products/10467</oompOfficialLink>
	<company>Sparkfun</company>
	<companyCode>C-SPAR</companyCode>
	<oompVersion>999</oompVersion>



	<numComponents>1</numComponents>
	<numOompComponents>0</numOompComponents>
	<oompCompletion>0</oompCompletion>
	<ooDesignator>U</ooDesignator>
<componentList>
	<component>
		<compIndex>1</compIndex>
		<compIden>S1</compIden>
		<compID>NOT OOMP  eagleValue: SWITCH-MOMENTARY-LEDPTH  eagleDevice: SWITCH-MOMENTARY-LEDPTH  eaglePackage: TACTILE-PTH-LED-12MM</compID>
		<compWhy></compWhy>
		<compDesc></compDesc>
	</component>
</componentList>
<sourceList>
	<manufacturer>
		<company>Sparkfun</company>
		<companyCode>C-SPAR</companyCode>
		<name>LED Tactile Button Breakout</name>
		<partID>10467</partID>
		<link><![CDATA[https://www.sparkfun.com/products/10467]]></link>
	</manufacturer>
</sourceList>



</oompProject>
</xml>
